#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout -gff crisprone/crispr/YB3_M31/YB3_M31.gff -isolate -outfile crisprone/crispr/YB3_M31/YB3_M31.summary -outfiltered crisprone/crispr/YB3_M31/YB3_M31.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_9648 4 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_9648_150279_151463_- YB3_M31 YB3_9648 150279 151463 - cd09641:cas3HD 1
YB3_9648_151485_152033_- YB3_M31 YB3_9648 151485 152033 - unk 1
YB3_9648_152035_153594_- YB3_M31 YB3_9648 152035 153594 - unk 1
YB3_9648_153603_154742_- YB3_M31 YB3_9648 153603 154742 - COG0640:csa3 2
##YB3_9982 1 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_9982_3_296_- YB3_M31 YB3_9982 3 296 - cd06127:DEDDh 2
##YB3_16174 1 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_16174_14162_14605_- YB3_M31 YB3_16174 14162 14605 - COG0640:csa3 2
##YB3_10096 8 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_10096_2061_2504_+ YB3_M31 YB3_10096 2061 2504 + COG0640:csa3 2
YB3_10096_2564_3850_+ YB3_M31 YB3_10096 2564 3850 + unk 1
YB3_10096_4060_5070_- YB3_M31 YB3_10096 4060 5070 - pfam13280:WYL 2
YB3_10096_5186_6058_+ YB3_M31 YB3_10096 5186 6058 + unk 1
YB3_10096_6418_8217_+ YB3_M31 YB3_10096 6418 8217 + unk 1
YB3_10096_8603_9562_- YB3_M31 YB3_10096 8603 9562 - cd09643:cas9 1
YB3_10096_60479_60832_+ YB3_M31 YB3_10096 60479 60832 + COG0640:csa3 2
YB3_10096_132277_136593_- YB3_M31 YB3_10096 132277 136593 - cd06127:DEDDh 2
##YB3_10849 1 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_10849_102012_102899_+ YB3_M31 YB3_10849 102012 102899 + COG0640:csa3 2
##YB3_8633 4 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_8633_1100_1762_- YB3_M31 YB3_8633 1100 1762 - cd09644:csn2 1
YB3_8633_1774_2079_- YB3_M31 YB3_8633 1774 2079 - pfam09827:cas2 2
YB3_8633_2084_2893_- YB3_M31 YB3_8633 2084 2893 - cd09720:cas1 2
YB3_8633_2950_6951_- YB3_M31 YB3_8633 2950 6951 - mkCas0193:cas9 1
##YB3_10972 1 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_10972_1_351_+ YB3_M31 YB3_10972 1 351 + cd06127:DEDDh 2
##YB3_17638 1 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_17638_80302_81048_+ YB3_M31 YB3_17638 80302 81048 + COG0640:csa3 2
##YB3_8779 10 derived-fm crisprone/crispr/YB3_M31/YB3_M31-vs-cas.domtblout
YB3_8779_41791_43002_+ YB3_M31 YB3_8779 41791 43002 + cd09732:csx1 1
YB3_8779_43004_45331_+ YB3_M31 YB3_8779 43004 45331 + COG1353:cas10 2
YB3_8779_45332_45790_+ YB3_M31 YB3_8779 45332 45790 + pfam03750:csm2gr11 1
YB3_8779_45793_46425_+ YB3_M31 YB3_8779 45793 46425 + COG1337:csm3gr7 2
YB3_8779_46412_47368_+ YB3_M31 YB3_8779 46412 47368 + mkCas0089:csm4gr5 1
YB3_8779_47381_48526_+ YB3_M31 YB3_8779 47381 48526 + pfam03787:csm3gr7 2
YB3_8779_48468_49229_+ YB3_M31 YB3_8779 48468 49229 + mkCas0066:cas6 1
YB3_8779_49219_49956_+ YB3_M31 YB3_8779 49219 49956 + cd09652:cas6 2
YB3_8779_49931_50917_+ YB3_M31 YB3_8779 49931 50917 + cd09634:cas1 2
YB3_8779_50919_51182_+ YB3_M31 YB3_8779 50919 51182 + cd09725:cas2 2
