#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout -gff crisprone/crispr/YB1_M31/YB1_M31.gff -isolate -outfile crisprone/crispr/YB1_M31/YB1_M31.summary -outfiltered crisprone/crispr/YB1_M31/YB1_M31.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_4971 1 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_4971_7125_7484_+ YB1_M31 YB1_4971 7125 7484 + COG0640:csa3 2
##YB1_11313 9 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_11313_276267_277133_- YB1_M31 YB1_11313 276267 277133 - cd06127:DEDDh 2
YB1_11313_277133_278080_- YB1_M31 YB1_11313 277133 278080 - cd09719:cas1 2
YB1_11313_278077_278727_- YB1_M31 YB1_11313 278077 278727 - pfam08798:cas6e 2
YB1_11313_278733_279389_- YB1_M31 YB1_11313 278733 279389 - cd09645:cas5 2
YB1_11313_279389_280474_- YB1_M31 YB1_11313 279389 280474 - pfam09344:cas7 2
YB1_11313_280467_281066_- YB1_M31 YB1_11313 280467 281066 - mkCas0194:cse2gr11 2
YB1_11313_281081_282694_- YB1_M31 YB1_11313 281081 282694 - cd09729:cas8e 2
YB1_11313_282687_285356_- YB1_M31 YB1_11313 282687 285356 - cd09641:cas3HD 2
YB1_11313_310112_310522_- YB1_M31 YB1_11313 310112 310522 - COG0640:csa3 2
##YB1_5673 5 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_5673_27830_28330_+ YB1_M31 YB1_5673 27830 28330 + COG4804:PD-DExK 2
YB1_5673_385443_386972_+ YB1_M31 YB1_5673 385443 386972 + pfam09651:csm6 1
YB1_5673_387547_387708_+ YB1_M31 YB1_5673 387547 387708 + unk 1
YB1_5673_387788_388030_+ YB1_M31 YB1_5673 387788 388030 + unk 1
YB1_5673_388167_390815_+ YB1_M31 YB1_5673 388167 390815 + COG1199:DinG 2
##YB1_3711 2 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_3711_15250_15750_+ YB1_M31 YB1_3711 15250 15750 + COG0640:csa3 2
YB1_3711_244419_244805_+ YB1_M31 YB1_3711 244419 244805 + COG0640:csa3 2
##YB1_8371 1 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_8371_1246_5772_+ YB1_M31 YB1_8371 1246 5772 + cd06127:DEDDh 2
##YB1_5460 3 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_5460_19771_20595_+ YB1_M31 YB1_5460 19771 20595 + cd09643:cas9 1
YB1_5460_20617_22515_+ YB1_M31 YB1_5460 20617 22515 + unk 1
YB1_5460_22685_24136_+ YB1_M31 YB1_5460 22685 24136 + COG0640:csa3 2
##YB1_10426 4 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_10426_17014_17496_- YB1_M31 YB1_10426 17014 17496 - cls001593:casR 1
YB1_10426_17511_18128_- YB1_M31 YB1_10426 17511 18128 - unk 1
YB1_10426_18244_19761_- YB1_M31 YB1_10426 18244 19761 - unk 1
YB1_10426_19889_20614_- YB1_M31 YB1_10426 19889 20614 - cd06127:DEDDh 2
##YB1_7914 1 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_7914_86723_87136_+ YB1_M31 YB1_7914 86723 87136 + COG0640:csa3 2
##YB1_10321 1 derived-fm crisprone/crispr/YB1_M31/YB1_M31-vs-cas.domtblout
YB1_10321_3043_3909_+ YB1_M31 YB1_10321 3043 3909 + mkCas0090:PD-DExK 2
