#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout -gff crisprone/crispr/Y7.M037/Y7.M037.gff -isolate -outfile crisprone/crispr/Y7.M037/Y7.M037.summary -outfiltered crisprone/crispr/Y7.M037/Y7.M037.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M037_40 5 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_40_420_827_- Y7.M037 Y7.M037_40 420 827 - COG4804:PD-DExK 2
Y7.M037_40_956_1156_- Y7.M037 Y7.M037_40 956 1156 - COG4804:PD-DExK 2
Y7.M037_40_1192_2523_- Y7.M037 Y7.M037_40 1192 2523 - cd09655:casR 1
Y7.M037_40_14475_15038_- Y7.M037 Y7.M037_40 14475 15038 - cd06127:DEDDh 2
Y7.M037_40_15038_15490_- Y7.M037 Y7.M037_40 15038 15490 - COG0640:csa3 2
##Y7.M037_10 8 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_10_5962_6336_+ Y7.M037 Y7.M037_10 5962 6336 + COG0640:csa3 2
Y7.M037_10_6339_7115_+ Y7.M037 Y7.M037_10 6339 7115 + unk 1
Y7.M037_10_7148_8119_- Y7.M037 Y7.M037_10 7148 8119 - cd09637:cas4 1
Y7.M037_10_8125_8415_- Y7.M037 Y7.M037_10 8125 8415 - unk 1
Y7.M037_10_8652_9473_+ Y7.M037 Y7.M037_10 8652 9473 + mkCas0119:cas8b1 1
Y7.M037_10_9523_10035_+ Y7.M037 Y7.M037_10 9523 10035 + unk 1
Y7.M037_10_10261_12519_+ Y7.M037 Y7.M037_10 10261 12519 + unk 1
Y7.M037_10_12764_13420_+ Y7.M037 Y7.M037_10 12764 13420 + cd09655:casR 1
##Y7.M037_13 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_13_44006_44893_- Y7.M037 Y7.M037_13 44006 44893 - COG0640:csa3 2
##Y7.M037_41 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_41_6576_7502_- Y7.M037 Y7.M037_41 6576 7502 - COG2378:WYL 2
##Y7.M037_6 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_6_121587_124379_- Y7.M037 Y7.M037_6 121587 124379 - COG0640:csa3 2
##Y7.M037_4 6 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_4_16046_16921_- Y7.M037 Y7.M037_4 16046 16921 - mkCas0066:cas6 2
Y7.M037_4_16918_17679_- Y7.M037 Y7.M037_4 16918 17679 - cd09726:csm3gr7 2
Y7.M037_4_17681_18613_- Y7.M037 Y7.M037_4 17681 18613 - mkCas0089:csm4gr5 1
Y7.M037_4_18619_19329_- Y7.M037 Y7.M037_4 18619 19329 - pfam03787:csm3gr7 2
Y7.M037_4_19334_21283_- Y7.M037 Y7.M037_4 19334 21283 - mkCas0133:cas10 1
Y7.M037_4_21298_22143_- Y7.M037 Y7.M037_4 21298 22143 - mkCas0090:PD-DExK 1
##Y7.M037_29 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_29_5515_5835_+ Y7.M037 Y7.M037_29 5515 5835 + COG0640:csa3 2
##Y7.M037_33 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_33_14333_15088_+ Y7.M037 Y7.M037_33 14333 15088 + COG0640:csa3 2
##Y7.M037_14 4 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_14_72492_73097_+ Y7.M037 Y7.M037_14 72492 73097 + pfam09704:cas5 2
Y7.M037_14_73087_75216_+ Y7.M037 Y7.M037_14 73087 75216 + mkCas0173:cas8c 1
Y7.M037_14_75209_76081_+ Y7.M037 Y7.M037_14 75209 76081 + pfam05107:cas7b 1
Y7.M037_14_76165_78171_+ Y7.M037 Y7.M037_14 76165 78171 + cd09641:cas3HD 1
##Y7.M037_9 1 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_9_87836_88234_+ Y7.M037 Y7.M037_9 87836 88234 + COG0640:csa3 2
##Y7.M037_7 2 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_7_41581_41859_- Y7.M037 Y7.M037_7 41581 41859 - COG0640:csa3 2
Y7.M037_7_87819_92174_- Y7.M037 Y7.M037_7 87819 92174 - cd06127:DEDDh 2
##Y7.M037_17 2 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_17_66162_66908_- Y7.M037 Y7.M037_17 66162 66908 - COG2378:WYL 1
Y7.M037_17_67059_68312_- Y7.M037 Y7.M037_17 67059 68312 - pfam13280:WYL 2
##Y7.M037_21 4 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_21_6904_7878_- Y7.M037 Y7.M037_21 6904 7878 - pfam13280:WYL 2
Y7.M037_21_7992_8549_+ Y7.M037 Y7.M037_21 7992 8549 + unk 1
Y7.M037_21_8605_9777_+ Y7.M037 Y7.M037_21 8605 9777 + unk 1
Y7.M037_21_10023_11423_- Y7.M037 Y7.M037_21 10023 11423 - cd09641:cas3HD 1
##Y7.M037_5 2 derived-fm crisprone/crispr/Y7.M037/Y7.M037-vs-cas.domtblout
Y7.M037_5_26313_27344_- Y7.M037 Y7.M037_5 26313 27344 - pfam13280:WYL 2
Y7.M037_5_46415_46882_- Y7.M037 Y7.M037_5 46415 46882 - COG0640:csa3 2
