#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout -gff crisprone/crispr/Y5.M004/Y5.M004.gff -isolate -outfile crisprone/crispr/Y5.M004/Y5.M004.summary -outfiltered crisprone/crispr/Y5.M004/Y5.M004.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M004_11 4 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_11_38479_39258_+ Y5.M004 Y5.M004_11 38479 39258 + cd06127:DEDDh 2
Y5.M004_11_39447_41126_+ Y5.M004 Y5.M004_11 39447 41126 + unk 1
Y5.M004_11_41123_41716_+ Y5.M004 Y5.M004_11 41123 41716 + unk 1
Y5.M004_11_41754_42242_+ Y5.M004 Y5.M004_11 41754 42242 + cls001593:casR 1
##Y5.M004_6 1 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_6_341137_341496_- Y5.M004 Y5.M004_6 341137 341496 - COG0640:csa3 2
##Y5.M004_1 5 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_1_39109_39936_+ Y5.M004 Y5.M004_1 39109 39936 + COG0640:csa3 2
Y5.M004_1_135298_136248_+ Y5.M004 Y5.M004_1 135298 136248 + cd09641:cas3HD 1
Y5.M004_1_136254_137624_+ Y5.M004 Y5.M004_1 136254 137624 + unk 1
Y5.M004_1_137646_138074_+ Y5.M004 Y5.M004_1 137646 138074 + COG4804:PD-DExK 2
Y5.M004_1_138123_138722_+ Y5.M004 Y5.M004_1 138123 138722 + COG4804:PD-DExK 2
##Y5.M004_9 1 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_9_216550_218997_+ Y5.M004 Y5.M004_9 216550 218997 + COG1199:DinG 2
##Y5.M004_8 6 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_8_223345_227970_+ Y5.M004 Y5.M004_8 223345 227970 + cd06127:DEDDh 2
Y5.M004_8_285667_286293_+ Y5.M004 Y5.M004_8 285667 286293 + pfam00078:RT 2
Y5.M004_8_286429_286806_+ Y5.M004 Y5.M004_8 286429 286806 + unk 1
Y5.M004_8_287007_288908_+ Y5.M004 Y5.M004_8 287007 288908 + unk 1
Y5.M004_8_289442_291421_- Y5.M004 Y5.M004_8 289442 291421 - COG1518:cas1 1
Y5.M004_8_557234_558262_- Y5.M004 Y5.M004_8 557234 558262 - COG4804:PD-DExK 2
##Y5.M004_4 6 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_4_535_1071_+ Y5.M004 Y5.M004_4 535 1071 + COG1604:cmr6gr7 1
Y5.M004_4_1185_2144_+ Y5.M004 Y5.M004_4 1185 2144 + cd06127:DEDDh 2
Y5.M004_4_57411_57764_- Y5.M004 Y5.M004_4 57411 57764 - COG0640:csa3 2
Y5.M004_4_58134_58706_+ Y5.M004 Y5.M004_4 58134 58706 + unk 1
Y5.M004_4_58819_59820_+ Y5.M004 Y5.M004_4 58819 59820 + unk 1
Y5.M004_4_59813_61015_+ Y5.M004 Y5.M004_4 59813 61015 + mkCas0115:csx3 1
##Y5.M004_5 1 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_5_43883_44908_+ Y5.M004 Y5.M004_5 43883 44908 + COG4804:PD-DExK 2
##Y5.M004_3 2 derived-fm crisprone/crispr/Y5.M004/Y5.M004-vs-cas.domtblout
Y5.M004_3_47196_48509_+ Y5.M004 Y5.M004_3 47196 48509 + pfam13280:WYL 2
Y5.M004_3_48496_49503_+ Y5.M004 Y5.M004_3 48496 49503 + pfam13280:WYL 2
