##gff-version 3
#!processor CRISPRone
YA1_5436	Genbank	region	1	285888	.	+	.	ID=YA1_5436;array=1;gene=7;type=(type I)
YA1_5436	FGS-hmm	CDS	44382	46607	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YA1_5436	FGS-hmm	CDS	46812	47459	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YA1_5436	FGS-hmm	CDS	47456	49207	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YA1_5436	FGS-hmm	CDS	49209	50096	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YA1_5436	FGS-hmm	CDS	50126	50791	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YA1_5436	FGS-hmm	CDS	50788	51816	.	+	.	what=cas;des=cd09721:cas1;note=universal
YA1_5436	FGS-hmm	CDS	51853	52143	.	+	.	what=cas;des=cd09725:cas2;note=universal
YA1_5436	metaCRT	direct_repeat	52329	55919	.	.	.	what=CRISPR;des=repeat:GTCGCTCCCTGTGAGGGGAGCGTGGATTGAAAT;note=copy:54
