#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout -gff crisprone/crispr/YA1_M9/YA1_M9.gff -isolate -outfile crisprone/crispr/YA1_M9/YA1_M9.summary -outfiltered crisprone/crispr/YA1_M9/YA1_M9.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_5436 7 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_5436_44382_46607_+ YA1_M9 YA1_5436 44382 46607 + cd09641:cas3HD 2
YA1_5436_46812_47459_+ YA1_M9 YA1_5436 46812 47459 + cd09752:cas5 2
YA1_5436_47456_49207_+ YA1_M9 YA1_5436 47456 49207 + cd09757:cas8c 2
YA1_5436_49209_50096_+ YA1_M9 YA1_5436 49209 50096 + pfam05107:cas7b 2
YA1_5436_50126_50791_+ YA1_M9 YA1_5436 50126 50791 + pfam01930:cas4 2
YA1_5436_50788_51816_+ YA1_M9 YA1_5436 50788 51816 + cd09721:cas1 2
YA1_5436_51853_52143_+ YA1_M9 YA1_5436 51853 52143 + cd09725:cas2 2
##YA1_5279 1 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_5279_11052_12080_- YA1_M9 YA1_5279 11052 12080 - COG4804:PD-DExK 2
##YA1_19 1 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_19_153933_154358_- YA1_M9 YA1_19 153933 154358 - COG4804:PD-DExK 2
##YA1_1373 2 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_1373_96481_97800_- YA1_M9 YA1_1373 96481 97800 - pfam00078:RT 2
YA1_1373_259997_260494_- YA1_M9 YA1_1373 259997 260494 - COG0640:csa3 2
##YA1_1119 1 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_1119_130558_131550_- YA1_M9 YA1_1119 130558 131550 - pfam13280:WYL 2
##YA1_767 5 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_767_72371_72661_+ YA1_M9 YA1_767 72371 72661 + COG2378:WYL 1
YA1_767_72671_73522_+ YA1_M9 YA1_767 72671 73522 + unk 1
YA1_767_73557_74435_+ YA1_M9 YA1_767 73557 74435 + unk 1
YA1_767_74595_75617_+ YA1_M9 YA1_767 74595 75617 + COG2378:WYL 2
YA1_767_141862_142578_+ YA1_M9 YA1_767 141862 142578 + cd06127:DEDDh 2
##YA1_5591 1 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_5591_21568_23577_+ YA1_M9 YA1_5591 21568 23577 + COG1199:DinG 2
##YA1_1164 2 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_1164_120604_121056_+ YA1_M9 YA1_1164 120604 121056 + COG0640:csa3 2
YA1_1164_365476_369999_+ YA1_M9 YA1_1164 365476 369999 + cd06127:DEDDh 2
##YA1_3705 2 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_3705_5320_6222_+ YA1_M9 YA1_3705 5320 6222 + COG4804:PD-DExK 2
YA1_3705_114582_117206_- YA1_M9 YA1_3705 114582 117206 - COG1199:DinG 2
##YA1_522 1 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_522_158132_158452_- YA1_M9 YA1_522 158132 158452 - COG0640:csa3 2
##YA1_341 2 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_341_842_2674_+ YA1_M9 YA1_341 842 2674 + pfam00078:RT 2
YA1_341_114203_115309_+ YA1_M9 YA1_341 114203 115309 + pfam13280:WYL 2
##YA1_307 3 derived-fm crisprone/crispr/YA1_M9/YA1_M9-vs-cas.domtblout
YA1_307_30180_30974_- YA1_M9 YA1_307 30180 30974 - COG0640:csa3 2
YA1_307_127935_128294_- YA1_M9 YA1_307 127935 128294 - COG0640:csa3 2
YA1_307_192564_193493_+ YA1_M9 YA1_307 192564 193493 + COG0640:csa3 2
