##gff-version 3
#!processor CRISPRone
Y5.M019_139	Genbank	region	1	36244	.	+	.	ID=Y5.M019_139
Y5.M019_139	FGS-hmm	CDS	34418	35356	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M019_67	Genbank	region	1	25495	.	+	.	ID=Y5.M019_67
Y5.M019_67	FGS-hmm	CDS	1892	2170	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_393	Genbank	region	1	8563	.	+	.	ID=Y5.M019_393
Y5.M019_393	FGS-hmm	CDS	1438	2157	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_18	Genbank	region	1	67102	.	+	.	ID=Y5.M019_18
Y5.M019_18	FGS-hmm	CDS	4346	5344	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M019_18	FGS-hmm	CDS	5344	6669	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M019_310	Genbank	region	1	14040	.	+	.	ID=Y5.M019_310
Y5.M019_310	FGS-hmm	CDS	7259	8365	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M019_373	Genbank	region	1	9482	.	+	.	ID=Y5.M019_373
Y5.M019_373	FGS-hmm	CDS	5104	7593	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M019_146	Genbank	region	1	3666	.	+	.	ID=Y5.M019_146
Y5.M019_146	FGS-hmm	CDS	971	1324	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_280	Genbank	region	1	17102	.	+	.	ID=Y5.M019_280
Y5.M019_280	FGS-hmm	CDS	6014	6970	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M019_308	Genbank	region	1	14433	.	+	.	ID=Y5.M019_308
Y5.M019_308	FGS-hmm	CDS	11500	12027	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_35	Genbank	region	1	38682	.	+	.	ID=Y5.M019_35
Y5.M019_35	FGS-hmm	CDS	8945	9427	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y5.M019_35	FGS-hmm	CDS	9446	9997	.	-	.	what=cas;des=unk;note=unknown
Y5.M019_35	FGS-hmm	CDS	10045	11580	.	-	.	what=cas;des=unk;note=unknown
Y5.M019_35	FGS-hmm	CDS	11706	12473	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M019_385	Genbank	region	1	8859	.	+	.	ID=Y5.M019_385
Y5.M019_385	FGS-hmm	CDS	6775	8022	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_76	Genbank	region	1	22910	.	+	.	ID=Y5.M019_76
Y5.M019_76	FGS-hmm	CDS	8641	9075	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_37	Genbank	region	1	36621	.	+	.	ID=Y5.M019_37
Y5.M019_37	FGS-hmm	CDS	22308	23279	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M019_37	FGS-hmm	CDS	27030	27392	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_23	Genbank	region	1	47722	.	+	.	ID=Y5.M019_23
Y5.M019_23	FGS-hmm	CDS	26571	28535	.	-	.	what=cas;des=xls002255:csx20;note=other
Y5.M019_23	FGS-hmm	CDS	28876	29397	.	+	.	what=cas;des=unk;note=unknown
Y5.M019_23	FGS-hmm	CDS	29394	30308	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M019_290	Genbank	region	1	16483	.	+	.	ID=Y5.M019_290
Y5.M019_290	FGS-hmm	CDS	4640	5419	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_301	Genbank	region	1	14961	.	+	.	ID=Y5.M019_301
Y5.M019_301	FGS-hmm	CDS	10219	10602	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_77	Genbank	region	1	22724	.	+	.	ID=Y5.M019_77
Y5.M019_77	FGS-hmm	CDS	17736	22421	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M019_315	Genbank	region	1	13459	.	+	.	ID=Y5.M019_315
Y5.M019_315	FGS-hmm	CDS	6642	7421	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M019_88	Genbank	region	1	13899	.	+	.	ID=Y5.M019_88
Y5.M019_88	metaCRT	direct_repeat	46	251	.	.	.	what=CRISPR;des=repeat:GCTCCGTTAAGCCCATTCGCCCCTGCCGGCCCGGT;note=copy:4
