#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout -gff crisprone/crispr/Y5.M019/Y5.M019.gff -isolate -outfile crisprone/crispr/Y5.M019/Y5.M019.summary -outfiltered crisprone/crispr/Y5.M019/Y5.M019.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M019_373 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_373_5104_7593_+ Y5.M019 Y5.M019_373 5104 7593 + COG1199:DinG 2
##Y5.M019_308 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_308_11500_12027_+ Y5.M019 Y5.M019_308 11500 12027 + COG0640:csa3 2
##Y5.M019_18 2 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_18_4346_5344_- Y5.M019 Y5.M019_18 4346 5344 - pfam13280:WYL 2
Y5.M019_18_5344_6669_- Y5.M019 Y5.M019_18 5344 6669 - pfam13280:WYL 2
##Y5.M019_290 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_290_4640_5419_- Y5.M019 Y5.M019_290 4640 5419 - COG0640:csa3 2
##Y5.M019_315 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_315_6642_7421_+ Y5.M019 Y5.M019_315 6642 7421 + COG0640:csa3 2
##Y5.M019_280 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_280_6014_6970_- Y5.M019 Y5.M019_280 6014 6970 - pfam13280:WYL 2
##Y5.M019_37 2 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_37_22308_23279_- Y5.M019 Y5.M019_37 22308 23279 - cd06127:DEDDh 2
Y5.M019_37_27030_27392_- Y5.M019 Y5.M019_37 27030 27392 - COG0640:csa3 2
##Y5.M019_139 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_139_34418_35356_+ Y5.M019 Y5.M019_139 34418 35356 + COG2378:WYL 2
##Y5.M019_310 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_310_7259_8365_- Y5.M019 Y5.M019_310 7259 8365 - COG4804:PD-DExK 2
##Y5.M019_76 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_76_8641_9075_- Y5.M019 Y5.M019_76 8641 9075 - COG0640:csa3 2
##Y5.M019_77 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_77_17736_22421_- Y5.M019 Y5.M019_77 17736 22421 - cd06127:DEDDh 2
##Y5.M019_393 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_393_1438_2157_- Y5.M019 Y5.M019_393 1438 2157 - COG0640:csa3 2
##Y5.M019_67 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_67_1892_2170_- Y5.M019 Y5.M019_67 1892 2170 - COG0640:csa3 2
##Y5.M019_23 3 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_23_26571_28535_- Y5.M019 Y5.M019_23 26571 28535 - xls002255:csx20 1
Y5.M019_23_28876_29397_+ Y5.M019 Y5.M019_23 28876 29397 + unk 1
Y5.M019_23_29394_30308_+ Y5.M019 Y5.M019_23 29394 30308 + COG2378:WYL 2
##Y5.M019_146 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_146_971_1324_+ Y5.M019 Y5.M019_146 971 1324 + COG0640:csa3 2
##Y5.M019_35 4 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_35_8945_9427_- Y5.M019 Y5.M019_35 8945 9427 - cls001593:casR 1
Y5.M019_35_9446_9997_- Y5.M019 Y5.M019_35 9446 9997 - unk 1
Y5.M019_35_10045_11580_- Y5.M019 Y5.M019_35 10045 11580 - unk 1
Y5.M019_35_11706_12473_- Y5.M019 Y5.M019_35 11706 12473 - cd06127:DEDDh 2
##Y5.M019_44 7 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_44_21437_21727_- Y5.M019 Y5.M019_44 21437 21727 - cd09725:cas2 2
Y5.M019_44_21738_22769_- Y5.M019 Y5.M019_44 21738 22769 - cd09721:cas1 2
Y5.M019_44_22772_23326_- Y5.M019 Y5.M019_44 22772 23326 - cd09637:cas4 1
Y5.M019_44_23424_24281_- Y5.M019 Y5.M019_44 23424 24281 - pfam05107:cas7b 2
Y5.M019_44_24285_26267_- Y5.M019 Y5.M019_44 24285 26267 - pfam09709:cas8c 2
Y5.M019_44_26264_26998_- Y5.M019 Y5.M019_44 26264 26998 - cd09752:cas5 2
Y5.M019_44_27021_29462_- Y5.M019 Y5.M019_44 27021 29462 - COG1203:cas3 2
##Y5.M019_385 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_385_6775_8022_+ Y5.M019 Y5.M019_385 6775 8022 + COG0640:csa3 2
##Y5.M019_301 1 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_301_10219_10602_+ Y5.M019 Y5.M019_301 10219 10602 + COG0640:csa3 2
##Y5.M019_39 5 derived-fm crisprone/crispr/Y5.M019/Y5.M019-vs-cas.domtblout
Y5.M019_39_11904_13007_+ Y5.M019 Y5.M019_39 11904 13007 + cls001593:casR 1
Y5.M019_39_13175_13777_+ Y5.M019 Y5.M019_39 13175 13777 + pfam09704:cas5 2
Y5.M019_39_13767_15920_+ Y5.M019 Y5.M019_39 13767 15920 + mkCas0173:cas8c 2
Y5.M019_39_15917_16825_+ Y5.M019 Y5.M019_39 15917 16825 + pfam05107:cas7b 1
Y5.M019_39_16827_19109_+ Y5.M019 Y5.M019_39 16827 19109 + cd09641:cas3HD 2
