##gff-version 3
#!processor CRISPRone
Y8.M068_6	Genbank	region	1	81414	.	+	.	ID=Y8.M068_6;array=2;gene=4;type=(type II)
Y8.M068_6	metaCRT	direct_repeat	16	1289	.	.	.	what=CRISPR;des=repeat:GTTTTAATAGATACATAGTGGAATGTAAAT;note=copy:20
Y8.M068_6	CRISPRone	partial_repeat	53413	53448	.	+	.	what=antiCRISPR;des=antiRepeat:eat;note=27-9
Y8.M068_6	FGS-hmm	CDS	53766	58040	.	+	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
Y8.M068_6	FGS-hmm	CDS	58063	58614	.	+	.	what=cas;des=cd09634:cas1;note=Subtype-II-A
Y8.M068_6	FGS-hmm	CDS	58655	58975	.	+	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
Y8.M068_6	FGS-hmm	CDS	58972	59670	.	+	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
Y8.M068_6	metaCRT	direct_repeat	59724	60484	.	.	.	what=CRISPR;des=repeat:GTTTTAGAAGTATGTTATTTTGAATGGTAACAAAAC;note=copy:12
