#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout -gff crisprone/crispr/Y8.M039/Y8.M039.gff -isolate -outfile crisprone/crispr/Y8.M039/Y8.M039.summary -outfiltered crisprone/crispr/Y8.M039/Y8.M039.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M039_12 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_12_75930_76925_- Y8.M039 Y8.M039_12 75930 76925 - pfam13280:WYL 2
##Y8.M039_20 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_20_12552_13289_- Y8.M039 Y8.M039_20 12552 13289 - cd06127:DEDDh 2
##Y8.M039_13 2 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_13_94180_95760_+ Y8.M039 Y8.M039_13 94180 95760 + cd09639:cas3 1
Y8.M039_13_95761_96171_+ Y8.M039 Y8.M039_13 95761 96171 + COG0640:csa3 2
##Y8.M039_7 2 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_7_8749_9183_+ Y8.M039 Y8.M039_7 8749 9183 + cls001593:casR 1
Y8.M039_7_9242_9658_+ Y8.M039 Y8.M039_7 9242 9658 + COG0640:csa3 2
##Y8.M039_18 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_18_27209_27514_- Y8.M039 Y8.M039_18 27209 27514 - COG0640:csa3 2
##Y8.M039_43 10 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_43_82580_83122_- Y8.M039 Y8.M039_43 82580 83122 - cd06127:DEDDh 1
Y8.M039_43_83124_84599_- Y8.M039 Y8.M039_43 83124 84599 - cash17:cash17 1
Y8.M039_43_84607_85488_- Y8.M039 Y8.M039_43 84607 85488 - cd09726:csm3gr7 2
Y8.M039_43_85503_85874_- Y8.M039 Y8.M039_43 85503 85874 - mkCas0098:cmr5gr11 1
Y8.M039_43_85879_86598_- Y8.M039 Y8.M039_43 85879 86598 - pfam03787:csm3gr7 2
Y8.M039_43_86600_87646_- Y8.M039 Y8.M039_43 86600 87646 - pfam09700:cmr3gr5 1
Y8.M039_43_87646_89172_- Y8.M039 Y8.M039_43 87646 89172 - cd09679:cas10 1
Y8.M039_43_89177_90463_- Y8.M039 Y8.M039_43 89177 90463 - mkCas0086:cmr1gr7 2
Y8.M039_43_90486_91235_- Y8.M039 Y8.M039_43 90486 91235 - pfam01881:cas6 2
Y8.M039_43_91293_92564_- Y8.M039 Y8.M039_43 91293 92564 - pfam09002:csx1 1
##Y8.M039_24 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_24_89275_93666_+ Y8.M039 Y8.M039_24 89275 93666 + cd06127:DEDDh 2
##Y8.M039_2 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_2_1200_1655_- Y8.M039 Y8.M039_2 1200 1655 - COG0640:csa3 2
##Y8.M039_15 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_15_39175_39984_- Y8.M039 Y8.M039_15 39175 39984 - COG0640:csa3 2
##Y8.M039_30 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_30_118190_119152_- Y8.M039 Y8.M039_30 118190 119152 - cd06127:DEDDh 2
##Y8.M039_31 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_31_15632_16684_- Y8.M039 Y8.M039_31 15632 16684 - COG4804:PD-DExK 2
##Y8.M039_32 1 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_32_57739_58119_+ Y8.M039 Y8.M039_32 57739 58119 + COG0640:csa3 2
##Y8.M039_4 2 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_4_21774_24185_+ Y8.M039 Y8.M039_4 21774 24185 + COG1199:DinG 2
Y8.M039_4_45334_45681_+ Y8.M039 Y8.M039_4 45334 45681 + COG0640:csa3 2
##Y8.M039_14 5 derived-fm crisprone/crispr/Y8.M039/Y8.M039-vs-cas.domtblout
Y8.M039_14_41406_42452_- Y8.M039 Y8.M039_14 41406 42452 - COG4804:PD-DExK 2
Y8.M039_14_77130_77801_- Y8.M039 Y8.M039_14 77130 77801 - cd09644:csn2 2
Y8.M039_14_77798_78103_- Y8.M039 Y8.M039_14 77798 78103 - cd09638:cas2 2
Y8.M039_14_78108_78980_- Y8.M039 Y8.M039_14 78108 78980 - cd09720:cas1 2
Y8.M039_14_78977_82993_- Y8.M039 Y8.M039_14 78977 82993 - mkCas0193:cas9 1
