##gff-version 3
#!processor CRISPRone
YB2_18127	Genbank	region	1	68340	.	+	.	ID=YB2_18127
YB2_18127	FGS-hmm	CDS	11264	15517	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_19540	Genbank	region	1	218693	.	+	.	ID=YB2_19540
YB2_19540	FGS-hmm	CDS	96675	97175	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_14774	Genbank	region	1	97621	.	+	.	ID=YB2_14774
YB2_14774	FGS-hmm	CDS	63937	64941	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_8724	Genbank	region	1	30605	.	+	.	ID=YB2_8724
YB2_8724	FGS-hmm	CDS	18522	19046	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_17517	Genbank	region	1	72488	.	+	.	ID=YB2_17517
YB2_17517	FGS-hmm	CDS	19788	20168	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_15870	Genbank	region	1	85582	.	+	.	ID=YB2_15870
YB2_15870	FGS-hmm	CDS	76555	79059	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
