##gff-version 3
#!processor CRISPRone
Y6.M050_3	Genbank	region	1	42676	.	+	.	ID=Y6.M050_3;array=0;gene=7;type=(type I)
Y6.M050_3	FGS-hmm	CDS	34754	36952	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M050_3	FGS-hmm	CDS	37183	37845	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y6.M050_3	FGS-hmm	CDS	37842	39590	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y6.M050_3	FGS-hmm	CDS	39594	40493	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y6.M050_3	FGS-hmm	CDS	40496	41158	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
Y6.M050_3	FGS-hmm	CDS	41323	42186	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y6.M050_3	FGS-hmm	CDS	42188	42487	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y6.M050_269	Genbank	region	1	2832	.	+	.	ID=Y6.M050_269;array=1;gene=0;type=NA
Y6.M050_269	metaCRT	direct_repeat	1557	1800	.	.	.	what=CRISPR;des=repeat:GCGGTCGCACCCTCATGCAGGGCGCGTGGATTGAAAT;note=copy:4
