##gff-version 3
#!processor CRISPRone
Y5.M022_93	Genbank	region	1	7694	.	+	.	ID=Y5.M022_93;array=1;gene=0;type=NA
Y5.M022_93	metaCRT	direct_repeat	5243	6707	.	.	.	what=CRISPR;des=repeat:GTAAAAGAATAAGTTCCAATAAAACAAGGATTAAAAC;note=copy:20
Y5.M022_253	Genbank	region	1	3418	.	+	.	ID=Y5.M022_253;array=0;gene=3;type=NA
Y5.M022_253	FGS-hmm	CDS	3	206	.	-	.	what=cas;des=cd09722:cas1;note=universal
Y5.M022_253	FGS-hmm	CDS	219	710	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y5.M022_253	FGS-hmm	CDS	726	3293	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y5.M022_396	Genbank	region	1	2489	.	+	.	ID=Y5.M022_396;array=0;gene=2;type=(type III)
Y5.M022_396	FGS-hmm	CDS	765	2174	.	+	.	what=cas;des=mkCas0086:cmr1gr7;note=Subtype-III-B
Y5.M022_396	FGS-hmm	CDS	2179	2487	.	+	.	what=cas;des=pfam12469:cas10;note=Subtype-III-B
Y5.M022_308	Genbank	region	1	3657	.	+	.	ID=Y5.M022_308;array=0;gene=4;type=(type I)
Y5.M022_308	FGS-hmm	CDS	2	1030	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y5.M022_308	FGS-hmm	CDS	1014	1703	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
Y5.M022_308	FGS-hmm	CDS	1706	2584	.	-	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y5.M022_308	FGS-hmm	CDS	2609	3655	.	-	.	what=cas;des=cd09730:cas8b1;note=Subtype-I-B
Y5.M022_275	Genbank	region	1	20156	.	+	.	ID=Y5.M022_275;array=1;gene=0;type=NA
Y5.M022_275	metaCRT	direct_repeat	9520	9776	.	.	.	what=CRISPR;des=repeat:AGTGACAAAGAAGATAAAGAAGATAAAGA;note=copy:4
