#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M8/YB4_M8-vs-cas.domtblout -gff crisprone/crispr/YB4_M8/YB4_M8.gff -isolate -outfile crisprone/crispr/YB4_M8/YB4_M8.summary -outfiltered crisprone/crispr/YB4_M8/YB4_M8.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_19437 3 derived-fm crisprone/crispr/YB4_M8/YB4_M8-vs-cas.domtblout
YB4_19437_883602_884516_+ YB4_M8 YB4_19437 883602 884516 + COG0640:csa3 2
YB4_19437_1002280_1002867_+ YB4_M8 YB4_19437 1002280 1002867 + cd06127:DEDDh 2
YB4_19437_1285013_1285378_- YB4_M8 YB4_19437 1285013 1285378 - COG0640:csa3 2
##YB4_19586 8 derived-fm crisprone/crispr/YB4_M8/YB4_M8-vs-cas.domtblout
YB4_19586_80555_81352_- YB4_M8 YB4_19586 80555 81352 - cd09682:cmr4gr7 1
YB4_19586_81361_82398_- YB4_M8 YB4_19586 81361 82398 - pfam13280:WYL 2
YB4_19586_200887_201465_- YB4_M8 YB4_19586 200887 201465 - cd09739:cas6f 2
YB4_19586_201472_202503_- YB4_M8 YB4_19586 201472 202503 - pfam09615:cas7f 2
YB4_19586_202521_203429_- YB4_M8 YB4_19586 202521 203429 - pfam09614:cas5f 2
YB4_19586_203426_204649_- YB4_M8 YB4_19586 203426 204649 - cd09735:cas8f 1
YB4_19586_204671_208048_- YB4_M8 YB4_19586 204671 208048 - COG1203:cas3 2
YB4_19586_208045_209010_- YB4_M8 YB4_19586 208045 209010 - COG1518:cas1 2
##YB4_19817 12 derived-fm crisprone/crispr/YB4_M8/YB4_M8-vs-cas.domtblout
YB4_19817_34367_34738_+ YB4_M8 YB4_19817 34367 34738 + COG0640:csa3 2
YB4_19817_50410_51771_+ YB4_M8 YB4_19817 50410 51771 + cd06127:DEDDh 2
YB4_19817_52397_52870_+ YB4_M8 YB4_19817 52397 52870 + unk 1
YB4_19817_53095_53322_+ YB4_M8 YB4_19817 53095 53322 + COG0640:csa3 1
YB4_19817_64168_64482_+ YB4_M8 YB4_19817 64168 64482 + COG0640:csa3 2
YB4_19817_77410_77694_+ YB4_M8 YB4_19817 77410 77694 + COG0640:csa3 2
YB4_19817_244174_245058_+ YB4_M8 YB4_19817 244174 245058 + COG0640:csa3 2
YB4_19817_265115_265747_+ YB4_M8 YB4_19817 265115 265747 + COG0640:csa3 2
YB4_19817_265757_266590_+ YB4_M8 YB4_19817 265757 266590 + unk 1
YB4_19817_266738_267763_+ YB4_M8 YB4_19817 266738 267763 + cd09641:cas3HD 1
YB4_19817_293017_293385_+ YB4_M8 YB4_19817 293017 293385 + COG0640:csa3 2
YB4_19817_400122_400448_- YB4_M8 YB4_19817 400122 400448 - COG0640:csa3 2
##YB4_19632 1 derived-fm crisprone/crispr/YB4_M8/YB4_M8-vs-cas.domtblout
YB4_19632_56222_57265_- YB4_M8 YB4_19632 56222 57265 - pfam13280:WYL 2
