#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout -gff crisprone/crispr/YA4_M46/YA4_M46.gff -isolate -outfile crisprone/crispr/YA4_M46/YA4_M46.summary -outfiltered crisprone/crispr/YA4_M46/YA4_M46.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_14328 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_14328_15931_20472_+ YA4_M46 YA4_14328 15931 20472 + cd06127:DEDDh 2
##YA4_15826 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_15826_6989_7411_- YA4_M46 YA4_15826 6989 7411 - COG0640:csa3 2
##YA4_19980 7 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_19980_2_370_+ YA4_M46 YA4_19980 2 370 + pfam03787:csm3gr7 2
YA4_19980_383_1309_+ YA4_M46 YA4_19980 383 1309 + pfam03787:csm3gr7 2
YA4_19980_1363_2430_+ YA4_M46 YA4_19980 1363 2430 + cd09726:csm3gr7 2
YA4_19980_2689_2904_+ YA4_M46 YA4_19980 2689 2904 + unk 1
YA4_19980_3610_4611_+ YA4_M46 YA4_19980 3610 4611 + cd09634:cas1 2
YA4_19980_4718_4930_+ YA4_M46 YA4_19980 4718 4930 + pfam09827:cas2 2
YA4_19980_4950_6266_+ YA4_M46 YA4_19980 4950 6266 + cd09746:csm6 1
##YA4_14301 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_14301_6286_9195_+ YA4_M46 YA4_14301 6286 9195 + cd06127:DEDDh 2
##YA4_15608 2 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_15608_14126_15115_+ YA4_M46 YA4_15608 14126 15115 + pfam13280:WYL 2
YA4_15608_15150_15857_+ YA4_M46 YA4_15608 15150 15857 + cd06127:DEDDh 2
##YA4_13787 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_13787_24627_25283_+ YA4_M46 YA4_13787 24627 25283 + COG0640:csa3 2
##YA4_5734 7 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_5734_24209_24691_- YA4_M46 YA4_5734 24209 24691 - cls001593:casR 1
YA4_5734_24706_25230_- YA4_M46 YA4_5734 24706 25230 - unk 1
YA4_5734_25255_26907_- YA4_M46 YA4_5734 25255 26907 - unk 1
YA4_5734_27050_27769_- YA4_M46 YA4_5734 27050 27769 - cd06127:DEDDh 2
YA4_5734_27766_29508_- YA4_M46 YA4_5734 27766 29508 - unk 1
YA4_5734_30139_32241_- YA4_M46 YA4_5734 30139 32241 - unk 1
YA4_5734_32581_34392_- YA4_M46 YA4_5734 32581 34392 - mkCas0115:csx3 1
##YA4_14192 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_14192_117_401_+ YA4_M46 YA4_14192 117 401 + COG0640:csa3 2
##YA4_19546 1 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_19546_1492_3852_+ YA4_M46 YA4_19546 1492 3852 + COG1199:DinG 2
##YA4_18632 4 derived-fm crisprone/crispr/YA4_M46/YA4_M46-vs-cas.domtblout
YA4_18632_4014_4754_+ YA4_M46 YA4_18632 4014 4754 + COG5551:cas6 2
YA4_18632_4747_7128_+ YA4_M46 YA4_18632 4747 7128 + cd09680:cas10 2
YA4_18632_7115_7519_+ YA4_M46 YA4_18632 7115 7519 + cd09647:csm2gr11 1
YA4_18632_7532_7879_+ YA4_M46 YA4_18632 7532 7879 + pfam03787:csm3gr7 2
