#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout -gff crisprone/crispr/YB1_M6/YB1_M6.gff -isolate -outfile crisprone/crispr/YB1_M6/YB1_M6.summary -outfiltered crisprone/crispr/YB1_M6/YB1_M6.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5275 4 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_5275_18063_19304_- YB1_M6 YB1_5275 18063 19304 - pfam00078:RT 2
YB1_5275_27473_28639_+ YB1_M6 YB1_5275 27473 28639 + cash11:cash11 1
YB1_5275_30321_31526_- YB1_M6 YB1_5275 30321 31526 - unk 1
YB1_5275_32391_33131_+ YB1_M6 YB1_5275 32391 33131 + cd06127:DEDDh 2
##YB1_8663 15 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_8663_15829_18021_+ YB1_M6 YB1_8663 15829 18021 + COG1199:DinG 2
YB1_8663_28576_29805_- YB1_M6 YB1_8663 28576 29805 - pfam13280:WYL 2
YB1_8663_65195_65485_- YB1_M6 YB1_8663 65195 65485 - pfam09827:cas2 2
YB1_8663_65485_65799_- YB1_M6 YB1_8663 65485 65799 - pfam09652:csx16 1
YB1_8663_65819_66766_- YB1_M6 YB1_8663 65819 66766 - cd09634:cas1 2
YB1_8663_66782_67063_- YB1_M6 YB1_8663 66782 67063 - pfam09827:cas2 2
YB1_8663_69459_70622_+ YB1_M6 YB1_8663 69459 70622 + pfam09002:csx1 1
YB1_8663_70622_71716_+ YB1_M6 YB1_8663 70622 71716 + pfam09623:csx1 2
YB1_8663_71849_74383_+ YB1_M6 YB1_8663 71849 74383 + cd09680:cas10 1
YB1_8663_74392_74823_+ YB1_M6 YB1_8663 74392 74823 + cd09647:csm2gr11 1
YB1_8663_74844_75560_+ YB1_M6 YB1_8663 74844 75560 + COG1337:csm3gr7 2
YB1_8663_75570_76508_+ YB1_M6 YB1_8663 75570 76508 + mkCas0089:csm4gr5 2
YB1_8663_76532_78082_+ YB1_M6 YB1_8663 76532 78082 + cd09726:csm3gr7 2
YB1_8663_78082_79056_+ YB1_M6 YB1_8663 78082 79056 + mkCas0066:cas6 2
YB1_8663_83951_85192_+ YB1_M6 YB1_8663 83951 85192 + pfam00078:RT 2
##YB1_5079 1 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_5079_168215_169456_+ YB1_M6 YB1_5079 168215 169456 + pfam00078:RT 2
##YB1_5937 1 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_5937_4449_5798_- YB1_M6 YB1_5937 4449 5798 - pfam13280:WYL 2
##YB1_10984 1 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_10984_13181_14422_+ YB1_M6 YB1_10984 13181 14422 + pfam00078:RT 2
##YB1_5351 1 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_5351_103429_104670_- YB1_M6 YB1_5351 103429 104670 - pfam00078:RT 2
##YB1_4037 5 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_4037_125363_126604_- YB1_M6 YB1_4037 125363 126604 - pfam00078:RT 2
YB1_4037_241122_245390_+ YB1_M6 YB1_4037 241122 245390 + cd09704:cas9 1
YB1_4037_245576_246400_+ YB1_M6 YB1_4037 245576 246400 + cd09634:cas1 2
YB1_4037_246413_246709_+ YB1_M6 YB1_4037 246413 246709 + pfam09827:cas2 2
YB1_4037_246696_247283_+ YB1_M6 YB1_4037 246696 247283 + cd09637:cas4 1
##YB1_13706 1 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_13706_181603_182592_- YB1_M6 YB1_13706 181603 182592 - pfam13280:WYL 2
##YB1_8488 7 derived-fm crisprone/crispr/YB1_M6/YB1_M6-vs-cas.domtblout
YB1_8488_22853_24160_+ YB1_M6 YB1_8488 22853 24160 + pfam00078:RT 2
YB1_8488_30206_30688_+ YB1_M6 YB1_8488 30206 30688 + COG0640:csa3 2
YB1_8488_30743_31924_+ YB1_M6 YB1_8488 30743 31924 + unk 1
YB1_8488_31938_34166_+ YB1_M6 YB1_8488 31938 34166 + unk 1
YB1_8488_34167_35075_+ YB1_M6 YB1_8488 34167 35075 + unk 1
YB1_8488_35211_36452_- YB1_M6 YB1_8488 35211 36452 - pfam00078:RT 2
YB1_8488_182737_183978_- YB1_M6 YB1_8488 182737 183978 - pfam00078:RT 2
