#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout -gff crisprone/crispr/Y7.M001/Y7.M001.gff -isolate -outfile crisprone/crispr/Y7.M001/Y7.M001.summary -outfiltered crisprone/crispr/Y7.M001/Y7.M001.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M001_8 1 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_8_53265_53552_- Y7.M001 Y7.M001_8 53265 53552 - COG0640:csa3 2
##Y7.M001_7 2 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_7_68850_69125_+ Y7.M001 Y7.M001_7 68850 69125 + pfam09827:cas2 2
Y7.M001_7_69122_70126_+ Y7.M001 Y7.M001_7 69122 70126 + pfam01867:cas1 2
##Y7.M001_13 1 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_13_36252_36710_+ Y7.M001 Y7.M001_13 36252 36710 + cd09726:csm3gr7 2
##Y7.M001_1 4 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_1_35405_37243_- Y7.M001 Y7.M001_1 35405 37243 - COG1199:DinG 2
Y7.M001_1_37336_38040_+ Y7.M001 Y7.M001_1 37336 38040 + unk 1
Y7.M001_1_38043_38804_- Y7.M001 Y7.M001_1 38043 38804 - COG0640:csa3 2
Y7.M001_1_345370_345954_+ Y7.M001 Y7.M001_1 345370 345954 + COG0640:csa3 2
##Y7.M001_6 8 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_6_65223_65486_- Y7.M001 Y7.M001_6 65223 65486 - COG1343:cas2 2
Y7.M001_6_65491_66459_- Y7.M001 Y7.M001_6 65491 66459 - cd09722:cas1 2
Y7.M001_6_66474_66971_- Y7.M001 Y7.M001_6 66474 66971 - pfam01930:cas4 2
Y7.M001_6_66981_69185_- Y7.M001 Y7.M001_6 66981 69185 - COG1203:cas3 2
Y7.M001_6_69194_69814_- Y7.M001 Y7.M001_6 69194 69814 - cd09693:cas5 2
Y7.M001_6_69815_70801_- Y7.M001 Y7.M001_6 69815 70801 - COG1857:cas7 2
Y7.M001_6_70804_72162_- Y7.M001 Y7.M001_6 70804 72162 - cd09665:cas8b2 1
Y7.M001_6_72501_73229_+ Y7.M001 Y7.M001_6 72501 73229 + COG1583:cas6 2
##Y7.M001_3 1 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_3_121439_121720_+ Y7.M001 Y7.M001_3 121439 121720 + COG0640:csa3 2
##Y7.M001_5 4 derived-fm crisprone/crispr/Y7.M001/Y7.M001-vs-cas.domtblout
Y7.M001_5_19594_20427_+ Y7.M001 Y7.M001_5 19594 20427 + cls001593:casR 1
Y7.M001_5_20433_21242_+ Y7.M001 Y7.M001_5 20433 21242 + unk 1
Y7.M001_5_21239_21529_+ Y7.M001 Y7.M001_5 21239 21529 + COG0640:csa3 2
Y7.M001_5_95862_96128_- Y7.M001 Y7.M001_5 95862 96128 - COG0640:csa3 2
