##gff-version 3
#!processor CRISPRone
Y8.M013_68	Genbank	region	1	33140	.	+	.	ID=Y8.M013_68
Y8.M013_68	FGS-hmm	CDS	21224	21589	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_42	Genbank	region	1	8109	.	+	.	ID=Y8.M013_42
Y8.M013_42	FGS-hmm	CDS	7164	7433	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_86	Genbank	region	1	24737	.	+	.	ID=Y8.M013_86
Y8.M013_86	FGS-hmm	CDS	2778	3542	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_64	Genbank	region	1	3932	.	+	.	ID=Y8.M013_64
Y8.M013_64	FGS-hmm	CDS	3109	3705	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_36	Genbank	region	1	31409	.	+	.	ID=Y8.M013_36
Y8.M013_36	FGS-hmm	CDS	18590	22936	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M013_36	FGS-hmm	CDS	29623	29991	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_20	Genbank	region	1	42714	.	+	.	ID=Y8.M013_20
Y8.M013_20	FGS-hmm	CDS	15269	15628	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_81	Genbank	region	1	25987	.	+	.	ID=Y8.M013_81
Y8.M013_81	FGS-hmm	CDS	2889	3260	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_198	Genbank	region	1	2019	.	+	.	ID=Y8.M013_198
Y8.M013_198	FGS-hmm	CDS	67	555	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_45	Genbank	region	1	7591	.	+	.	ID=Y8.M013_45
Y8.M013_45	FGS-hmm	CDS	6225	7589	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M013_143	Genbank	region	1	11565	.	+	.	ID=Y8.M013_143
Y8.M013_143	FGS-hmm	CDS	5207	5965	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_3	Genbank	region	1	89169	.	+	.	ID=Y8.M013_3
Y8.M013_3	FGS-hmm	CDS	73911	75140	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_43	Genbank	region	1	7738	.	+	.	ID=Y8.M013_43
Y8.M013_43	FGS-hmm	CDS	7124	7456	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_29	Genbank	region	1	35947	.	+	.	ID=Y8.M013_29
Y8.M013_29	FGS-hmm	CDS	9491	10465	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M013_16	Genbank	region	1	48165	.	+	.	ID=Y8.M013_16
Y8.M013_16	FGS-hmm	CDS	24481	25386	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M013_4	Genbank	region	1	74299	.	+	.	ID=Y8.M013_4
Y8.M013_4	FGS-hmm	CDS	3	209	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_21	Genbank	region	1	40575	.	+	.	ID=Y8.M013_21
Y8.M013_21	FGS-hmm	CDS	16997	17434	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_7	Genbank	region	1	70392	.	+	.	ID=Y8.M013_7
Y8.M013_7	FGS-hmm	CDS	20820	21761	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M013_14	Genbank	region	1	51111	.	+	.	ID=Y8.M013_14
Y8.M013_14	FGS-hmm	CDS	13287	13577	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M013_14	FGS-hmm	CDS	45882	47345	.	-	.	what=cas;des=COG1468:cas4;note=other
Y8.M013_14	FGS-hmm	CDS	47395	48336	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M013_17	Genbank	region	1	46565	.	+	.	ID=Y8.M013_17
Y8.M013_17	FGS-hmm	CDS	33856	34686	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
