##gff-version 3
#!processor CRISPRone
Y7.M016_1	Genbank	region	1	264186	.	+	.	ID=Y7.M016_1;array=1;gene=0;type=NA
Y7.M016_1	metaCRT	direct_repeat	58922	59031	.	.	.	what=CRISPR;des=repeat:CGAGTGGGTTAATACCCACTCAAG;note=copy:3
Y7.M016_2	Genbank	region	1	253808	.	+	.	ID=Y7.M016_2;array=1;gene=4;type=(type II)
Y7.M016_2	CRISPRone	partial_repeat	179393	179428	.	+	.	what=antiCRISPR;des=antiRepeat:eat;note=29-7
Y7.M016_2	FGS-hmm	CDS	179480	183592	.	+	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
Y7.M016_2	FGS-hmm	CDS	183594	184472	.	+	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
Y7.M016_2	FGS-hmm	CDS	184477	184782	.	+	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
Y7.M016_2	FGS-hmm	CDS	184779	185450	.	+	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
Y7.M016_2	metaCRT	direct_repeat	185500	186789	.	.	.	what=CRISPR;des=repeat:GTTTGAGAGTAGTGTAATTTCATATGGTAGTCAAAC(Degradation:185446bp-185500bp);note=copy:20
