#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout -gff crisprone/crispr/Y7.M016/Y7.M016.gff -isolate -outfile crisprone/crispr/Y7.M016/Y7.M016.summary -outfiltered crisprone/crispr/Y7.M016/Y7.M016.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M016_2 10 derived-fm crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout
Y7.M016_2_2238_3134_- Y7.M016 Y7.M016_2 2238 3134 - COG2378:WYL 2
Y7.M016_2_30647_31177_+ Y7.M016 Y7.M016_2 30647 31177 + cls001593:casR 1
Y7.M016_2_31194_32405_+ Y7.M016 Y7.M016_2 31194 32405 + unk 1
Y7.M016_2_32464_33561_- Y7.M016 Y7.M016_2 32464 33561 - unk 1
Y7.M016_2_33641_34522_+ Y7.M016 Y7.M016_2 33641 34522 + COG0640:csa3 2
Y7.M016_2_83057_83737_+ Y7.M016 Y7.M016_2 83057 83737 + COG0640:csa3 2
Y7.M016_2_179480_183592_+ Y7.M016 Y7.M016_2 179480 183592 + mkCas0193:cas9 1
Y7.M016_2_183594_184472_+ Y7.M016 Y7.M016_2 183594 184472 + cd09720:cas1 2
Y7.M016_2_184477_184782_+ Y7.M016 Y7.M016_2 184477 184782 + pfam09827:cas2 2
Y7.M016_2_184779_185450_+ Y7.M016 Y7.M016_2 184779 185450 + cd09644:csn2 1
##Y7.M016_7 4 derived-fm crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout
Y7.M016_7_18177_18944_- Y7.M016 Y7.M016_7 18177 18944 - cls001593:casR 1
Y7.M016_7_19161_20615_+ Y7.M016 Y7.M016_7 19161 20615 + unk 1
Y7.M016_7_20617_21552_+ Y7.M016 Y7.M016_7 20617 21552 + unk 1
Y7.M016_7_21655_22101_+ Y7.M016 Y7.M016_7 21655 22101 + COG0640:csa3 2
##Y7.M016_3 1 derived-fm crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout
Y7.M016_3_183050_183376_- Y7.M016 Y7.M016_3 183050 183376 - COG0640:csa3 2
##Y7.M016_5 1 derived-fm crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout
Y7.M016_5_199697_200047_- Y7.M016 Y7.M016_5 199697 200047 - COG0640:csa3 2
##Y7.M016_10 1 derived-fm crisprone/crispr/Y7.M016/Y7.M016-vs-cas.domtblout
Y7.M016_10_91482_92480_+ Y7.M016 Y7.M016_10 91482 92480 + pfam13280:WYL 2
