##gff-version 3
#!processor CRISPRone
Y5.M013_12	Genbank	region	1	10690	.	+	.	ID=Y5.M013_12
Y5.M013_12	FGS-hmm	CDS	1334	2242	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M013_56	Genbank	region	1	255857	.	+	.	ID=Y5.M013_56
Y5.M013_56	FGS-hmm	CDS	154309	154785	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_56	FGS-hmm	CDS	178716	179021	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_56	FGS-hmm	CDS	190339	190758	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_56	FGS-hmm	CDS	211732	214212	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M013_70	Genbank	region	1	81348	.	+	.	ID=Y5.M013_70
Y5.M013_70	FGS-hmm	CDS	28509	28880	.	+	.	what=cas;des=cls001593:casR;note=Type-I
Y5.M013_70	FGS-hmm	CDS	28877	29779	.	+	.	what=cas;des=unk;note=unknown
Y5.M013_70	FGS-hmm	CDS	29754	31868	.	+	.	what=cas;des=unk;note=unknown
Y5.M013_70	FGS-hmm	CDS	31990	32901	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_62	Genbank	region	1	35915	.	+	.	ID=Y5.M013_62
Y5.M013_62	FGS-hmm	CDS	10893	11603	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M013_27	Genbank	region	1	2716	.	+	.	ID=Y5.M013_27
Y5.M013_27	FGS-hmm	CDS	2001	2645	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M013_150	Genbank	region	1	34815	.	+	.	ID=Y5.M013_150
Y5.M013_150	FGS-hmm	CDS	15273	15530	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_80	Genbank	region	1	162123	.	+	.	ID=Y5.M013_80
Y5.M013_80	FGS-hmm	CDS	41759	42094	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M013_3	Genbank	region	1	15976	.	+	.	ID=Y5.M013_3
Y5.M013_3	FGS-hmm	CDS	12096	13136	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M013_161	Genbank	region	1	56677	.	+	.	ID=Y5.M013_161
Y5.M013_161	FGS-hmm	CDS	50676	51686	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M013_133	Genbank	region	1	19811	.	+	.	ID=Y5.M013_133
Y5.M013_133	FGS-hmm	CDS	10836	11723	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_133	FGS-hmm	CDS	11767	12651	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_84	Genbank	region	1	2009	.	+	.	ID=Y5.M013_84
Y5.M013_84	FGS-hmm	CDS	2	1732	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M013_66	Genbank	region	1	172330	.	+	.	ID=Y5.M013_66
Y5.M013_66	FGS-hmm	CDS	19348	20106	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_66	FGS-hmm	CDS	121039	121470	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_69	Genbank	region	1	110065	.	+	.	ID=Y5.M013_69
Y5.M013_69	FGS-hmm	CDS	108617	109126	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_22	Genbank	region	1	3256	.	+	.	ID=Y5.M013_22
Y5.M013_22	FGS-hmm	CDS	1143	2528	.	-	.	what=cas;des=pfam00078:RT;note=other
Y5.M013_139	Genbank	region	1	3444	.	+	.	ID=Y5.M013_139
Y5.M013_139	FGS-hmm	CDS	994	1377	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_35	Genbank	region	1	4200	.	+	.	ID=Y5.M013_35
Y5.M013_35	FGS-hmm	CDS	914	1894	.	-	.	what=cas;des=COG2378:WYL;note=other
Y5.M013_79	Genbank	region	1	213476	.	+	.	ID=Y5.M013_79
Y5.M013_79	FGS-hmm	CDS	47713	48729	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M013_79	FGS-hmm	CDS	155300	156274	.	-	.	what=cas;des=pfam00078:RT;note=other
Y5.M013_79	FGS-hmm	CDS	156602	156889	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M013_58	Genbank	region	1	139689	.	+	.	ID=Y5.M013_58
Y5.M013_58	FGS-hmm	CDS	5509	6549	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M013_58	FGS-hmm	CDS	97938	98501	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_81	Genbank	region	1	66790	.	+	.	ID=Y5.M013_81
Y5.M013_81	FGS-hmm	CDS	14889	15809	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_59	Genbank	region	1	119261	.	+	.	ID=Y5.M013_59
Y5.M013_59	FGS-hmm	CDS	16498	20979	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M013_50	Genbank	region	1	2156	.	+	.	ID=Y5.M013_50
Y5.M013_50	FGS-hmm	CDS	547	2067	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M013_14	Genbank	region	1	10489	.	+	.	ID=Y5.M013_14
Y5.M013_14	FGS-hmm	CDS	8426	9373	.	-	.	what=cas;des=COG2378:WYL;note=other
Y5.M013_169	Genbank	region	1	40478	.	+	.	ID=Y5.M013_169
Y5.M013_169	FGS-hmm	CDS	38675	38923	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M013_117	Genbank	region	1	3386	.	+	.	ID=Y5.M013_117
Y5.M013_117	FGS-hmm	CDS	1	204	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
