#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout -gff crisprone/crispr/Y5.M013/Y5.M013.gff -isolate -outfile crisprone/crispr/Y5.M013/Y5.M013.summary -outfiltered crisprone/crispr/Y5.M013/Y5.M013.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M013_50 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_50_547_2067_+ Y5.M013 Y5.M013_50 547 2067 + pfam00078:RT 2
##Y5.M013_117 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_117_1_204_- Y5.M013 Y5.M013_117 1 204 - COG0640:csa3 2
##Y5.M013_150 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_150_15273_15530_+ Y5.M013 Y5.M013_150 15273 15530 + COG0640:csa3 2
##Y5.M013_12 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_12_1334_2242_+ Y5.M013 Y5.M013_12 1334 2242 + COG2378:WYL 2
##Y5.M013_169 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_169_38675_38923_+ Y5.M013 Y5.M013_169 38675 38923 + COG0640:csa3 2
##Y5.M013_84 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_84_2_1732_+ Y5.M013 Y5.M013_84 2 1732 + pfam00078:RT 2
##Y5.M013_58 2 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_58_5509_6549_- Y5.M013 Y5.M013_58 5509 6549 - COG4804:PD-DExK 2
Y5.M013_58_97938_98501_+ Y5.M013 Y5.M013_58 97938 98501 + COG0640:csa3 2
##Y5.M013_66 2 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_66_19348_20106_- Y5.M013 Y5.M013_66 19348 20106 - COG0640:csa3 2
Y5.M013_66_121039_121470_- Y5.M013 Y5.M013_66 121039 121470 - COG0640:csa3 2
##Y5.M013_35 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_35_914_1894_- Y5.M013 Y5.M013_35 914 1894 - COG2378:WYL 2
##Y5.M013_57 7 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_57_29257_29979_+ Y5.M013 Y5.M013_57 29257 29979 + cd09655:casR 1
Y5.M013_57_29998_31281_+ Y5.M013 Y5.M013_57 29998 31281 + unk 1
Y5.M013_57_31325_32500_+ Y5.M013 Y5.M013_57 31325 32500 + unk 1
Y5.M013_57_32711_33871_+ Y5.M013 Y5.M013_57 32711 33871 + cd09680:cas10 1
Y5.M013_57_34001_34162_+ Y5.M013 Y5.M013_57 34001 34162 + unk 1
Y5.M013_57_34273_34626_+ Y5.M013 Y5.M013_57 34273 34626 + cd09638:cas2 1
Y5.M013_57_34784_35833_+ Y5.M013 Y5.M013_57 34784 35833 + COG4804:PD-DExK 2
##Y5.M013_133 2 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_133_10836_11723_+ Y5.M013 Y5.M013_133 10836 11723 + COG0640:csa3 2
Y5.M013_133_11767_12651_- Y5.M013 Y5.M013_133 11767 12651 - COG0640:csa3 1
##Y5.M013_79 3 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_79_47713_48729_+ Y5.M013 Y5.M013_79 47713 48729 + cd06127:DEDDh 2
Y5.M013_79_155300_156274_- Y5.M013 Y5.M013_79 155300 156274 - pfam00078:RT 2
Y5.M013_79_156602_156889_+ Y5.M013 Y5.M013_79 156602 156889 + COG2378:WYL 1
##Y5.M013_3 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_3_12096_13136_- Y5.M013 Y5.M013_3 12096 13136 - COG4804:PD-DExK 2
##Y5.M013_14 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_14_8426_9373_- Y5.M013 Y5.M013_14 8426 9373 - COG2378:WYL 2
##Y5.M013_81 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_81_14889_15809_- Y5.M013 Y5.M013_81 14889 15809 - COG0640:csa3 2
##Y5.M013_56 4 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_56_154309_154785_+ Y5.M013 Y5.M013_56 154309 154785 + COG0640:csa3 2
Y5.M013_56_178716_179021_+ Y5.M013 Y5.M013_56 178716 179021 + COG0640:csa3 2
Y5.M013_56_190339_190758_+ Y5.M013 Y5.M013_56 190339 190758 + COG0640:csa3 2
Y5.M013_56_211732_214212_+ Y5.M013 Y5.M013_56 211732 214212 + COG1199:DinG 2
##Y5.M013_80 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_80_41759_42094_+ Y5.M013 Y5.M013_80 41759 42094 + COG4804:PD-DExK 2
##Y5.M013_27 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_27_2001_2645_+ Y5.M013 Y5.M013_27 2001 2645 + pfam00078:RT 2
##Y5.M013_161 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_161_50676_51686_+ Y5.M013 Y5.M013_161 50676 51686 + COG4804:PD-DExK 2
##Y5.M013_59 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_59_16498_20979_- Y5.M013 Y5.M013_59 16498 20979 - cd06127:DEDDh 2
##Y5.M013_22 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_22_1143_2528_- Y5.M013 Y5.M013_22 1143 2528 - pfam00078:RT 2
##Y5.M013_62 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_62_10893_11603_+ Y5.M013 Y5.M013_62 10893 11603 + cd06127:DEDDh 2
##Y5.M013_139 1 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_139_994_1377_+ Y5.M013 Y5.M013_139 994 1377 + COG0640:csa3 2
##Y5.M013_70 4 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_70_28509_28880_+ Y5.M013 Y5.M013_70 28509 28880 + cls001593:casR 1
Y5.M013_70_28877_29779_+ Y5.M013 Y5.M013_70 28877 29779 + unk 1
Y5.M013_70_29754_31868_+ Y5.M013 Y5.M013_70 29754 31868 + unk 1
Y5.M013_70_31990_32901_+ Y5.M013 Y5.M013_70 31990 32901 + COG0640:csa3 2
##Y5.M013_69 3 derived-fm crisprone/crispr/Y5.M013/Y5.M013-vs-cas.domtblout
Y5.M013_69_80979_82637_+ Y5.M013 Y5.M013_69 80979 82637 + cd09730:cas8b1 1
Y5.M013_69_82750_83493_+ Y5.M013 Y5.M013_69 82750 83493 + COG0640:csa3 2
Y5.M013_69_108617_109126_+ Y5.M013 Y5.M013_69 108617 109126 + COG0640:csa3 2
