#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA2_M1/YA2_M1-vs-cas.domtblout -gff crisprone/crispr/YA2_M1/YA2_M1.gff -isolate -outfile crisprone/crispr/YA2_M1/YA2_M1.summary -outfiltered crisprone/crispr/YA2_M1/YA2_M1.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA2_5473 11 derived-fm crisprone/crispr/YA2_M1/YA2_M1-vs-cas.domtblout
YA2_5473_5893_6276_- YA2_M1 YA2_5473 5893 6276 - cd06127:DEDDh 2
YA2_5473_990604_991158_+ YA2_M1 YA2_5473 990604 991158 + cd06127:DEDDh 2
YA2_5473_991291_991449_- YA2_M1 YA2_5473 991291 991449 - unk 1
YA2_5473_991577_992791_+ YA2_M1 YA2_5473 991577 992791 + unk 1
YA2_5473_992806_993240_+ YA2_M1 YA2_5473 992806 993240 + COG0640:csa3 2
YA2_5473_1184214_1184879_- YA2_M1 YA2_5473 1184214 1184879 - cd06127:DEDDh 2
YA2_5473_1185015_1185839_- YA2_M1 YA2_5473 1185015 1185839 - unk 1
YA2_5473_1185900_1186199_- YA2_M1 YA2_5473 1185900 1186199 - unk 1
YA2_5473_1186275_1187531_+ YA2_M1 YA2_5473 1186275 1187531 + cas14:cas14 1
YA2_5473_1632217_1632849_- YA2_M1 YA2_5473 1632217 1632849 - cd06127:DEDDh 2
YA2_5473_1835377_1835706_+ YA2_M1 YA2_5473 1835377 1835706 + COG0640:csa3 2
##YA2_5458 6 derived-fm crisprone/crispr/YA2_M1/YA2_M1-vs-cas.domtblout
YA2_5458_170592_173123_- YA2_M1 YA2_5458 170592 173123 - cd06127:DEDDh 2
YA2_5458_276163_276633_- YA2_M1 YA2_5458 276163 276633 - COG0640:csa3 2
YA2_5458_277099_278673_- YA2_M1 YA2_5458 277099 278673 - unk 1
YA2_5458_278666_281950_- YA2_M1 YA2_5458 278666 281950 - cd09639:cas3 1
YA2_5458_367091_368158_- YA2_M1 YA2_5458 367091 368158 - pfam00078:RT 2
YA2_5458_505770_506153_- YA2_M1 YA2_5458 505770 506153 - cd06127:DEDDh 2
