#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout -gff crisprone/crispr/YB3_M3/YB3_M3.gff -isolate -outfile crisprone/crispr/YB3_M3/YB3_M3.summary -outfiltered crisprone/crispr/YB3_M3/YB3_M3.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_10478 1 derived-fm crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout
YB3_10478_99321_99665_- YB3_M3 YB3_10478 99321 99665 - COG0640:csa3 2
##YB3_9573 5 derived-fm crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout
YB3_9573_148255_150846_- YB3_M3 YB3_9573 148255 150846 - cd09639:cas3 1
YB3_9573_150861_151178_- YB3_M3 YB3_9573 150861 151178 - unk 1
YB3_9573_151268_153205_- YB3_M3 YB3_9573 151268 153205 - pfam13280:WYL 2
YB3_9573_153342_154769_- YB3_M3 YB3_9573 153342 154769 - unk 1
YB3_9573_155188_157320_- YB3_M3 YB3_9573 155188 157320 - mkCas0115:csx3 1
##YB3_12128 4 derived-fm crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout
YB3_12128_25561_26607_- YB3_M3 YB3_12128 25561 26607 - cd09764:csb3 2
YB3_12128_26611_29664_- YB3_M3 YB3_12128 26611 29664 - cd09696:cas3 1
YB3_12128_31311_32507_- YB3_M3 YB3_12128 31311 32507 - cd09738:cas7 1
YB3_12128_33226_34716_- YB3_M3 YB3_12128 33226 34716 - cd09634:cas1 2
##YB3_13885 2 derived-fm crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout
YB3_13885_167199_168098_- YB3_M3 YB3_13885 167199 168098 - COG0640:csa3 2
YB3_13885_258794_259636_+ YB3_M3 YB3_13885 258794 259636 + COG0640:csa3 2
##YB3_9730 1 derived-fm crisprone/crispr/YB3_M3/YB3_M3-vs-cas.domtblout
YB3_9730_287_829_- YB3_M3 YB3_9730 287 829 - cd06127:DEDDh 2
