#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout -gff crisprone/crispr/YB3_M1/YB3_M1.gff -isolate -outfile crisprone/crispr/YB3_M1/YB3_M1.summary -outfiltered crisprone/crispr/YB3_M1/YB3_M1.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_12491 1 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_12491_31657_32721_+ YB3_M1 YB3_12491 31657 32721 + COG4804:PD-DExK 2
##YB3_2623 1 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_2623_14107_14607_+ YB3_M1 YB3_2623 14107 14607 + COG0640:csa3 2
##YB3_10945 8 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_10945_29733_30143_+ YB3_M1 YB3_10945 29733 30143 + COG0640:csa3 2
YB3_10945_59091_61250_+ YB3_M1 YB3_10945 59091 61250 + COG1203:cas3 2
YB3_10945_61583_62239_+ YB3_M1 YB3_10945 61583 62239 + cd09752:cas5 2
YB3_10945_62236_63984_+ YB3_M1 YB3_10945 62236 63984 + cd09757:cas8c 2
YB3_10945_63981_64895_+ YB3_M1 YB3_10945 63981 64895 + pfam05107:cas7b 2
YB3_10945_64892_65557_+ YB3_M1 YB3_10945 64892 65557 + pfam01930:cas4 2
YB3_10945_65554_66585_+ YB3_M1 YB3_10945 65554 66585 + cd09721:cas1 2
YB3_10945_66596_66886_+ YB3_M1 YB3_10945 66596 66886 + cd09725:cas2 2
##YB3_15262 3 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_15262_229285_231942_- YB3_M1 YB3_15262 229285 231942 - COG1199:DinG 2
YB3_15262_232070_232312_- YB3_M1 YB3_15262 232070 232312 - unk 1
YB3_15262_233128_234657_- YB3_M1 YB3_15262 233128 234657 - pfam09651:csm6 1
##YB3_11200 4 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_11200_50426_51151_+ YB3_M1 YB3_11200 50426 51151 + cd06127:DEDDh 2
YB3_11200_51279_52796_+ YB3_M1 YB3_11200 51279 52796 + unk 1
YB3_11200_52912_53529_+ YB3_M1 YB3_11200 52912 53529 + unk 1
YB3_11200_53544_54026_+ YB3_M1 YB3_11200 53544 54026 + cls001593:casR 1
##YB3_18023 2 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_18023_154280_154693_+ YB3_M1 YB3_18023 154280 154693 + COG0640:csa3 2
YB3_18023_233951_234934_+ YB3_M1 YB3_18023 233951 234934 + cd06127:DEDDh 2
##YB3_12388 1 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_12388_356268_360794_+ YB3_M1 YB3_12388 356268 360794 + cd06127:DEDDh 2
##YB3_12393 1 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_12393_4535_5533_- YB3_M1 YB3_12393 4535 5533 - pfam13280:WYL 2
##YB3_13382 2 derived-fm crisprone/crispr/YB3_M1/YB3_M1-vs-cas.domtblout
YB3_13382_291997_292356_- YB3_M1 YB3_13382 291997 292356 - COG0640:csa3 2
YB3_13382_301918_302928_- YB3_M1 YB3_13382 301918 302928 - COG4804:PD-DExK 2
