##gff-version 3
#!processor CRISPRone
YA1_4319	Genbank	region	1	47732	.	+	.	ID=YA1_4319
YA1_4319	FGS-hmm	CDS	24	2117	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YA1_331	Genbank	region	1	201039	.	+	.	ID=YA1_331
YA1_331	FGS-hmm	CDS	195848	197140	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5172	Genbank	region	1	39535	.	+	.	ID=YA1_5172
YA1_5172	FGS-hmm	CDS	11191	12204	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_1976	Genbank	region	1	100068	.	+	.	ID=YA1_1976
YA1_1976	FGS-hmm	CDS	73348	75507	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YA1_1976	FGS-hmm	CDS	75555	75716	.	+	.	what=cas;des=unk;note=unknown
YA1_1976	FGS-hmm	CDS	75868	76170	.	+	.	what=cas;des=unk;note=unknown
YA1_1976	FGS-hmm	CDS	76167	76445	.	+	.	what=cas;des=mkCas0093:csf3gr5;note=Subtype-IV-A
YA1_103	Genbank	region	1	17089	.	+	.	ID=YA1_103
YA1_103	FGS-hmm	CDS	2608	3207	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YA1_2950	Genbank	region	1	69761	.	+	.	ID=YA1_2950
YA1_2950	FGS-hmm	CDS	45021	45581	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_4385	Genbank	region	1	47178	.	+	.	ID=YA1_4385
YA1_4385	FGS-hmm	CDS	23991	25103	.	+	.	what=cas;des=pfam00078:RT;note=other
YA1_2645	Genbank	region	1	75646	.	+	.	ID=YA1_2645
YA1_2645	FGS-hmm	CDS	57004	58665	.	-	.	what=cas;des=pfam00078:RT;note=other
YA1_736	Genbank	region	1	161665	.	+	.	ID=YA1_736
YA1_736	FGS-hmm	CDS	109953	110303	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5207	Genbank	region	1	36889	.	+	.	ID=YA1_5207
YA1_5207	FGS-hmm	CDS	25209	25349	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5207	FGS-hmm	CDS	25400	25846	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
