#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout -gff crisprone/crispr/YA1_M18/YA1_M18.gff -isolate -outfile crisprone/crispr/YA1_M18/YA1_M18.summary -outfiltered crisprone/crispr/YA1_M18/YA1_M18.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_4319 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_4319_24_2117_+ YA1_M18 YA1_4319 24 2117 + pfam08800:PrimPol 2
##YA1_4385 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_4385_23991_25103_+ YA1_M18 YA1_4385 23991 25103 + pfam00078:RT 2
##YA1_5207 2 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_5207_25209_25349_+ YA1_M18 YA1_5207 25209 25349 + COG4804:PD-DExK 1
YA1_5207_25400_25846_+ YA1_M18 YA1_5207 25400 25846 + COG4804:PD-DExK 2
##YA1_1976 4 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_1976_73348_75507_+ YA1_M18 YA1_1976 73348 75507 + pfam08800:PrimPol 2
YA1_1976_75555_75716_+ YA1_M18 YA1_1976 75555 75716 + unk 1
YA1_1976_75868_76170_+ YA1_M18 YA1_1976 75868 76170 + unk 1
YA1_1976_76167_76445_+ YA1_M18 YA1_1976 76167 76445 + mkCas0093:csf3gr5 1
##YA1_331 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_331_195848_197140_+ YA1_M18 YA1_331 195848 197140 + COG4804:PD-DExK 2
##YA1_2950 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_2950_45021_45581_- YA1_M18 YA1_2950 45021 45581 - COG0640:csa3 2
##YA1_5172 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_5172_11191_12204_- YA1_M18 YA1_5172 11191 12204 - COG4804:PD-DExK 2
##YA1_1052 4 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_1052_107432_108100_+ YA1_M18 YA1_1052 107432 108100 + cd09692:cas5 1
YA1_1052_108103_108876_- YA1_M18 YA1_1052 108103 108876 - unk 1
YA1_1052_108884_110149_- YA1_M18 YA1_1052 108884 110149 - unk 1
YA1_1052_110146_111045_- YA1_M18 YA1_1052 110146 111045 - pfam13280:WYL 2
##YA1_103 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_103_2608_3207_+ YA1_M18 YA1_103 2608 3207 + pfam08800:PrimPol 2
##YA1_2645 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_2645_57004_58665_- YA1_M18 YA1_2645 57004 58665 - pfam00078:RT 2
##YA1_736 1 derived-fm crisprone/crispr/YA1_M18/YA1_M18-vs-cas.domtblout
YA1_736_109953_110303_+ YA1_M18 YA1_736 109953 110303 + COG0640:csa3 2
