#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M24/YA1_M24-vs-cas.domtblout -gff crisprone/crispr/YA1_M24/YA1_M24.gff -isolate -outfile crisprone/crispr/YA1_M24/YA1_M24.summary -outfiltered crisprone/crispr/YA1_M24/YA1_M24.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_5676 6 derived-fm crisprone/crispr/YA1_M24/YA1_M24-vs-cas.domtblout
YA1_5676_379366_380388_+ YA1_M24 YA1_5676 379366 380388 + COG4804:PD-DExK 2
YA1_5676_774646_775932_+ YA1_M24 YA1_5676 774646 775932 + COG4804:PD-DExK 2
YA1_5676_775945_777009_+ YA1_M24 YA1_5676 775945 777009 + unk 1
YA1_5676_777071_778618_+ YA1_M24 YA1_5676 777071 778618 + unk 1
YA1_5676_778830_779012_+ YA1_M24 YA1_5676 778830 779012 + unk 1
YA1_5676_779561_781369_+ YA1_M24 YA1_5676 779561 781369 + pfam00078:RT 2
##YA1_5677 1 derived-fm crisprone/crispr/YA1_M24/YA1_M24-vs-cas.domtblout
YA1_5677_56415_58514_- YA1_M24 YA1_5677 56415 58514 - pfam08800:PrimPol 2
##YA1_5657 5 derived-fm crisprone/crispr/YA1_M24/YA1_M24-vs-cas.domtblout
YA1_5657_143592_144083_- YA1_M24 YA1_5657 143592 144083 - cd06127:DEDDh 2
YA1_5657_654868_656676_- YA1_M24 YA1_5657 654868 656676 - pfam00078:RT 2
YA1_5657_707943_708584_- YA1_M24 YA1_5657 707943 708584 - COG4804:PD-DExK 2
YA1_5657_846458_848119_- YA1_M24 YA1_5657 846458 848119 - pfam00078:RT 2
YA1_5657_880781_882589_- YA1_M24 YA1_5657 880781 882589 - pfam00078:RT 2
##YA1_5648 4 derived-fm crisprone/crispr/YA1_M24/YA1_M24-vs-cas.domtblout
YA1_5648_599054_600349_- YA1_M24 YA1_5648 599054 600349 - COG4804:PD-DExK 2
YA1_5648_727185_727955_+ YA1_M24 YA1_5648 727185 727955 + cd06127:DEDDh 2
YA1_5648_727980_729203_+ YA1_M24 YA1_5648 727980 729203 + unk 1
YA1_5648_729214_730905_+ YA1_M24 YA1_5648 729214 730905 + mkCas0096:cse2gr11 1
