##gff-version 3
#!processor CRISPRone
YA1_5648	Genbank	region	1	1004422	.	+	.	ID=YA1_5648
YA1_5648	FGS-hmm	CDS	599054	600349	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5648	FGS-hmm	CDS	727185	727955	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_5648	FGS-hmm	CDS	727980	729203	.	+	.	what=cas;des=unk;note=unknown
YA1_5648	FGS-hmm	CDS	729214	730905	.	+	.	what=cas;des=mkCas0096:cse2gr11;note=Subtype-I-E
YA1_5676	Genbank	region	1	1107649	.	+	.	ID=YA1_5676
YA1_5676	FGS-hmm	CDS	379366	380388	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5676	FGS-hmm	CDS	774646	775932	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5676	FGS-hmm	CDS	775945	777009	.	+	.	what=cas;des=unk;note=unknown
YA1_5676	FGS-hmm	CDS	777071	778618	.	+	.	what=cas;des=unk;note=unknown
YA1_5676	FGS-hmm	CDS	778830	779012	.	+	.	what=cas;des=unk;note=unknown
YA1_5676	FGS-hmm	CDS	779561	781369	.	+	.	what=cas;des=pfam00078:RT;note=other
YA1_5677	Genbank	region	1	295524	.	+	.	ID=YA1_5677
YA1_5677	FGS-hmm	CDS	56415	58514	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YA1_5657	Genbank	region	1	1010600	.	+	.	ID=YA1_5657
YA1_5657	FGS-hmm	CDS	143592	144083	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_5657	FGS-hmm	CDS	654868	656676	.	-	.	what=cas;des=pfam00078:RT;note=other
YA1_5657	FGS-hmm	CDS	707943	708584	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_5657	FGS-hmm	CDS	846458	848119	.	-	.	what=cas;des=pfam00078:RT;note=other
YA1_5657	FGS-hmm	CDS	880781	882589	.	-	.	what=cas;des=pfam00078:RT;note=other
