#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout -gff crisprone/crispr/Y7.M039/Y7.M039.gff -isolate -outfile crisprone/crispr/Y7.M039/Y7.M039.summary -outfiltered crisprone/crispr/Y7.M039/Y7.M039.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M039_54 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_54_4564_5310_- Y7.M039 Y7.M039_54 4564 5310 - COG0640:csa3 2
##Y7.M039_43 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_43_2282_3304_- Y7.M039 Y7.M039_43 2282 3304 - pfam13280:WYL 2
##Y7.M039_27 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_27_79465_80352_+ Y7.M039 Y7.M039_27 79465 80352 + COG0640:csa3 2
##Y7.M039_10 11 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_10_112405_112668_- Y7.M039 Y7.M039_10 112405 112668 - cd09725:cas2 2
Y7.M039_10_112670_113500_- Y7.M039 Y7.M039_10 112670 113500 - cd09634:cas1 2
Y7.M039_10_113631_114368_- Y7.M039 Y7.M039_10 113631 114368 - cd09652:cas6 2
Y7.M039_10_114358_114693_- Y7.M039 Y7.M039_10 114358 114693 - pfam01881:cas6 1
Y7.M039_10_114737_115075_- Y7.M039 Y7.M039_10 114737 115075 - mkCas0091:cas6 1
Y7.M039_10_115062_116207_- Y7.M039 Y7.M039_10 115062 116207 - pfam03787:csm3gr7 2
Y7.M039_10_116220_117176_- Y7.M039 Y7.M039_10 116220 117176 - mkCas0089:csm4gr5 1
Y7.M039_10_117163_117795_- Y7.M039 Y7.M039_10 117163 117795 - COG1337:csm3gr7 2
Y7.M039_10_117798_118256_- Y7.M039 Y7.M039_10 117798 118256 - pfam03750:csm2gr11 1
Y7.M039_10_118257_120584_- Y7.M039 Y7.M039_10 118257 120584 - COG1353:cas10 2
Y7.M039_10_120586_121509_- Y7.M039 Y7.M039_10 120586 121509 - cd09732:csx1 1
##Y7.M039_33 4 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_33_22426_23415_- Y7.M039 Y7.M039_33 22426 23415 - pfam13280:WYL 2
Y7.M039_33_23425_24066_- Y7.M039 Y7.M039_33 23425 24066 - unk 1
Y7.M039_33_24148_25233_- Y7.M039 Y7.M039_33 24148 25233 - unk 1
Y7.M039_33_25317_25808_- Y7.M039 Y7.M039_33 25317 25808 - cd09655:casR 1
##Y7.M039_7 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_7_327_1505_+ Y7.M039 Y7.M039_7 327 1505 + COG0640:csa3 2
##Y7.M039_20 4 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_20_45609_46619_+ Y7.M039 Y7.M039_20 45609 46619 + pfam13280:WYL 2
Y7.M039_20_46694_46822_- Y7.M039 Y7.M039_20 46694 46822 - unk 1
Y7.M039_20_46828_48114_- Y7.M039 Y7.M039_20 46828 48114 - unk 1
Y7.M039_20_48174_48617_- Y7.M039 Y7.M039_20 48174 48617 - COG0640:csa3 2
##Y7.M039_6 2 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_6_11839_12192_+ Y7.M039 Y7.M039_6 11839 12192 + COG0640:csa3 2
Y7.M039_6_88180_92496_- Y7.M039 Y7.M039_6 88180 92496 - cd06127:DEDDh 2
##Y7.M039_8 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_8_64491_65060_+ Y7.M039 Y7.M039_8 64491 65060 + cd06127:DEDDh 2
##Y7.M039_29 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_29_71451_71720_- Y7.M039 Y7.M039_29 71451 71720 - COG0640:csa3 2
##Y7.M039_62 1 derived-fm crisprone/crispr/Y7.M039/Y7.M039-vs-cas.domtblout
Y7.M039_62_54_338_+ Y7.M039 Y7.M039_62 54 338 + COG0640:csa3 2
