##gff-version 3
#!processor CRISPRone
Y8.M084_9	Genbank	region	1	106877	.	+	.	ID=Y8.M084_9
Y8.M084_9	FGS-hmm	CDS	64915	65664	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_9	FGS-hmm	CDS	72358	73107	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_3	Genbank	region	1	248078	.	+	.	ID=Y8.M084_3
Y8.M084_3	FGS-hmm	CDS	39863	40147	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_3	FGS-hmm	CDS	74881	75498	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M084_3	FGS-hmm	CDS	98961	103337	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M084_3	FGS-hmm	CDS	157115	158098	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_2	Genbank	region	1	283107	.	+	.	ID=Y8.M084_2
Y8.M084_2	FGS-hmm	CDS	202036	202914	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M084_25	Genbank	region	1	280298	.	+	.	ID=Y8.M084_25
Y8.M084_25	FGS-hmm	CDS	154498	155496	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M084_25	FGS-hmm	CDS	179189	179563	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_5	Genbank	region	1	205362	.	+	.	ID=Y8.M084_5
Y8.M084_5	FGS-hmm	CDS	128756	129103	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M084_5	FGS-hmm	CDS	141505	141822	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
