#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout -gff crisprone/crispr/Y8.M084/Y8.M084.gff -isolate -outfile crisprone/crispr/Y8.M084/Y8.M084.summary -outfiltered crisprone/crispr/Y8.M084/Y8.M084.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M084_2 1 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_2_202036_202914_- Y8.M084 Y8.M084_2 202036 202914 - cd06127:DEDDh 2
##Y8.M084_3 4 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_3_39863_40147_- Y8.M084 Y8.M084_3 39863 40147 - COG0640:csa3 2
Y8.M084_3_74881_75498_- Y8.M084 Y8.M084_3 74881 75498 - cd06127:DEDDh 2
Y8.M084_3_98961_103337_- Y8.M084 Y8.M084_3 98961 103337 - cd06127:DEDDh 2
Y8.M084_3_157115_158098_- Y8.M084 Y8.M084_3 157115 158098 - COG0640:csa3 2
##Y8.M084_4 6 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_4_123673_124635_- Y8.M084 Y8.M084_4 123673 124635 - COG2378:WYL 2
Y8.M084_4_124789_126132_- Y8.M084 Y8.M084_4 124789 126132 - unk 1
Y8.M084_4_126358_126666_+ Y8.M084 Y8.M084_4 126358 126666 + unk 1
Y8.M084_4_126669_127175_+ Y8.M084 Y8.M084_4 126669 127175 + cd09641:cas3HD 1
Y8.M084_4_127318_127776_+ Y8.M084 Y8.M084_4 127318 127776 + unk 1
Y8.M084_4_127773_129503_+ Y8.M084 Y8.M084_4 127773 129503 + mkCas0080:csa5gr11 1
##Y8.M084_25 2 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_25_154498_155496_- Y8.M084 Y8.M084_25 154498 155496 - pfam13280:WYL 2
Y8.M084_25_179189_179563_+ Y8.M084 Y8.M084_25 179189 179563 + COG0640:csa3 2
##Y8.M084_9 2 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_9_64915_65664_+ Y8.M084 Y8.M084_9 64915 65664 + COG0640:csa3 2
Y8.M084_9_72358_73107_+ Y8.M084 Y8.M084_9 72358 73107 + COG0640:csa3 2
##Y8.M084_5 2 derived-fm crisprone/crispr/Y8.M084/Y8.M084-vs-cas.domtblout
Y8.M084_5_128756_129103_- Y8.M084 Y8.M084_5 128756 129103 - COG0640:csa3 2
Y8.M084_5_141505_141822_- Y8.M084 Y8.M084_5 141505 141822 - COG0640:csa3 2
