#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout -gff crisprone/crispr/Y8.M059/Y8.M059.gff -isolate -outfile crisprone/crispr/Y8.M059/Y8.M059.summary -outfiltered crisprone/crispr/Y8.M059/Y8.M059.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M059_3 3 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_3_133797_134057_- Y8.M059 Y8.M059_3 133797 134057 - mkCas0150:cas11b 1
Y8.M059_3_134459_134722_+ Y8.M059 Y8.M059_3 134459 134722 + unk 1
Y8.M059_3_134793_135503_- Y8.M059 Y8.M059_3 134793 135503 - COG0640:csa3 2
##Y8.M059_22 6 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_22_76677_77555_+ Y8.M059 Y8.M059_22 76677 77555 + cd06127:DEDDh 2
Y8.M059_22_97980_98816_- Y8.M059 Y8.M059_22 97980 98816 - COG0640:csa3 2
Y8.M059_22_98972_99883_- Y8.M059 Y8.M059_22 98972 99883 - unk 1
Y8.M059_22_99907_102267_- Y8.M059 Y8.M059_22 99907 102267 - unk 1
Y8.M059_22_102932_103540_+ Y8.M059 Y8.M059_22 102932 103540 + COG0640:csa3 2
Y8.M059_22_107473_108537_- Y8.M059 Y8.M059_22 107473 108537 - pfam00078:RT 2
##Y8.M059_5 1 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_5_81038_81682_- Y8.M059 Y8.M059_5 81038 81682 - COG0640:csa3 2
##Y8.M059_17 1 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_17_16959_18014_+ Y8.M059 Y8.M059_17 16959 18014 + pfam13280:WYL 2
##Y8.M059_21 1 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_21_192134_192910_+ Y8.M059 Y8.M059_21 192134 192910 + COG0640:csa3 2
##Y8.M059_1 7 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_1_126197_128368_+ Y8.M059 Y8.M059_1 126197 128368 + cd09641:cas3HD 2
Y8.M059_1_128437_129099_+ Y8.M059 Y8.M059_1 128437 129099 + cd09752:cas5 2
Y8.M059_1_129096_130832_+ Y8.M059 Y8.M059_1 129096 130832 + cd09757:cas8c 2
Y8.M059_1_130825_131715_+ Y8.M059 Y8.M059_1 130825 131715 + cd09689:cas7 2
Y8.M059_1_131910_132377_+ Y8.M059 Y8.M059_1 131910 132377 + COG1468:cas4 2
Y8.M059_1_132374_133405_+ Y8.M059 Y8.M059_1 132374 133405 + cd09721:cas1 2
Y8.M059_1_133415_133705_+ Y8.M059 Y8.M059_1 133415 133705 + cd09725:cas2 2
##Y8.M059_2 1 derived-fm crisprone/crispr/Y8.M059/Y8.M059-vs-cas.domtblout
Y8.M059_2_78799_79221_+ Y8.M059 Y8.M059_2 78799 79221 + COG0640:csa3 2
