##gff-version 3
#!processor CRISPRone
Y8.M059_22	Genbank	region	1	118242	.	+	.	ID=Y8.M059_22;array=0;gene=3;type=(type I)
Y8.M059_22	FGS-hmm	CDS	97980	98816	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M059_22	FGS-hmm	CDS	98972	99883	.	-	.	what=cas;des=unk;note=unknown
Y8.M059_22	FGS-hmm	CDS	99907	102267	.	-	.	what=cas;des=unk;note=unknown
Y8.M059_22	FGS-hmm	CDS	102932	103540	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M059_22	FGS-hmm	CDS	107473	108537	.	-	.	what=cas;des=pfam00078:RT;note=other
Y8.M059_1	Genbank	region	1	258484	.	+	.	ID=Y8.M059_1;array=1;gene=7;type=(type I)
Y8.M059_1	FGS-hmm	CDS	126197	128368	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y8.M059_1	FGS-hmm	CDS	128437	129099	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y8.M059_1	FGS-hmm	CDS	129096	130832	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y8.M059_1	FGS-hmm	CDS	130825	131715	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
Y8.M059_1	FGS-hmm	CDS	131910	132377	.	+	.	what=cas;des=COG1468:cas4;note=other
Y8.M059_1	FGS-hmm	CDS	132374	133405	.	+	.	what=cas;des=cd09721:cas1;note=universal
Y8.M059_1	FGS-hmm	CDS	133415	133705	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y8.M059_1	metaCRT	direct_repeat	133876	135059	.	.	.	what=CRISPR;des=repeat:GTCGCACCCCGCAAGGGGTGCGTGGATTGAAAT;note=copy:18
