#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout -gff crisprone/crispr/YA1_M1/YA1_M1.gff -isolate -outfile crisprone/crispr/YA1_M1/YA1_M1.summary -outfiltered crisprone/crispr/YA1_M1/YA1_M1.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_1629 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_1629_80839_81171_- YA1_M1 YA1_1629 80839 81171 - COG0640:csa3 2
##YA1_5425 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_5425_259324_260238_- YA1_M1 YA1_5425 259324 260238 - COG2378:WYL 2
##YA1_702 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_702_24867_29204_- YA1_M1 YA1_702 24867 29204 - cd06127:DEDDh 2
##YA1_308 4 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_308_343199_343561_- YA1_M1 YA1_308 343199 343561 - COG0640:csa3 2
YA1_308_343561_344166_- YA1_M1 YA1_308 343561 344166 - unk 1
YA1_308_344224_344802_- YA1_M1 YA1_308 344224 344802 - unk 1
YA1_308_344942_348376_- YA1_M1 YA1_308 344942 348376 - cd09639:cas3 1
##YA1_5268 3 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_5268_74136_75467_+ YA1_M1 YA1_5268 74136 75467 + cd06127:DEDDh 2
YA1_5268_189142_190128_+ YA1_M1 YA1_5268 189142 190128 + pfam13280:WYL 2
YA1_5268_202274_202633_+ YA1_M1 YA1_5268 202274 202633 + COG0640:csa3 2
##YA1_5114 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_5114_103267_104331_+ YA1_M1 YA1_5114 103267 104331 + pfam13280:WYL 2
##YA1_2275 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_2275_76305_78083_- YA1_M1 YA1_2275 76305 78083 - pfam00078:RT 2
##YA1_583 3 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_583_7885_8373_- YA1_M1 YA1_583 7885 8373 - pfam00078:RT 2
YA1_583_8401_8682_- YA1_M1 YA1_583 8401 8682 - pfam00078:RT 1
YA1_583_168322_168597_- YA1_M1 YA1_583 168322 168597 - COG0640:csa3 2
##YA1_671 11 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_671_84552_84833_+ YA1_M1 YA1_671 84552 84833 + COG0640:csa3 2
YA1_671_141870_142577_+ YA1_M1 YA1_671 141870 142577 + cd09652:cas6 2
YA1_671_142592_144307_+ YA1_M1 YA1_671 142592 144307 + mkCas0106:cas8b1 2
YA1_671_144300_145235_+ YA1_M1 YA1_671 144300 145235 + pfam05107:cas7b 1
YA1_671_145445_145939_+ YA1_M1 YA1_671 145445 145939 + cd09693:cas5 2
YA1_671_145977_148487_+ YA1_M1 YA1_671 145977 148487 + cd09641:cas3HD 2
YA1_671_148498_148992_+ YA1_M1 YA1_671 148498 148992 + pfam01930:cas4 2
YA1_671_149004_150002_+ YA1_M1 YA1_671 149004 150002 + cd09722:cas1 2
YA1_671_151156_152061_+ YA1_M1 YA1_671 151156 152061 + unk 1
YA1_671_152105_152482_- YA1_M1 YA1_671 152105 152482 - unk 1
YA1_671_152664_154271_+ YA1_M1 YA1_671 152664 154271 + cd09639:cas3 1
##YA1_4461 1 derived-fm crisprone/crispr/YA1_M1/YA1_M1-vs-cas.domtblout
YA1_4461_174164_174520_- YA1_M1 YA1_4461 174164 174520 - COG0640:csa3 2
