##gff-version 3
#!processor CRISPRone
Y7.M007_7	Genbank	region	1	192129	.	+	.	ID=Y7.M007_7
Y7.M007_7	FGS-hmm	CDS	59892	60185	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_7	FGS-hmm	CDS	95388	96035	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_18	Genbank	region	1	221990	.	+	.	ID=Y7.M007_18
Y7.M007_18	FGS-hmm	CDS	28804	32904	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M007_18	FGS-hmm	CDS	90805	91569	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_18	FGS-hmm	CDS	91772	92134	.	-	.	what=cas;des=unk;note=unknown
Y7.M007_18	FGS-hmm	CDS	92565	93188	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_18	FGS-hmm	CDS	134934	135296	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_18	FGS-hmm	CDS	135308	136087	.	-	.	what=cas;des=unk;note=unknown
Y7.M007_18	FGS-hmm	CDS	136165	136689	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_18	FGS-hmm	CDS	191128	193614	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y7.M007_18	FGS-hmm	CDS	201655	202419	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_4	Genbank	region	1	802916	.	+	.	ID=Y7.M007_4
Y7.M007_4	FGS-hmm	CDS	781580	782314	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_19	Genbank	region	1	180686	.	+	.	ID=Y7.M007_19
Y7.M007_19	FGS-hmm	CDS	17917	18279	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_5	Genbank	region	1	427662	.	+	.	ID=Y7.M007_5
Y7.M007_5	FGS-hmm	CDS	311690	312583	.	-	.	what=cas;des=COG2378:WYL;note=other
Y7.M007_15	Genbank	region	1	124885	.	+	.	ID=Y7.M007_15
Y7.M007_15	FGS-hmm	CDS	28220	28819	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_14	Genbank	region	1	162697	.	+	.	ID=Y7.M007_14
Y7.M007_14	FGS-hmm	CDS	80981	81751	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_14	FGS-hmm	CDS	150103	151194	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M007_21	Genbank	region	1	173110	.	+	.	ID=Y7.M007_21
Y7.M007_21	FGS-hmm	CDS	65223	65516	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_9	Genbank	region	1	96690	.	+	.	ID=Y7.M007_9
Y7.M007_9	FGS-hmm	CDS	15100	15774	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_6	Genbank	region	1	259441	.	+	.	ID=Y7.M007_6
Y7.M007_6	FGS-hmm	CDS	16807	17739	.	-	.	what=cas;des=COG2378:WYL;note=other
Y7.M007_6	FGS-hmm	CDS	154624	155046	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_2	Genbank	region	1	75819	.	+	.	ID=Y7.M007_2
Y7.M007_2	FGS-hmm	CDS	39853	40260	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_2	FGS-hmm	CDS	48974	49267	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_11	Genbank	region	1	374103	.	+	.	ID=Y7.M007_11
Y7.M007_11	FGS-hmm	CDS	60832	61290	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M007_22	Genbank	region	1	167592	.	+	.	ID=Y7.M007_22
Y7.M007_22	FGS-hmm	CDS	58981	59346	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
