#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout -gff crisprone/crispr/Y7.M007/Y7.M007.gff -isolate -outfile crisprone/crispr/Y7.M007/Y7.M007.summary -outfiltered crisprone/crispr/Y7.M007/Y7.M007.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M007_14 2 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_14_80981_81751_- Y7.M007 Y7.M007_14 80981 81751 - COG0640:csa3 2
Y7.M007_14_150103_151194_+ Y7.M007 Y7.M007_14 150103 151194 + cd06127:DEDDh 2
##Y7.M007_7 2 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_7_59892_60185_+ Y7.M007 Y7.M007_7 59892 60185 + COG0640:csa3 2
Y7.M007_7_95388_96035_- Y7.M007 Y7.M007_7 95388 96035 - COG0640:csa3 2
##Y7.M007_19 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_19_17917_18279_- Y7.M007 Y7.M007_19 17917 18279 - COG0640:csa3 2
##Y7.M007_11 10 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_11_60832_61290_- Y7.M007 Y7.M007_11 60832 61290 - COG0640:csa3 2
Y7.M007_11_342629_343735_+ Y7.M007 Y7.M007_11 342629 343735 + COG0640:csa3 2
Y7.M007_11_358694_359386_+ Y7.M007 Y7.M007_11 358694 359386 + cd09652:cas6 1
Y7.M007_11_359401_361140_+ Y7.M007 Y7.M007_11 359401 361140 + mkCas0106:cas8b1 2
Y7.M007_11_361133_362068_+ Y7.M007 Y7.M007_11 361133 362068 + pfam05107:cas7b 1
Y7.M007_11_362070_362810_+ Y7.M007 Y7.M007_11 362070 362810 + cd09693:cas5 2
Y7.M007_11_362797_365382_+ Y7.M007 Y7.M007_11 362797 365382 + cd09641:cas3HD 2
Y7.M007_11_365393_365887_+ Y7.M007 Y7.M007_11 365393 365887 + pfam01930:cas4 2
Y7.M007_11_365899_366897_+ Y7.M007 Y7.M007_11 365899 366897 + cd09722:cas1 2
Y7.M007_11_366894_367184_+ Y7.M007 Y7.M007_11 366894 367184 + cd09725:cas2 2
##Y7.M007_4 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_4_781580_782314_+ Y7.M007 Y7.M007_4 781580 782314 + COG0640:csa3 2
##Y7.M007_2 2 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_2_39853_40260_- Y7.M007 Y7.M007_2 39853 40260 - COG0640:csa3 2
Y7.M007_2_48974_49267_+ Y7.M007 Y7.M007_2 48974 49267 + COG0640:csa3 2
##Y7.M007_6 2 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_6_16807_17739_- Y7.M007 Y7.M007_6 16807 17739 - COG2378:WYL 2
Y7.M007_6_154624_155046_- Y7.M007 Y7.M007_6 154624 155046 - COG0640:csa3 2
##Y7.M007_15 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_15_28220_28819_+ Y7.M007 Y7.M007_15 28220 28819 + COG0640:csa3 2
##Y7.M007_5 5 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_5_87543_90965_+ Y7.M007 Y7.M007_5 87543 90965 + cd09639:cas3 1
Y7.M007_5_91029_92522_+ Y7.M007 Y7.M007_5 91029 92522 + unk 1
Y7.M007_5_92541_94235_+ Y7.M007 Y7.M007_5 92541 94235 + unk 1
Y7.M007_5_94251_95708_+ Y7.M007 Y7.M007_5 94251 95708 + cd09693:cas5 2
Y7.M007_5_311690_312583_- Y7.M007 Y7.M007_5 311690 312583 - COG2378:WYL 2
##Y7.M007_21 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_21_65223_65516_+ Y7.M007 Y7.M007_21 65223 65516 + COG0640:csa3 2
##Y7.M007_18 9 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_18_28804_32904_- Y7.M007 Y7.M007_18 28804 32904 - cd06127:DEDDh 2
Y7.M007_18_90805_91569_- Y7.M007 Y7.M007_18 90805 91569 - COG0640:csa3 2
Y7.M007_18_91772_92134_- Y7.M007 Y7.M007_18 91772 92134 - unk 1
Y7.M007_18_92565_93188_- Y7.M007 Y7.M007_18 92565 93188 - COG0640:csa3 2
Y7.M007_18_134934_135296_- Y7.M007 Y7.M007_18 134934 135296 - COG0640:csa3 2
Y7.M007_18_135308_136087_- Y7.M007 Y7.M007_18 135308 136087 - unk 1
Y7.M007_18_136165_136689_- Y7.M007 Y7.M007_18 136165 136689 - COG0640:csa3 2
Y7.M007_18_191128_193614_- Y7.M007 Y7.M007_18 191128 193614 - COG1199:DinG 2
Y7.M007_18_201655_202419_+ Y7.M007 Y7.M007_18 201655 202419 + COG0640:csa3 2
##Y7.M007_22 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_22_58981_59346_+ Y7.M007 Y7.M007_22 58981 59346 + COG0640:csa3 2
##Y7.M007_9 1 derived-fm crisprone/crispr/Y7.M007/Y7.M007-vs-cas.domtblout
Y7.M007_9_15100_15774_+ Y7.M007 Y7.M007_9 15100 15774 + COG0640:csa3 2
