#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout -gff crisprone/crispr/Y6.M016/Y6.M016.gff -isolate -outfile crisprone/crispr/Y6.M016/Y6.M016.summary -outfiltered crisprone/crispr/Y6.M016/Y6.M016.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M016_3 3 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_3_30973_35313_- Y6.M016 Y6.M016_3 30973 35313 - cd06127:DEDDh 2
Y6.M016_3_42080_43090_- Y6.M016 Y6.M016_3 42080 43090 - pfam13280:WYL 2
Y6.M016_3_60626_61549_- Y6.M016 Y6.M016_3 60626 61549 - cd06127:DEDDh 2
##Y6.M016_16 1 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_16_107952_108869_- Y6.M016 Y6.M016_16 107952 108869 - cd06127:DEDDh 2
##Y6.M016_7 3 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_7_121523_122044_+ Y6.M016 Y6.M016_7 121523 122044 + COG0640:csa3 2
Y6.M016_7_138125_138427_- Y6.M016 Y6.M016_7 138125 138427 - COG0640:csa3 2
Y6.M016_7_288556_288918_+ Y6.M016 Y6.M016_7 288556 288918 + COG0640:csa3 2
##Y6.M016_2 2 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_2_84016_84483_+ Y6.M016 Y6.M016_2 84016 84483 + COG0640:csa3 2
Y6.M016_2_147601_148440_- Y6.M016 Y6.M016_2 147601 148440 - COG0640:csa3 2
##Y6.M016_5 8 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_5_20434_21318_- Y6.M016 Y6.M016_5 20434 21318 - cd06127:DEDDh 2
Y6.M016_5_21315_22274_- Y6.M016 Y6.M016_5 21315 22274 - cd09719:cas1 2
Y6.M016_5_22264_22914_- Y6.M016 Y6.M016_5 22264 22914 - pfam08798:cas6e 2
Y6.M016_5_22919_23626_- Y6.M016 Y6.M016_5 22919 23626 - cd09756:cas5 2
Y6.M016_5_23623_24708_- Y6.M016 Y6.M016_5 23623 24708 - pfam09344:cas7 2
Y6.M016_5_24701_25297_- Y6.M016 Y6.M016_5 24701 25297 - mkCas0194:cse2gr11 2
Y6.M016_5_25309_26865_- Y6.M016 Y6.M016_5 25309 26865 - cd09729:cas8e 2
Y6.M016_5_26900_29674_- Y6.M016 Y6.M016_5 26900 29674 - cd09641:cas3HD 2
##Y6.M016_8 1 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_8_52144_53052_- Y6.M016 Y6.M016_8 52144 53052 - COG0640:csa3 2
##Y6.M016_13 3 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_13_171143_171529_- Y6.M016 Y6.M016_13 171143 171529 - COG0640:csa3 2
Y6.M016_13_270163_270522_+ Y6.M016 Y6.M016_13 270163 270522 + COG0640:csa3 2
Y6.M016_13_287930_288826_- Y6.M016 Y6.M016_13 287930 288826 - COG2378:WYL 2
##Y6.M016_4 1 derived-fm crisprone/crispr/Y6.M016/Y6.M016-vs-cas.domtblout
Y6.M016_4_97817_98188_- Y6.M016 Y6.M016_4 97817 98188 - COG0640:csa3 2
