#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout -gff crisprone/crispr/YB1_M19/YB1_M19.gff -isolate -outfile crisprone/crispr/YB1_M19/YB1_M19.summary -outfiltered crisprone/crispr/YB1_M19/YB1_M19.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5353 8 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_5353_103941_104519_- YB1_M19 YB1_5353 103941 104519 - cd06127:DEDDh 2
YB1_5353_463308_465533_+ YB1_M19 YB1_5353 463308 465533 + cd09641:cas3HD 2
YB1_5353_465539_466228_+ YB1_M19 YB1_5353 465539 466228 + cd09651:cas5 2
YB1_5353_466225_467946_+ YB1_M19 YB1_5353 466225 467946 + pfam09709:cas8c 2
YB1_5353_467970_468821_+ YB1_M19 YB1_5353 467970 468821 + cd09689:cas7 2
YB1_5353_468833_469498_+ YB1_M19 YB1_5353 468833 469498 + pfam01930:cas4 2
YB1_5353_469507_470517_+ YB1_M19 YB1_5353 469507 470517 + cd09721:cas1 2
YB1_5353_470527_470817_+ YB1_M19 YB1_5353 470527 470817 + cd09725:cas2 2
##YB1_10658 1 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_10658_21194_21739_+ YB1_M19 YB1_10658 21194 21739 + cd06127:DEDDh 2
##YB1_6537 1 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_6537_64531_64992_+ YB1_M19 YB1_6537 64531 64992 + COG0640:csa3 2
##YB1_8600 1 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_8600_464266_464730_- YB1_M19 YB1_8600 464266 464730 - COG4804:PD-DExK 2
##YB1_6213 7 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_6213_387051_388088_- YB1_M19 YB1_6213 387051 388088 - COG4804:PD-DExK 2
YB1_6213_433591_434928_- YB1_M19 YB1_6213 433591 434928 - mkCas0115:csx3 1
YB1_6213_435030_436940_- YB1_M19 YB1_6213 435030 436940 - unk 1
YB1_6213_436792_436989_+ YB1_M19 YB1_6213 436792 436989 + unk 1
YB1_6213_437030_437458_- YB1_M19 YB1_6213 437030 437458 - COG0640:csa3 2
YB1_6213_437557_438879_- YB1_M19 YB1_6213 437557 438879 - unk 1
YB1_6213_438978_439328_- YB1_M19 YB1_6213 438978 439328 - cls001593:casR 1
##YB1_8053 1 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_8053_276649_278724_+ YB1_M19 YB1_8053 276649 278724 + pfam08800:PrimPol 2
##YB1_8499 1 derived-fm crisprone/crispr/YB1_M19/YB1_M19-vs-cas.domtblout
YB1_8499_42374_43144_- YB1_M19 YB1_8499 42374 43144 - cd06127:DEDDh 2
