##gff-version 3
#!processor CRISPRone
YB1_6994	Genbank	region	1	125099	.	+	.	ID=YB1_6994;array=1;gene=0;type=NA
YB1_6994	metaCRT	direct_repeat	70448	70635	.	.	.	what=CRISPR;des=repeat:TCGAATCTTGGGAAAATGCGGG;note=copy:5
YB1_6213	Genbank	region	1	515074	.	+	.	ID=YB1_6213;array=0;gene=3;type=(type I)
YB1_6213	FGS-hmm	CDS	433591	434928	.	-	.	what=cas;des=mkCas0115:csx3;note=other
YB1_6213	FGS-hmm	CDS	435030	436940	.	-	.	what=cas;des=unk;note=unknown
YB1_6213	FGS-hmm	CDS	436792	436989	.	+	.	what=cas;des=unk;note=unknown
YB1_6213	FGS-hmm	CDS	437030	437458	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6213	FGS-hmm	CDS	437557	438879	.	-	.	what=cas;des=unk;note=unknown
YB1_6213	FGS-hmm	CDS	438978	439328	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_5353	Genbank	region	1	921256	.	+	.	ID=YB1_5353;array=1;gene=7;type=(type I)
YB1_5353	FGS-hmm	CDS	463308	465533	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB1_5353	FGS-hmm	CDS	465539	466228	.	+	.	what=cas;des=cd09651:cas5;note=Subtype-I-C
YB1_5353	FGS-hmm	CDS	466225	467946	.	+	.	what=cas;des=pfam09709:cas8c;note=Subtype-I-C
YB1_5353	FGS-hmm	CDS	467970	468821	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
YB1_5353	FGS-hmm	CDS	468833	469498	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB1_5353	FGS-hmm	CDS	469507	470517	.	+	.	what=cas;des=cd09721:cas1;note=universal
YB1_5353	FGS-hmm	CDS	470527	470817	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB1_5353	metaCRT	direct_repeat	470987	471814	.	.	.	what=CRISPR;des=repeat:GTCGCACCCCGTGTGGGTGCGTGGATTGAAAC;note=copy:13
