##gff-version 3
#!processor CRISPRone
Y6.M011_100	Genbank	region	1	112516	.	+	.	ID=Y6.M011_100
Y6.M011_100	FGS-hmm	CDS	35607	36506	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M011_98	Genbank	region	1	125030	.	+	.	ID=Y6.M011_98
Y6.M011_98	FGS-hmm	CDS	80753	81658	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M011_97	Genbank	region	1	131709	.	+	.	ID=Y6.M011_97
Y6.M011_97	FGS-hmm	CDS	30187	30465	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_97	FGS-hmm	CDS	67748	68968	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M011_97	FGS-hmm	CDS	68965	69858	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M011_41	Genbank	region	1	44896	.	+	.	ID=Y6.M011_41
Y6.M011_41	FGS-hmm	CDS	18712	19692	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M011_102	Genbank	region	1	98659	.	+	.	ID=Y6.M011_102
Y6.M011_102	FGS-hmm	CDS	19594	20028	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_108	Genbank	region	1	65450	.	+	.	ID=Y6.M011_108
Y6.M011_108	FGS-hmm	CDS	31092	31556	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M011_59	Genbank	region	1	28756	.	+	.	ID=Y6.M011_59
Y6.M011_59	FGS-hmm	CDS	26165	26344	.	-	.	what=cas;des=cd12217:csn2;note=Subtype-II-A
Y6.M011_59	FGS-hmm	CDS	26524	26700	.	-	.	what=cas;des=unk;note=unknown
Y6.M011_59	FGS-hmm	CDS	27029	27172	.	-	.	what=cas;des=unk;note=unknown
Y6.M011_59	FGS-hmm	CDS	27543	28754	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M011_118	Genbank	region	1	4775	.	+	.	ID=Y6.M011_118
Y6.M011_118	FGS-hmm	CDS	2171	3088	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M011_106	Genbank	region	1	82184	.	+	.	ID=Y6.M011_106
Y6.M011_106	FGS-hmm	CDS	41881	46200	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M011_49	Genbank	region	1	39085	.	+	.	ID=Y6.M011_49
Y6.M011_49	FGS-hmm	CDS	31168	32049	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_34	Genbank	region	1	62585	.	+	.	ID=Y6.M011_34
Y6.M011_34	FGS-hmm	CDS	47556	47894	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_89	Genbank	region	1	6216	.	+	.	ID=Y6.M011_89
Y6.M011_89	FGS-hmm	CDS	5054	5401	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_103	Genbank	region	1	92863	.	+	.	ID=Y6.M011_103
Y6.M011_103	FGS-hmm	CDS	2568	3809	.	+	.	what=cas;des=cls000086:csa5gr11;note=Subtype-I-A
Y6.M011_103	FGS-hmm	CDS	3948	4376	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_69	Genbank	region	1	22524	.	+	.	ID=Y6.M011_69
Y6.M011_69	FGS-hmm	CDS	9605	11428	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M011_72	Genbank	region	1	19468	.	+	.	ID=Y6.M011_72
Y6.M011_72	FGS-hmm	CDS	551	946	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_107	Genbank	region	1	76833	.	+	.	ID=Y6.M011_107
Y6.M011_107	FGS-hmm	CDS	75043	76203	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M011_125	Genbank	region	1	3557	.	+	.	ID=Y6.M011_125
Y6.M011_125	FGS-hmm	CDS	940	1203	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_96	Genbank	region	1	239498	.	+	.	ID=Y6.M011_96
Y6.M011_96	FGS-hmm	CDS	180118	180681	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M011_53	Genbank	region	1	34099	.	+	.	ID=Y6.M011_53
Y6.M011_53	FGS-hmm	CDS	32368	33351	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M011_1	Genbank	region	1	47269	.	+	.	ID=Y6.M011_1
Y6.M011_1	FGS-hmm	CDS	30515	30784	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_37	Genbank	region	1	54599	.	+	.	ID=Y6.M011_37
Y6.M011_37	FGS-hmm	CDS	17925	18353	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_37	FGS-hmm	CDS	31098	31865	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M011_104	Genbank	region	1	86910	.	+	.	ID=Y6.M011_104
Y6.M011_104	FGS-hmm	CDS	8520	9410	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
