#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout -gff crisprone/crispr/Y6.M011/Y6.M011.gff -isolate -outfile crisprone/crispr/Y6.M011/Y6.M011.summary -outfiltered crisprone/crispr/Y6.M011/Y6.M011.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M011_104 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_104_8520_9410_+ Y6.M011 Y6.M011_104 8520 9410 + COG0640:csa3 2
##Y6.M011_53 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_53_32368_33351_- Y6.M011 Y6.M011_53 32368 33351 - pfam13280:WYL 2
##Y6.M011_59 4 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_59_26165_26344_- Y6.M011 Y6.M011_59 26165 26344 - cd12217:csn2 1
Y6.M011_59_26524_26700_- Y6.M011 Y6.M011_59 26524 26700 - unk 1
Y6.M011_59_27029_27172_- Y6.M011 Y6.M011_59 27029 27172 - unk 1
Y6.M011_59_27543_28754_- Y6.M011 Y6.M011_59 27543 28754 - pfam00078:RT 2
##Y6.M011_119 3 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_119_1_1725_+ Y6.M011 Y6.M011_119 1 1725 + mkCas0106:cas8b1 2
Y6.M011_119_1718_2635_+ Y6.M011 Y6.M011_119 1718 2635 + pfam05107:cas7b 1
Y6.M011_119_2638_3336_+ Y6.M011 Y6.M011_119 2638 3336 + cd09693:cas5 2
##Y6.M011_108 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_108_31092_31556_+ Y6.M011 Y6.M011_108 31092 31556 + COG4804:PD-DExK 2
##Y6.M011_125 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_125_940_1203_+ Y6.M011 Y6.M011_125 940 1203 + COG0640:csa3 2
##Y6.M011_49 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_49_31168_32049_+ Y6.M011 Y6.M011_49 31168 32049 + COG0640:csa3 2
##Y6.M011_100 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_100_35607_36506_+ Y6.M011 Y6.M011_100 35607 36506 + COG2378:WYL 2
##Y6.M011_37 2 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_37_17925_18353_+ Y6.M011 Y6.M011_37 17925 18353 + COG0640:csa3 2
Y6.M011_37_31098_31865_+ Y6.M011 Y6.M011_37 31098 31865 + COG0640:csa3 2
##Y6.M011_97 3 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_97_30187_30465_- Y6.M011 Y6.M011_97 30187 30465 - COG0640:csa3 2
Y6.M011_97_67748_68968_+ Y6.M011 Y6.M011_97 67748 68968 + pfam13280:WYL 2
Y6.M011_97_68965_69858_+ Y6.M011 Y6.M011_97 68965 69858 + pfam13280:WYL 2
##Y6.M011_107 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_107_75043_76203_- Y6.M011 Y6.M011_107 75043 76203 - pfam00078:RT 2
##Y6.M011_118 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_118_2171_3088_+ Y6.M011 Y6.M011_118 2171 3088 + COG2378:WYL 2
##Y6.M011_98 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_98_80753_81658_- Y6.M011 Y6.M011_98 80753 81658 - cd06127:DEDDh 2
##Y6.M011_103 2 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_103_2568_3809_+ Y6.M011 Y6.M011_103 2568 3809 + cls000086:csa5gr11 1
Y6.M011_103_3948_4376_+ Y6.M011 Y6.M011_103 3948 4376 + COG0640:csa3 2
##Y6.M011_96 12 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_96_98905_99912_- Y6.M011 Y6.M011_96 98905 99912 - pfam13280:WYL 2
Y6.M011_96_100029_100343_+ Y6.M011 Y6.M011_96 100029 100343 + unk 1
Y6.M011_96_100333_101196_+ Y6.M011 Y6.M011_96 100333 101196 + unk 1
Y6.M011_96_101508_102224_+ Y6.M011 Y6.M011_96 101508 102224 + pfam01881:cas6 1
Y6.M011_96_102240_103931_+ Y6.M011 Y6.M011_96 102240 103931 + cd09754:cas8b2 1
Y6.M011_96_103924_104793_+ Y6.M011 Y6.M011_96 103924 104793 + cd09687:cas7 1
Y6.M011_96_104786_105502_+ Y6.M011 Y6.M011_96 104786 105502 + cd09693:cas5 2
Y6.M011_96_105546_107714_+ Y6.M011 Y6.M011_96 105546 107714 + COG1203:cas3 2
Y6.M011_96_107720_108214_+ Y6.M011 Y6.M011_96 107720 108214 + pfam01930:cas4 2
Y6.M011_96_108218_109210_+ Y6.M011 Y6.M011_96 108218 109210 + cd09722:cas1 2
Y6.M011_96_109173_109490_+ Y6.M011 Y6.M011_96 109173 109490 + COG1343:cas2 2
Y6.M011_96_180118_180681_- Y6.M011 Y6.M011_96 180118 180681 - cd06127:DEDDh 2
##Y6.M011_102 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_102_19594_20028_- Y6.M011 Y6.M011_102 19594 20028 - COG0640:csa3 2
##Y6.M011_41 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_41_18712_19692_- Y6.M011 Y6.M011_41 18712 19692 - pfam13280:WYL 2
##Y6.M011_1 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_1_30515_30784_- Y6.M011 Y6.M011_1 30515 30784 - COG0640:csa3 2
##Y6.M011_89 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_89_5054_5401_- Y6.M011 Y6.M011_89 5054 5401 - COG0640:csa3 2
##Y6.M011_69 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_69_9605_11428_+ Y6.M011 Y6.M011_69 9605 11428 + pfam00078:RT 2
##Y6.M011_72 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_72_551_946_+ Y6.M011 Y6.M011_72 551 946 + COG0640:csa3 2
##Y6.M011_34 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_34_47556_47894_- Y6.M011 Y6.M011_34 47556 47894 - COG0640:csa3 2
##Y6.M011_106 1 derived-fm crisprone/crispr/Y6.M011/Y6.M011-vs-cas.domtblout
Y6.M011_106_41881_46200_+ Y6.M011 Y6.M011_106 41881 46200 + cd06127:DEDDh 2
