#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M057/Y8.M057-vs-cas.domtblout -gff crisprone/crispr/Y8.M057/Y8.M057.gff -isolate -outfile crisprone/crispr/Y8.M057/Y8.M057.summary -outfiltered crisprone/crispr/Y8.M057/Y8.M057.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M057_10 8 derived-fm crisprone/crispr/Y8.M057/Y8.M057-vs-cas.domtblout
Y8.M057_10_54442_55452_+ Y8.M057 Y8.M057_10 54442 55452 + COG4804:PD-DExK 2
Y8.M057_10_55676_55867_+ Y8.M057 Y8.M057_10 55676 55867 + unk 1
Y8.M057_10_55940_57010_+ Y8.M057 Y8.M057_10 55940 57010 + COG4804:PD-DExK 2
Y8.M057_10_78973_79338_- Y8.M057 Y8.M057_10 78973 79338 - COG0640:csa3 2
Y8.M057_10_109387_113445_+ Y8.M057 Y8.M057_10 109387 113445 + mkCas0193:cas9 1
Y8.M057_10_113448_114320_+ Y8.M057 Y8.M057_10 113448 114320 + cd09720:cas1 2
Y8.M057_10_114332_114637_+ Y8.M057 Y8.M057_10 114332 114637 + pfam09827:cas2 2
Y8.M057_10_114634_115305_+ Y8.M057 Y8.M057_10 114634 115305 + cd09644:csn2 1
##Y8.M057_28 1 derived-fm crisprone/crispr/Y8.M057/Y8.M057-vs-cas.domtblout
Y8.M057_28_11861_12217_- Y8.M057 Y8.M057_28 11861 12217 - COG0640:csa3 2
##Y8.M057_1 4 derived-fm crisprone/crispr/Y8.M057/Y8.M057-vs-cas.domtblout
Y8.M057_1_111003_111974_- Y8.M057 Y8.M057_1 111003 111974 - pfam13280:WYL 2
Y8.M057_1_112383_114074_- Y8.M057 Y8.M057_1 112383 114074 - unk 1
Y8.M057_1_114076_114264_- Y8.M057 Y8.M057_1 114076 114264 - unk 1
Y8.M057_1_114281_115540_- Y8.M057 Y8.M057_1 114281 115540 - cd09655:casR 1
##Y8.M057_12 1 derived-fm crisprone/crispr/Y8.M057/Y8.M057-vs-cas.domtblout
Y8.M057_12_60124_60912_- Y8.M057 Y8.M057_12 60124 60912 - COG0640:csa3 2
