##gff-version 3
#!processor CRISPRone
YB3_4744	Genbank	region	1	221975	.	+	.	ID=YB3_4744
YB3_4744	FGS-hmm	CDS	853	1344	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_6224	Genbank	region	1	30087	.	+	.	ID=YB3_6224
YB3_6224	FGS-hmm	CDS	20981	23446	.	+	.	what=cas;des=cd09708:DinG;note=Subtype-IV-A
YB3_6224	FGS-hmm	CDS	23926	26016	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB3_2320	Genbank	region	1	253707	.	+	.	ID=YB3_2320
YB3_2320	FGS-hmm	CDS	191709	192350	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_10198	Genbank	region	1	453345	.	+	.	ID=YB3_10198
YB3_10198	FGS-hmm	CDS	192238	194331	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB3_10198	FGS-hmm	CDS	236014	236775	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_1507	Genbank	region	1	260577	.	+	.	ID=YB3_1507
YB3_1507	FGS-hmm	CDS	3143	4429	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_1507	FGS-hmm	CDS	123354	124124	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_1507	FGS-hmm	CDS	124125	125354	.	+	.	what=cas;des=unk;note=unknown
YB3_1507	FGS-hmm	CDS	125374	127044	.	+	.	what=cas;des=mkCas0096:cse2gr11;note=Subtype-I-E
YB3_15263	Genbank	region	1	745000	.	+	.	ID=YB3_15263
YB3_15263	FGS-hmm	CDS	122003	122911	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB3_15263	FGS-hmm	CDS	513687	515777	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB3_15263	FGS-hmm	CDS	687157	687756	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB3_16265	Genbank	region	1	727204	.	+	.	ID=YB3_16265
YB3_16265	FGS-hmm	CDS	213188	213637	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_10066	Genbank	region	1	152971	.	+	.	ID=YB3_10066
YB3_10066	FGS-hmm	CDS	11314	13023	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17585	Genbank	region	1	298300	.	+	.	ID=YB3_17585
YB3_17585	FGS-hmm	CDS	27359	27808	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
