#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout -gff crisprone/crispr/Y6.M033/Y6.M033.gff -isolate -outfile crisprone/crispr/Y6.M033/Y6.M033.summary -outfiltered crisprone/crispr/Y6.M033/Y6.M033.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M033_36 3 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_36_10986_11420_- Y6.M033 Y6.M033_36 10986 11420 - cls001593:casR 1
Y6.M033_36_11509_11700_+ Y6.M033 Y6.M033_36 11509 11700 + unk 1
Y6.M033_36_11788_12708_- Y6.M033 Y6.M033_36 11788 12708 - COG0640:csa3 2
##Y6.M033_52 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_52_39000_39893_- Y6.M033 Y6.M033_52 39000 39893 - COG0640:csa3 2
##Y6.M033_89 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_89_2912_3856_- Y6.M033 Y6.M033_89 2912 3856 - COG0640:csa3 2
##Y6.M033_41 2 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_41_24586_25539_+ Y6.M033 Y6.M033_41 24586 25539 + COG0640:csa3 2
Y6.M033_41_69283_69630_- Y6.M033 Y6.M033_41 69283 69630 - COG0640:csa3 2
##Y6.M033_47 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_47_31399_31716_+ Y6.M033 Y6.M033_47 31399 31716 + COG0640:csa3 2
##Y6.M033_46 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_46_124_4803_- Y6.M033 Y6.M033_46 124 4803 - cd06127:DEDDh 2
##Y6.M033_22 2 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_22_151238_151933_+ Y6.M033 Y6.M033_22 151238 151933 + COG4804:PD-DExK 2
Y6.M033_22_152360_152707_+ Y6.M033 Y6.M033_22 152360 152707 + mkCas0090:PD-DExK 1
##Y6.M033_17 8 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_17_164342_165244_+ Y6.M033 Y6.M033_17 164342 165244 + COG2378:WYL 2
Y6.M033_17_183009_185405_+ Y6.M033 Y6.M033_17 183009 185405 + cd09641:cas3HD 2
Y6.M033_17_185424_186161_+ Y6.M033 Y6.M033_17 185424 186161 + cd09752:cas5 2
Y6.M033_17_186158_188110_+ Y6.M033 Y6.M033_17 186158 188110 + cd09757:cas8c 2
Y6.M033_17_188114_188971_+ Y6.M033 Y6.M033_17 188114 188971 + pfam05107:cas7b 2
Y6.M033_17_188964_189623_+ Y6.M033 Y6.M033_17 188964 189623 + pfam01930:cas4 2
Y6.M033_17_189662_190720_+ Y6.M033 Y6.M033_17 189662 190720 + cd09721:cas1 2
Y6.M033_17_190883_191173_+ Y6.M033 Y6.M033_17 190883 191173 + cd09725:cas2 2
##Y6.M033_25 2 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_25_2989_4080_+ Y6.M033 Y6.M033_25 2989 4080 + COG0640:csa3 2
Y6.M033_25_129057_130043_+ Y6.M033 Y6.M033_25 129057 130043 + pfam00078:RT 2
##Y6.M033_56 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_56_10384_11322_- Y6.M033 Y6.M033_56 10384 11322 - COG2378:WYL 2
##Y6.M033_32 4 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_32_21317_22246_+ Y6.M033 Y6.M033_32 21317 22246 + cls000006:csx18 1
Y6.M033_32_22294_23178_+ Y6.M033 Y6.M033_32 22294 23178 + unk 1
Y6.M033_32_23245_24036_- Y6.M033 Y6.M033_32 23245 24036 - unk 1
Y6.M033_32_24204_24998_+ Y6.M033 Y6.M033_32 24204 24998 + cd06127:DEDDh 2
##Y6.M033_16 6 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_16_246318_246791_- Y6.M033 Y6.M033_16 246318 246791 - COG0640:csa3 2
Y6.M033_16_269905_270864_- Y6.M033 Y6.M033_16 269905 270864 - COG2378:WYL 2
Y6.M033_16_309977_310468_- Y6.M033 Y6.M033_16 309977 310468 - cls001593:casR 1
Y6.M033_16_310487_311488_- Y6.M033 Y6.M033_16 310487 311488 - unk 1
Y6.M033_16_311526_313115_- Y6.M033 Y6.M033_16 311526 313115 - unk 1
Y6.M033_16_313484_314215_- Y6.M033 Y6.M033_16 313484 314215 - cd06127:DEDDh 2
##Y6.M033_78 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_78_14678_14983_+ Y6.M033 Y6.M033_78 14678 14983 + COG0640:csa3 2
##Y6.M033_43 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_43_10700_11659_- Y6.M033 Y6.M033_43 10700 11659 - COG0640:csa3 2
##Y6.M033_42 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_42_54511_54903_+ Y6.M033 Y6.M033_42 54511 54903 + COG0640:csa3 2
##Y6.M033_76 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_76_28589_29716_+ Y6.M033 Y6.M033_76 28589 29716 + COG4804:PD-DExK 2
##Y6.M033_19 3 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_19_66328_67338_- Y6.M033 Y6.M033_19 66328 67338 - cd09641:cas3HD 1
Y6.M033_19_67580_68878_- Y6.M033 Y6.M033_19 67580 68878 - unk 1
Y6.M033_19_69110_70141_- Y6.M033 Y6.M033_19 69110 70141 - COG2378:WYL 2
##Y6.M033_58 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_58_15180_15707_- Y6.M033 Y6.M033_58 15180 15707 - COG0640:csa3 2
##Y6.M033_98 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_98_4855_5808_+ Y6.M033 Y6.M033_98 4855 5808 + COG0640:csa3 2
##Y6.M033_49 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_49_22823_23953_+ Y6.M033 Y6.M033_49 22823 23953 + COG0640:csa3 2
##Y6.M033_53 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_53_2377_3666_- Y6.M033 Y6.M033_53 2377 3666 - pfam13280:WYL 2
##Y6.M033_74 1 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_74_16578_17588_- Y6.M033 Y6.M033_74 16578 17588 - pfam13280:WYL 2
##Y6.M033_18 3 derived-fm crisprone/crispr/Y6.M033/Y6.M033-vs-cas.domtblout
Y6.M033_18_57583_59472_- Y6.M033 Y6.M033_18 57583 59472 - pfam00078:RT 2
Y6.M033_18_102595_103113_- Y6.M033 Y6.M033_18 102595 103113 - COG0640:csa3 2
Y6.M033_18_172058_174448_- Y6.M033 Y6.M033_18 172058 174448 - COG1199:DinG 2
