##gff-version 3
#!processor CRISPRone
Y6.M033_76	Genbank	region	1	30452	.	+	.	ID=Y6.M033_76
Y6.M033_76	FGS-hmm	CDS	28589	29716	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M033_25	Genbank	region	1	130862	.	+	.	ID=Y6.M033_25
Y6.M033_25	FGS-hmm	CDS	2989	4080	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_25	FGS-hmm	CDS	129057	130043	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M033_56	Genbank	region	1	49408	.	+	.	ID=Y6.M033_56
Y6.M033_56	FGS-hmm	CDS	10384	11322	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M033_89	Genbank	region	1	19940	.	+	.	ID=Y6.M033_89
Y6.M033_89	FGS-hmm	CDS	2912	3856	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_22	Genbank	region	1	161878	.	+	.	ID=Y6.M033_22
Y6.M033_22	FGS-hmm	CDS	151238	151933	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M033_22	FGS-hmm	CDS	152360	152707	.	+	.	what=cas;des=mkCas0090:PD-DExK;note=other
Y6.M033_18	Genbank	region	1	178116	.	+	.	ID=Y6.M033_18
Y6.M033_18	FGS-hmm	CDS	57583	59472	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M033_18	FGS-hmm	CDS	102595	103113	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_18	FGS-hmm	CDS	172058	174448	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M033_43	Genbank	region	1	62689	.	+	.	ID=Y6.M033_43
Y6.M033_43	FGS-hmm	CDS	10700	11659	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_98	Genbank	region	1	6063	.	+	.	ID=Y6.M033_98
Y6.M033_98	FGS-hmm	CDS	4855	5808	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_52	Genbank	region	1	53911	.	+	.	ID=Y6.M033_52
Y6.M033_52	FGS-hmm	CDS	39000	39893	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_36	Genbank	region	1	94719	.	+	.	ID=Y6.M033_36
Y6.M033_36	FGS-hmm	CDS	10986	11420	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y6.M033_36	FGS-hmm	CDS	11509	11700	.	+	.	what=cas;des=unk;note=unknown
Y6.M033_36	FGS-hmm	CDS	11788	12708	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_49	Genbank	region	1	57208	.	+	.	ID=Y6.M033_49
Y6.M033_49	FGS-hmm	CDS	22823	23953	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_78	Genbank	region	1	26793	.	+	.	ID=Y6.M033_78
Y6.M033_78	FGS-hmm	CDS	14678	14983	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_74	Genbank	region	1	31364	.	+	.	ID=Y6.M033_74
Y6.M033_74	FGS-hmm	CDS	16578	17588	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M033_53	Genbank	region	1	52301	.	+	.	ID=Y6.M033_53
Y6.M033_53	FGS-hmm	CDS	2377	3666	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M033_47	Genbank	region	1	57962	.	+	.	ID=Y6.M033_47
Y6.M033_47	FGS-hmm	CDS	31399	31716	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_41	Genbank	region	1	73471	.	+	.	ID=Y6.M033_41
Y6.M033_41	FGS-hmm	CDS	24586	25539	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_41	FGS-hmm	CDS	69283	69630	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_58	Genbank	region	1	49087	.	+	.	ID=Y6.M033_58
Y6.M033_58	FGS-hmm	CDS	15180	15707	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_19	Genbank	region	1	171960	.	+	.	ID=Y6.M033_19
Y6.M033_19	FGS-hmm	CDS	66328	67338	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M033_19	FGS-hmm	CDS	67580	68878	.	-	.	what=cas;des=unk;note=unknown
Y6.M033_19	FGS-hmm	CDS	69110	70141	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M033_16	Genbank	region	1	387269	.	+	.	ID=Y6.M033_16
Y6.M033_16	FGS-hmm	CDS	246318	246791	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_16	FGS-hmm	CDS	269905	270864	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M033_16	FGS-hmm	CDS	309977	310468	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y6.M033_16	FGS-hmm	CDS	310487	311488	.	-	.	what=cas;des=unk;note=unknown
Y6.M033_16	FGS-hmm	CDS	311526	313115	.	-	.	what=cas;des=unk;note=unknown
Y6.M033_16	FGS-hmm	CDS	313484	314215	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M033_46	Genbank	region	1	58224	.	+	.	ID=Y6.M033_46
Y6.M033_46	FGS-hmm	CDS	124	4803	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M033_42	Genbank	region	1	66214	.	+	.	ID=Y6.M033_42
Y6.M033_42	metaCRT	direct_repeat	25271	25388	.	.	.	what=CRISPR;des=repeat:GCGCATGTGGCACCGCTTGTGG;note=copy:3
Y6.M033_42	FGS-hmm	CDS	54511	54903	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M033_17	Genbank	region	1	289475	.	+	.	ID=Y6.M033_17
Y6.M033_17	FGS-hmm	CDS	164342	165244	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M033_32	Genbank	region	1	99148	.	+	.	ID=Y6.M033_32
Y6.M033_32	FGS-hmm	CDS	21317	22246	.	+	.	what=cas;des=cls000006:csx18;note=other
Y6.M033_32	FGS-hmm	CDS	22294	23178	.	+	.	what=cas;des=unk;note=unknown
Y6.M033_32	FGS-hmm	CDS	23245	24036	.	-	.	what=cas;des=unk;note=unknown
Y6.M033_32	FGS-hmm	CDS	24204	24998	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
