##gff-version 3
#!processor CRISPRone
Y5.M011_195	Genbank	region	1	31963	.	+	.	ID=Y5.M011_195
Y5.M011_195	FGS-hmm	CDS	7362	8591	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_191	Genbank	region	1	37080	.	+	.	ID=Y5.M011_191
Y5.M011_191	FGS-hmm	CDS	20041	20808	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_17	Genbank	region	1	20007	.	+	.	ID=Y5.M011_17
Y5.M011_17	FGS-hmm	CDS	2041	2946	.	-	.	what=cas;des=COG2378:WYL;note=other
Y5.M011_220	Genbank	region	1	7481	.	+	.	ID=Y5.M011_220
Y5.M011_220	FGS-hmm	CDS	3260	3631	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_44	Genbank	region	1	14659	.	+	.	ID=Y5.M011_44
Y5.M011_44	FGS-hmm	CDS	11531	12295	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_136	Genbank	region	1	4281	.	+	.	ID=Y5.M011_136
Y5.M011_136	FGS-hmm	CDS	3734	4093	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_205	Genbank	region	1	26244	.	+	.	ID=Y5.M011_205
Y5.M011_205	FGS-hmm	CDS	10404	10769	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_172	Genbank	region	1	57524	.	+	.	ID=Y5.M011_172
Y5.M011_172	FGS-hmm	CDS	33720	34010	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_24	Genbank	region	1	18340	.	+	.	ID=Y5.M011_24
Y5.M011_24	FGS-hmm	CDS	8623	9180	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_189	Genbank	region	1	37707	.	+	.	ID=Y5.M011_189
Y5.M011_189	FGS-hmm	CDS	15570	16511	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M011_193	Genbank	region	1	33678	.	+	.	ID=Y5.M011_193
Y5.M011_193	FGS-hmm	CDS	3155	3592	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_64	Genbank	region	1	11358	.	+	.	ID=Y5.M011_64
Y5.M011_64	FGS-hmm	CDS	5605	6363	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_89	Genbank	region	1	8209	.	+	.	ID=Y5.M011_89
Y5.M011_89	FGS-hmm	CDS	7654	7923	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_83	Genbank	region	1	9082	.	+	.	ID=Y5.M011_83
Y5.M011_83	FGS-hmm	CDS	685	3030	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M011_210	Genbank	region	1	15840	.	+	.	ID=Y5.M011_210
Y5.M011_210	FGS-hmm	CDS	1	165	.	-	.	what=cas;des=cd09637:cas4;note=other
Y5.M011_210	FGS-hmm	CDS	215	1156	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M011_124	Genbank	region	1	5126	.	+	.	ID=Y5.M011_124
Y5.M011_124	FGS-hmm	CDS	2744	3112	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_54	Genbank	region	1	12757	.	+	.	ID=Y5.M011_54
Y5.M011_54	FGS-hmm	CDS	5274	5606	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M011_69	Genbank	region	1	10663	.	+	.	ID=Y5.M011_69
Y5.M011_69	FGS-hmm	CDS	199	1173	.	-	.	what=cas;des=pfam13280:WYL;note=other
