#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout -gff crisprone/crispr/Y5.M011/Y5.M011.gff -isolate -outfile crisprone/crispr/Y5.M011/Y5.M011.summary -outfiltered crisprone/crispr/Y5.M011/Y5.M011.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M011_189 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_189_15570_16511_+ Y5.M011 Y5.M011_189 15570 16511 + COG2378:WYL 2
##Y5.M011_28 3 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_28_2_520_- Y5.M011 Y5.M011_28 2 520 - pfam09704:cas5 2
Y5.M011_28_598_732_- Y5.M011 Y5.M011_28 598 732 - unk 1
Y5.M011_28_1035_3401_- Y5.M011 Y5.M011_28 1035 3401 - cd09641:cas3HD 2
##Y5.M011_220 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_220_3260_3631_- Y5.M011 Y5.M011_220 3260 3631 - COG0640:csa3 2
##Y5.M011_69 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_69_199_1173_- Y5.M011 Y5.M011_69 199 1173 - pfam13280:WYL 2
##Y5.M011_136 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_136_3734_4093_- Y5.M011 Y5.M011_136 3734 4093 - COG0640:csa3 2
##Y5.M011_205 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_205_10404_10769_- Y5.M011 Y5.M011_205 10404 10769 - COG0640:csa3 2
##Y5.M011_172 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_172_33720_34010_+ Y5.M011 Y5.M011_172 33720 34010 + COG0640:csa3 2
##Y5.M011_193 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_193_3155_3592_- Y5.M011 Y5.M011_193 3155 3592 - COG0640:csa3 2
##Y5.M011_210 2 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_210_1_165_- Y5.M011 Y5.M011_210 1 165 - cd09637:cas4 1
Y5.M011_210_215_1156_- Y5.M011 Y5.M011_210 215 1156 - pfam13280:WYL 2
##Y5.M011_24 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_24_8623_9180_+ Y5.M011 Y5.M011_24 8623 9180 + COG0640:csa3 2
##Y5.M011_64 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_64_5605_6363_- Y5.M011 Y5.M011_64 5605 6363 - COG0640:csa3 2
##Y5.M011_195 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_195_7362_8591_- Y5.M011 Y5.M011_195 7362 8591 - COG0640:csa3 2
##Y5.M011_191 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_191_20041_20808_+ Y5.M011 Y5.M011_191 20041 20808 + COG0640:csa3 2
##Y5.M011_167 3 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_167_12022_12924_- Y5.M011 Y5.M011_167 12022 12924 - COG2378:WYL 2
Y5.M011_167_13051_13557_- Y5.M011 Y5.M011_167 13051 13557 - cd09725:cas2 1
Y5.M011_167_17523_18794_- Y5.M011 Y5.M011_167 17523 18794 - pfam00078:RT 2
##Y5.M011_7 2 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_7_13448_14539_+ Y5.M011 Y5.M011_7 13448 14539 + COG0640:csa3 2
Y5.M011_7_14837_15247_+ Y5.M011 Y5.M011_7 14837 15247 + pfam01905:cas7 1
##Y5.M011_44 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_44_11531_12295_- Y5.M011 Y5.M011_44 11531 12295 - COG0640:csa3 2
##Y5.M011_17 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_17_2041_2946_- Y5.M011 Y5.M011_17 2041 2946 - COG2378:WYL 2
##Y5.M011_54 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_54_5274_5606_- Y5.M011 Y5.M011_54 5274 5606 - COG0640:csa3 2
##Y5.M011_89 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_89_7654_7923_+ Y5.M011 Y5.M011_89 7654 7923 + COG0640:csa3 2
##Y5.M011_83 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_83_685_3030_- Y5.M011 Y5.M011_83 685 3030 - COG1199:DinG 2
##Y5.M011_124 1 derived-fm crisprone/crispr/Y5.M011/Y5.M011-vs-cas.domtblout
Y5.M011_124_2744_3112_+ Y5.M011 Y5.M011_124 2744 3112 + COG0640:csa3 2
