#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout -gff crisprone/crispr/YA1_M19/YA1_M19.gff -isolate -outfile crisprone/crispr/YA1_M19/YA1_M19.summary -outfiltered crisprone/crispr/YA1_M19/YA1_M19.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_5667 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5667_7917_8255_+ YA1_M19 YA1_5667 7917 8255 + COG0640:csa3 2
##YA1_5691 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5691_158973_159938_+ YA1_M19 YA1_5691 158973 159938 + pfam13280:WYL 2
##YA1_5720 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5720_147947_150430_+ YA1_M19 YA1_5720 147947 150430 + COG1199:DinG 2
##YA1_5715 2 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5715_84044_88333_+ YA1_M19 YA1_5715 84044 88333 + cd06127:DEDDh 2
YA1_5715_416436_417560_+ YA1_M19 YA1_5715 416436 417560 + COG0640:csa3 2
##YA1_5700 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5700_106435_106830_+ YA1_M19 YA1_5700 106435 106830 + COG0640:csa3 2
##YA1_5583 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5583_154927_156873_- YA1_M19 YA1_5583 154927 156873 - pfam00078:RT 2
##YA1_5606 1 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5606_35708_36721_- YA1_M19 YA1_5606 35708 36721 - cd06127:DEDDh 2
##YA1_5578 2 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5578_17782_19728_- YA1_M19 YA1_5578 17782 19728 - pfam00078:RT 2
YA1_5578_107129_108307_- YA1_M19 YA1_5578 107129 108307 - pfam00078:RT 2
##YA1_5692 6 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5692_244900_245280_+ YA1_M19 YA1_5692 244900 245280 + COG0640:csa3 2
YA1_5692_275454_276215_+ YA1_M19 YA1_5692 275454 276215 + COG0640:csa3 2
YA1_5692_276212_277117_+ YA1_M19 YA1_5692 276212 277117 + unk 1
YA1_5692_277151_279073_+ YA1_M19 YA1_5692 277151 279073 + unk 1
YA1_5692_279584_280024_+ YA1_M19 YA1_5692 279584 280024 + cd09655:casR 1
YA1_5692_306315_306710_+ YA1_M19 YA1_5692 306315 306710 + COG0640:csa3 2
##YA1_5659 7 derived-fm crisprone/crispr/YA1_M19/YA1_M19-vs-cas.domtblout
YA1_5659_107125_109284_+ YA1_M19 YA1_5659 107125 109284 + cd09641:cas3HD 2
YA1_5659_109599_110303_+ YA1_M19 YA1_5659 109599 110303 + cd09651:cas5 2
YA1_5659_110300_112063_+ YA1_M19 YA1_5659 110300 112063 + cd09757:cas8c 2
YA1_5659_112067_112951_+ YA1_M19 YA1_5659 112067 112951 + cd09689:cas7 2
YA1_5659_112951_113622_+ YA1_M19 YA1_5659 112951 113622 + pfam01930:cas4 2
YA1_5659_113619_114650_+ YA1_M19 YA1_5659 113619 114650 + cd09721:cas1 2
YA1_5659_114660_114950_+ YA1_M19 YA1_5659 114660 114950 + cd09725:cas2 2
