##gff-version 3
#!processor CRISPRone
YA1_5659	Genbank	region	1	130610	.	+	.	ID=YA1_5659;array=1;gene=7;type=(type I)
YA1_5659	FGS-hmm	CDS	107125	109284	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YA1_5659	FGS-hmm	CDS	109599	110303	.	+	.	what=cas;des=cd09651:cas5;note=Subtype-I-C
YA1_5659	FGS-hmm	CDS	110300	112063	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YA1_5659	FGS-hmm	CDS	112067	112951	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
YA1_5659	FGS-hmm	CDS	112951	113622	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YA1_5659	FGS-hmm	CDS	113619	114650	.	+	.	what=cas;des=cd09721:cas1;note=universal
YA1_5659	FGS-hmm	CDS	114660	114950	.	+	.	what=cas;des=cd09725:cas2;note=universal
YA1_5659	metaCRT	direct_repeat	115134	119894	.	.	.	what=CRISPR;des=repeat:GTCGCCCTCCTCGCGGAGGGCGTGGATAGAAAT;note=copy:71
