##gff-version 3
#!processor CRISPRone
SFDN01000121.1	Genbank	region	1	8569	.	+	.	ID=SFDN01000121.1
SFDN01000121.1	FGS-hmm	CDS	2	271	.	+	.	what=cas;des=cd09655:casR;note=Type-I
SFDN01000121.1	FGS-hmm	CDS	417	1604	.	-	.	what=cas;des=unk;note=unknown
SFDN01000121.1	FGS-hmm	CDS	1960	3273	.	+	.	what=cas;des=unk;note=unknown
SFDN01000121.1	FGS-hmm	CDS	3337	4632	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
SFDN01000217.1	Genbank	region	1	2082	.	+	.	ID=SFDN01000217.1
SFDN01000217.1	FGS-hmm	CDS	326	2080	.	-	.	what=cas;des=pfam00078:RT;note=other
SFDN01000018.1	Genbank	region	1	47446	.	+	.	ID=SFDN01000018.1
SFDN01000018.1	FGS-hmm	CDS	5704	6480	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
SFDN01000018.1	FGS-hmm	CDS	19471	20280	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
SFDN01000023.1	Genbank	region	1	43193	.	+	.	ID=SFDN01000023.1
SFDN01000023.1	FGS-hmm	CDS	567	2384	.	+	.	what=cas;des=pfam00078:RT;note=other
SFDN01000033.1	Genbank	region	1	36721	.	+	.	ID=SFDN01000033.1
SFDN01000033.1	FGS-hmm	CDS	34297	35298	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
SFDN01000026.1	Genbank	region	1	57893	.	+	.	ID=SFDN01000026.1
SFDN01000026.1	FGS-hmm	CDS	2040	4778	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
SFDN01000049.1	Genbank	region	1	29449	.	+	.	ID=SFDN01000049.1
SFDN01000049.1	FGS-hmm	CDS	8060	8548	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
SFDN01000007.1	Genbank	region	1	62510	.	+	.	ID=SFDN01000007.1
SFDN01000007.1	FGS-hmm	CDS	39906	41009	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
SFDN01000195.1	Genbank	region	1	2589	.	+	.	ID=SFDN01000195.1
SFDN01000195.1	FGS-hmm	CDS	105	1937	.	-	.	what=cas;des=pfam00078:RT;note=other
SFDN01000165.1	Genbank	region	1	4301	.	+	.	ID=SFDN01000165.1
SFDN01000165.1	FGS-hmm	CDS	3867	4163	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
SFDN01000010.1	Genbank	region	1	57698	.	+	.	ID=SFDN01000010.1
SFDN01000010.1	FGS-hmm	CDS	27836	29932	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
SFDN01000059.1	Genbank	region	1	39662	.	+	.	ID=SFDN01000059.1
SFDN01000059.1	FGS-hmm	CDS	18970	19725	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
SFDN01000139.1	Genbank	region	1	5807	.	+	.	ID=SFDN01000139.1
SFDN01000139.1	FGS-hmm	CDS	3493	3819	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
SFDN01000008.1	Genbank	region	1	61502	.	+	.	ID=SFDN01000008.1
SFDN01000008.1	FGS-hmm	CDS	46920	47543	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
SFDN01000008.1	FGS-hmm	CDS	47948	50038	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
SFDN01000098.1	Genbank	region	1	11269	.	+	.	ID=SFDN01000098.1
SFDN01000098.1	FGS-hmm	CDS	6572	7471	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
SFDN01000054.1	Genbank	region	1	24019	.	+	.	ID=SFDN01000054.1
SFDN01000054.1	FGS-hmm	CDS	3575	4609	.	-	.	what=cas;des=pfam13280:WYL;note=other
