#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout -gff crisprone/crispr/YB2_M11/YB2_M11.gff -isolate -outfile crisprone/crispr/YB2_M11/YB2_M11.summary -outfiltered crisprone/crispr/YB2_M11/YB2_M11.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_20360 1 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20360_226971_227360_- YB2_M11 YB2_20360 226971 227360 - COG0640:csa3 2
##YB2_20465 4 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20465_7171_8979_- YB2_M11 YB2_20465 7171 8979 - pfam00078:RT 2
YB2_20465_83841_84437_+ YB2_M11 YB2_20465 83841 84437 + pfam08800:PrimPol 2
YB2_20465_219478_221286_- YB2_M11 YB2_20465 219478 221286 - pfam00078:RT 2
YB2_20465_251385_252671_+ YB2_M11 YB2_20465 251385 252671 + COG4804:PD-DExK 2
##YB2_20382 1 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20382_401866_403590_- YB2_M11 YB2_20382 401866 403590 - pfam00078:RT 2
##YB2_20319 12 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20319_190518_191414_+ YB2_M11 YB2_20319 190518 191414 + COG0640:csa3 2
YB2_20319_245185_245511_+ YB2_M11 YB2_20319 245185 245511 + COG0640:csa3 2
YB2_20319_531803_533611_- YB2_M11 YB2_20319 531803 533611 - pfam00078:RT 2
YB2_20319_615862_617529_- YB2_M11 YB2_20319 615862 617529 - mkCas0096:cse2gr11 1
YB2_20319_617536_618741_- YB2_M11 YB2_20319 617536 618741 - unk 1
YB2_20319_618754_619530_- YB2_M11 YB2_20319 618754 619530 - cd06127:DEDDh 2
YB2_20319_806950_807441_+ YB2_M11 YB2_20319 806950 807441 + cd06127:DEDDh 2
YB2_20319_1089318_1092242_+ YB2_M11 YB2_20319 1089318 1092242 + cd09643:cas9 1
YB2_20319_1092217_1093815_+ YB2_M11 YB2_20319 1092217 1093815 + COG3513:cas9 1
YB2_20319_1093812_1094738_+ YB2_M11 YB2_20319 1093812 1094738 + cd09720:cas1 2
YB2_20319_1094765_1095070_+ YB2_M11 YB2_20319 1094765 1095070 + pfam09827:cas2 2
YB2_20319_1144346_1145143_- YB2_M11 YB2_20319 1144346 1145143 - COG4804:PD-DExK 2
##YB2_20419 1 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20419_464842_466650_+ YB2_M11 YB2_20419 464842 466650 + pfam00078:RT 2
##YB2_20384 5 derived-fm crisprone/crispr/YB2_M11/YB2_M11-vs-cas.domtblout
YB2_20384_313157_314308_+ YB2_M11 YB2_20384 313157 314308 + COG4804:PD-DExK 2
YB2_20384_463313_464035_- YB2_M11 YB2_20384 463313 464035 - mkCas0115:csx3 1
YB2_20384_464042_465904_- YB2_M11 YB2_20384 464042 465904 - unk 1
YB2_20384_466541_467854_+ YB2_M11 YB2_20384 466541 467854 + unk 1
YB2_20384_467918_469213_+ YB2_M11 YB2_20384 467918 469213 + COG4804:PD-DExK 2
