##gff-version 3
#!processor CRISPRone
Y8.M085_340	Genbank	region	1	6378	.	+	.	ID=Y8.M085_340;array=1;gene=0;type=NA
Y8.M085_340	metaCRT	direct_repeat	4389	4776	.	.	.	what=CRISPR;des=repeat:TTGTTATTGCGGTCGCCGCTTCCGC;note=copy:6
Y8.M085_622	Genbank	region	1	3675	.	+	.	ID=Y8.M085_622;array=1;gene=0;type=NA
Y8.M085_622	metaCRT	direct_repeat	3314	3605	.	.	.	what=CRISPR;des=repeat:AATTCAATCCACGCATCCATGAGGATGCGAC;note=copy:5
Y8.M085_409	Genbank	region	1	4672	.	+	.	ID=Y8.M085_409;array=0;gene=5;type=(type I)
Y8.M085_409	FGS-hmm	CDS	2	199	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y8.M085_409	FGS-hmm	CDS	202	1119	.	-	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y8.M085_409	FGS-hmm	CDS	1124	2926	.	-	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y8.M085_409	FGS-hmm	CDS	2923	3582	.	-	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y8.M085_409	FGS-hmm	CDS	3601	4671	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
Y8.M085_254	Genbank	region	1	12511	.	+	.	ID=Y8.M085_254;array=1;gene=0;type=NA
Y8.M085_254	metaCRT	direct_repeat	6048	6626	.	.	.	what=CRISPR;des=repeat:GTCTTGCTCCGCATGGAGCAAGTGGATTGAAAT;note=copy:9
