##gff-version 3
#!processor CRISPRone
Y8.M055_63	Genbank	region	1	9368	.	+	.	ID=Y8.M055_63
Y8.M055_63	FGS-hmm	CDS	1677	2789	.	+	.	what=cas;des=pfam00078:RT;note=other
Y8.M055_155	Genbank	region	1	7699	.	+	.	ID=Y8.M055_155
Y8.M055_155	FGS-hmm	CDS	1133	2068	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M055_133	Genbank	region	1	7290	.	+	.	ID=Y8.M055_133
Y8.M055_133	FGS-hmm	CDS	2380	4332	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M055_110	Genbank	region	1	23204	.	+	.	ID=Y8.M055_110
Y8.M055_110	FGS-hmm	CDS	16032	16301	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_154	Genbank	region	1	3396	.	+	.	ID=Y8.M055_154
Y8.M055_154	FGS-hmm	CDS	219	1331	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_31	Genbank	region	1	15506	.	+	.	ID=Y8.M055_31
Y8.M055_31	FGS-hmm	CDS	12573	13568	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M055_94	Genbank	region	1	69261	.	+	.	ID=Y8.M055_94
Y8.M055_94	FGS-hmm	CDS	42186	43220	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_40	Genbank	region	1	43027	.	+	.	ID=Y8.M055_40
Y8.M055_40	FGS-hmm	CDS	1551	1907	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_40	FGS-hmm	CDS	39133	39492	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_122	Genbank	region	1	11438	.	+	.	ID=Y8.M055_122
Y8.M055_122	FGS-hmm	CDS	678	1259	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_81	Genbank	region	1	20409	.	+	.	ID=Y8.M055_81
Y8.M055_81	FGS-hmm	CDS	19684	20076	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_87	Genbank	region	1	101702	.	+	.	ID=Y8.M055_87
Y8.M055_87	FGS-hmm	CDS	74298	74621	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M055_87	FGS-hmm	CDS	74833	75195	.	-	.	what=cas;des=unk;note=unknown
Y8.M055_87	FGS-hmm	CDS	75237	75422	.	+	.	what=cas;des=unk;note=unknown
Y8.M055_87	FGS-hmm	CDS	75444	76208	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M055_84	Genbank	region	1	209029	.	+	.	ID=Y8.M055_84
Y8.M055_84	FGS-hmm	CDS	18395	19264	.	-	.	what=cas;des=pfam00078:RT;note=other
Y8.M055_104	Genbank	region	1	30560	.	+	.	ID=Y8.M055_104
Y8.M055_104	FGS-hmm	CDS	15733	16974	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M055_104	FGS-hmm	CDS	16974	17882	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M055_74	Genbank	region	1	13166	.	+	.	ID=Y8.M055_74
Y8.M055_74	FGS-hmm	CDS	10953	12218	.	-	.	what=cas;des=cls000088:csa5gr11;note=Subtype-I-A
Y8.M055_74	FGS-hmm	CDS	12223	13140	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M055_49	Genbank	region	1	26508	.	+	.	ID=Y8.M055_49
Y8.M055_49	FGS-hmm	CDS	20094	20525	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
