#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout -gff crisprone/crispr/Y8.M055/Y8.M055.gff -isolate -outfile crisprone/crispr/Y8.M055/Y8.M055.summary -outfiltered crisprone/crispr/Y8.M055/Y8.M055.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M055_49 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_49_20094_20525_+ Y8.M055 Y8.M055_49 20094 20525 + COG0640:csa3 2
##Y8.M055_155 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_155_1133_2068_+ Y8.M055 Y8.M055_155 1133 2068 + COG2378:WYL 2
##Y8.M055_74 2 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_74_10953_12218_- Y8.M055 Y8.M055_74 10953 12218 - cls000088:csa5gr11 1
Y8.M055_74_12223_13140_- Y8.M055 Y8.M055_74 12223 13140 - pfam13280:WYL 2
##Y8.M055_63 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_63_1677_2789_+ Y8.M055 Y8.M055_63 1677 2789 + pfam00078:RT 2
##Y8.M055_92 5 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_92_65153_66031_+ Y8.M055 Y8.M055_92 65153 66031 + mkCas0066:cas6 2
Y8.M055_92_66076_66942_+ Y8.M055 Y8.M055_92 66076 66942 + mkCas0090:PD-DExK 2
Y8.M055_92_66935_68998_+ Y8.M055 Y8.M055_92 66935 68998 + mkCas0133:cas10 1
Y8.M055_92_68995_69699_+ Y8.M055 Y8.M055_92 68995 69699 + cd09726:csm3gr7 2
Y8.M055_92_69705_70307_+ Y8.M055 Y8.M055_92 69705 70307 + mkCas0089:csm4gr5 1
##Y8.M055_122 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_122_678_1259_+ Y8.M055 Y8.M055_122 678 1259 + COG0640:csa3 2
##Y8.M055_166 3 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_166_43_717_- Y8.M055 Y8.M055_166 43 717 - pfam01930:cas4 2
Y8.M055_166_719_1567_- Y8.M055 Y8.M055_166 719 1567 - pfam05107:cas7b 2
Y8.M055_166_1582_2721_- Y8.M055 Y8.M055_166 1582 2721 - cd09757:cas8c 1
##Y8.M055_110 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_110_16032_16301_- Y8.M055 Y8.M055_110 16032 16301 - COG0640:csa3 2
##Y8.M055_40 2 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_40_1551_1907_- Y8.M055 Y8.M055_40 1551 1907 - COG0640:csa3 2
Y8.M055_40_39133_39492_+ Y8.M055 Y8.M055_40 39133 39492 + COG0640:csa3 2
##Y8.M055_18 8 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_18_3141_3464_+ Y8.M055 Y8.M055_18 3141 3464 + pfam00078:RT 1
Y8.M055_18_3476_3652_+ Y8.M055 Y8.M055_18 3476 3652 + pfam00078:RT 1
Y8.M055_18_4166_5410_+ Y8.M055 Y8.M055_18 4166 5410 + pfam00078:RT 2
Y8.M055_18_5528_5890_+ Y8.M055 Y8.M055_18 5528 5890 + pfam00078:RT 1
Y8.M055_18_5933_6064_+ Y8.M055 Y8.M055_18 5933 6064 + unk 1
Y8.M055_18_6132_8345_- Y8.M055 Y8.M055_18 6132 8345 - unk 1
Y8.M055_18_8380_9861_- Y8.M055 Y8.M055_18 8380 9861 - unk 1
Y8.M055_18_10029_10988_+ Y8.M055 Y8.M055_18 10029 10988 + COG0640:csa3 2
##Y8.M055_29 3 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_29_1_846_- Y8.M055 Y8.M055_29 1 846 - pfam09709:cas8c 1
Y8.M055_29_833_1570_- Y8.M055 Y8.M055_29 833 1570 - cd09752:cas5 2
Y8.M055_29_1592_4048_- Y8.M055 Y8.M055_29 1592 4048 - COG1203:cas3 2
##Y8.M055_87 4 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_87_74298_74621_- Y8.M055 Y8.M055_87 74298 74621 - COG0640:csa3 2
Y8.M055_87_74833_75195_- Y8.M055 Y8.M055_87 74833 75195 - unk 1
Y8.M055_87_75237_75422_+ Y8.M055 Y8.M055_87 75237 75422 + unk 1
Y8.M055_87_75444_76208_- Y8.M055 Y8.M055_87 75444 76208 - COG2378:WYL 1
##Y8.M055_84 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_84_18395_19264_- Y8.M055 Y8.M055_84 18395 19264 - pfam00078:RT 2
##Y8.M055_81 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_81_19684_20076_- Y8.M055 Y8.M055_81 19684 20076 - COG0640:csa3 2
##Y8.M055_133 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_133_2380_4332_- Y8.M055 Y8.M055_133 2380 4332 - COG1199:DinG 2
##Y8.M055_31 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_31_12573_13568_- Y8.M055 Y8.M055_31 12573 13568 - cd06127:DEDDh 2
##Y8.M055_94 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_94_42186_43220_+ Y8.M055 Y8.M055_94 42186 43220 + COG0640:csa3 2
##Y8.M055_154 1 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_154_219_1331_- Y8.M055 Y8.M055_154 219 1331 - COG0640:csa3 2
##Y8.M055_8 7 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_8_473_769_- Y8.M055 Y8.M055_8 473 769 - cd09725:cas2 2
Y8.M055_8_774_1805_- Y8.M055 Y8.M055_8 774 1805 - cd09721:cas1 2
Y8.M055_8_1587_1784_+ Y8.M055 Y8.M055_8 1587 1784 + unk 1
Y8.M055_8_1802_2443_- Y8.M055 Y8.M055_8 1802 2443 - pfam01930:cas4 1
Y8.M055_8_2460_3350_- Y8.M055 Y8.M055_8 2460 3350 - pfam05107:cas7b 2
Y8.M055_8_3377_5980_- Y8.M055 Y8.M055_8 3377 5980 - pfam09709:cas8c 1
Y8.M055_8_5946_6731_- Y8.M055 Y8.M055_8 5946 6731 - cd09752:cas5 2
##Y8.M055_104 2 derived-fm crisprone/crispr/Y8.M055/Y8.M055-vs-cas.domtblout
Y8.M055_104_15733_16974_+ Y8.M055 Y8.M055_104 15733 16974 + pfam13280:WYL 2
Y8.M055_104_16974_17882_+ Y8.M055 Y8.M055_104 16974 17882 + pfam13280:WYL 2
