##gff-version 3
#!processor CRISPRone
YB3_17645	Genbank	region	1	534824	.	+	.	ID=YB3_17645;array=1;gene=9;type=(type III)
YB3_17645	FGS-hmm	CDS	457978	459342	.	-	.	what=cas;des=cd09746:csm6;note=Subtype-III-A
YB3_17645	FGS-hmm	CDS	459380	459697	.	-	.	what=cas;des=pfam09827:cas2;note=universal
YB3_17645	FGS-hmm	CDS	459707	460711	.	-	.	what=cas;des=cd09634:cas1;note=universal
YB3_17645	metaCRT	direct_repeat	460815	461064	.	.	.	what=CRISPR;des=repeat:GTTTCCGTCCCCTTCCCGGGGATCTTATTTCTCAAT;note=copy:4
YB3_17645	FGS-hmm	CDS	460875	461084	.	+	.	what=cas;des=unk;note=unknown
YB3_17645	FGS-hmm	CDS	461258	462379	.	-	.	what=cas;des=pfam03787:csm3gr7;note=Type-III
YB3_17645	FGS-hmm	CDS	462382	463290	.	-	.	what=cas;des=pfam03787:csm3gr7;note=Type-III
YB3_17645	FGS-hmm	CDS	463295	463954	.	-	.	what=cas;des=COG1337:csm3gr7;note=Subtype-III-D
YB3_17645	FGS-hmm	CDS	463966	464358	.	-	.	what=cas;des=cd09647:csm2gr11;note=Subtype-III-A
YB3_17645	FGS-hmm	CDS	464361	466676	.	-	.	what=cas;des=cd09680:cas10;note=Type-III
YB3_17645	FGS-hmm	CDS	466680	467420	.	-	.	what=cas;des=pfam10040:cas6;note=other
YB3_17962	Genbank	region	1	1095489	.	+	.	ID=YB3_17962;array=1;gene=3;type=(type I)
YB3_17962	metaCRT	direct_repeat	7625	7844	.	.	.	what=CRISPR;des=repeat:TTTTGGGGGCGCTTTCTGCCCCCACTTT;note=copy:4
YB3_17962	FGS-hmm	CDS	333171	334565	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17962	FGS-hmm	CDS	342498	342806	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17962	FGS-hmm	CDS	342862	343425	.	-	.	what=cas;des=unk;note=unknown
YB3_17962	FGS-hmm	CDS	343745	344860	.	+	.	what=cas;des=unk;note=unknown
YB3_17962	FGS-hmm	CDS	345311	345757	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
