##gff-version 3
#!processor CRISPRone
YB3_17645	Genbank	region	1	534824	.	+	.	ID=YB3_17645
YB3_17645	FGS-hmm	CDS	69972	70652	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17645	FGS-hmm	CDS	293980	294972	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17645	FGS-hmm	CDS	354823	355419	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_17541	Genbank	region	1	1289875	.	+	.	ID=YB3_17541
YB3_17541	FGS-hmm	CDS	159982	160758	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17541	FGS-hmm	CDS	187275	188270	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17541	FGS-hmm	CDS	448510	451008	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17541	FGS-hmm	CDS	1109592	1110737	.	-	.	what=cas;des=mkCas0120:csm2gr11;note=Subtype-III-D
YB3_17541	FGS-hmm	CDS	1110810	1111829	.	+	.	what=cas;des=unk;note=unknown
YB3_17541	FGS-hmm	CDS	1111905	1116416	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17962	Genbank	region	1	1095489	.	+	.	ID=YB3_17962
YB3_17962	FGS-hmm	CDS	147482	147820	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17962	FGS-hmm	CDS	577666	578586	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17962	FGS-hmm	CDS	1062907	1063275	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_18014	Genbank	region	1	141224	.	+	.	ID=YB3_18014
YB3_18014	FGS-hmm	CDS	18083	18805	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
