#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout -gff crisprone/crispr/YA4_M33/YA4_M33.gff -isolate -outfile crisprone/crispr/YA4_M33/YA4_M33.summary -outfiltered crisprone/crispr/YA4_M33/YA4_M33.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_22095 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22095_97843_98313_+ YA4_M33 YA4_22095 97843 98313 + COG0640:csa3 2
##YA4_22251 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22251_201430_201723_+ YA4_M33 YA4_22251 201430 201723 + COG0640:csa3 2
##YA4_21912 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_21912_9317_9667_- YA4_M33 YA4_21912 9317 9667 - COG0640:csa3 2
##YA4_17680 3 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_17680_43221_44327_+ YA4_M33 YA4_17680 43221 44327 + COG4804:PD-DExK 2
YA4_17680_48209_50830_- YA4_M33 YA4_17680 48209 50830 - COG1199:DinG 2
YA4_17680_84393_85688_- YA4_M33 YA4_17680 84393 85688 - pfam00078:RT 2
##YA4_6128 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_6128_84165_85265_- YA4_M33 YA4_6128 84165 85265 - COG4804:PD-DExK 2
##YA4_22255 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22255_106186_108405_- YA4_M33 YA4_22255 106186 108405 - cd06127:DEDDh 2
##YA4_22246 1 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22246_15720_16004_+ YA4_M33 YA4_22246 15720 16004 + COG0640:csa3 2
##YA4_22154 3 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22154_4572_4901_+ YA4_M33 YA4_22154 4572 4901 + COG0640:csa3 2
YA4_22154_77526_78920_+ YA4_M33 YA4_22154 77526 78920 + pfam00078:RT 2
YA4_22154_87465_88463_+ YA4_M33 YA4_22154 87465 88463 + pfam13280:WYL 2
##YA4_21747 3 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_21747_4832_5170_- YA4_M33 YA4_21747 4832 5170 - COG4804:PD-DExK 2
YA4_21747_5167_5487_- YA4_M33 YA4_21747 5167 5487 - COG4804:PD-DExK 2
YA4_21747_14397_15386_- YA4_M33 YA4_21747 14397 15386 - cd06127:DEDDh 2
##YA4_22023 3 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22023_27827_28816_+ YA4_M33 YA4_22023 27827 28816 + cd06127:DEDDh 2
YA4_22023_37726_38046_+ YA4_M33 YA4_22023 37726 38046 + COG4804:PD-DExK 2
YA4_22023_38043_38381_+ YA4_M33 YA4_22023 38043 38381 + COG4804:PD-DExK 2
##YA4_18772 4 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_18772_57133_58041_+ YA4_M33 YA4_18772 57133 58041 + mkCas0098:cmr5gr11 1
YA4_18772_58165_59475_+ YA4_M33 YA4_18772 58165 59475 + unk 1
YA4_18772_59544_61022_+ YA4_M33 YA4_18772 59544 61022 + unk 1
YA4_18772_61274_61726_+ YA4_M33 YA4_18772 61274 61726 + COG0640:csa3 2
##YA4_22178 5 derived-fm crisprone/crispr/YA4_M33/YA4_M33-vs-cas.domtblout
YA4_22178_20057_21967_- YA4_M33 YA4_22178 20057 21967 - pfam00078:RT 2
YA4_22178_81033_81341_+ YA4_M33 YA4_22178 81033 81341 + COG2378:WYL 1
YA4_22178_81422_82372_+ YA4_M33 YA4_22178 81422 82372 + unk 1
YA4_22178_82530_83447_+ YA4_M33 YA4_22178 82530 83447 + COG2378:WYL 2
YA4_22178_113799_114545_+ YA4_M33 YA4_22178 113799 114545 + cd06127:DEDDh 2
