#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout -gff crisprone/crispr/YA4_M26/YA4_M26.gff -isolate -outfile crisprone/crispr/YA4_M26/YA4_M26.summary -outfiltered crisprone/crispr/YA4_M26/YA4_M26.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_16376 5 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_16376_2270_3295_- YA4_M26 YA4_16376 2270 3295 - cd09641:cas3HD 1
YA4_16376_3443_4276_- YA4_M26 YA4_16376 3443 4276 - unk 1
YA4_16376_4286_4918_- YA4_M26 YA4_16376 4286 4918 - COG0640:csa3 2
YA4_16376_24975_25859_- YA4_M26 YA4_16376 24975 25859 - COG0640:csa3 2
YA4_16376_190564_190848_- YA4_M26 YA4_16376 190564 190848 - COG0640:csa3 2
##YA4_10924 6 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_10924_3757_4335_- YA4_M26 YA4_10924 3757 4335 - cd09739:cas6f 2
YA4_10924_4342_5373_- YA4_M26 YA4_10924 4342 5373 - pfam09615:cas7f 2
YA4_10924_5391_6299_- YA4_M26 YA4_10924 5391 6299 - pfam09614:cas5f 2
YA4_10924_6296_7519_- YA4_M26 YA4_10924 6296 7519 - cd09735:cas8f 1
YA4_10924_7541_10918_- YA4_M26 YA4_10924 7541 10918 - COG1203:cas3 2
YA4_10924_10915_11880_- YA4_M26 YA4_10924 10915 11880 - COG1518:cas1 2
##YA4_13820 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_13820_27659_28027_- YA4_M26 YA4_13820 27659 28027 - COG0640:csa3 2
##YA4_10980 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_10980_98770_99684_+ YA4_M26 YA4_10980 98770 99684 + COG0640:csa3 2
##YA4_16222 6 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_16222_8863_9177_- YA4_M26 YA4_16222 8863 9177 - COG0640:csa3 2
YA4_16222_20023_20250_- YA4_M26 YA4_16222 20023 20250 - COG0640:csa3 1
YA4_16222_20475_20894_- YA4_M26 YA4_16222 20475 20894 - unk 1
YA4_16222_20945_21178_- YA4_M26 YA4_16222 20945 21178 - unk 1
YA4_16222_21574_22935_- YA4_M26 YA4_16222 21574 22935 - cd06127:DEDDh 2
YA4_16222_38607_38978_- YA4_M26 YA4_16222 38607 38978 - COG0640:csa3 2
##YA4_14049 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_14049_4678_5721_- YA4_M26 YA4_14049 4678 5721 - pfam13280:WYL 2
##YA4_15659 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_15659_2915_3241_- YA4_M26 YA4_15659 2915 3241 - COG0640:csa3 2
##YA4_8614 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_8614_26484_26849_- YA4_M26 YA4_8614 26484 26849 - COG0640:csa3 2
##YA4_8581 1 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_8581_5311_5898_+ YA4_M26 YA4_8581 5311 5898 + cd06127:DEDDh 2
##YA4_12700 2 derived-fm crisprone/crispr/YA4_M26/YA4_M26-vs-cas.domtblout
YA4_12700_7706_8743_+ YA4_M26 YA4_12700 7706 8743 + pfam13280:WYL 2
YA4_12700_8752_9549_+ YA4_M26 YA4_12700 8752 9549 + cd09682:cmr4gr7 1
