##gff-version 3
#!processor CRISPRone
Y7.M043_60	Genbank	region	1	11111	.	+	.	ID=Y7.M043_60
Y7.M043_60	FGS-hmm	CDS	7307	8722	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y7.M043_60	FGS-hmm	CDS	8712	9728	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y7.M043_13	Genbank	region	1	198022	.	+	.	ID=Y7.M043_13
Y7.M043_13	FGS-hmm	CDS	97116	98864	.	+	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_13	FGS-hmm	CDS	148526	150340	.	+	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_32	Genbank	region	1	290255	.	+	.	ID=Y7.M043_32
Y7.M043_32	FGS-hmm	CDS	225764	226240	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_34	Genbank	region	1	198378	.	+	.	ID=Y7.M043_34
Y7.M043_34	FGS-hmm	CDS	184692	185459	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_61	Genbank	region	1	55210	.	+	.	ID=Y7.M043_61
Y7.M043_61	FGS-hmm	CDS	3332	5158	.	+	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_6	Genbank	region	1	211919	.	+	.	ID=Y7.M043_6
Y7.M043_6	FGS-hmm	CDS	161141	162019	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_6	FGS-hmm	CDS	162168	162680	.	+	.	what=cas;des=unk;note=unknown
Y7.M043_6	FGS-hmm	CDS	162699	163175	.	+	.	what=cas;des=unk;note=unknown
Y7.M043_6	FGS-hmm	CDS	163234	164145	.	+	.	what=cas;des=COG2378:WYL;note=other
Y7.M043_4	Genbank	region	1	369052	.	+	.	ID=Y7.M043_4
Y7.M043_4	FGS-hmm	CDS	335033	336085	.	+	.	what=cas;des=cd09741:csx1;note=Type-III
Y7.M043_4	FGS-hmm	CDS	336087	336554	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_4	FGS-hmm	CDS	336555	336695	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_4	FGS-hmm	CDS	336785	337816	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M043_7	Genbank	region	1	464244	.	+	.	ID=Y7.M043_7
Y7.M043_7	FGS-hmm	CDS	504	1007	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_7	FGS-hmm	CDS	328452	328934	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y7.M043_7	FGS-hmm	CDS	328976	329539	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_7	FGS-hmm	CDS	329552	331099	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_7	FGS-hmm	CDS	331263	331970	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M043_33	Genbank	region	1	263823	.	+	.	ID=Y7.M043_33
Y7.M043_33	FGS-hmm	CDS	83488	84474	.	-	.	what=cas;des=COG2378:WYL;note=other
Y7.M043_33	FGS-hmm	CDS	125844	128222	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y7.M043_51	Genbank	region	1	100960	.	+	.	ID=Y7.M043_51
Y7.M043_51	FGS-hmm	CDS	73773	74156	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_43	Genbank	region	1	23306	.	+	.	ID=Y7.M043_43
Y7.M043_43	FGS-hmm	CDS	15730	16635	.	+	.	what=cas;des=COG2378:WYL;note=other
Y7.M043_14	Genbank	region	1	102661	.	+	.	ID=Y7.M043_14
Y7.M043_14	FGS-hmm	CDS	54223	54606	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_25	Genbank	region	1	76974	.	+	.	ID=Y7.M043_25
Y7.M043_25	metaCRT	direct_repeat	66600	67116	.	.	.	what=CRISPR;des=repeat:CTGGCTTCTTGTCCTCGATCTTTTCCGCCTCAGCCTT;note=copy:9
Y7.M043_57	Genbank	region	1	44431	.	+	.	ID=Y7.M043_57
Y7.M043_57	FGS-hmm	CDS	9456	10073	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_8	Genbank	region	1	272574	.	+	.	ID=Y7.M043_8
Y7.M043_8	FGS-hmm	CDS	53489	54673	.	-	.	what=cas;des=mkCas0115:csx3;note=other
Y7.M043_8	FGS-hmm	CDS	54780	55778	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_8	FGS-hmm	CDS	55789	56313	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_8	FGS-hmm	CDS	56671	57087	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_15	Genbank	region	1	43496	.	+	.	ID=Y7.M043_15
Y7.M043_15	FGS-hmm	CDS	16612	18909	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y7.M043_55	Genbank	region	1	49584	.	+	.	ID=Y7.M043_55
Y7.M043_55	FGS-hmm	CDS	101	1048	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_49	Genbank	region	1	162802	.	+	.	ID=Y7.M043_49
Y7.M043_49	FGS-hmm	CDS	838	1107	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_49	FGS-hmm	CDS	1365	1604	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_49	FGS-hmm	CDS	1876	3648	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_49	FGS-hmm	CDS	3641	5371	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_49	FGS-hmm	CDS	5501	6484	.	-	.	what=cas;des=COG2378:WYL;note=other
Y7.M043_49	FGS-hmm	CDS	20494	21393	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_49	FGS-hmm	CDS	32585	33580	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y7.M043_49	FGS-hmm	CDS	142236	142820	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_44	Genbank	region	1	21705	.	+	.	ID=Y7.M043_44
Y7.M043_44	FGS-hmm	CDS	9321	10292	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_44	FGS-hmm	CDS	17243	17920	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_38	Genbank	region	1	46174	.	+	.	ID=Y7.M043_38
Y7.M043_38	FGS-hmm	CDS	20269	20646	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_45	Genbank	region	1	317742	.	+	.	ID=Y7.M043_45
Y7.M043_45	FGS-hmm	CDS	28201	28560	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_45	FGS-hmm	CDS	36712	37662	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_67	Genbank	region	1	221176	.	+	.	ID=Y7.M043_67
Y7.M043_67	FGS-hmm	CDS	167391	168041	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y7.M043_23	Genbank	region	1	231681	.	+	.	ID=Y7.M043_23
Y7.M043_23	FGS-hmm	CDS	6778	7839	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y7.M043_23	FGS-hmm	CDS	230188	231579	.	-	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_47	Genbank	region	1	177794	.	+	.	ID=Y7.M043_47
Y7.M043_47	FGS-hmm	CDS	142288	142701	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_52	Genbank	region	1	98043	.	+	.	ID=Y7.M043_52
Y7.M043_52	FGS-hmm	CDS	33246	33803	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_52	metaCRT	direct_repeat	86980	87275	.	.	.	what=CRISPR;des=repeat:CCCGGATAATCCAAGCAACCCGGACA;note=copy:6
Y7.M043_54	Genbank	region	1	76217	.	+	.	ID=Y7.M043_54
Y7.M043_54	FGS-hmm	CDS	22192	22635	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_48	Genbank	region	1	177073	.	+	.	ID=Y7.M043_48
Y7.M043_48	FGS-hmm	CDS	137310	137984	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M043_69	Genbank	region	1	66427	.	+	.	ID=Y7.M043_69
Y7.M043_69	FGS-hmm	CDS	37582	38331	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_30	Genbank	region	1	412386	.	+	.	ID=Y7.M043_30
Y7.M043_30	FGS-hmm	CDS	122570	123502	.	+	.	what=cas;des=COG2378:WYL;note=other
Y7.M043_30	FGS-hmm	CDS	152654	153109	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_30	FGS-hmm	CDS	255540	260234	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M043_30	FGS-hmm	CDS	389041	389634	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_35	Genbank	region	1	95593	.	+	.	ID=Y7.M043_35
Y7.M043_35	FGS-hmm	CDS	5421	6302	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_31	Genbank	region	1	330264	.	+	.	ID=Y7.M043_31
Y7.M043_31	FGS-hmm	CDS	36112	37122	.	-	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_31	FGS-hmm	CDS	105261	105587	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M043_31	FGS-hmm	CDS	105977	107851	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_31	FGS-hmm	CDS	107851	109590	.	-	.	what=cas;des=unk;note=unknown
Y7.M043_31	FGS-hmm	CDS	109592	110095	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y7.M043_5	Genbank	region	1	133640	.	+	.	ID=Y7.M043_5
Y7.M043_5	FGS-hmm	CDS	17704	19575	.	-	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_5	FGS-hmm	CDS	31439	35608	.	-	.	what=cas;des=cd09639:cas3;note=Type-I
Y7.M043_5	FGS-hmm	CDS	35878	37749	.	-	.	what=cas;des=pfam00078:RT;note=other
Y7.M043_5	FGS-hmm	CDS	87501	88589	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
