#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout -gff crisprone/crispr/Y7.M043/Y7.M043.gff -isolate -outfile crisprone/crispr/Y7.M043/Y7.M043.summary -outfiltered crisprone/crispr/Y7.M043/Y7.M043.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M043_52 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_52_33246_33803_- Y7.M043 Y7.M043_52 33246 33803 - COG0640:csa3 2
##Y7.M043_13 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_13_97116_98864_+ Y7.M043 Y7.M043_13 97116 98864 + pfam00078:RT 2
Y7.M043_13_148526_150340_+ Y7.M043 Y7.M043_13 148526 150340 + pfam00078:RT 2
##Y7.M043_55 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_55_101_1048_- Y7.M043 Y7.M043_55 101 1048 - COG0640:csa3 2
##Y7.M043_47 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_47_142288_142701_+ Y7.M043 Y7.M043_47 142288 142701 + COG0640:csa3 2
##Y7.M043_14 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_14_54223_54606_+ Y7.M043 Y7.M043_14 54223 54606 + COG0640:csa3 2
##Y7.M043_23 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_23_6778_7839_- Y7.M043 Y7.M043_23 6778 7839 - COG4804:PD-DExK 2
Y7.M043_23_230188_231579_- Y7.M043 Y7.M043_23 230188 231579 - pfam00078:RT 2
##Y7.M043_6 4 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_6_161141_162019_+ Y7.M043 Y7.M043_6 161141 162019 + COG0640:csa3 2
Y7.M043_6_162168_162680_+ Y7.M043 Y7.M043_6 162168 162680 + unk 1
Y7.M043_6_162699_163175_+ Y7.M043 Y7.M043_6 162699 163175 + unk 1
Y7.M043_6_163234_164145_+ Y7.M043 Y7.M043_6 163234 164145 + COG2378:WYL 2
##Y7.M043_67 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_67_167391_168041_- Y7.M043 Y7.M043_67 167391 168041 - COG4804:PD-DExK 2
##Y7.M043_48 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_48_137310_137984_+ Y7.M043 Y7.M043_48 137310 137984 + cd06127:DEDDh 2
##Y7.M043_32 14 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_32_47919_48800_+ Y7.M043 Y7.M043_32 47919 48800 + mkCas0090:PD-DExK 2
Y7.M043_32_48812_50860_+ Y7.M043 Y7.M043_32 48812 50860 + mkCas0133:cas10 1
Y7.M043_32_50808_51506_+ Y7.M043 Y7.M043_32 50808 51506 + pfam03787:csm3gr7 2
Y7.M043_32_51521_52510_+ Y7.M043 Y7.M043_32 51521 52510 + mkCas0089:csm4gr5 1
Y7.M043_32_52482_53300_+ Y7.M043 Y7.M043_32 52482 53300 + cd09726:csm3gr7 2
Y7.M043_32_53293_54183_+ Y7.M043 Y7.M043_32 53293 54183 + mkCas0091:cas6 2
Y7.M043_32_56997_59138_+ Y7.M043 Y7.M043_32 56997 59138 + cd09641:cas3HD 2
Y7.M043_32_59176_59835_+ Y7.M043 Y7.M043_32 59176 59835 + cd09752:cas5 2
Y7.M043_32_59832_61589_+ Y7.M043 Y7.M043_32 59832 61589 + cd09757:cas8c 2
Y7.M043_32_61591_62481_+ Y7.M043 Y7.M043_32 61591 62481 + pfam05107:cas7b 2
Y7.M043_32_62481_63149_+ Y7.M043 Y7.M043_32 62481 63149 + pfam01930:cas4 2
Y7.M043_32_63146_64177_+ Y7.M043 Y7.M043_32 63146 64177 + cd09721:cas1 2
Y7.M043_32_64191_64481_+ Y7.M043 Y7.M043_32 64191 64481 + cd09725:cas2 2
Y7.M043_32_225764_226240_+ Y7.M043 Y7.M043_32 225764 226240 + COG0640:csa3 2
##Y7.M043_8 4 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_8_53489_54673_- Y7.M043 Y7.M043_8 53489 54673 - mkCas0115:csx3 1
Y7.M043_8_54780_55778_- Y7.M043 Y7.M043_8 54780 55778 - unk 1
Y7.M043_8_55789_56313_- Y7.M043 Y7.M043_8 55789 56313 - unk 1
Y7.M043_8_56671_57087_+ Y7.M043 Y7.M043_8 56671 57087 + COG0640:csa3 2
##Y7.M043_57 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_57_9456_10073_- Y7.M043 Y7.M043_57 9456 10073 - COG0640:csa3 2
##Y7.M043_45 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_45_28201_28560_+ Y7.M043 Y7.M043_45 28201 28560 + COG0640:csa3 2
Y7.M043_45_36712_37662_+ Y7.M043 Y7.M043_45 36712 37662 + COG0640:csa3 2
##Y7.M043_43 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_43_15730_16635_+ Y7.M043 Y7.M043_43 15730 16635 + COG2378:WYL 2
##Y7.M043_69 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_69_37582_38331_- Y7.M043 Y7.M043_69 37582 38331 - COG0640:csa3 2
##Y7.M043_61 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_61_3332_5158_+ Y7.M043 Y7.M043_61 3332 5158 + pfam00078:RT 2
##Y7.M043_54 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_54_22192_22635_+ Y7.M043 Y7.M043_54 22192 22635 + COG0640:csa3 2
##Y7.M043_44 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_44_9321_10292_- Y7.M043 Y7.M043_44 9321 10292 - COG0640:csa3 2
Y7.M043_44_17243_17920_+ Y7.M043 Y7.M043_44 17243 17920 + COG0640:csa3 2
##Y7.M043_4 4 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_4_335033_336085_+ Y7.M043 Y7.M043_4 335033 336085 + cd09741:csx1 1
Y7.M043_4_336087_336554_- Y7.M043 Y7.M043_4 336087 336554 - unk 1
Y7.M043_4_336555_336695_- Y7.M043 Y7.M043_4 336555 336695 - unk 1
Y7.M043_4_336785_337816_- Y7.M043 Y7.M043_4 336785 337816 - cd06127:DEDDh 2
##Y7.M043_5 4 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_5_17704_19575_- Y7.M043 Y7.M043_5 17704 19575 - pfam00078:RT 2
Y7.M043_5_31439_35608_- Y7.M043 Y7.M043_5 31439 35608 - cd09639:cas3 1
Y7.M043_5_35878_37749_- Y7.M043 Y7.M043_5 35878 37749 - pfam00078:RT 2
Y7.M043_5_87501_88589_- Y7.M043 Y7.M043_5 87501 88589 - COG4804:PD-DExK 2
##Y7.M043_34 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_34_184692_185459_+ Y7.M043 Y7.M043_34 184692 185459 + COG0640:csa3 2
##Y7.M043_49 8 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_49_838_1107_- Y7.M043 Y7.M043_49 838 1107 - COG0640:csa3 2
Y7.M043_49_1365_1604_- Y7.M043 Y7.M043_49 1365 1604 - unk 1
Y7.M043_49_1876_3648_- Y7.M043 Y7.M043_49 1876 3648 - unk 1
Y7.M043_49_3641_5371_- Y7.M043 Y7.M043_49 3641 5371 - unk 1
Y7.M043_49_5501_6484_- Y7.M043 Y7.M043_49 5501 6484 - COG2378:WYL 2
Y7.M043_49_20494_21393_+ Y7.M043 Y7.M043_49 20494 21393 + COG0640:csa3 2
Y7.M043_49_32585_33580_- Y7.M043 Y7.M043_49 32585 33580 - pfam13280:WYL 2
Y7.M043_49_142236_142820_+ Y7.M043 Y7.M043_49 142236 142820 + COG0640:csa3 2
##Y7.M043_60 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_60_7307_8722_+ Y7.M043 Y7.M043_60 7307 8722 + pfam13280:WYL 2
Y7.M043_60_8712_9728_+ Y7.M043 Y7.M043_60 8712 9728 + pfam13280:WYL 2
##Y7.M043_7 5 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_7_504_1007_- Y7.M043 Y7.M043_7 504 1007 - COG0640:csa3 2
Y7.M043_7_328452_328934_- Y7.M043 Y7.M043_7 328452 328934 - cls001593:casR 1
Y7.M043_7_328976_329539_- Y7.M043 Y7.M043_7 328976 329539 - unk 1
Y7.M043_7_329552_331099_- Y7.M043 Y7.M043_7 329552 331099 - unk 1
Y7.M043_7_331263_331970_- Y7.M043 Y7.M043_7 331263 331970 - cd06127:DEDDh 2
##Y7.M043_35 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_35_5421_6302_+ Y7.M043 Y7.M043_35 5421 6302 + COG0640:csa3 2
##Y7.M043_38 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_38_20269_20646_- Y7.M043 Y7.M043_38 20269 20646 - COG0640:csa3 2
##Y7.M043_15 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_15_16612_18909_+ Y7.M043 Y7.M043_15 16612 18909 + COG1199:DinG 2
##Y7.M043_33 2 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_33_83488_84474_- Y7.M043 Y7.M043_33 83488 84474 - COG2378:WYL 2
Y7.M043_33_125844_128222_- Y7.M043 Y7.M043_33 125844 128222 - COG1199:DinG 2
##Y7.M043_30 4 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_30_122570_123502_+ Y7.M043 Y7.M043_30 122570 123502 + COG2378:WYL 2
Y7.M043_30_152654_153109_- Y7.M043 Y7.M043_30 152654 153109 - COG0640:csa3 2
Y7.M043_30_255540_260234_- Y7.M043 Y7.M043_30 255540 260234 - cd06127:DEDDh 2
Y7.M043_30_389041_389634_+ Y7.M043 Y7.M043_30 389041 389634 + COG0640:csa3 2
##Y7.M043_31 5 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_31_36112_37122_- Y7.M043 Y7.M043_31 36112 37122 - pfam00078:RT 2
Y7.M043_31_105261_105587_- Y7.M043 Y7.M043_31 105261 105587 - COG0640:csa3 2
Y7.M043_31_105977_107851_- Y7.M043 Y7.M043_31 105977 107851 - unk 1
Y7.M043_31_107851_109590_- Y7.M043 Y7.M043_31 107851 109590 - unk 1
Y7.M043_31_109592_110095_- Y7.M043 Y7.M043_31 109592 110095 - cls001593:casR 1
##Y7.M043_51 1 derived-fm crisprone/crispr/Y7.M043/Y7.M043-vs-cas.domtblout
Y7.M043_51_73773_74156_+ Y7.M043 Y7.M043_51 73773 74156 + COG0640:csa3 2
