#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout -gff crisprone/crispr/Y5.M005/Y5.M005.gff -isolate -outfile crisprone/crispr/Y5.M005/Y5.M005.summary -outfiltered crisprone/crispr/Y5.M005/Y5.M005.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M005_23 6 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_23_13464_14351_+ Y5.M005 Y5.M005_23 13464 14351 + mkCas0066:cas6 2
Y5.M005_23_14348_15247_+ Y5.M005 Y5.M005_23 14348 15247 + mkCas0090:PD-DExK 2
Y5.M005_23_15249_17156_+ Y5.M005 Y5.M005_23 15249 17156 + mkCas0133:cas10 1
Y5.M005_23_17158_17889_+ Y5.M005 Y5.M005_23 17158 17889 + cd09726:csm3gr7 2
Y5.M005_23_17876_18835_+ Y5.M005 Y5.M005_23 17876 18835 + mkCas0089:csm4gr5 1
Y5.M005_23_18832_19578_+ Y5.M005 Y5.M005_23 18832 19578 + cd09662:csm5gr7 1
##Y5.M005_30 9 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_30_23309_23599_- Y5.M005 Y5.M005_30 23309 23599 - cd09725:cas2 2
Y5.M005_30_23612_24643_- Y5.M005 Y5.M005_30 23612 24643 - cd09721:cas1 2
Y5.M005_30_24640_25305_- Y5.M005 Y5.M005_30 24640 25305 - pfam01930:cas4 2
Y5.M005_30_25305_26216_- Y5.M005 Y5.M005_30 25305 26216 - cd09689:cas7 2
Y5.M005_30_26217_27971_- Y5.M005 Y5.M005_30 26217 27971 - cd09757:cas8c 2
Y5.M005_30_27968_28630_- Y5.M005 Y5.M005_30 27968 28630 - cd09752:cas5 2
Y5.M005_30_28656_29096_- Y5.M005 Y5.M005_30 28656 29096 - unk 1
Y5.M005_30_29080_29547_- Y5.M005 Y5.M005_30 29080 29547 - unk 1
Y5.M005_30_29898_32069_- Y5.M005 Y5.M005_30 29898 32069 - COG1203:cas3 2
##Y5.M005_19 3 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_19_1231_1512_+ Y5.M005 Y5.M005_19 1231 1512 + COG0640:csa3 2
Y5.M005_19_1571_4075_- Y5.M005 Y5.M005_19 1571 4075 - unk 1
Y5.M005_19_4079_4759_- Y5.M005 Y5.M005_19 4079 4759 - mkCas0101:csm2gr11 1
##Y5.M005_14 9 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_14_21046_22047_+ Y5.M005 Y5.M005_14 21046 22047 + pfam00078:RT 2
Y5.M005_14_39254_40168_+ Y5.M005 Y5.M005_14 39254 40168 + COG0640:csa3 2
Y5.M005_14_52337_52696_+ Y5.M005 Y5.M005_14 52337 52696 + COG0640:csa3 2
Y5.M005_14_52720_54582_+ Y5.M005 Y5.M005_14 52720 54582 + unk 1
Y5.M005_14_54599_55123_+ Y5.M005 Y5.M005_14 54599 55123 + unk 1
Y5.M005_14_55133_56383_+ Y5.M005 Y5.M005_14 55133 56383 + mkCas0115:csx3 1
Y5.M005_14_80197_81561_- Y5.M005 Y5.M005_14 80197 81561 - pfam00078:RT 2
Y5.M005_14_118711_119445_- Y5.M005 Y5.M005_14 118711 119445 - cd06127:DEDDh 2
Y5.M005_14_129786_130217_+ Y5.M005 Y5.M005_14 129786 130217 + COG4804:PD-DExK 2
##Y5.M005_31 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_31_592_1887_+ Y5.M005 Y5.M005_31 592 1887 + pfam00078:RT 2
##Y5.M005_17 2 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_17_53004_53318_- Y5.M005 Y5.M005_17 53004 53318 - COG0640:csa3 2
Y5.M005_17_59191_59463_- Y5.M005 Y5.M005_17 59191 59463 - COG0640:csa3 2
##Y5.M005_6 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_6_33911_35884_- Y5.M005 Y5.M005_6 33911 35884 - COG1199:DinG 2
##Y5.M005_18 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_18_29142_29846_+ Y5.M005 Y5.M005_18 29142 29846 + cd06127:DEDDh 2
##Y5.M005_27 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_27_4497_6869_+ Y5.M005 Y5.M005_27 4497 6869 + COG1199:DinG 2
##Y5.M005_15 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_15_97930_102408_+ Y5.M005 Y5.M005_15 97930 102408 + cd06127:DEDDh 2
##Y5.M005_36 3 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_36_27450_29486_- Y5.M005 Y5.M005_36 27450 29486 - COG1199:DinG 2
Y5.M005_36_29549_29752_- Y5.M005 Y5.M005_36 29549 29752 - unk 1
Y5.M005_36_29883_30314_- Y5.M005 Y5.M005_36 29883 30314 - cls001593:casR 1
##Y5.M005_25 1 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_25_40641_40934_+ Y5.M005 Y5.M005_25 40641 40934 + COG0640:csa3 2
##Y5.M005_16 2 derived-fm crisprone/crispr/Y5.M005/Y5.M005-vs-cas.domtblout
Y5.M005_16_128690_129214_- Y5.M005 Y5.M005_16 128690 129214 - COG4804:PD-DExK 2
Y5.M005_16_129344_129751_- Y5.M005 Y5.M005_16 129344 129751 - COG4804:PD-DExK 2
