##gff-version 3
#!processor CRISPRone
Y5.M005_16	Genbank	region	1	145550	.	+	.	ID=Y5.M005_16
Y5.M005_16	FGS-hmm	CDS	128690	129214	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M005_16	FGS-hmm	CDS	129344	129751	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M005_36	Genbank	region	1	32729	.	+	.	ID=Y5.M005_36
Y5.M005_36	FGS-hmm	CDS	27450	29486	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M005_36	FGS-hmm	CDS	29549	29752	.	-	.	what=cas;des=unk;note=unknown
Y5.M005_36	FGS-hmm	CDS	29883	30314	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y5.M005_14	Genbank	region	1	194550	.	+	.	ID=Y5.M005_14
Y5.M005_14	FGS-hmm	CDS	21046	22047	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M005_14	FGS-hmm	CDS	39254	40168	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M005_14	FGS-hmm	CDS	52337	52696	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M005_14	FGS-hmm	CDS	52720	54582	.	+	.	what=cas;des=unk;note=unknown
Y5.M005_14	FGS-hmm	CDS	54599	55123	.	+	.	what=cas;des=unk;note=unknown
Y5.M005_14	FGS-hmm	CDS	55133	56383	.	+	.	what=cas;des=mkCas0115:csx3;note=other
Y5.M005_14	FGS-hmm	CDS	80197	81561	.	-	.	what=cas;des=pfam00078:RT;note=other
Y5.M005_14	FGS-hmm	CDS	118711	119445	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M005_14	FGS-hmm	CDS	129786	130217	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M005_19	Genbank	region	1	92363	.	+	.	ID=Y5.M005_19
Y5.M005_19	FGS-hmm	CDS	1231	1512	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M005_19	FGS-hmm	CDS	1571	4075	.	-	.	what=cas;des=unk;note=unknown
Y5.M005_19	FGS-hmm	CDS	4079	4759	.	-	.	what=cas;des=mkCas0101:csm2gr11;note=Subtype-III-D
Y5.M005_15	Genbank	region	1	152329	.	+	.	ID=Y5.M005_15
Y5.M005_15	FGS-hmm	CDS	97930	102408	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M005_25	Genbank	region	1	59046	.	+	.	ID=Y5.M005_25
Y5.M005_25	FGS-hmm	CDS	40641	40934	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M005_6	Genbank	region	1	40207	.	+	.	ID=Y5.M005_6
Y5.M005_6	FGS-hmm	CDS	33911	35884	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M005_31	Genbank	region	1	32789	.	+	.	ID=Y5.M005_31
Y5.M005_31	FGS-hmm	CDS	592	1887	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M005_27	Genbank	region	1	49917	.	+	.	ID=Y5.M005_27
Y5.M005_27	FGS-hmm	CDS	4497	6869	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y5.M005_18	Genbank	region	1	93180	.	+	.	ID=Y5.M005_18
Y5.M005_18	FGS-hmm	CDS	29142	29846	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M005_17	Genbank	region	1	101410	.	+	.	ID=Y5.M005_17
Y5.M005_17	FGS-hmm	CDS	53004	53318	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M005_17	FGS-hmm	CDS	59191	59463	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
