##gff-version 3
#!processor CRISPRone
Y8.M075_10	Genbank	region	1	30995	.	+	.	ID=Y8.M075_10
Y8.M075_10	FGS-hmm	CDS	21572	21952	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M075_9	Genbank	region	1	32374	.	+	.	ID=Y8.M075_9
Y8.M075_9	FGS-hmm	CDS	4692	5171	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M075_108	Genbank	region	1	19432	.	+	.	ID=Y8.M075_108
Y8.M075_108	FGS-hmm	CDS	7540	8535	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M075_89	Genbank	region	1	3668	.	+	.	ID=Y8.M075_89
Y8.M075_89	FGS-hmm	CDS	1200	2087	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M075_141	Genbank	region	1	23829	.	+	.	ID=Y8.M075_141
Y8.M075_141	FGS-hmm	CDS	22933	23826	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M075_30	Genbank	region	1	17344	.	+	.	ID=Y8.M075_30
Y8.M075_30	FGS-hmm	CDS	10320	11312	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M075_81	Genbank	region	1	5963	.	+	.	ID=Y8.M075_81
Y8.M075_81	FGS-hmm	CDS	303	4658	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
