##gff-version 3
#!processor CRISPRone
YB2_12274	Genbank	region	1	20069	.	+	.	ID=YB2_12274;array=1;gene=7;type=(type I)
YB2_12274	metaCRT	direct_repeat	9240	10549	.	.	.	what=CRISPR;des=repeat:ATTTCAACTCACACGCTCCGCGGGGAGCGTGAC;note=copy:20
YB2_12274	FGS-hmm	CDS	10695	10985	.	-	.	what=cas;des=cd09725:cas2;note=universal
YB2_12274	FGS-hmm	CDS	10995	12017	.	-	.	what=cas;des=cd09634:cas1;note=universal
YB2_12274	FGS-hmm	CDS	12014	12658	.	-	.	what=cas;des=cd09637:cas4;note=other
YB2_12274	FGS-hmm	CDS	12655	13518	.	-	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB2_12274	FGS-hmm	CDS	13535	15316	.	-	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YB2_12274	FGS-hmm	CDS	15310	16032	.	-	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YB2_12274	FGS-hmm	CDS	16043	18196	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
