#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout -gff crisprone/crispr/Y8.M083/Y8.M083.gff -isolate -outfile crisprone/crispr/Y8.M083/Y8.M083.summary -outfiltered crisprone/crispr/Y8.M083/Y8.M083.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M083_4 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_4_52785_53105_+ Y8.M083 Y8.M083_4 52785 53105 + COG0640:csa3 2
##Y8.M083_31 2 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_31_40866_42014_- Y8.M083 Y8.M083_31 40866 42014 - COG4804:PD-DExK 2
Y8.M083_31_42016_42999_- Y8.M083 Y8.M083_31 42016 42999 - pfam13280:WYL 2
##Y8.M083_3 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_3_97054_98040_+ Y8.M083 Y8.M083_3 97054 98040 + pfam13280:WYL 2
##Y8.M083_11 2 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_11_13865_16348_- Y8.M083 Y8.M083_11 13865 16348 - COG1199:DinG 2
Y8.M083_11_21000_21743_- Y8.M083 Y8.M083_11 21000 21743 - COG0640:csa3 2
##Y8.M083_21 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_21_51530_51808_+ Y8.M083 Y8.M083_21 51530 51808 + COG0640:csa3 2
##Y8.M083_1 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_1_18575_19090_+ Y8.M083 Y8.M083_1 18575 19090 + pfam00078:RT 2
##Y8.M083_32 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_32_97728_98606_+ Y8.M083 Y8.M083_32 97728 98606 + COG0640:csa3 2
##Y8.M083_10 2 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_10_61821_62438_+ Y8.M083 Y8.M083_10 61821 62438 + pfam13280:WYL 2
Y8.M083_10_231250_231618_- Y8.M083 Y8.M083_10 231250 231618 - COG0640:csa3 2
##Y8.M083_15 1 derived-fm crisprone/crispr/Y8.M083/Y8.M083-vs-cas.domtblout
Y8.M083_15_58704_63197_- Y8.M083 Y8.M083_15 58704 63197 - cd06127:DEDDh 2
