##gff-version 3
#!processor CRISPRone
Y8.M083_15	Genbank	region	1	90651	.	+	.	ID=Y8.M083_15
Y8.M083_15	FGS-hmm	CDS	58704	63197	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M083_4	Genbank	region	1	153404	.	+	.	ID=Y8.M083_4
Y8.M083_4	FGS-hmm	CDS	52785	53105	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M083_10	Genbank	region	1	237523	.	+	.	ID=Y8.M083_10
Y8.M083_10	FGS-hmm	CDS	61821	62438	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M083_10	FGS-hmm	CDS	231250	231618	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M083_1	Genbank	region	1	155629	.	+	.	ID=Y8.M083_1
Y8.M083_1	FGS-hmm	CDS	18575	19090	.	+	.	what=cas;des=pfam00078:RT;note=other
Y8.M083_32	Genbank	region	1	101717	.	+	.	ID=Y8.M083_32
Y8.M083_32	FGS-hmm	CDS	97728	98606	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M083_31	Genbank	region	1	112163	.	+	.	ID=Y8.M083_31
Y8.M083_31	FGS-hmm	CDS	40866	42014	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M083_31	FGS-hmm	CDS	42016	42999	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M083_11	Genbank	region	1	143687	.	+	.	ID=Y8.M083_11
Y8.M083_11	FGS-hmm	CDS	13865	16348	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M083_11	FGS-hmm	CDS	21000	21743	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M083_21	Genbank	region	1	109898	.	+	.	ID=Y8.M083_21
Y8.M083_21	FGS-hmm	CDS	51530	51808	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M083_3	Genbank	region	1	177285	.	+	.	ID=Y8.M083_3
Y8.M083_3	FGS-hmm	CDS	97054	98040	.	+	.	what=cas;des=pfam13280:WYL;note=other
