#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout -gff crisprone/crispr/YB2_M36/YB2_M36.gff -isolate -outfile crisprone/crispr/YB2_M36/YB2_M36.summary -outfiltered crisprone/crispr/YB2_M36/YB2_M36.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_17398 1 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_17398_68712_73244_+ YB2_M36 YB2_17398 68712 73244 + cd06127:DEDDh 2
##YB2_14257 4 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_14257_46249_46731_- YB2_M36 YB2_14257 46249 46731 - cls001593:casR 1
YB2_14257_46751_47692_- YB2_M36 YB2_14257 46751 47692 - unk 1
YB2_14257_47936_48565_+ YB2_M36 YB2_14257 47936 48565 + unk 1
YB2_14257_48577_49278_- YB2_M36 YB2_14257 48577 49278 - cd06127:DEDDh 2
##YB2_4675 2 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_4675_24807_25121_+ YB2_M36 YB2_4675 24807 25121 + pfam09827:cas2 2
YB2_4675_49980_50279_+ YB2_M36 YB2_4675 49980 50279 + COG0640:csa3 2
##YB2_4349 4 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_4349_172057_172647_- YB2_M36 YB2_4349 172057 172647 - mkCas0193:cas9 1
YB2_4349_172647_173180_- YB2_M36 YB2_4349 172647 173180 - unk 1
YB2_4349_173204_173806_- YB2_M36 YB2_4349 173204 173806 - unk 1
YB2_4349_173957_174961_- YB2_M36 YB2_4349 173957 174961 - pfam13280:WYL 2
##YB2_7621 2 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_7621_135192_137159_+ YB2_M36 YB2_7621 135192 137159 + COG1199:DinG 2
YB2_7621_191368_191724_+ YB2_M36 YB2_7621 191368 191724 + COG0640:csa3 2
##YB2_12448 5 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_12448_19858_22320_+ YB2_M36 YB2_12448 19858 22320 + COG1199:DinG 2
YB2_12448_74291_75427_+ YB2_M36 YB2_12448 74291 75427 + COG0640:csa3 2
YB2_12448_75977_76837_+ YB2_M36 YB2_12448 75977 76837 + unk 1
YB2_12448_76834_77487_+ YB2_M36 YB2_12448 76834 77487 + unk 1
YB2_12448_77484_77864_+ YB2_M36 YB2_12448 77484 77864 + cd09655:casR 1
##YB2_12825 1 derived-fm crisprone/crispr/YB2_M36/YB2_M36-vs-cas.domtblout
YB2_12825_39461_40435_+ YB2_M36 YB2_12825 39461 40435 + cd06127:DEDDh 2
