#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout -gff crisprone/crispr/Y6.M018/Y6.M018.gff -isolate -outfile crisprone/crispr/Y6.M018/Y6.M018.summary -outfiltered crisprone/crispr/Y6.M018/Y6.M018.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M018_4 3 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_4_8925_10064_- Y6.M018 Y6.M018_4 8925 10064 - cd09637:cas4 1
Y6.M018_4_10066_10365_- Y6.M018 Y6.M018_4 10066 10365 - unk 1
Y6.M018_4_10637_11026_- Y6.M018 Y6.M018_4 10637 11026 - COG0640:csa3 2
##Y6.M018_46 10 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_46_2449_3204_+ Y6.M018 Y6.M018_46 2449 3204 + pfam10040:cas6 2
Y6.M018_46_3191_5461_+ Y6.M018 Y6.M018_46 3191 5461 + cd09680:cas10 2
Y6.M018_46_5468_5839_+ Y6.M018 Y6.M018_46 5468 5839 + cd09647:csm2gr11 1
Y6.M018_46_5842_6516_+ Y6.M018 Y6.M018_46 5842 6516 + COG1337:csm3gr7 2
Y6.M018_46_6520_7446_+ Y6.M018 Y6.M018_46 6520 7446 + pfam03787:csm3gr7 2
Y6.M018_46_7457_8548_+ Y6.M018 Y6.M018_46 7457 8548 + cd09726:csm3gr7 2
Y6.M018_46_8579_9580_+ Y6.M018 Y6.M018_46 8579 9580 + cd09634:cas1 2
Y6.M018_46_9606_9917_+ Y6.M018 Y6.M018_46 9606 9917 + cd09725:cas2 2
Y6.M018_46_24764_25990_+ Y6.M018 Y6.M018_46 24764 25990 + pfam13280:WYL 2
Y6.M018_46_25990_26892_+ Y6.M018 Y6.M018_46 25990 26892 + pfam13280:WYL 2
##Y6.M018_40 8 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_40_36680_38833_+ Y6.M018 Y6.M018_40 36680 38833 + cd09641:cas3HD 2
Y6.M018_40_38844_39566_+ Y6.M018 Y6.M018_40 38844 39566 + cd09752:cas5 2
Y6.M018_40_39560_41341_+ Y6.M018 Y6.M018_40 39560 41341 + cd09757:cas8c 1
Y6.M018_40_41358_42209_+ Y6.M018 Y6.M018_40 41358 42209 + pfam05107:cas7b 2
Y6.M018_40_42206_42850_+ Y6.M018 Y6.M018_40 42206 42850 + cd09637:cas4 1
Y6.M018_40_42847_43869_+ Y6.M018 Y6.M018_40 42847 43869 + cd09634:cas1 2
Y6.M018_40_43879_44169_+ Y6.M018 Y6.M018_40 43879 44169 + cd09725:cas2 2
Y6.M018_40_125231_126262_- Y6.M018 Y6.M018_40 125231 126262 - pfam13280:WYL 2
##Y6.M018_24 3 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_24_87390_88343_+ Y6.M018 Y6.M018_24 87390 88343 + pfam13280:WYL 2
Y6.M018_24_108806_112849_- Y6.M018 Y6.M018_24 108806 112849 - cd06127:DEDDh 2
Y6.M018_24_128887_129513_+ Y6.M018 Y6.M018_24 128887 129513 + cd06127:DEDDh 2
##Y6.M018_28 1 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_28_7541_7966_- Y6.M018 Y6.M018_28 7541 7966 - COG0640:csa3 2
##Y6.M018_32 1 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_32_948_1358_- Y6.M018 Y6.M018_32 948 1358 - COG0640:csa3 2
##Y6.M018_45 4 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_45_10033_10962_- Y6.M018 Y6.M018_45 10033 10962 - pfam13280:WYL 2
Y6.M018_45_11122_12453_- Y6.M018 Y6.M018_45 11122 12453 - pfam09659:csm6 1
Y6.M018_45_27601_28461_- Y6.M018 Y6.M018_45 27601 28461 - pfam13280:WYL 2
Y6.M018_45_160225_160572_- Y6.M018 Y6.M018_45 160225 160572 - COG0640:csa3 2
##Y6.M018_23 1 derived-fm crisprone/crispr/Y6.M018/Y6.M018-vs-cas.domtblout
Y6.M018_23_12027_12935_- Y6.M018 Y6.M018_23 12027 12935 - COG2378:WYL 2
