##gff-version 3
#!processor CRISPRone
YB3_11739	Genbank	region	1	9891	.	+	.	ID=YB3_11739
YB3_11739	FGS-hmm	CDS	6382	8316	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_11739	FGS-hmm	CDS	8631	8972	.	-	.	what=cas;des=COG2378:WYL;note=other
YB3_3752	Genbank	region	1	35920	.	+	.	ID=YB3_3752
YB3_3752	FGS-hmm	CDS	1916	3502	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_5754	Genbank	region	1	2504	.	+	.	ID=YB3_5754
YB3_5754	FGS-hmm	CDS	1099	2502	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_11487	Genbank	region	1	10571	.	+	.	ID=YB3_11487
YB3_11487	FGS-hmm	CDS	6614	6919	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_12955	Genbank	region	1	7515	.	+	.	ID=YB3_12955
YB3_12955	FGS-hmm	CDS	1704	2018	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9589	Genbank	region	1	22529	.	+	.	ID=YB3_9589
YB3_9589	FGS-hmm	CDS	7525	8139	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9952	Genbank	region	1	18699	.	+	.	ID=YB3_9952
YB3_9952	FGS-hmm	CDS	8141	8524	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_2388	Genbank	region	1	40020	.	+	.	ID=YB3_2388
YB3_2388	FGS-hmm	CDS	7726	9537	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_9691	Genbank	region	1	21300	.	+	.	ID=YB3_9691
YB3_9691	FGS-hmm	CDS	1545	1931	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9412	Genbank	region	1	24956	.	+	.	ID=YB3_9412
YB3_9412	FGS-hmm	CDS	13326	14321	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_12323	Genbank	region	1	8600	.	+	.	ID=YB3_12323
YB3_12323	FGS-hmm	CDS	1256	3142	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_15913	Genbank	region	1	4839	.	+	.	ID=YB3_15913
YB3_15913	FGS-hmm	CDS	2356	2688	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9544	Genbank	region	1	22962	.	+	.	ID=YB3_9544
YB3_9544	FGS-hmm	CDS	19946	20494	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_15178	Genbank	region	1	5315	.	+	.	ID=YB3_15178
YB3_15178	FGS-hmm	CDS	4645	5019	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_4027	Genbank	region	1	2855	.	+	.	ID=YB3_4027
YB3_4027	FGS-hmm	CDS	2	1462	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB3_12079	Genbank	region	1	9099	.	+	.	ID=YB3_12079
YB3_12079	FGS-hmm	CDS	5117	6097	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_16879	Genbank	region	1	4299	.	+	.	ID=YB3_16879
YB3_16879	FGS-hmm	CDS	3	368	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB3_4082	Genbank	region	1	2845	.	+	.	ID=YB3_4082
YB3_4082	FGS-hmm	CDS	2524	2844	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_8247	Genbank	region	1	2139	.	+	.	ID=YB3_8247
YB3_8247	FGS-hmm	CDS	144	1370	.	-	.	what=cas;des=COG2378:WYL;note=other
