#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout -gff crisprone/crispr/Y8.M007/Y8.M007.gff -isolate -outfile crisprone/crispr/Y8.M007/Y8.M007.summary -outfiltered crisprone/crispr/Y8.M007/Y8.M007.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M007_37 2 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_37_7240_8124_+ Y8.M007 Y8.M007_37 7240 8124 + COG0640:csa3 1
Y8.M007_37_8168_9055_- Y8.M007 Y8.M007_37 8168 9055 - COG0640:csa3 2
##Y8.M007_29 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_29_214_1125_+ Y8.M007 Y8.M007_29 214 1125 + COG0640:csa3 2
##Y8.M007_32 2 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_32_40759_41130_- Y8.M007 Y8.M007_32 40759 41130 - COG0640:csa3 2
Y8.M007_32_146746_147531_+ Y8.M007 Y8.M007_32 146746 147531 + COG4804:PD-DExK 2
##Y8.M007_61 2 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_61_10194_10904_- Y8.M007 Y8.M007_61 10194 10904 - cd06127:DEDDh 2
Y8.M007_61_46774_47847_- Y8.M007 Y8.M007_61 46774 47847 - COG4804:PD-DExK 2
##Y8.M007_36 2 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_36_49526_50500_- Y8.M007 Y8.M007_36 49526 50500 - pfam00078:RT 2
Y8.M007_36_50828_51115_+ Y8.M007 Y8.M007_36 50828 51115 + COG2378:WYL 1
##Y8.M007_112 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_112_1418_3250_+ Y8.M007 Y8.M007_112 1418 3250 + pfam00078:RT 2
##Y8.M007_27 2 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_27_56853_57611_- Y8.M007 Y8.M007_27 56853 57611 - COG0640:csa3 2
Y8.M007_27_171129_171560_- Y8.M007 Y8.M007_27 171129 171560 - COG0640:csa3 2
##Y8.M007_83 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_83_854_1804_- Y8.M007 Y8.M007_83 854 1804 - pfam13280:WYL 2
##Y8.M007_4 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_4_15440_17413_- Y8.M007 Y8.M007_4 15440 17413 - COG1199:DinG 2
##Y8.M007_3 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_3_6093_8090_- Y8.M007 Y8.M007_3 6093 8090 - COG1199:DinG 2
##Y8.M007_55 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_55_59443_60459_- Y8.M007 Y8.M007_55 59443 60459 - cd06127:DEDDh 2
##Y8.M007_35 4 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_35_64137_64613_+ Y8.M007 Y8.M007_35 64137 64613 + COG0640:csa3 2
Y8.M007_35_88546_88851_+ Y8.M007 Y8.M007_35 88546 88851 + COG0640:csa3 2
Y8.M007_35_100169_100588_+ Y8.M007 Y8.M007_35 100169 100588 + COG0640:csa3 2
Y8.M007_35_121562_124042_+ Y8.M007 Y8.M007_35 121562 124042 + COG1199:DinG 2
##Y8.M007_34 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_34_31872_36353_- Y8.M007 Y8.M007_34 31872 36353 - cd06127:DEDDh 2
##Y8.M007_17 1 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_17_1878_2189_- Y8.M007 Y8.M007_17 1878 2189 - COG0640:csa3 2
##Y8.M007_1 5 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_1_16080_16334_- Y8.M007 Y8.M007_1 16080 16334 - COG0640:csa3 2
Y8.M007_1_29789_30271_- Y8.M007 Y8.M007_1 29789 30271 - cls001593:casR 1
Y8.M007_1_30312_31331_- Y8.M007 Y8.M007_1 30312 31331 - unk 1
Y8.M007_1_31428_33149_- Y8.M007 Y8.M007_1 31428 33149 - unk 1
Y8.M007_1_33208_33921_- Y8.M007 Y8.M007_1 33208 33921 - cd06127:DEDDh 2
##Y8.M007_28 3 derived-fm crisprone/crispr/Y8.M007/Y8.M007-vs-cas.domtblout
Y8.M007_28_34528_35037_- Y8.M007 Y8.M007_28 34528 35037 - COG0640:csa3 2
Y8.M007_28_61864_62607_- Y8.M007 Y8.M007_28 61864 62607 - COG0640:csa3 2
Y8.M007_28_62720_64378_- Y8.M007 Y8.M007_28 62720 64378 - cd09730:cas8b1 1
