##gff-version 3
#!processor CRISPRone
Y8.M007_1	Genbank	region	1	36748	.	+	.	ID=Y8.M007_1
Y8.M007_1	FGS-hmm	CDS	16080	16334	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_1	FGS-hmm	CDS	29789	30271	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y8.M007_1	FGS-hmm	CDS	30312	31331	.	-	.	what=cas;des=unk;note=unknown
Y8.M007_1	FGS-hmm	CDS	31428	33149	.	-	.	what=cas;des=unk;note=unknown
Y8.M007_1	FGS-hmm	CDS	33208	33921	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M007_29	Genbank	region	1	33812	.	+	.	ID=Y8.M007_29
Y8.M007_29	FGS-hmm	CDS	214	1125	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_4	Genbank	region	1	25728	.	+	.	ID=Y8.M007_4
Y8.M007_4	FGS-hmm	CDS	15440	17413	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M007_34	Genbank	region	1	132807	.	+	.	ID=Y8.M007_34
Y8.M007_34	FGS-hmm	CDS	31872	36353	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M007_37	Genbank	region	1	31157	.	+	.	ID=Y8.M007_37
Y8.M007_37	FGS-hmm	CDS	7240	8124	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_37	FGS-hmm	CDS	8168	9055	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_17	Genbank	region	1	13329	.	+	.	ID=Y8.M007_17
Y8.M007_17	FGS-hmm	CDS	1878	2189	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_28	Genbank	region	1	203220	.	+	.	ID=Y8.M007_28
Y8.M007_28	FGS-hmm	CDS	34528	35037	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_35	Genbank	region	1	129039	.	+	.	ID=Y8.M007_35
Y8.M007_35	FGS-hmm	CDS	64137	64613	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_35	FGS-hmm	CDS	88546	88851	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_35	FGS-hmm	CDS	100169	100588	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_35	FGS-hmm	CDS	121562	124042	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M007_83	Genbank	region	1	6707	.	+	.	ID=Y8.M007_83
Y8.M007_83	FGS-hmm	CDS	854	1804	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M007_112	Genbank	region	1	4204	.	+	.	ID=Y8.M007_112
Y8.M007_112	FGS-hmm	CDS	1418	3250	.	+	.	what=cas;des=pfam00078:RT;note=other
Y8.M007_61	Genbank	region	1	51262	.	+	.	ID=Y8.M007_61
Y8.M007_61	FGS-hmm	CDS	10194	10904	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M007_61	FGS-hmm	CDS	46774	47847	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M007_27	Genbank	region	1	209246	.	+	.	ID=Y8.M007_27
Y8.M007_27	FGS-hmm	CDS	56853	57611	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_27	FGS-hmm	CDS	171129	171560	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_32	Genbank	region	1	150683	.	+	.	ID=Y8.M007_32
Y8.M007_32	FGS-hmm	CDS	40759	41130	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M007_32	FGS-hmm	CDS	146746	147531	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M007_55	Genbank	region	1	108190	.	+	.	ID=Y8.M007_55
Y8.M007_55	FGS-hmm	CDS	59443	60459	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M007_36	Genbank	region	1	122514	.	+	.	ID=Y8.M007_36
Y8.M007_36	FGS-hmm	CDS	49526	50500	.	-	.	what=cas;des=pfam00078:RT;note=other
Y8.M007_36	FGS-hmm	CDS	50828	51115	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M007_3	Genbank	region	1	8091	.	+	.	ID=Y8.M007_3
Y8.M007_3	FGS-hmm	CDS	6093	8090	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
