#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout -gff crisprone/crispr/Y7.M049/Y7.M049.gff -isolate -outfile crisprone/crispr/Y7.M049/Y7.M049.summary -outfiltered crisprone/crispr/Y7.M049/Y7.M049.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M049_43 4 derived-fm crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout
Y7.M049_43_4243_4914_- Y7.M049 Y7.M049_43 4243 4914 - cd09644:csn2 1
Y7.M049_43_4911_5216_- Y7.M049 Y7.M049_43 4911 5216 - pfam09827:cas2 2
Y7.M049_43_5228_6100_- Y7.M049 Y7.M049_43 5228 6100 - cd09720:cas1 2
Y7.M049_43_6103_10170_- Y7.M049 Y7.M049_43 6103 10170 - mkCas0193:cas9 1
##Y7.M049_248 1 derived-fm crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout
Y7.M049_248_10916_11434_+ Y7.M049 Y7.M049_248 10916 11434 + COG0640:csa3 2
##Y7.M049_4 1 derived-fm crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout
Y7.M049_4_379_1656_+ Y7.M049 Y7.M049_4 379 1656 + pfam00078:RT 2
##Y7.M049_9 1 derived-fm crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout
Y7.M049_9_1273_1629_- Y7.M049 Y7.M049_9 1273 1629 - COG0640:csa3 2
##Y7.M049_72 1 derived-fm crisprone/crispr/Y7.M049/Y7.M049-vs-cas.domtblout
Y7.M049_72_1175_2011_- Y7.M049 Y7.M049_72 1175 2011 - COG0640:csa3 2
