##gff-version 3
#!processor CRISPRone
YB4_48	Genbank	region	1	4723	.	+	.	ID=YB4_48;array=0;gene=4;type=(type I)
YB4_48	FGS-hmm	CDS	1	522	.	-	.	what=cas;des=mkCas0111:cas8b6;note=Subtype-I-B
YB4_48	FGS-hmm	CDS	604	2694	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB4_48	FGS-hmm	CDS	2730	3278	.	-	.	what=cas;des=mkCas0069:cas5;note=Subtype-I-B
YB4_48	FGS-hmm	CDS	3281	3985	.	-	.	what=cas;des=cd09652:cas6;note=other
YB4_10272	Genbank	region	1	2097	.	+	.	ID=YB4_10272;array=0;gene=3;type=(type I)
YB4_10272	FGS-hmm	CDS	1	822	.	+	.	what=cas;des=mkCas0106:cas8b1;note=Subtype-I-B
YB4_10272	FGS-hmm	CDS	839	1777	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB4_10272	FGS-hmm	CDS	1774	2094	.	+	.	what=cas;des=cd09693:cas5;note=Type-I
YB4_15563	Genbank	region	1	8073	.	+	.	ID=YB4_15563;array=1;gene=3;type=NA
YB4_15563	metaCRT	direct_repeat	3169	3530	.	.	.	what=CRISPR;des=repeat:GTTTCAATTCTACCTTAGTTCAATTAAAAG;note=copy:6
YB4_15563	FGS-hmm	CDS	3749	5011	.	-	.	what=cas;des=cd09722:cas1;note=universal
YB4_15563	FGS-hmm	CDS	5053	5565	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
YB4_15563	FGS-hmm	CDS	5562	6041	.	-	.	what=cas;des=unk;note=unknown
YB4_15563	FGS-hmm	CDS	6110	8071	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
YB4_8237	Genbank	region	1	2369	.	+	.	ID=YB4_8237;array=0;gene=2;type=(type I)
YB4_8237	FGS-hmm	CDS	3	554	.	-	.	what=cas;des=mkCas0106:cas8b1;note=Subtype-I-B
YB4_8237	FGS-hmm	CDS	773	1543	.	-	.	what=cas;des=pfam01881:cas6;note=other
YB4_10200	Genbank	region	1	2107	.	+	.	ID=YB4_10200;array=0;gene=2;type=(type I)
YB4_10200	FGS-hmm	CDS	418	1479	.	-	.	what=cas;des=mkCas0088:cas7;note=Subtype-I-B
YB4_10200	FGS-hmm	CDS	1492	2106	.	-	.	what=cas;des=mkCas0111:cas8b6;note=Subtype-I-B
