#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout -gff crisprone/crispr/Y7.M048/Y7.M048.gff -isolate -outfile crisprone/crispr/Y7.M048/Y7.M048.summary -outfiltered crisprone/crispr/Y7.M048/Y7.M048.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M048_2 4 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_2_33445_37590_+ Y7.M048 Y7.M048_2 33445 37590 + mkCas0193:cas9 1
Y7.M048_2_37606_38481_+ Y7.M048 Y7.M048_2 37606 38481 + cd09720:cas1 2
Y7.M048_2_38486_38791_+ Y7.M048 Y7.M048_2 38486 38791 + pfam09827:cas2 2
Y7.M048_2_38788_39465_+ Y7.M048 Y7.M048_2 38788 39465 + cd09644:csn2 1
##Y7.M048_5 2 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_5_5514_6185_+ Y7.M048 Y7.M048_5 5514 6185 + COG4804:PD-DExK 2
Y7.M048_5_50060_50395_+ Y7.M048 Y7.M048_5 50060 50395 + COG0640:csa3 2
##Y7.M048_15 1 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_15_11032_11676_+ Y7.M048 Y7.M048_15 11032 11676 + COG0640:csa3 2
##Y7.M048_9 4 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_9_26980_27294_+ Y7.M048 Y7.M048_9 26980 27294 + cls001593:casR 1
Y7.M048_9_27294_27830_+ Y7.M048 Y7.M048_9 27294 27830 + unk 1
Y7.M048_9_28020_29120_+ Y7.M048 Y7.M048_9 28020 29120 + COG4804:PD-DExK 2
Y7.M048_9_101845_102204_+ Y7.M048 Y7.M048_9 101845 102204 + COG0640:csa3 2
##Y7.M048_3 2 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_3_32592_33248_+ Y7.M048 Y7.M048_3 32592 33248 + cd06127:DEDDh 2
Y7.M048_3_33337_34341_+ Y7.M048 Y7.M048_3 33337 34341 + pfam13280:WYL 2
##Y7.M048_7 4 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_7_207158_209575_+ Y7.M048 Y7.M048_7 207158 209575 + COG1199:DinG 2
Y7.M048_7_209675_210484_- Y7.M048 Y7.M048_7 209675 210484 - unk 1
Y7.M048_7_210505_211206_- Y7.M048 Y7.M048_7 210505 211206 - unk 1
Y7.M048_7_211208_211594_- Y7.M048 Y7.M048_7 211208 211594 - cls001593:casR 1
##Y7.M048_8 3 derived-fm crisprone/crispr/Y7.M048/Y7.M048-vs-cas.domtblout
Y7.M048_8_249807_254312_- Y7.M048 Y7.M048_8 249807 254312 - cd06127:DEDDh 2
Y7.M048_8_337757_338125_- Y7.M048 Y7.M048_8 337757 338125 - COG0640:csa3 2
Y7.M048_8_390142_390840_- Y7.M048 Y7.M048_8 390142 390840 - cd06127:DEDDh 2
