#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M2/YA1_M2-vs-cas.domtblout -gff crisprone/crispr/YA1_M2/YA1_M2.gff -isolate -outfile crisprone/crispr/YA1_M2/YA1_M2.summary -outfiltered crisprone/crispr/YA1_M2/YA1_M2.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_5581 3 derived-fm crisprone/crispr/YA1_M2/YA1_M2-vs-cas.domtblout
YA1_5581_364875_365285_+ YA1_M2 YA1_5581 364875 365285 + COG0640:csa3 2
YA1_5581_438832_439326_+ YA1_M2 YA1_5581 438832 439326 + COG0640:csa3 2
YA1_5581_1142601_1143371_+ YA1_M2 YA1_5581 1142601 1143371 + cd06127:DEDDh 2
##YA1_5249 4 derived-fm crisprone/crispr/YA1_M2/YA1_M2-vs-cas.domtblout
YA1_5249_77479_81645_+ YA1_M2 YA1_5249 77479 81645 + mkCas0193:cas9 1
YA1_5249_81824_82708_+ YA1_M2 YA1_5249 81824 82708 + cd09634:cas1 2
YA1_5249_83007_83669_+ YA1_M2 YA1_5249 83007 83669 + cd12218:csn2 1
YA1_5249_107981_108766_+ YA1_M2 YA1_5249 107981 108766 + cd06127:DEDDh 2
##YA1_2103 8 derived-fm crisprone/crispr/YA1_M2/YA1_M2-vs-cas.domtblout
YA1_2103_85966_86268_+ YA1_M2 YA1_2103 85966 86268 + COG0640:csa3 2
YA1_2103_98449_99039_+ YA1_M2 YA1_2103 98449 99039 + cd06127:DEDDh 2
YA1_2103_178742_181342_- YA1_M2 YA1_2103 178742 181342 - cd09639:cas3 1
YA1_2103_181363_181680_- YA1_M2 YA1_2103 181363 181680 - unk 1
YA1_2103_181694_183604_- YA1_M2 YA1_2103 181694 183604 - pfam13280:WYL 2
YA1_2103_183751_185181_- YA1_M2 YA1_2103 183751 185181 - unk 1
YA1_2103_185550_185972_+ YA1_M2 YA1_2103 185550 185972 + unk 1
YA1_2103_186076_188205_- YA1_M2 YA1_2103 186076 188205 - mkCas0115:csx3 1
