#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout -gff crisprone/crispr/Y8.M042/Y8.M042.gff -isolate -outfile crisprone/crispr/Y8.M042/Y8.M042.summary -outfiltered crisprone/crispr/Y8.M042/Y8.M042.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M042_56 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_56_8596_9336_+ Y8.M042 Y8.M042_56 8596 9336 + cd06127:DEDDh 2
##Y8.M042_10 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_10_80354_80812_+ Y8.M042 Y8.M042_10 80354 80812 + COG0640:csa3 2
##Y8.M042_55 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_55_24823_25152_- Y8.M042 Y8.M042_55 24823 25152 - COG0640:csa3 2
##Y8.M042_22 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_22_27112_27657_+ Y8.M042 Y8.M042_22 27112 27657 + cd06127:DEDDh 2
##Y8.M042_6 13 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_6_13296_13736_- Y8.M042 Y8.M042_6 13296 13736 - COG0640:csa3 2
Y8.M042_6_21361_22008_+ Y8.M042 Y8.M042_6 21361 22008 + cd06127:DEDDh 2
Y8.M042_6_22056_22403_- Y8.M042 Y8.M042_6 22056 22403 - unk 1
Y8.M042_6_22744_23616_+ Y8.M042 Y8.M042_6 22744 23616 + unk 1
Y8.M042_6_23685_23834_+ Y8.M042 Y8.M042_6 23685 23834 + mkCas0115:csx3 1
Y8.M042_6_122660_122947_- Y8.M042 Y8.M042_6 122660 122947 - cd09648:cas2 1
Y8.M042_6_122925_123683_- Y8.M042 Y8.M042_6 122925 123683 - cd09719:cas1 1
Y8.M042_6_123800_124516_- Y8.M042 Y8.M042_6 123800 124516 - cd09756:cas5 2
Y8.M042_6_124529_125563_- Y8.M042 Y8.M042_6 124529 125563 - pfam09344:cas7 2
Y8.M042_6_125592_126239_- Y8.M042 Y8.M042_6 125592 126239 - pfam08798:cas6e 2
Y8.M042_6_126232_126798_- Y8.M042 Y8.M042_6 126232 126798 - cd09731:cse2gr11 2
Y8.M042_6_126810_128333_- Y8.M042 Y8.M042_6 126810 128333 - pfam09481:cas8e 2
Y8.M042_6_128337_130952_- Y8.M042 Y8.M042_6 128337 130952 - cd09639:cas3 1
##Y8.M042_7 2 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_7_32761_34320_+ Y8.M042 Y8.M042_7 32761 34320 + COG1199:DinG 1
Y8.M042_7_34508_36664_+ Y8.M042 Y8.M042_7 34508 36664 + COG1199:DinG 2
##Y8.M042_2 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_2_80408_81103_+ Y8.M042 Y8.M042_2 80408 81103 + COG2378:WYL 2
##Y8.M042_41 3 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_41_21740_22099_- Y8.M042 Y8.M042_41 21740 22099 - COG0640:csa3 2
Y8.M042_41_22291_24393_+ Y8.M042 Y8.M042_41 22291 24393 + unk 1
Y8.M042_41_24611_26035_- Y8.M042 Y8.M042_41 24611 26035 - cd06127:DEDDh 2
##Y8.M042_73 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_73_345_1001_- Y8.M042 Y8.M042_73 345 1001 - COG0640:csa3 2
##Y8.M042_37 2 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_37_124466_126376_- Y8.M042 Y8.M042_37 124466 126376 - COG1199:DinG 2
Y8.M042_37_161109_161768_+ Y8.M042 Y8.M042_37 161109 161768 + cd06127:DEDDh 2
##Y8.M042_3 1 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_3_27711_28010_+ Y8.M042 Y8.M042_3 27711 28010 + COG0640:csa3 2
##Y8.M042_36 5 derived-fm crisprone/crispr/Y8.M042/Y8.M042-vs-cas.domtblout
Y8.M042_36_65425_66186_+ Y8.M042 Y8.M042_36 65425 66186 + COG0640:csa3 2
Y8.M042_36_171243_172043_- Y8.M042 Y8.M042_36 171243 172043 - COG0640:csa3 2
Y8.M042_36_172406_173155_+ Y8.M042 Y8.M042_36 172406 173155 + unk 1
Y8.M042_36_173209_174714_+ Y8.M042 Y8.M042_36 173209 174714 + unk 1
Y8.M042_36_174776_175549_+ Y8.M042 Y8.M042_36 174776 175549 + COG2378:WYL 1
