##gff-version 3
#!processor CRISPRone
Y8.M042_6	Genbank	region	1	156454	.	+	.	ID=Y8.M042_6;array=1;gene=11;type=(type I)
Y8.M042_6	FGS-hmm	CDS	13296	13736	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M042_6	FGS-hmm	CDS	21361	22008	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M042_6	FGS-hmm	CDS	22056	22403	.	-	.	what=cas;des=unk;note=unknown
Y8.M042_6	FGS-hmm	CDS	22744	23616	.	+	.	what=cas;des=unk;note=unknown
Y8.M042_6	FGS-hmm	CDS	23685	23834	.	+	.	what=cas;des=mkCas0115:csx3;note=other
Y8.M042_6	FGS-hmm	CDS	122660	122947	.	-	.	what=cas;des=cd09648:cas2;note=universal
Y8.M042_6	FGS-hmm	CDS	122925	123683	.	-	.	what=cas;des=cd09719:cas1;note=universal
Y8.M042_6	FGS-hmm	CDS	123800	124516	.	-	.	what=cas;des=cd09756:cas5;note=Subtype-I-E
Y8.M042_6	FGS-hmm	CDS	124529	125563	.	-	.	what=cas;des=pfam09344:cas7;note=Subtype-I-E
Y8.M042_6	FGS-hmm	CDS	125592	126239	.	-	.	what=cas;des=pfam08798:cas6e;note=other
Y8.M042_6	FGS-hmm	CDS	126232	126798	.	-	.	what=cas;des=cd09731:cse2gr11;note=Subtype-I-E
Y8.M042_6	FGS-hmm	CDS	126810	128333	.	-	.	what=cas;des=pfam09481:cas8e;note=Subtype-I-E
Y8.M042_6	FGS-hmm	CDS	128337	130952	.	-	.	what=cas;des=cd09639:cas3;note=Type-I
Y8.M042_6	metaCRT	direct_repeat	131364	131819	.	.	.	what=CRISPR;des=repeat:GGAAACACCCCCACGCATGTGGGGAAGAC;note=copy:8
