#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout -gff crisprone/crispr/YB4_M42/YB4_M42.gff -isolate -outfile crisprone/crispr/YB4_M42/YB4_M42.summary -outfiltered crisprone/crispr/YB4_M42/YB4_M42.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_11297 10 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_11297_7036_7317_- YB4_M42 YB4_11297 7036 7317 - cd09725:cas2 2
YB4_11297_7317_8315_- YB4_M42 YB4_11297 7317 8315 - cd09722:cas1 2
YB4_11297_8326_8823_- YB4_M42 YB4_11297 8326 8823 - pfam01930:cas4 2
YB4_11297_9464_9898_+ YB4_M42 YB4_11297 9464 9898 + unk 1
YB4_11297_10890_11033_+ YB4_M42 YB4_11297 10890 11033 + unk 1
YB4_11297_11108_13783_- YB4_M42 YB4_11297 11108 13783 - cd09641:cas3HD 2
YB4_11297_13960_14703_- YB4_M42 YB4_11297 13960 14703 - cd09693:cas5 2
YB4_11297_14707_15660_- YB4_M42 YB4_11297 14707 15660 - pfam05107:cas7b 1
YB4_11297_15662_17422_- YB4_M42 YB4_11297 15662 17422 - mkCas0106:cas8b1 2
YB4_11297_17532_18236_- YB4_M42 YB4_11297 17532 18236 - cd09652:cas6 2
##YB4_17394 2 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_17394_3846_4865_+ YB4_M42 YB4_17394 3846 4865 + pfam13280:WYL 2
YB4_17394_5126_5815_- YB4_M42 YB4_17394 5126 5815 - cls001593:casR 1
##YB4_3015 1 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_3015_38033_38416_- YB4_M42 YB4_3015 38033 38416 - COG0640:csa3 2
##YB4_11193 1 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_11193_13820_15010_- YB4_M42 YB4_11193 13820 15010 - COG0640:csa3 2
##YB4_11448 3 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_11448_102360_103331_- YB4_M42 YB4_11448 102360 103331 - cd06127:DEDDh 2
YB4_11448_103519_103647_- YB4_M42 YB4_11448 103519 103647 - cas14:cas14 1
YB4_11448_103814_104170_- YB4_M42 YB4_11448 103814 104170 - cas14:cas14 1
##YB4_4649 1 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_4649_12149_16693_+ YB4_M42 YB4_4649 12149 16693 + cd06127:DEDDh 2
##YB4_7012 1 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_7012_35471_36217_+ YB4_M42 YB4_7012 35471 36217 + cd06127:DEDDh 2
##YB4_2616 10 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_2616_2864_4012_- YB4_M42 YB4_2616 2864 4012 - pfam09659:csm6 1
YB4_2616_4406_4669_- YB4_M42 YB4_2616 4406 4669 - cd09725:cas2 2
YB4_2616_4809_5810_- YB4_M42 YB4_2616 4809 5810 - cd09634:cas1 2
YB4_2616_6921_8036_- YB4_M42 YB4_2616 6921 8036 - pfam03787:csm3gr7 2
YB4_2616_8033_8980_- YB4_M42 YB4_2616 8033 8980 - COG1567:csm4gr5 1
YB4_2616_8993_9661_- YB4_M42 YB4_2616 8993 9661 - COG1337:csm3gr7 2
YB4_2616_9679_10122_- YB4_M42 YB4_2616 9679 10122 - cd09647:csm2gr11 1
YB4_2616_10143_12575_- YB4_M42 YB4_2616 10143 12575 - cd09680:cas10 2
YB4_2616_12670_13416_- YB4_M42 YB4_2616 12670 13416 - COG5551:cas6 2
YB4_2616_13730_14758_+ YB4_M42 YB4_2616 13730 14758 + pfam13280:WYL 2
##YB4_2365 4 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_2365_135890_136636_- YB4_M42 YB4_2365 135890 136636 - COG2378:WYL 1
YB4_2365_136972_138825_- YB4_M42 YB4_2365 136972 138825 - unk 1
YB4_2365_138828_141140_- YB4_M42 YB4_2365 138828 141140 - unk 1
YB4_2365_141124_141627_- YB4_M42 YB4_2365 141124 141627 - COG0640:csa3 2
##YB4_5618 10 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_5618_4492_6663_+ YB4_M42 YB4_5618 4492 6663 + pfam09455:csx1 1
YB4_5618_6696_7055_+ YB4_M42 YB4_5618 6696 7055 + cls000118:csx20 1
YB4_5618_7100_7720_+ YB4_M42 YB4_5618 7100 7720 + mkCas0133:cas10 1
YB4_5618_7805_8737_+ YB4_M42 YB4_5618 7805 8737 + mkCas0133:cas10 1
YB4_5618_8727_10886_+ YB4_M42 YB4_5618 8727 10886 + cd09726:csm3gr7 2
YB4_5618_10876_12219_+ YB4_M42 YB4_5618 10876 12219 + cd09726:csm3gr7 2
YB4_5618_12219_12749_+ YB4_M42 YB4_5618 12219 12749 + cls001376:csx19 1
YB4_5618_12739_14631_+ YB4_M42 YB4_5618 12739 14631 + pfam03787:csm3gr7 2
YB4_5618_15039_16049_- YB4_M42 YB4_5618 15039 16049 - unk 1
YB4_5618_16278_17600_+ YB4_M42 YB4_5618 16278 17600 + mkCas0115:csx3 1
##YB4_12223 1 derived-fm crisprone/crispr/YB4_M42/YB4_M42-vs-cas.domtblout
YB4_12223_9837_10205_- YB4_M42 YB4_12223 9837 10205 - COG0640:csa3 2
