##gff-version 3
#!processor CRISPRone
YA2_5401	Genbank	region	1	2324583	.	+	.	ID=YA2_5401
YA2_5401	FGS-hmm	CDS	323662	324465	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5401	FGS-hmm	CDS	494059	494844	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA2_5401	FGS-hmm	CDS	811073	811522	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5401	FGS-hmm	CDS	1012718	1013383	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5401	FGS-hmm	CDS	1436030	1436308	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5401	FGS-hmm	CDS	1998974	1999696	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5401	FGS-hmm	CDS	2292851	2295598	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA2_5401	FGS-hmm	CDS	2295721	2296263	.	+	.	what=cas;des=unk;note=unknown
YA2_5401	FGS-hmm	CDS	2296316	2296447	.	+	.	what=cas;des=unk;note=unknown
YA2_5401	FGS-hmm	CDS	2296499	2297521	.	-	.	what=cas;des=pfam13280:WYL;note=other
