##gff-version 3
#!processor CRISPRone
YA2_3171	Genbank	region	1	20598	.	+	.	ID=YA2_3171;array=1;gene=9;type=(type III)
YA2_3171	FGS-hmm	CDS	3	2306	.	+	.	what=cas;des=cd09680:cas10;note=Type-III
YA2_3171	FGS-hmm	CDS	2316	2735	.	+	.	what=cas;des=pfam03750:csm2gr11;note=Subtype-III-A
YA2_3171	FGS-hmm	CDS	2738	3433	.	+	.	what=cas;des=COG1337:csm3gr7;note=Subtype-III-D
YA2_3171	FGS-hmm	CDS	3430	4431	.	+	.	what=cas;des=COG1567:csm4gr5;note=Subtype-III-A
YA2_3171	FGS-hmm	CDS	4428	5588	.	+	.	what=cas;des=cd09726:csm3gr7;note=Subtype-III-D
YA2_3171	FGS-hmm	CDS	5606	6343	.	+	.	what=cas;des=pfam10040:cas6;note=other
YA2_3171	FGS-hmm	CDS	6344	7684	.	+	.	what=cas;des=pfam09659:csm6;note=Subtype-III-A
YA2_3171	FGS-hmm	CDS	7765	8157	.	+	.	what=cas;des=unk;note=unknown
YA2_3171	metaCRT	direct_repeat	7858	8334	.	.	.	what=CRISPR;des=repeat:GTGAAAGAACATTCCCCAAACATGGGGACGAAAA;note=copy:7
YA2_3171	FGS-hmm	CDS	8635	9633	.	+	.	what=cas;des=cd09634:cas1;note=universal
YA2_3171	FGS-hmm	CDS	9633	9938	.	+	.	what=cas;des=cd09725:cas2;note=universal
YA2_4980	Genbank	region	1	14422	.	+	.	ID=YA2_4980;array=0;gene=3;type=(type I)
YA2_4980	FGS-hmm	CDS	4893	5528	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_4980	FGS-hmm	CDS	5531	6361	.	+	.	what=cas;des=unk;note=unknown
YA2_4980	FGS-hmm	CDS	6482	6850	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_4980	FGS-hmm	CDS	6947	7936	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
