#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout -gff crisprone/crispr/Y6.M014/Y6.M014.gff -isolate -outfile crisprone/crispr/Y6.M014/Y6.M014.summary -outfiltered crisprone/crispr/Y6.M014/Y6.M014.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M014_50 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_50_7764_8123_- Y6.M014 Y6.M014_50 7764 8123 - COG0640:csa3 2
##Y6.M014_44 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_44_17344_17850_- Y6.M014 Y6.M014_44 17344 17850 - cd06127:DEDDh 2
##Y6.M014_71 7 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_71_133100_133660_- Y6.M014 Y6.M014_71 133100 133660 - COG0640:csa3 2
Y6.M014_71_133739_134656_- Y6.M014 Y6.M014_71 133739 134656 - unk 1
Y6.M014_71_134783_136450_- Y6.M014 Y6.M014_71 134783 136450 - mkCas0115:csx3 1
Y6.M014_71_136492_137253_- Y6.M014 Y6.M014_71 136492 137253 - unk 1
Y6.M014_71_137262_137795_- Y6.M014 Y6.M014_71 137262 137795 - unk 1
Y6.M014_71_137816_138616_- Y6.M014 Y6.M014_71 137816 138616 - mkCas0109:csx1 1
Y6.M014_71_138684_139982_- Y6.M014 Y6.M014_71 138684 139982 - mkCas0122:csx19 1
##Y6.M014_73 2 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_73_153_4451_- Y6.M014 Y6.M014_73 153 4451 - cd06127:DEDDh 2
Y6.M014_73_38206_38991_- Y6.M014 Y6.M014_73 38206 38991 - COG0640:csa3 2
##Y6.M014_74 9 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_74_20719_22566_+ Y6.M014 Y6.M014_74 20719 22566 + cd09730:cas8b1 1
Y6.M014_74_22553_23464_+ Y6.M014 Y6.M014_74 22553 23464 + pfam05107:cas7b 2
Y6.M014_74_23482_24180_+ Y6.M014 Y6.M014_74 23482 24180 + cd09693:cas5 2
Y6.M014_74_24167_26446_+ Y6.M014 Y6.M014_74 24167 26446 + cd09641:cas3HD 2
Y6.M014_74_26471_27124_+ Y6.M014 Y6.M014_74 26471 27124 + cls000004:cas6 2
Y6.M014_74_27177_28112_+ Y6.M014 Y6.M014_74 27177 28112 + pfam01867:cas1 2
Y6.M014_74_28129_28404_+ Y6.M014 Y6.M014_74 28129 28404 + cd09725:cas2 2
Y6.M014_74_28475_28990_+ Y6.M014 Y6.M014_74 28475 28990 + cd09637:cas4 1
Y6.M014_74_39530_40624_+ Y6.M014 Y6.M014_74 39530 40624 + pfam13280:WYL 2
##Y6.M014_17 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_17_6981_7409_- Y6.M014 Y6.M014_17 6981 7409 - COG0640:csa3 2
##Y6.M014_18 5 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_18_12179_12628_- Y6.M014 Y6.M014_18 12179 12628 - COG0640:csa3 2
Y6.M014_18_12988_13305_- Y6.M014 Y6.M014_18 12988 13305 - unk 1
Y6.M014_18_13527_15911_- Y6.M014 Y6.M014_18 13527 15911 - unk 1
Y6.M014_18_15923_16288_- Y6.M014 Y6.M014_18 15923 16288 - COG0640:csa3 2
Y6.M014_18_45463_47799_- Y6.M014 Y6.M014_18 45463 47799 - COG1199:DinG 2
##Y6.M014_29 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_29_21991_23346_+ Y6.M014 Y6.M014_29 21991 23346 + cd06127:DEDDh 2
##Y6.M014_48 9 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_48_33368_33805_+ Y6.M014 Y6.M014_48 33368 33805 + COG0640:csa3 2
Y6.M014_48_87200_87928_+ Y6.M014 Y6.M014_48 87200 87928 + pfam01881:cas6 1
Y6.M014_48_87943_89349_+ Y6.M014 Y6.M014_48 87943 89349 + cd09697:cas8b2 1
Y6.M014_48_89373_90284_+ Y6.M014 Y6.M014_48 89373 90284 + cd09650:cas7 2
Y6.M014_48_90300_91376_+ Y6.M014 Y6.M014_48 90300 91376 + cd09693:cas5 2
Y6.M014_48_91422_93770_+ Y6.M014 Y6.M014_48 91422 93770 + cd09641:cas3HD 2
Y6.M014_48_93806_94300_+ Y6.M014 Y6.M014_48 93806 94300 + pfam01930:cas4 2
Y6.M014_48_94323_95315_+ Y6.M014 Y6.M014_48 94323 95315 + cd09722:cas1 2
Y6.M014_48_95331_95609_+ Y6.M014 Y6.M014_48 95331 95609 + cd09725:cas2 2
##Y6.M014_35 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_35_17444_18220_+ Y6.M014 Y6.M014_35 17444 18220 + cd06127:DEDDh 2
##Y6.M014_13 1 derived-fm crisprone/crispr/Y6.M014/Y6.M014-vs-cas.domtblout
Y6.M014_13_69421_71481_- Y6.M014 Y6.M014_13 69421 71481 - COG1199:DinG 2
