#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout -gff crisprone/crispr/Y5.M023/Y5.M023.gff -isolate -outfile crisprone/crispr/Y5.M023/Y5.M023.summary -outfiltered crisprone/crispr/Y5.M023/Y5.M023.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M023_435 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_435_2_394_+ Y5.M023 Y5.M023_435 2 394 + COG0640:csa3 2
##Y5.M023_534 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_534_6000_8075_+ Y5.M023 Y5.M023_534 6000 8075 + pfam08800:PrimPol 2
##Y5.M023_791 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_791_2858_4192_- Y5.M023 Y5.M023_791 2858 4192 - COG4804:PD-DExK 2
##Y5.M023_459 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_459_1_696_- Y5.M023 Y5.M023_459 1 696 - cd06127:DEDDh 2
##Y5.M023_545 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_545_7_405_- Y5.M023 Y5.M023_545 7 405 - cd06127:DEDDh 2
##Y5.M023_672 3 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_672_63_728_+ Y5.M023 Y5.M023_672 63 728 + pfam01930:cas4 2
Y5.M023_672_725_1747_+ Y5.M023 Y5.M023_672 725 1747 + cd09721:cas1 2
Y5.M023_672_1757_2047_+ Y5.M023 Y5.M023_672 1757 2047 + cd09725:cas2 2
##Y5.M023_606 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_606_1618_1902_+ Y5.M023 Y5.M023_606 1618 1902 + COG0640:csa3 2
##Y5.M023_681 1 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_681_5_1444_- Y5.M023 Y5.M023_681 5 1444 - pfam00078:RT 2
##Y5.M023_263 4 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_263_929_2266_- Y5.M023 Y5.M023_263 929 2266 - mkCas0115:csx3 1
Y5.M023_263_2368_4278_- Y5.M023 Y5.M023_263 2368 4278 - unk 1
Y5.M023_263_4130_4327_+ Y5.M023 Y5.M023_263 4130 4327 + unk 1
Y5.M023_263_4368_4796_- Y5.M023 Y5.M023_263 4368 4796 - COG0640:csa3 2
##Y5.M023_596 4 derived-fm crisprone/crispr/Y5.M023/Y5.M023-vs-cas.domtblout
Y5.M023_596_3_1868_+ Y5.M023 Y5.M023_596 3 1868 + COG1203:cas3 1
Y5.M023_596_1874_2563_+ Y5.M023 Y5.M023_596 1874 2563 + cd09651:cas5 2
Y5.M023_596_2560_4269_+ Y5.M023 Y5.M023_596 2560 4269 + pfam09709:cas8c 2
Y5.M023_596_4296_5174_+ Y5.M023 Y5.M023_596 4296 5174 + pfam05107:cas7b 2
