##gff-version 3
#!processor CRISPRone
YB1_5243	Genbank	region	1	580945	.	+	.	ID=YB1_5243
YB1_5243	FGS-hmm	CDS	304156	304770	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5243	FGS-hmm	CDS	450222	450608	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4581	Genbank	region	1	28817	.	+	.	ID=YB1_4581
YB1_4581	FGS-hmm	CDS	22567	23097	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4581	FGS-hmm	CDS	23209	23523	.	-	.	what=cas;des=unk;note=unknown
YB1_4581	FGS-hmm	CDS	23563	24408	.	-	.	what=cas;des=unk;note=unknown
YB1_4581	FGS-hmm	CDS	24390	24704	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8598	Genbank	region	1	229888	.	+	.	ID=YB1_8598
YB1_8598	FGS-hmm	CDS	52995	53543	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8598	FGS-hmm	CDS	217968	219650	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_4908	Genbank	region	1	223290	.	+	.	ID=YB1_4908
YB1_4908	FGS-hmm	CDS	214485	216296	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_10416	Genbank	region	1	69712	.	+	.	ID=YB1_10416
YB1_10416	FGS-hmm	CDS	22446	22778	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_10416	FGS-hmm	CDS	48984	50117	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_9211	Genbank	region	1	82442	.	+	.	ID=YB1_9211
YB1_9211	FGS-hmm	CDS	47986	48966	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_9211	FGS-hmm	CDS	49069	49881	.	+	.	what=cas;des=unk;note=unknown
YB1_9211	FGS-hmm	CDS	50062	52374	.	-	.	what=cas;des=unk;note=unknown
YB1_9211	FGS-hmm	CDS	52409	52783	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_10000	Genbank	region	1	360636	.	+	.	ID=YB1_10000
YB1_10000	FGS-hmm	CDS	97791	99377	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_10000	FGS-hmm	CDS	99138	99824	.	+	.	what=cas;des=unk;note=unknown
YB1_10000	FGS-hmm	CDS	99954	101705	.	+	.	what=cas;des=unk;note=unknown
YB1_10000	FGS-hmm	CDS	101702	101905	.	+	.	what=cas;des=cd09655:casR;note=Type-I
YB1_10000	FGS-hmm	CDS	195606	195989	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9705	Genbank	region	1	77127	.	+	.	ID=YB1_9705
YB1_9705	FGS-hmm	CDS	55240	55605	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9705	FGS-hmm	CDS	55772	57256	.	+	.	what=cas;des=unk;note=unknown
YB1_9705	FGS-hmm	CDS	57387	58328	.	+	.	what=cas;des=COG2378:WYL;note=other
YB1_8273	Genbank	region	1	402971	.	+	.	ID=YB1_8273
YB1_8273	FGS-hmm	CDS	157440	161600	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_8273	FGS-hmm	CDS	331771	332997	.	+	.	what=cas;des=COG2378:WYL;note=other
YB1_8737	Genbank	region	1	89640	.	+	.	ID=YB1_8737
YB1_8737	FGS-hmm	CDS	19939	22782	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_6162	Genbank	region	1	13599	.	+	.	ID=YB1_6162
YB1_6162	FGS-hmm	CDS	6846	8636	.	-	.	what=cas;des=pfam00078:RT;note=other
