#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout -gff crisprone/crispr/YB1_M7/YB1_M7.gff -isolate -outfile crisprone/crispr/YB1_M7/YB1_M7.summary -outfiltered crisprone/crispr/YB1_M7/YB1_M7.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_4581 4 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_4581_22567_23097_- YB1_M7 YB1_4581 22567 23097 - COG0640:csa3 1
YB1_4581_23209_23523_- YB1_M7 YB1_4581 23209 23523 - unk 1
YB1_4581_23563_24408_- YB1_M7 YB1_4581 23563 24408 - unk 1
YB1_4581_24390_24704_- YB1_M7 YB1_4581 24390 24704 - COG0640:csa3 2
##YB1_8737 1 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_8737_19939_22782_- YB1_M7 YB1_8737 19939 22782 - pfam00078:RT 2
##YB1_9705 3 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_9705_55240_55605_- YB1_M7 YB1_9705 55240 55605 - COG0640:csa3 1
YB1_9705_55772_57256_+ YB1_M7 YB1_9705 55772 57256 + unk 1
YB1_9705_57387_58328_+ YB1_M7 YB1_9705 57387 58328 + COG2378:WYL 2
##YB1_9211 4 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_9211_47986_48966_- YB1_M7 YB1_9211 47986 48966 - pfam13280:WYL 2
YB1_9211_49069_49881_+ YB1_M7 YB1_9211 49069 49881 + unk 1
YB1_9211_50062_52374_- YB1_M7 YB1_9211 50062 52374 - unk 1
YB1_9211_52409_52783_- YB1_M7 YB1_9211 52409 52783 - COG0640:csa3 2
##YB1_10000 5 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_10000_97791_99377_- YB1_M7 YB1_10000 97791 99377 - COG4804:PD-DExK 2
YB1_10000_99138_99824_+ YB1_M7 YB1_10000 99138 99824 + unk 1
YB1_10000_99954_101705_+ YB1_M7 YB1_10000 99954 101705 + unk 1
YB1_10000_101702_101905_+ YB1_M7 YB1_10000 101702 101905 + cd09655:casR 1
YB1_10000_195606_195989_- YB1_M7 YB1_10000 195606 195989 - COG0640:csa3 2
##YB1_8273 9 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_8273_52878_53168_- YB1_M7 YB1_8273 52878 53168 - cd09725:cas2 2
YB1_8273_53176_54207_- YB1_M7 YB1_8273 53176 54207 - cd09721:cas1 2
YB1_8273_54204_54866_- YB1_M7 YB1_8273 54204 54866 - pfam01930:cas4 2
YB1_8273_54863_55759_- YB1_M7 YB1_8273 54863 55759 - cd09689:cas7 2
YB1_8273_55761_57521_- YB1_M7 YB1_8273 55761 57521 - cd09757:cas8c 2
YB1_8273_57518_58180_- YB1_M7 YB1_8273 57518 58180 - cd09651:cas5 2
YB1_8273_58490_60619_- YB1_M7 YB1_8273 58490 60619 - cd09641:cas3HD 2
YB1_8273_157440_161600_+ YB1_M7 YB1_8273 157440 161600 + cd06127:DEDDh 2
YB1_8273_331771_332997_+ YB1_M7 YB1_8273 331771 332997 + COG2378:WYL 2
##YB1_10416 2 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_10416_22446_22778_+ YB1_M7 YB1_10416 22446 22778 + COG0640:csa3 2
YB1_10416_48984_50117_+ YB1_M7 YB1_10416 48984 50117 + pfam00078:RT 2
##YB1_5243 2 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_5243_304156_304770_+ YB1_M7 YB1_5243 304156 304770 + COG0640:csa3 2
YB1_5243_450222_450608_+ YB1_M7 YB1_5243 450222 450608 + COG0640:csa3 2
##YB1_6162 1 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_6162_6846_8636_- YB1_M7 YB1_6162 6846 8636 - pfam00078:RT 2
##YB1_8598 7 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_8598_18996_19301_+ YB1_M7 YB1_8598 18996 19301 + COG0640:csa3 2
YB1_8598_25664_26083_+ YB1_M7 YB1_8598 25664 26083 + cls001593:casR 1
YB1_8598_26080_27834_+ YB1_M7 YB1_8598 26080 27834 + unk 1
YB1_8598_27911_29653_+ YB1_M7 YB1_8598 27911 29653 + unk 1
YB1_8598_29741_30127_+ YB1_M7 YB1_8598 29741 30127 + COG0640:csa3 2
YB1_8598_52995_53543_+ YB1_M7 YB1_8598 52995 53543 + COG0640:csa3 2
YB1_8598_217968_219650_- YB1_M7 YB1_8598 217968 219650 - pfam00078:RT 2
##YB1_4908 1 derived-fm crisprone/crispr/YB1_M7/YB1_M7-vs-cas.domtblout
YB1_4908_214485_216296_+ YB1_M7 YB1_4908 214485 216296 + pfam00078:RT 2
