##gff-version 3
#!processor CRISPRone
Y6.M022_131	Genbank	region	1	5191	.	+	.	ID=Y6.M022_131
Y6.M022_131	FGS-hmm	CDS	233	973	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M022_20	Genbank	region	1	95237	.	+	.	ID=Y6.M022_20
Y6.M022_20	FGS-hmm	CDS	67738	68067	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_81	Genbank	region	1	22157	.	+	.	ID=Y6.M022_81
Y6.M022_81	FGS-hmm	CDS	4941	5381	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_81	FGS-hmm	CDS	13006	13653	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M022_33	Genbank	region	1	63252	.	+	.	ID=Y6.M022_33
Y6.M022_33	FGS-hmm	CDS	46278	48188	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M022_31	Genbank	region	1	65274	.	+	.	ID=Y6.M022_31
Y6.M022_31	metaCRT	direct_repeat	30272	30474	.	.	.	what=CRISPR;des=repeat:TTGTGTTTTTTAGCGGCCTGGGCTTTCTGCGCAGC;note=copy:4
Y6.M022_157	Genbank	region	1	105135	.	+	.	ID=Y6.M022_157
Y6.M022_157	FGS-hmm	CDS	73599	73910	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_157	FGS-hmm	CDS	74151	76253	.	+	.	what=cas;des=unk;note=unknown
Y6.M022_157	FGS-hmm	CDS	76476	77900	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M022_118	Genbank	region	1	8744	.	+	.	ID=Y6.M022_118
Y6.M022_118	FGS-hmm	CDS	2144	2905	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_47	Genbank	region	1	46001	.	+	.	ID=Y6.M022_47
Y6.M022_47	FGS-hmm	CDS	25827	26483	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_41	Genbank	region	1	52512	.	+	.	ID=Y6.M022_41
Y6.M022_41	FGS-hmm	CDS	38083	38628	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M022_44	Genbank	region	1	50081	.	+	.	ID=Y6.M022_44
Y6.M022_44	FGS-hmm	CDS	29676	30335	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M022_54	Genbank	region	1	39900	.	+	.	ID=Y6.M022_54
Y6.M022_54	FGS-hmm	CDS	33242	34615	.	-	.	what=cas;des=cd09639:cas3;note=Type-I
Y6.M022_54	FGS-hmm	CDS	35141	36124	.	-	.	what=cas;des=unk;note=unknown
Y6.M022_54	FGS-hmm	CDS	36403	37146	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_32	Genbank	region	1	64241	.	+	.	ID=Y6.M022_32
Y6.M022_32	FGS-hmm	CDS	9927	10412	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M022_21	Genbank	region	1	89891	.	+	.	ID=Y6.M022_21
Y6.M022_21	FGS-hmm	CDS	66359	67714	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M022_21	FGS-hmm	CDS	67907	70063	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M022_83	Genbank	region	1	20537	.	+	.	ID=Y6.M022_83
Y6.M022_83	FGS-hmm	CDS	1199	1498	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M022_15	Genbank	region	1	107930	.	+	.	ID=Y6.M022_15
Y6.M022_15	FGS-hmm	CDS	2	427	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
