#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout -gff crisprone/crispr/Y8.M019/Y8.M019.gff -isolate -outfile crisprone/crispr/Y8.M019/Y8.M019.summary -outfiltered crisprone/crispr/Y8.M019/Y8.M019.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M019_20 1 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_20_50297_50482_+ Y8.M019 Y8.M019_20 50297 50482 + pfam13280:WYL 2
##Y8.M019_1 1 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_1_161707_166263_- Y8.M019 Y8.M019_1 161707 166263 - cd06127:DEDDh 2
##Y8.M019_11 2 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_11_30754_31164_- Y8.M019 Y8.M019_11 30754 31164 - COG0640:csa3 2
Y8.M019_11_65714_66985_+ Y8.M019 Y8.M019_11 65714 66985 + COG0640:csa3 2
##Y8.M019_5 4 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_5_86272_86643_+ Y8.M019 Y8.M019_5 86272 86643 + COG0640:csa3 2
Y8.M019_5_86648_87463_+ Y8.M019 Y8.M019_5 86648 87463 + unk 1
Y8.M019_5_87460_87900_+ Y8.M019 Y8.M019_5 87460 87900 + cls001593:casR 1
Y8.M019_5_174155_174727_+ Y8.M019 Y8.M019_5 174155 174727 + COG4804:PD-DExK 2
##Y8.M019_4 4 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_4_84806_85879_+ Y8.M019 Y8.M019_4 84806 85879 + COG4804:PD-DExK 2
Y8.M019_4_85937_86854_- Y8.M019 Y8.M019_4 85937 86854 - unk 1
Y8.M019_4_87029_88885_+ Y8.M019 Y8.M019_4 87029 88885 + COG1199:DinG 1
Y8.M019_4_88867_89727_+ Y8.M019 Y8.M019_4 88867 89727 + COG0640:csa3 2
##Y8.M019_2 11 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_2_15308_17467_+ Y8.M019 Y8.M019_2 15308 17467 + COG1203:cas3 2
Y8.M019_2_17768_18235_+ Y8.M019 Y8.M019_2 17768 18235 + unk 1
Y8.M019_2_18219_18659_+ Y8.M019 Y8.M019_2 18219 18659 + unk 1
Y8.M019_2_18680_19342_+ Y8.M019 Y8.M019_2 18680 19342 + cd09752:cas5 2
Y8.M019_2_19339_21069_+ Y8.M019 Y8.M019_2 19339 21069 + cd09757:cas8c 2
Y8.M019_2_21070_21981_+ Y8.M019 Y8.M019_2 21070 21981 + pfam05107:cas7b 2
Y8.M019_2_21981_22646_+ Y8.M019 Y8.M019_2 21981 22646 + pfam01930:cas4 2
Y8.M019_2_22643_23674_+ Y8.M019 Y8.M019_2 22643 23674 + cd09721:cas1 2
Y8.M019_2_23684_23974_+ Y8.M019 Y8.M019_2 23684 23974 + cd09725:cas2 2
Y8.M019_2_27531_27974_+ Y8.M019 Y8.M019_2 27531 27974 + COG0640:csa3 2
Y8.M019_2_103856_106216_+ Y8.M019 Y8.M019_2 103856 106216 + COG1199:DinG 2
##Y8.M019_16 1 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_16_63023_64255_- Y8.M019 Y8.M019_16 63023 64255 - cd06127:DEDDh 2
##Y8.M019_26 1 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_26_101_574_+ Y8.M019 Y8.M019_26 101 574 + COG4804:PD-DExK 2
##Y8.M019_15 4 derived-fm crisprone/crispr/Y8.M019/Y8.M019-vs-cas.domtblout
Y8.M019_15_27412_27894_- Y8.M019 Y8.M019_15 27412 27894 - cls001593:casR 1
Y8.M019_15_27987_28556_- Y8.M019 Y8.M019_15 27987 28556 - unk 1
Y8.M019_15_28567_30246_- Y8.M019 Y8.M019_15 28567 30246 - unk 1
Y8.M019_15_30406_31155_- Y8.M019 Y8.M019_15 30406 31155 - cd06127:DEDDh 2
