#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout -gff crisprone/crispr/YB1_M5/YB1_M5.gff -isolate -outfile crisprone/crispr/YB1_M5/YB1_M5.summary -outfiltered crisprone/crispr/YB1_M5/YB1_M5.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_12727 10 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_12727_205197_207896_+ YB1_M5 YB1_12727 205197 207896 + COG1203:cas3 2
YB1_12727_207994_209556_+ YB1_M5 YB1_12727 207994 209556 + cd09669:cas8e 2
YB1_12727_209553_210089_+ YB1_M5 YB1_12727 209553 210089 + cd09731:cse2gr11 2
YB1_12727_210104_211159_+ YB1_M5 YB1_12727 210104 211159 + cd09646:cas7 2
YB1_12727_211170_211916_+ YB1_M5 YB1_12727 211170 211916 + cd09645:cas5 2
YB1_12727_211898_212548_+ YB1_M5 YB1_12727 211898 212548 + cd09664:cas6e 2
YB1_12727_212545_213468_+ YB1_M5 YB1_12727 212545 213468 + cd09719:cas1 2
YB1_12727_213465_213758_+ YB1_M5 YB1_12727 213465 213758 + pfam09707:cas2 2
YB1_12727_233634_234431_+ YB1_M5 YB1_12727 233634 234431 + COG0640:csa3 2
YB1_12727_299927_300226_- YB1_M5 YB1_12727 299927 300226 - COG0640:csa3 2
##YB1_5101 4 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_5101_144362_145042_- YB1_M5 YB1_5101 144362 145042 - pfam13280:WYL 2
YB1_5101_167412_167933_- YB1_M5 YB1_5101 167412 167933 - pfam00078:RT 2
YB1_5101_167961_168500_- YB1_M5 YB1_5101 167961 168500 - pfam00078:RT 1
YB1_5101_195091_196614_+ YB1_M5 YB1_5101 195091 196614 + pfam00078:RT 2
##YB1_4842 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_4842_19394_20290_+ YB1_M5 YB1_4842 19394 20290 + pfam13280:WYL 2
##YB1_6395 4 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_6395_107116_107412_+ YB1_M5 YB1_6395 107116 107412 + COG0640:csa3 2
YB1_6395_107535_107960_- YB1_M5 YB1_6395 107535 107960 - unk 1
YB1_6395_107973_109262_- YB1_M5 YB1_6395 107973 109262 - unk 1
YB1_6395_109317_109670_- YB1_M5 YB1_6395 109317 109670 - COG0640:csa3 2
##YB1_5005 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_5005_75599_76288_- YB1_M5 YB1_5005 75599 76288 - COG0640:csa3 2
##YB1_6007 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_6007_60952_62862_+ YB1_M5 YB1_6007 60952 62862 + COG1199:DinG 2
##YB1_10787 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_10787_1319_2152_- YB1_M5 YB1_10787 1319 2152 - COG0640:csa3 2
##YB1_6384 4 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_6384_87849_89999_- YB1_M5 YB1_6384 87849 89999 - COG1199:DinG 2
YB1_6384_90170_90451_- YB1_M5 YB1_6384 90170 90451 - unk 1
YB1_6384_90451_90891_- YB1_M5 YB1_6384 90451 90891 - unk 1
YB1_6384_91048_92412_- YB1_M5 YB1_6384 91048 92412 - COG1199:DinG 1
##YB1_6093 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_6093_34556_35341_+ YB1_M5 YB1_6093 34556 35341 + COG0640:csa3 2
##YB1_8673 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_8673_85783_87207_- YB1_M5 YB1_8673 85783 87207 - cd06127:DEDDh 2
##YB1_6831 1 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_6831_69483_70595_+ YB1_M5 YB1_6831 69483 70595 + COG4804:PD-DExK 2
##YB1_4793 3 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_4793_71851_76467_- YB1_M5 YB1_4793 71851 76467 - cd09639:cas3 1
YB1_4793_76560_77207_- YB1_M5 YB1_4793 76560 77207 - cd06127:DEDDh 2
YB1_4793_84724_85164_+ YB1_M5 YB1_4793 84724 85164 + COG0640:csa3 2
##YB1_9933 2 derived-fm crisprone/crispr/YB1_M5/YB1_M5-vs-cas.domtblout
YB1_9933_62659_63366_+ YB1_M5 YB1_9933 62659 63366 + pfam13280:WYL 2
YB1_9933_70879_71619_- YB1_M5 YB1_9933 70879 71619 - cd06127:DEDDh 2
