#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M10/YB3_M10-vs-cas.domtblout -gff crisprone/crispr/YB3_M10/YB3_M10.gff -isolate -outfile crisprone/crispr/YB3_M10/YB3_M10.summary -outfiltered crisprone/crispr/YB3_M10/YB3_M10.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_10391 1 derived-fm crisprone/crispr/YB3_M10/YB3_M10-vs-cas.domtblout
YB3_10391_32512_33567_- YB3_M10 YB3_10391 32512 33567 - pfam13280:WYL 2
##YB3_6692 2 derived-fm crisprone/crispr/YB3_M10/YB3_M10-vs-cas.domtblout
YB3_6692_151762_152733_- YB3_M10 YB3_6692 151762 152733 - pfam01867:cas1 2
YB3_6692_153298_156864_- YB3_M10 YB3_6692 153298 156864 - mkCas0192:cas12a 2
##YB3_13219 1 derived-fm crisprone/crispr/YB3_M10/YB3_M10-vs-cas.domtblout
YB3_13219_52415_52726_- YB3_M10 YB3_13219 52415 52726 - COG0640:csa3 2
##YB3_3022 17 derived-fm crisprone/crispr/YB3_M10/YB3_M10-vs-cas.domtblout
YB3_3022_2174_3220_+ YB3_M10 YB3_3022 2174 3220 + pfam13280:WYL 2
YB3_3022_30243_30935_+ YB3_M10 YB3_3022 30243 30935 + cd09652:cas6 1
YB3_3022_30954_32729_+ YB3_M10 YB3_3022 30954 32729 + mkCas0106:cas8b1 2
YB3_3022_32733_33647_+ YB3_M10 YB3_3022 32733 33647 + pfam05107:cas7b 1
YB3_3022_33667_34383_+ YB3_M10 YB3_3022 33667 34383 + cd09693:cas5 2
YB3_3022_34446_36893_+ YB3_M10 YB3_3022 34446 36893 + cd09641:cas3HD 2
YB3_3022_36890_37378_+ YB3_M10 YB3_3022 36890 37378 + pfam01930:cas4 2
YB3_3022_37391_38389_+ YB3_M10 YB3_3022 37391 38389 + cd09722:cas1 2
YB3_3022_38386_38670_+ YB3_M10 YB3_3022 38386 38670 + cd09725:cas2 2
YB3_3022_137612_141190_- YB3_M10 YB3_3022 137612 141190 - cd09637:cas4 1
YB3_3022_141336_141740_+ YB3_M10 YB3_3022 141336 141740 + unk 1
YB3_3022_141884_142867_+ YB3_M10 YB3_3022 141884 142867 + pfam13280:WYL 2
YB3_3022_176039_176545_+ YB3_M10 YB3_3022 176039 176545 + COG2378:WYL 1
YB3_3022_176546_177031_+ YB3_M10 YB3_3022 176546 177031 + pfam13280:WYL 2
YB3_3022_416532_420965_+ YB3_M10 YB3_3022 416532 420965 + cd06127:DEDDh 2
YB3_3022_571449_572117_+ YB3_M10 YB3_3022 571449 572117 + cd06127:DEDDh 2
YB3_3022_613265_613915_+ YB3_M10 YB3_3022 613265 613915 + cd06127:DEDDh 2
