#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout -gff crisprone/crispr/Y8.M045/Y8.M045.gff -isolate -outfile crisprone/crispr/Y8.M045/Y8.M045.summary -outfiltered crisprone/crispr/Y8.M045/Y8.M045.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M045_56 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_56_5890_8388_+ Y8.M045 Y8.M045_56 5890 8388 + COG1199:DinG 2
##Y8.M045_60 9 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_60_3307_5442_+ Y8.M045 Y8.M045_60 3307 5442 + cd09641:cas3HD 2
Y8.M045_60_5726_6082_+ Y8.M045 Y8.M045_60 5726 6082 + unk 1
Y8.M045_60_6177_6617_+ Y8.M045 Y8.M045_60 6177 6617 + unk 1
Y8.M045_60_6639_7301_+ Y8.M045 Y8.M045_60 6639 7301 + cd09752:cas5 2
Y8.M045_60_7298_9028_+ Y8.M045 Y8.M045_60 7298 9028 + cd09757:cas8c 2
Y8.M045_60_9029_9940_+ Y8.M045 Y8.M045_60 9029 9940 + pfam05107:cas7b 2
Y8.M045_60_9940_10605_+ Y8.M045 Y8.M045_60 9940 10605 + pfam01930:cas4 2
Y8.M045_60_10602_11633_+ Y8.M045 Y8.M045_60 10602 11633 + cd09721:cas1 2
Y8.M045_60_11643_11933_+ Y8.M045 Y8.M045_60 11643 11933 + cd09725:cas2 2
##Y8.M045_20 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_20_8975_9466_+ Y8.M045 Y8.M045_20 8975 9466 + COG0640:csa3 2
##Y8.M045_30 11 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_30_666_1979_- Y8.M045 Y8.M045_30 666 1979 - cd09746:csm6 1
Y8.M045_30_2016_2351_- Y8.M045 Y8.M045_30 2016 2351 - pfam09827:cas2 2
Y8.M045_30_2329_3330_- Y8.M045 Y8.M045_30 2329 3330 - cd09634:cas1 2
Y8.M045_30_3802_4011_+ Y8.M045 Y8.M045_30 3802 4011 + unk 1
Y8.M045_30_4027_4377_+ Y8.M045 Y8.M045_30 4027 4377 + unk 1
Y8.M045_30_4455_5549_- Y8.M045 Y8.M045_30 4455 5549 - pfam03787:csm3gr7 2
Y8.M045_30_5552_6472_- Y8.M045 Y8.M045_30 5552 6472 - pfam03787:csm3gr7 2
Y8.M045_30_6488_7153_- Y8.M045 Y8.M045_30 6488 7153 - COG1337:csm3gr7 2
Y8.M045_30_7166_7561_- Y8.M045 Y8.M045_30 7166 7561 - cd09647:csm2gr11 1
Y8.M045_30_7551_9926_- Y8.M045 Y8.M045_30 7551 9926 - cd09680:cas10 2
Y8.M045_30_9919_10659_- Y8.M045 Y8.M045_30 9919 10659 - pfam10040:cas6 2
##Y8.M045_216 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_216_5132_6121_+ Y8.M045 Y8.M045_216 5132 6121 + pfam13280:WYL 2
##Y8.M045_14 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_14_13025_17479_+ Y8.M045 Y8.M045_14 13025 17479 + cd06127:DEDDh 2
##Y8.M045_16 2 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_16_22683_23024_- Y8.M045 Y8.M045_16 22683 23024 - COG0640:csa3 2
Y8.M045_16_23072_23434_+ Y8.M045 Y8.M045_16 23072 23434 + COG0640:csa3 2
##Y8.M045_143 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_143_558_932_- Y8.M045 Y8.M045_143 558 932 - COG0640:csa3 2
##Y8.M045_71 4 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_71_7232_7603_- Y8.M045 Y8.M045_71 7232 7603 - cls001593:casR 1
Y8.M045_71_7650_7811_- Y8.M045 Y8.M045_71 7650 7811 - unk 1
Y8.M045_71_7887_8015_+ Y8.M045 Y8.M045_71 7887 8015 + unk 1
Y8.M045_71_8096_8425_+ Y8.M045 Y8.M045_71 8096 8425 + COG0640:csa3 2
##Y8.M045_57 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_57_8356_9132_- Y8.M045 Y8.M045_57 8356 9132 - COG0640:csa3 2
##Y8.M045_11 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_11_87248_88216_- Y8.M045 Y8.M045_11 87248 88216 - pfam13280:WYL 2
##Y8.M045_114 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_114_16047_16793_+ Y8.M045 Y8.M045_114 16047 16793 + COG0640:csa3 2
##Y8.M045_53 8 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_53_875_1165_- Y8.M045 Y8.M045_53 875 1165 - cd09725:cas2 2
Y8.M045_53_1174_2205_- Y8.M045 Y8.M045_53 1174 2205 - cd09721:cas1 2
Y8.M045_53_2202_2846_- Y8.M045 Y8.M045_53 2202 2846 - pfam01930:cas4 2
Y8.M045_53_2860_3717_- Y8.M045 Y8.M045_53 2860 3717 - pfam05107:cas7b 2
Y8.M045_53_3721_5652_- Y8.M045 Y8.M045_53 3721 5652 - pfam09709:cas8c 2
Y8.M045_53_5649_6386_- Y8.M045 Y8.M045_53 5649 6386 - cd09752:cas5 2
Y8.M045_53_6399_8858_- Y8.M045 Y8.M045_53 6399 8858 - cd09641:cas3HD 2
Y8.M045_53_15296_16222_- Y8.M045 Y8.M045_53 15296 16222 - COG2378:WYL 2
##Y8.M045_140 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_140_1230_1667_+ Y8.M045 Y8.M045_140 1230 1667 + COG0640:csa3 2
##Y8.M045_110 2 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_110_69159_70013_+ Y8.M045 Y8.M045_110 69159 70013 + COG0640:csa3 2
Y8.M045_110_114818_115531_+ Y8.M045 Y8.M045_110 114818 115531 + cd09693:cas5 2
##Y8.M045_185 1 derived-fm crisprone/crispr/Y8.M045/Y8.M045-vs-cas.domtblout
Y8.M045_185_35732_36007_+ Y8.M045 Y8.M045_185 35732 36007 + COG0640:csa3 2
