##gff-version 3
#!processor CRISPRone
Y8.M062_6	Genbank	region	1	35279	.	+	.	ID=Y8.M062_6;array=1;gene=7;type=(type I)
Y8.M062_6	metaCRT	direct_repeat	6724	10257	.	.	.	what=CRISPR;des=repeat:ATTTCAACTCACATCCTCACGAAGAGGATGAC;note=copy:54
Y8.M062_6	FGS-hmm	CDS	10427	10717	.	-	.	what=cas;des=cd09725:cas2;note=universal
Y8.M062_6	FGS-hmm	CDS	10726	11757	.	-	.	what=cas;des=cd09721:cas1;note=universal
Y8.M062_6	FGS-hmm	CDS	11754	12419	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y8.M062_6	FGS-hmm	CDS	12421	13269	.	-	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y8.M062_6	FGS-hmm	CDS	13288	15237	.	-	.	what=cas;des=pfam09709:cas8c;note=Subtype-I-C
Y8.M062_6	FGS-hmm	CDS	15234	15977	.	-	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y8.M062_6	FGS-hmm	CDS	15993	18431	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y8.M062_7	Genbank	region	1	246644	.	+	.	ID=Y8.M062_7;array=0;gene=2;type=(type I)
Y8.M062_7	FGS-hmm	CDS	127802	128671	.	+	.	what=cas;des=cd09680:cas10;note=Type-III
Y8.M062_7	FGS-hmm	CDS	128837	130273	.	+	.	what=cas;des=unk;note=unknown
Y8.M062_7	FGS-hmm	CDS	130424	131140	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
