#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout -gff crisprone/crispr/Y7.M012/Y7.M012.gff -isolate -outfile crisprone/crispr/Y7.M012/Y7.M012.summary -outfiltered crisprone/crispr/Y7.M012/Y7.M012.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M012_19 1 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_19_280_2097_- Y7.M012 Y7.M012_19 280 2097 - pfam00078:RT 2
##Y7.M012_9 6 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_9_156826_157242_- Y7.M012 Y7.M012_9 156826 157242 - COG0640:csa3 2
Y7.M012_9_163136_165541_+ Y7.M012 Y7.M012_9 163136 165541 + COG1199:DinG 2
Y7.M012_9_397738_398241_+ Y7.M012 Y7.M012_9 397738 398241 + COG0640:csa3 2
Y7.M012_9_513805_514260_+ Y7.M012 Y7.M012_9 513805 514260 + COG0640:csa3 2
Y7.M012_9_736598_737674_- Y7.M012 Y7.M012_9 736598 737674 - COG4804:PD-DExK 2
Y7.M012_9_1019025_1023524_- Y7.M012 Y7.M012_9 1019025 1023524 - cd06127:DEDDh 2
##Y7.M012_1 4 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_1_133206_133709_- Y7.M012 Y7.M012_1 133206 133709 - COG0640:csa3 2
Y7.M012_1_133990_134550_- Y7.M012 Y7.M012_1 133990 134550 - unk 1
Y7.M012_1_134711_135724_- Y7.M012 Y7.M012_1 134711 135724 - unk 1
Y7.M012_1_135825_136109_- Y7.M012 Y7.M012_1 135825 136109 - COG0640:csa3 2
##Y7.M012_4 4 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_4_37061_37444_+ Y7.M012 Y7.M012_4 37061 37444 + COG0640:csa3 2
Y7.M012_4_37445_38473_+ Y7.M012 Y7.M012_4 37445 38473 + unk 1
Y7.M012_4_38676_41330_+ Y7.M012 Y7.M012_4 38676 41330 + unk 1
Y7.M012_4_41414_42013_- Y7.M012 Y7.M012_4 41414 42013 - cd09641:cas3HD 1
##Y7.M012_8 1 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_8_23173_23508_- Y7.M012 Y7.M012_8 23173 23508 - COG0640:csa3 2
##Y7.M012_11 1 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_11_68796_69743_- Y7.M012 Y7.M012_11 68796 69743 - COG2378:WYL 2
##Y7.M012_3 4 derived-fm crisprone/crispr/Y7.M012/Y7.M012-vs-cas.domtblout
Y7.M012_3_44812_45183_- Y7.M012 Y7.M012_3 44812 45183 - COG0640:csa3 2
Y7.M012_3_45187_45876_- Y7.M012 Y7.M012_3 45187 45876 - COG1518:cas1 1
Y7.M012_3_45891_46655_- Y7.M012 Y7.M012_3 45891 46655 - unk 1
Y7.M012_3_46660_47274_- Y7.M012 Y7.M012_3 46660 47274 - cls000809:cas8a5 1
