#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout -gff crisprone/crispr/YA4_M23/YA4_M23.gff -isolate -outfile crisprone/crispr/YA4_M23/YA4_M23.summary -outfiltered crisprone/crispr/YA4_M23/YA4_M23.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_19824 4 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_19824_70066_71397_+ YA4_M23 YA4_19824 70066 71397 + pfam00078:RT 2
YA4_19824_71399_71731_- YA4_M23 YA4_19824 71399 71731 - unk 1
YA4_19824_71962_72738_- YA4_M23 YA4_19824 71962 72738 - unk 1
YA4_19824_72735_73706_- YA4_M23 YA4_19824 72735 73706 - cls001593:casR 1
##YA4_20147 1 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_20147_42333_43724_+ YA4_M23 YA4_20147 42333 43724 + pfam00078:RT 2
##YA4_13682 2 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_13682_3634_4602_- YA4_M23 YA4_13682 3634 4602 - COG0640:csa3 2
YA4_13682_4764_6068_+ YA4_M23 YA4_13682 4764 6068 + cd09649:cas5 1
##YA4_2400 1 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_2400_52027_53358_- YA4_M23 YA4_2400 52027 53358 - pfam00078:RT 2
##YA4_21042 3 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_21042_23767_25764_- YA4_M23 YA4_21042 23767 25764 - COG1199:DinG 2
YA4_21042_92485_93267_- YA4_M23 YA4_21042 92485 93267 - cd06127:DEDDh 2
YA4_21042_223387_224421_- YA4_M23 YA4_21042 223387 224421 - pfam00078:RT 2
##YA4_15728 2 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_15728_55381_55803_- YA4_M23 YA4_15728 55381 55803 - COG0640:csa3 2
YA4_15728_188455_189045_+ YA4_M23 YA4_15728 188455 189045 + cd06127:DEDDh 2
##YA4_2731 6 derived-fm crisprone/crispr/YA4_M23/YA4_M23-vs-cas.domtblout
YA4_2731_12265_13269_- YA4_M23 YA4_2731 12265 13269 - pfam13280:WYL 2
YA4_2731_13394_15613_+ YA4_M23 YA4_2731 13394 15613 + mkCas0115:csx3 1
YA4_2731_186706_186963_+ YA4_M23 YA4_2731 186706 186963 + mkCas0071:csa5gr11 1
YA4_2731_187018_188061_+ YA4_M23 YA4_2731 187018 188061 + unk 1
YA4_2731_188146_190467_+ YA4_M23 YA4_2731 188146 190467 + unk 1
YA4_2731_190536_191513_+ YA4_M23 YA4_2731 190536 191513 + pfam13280:WYL 2
