#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout -gff crisprone/crispr/YA4_M27/YA4_M27.gff -isolate -outfile crisprone/crispr/YA4_M27/YA4_M27.summary -outfiltered crisprone/crispr/YA4_M27/YA4_M27.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_16842 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_16842_74685_75194_+ YA4_M27 YA4_16842 74685 75194 + cd06127:DEDDh 2
##YA4_16820 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_16820_27402_27893_+ YA4_M27 YA4_16820 27402 27893 + cd06127:DEDDh 2
##YA4_3940 5 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_3940_21804_22466_+ YA4_M27 YA4_3940 21804 22466 + cd09652:cas6 2
YA4_3940_22469_23017_+ YA4_M27 YA4_3940 22469 23017 + mkCas0069:cas5 2
YA4_3940_23053_25143_+ YA4_M27 YA4_3940 23053 25143 + cd09641:cas3HD 2
YA4_3940_25225_26505_+ YA4_M27 YA4_3940 25225 26505 + mkCas0111:cas8b6 2
YA4_3940_26518_27579_+ YA4_M27 YA4_3940 26518 27579 + mkCas0088:cas7 2
##YA4_19270 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_19270_27012_27431_- YA4_M27 YA4_19270 27012 27431 - COG0640:csa3 2
##YA4_19846 2 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_19846_9121_9474_- YA4_M27 YA4_19846 9121 9474 - COG0640:csa3 2
YA4_19846_15946_16578_- YA4_M27 YA4_19846 15946 16578 - COG0640:csa3 2
##YA4_15318 2 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_15318_18811_19704_+ YA4_M27 YA4_15318 18811 19704 + cd06127:DEDDh 2
YA4_15318_60927_61346_+ YA4_M27 YA4_15318 60927 61346 + COG0640:csa3 2
##YA4_5162 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_5162_42466_42789_+ YA4_M27 YA4_5162 42466 42789 + COG0640:csa3 2
##YA4_4816 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_4816_41021_41356_+ YA4_M27 YA4_4816 41021 41356 + COG4804:PD-DExK 2
##YA4_16343 8 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_16343_76319_77089_+ YA4_M27 YA4_16343 76319 77089 + pfam01881:cas6 2
YA4_16343_77308_79152_+ YA4_M27 YA4_16343 77308 79152 + mkCas0106:cas8b1 2
YA4_16343_79169_80107_+ YA4_M27 YA4_16343 79169 80107 + pfam05107:cas7b 1
YA4_16343_80104_80883_+ YA4_M27 YA4_16343 80104 80883 + cd09693:cas5 2
YA4_16343_80886_83609_+ YA4_M27 YA4_16343 80886 83609 + cd09641:cas3HD 2
YA4_16343_83606_84118_+ YA4_M27 YA4_16343 83606 84118 + pfam01930:cas4 2
YA4_16343_84160_85164_+ YA4_M27 YA4_16343 84160 85164 + cd09722:cas1 2
YA4_16343_85164_85424_+ YA4_M27 YA4_16343 85164 85424 + cd09725:cas2 2
##YA4_1856 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_1856_211255_212145_+ YA4_M27 YA4_1856 211255 212145 + COG4804:PD-DExK 2
##YA4_13655 1 derived-fm crisprone/crispr/YA4_M27/YA4_M27-vs-cas.domtblout
YA4_13655_74492_75064_+ YA4_M27 YA4_13655 74492 75064 + cd06127:DEDDh 2
