#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout -gff crisprone/crispr/YB2_M12/YB2_M12.gff -isolate -outfile crisprone/crispr/YB2_M12/YB2_M12.summary -outfiltered crisprone/crispr/YB2_M12/YB2_M12.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_15468 1 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_15468_28920_30170_+ YB2_M12 YB2_15468 28920 30170 + pfam00078:RT 2
##YB2_13943 1 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_13943_20140_21096_- YB2_M12 YB2_13943 20140 21096 - cd06127:DEDDh 2
##YB2_18790 5 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_18790_73125_77441_+ YB2_M12 YB2_18790 73125 77441 + mkCas0193:cas9 1
YB2_18790_77642_78118_+ YB2_M12 YB2_18790 77642 78118 + cd09720:cas1 1
YB2_18790_78115_78435_+ YB2_M12 YB2_18790 78115 78435 + pfam09827:cas2 2
YB2_18790_78432_79139_+ YB2_M12 YB2_18790 78432 79139 + cd09644:csn2 1
YB2_18790_171574_171972_+ YB2_M12 YB2_18790 171574 171972 + COG0640:csa3 2
##YB2_13789 4 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_13789_14552_15034_- YB2_M12 YB2_13789 14552 15034 - cls001593:casR 1
YB2_13789_15064_16047_- YB2_M12 YB2_13789 15064 16047 - unk 1
YB2_13789_16336_16893_+ YB2_M12 YB2_13789 16336 16893 + unk 1
YB2_13789_16914_17615_- YB2_M12 YB2_13789 16914 17615 - cd06127:DEDDh 2
##YB2_12387 1 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_12387_27356_29830_+ YB2_M12 YB2_12387 27356 29830 + COG1199:DinG 2
##YB2_12709 1 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_12709_355384_355710_+ YB2_M12 YB2_12709 355384 355710 + COG0640:csa3 2
##YB2_13977 4 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_13977_190511_191203_- YB2_M12 YB2_13977 190511 191203 - cd09644:csn2 1
YB2_13977_191200_191505_- YB2_M12 YB2_13977 191200 191505 - pfam09827:cas2 2
YB2_13977_191510_192382_- YB2_M12 YB2_13977 191510 192382 - cd09720:cas1 2
YB2_13977_192379_196455_- YB2_M12 YB2_13977 192379 196455 - mkCas0193:cas9 1
##YB2_13659 2 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_13659_321383_321673_- YB2_M12 YB2_13659 321383 321673 - cd09725:cas2 2
YB2_13659_321673_322197_- YB2_M12 YB2_13659 321673 322197 - cd09634:cas1 2
##YB2_426 2 derived-fm crisprone/crispr/YB2_M12/YB2_M12-vs-cas.domtblout
YB2_426_82309_86865_- YB2_M12 YB2_426 82309 86865 - cd06127:DEDDh 2
YB2_426_169848_170261_+ YB2_M12 YB2_426 169848 170261 + COG0640:csa3 2
