##gff-version 3
#!processor CRISPRone
YA4_17194	Genbank	region	1	10455	.	+	.	ID=YA4_17194
YA4_17194	FGS-hmm	CDS	3	806	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_17194	FGS-hmm	CDS	915	1898	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA4_15223	Genbank	region	1	136119	.	+	.	ID=YA4_15223
YA4_15223	FGS-hmm	CDS	117763	118083	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_16810	Genbank	region	1	317582	.	+	.	ID=YA4_16810
YA4_16810	FGS-hmm	CDS	169793	170728	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_16810	FGS-hmm	CDS	315673	317064	.	-	.	what=cas;des=pfam00078:RT;note=other
YA4_14022	Genbank	region	1	162078	.	+	.	ID=YA4_14022
YA4_14022	FGS-hmm	CDS	106097	106465	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_14022	FGS-hmm	CDS	152260	152997	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_17603	Genbank	region	1	102858	.	+	.	ID=YA4_17603
YA4_17603	FGS-hmm	CDS	74040	76544	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA4_3500	Genbank	region	1	221228	.	+	.	ID=YA4_3500
YA4_3500	FGS-hmm	CDS	183911	188455	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
