#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout -gff crisprone/crispr/YA4_M10/YA4_M10.gff -isolate -outfile crisprone/crispr/YA4_M10/YA4_M10.summary -outfiltered crisprone/crispr/YA4_M10/YA4_M10.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_6460 5 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_6460_1421_2725_- YA4_M10 YA4_6460 1421 2725 - pfam00078:RT 2
YA4_6460_2972_3220_+ YA4_M10 YA4_6460 2972 3220 + unk 1
YA4_6460_3361_4089_- YA4_M10 YA4_6460 3361 4089 - cd09655:casR 1
YA4_6460_4137_4856_- YA4_M10 YA4_6460 4137 4856 - unk 1
YA4_6460_4859_6007_- YA4_M10 YA4_6460 4859 6007 - cd09718:cas1 1
##YA4_15223 1 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_15223_117763_118083_- YA4_M10 YA4_15223 117763 118083 - COG0640:csa3 2
##YA4_16196 4 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_16196_9081_9503_+ YA4_M10 YA4_16196 9081 9503 + cls000100:cas8b2 1
YA4_16196_9888_10076_+ YA4_M10 YA4_16196 9888 10076 + unk 1
YA4_16196_10107_11603_- YA4_M10 YA4_16196 10107 11603 - unk 1
YA4_16196_11596_12726_- YA4_M10 YA4_16196 11596 12726 - COG4804:PD-DExK 2
##YA4_14022 2 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_14022_106097_106465_- YA4_M10 YA4_14022 106097 106465 - COG0640:csa3 2
YA4_14022_152260_152997_- YA4_M10 YA4_14022 152260 152997 - cd06127:DEDDh 2
##YA4_16810 11 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_16810_169793_170728_+ YA4_M10 YA4_16810 169793 170728 + COG0640:csa3 2
YA4_16810_198054_198344_- YA4_M10 YA4_16810 198054 198344 - cd09725:cas2 2
YA4_16810_198354_199385_- YA4_M10 YA4_16810 198354 199385 - cd09721:cas1 2
YA4_16810_199382_200044_- YA4_M10 YA4_16810 199382 200044 - pfam01930:cas4 2
YA4_16810_200044_200955_- YA4_M10 YA4_16810 200044 200955 - cd09689:cas7 2
YA4_16810_200956_202692_- YA4_M10 YA4_16810 200956 202692 - cd09757:cas8c 2
YA4_16810_202689_203357_- YA4_M10 YA4_16810 202689 203357 - cd09752:cas5 2
YA4_16810_203358_203798_- YA4_M10 YA4_16810 203358 203798 - unk 1
YA4_16810_203788_204249_- YA4_M10 YA4_16810 203788 204249 - unk 1
YA4_16810_204483_206597_- YA4_M10 YA4_16810 204483 206597 - cd09641:cas3HD 2
YA4_16810_315673_317064_- YA4_M10 YA4_16810 315673 317064 - pfam00078:RT 2
##YA4_3500 7 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_3500_137684_141475_+ YA4_M10 YA4_3500 137684 141475 + mkCas0192:cas12a 2
YA4_3500_141475_141912_+ YA4_M10 YA4_3500 141475 141912 + pfam09827:cas2 2
YA4_3500_142653_142859_+ YA4_M10 YA4_3500 142653 142859 + unk 1
YA4_3500_143119_143637_+ YA4_M10 YA4_3500 143119 143637 + unk 1
YA4_3500_143650_144015_+ YA4_M10 YA4_3500 143650 144015 + unk 1
YA4_3500_144093_145142_+ YA4_M10 YA4_3500 144093 145142 + pfam13280:WYL 2
YA4_3500_183911_188455_- YA4_M10 YA4_3500 183911 188455 - cd06127:DEDDh 2
##YA4_17194 2 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_17194_3_806_- YA4_M10 YA4_17194 3 806 - COG4804:PD-DExK 2
YA4_17194_915_1898_- YA4_M10 YA4_17194 915 1898 - pfam13280:WYL 2
##YA4_17603 1 derived-fm crisprone/crispr/YA4_M10/YA4_M10-vs-cas.domtblout
YA4_17603_74040_76544_+ YA4_M10 YA4_17603 74040 76544 + COG1199:DinG 2
