#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout -gff crisprone/crispr/Y8.M049/Y8.M049.gff -isolate -outfile crisprone/crispr/Y8.M049/Y8.M049.summary -outfiltered crisprone/crispr/Y8.M049/Y8.M049.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M049_64 1 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_64_18598_19641_+ Y8.M049 Y8.M049_64 18598 19641 + pfam13280:WYL 2
##Y8.M049_36 1 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_36_16103_16468_+ Y8.M049 Y8.M049_36 16103 16468 + COG0640:csa3 2
##Y8.M049_13 6 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_13_210_644_+ Y8.M049 Y8.M049_13 210 644 + cd09673:cas3f 1
Y8.M049_13_644_2215_+ Y8.M049 Y8.M049_13 644 2215 + cd09673:cas3f 1
Y8.M049_13_2237_3460_+ Y8.M049 Y8.M049_13 2237 3460 + cd09735:cas8f 1
Y8.M049_13_3457_4365_+ Y8.M049 Y8.M049_13 3457 4365 + pfam09614:cas5f 2
Y8.M049_13_4383_5414_+ Y8.M049 Y8.M049_13 4383 5414 + pfam09615:cas7f 2
Y8.M049_13_5421_5999_+ Y8.M049 Y8.M049_13 5421 5999 + cd09739:cas6f 2
##Y8.M049_12 6 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_12_32660_33031_+ Y8.M049 Y8.M049_12 32660 33031 + COG0640:csa3 2
Y8.M049_12_46965_48326_+ Y8.M049 Y8.M049_12 46965 48326 + cd06127:DEDDh 2
Y8.M049_12_48720_49412_+ Y8.M049 Y8.M049_12 48720 49412 + unk 1
Y8.M049_12_49636_49863_+ Y8.M049 Y8.M049_12 49636 49863 + COG0640:csa3 1
Y8.M049_12_60709_61023_+ Y8.M049 Y8.M049_12 60709 61023 + COG0640:csa3 2
Y8.M049_12_71371_71655_+ Y8.M049 Y8.M049_12 71371 71655 + COG0640:csa3 2
##Y8.M049_9 5 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_9_7646_8683_+ Y8.M049 Y8.M049_9 7646 8683 + pfam13280:WYL 2
Y8.M049_9_8692_9489_+ Y8.M049 Y8.M049_9 8692 9489 + cd09682:cmr4gr7 1
Y8.M049_9_9482_9922_+ Y8.M049 Y8.M049_9 9482 9922 + unk 1
Y8.M049_9_10036_10500_+ Y8.M049 Y8.M049_9 10036 10500 + unk 1
Y8.M049_9_10734_11255_+ Y8.M049 Y8.M049_9 10734 11255 + cd09641:cas3HD 1
##Y8.M049_43 1 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_43_3809_4723_- Y8.M049 Y8.M049_43 3809 4723 - COG0640:csa3 2
##Y8.M049_16 6 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_16_7216_8148_- Y8.M049 Y8.M049_16 7216 8148 - COG0640:csa3 2
Y8.M049_16_26552_26920_- Y8.M049 Y8.M049_16 26552 26920 - COG0640:csa3 2
Y8.M049_16_27796_28821_- Y8.M049 Y8.M049_16 27796 28821 - cd09641:cas3HD 1
Y8.M049_16_28969_29802_- Y8.M049 Y8.M049_16 28969 29802 - unk 1
Y8.M049_16_29812_30444_- Y8.M049 Y8.M049_16 29812 30444 - COG0640:csa3 1
Y8.M049_16_50538_51422_- Y8.M049 Y8.M049_16 50538 51422 - COG0640:csa3 2
##Y8.M049_41 1 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_41_8441_9028_- Y8.M049 Y8.M049_41 8441 9028 - cd06127:DEDDh 2
##Y8.M049_37 2 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_37_79_1356_- Y8.M049 Y8.M049_37 79 1356 - cd09673:cas3f 1
Y8.M049_37_1353_2318_- Y8.M049 Y8.M049_37 1353 2318 - COG1518:cas1 2
##Y8.M049_52 1 derived-fm crisprone/crispr/Y8.M049/Y8.M049-vs-cas.domtblout
Y8.M049_52_2934_3260_- Y8.M049 Y8.M049_52 2934 3260 - COG0640:csa3 2
