##gff-version 3
#!processor CRISPRone
YB2_12614	Genbank	region	1	135929	.	+	.	ID=YB2_12614
YB2_12614	FGS-hmm	CDS	118087	118500	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_11907	Genbank	region	1	162601	.	+	.	ID=YB2_11907
YB2_11907	FGS-hmm	CDS	467	853	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_16688	Genbank	region	1	78965	.	+	.	ID=YB2_16688
YB2_16688	FGS-hmm	CDS	14097	14597	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_16260	Genbank	region	1	82720	.	+	.	ID=YB2_16260
YB2_16260	FGS-hmm	CDS	44932	49458	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_1642	Genbank	region	1	48591	.	+	.	ID=YB2_1642
YB2_1642	FGS-hmm	CDS	37210	38193	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_12510	Genbank	region	1	136642	.	+	.	ID=YB2_12510
YB2_12510	FGS-hmm	CDS	28529	28939	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_19220	Genbank	region	1	559810	.	+	.	ID=YB2_19220
YB2_19220	FGS-hmm	CDS	240945	243548	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB2_19220	FGS-hmm	CDS	390771	391130	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
