##gff-version 3
#!processor CRISPRone
YB2_12510	Genbank	region	1	136642	.	+	.	ID=YB2_12510;array=1;gene=7;type=(type I)
YB2_12510	FGS-hmm	CDS	57828	59987	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
YB2_12510	FGS-hmm	CDS	60320	60976	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YB2_12510	FGS-hmm	CDS	60973	62721	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YB2_12510	FGS-hmm	CDS	62718	63632	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB2_12510	FGS-hmm	CDS	63629	64294	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB2_12510	FGS-hmm	CDS	64291	65322	.	+	.	what=cas;des=cd09721:cas1;note=universal
YB2_12510	FGS-hmm	CDS	65333	65623	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB2_12510	metaCRT	direct_repeat	65803	66298	.	.	.	what=CRISPR;des=repeat:GTCGCCTCCCTCGCGGAGGCGTGGATTGAAAT;note=copy:8
