#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout -gff crisprone/crispr/YA4_M29/YA4_M29.gff -isolate -outfile crisprone/crispr/YA4_M29/YA4_M29.summary -outfiltered crisprone/crispr/YA4_M29/YA4_M29.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_3544 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_3544_17162_19621_- YA4_M29 YA4_3544 17162 19621 - COG1199:DinG 2
##YA4_9777 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_9777_30366_32249_- YA4_M29 YA4_9777 30366 32249 - pfam00078:RT 2
##YA4_6957 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_6957_1160_2161_- YA4_M29 YA4_6957 1160 2161 - pfam13280:WYL 2
##YA4_2994 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_2994_38410_39606_+ YA4_M29 YA4_2994 38410 39606 + pfam13280:WYL 2
##YA4_13789 8 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_13789_22452_25163_+ YA4_M29 YA4_13789 22452 25163 + COG1203:cas3 2
YA4_13789_25147_26706_+ YA4_M29 YA4_13789 25147 26706 + cd09729:cas8e 2
YA4_13789_26707_27324_+ YA4_M29 YA4_13789 26707 27324 + mkCas0194:cse2gr11 2
YA4_13789_27317_28384_+ YA4_M29 YA4_13789 27317 28384 + pfam09344:cas7 2
YA4_13789_28381_29061_+ YA4_M29 YA4_13789 28381 29061 + cd09645:cas5 2
YA4_13789_29076_29714_+ YA4_M29 YA4_13789 29076 29714 + pfam08798:cas6e 2
YA4_13789_29727_30674_+ YA4_M29 YA4_13789 29727 30674 + cd09719:cas1 2
YA4_13789_30671_31561_+ YA4_M29 YA4_13789 30671 31561 + cd06127:DEDDh 2
##YA4_13718 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_13718_28193_29260_+ YA4_M29 YA4_13718 28193 29260 + COG4804:PD-DExK 2
##YA4_1453 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_1453_25241_26206_+ YA4_M29 YA4_1453 25241 26206 + cd06127:DEDDh 2
##YA4_14087 3 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_14087_139097_139597_- YA4_M29 YA4_14087 139097 139597 - COG0640:csa3 2
YA4_14087_139711_141042_- YA4_M29 YA4_14087 139711 141042 - unk 1
YA4_14087_141023_141532_- YA4_M29 YA4_14087 141023 141532 - cls001593:casR 1
##YA4_14525 2 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_14525_8822_9631_- YA4_M29 YA4_14525 8822 9631 - mkCas0069:cas5 1
YA4_14525_9881_10891_- YA4_M29 YA4_14525 9881 10891 - COG4804:PD-DExK 2
##YA4_5996 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_5996_2117_6640_- YA4_M29 YA4_5996 2117 6640 - cd06127:DEDDh 2
##YA4_15772 5 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_15772_30974_31546_- YA4_M29 YA4_15772 30974 31546 - cls000024:csn2 1
YA4_15772_31693_32295_+ YA4_M29 YA4_15772 31693 32295 + unk 1
YA4_15772_32689_33690_+ YA4_M29 YA4_15772 32689 33690 + unk 1
YA4_15772_33819_34847_- YA4_M29 YA4_15772 33819 34847 - mkCas0129:csc1gr5 1
YA4_15772_35026_36144_- YA4_M29 YA4_15772 35026 36144 - COG0640:csa3 2
##YA4_13932 4 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_13932_2677_4149_+ YA4_M29 YA4_13932 2677 4149 + mkCas0101:csm2gr11 1
YA4_13932_4146_5891_+ YA4_M29 YA4_13932 4146 5891 + unk 1
YA4_13932_5906_7642_+ YA4_M29 YA4_13932 5906 7642 + unk 1
YA4_13932_7654_7905_+ YA4_M29 YA4_13932 7654 7905 + COG0640:csa3 2
##YA4_17037 1 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_17037_52252_52611_+ YA4_M29 YA4_17037 52252 52611 + COG0640:csa3 2
##YA4_10140 4 derived-fm crisprone/crispr/YA4_M29/YA4_M29-vs-cas.domtblout
YA4_10140_25718_26200_- YA4_M29 YA4_10140 25718 26200 - cls001593:casR 1
YA4_10140_26197_26778_- YA4_M29 YA4_10140 26197 26778 - unk 1
YA4_10140_26871_28316_- YA4_M29 YA4_10140 26871 28316 - unk 1
YA4_10140_28485_29219_- YA4_M29 YA4_10140 28485 29219 - cd06127:DEDDh 2
