##gff-version 3
#!processor CRISPRone
YA4_15772	Genbank	region	1	126773	.	+	.	ID=YA4_15772;array=0;gene=3;type=(type I, II)
YA4_15772	FGS-hmm	CDS	30974	31546	.	-	.	what=cas;des=cls000024:csn2;note=Subtype-II-A
YA4_15772	FGS-hmm	CDS	31693	32295	.	+	.	what=cas;des=unk;note=unknown
YA4_15772	FGS-hmm	CDS	32689	33690	.	+	.	what=cas;des=unk;note=unknown
YA4_15772	FGS-hmm	CDS	33819	34847	.	-	.	what=cas;des=mkCas0129:csc1gr5;note=Subtype-I-D
YA4_15772	FGS-hmm	CDS	35026	36144	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_13789	Genbank	region	1	31635	.	+	.	ID=YA4_13789;array=0;gene=8;type=(type I)
YA4_13789	FGS-hmm	CDS	22452	25163	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
YA4_13789	FGS-hmm	CDS	25147	26706	.	+	.	what=cas;des=cd09729:cas8e;note=Subtype-I-E
YA4_13789	FGS-hmm	CDS	26707	27324	.	+	.	what=cas;des=mkCas0194:cse2gr11;note=Subtype-I-E
YA4_13789	FGS-hmm	CDS	27317	28384	.	+	.	what=cas;des=pfam09344:cas7;note=Subtype-I-E
YA4_13789	FGS-hmm	CDS	28381	29061	.	+	.	what=cas;des=cd09645:cas5;note=Subtype-I-E
YA4_13789	FGS-hmm	CDS	29076	29714	.	+	.	what=cas;des=pfam08798:cas6e;note=other
YA4_13789	FGS-hmm	CDS	29727	30674	.	+	.	what=cas;des=cd09719:cas1;note=universal
YA4_13789	FGS-hmm	CDS	30671	31561	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_14525	Genbank	region	1	23952	.	+	.	ID=YA4_14525;array=0;gene=2;type=(type I)
YA4_14525	FGS-hmm	CDS	8822	9631	.	-	.	what=cas;des=mkCas0069:cas5;note=Subtype-I-B
YA4_14525	FGS-hmm	CDS	9881	10891	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
