##gff-version 3
#!processor CRISPRone
YB4_4456	Genbank	region	1	41771	.	+	.	ID=YB4_4456
YB4_4456	FGS-hmm	CDS	2680	3612	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB4_1611	Genbank	region	1	216116	.	+	.	ID=YB4_1611
YB4_1611	FGS-hmm	CDS	91774	93018	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_19041	Genbank	region	1	60640	.	+	.	ID=YB4_19041
YB4_19041	FGS-hmm	CDS	49159	49533	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_11527	Genbank	region	1	145311	.	+	.	ID=YB4_11527
YB4_11527	FGS-hmm	CDS	110393	112102	.	+	.	what=cas;des=pfam00078:RT;note=other
YB4_11527	FGS-hmm	CDS	115337	117031	.	+	.	what=cas;des=pfam00078:RT;note=other
YB4_14744	Genbank	region	1	9441	.	+	.	ID=YB4_14744
YB4_14744	FGS-hmm	CDS	2574	3374	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_13286	Genbank	region	1	309833	.	+	.	ID=YB4_13286
YB4_13286	FGS-hmm	CDS	219892	220824	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB4_11655	Genbank	region	1	141803	.	+	.	ID=YB4_11655
YB4_11655	FGS-hmm	CDS	130718	131509	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_15284	Genbank	region	1	283643	.	+	.	ID=YB4_15284
YB4_15284	FGS-hmm	CDS	153521	154363	.	-	.	what=cas;des=pfam01881:cas6;note=other
YB4_14074	Genbank	region	1	98709	.	+	.	ID=YB4_14074
YB4_14074	FGS-hmm	CDS	13226	14239	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
