##gff-version 3
k141_126348_round13~1689237	.	contig	1	38620	.	+	.	ID=k141_126348_round13~1689237;Type=phage;n_Protospacers=9;explained=9
k141_126348_round13~1689237	.	protospacer	3502	3536	.	-	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733488']
k141_126348_round13~1689237	.	protospacer	9216	9249	.	+	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p526059']
k141_126348_round13~1689237	.	protospacer	34720	34754	.	-	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p526191']
k141_126348_round13~1689237	.	protospacer	795	828	.	-	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1034053']
k141_126348_round13~1689237	.	protospacer	5217	5249	.	+	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95131']
k141_126348_round13~1689237	.	protospacer	31891	31922	.	+	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733292']
k141_126348_round13~1689237	.	protospacer	2951	2983	.	-	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733556']
k141_126348_round13~1689237	.	protospacer	486	519	.	+	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733621']
k141_126348_round13~1689237	.	protospacer	6947	6981	.	+	.	ID=k141_126348_round13~1689237;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525793']
DRR171475_141_146595_round13~8252709	.	contig	1	1613	.	+	.	ID=DRR171475_141_146595_round13~8252709;Type=phage;n_Protospacers=8;explained=7
DRR171475_141_146595_round13~8252709	.	protospacer	634	665	.	+	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1033989']
DRR171475_141_146595_round13~8252709	.	protospacer	1030	1065	.	-	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525526']
DRR171475_141_146595_round13~8252709	.	protospacer	896	930	.	-	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525661']
DRR171475_141_146595_round13~8252709	.	protospacer	829	863	.	+	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1034184']
DRR171475_141_146595_round13~8252709	.	protospacer	568	601	.	+	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1033923']
DRR171475_141_146595_round13~8252709	.	protospacer	764	796	.	-	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525860']
DRR171475_141_146595_round13~8252709	.	protospacer	698	731	.	+	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1034053']
DRR171475_141_146595_round13~8252709	.	protospacer	963	997	.	-	.	ID=DRR171475_141_146595_round13~8252709;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525594']
ERR3277223_141_8089_round8-12~4314214	.	contig	1	80077	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=phage;n_Protospacers=6;explained=6
ERR3277223_141_8089_round8-12~4314214	.	protospacer	63562	63591	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10126']
ERR3277223_141_8089_round8-12~4314214	.	protospacer	73630	73659	.	-	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10510']
ERR3277223_141_8089_round8-12~4314214	.	protospacer	8236	8269	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94344']
ERR3277223_141_8089_round8-12~4314214	.	protospacer	11179	11211	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94541']
ERR3277223_141_8089_round8-12~4314214	.	protospacer	78532	78564	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94279']
ERR3277223_141_8089_round8-12~4314214	.	protospacer	77736	77763	.	+	.	ID=ERR3277223_141_8089_round8-12~4314214;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11047']
SRR2565556_141_45930_round8-12~2783402	.	contig	1	6145	.	+	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=phage;n_Protospacers=5;explained=5
SRR2565556_141_45930_round8-12~2783402	.	protospacer	5483	5511	.	-	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11201']
SRR2565556_141_45930_round8-12~2783402	.	protospacer	4003	4035	.	+	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94410']
SRR2565556_141_45930_round8-12~2783402	.	protospacer	2092	2124	.	-	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p93953']
SRR2565556_141_45930_round8-12~2783402	.	protospacer	961	993	.	+	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1033793']
SRR2565556_141_45930_round8-12~2783402	.	protospacer	5657	5689	.	+	.	ID=SRR2565556_141_45930_round8-12~2783402;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94082']
uvig_113126	.	contig	1	117934	.	+	.	ID=uvig_113126;Type=phage;n_Protospacers=4;explained=4
uvig_113126	.	protospacer	80844	80876	.	-	.	ID=uvig_113126;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732769']
uvig_113126	.	protospacer	81385	81419	.	-	.	ID=uvig_113126;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732637']
uvig_113126	.	protospacer	54585	54615	.	-	.	ID=uvig_113126;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11354']
uvig_113126	.	protospacer	82557	82589	.	-	.	ID=uvig_113126;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732704']
uvig_203036	.	contig	1	75545	.	+	.	ID=uvig_203036;Type=phage;n_Protospacers=4;explained=4
uvig_203036	.	protospacer	32068	32101	.	+	.	ID=uvig_203036;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733752']
uvig_203036	.	protospacer	112	145	.	+	.	ID=uvig_203036;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95065']
uvig_203036	.	protospacer	16768	16800	.	+	.	ID=uvig_203036;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733687']
uvig_203036	.	protospacer	15595	15627	.	+	.	ID=uvig_203036;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p93888']
uvig_309986	.	contig	1	31703	.	+	.	ID=uvig_309986;Type=phage;n_Protospacers=5;explained=3
uvig_309986	.	protospacer	19221	19254	.	+	.	ID=uvig_309986;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95526']
uvig_309986	.	protospacer	4299	4328	.	-	.	ID=uvig_309986;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94738']
uvig_309986	.	protospacer	16436	16471	.	-	.	ID=uvig_309986;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733488']
uvig_309986	.	protospacer	11493	11526	.	-	.	ID=uvig_309986;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733356']
uvig_309986	.	protospacer	15885	15917	.	-	.	ID=uvig_309986;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733556']
k141_64284_round1256~131350	.	contig	1	2001	.	+	.	ID=k141_64284_round1256~131350;Type=phage;n_Protospacers=3;explained=3
k141_64284_round1256~131350	.	protospacer	257	290	.	-	.	ID=k141_64284_round1256~131350;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p734014']
k141_64284_round1256~131350	.	protospacer	323	354	.	-	.	ID=k141_64284_round1256~131350;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733950']
k141_64284_round1256~131350	.	protospacer	387	419	.	-	.	ID=k141_64284_round1256~131350;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733818']
uvig_344425	.	contig	1	36115	.	+	.	ID=uvig_344425;Type=phage;n_Protospacers=3;explained=3
uvig_344425	.	protospacer	19259	19288	.	+	.	ID=uvig_344425;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11124']
uvig_344425	.	protospacer	20057	20091	.	+	.	ID=uvig_344425;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95459']
uvig_344425	.	protospacer	33081	33109	.	+	.	ID=uvig_344425;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733422']
uvig_325323	.	contig	1	44260	.	+	.	ID=uvig_325323;Type=phage;n_Protospacers=2;explained=2
uvig_325323	.	protospacer	6071	6100	.	-	.	ID=uvig_325323;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10664']
uvig_325323	.	protospacer	11135	11163	.	+	.	ID=uvig_325323;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10741']
SRR5831596_141_170117_round347~1879393	.	contig	1	90186	.	+	.	ID=SRR5831596_141_170117_round347~1879393;Type=phage;n_Protospacers=4;explained=2
SRR5831596_141_170117_round347~1879393	.	protospacer	50175	50208	.	+	.	ID=SRR5831596_141_170117_round347~1879393;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94213']
SRR5831596_141_170117_round347~1879393	.	protospacer	49574	49607	.	+	.	ID=SRR5831596_141_170117_round347~1879393;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p526325']
SRR5831596_141_170117_round347~1879393	.	protospacer	73849	73881	.	+	.	ID=SRR5831596_141_170117_round347~1879393;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94541']
SRR5831596_141_170117_round347~1879393	.	protospacer	50988	51015	.	+	.	ID=SRR5831596_141_170117_round347~1879393;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11047']
SRR5818534_141_40575_round347~3942336	.	contig	1	4249	.	+	.	ID=SRR5818534_141_40575_round347~3942336;Type=phage;n_Protospacers=2;explained=2
SRR5818534_141_40575_round347~3942336	.	protospacer	3791	3823	.	-	.	ID=SRR5818534_141_40575_round347~3942336;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732898']
SRR5818534_141_40575_round347~3942336	.	protospacer	3553	3586	.	-	.	ID=SRR5818534_141_40575_round347~3942336;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732963']
uvig_180045	.	contig	1	38160	.	+	.	ID=uvig_180045;Type=phage;n_Protospacers=3;explained=2
uvig_180045	.	protospacer	14025	14056	.	+	.	ID=uvig_180045;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733163']
uvig_180045	.	protospacer	14880	14912	.	-	.	ID=uvig_180045;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525728']
uvig_180045	.	protospacer	15920	15952	.	-	.	ID=uvig_180045;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95131']
uvig_574526	.	contig	1	46297	.	+	.	ID=uvig_574526;Type=phage;n_Protospacers=4;explained=2
uvig_574526	.	protospacer	3206	3237	.	-	.	ID=uvig_574526;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94868']
uvig_574526	.	protospacer	1421	1453	.	-	.	ID=uvig_574526;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94932']
uvig_574526	.	protospacer	35195	35226	.	-	.	ID=uvig_574526;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733950']
uvig_574526	.	protospacer	4861	4895	.	-	.	ID=uvig_574526;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1034184']
k141_95517_round14~45040	.	contig	1	5914	.	+	.	ID=k141_95517_round14~45040;Type=plasmid;n_Protospacers=2;explained=2
k141_95517_round14~45040	.	protospacer	2233	2273	.	-	.	ID=k141_95517_round14~45040;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000020.1:c1:p77930']
k141_95517_round14~45040	.	protospacer	2169	2209	.	-	.	ID=k141_95517_round14~45040;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000020.1:c1:p77994']
uvig_126366	.	contig	1	17124	.	+	.	ID=uvig_126366;Type=phage;n_Protospacers=2;explained=1
uvig_126366	.	protospacer	9870	9902	.	+	.	ID=uvig_126366;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525661']
uvig_126366	.	protospacer	7885	7917	.	-	.	ID=uvig_126366;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94803']
uvig_90987	.	contig	1	84685	.	+	.	ID=uvig_90987;Type=phage;n_Protospacers=1;explained=1
uvig_90987	.	protospacer	72030	72059	.	+	.	ID=uvig_90987;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10587']
SRR5818508_141_38367_round347~4029821	.	contig	1	365777	.	+	.	ID=SRR5818508_141_38367_round347~4029821;Type=phage;n_Protospacers=1;explained=1
SRR5818508_141_38367_round347~4029821	.	protospacer	312531	312563	.	+	.	ID=SRR5818508_141_38367_round347~4029821;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1033858']
k141_13780_round13~2796830	.	contig	1	87585	.	+	.	ID=k141_13780_round13~2796830;Type=phage;n_Protospacers=1;explained=1
k141_13780_round13~2796830	.	protospacer	30271	30300	.	+	.	ID=k141_13780_round13~2796830;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10203']
ivig_1046	.	contig	1	42304	.	+	.	ID=ivig_1046;Type=phage;n_Protospacers=1;explained=1
ivig_1046	.	protospacer	2635	2668	.	-	.	ID=ivig_1046;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p93822']
SRR5983448_119_19444_round347~5222008	.	contig	1	2918	.	+	.	ID=SRR5983448_119_19444_round347~5222008;Type=phage;n_Protospacers=1;explained=1
SRR5983448_119_19444_round347~5222008	.	protospacer	839	873	.	+	.	ID=SRR5983448_119_19444_round347~5222008;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733095']
DRR149263_141_102763_round1256~4247036	.	contig	1	6231	.	+	.	ID=DRR149263_141_102763_round1256~4247036;Type=phage;n_Protospacers=1;explained=1
DRR149263_141_102763_round1256~4247036	.	protospacer	1666	1697	.	+	.	ID=DRR149263_141_102763_round1256~4247036;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p732834']
k141_44729_round13~1965670	.	contig	1	5932	.	+	.	ID=k141_44729_round13~1965670;Type=phage;n_Protospacers=1;explained=1
k141_44729_round13~1965670	.	protospacer	1820	1848	.	+	.	ID=k141_44729_round13~1965670;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94018']
ERR526035_119_82352_round347~340705	.	contig	1	98315	.	+	.	ID=ERR526035_119_82352_round347~340705;Type=phage;n_Protospacers=1;explained=1
ERR526035_119_82352_round347~340705	.	protospacer	13633	13668	.	-	.	ID=ERR526035_119_82352_round347~340705;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525991']
SRR1012397_141_77_round1256~3851176	.	contig	1	5715	.	+	.	ID=SRR1012397_141_77_round1256~3851176;Type=phage;n_Protospacers=2;explained=1
SRR1012397_141_77_round1256~3851176	.	protospacer	4908	4941	.	-	.	ID=SRR1012397_141_77_round1256~3851176;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94475']
SRR1012397_141_77_round1256~3851176	.	protospacer	525	555	.	+	.	ID=SRR1012397_141_77_round1256~3851176;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p93953']
uvig_480134	.	contig	1	18392	.	+	.	ID=uvig_480134;Type=phage;n_Protospacers=1;explained=1
uvig_480134	.	protospacer	11843	11876	.	+	.	ID=uvig_480134;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p94672']
ERR1823602_141_69462_round347~3724340	.	contig	1	6171	.	+	.	ID=ERR1823602_141_69462_round347~3724340;Type=phage;n_Protospacers=1;explained=1
ERR1823602_141_69462_round347~3724340	.	protospacer	1674	1703	.	-	.	ID=ERR1823602_141_69462_round347~3724340;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10970']
SRR1980393_119_8976_round1256~3793252	.	contig	1	72704	.	+	.	ID=SRR1980393_119_8976_round1256~3793252;Type=phage;n_Protospacers=3;explained=1
SRR1980393_119_8976_round1256~3793252	.	protospacer	67549	67580	.	+	.	ID=SRR1980393_119_8976_round1256~3793252;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95261']
SRR1980393_119_8976_round1256~3793252	.	protospacer	67203	67235	.	+	.	ID=SRR1980393_119_8976_round1256~3793252;Type=protospacer;SpacerSource=['GCA_020885855.1_ASM2088585v1:S3:AP025240.1:c1:p525860']
SRR1980393_119_8976_round1256~3793252	.	protospacer	66814	66843	.	+	.	ID=SRR1980393_119_8976_round1256~3793252;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11124']
uvig_504357	.	contig	1	47787	.	+	.	ID=uvig_504357;Type=phage;n_Protospacers=5;explained=1
uvig_504357	.	protospacer	27090	27124	.	-	.	ID=uvig_504357;Type=protospacer;SpacerSource=['GCA_008728395.1_ASM872839v1:S5:CP043529.1:c1:p1034184']
uvig_504357	.	protospacer	36106	36138	.	-	.	ID=uvig_504357;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733687']
uvig_504357	.	protospacer	14067	14101	.	+	.	ID=uvig_504357;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733883']
uvig_504357	.	protospacer	20657	20690	.	-	.	ID=uvig_504357;Type=protospacer;SpacerSource=['GCA_018289355.1_ASM1828935v1:S4:CP072234.1:c1:p733752']
uvig_504357	.	protospacer	37279	37311	.	-	.	ID=uvig_504357;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p93888']
ivig_2757	.	contig	1	55606	.	+	.	ID=ivig_2757;Type=phage;n_Protospacers=1;explained=1
ivig_2757	.	protospacer	44017	44053	.	+	.	ID=ivig_2757;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000019.1:c1:p95390']
SRR6474308_119_21514_round347~1985640	.	contig	1	6134	.	+	.	ID=SRR6474308_119_21514_round347~1985640;Type=phage;n_Protospacers=1;explained=1
SRR6474308_119_21514_round347~1985640	.	protospacer	3195	3224	.	-	.	ID=SRR6474308_119_21514_round347~1985640;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p10357']
k99_30010_round14~2231189	.	contig	1	8751	.	+	.	ID=k99_30010_round14~2231189;Type=plasmid;n_Protospacers=1;explained=1
k99_30010_round14~2231189	.	protospacer	1276	1305	.	-	.	ID=k99_30010_round14~2231189;Type=protospacer;SpacerSource=['GCA_015559705.1_ASM1555970v1:S1:JADMQI010000023.1:c1:p11277']
