#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout -gff crisprone/crispr/YA1_M15/YA1_M15.gff -isolate -outfile crisprone/crispr/YA1_M15/YA1_M15.summary -outfiltered crisprone/crispr/YA1_M15/YA1_M15.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_85 2 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_85_156275_156604_- YA1_M15 YA1_85 156275 156604 - COG0640:csa3 2
YA1_85_204320_205732_- YA1_M15 YA1_85 204320 205732 - pfam00078:RT 2
##YA1_5419 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_5419_3266_4144_- YA1_M15 YA1_5419 3266 4144 - COG0640:csa3 2
##YA1_223 5 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_223_111757_112674_- YA1_M15 YA1_223 111757 112674 - pfam13280:WYL 2
YA1_223_112671_113921_- YA1_M15 YA1_223 112671 113921 - pfam13280:WYL 2
YA1_223_113935_114471_- YA1_M15 YA1_223 113935 114471 - unk 1
YA1_223_114471_115856_- YA1_M15 YA1_223 114471 115856 - unk 1
YA1_223_116044_117456_- YA1_M15 YA1_223 116044 117456 - pfam00078:RT 2
##YA1_3199 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_3199_49265_53677_+ YA1_M15 YA1_3199 49265 53677 + cd06127:DEDDh 2
##YA1_594 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_594_20260_21045_- YA1_M15 YA1_594 20260 21045 - COG0640:csa3 2
##YA1_3825 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_3825_30267_31013_+ YA1_M15 YA1_3825 30267 31013 + COG0640:csa3 2
##YA1_4396 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_4396_18338_19090_+ YA1_M15 YA1_4396 18338 19090 + COG0640:csa3 2
##YA1_4254 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_4254_24510_24803_- YA1_M15 YA1_4254 24510 24803 - COG0640:csa3 2
##YA1_3727 9 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_3727_18008_19339_+ YA1_M15 YA1_3727 18008 19339 + cd09746:csm6 1
YA1_3727_19336_20076_+ YA1_M15 YA1_3727 19336 20076 + pfam10040:cas6 2
YA1_3727_20081_22414_+ YA1_M15 YA1_3727 20081 22414 + cd09680:cas10 2
YA1_3727_22415_22792_+ YA1_M15 YA1_3727 22415 22792 + cd09647:csm2gr11 1
YA1_3727_22810_23487_+ YA1_M15 YA1_3727 22810 23487 + COG1337:csm3gr7 2
YA1_3727_23487_24416_+ YA1_M15 YA1_3727 23487 24416 + cd09726:csm3gr7 2
YA1_3727_24416_25528_+ YA1_M15 YA1_3727 24416 25528 + cd09726:csm3gr7 2
YA1_3727_27036_28040_+ YA1_M15 YA1_3727 27036 28040 + cd09634:cas1 2
YA1_3727_28043_28360_+ YA1_M15 YA1_3727 28043 28360 + cd09725:cas2 2
##YA1_2157 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_2157_75599_76288_- YA1_M15 YA1_2157 75599 76288 - COG0640:csa3 2
##YA1_303 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_303_11322_12734_+ YA1_M15 YA1_303 11322 12734 + pfam00078:RT 2
##YA1_5273 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_5273_29145_29537_+ YA1_M15 YA1_5273 29145 29537 + COG0640:csa3 2
##YA1_1104 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_1104_2554_3900_- YA1_M15 YA1_1104 2554 3900 - pfam00078:RT 2
##YA1_5229 4 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_5229_7754_8248_- YA1_M15 YA1_5229 7754 8248 - cls001593:casR 1
YA1_5229_8278_9276_- YA1_M15 YA1_5229 8278 9276 - unk 1
YA1_5229_9279_10772_- YA1_M15 YA1_5229 9279 10772 - unk 1
YA1_5229_10894_11601_- YA1_M15 YA1_5229 10894 11601 - cd06127:DEDDh 2
##YA1_2080 9 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_2080_81567_82319_+ YA1_M15 YA1_2080 81567 82319 + pfam01881:cas6 1
YA1_2080_82316_83707_+ YA1_M15 YA1_2080 82316 83707 + cd09697:cas8b2 1
YA1_2080_83700_84584_+ YA1_M15 YA1_2080 83700 84584 + cd09650:cas7 2
YA1_2080_84608_85714_+ YA1_M15 YA1_2080 84608 85714 + cd09693:cas5 2
YA1_2080_85771_88029_+ YA1_M15 YA1_2080 85771 88029 + COG1203:cas3 2
YA1_2080_88041_88541_+ YA1_M15 YA1_2080 88041 88541 + pfam01930:cas4 2
YA1_2080_88555_89547_+ YA1_M15 YA1_2080 88555 89547 + cd09722:cas1 2
YA1_2080_89550_89828_+ YA1_M15 YA1_2080 89550 89828 + COG1343:cas2 2
YA1_2080_89951_92923_+ YA1_M15 YA1_2080 89951 92923 + COG4951:PrimPol 1
##YA1_2137 2 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_2137_5298_6689_- YA1_M15 YA1_2137 5298 6689 - pfam00078:RT 2
YA1_2137_46906_47298_- YA1_M15 YA1_2137 46906 47298 - COG0640:csa3 2
##YA1_1341 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_1341_64109_64543_- YA1_M15 YA1_1341 64109 64543 - COG0640:csa3 2
##YA1_5451 1 derived-fm crisprone/crispr/YA1_M15/YA1_M15-vs-cas.domtblout
YA1_5451_19452_21125_- YA1_M15 YA1_5451 19452 21125 - pfam00078:RT 2
