##gff-version 3
#!processor CRISPRone
YA4_19931	Genbank	region	1	83077	.	+	.	ID=YA4_19931;array=0;gene=3;type=NA
YA4_19931	FGS-hmm	CDS	74109	75401	.	-	.	what=cas;des=cd09637:cas4;note=other
YA4_19931	FGS-hmm	CDS	75569	76585	.	-	.	what=cas;des=unk;note=unknown
YA4_19931	FGS-hmm	CDS	76588	77613	.	-	.	what=cas;des=unk;note=unknown
YA4_19931	FGS-hmm	CDS	77680	78702	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_19931	FGS-hmm	CDS	78735	79247	.	-	.	what=cas;des=cd09766:csx15;note=other
YA4_308	Genbank	region	1	68425	.	+	.	ID=YA4_308;array=1;gene=4;type=(type II)
YA4_308	FGS-hmm	CDS	11336	12391	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_308	metaCRT	direct_repeat	18765	19389	.	.	.	what=CRISPR;des=repeat:GTCAGTAACTTAGTAAAAAGAACCATACTTAAAATC;note=copy:10
YA4_308	FGS-hmm	CDS	20324	20680	.	-	.	what=cas;des=pfam09827:cas2;note=Subtype-II-C
YA4_308	FGS-hmm	CDS	20673	21584	.	-	.	what=cas;des=pfam01867:cas1;note=Subtype-II-C
YA4_308	CRISPRone	partial_repeat	21732	21768	.	-	.	what=antiCRISPR;des=antiRepeat:eat;note=28-8
YA4_308	FGS-hmm	CDS	21781	26007	.	-	.	what=cas;des=cd09643:cas9;note=Subtype-II-C
YA4_20245	Genbank	region	1	81265	.	+	.	ID=YA4_20245;array=0;gene=3;type=NA
YA4_20245	FGS-hmm	CDS	1950	3248	.	-	.	what=cas;des=pfam00078:RT;note=other
YA4_20245	FGS-hmm	CDS	7674	7820	.	-	.	what=cas;des=COG2378:WYL;note=other
YA4_20245	FGS-hmm	CDS	7925	8998	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
