##gff-version 3
#!processor CRISPRone
YB4_17594	Genbank	region	1	69083	.	+	.	ID=YB4_17594
YB4_17594	FGS-hmm	CDS	42151	42627	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_17594	FGS-hmm	CDS	42640	43482	.	+	.	what=cas;des=unk;note=unknown
YB4_17594	FGS-hmm	CDS	43761	44471	.	+	.	what=cas;des=unk;note=unknown
YB4_17594	FGS-hmm	CDS	44468	45004	.	+	.	what=cas;des=mkCas0060:cmr5gr11;note=Subtype-III-C
YB4_18476	Genbank	region	1	241897	.	+	.	ID=YB4_18476
YB4_18476	FGS-hmm	CDS	68139	69131	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB4_18976	Genbank	region	1	60929	.	+	.	ID=YB4_18976
YB4_18976	FGS-hmm	CDS	8762	9130	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_4281	Genbank	region	1	42150	.	+	.	ID=YB4_4281
YB4_4281	FGS-hmm	CDS	30983	31351	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB4_4281	FGS-hmm	CDS	31539	32198	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_11302	Genbank	region	1	26401	.	+	.	ID=YB4_11302
YB4_11302	FGS-hmm	CDS	16119	16886	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_75	Genbank	region	1	58080	.	+	.	ID=YB4_75
YB4_75	FGS-hmm	CDS	7064	8026	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB4_7972	Genbank	region	1	179627	.	+	.	ID=YB4_7972
YB4_7972	FGS-hmm	CDS	85982	89962	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_12040	Genbank	region	1	86466	.	+	.	ID=YB4_12040
YB4_12040	FGS-hmm	CDS	37827	38102	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_14573	Genbank	region	1	93330	.	+	.	ID=YB4_14573
YB4_14573	FGS-hmm	CDS	13853	15760	.	+	.	what=cas;des=pfam00078:RT;note=other
