#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout -gff crisprone/crispr/YB4_M15/YB4_M15.gff -isolate -outfile crisprone/crispr/YB4_M15/YB4_M15.summary -outfiltered crisprone/crispr/YB4_M15/YB4_M15.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_7972 9 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_7972_3287_5194_+ YB4_M15 YB4_7972 3287 5194 + pfam00078:RT 2
YB4_7972_5325_5504_- YB4_M15 YB4_7972 5325 5504 - cd09725:cas2 2
YB4_7972_5512_6543_- YB4_M15 YB4_7972 5512 6543 - cd09721:cas1 2
YB4_7972_6540_7070_- YB4_M15 YB4_7972 6540 7070 - COG1468:cas4 1
YB4_7972_7199_8089_- YB4_M15 YB4_7972 7199 8089 - cd09689:cas7 2
YB4_7972_8082_9809_- YB4_M15 YB4_7972 8082 9809 - cd09757:cas8c 2
YB4_7972_9806_10468_- YB4_M15 YB4_7972 9806 10468 - cd09651:cas5 2
YB4_7972_10554_12722_- YB4_M15 YB4_7972 10554 12722 - cd09641:cas3HD 2
YB4_7972_85982_89962_- YB4_M15 YB4_7972 85982 89962 - cd06127:DEDDh 2
##YB4_18476 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_18476_68139_69131_- YB4_M15 YB4_18476 68139 69131 - pfam13280:WYL 2
##YB4_14573 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_14573_13853_15760_+ YB4_M15 YB4_14573 13853 15760 + pfam00078:RT 2
##YB4_17594 4 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_17594_42151_42627_+ YB4_M15 YB4_17594 42151 42627 + COG0640:csa3 2
YB4_17594_42640_43482_+ YB4_M15 YB4_17594 42640 43482 + unk 1
YB4_17594_43761_44471_+ YB4_M15 YB4_17594 43761 44471 + unk 1
YB4_17594_44468_45004_+ YB4_M15 YB4_17594 44468 45004 + mkCas0060:cmr5gr11 1
##YB4_13431 7 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_13431_1360_1650_- YB4_M15 YB4_13431 1360 1650 - cd09725:cas2 2
YB4_13431_1655_2677_- YB4_M15 YB4_13431 1655 2677 - cd09721:cas1 2
YB4_13431_2674_3390_- YB4_M15 YB4_13431 2674 3390 - COG1468:cas4 2
YB4_13431_3332_4318_- YB4_M15 YB4_13431 3332 4318 - pfam05107:cas7b 2
YB4_13431_4323_6215_- YB4_M15 YB4_13431 4323 6215 - cd09757:cas8c 1
YB4_13431_6209_6859_- YB4_M15 YB4_13431 6209 6859 - cd09752:cas5 2
YB4_13431_7050_9281_- YB4_M15 YB4_13431 7050 9281 - cd09641:cas3HD 2
##YB4_12040 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_12040_37827_38102_- YB4_M15 YB4_12040 37827 38102 - COG0640:csa3 2
##YB4_18976 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_18976_8762_9130_- YB4_M15 YB4_18976 8762 9130 - COG0640:csa3 2
##YB4_11302 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_11302_16119_16886_- YB4_M15 YB4_11302 16119 16886 - COG0640:csa3 2
##YB4_4281 2 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_4281_30983_31351_- YB4_M15 YB4_4281 30983 31351 - cd09655:casR 1
YB4_4281_31539_32198_+ YB4_M15 YB4_4281 31539 32198 + COG0640:csa3 2
##YB4_75 1 derived-fm crisprone/crispr/YB4_M15/YB4_M15-vs-cas.domtblout
YB4_75_7064_8026_+ YB4_M15 YB4_75 7064 8026 + pfam13280:WYL 2
