##gff-version 3
#!processor CRISPRone
YA1_4537	Genbank	region	1	45854	.	+	.	ID=YA1_4537
YA1_4537	FGS-hmm	CDS	8401	9483	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA1_743	Genbank	region	1	10229	.	+	.	ID=YA1_743
YA1_743	FGS-hmm	CDS	2589	3026	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_277	Genbank	region	1	14757	.	+	.	ID=YA1_277
YA1_277	FGS-hmm	CDS	2	166	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_277	FGS-hmm	CDS	168	452	.	-	.	what=cas;des=unk;note=unknown
YA1_277	FGS-hmm	CDS	548	1138	.	-	.	what=cas;des=unk;note=unknown
YA1_277	FGS-hmm	CDS	1139	3463	.	-	.	what=cas;des=mkCas0115:csx3;note=other
YA1_5027	Genbank	region	1	41569	.	+	.	ID=YA1_5027
YA1_5027	FGS-hmm	CDS	40037	40405	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_2624	Genbank	region	1	75684	.	+	.	ID=YA1_2624
YA1_2624	FGS-hmm	CDS	49379	49651	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_29	Genbank	region	1	18702	.	+	.	ID=YA1_29
YA1_29	FGS-hmm	CDS	17091	18701	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA1_988	Genbank	region	1	8625	.	+	.	ID=YA1_988
YA1_988	FGS-hmm	CDS	5179	5736	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5248	Genbank	region	1	33866	.	+	.	ID=YA1_5248
YA1_5248	FGS-hmm	CDS	7044	11384	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_5507	Genbank	region	1	21421	.	+	.	ID=YA1_5507
YA1_5507	FGS-hmm	CDS	21156	21419	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5364	Genbank	region	1	26827	.	+	.	ID=YA1_5364
YA1_5364	FGS-hmm	CDS	16037	16336	.	+	.	what=cas;des=COG2378:WYL;note=other
YA1_5364	FGS-hmm	CDS	16346	17020	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA1_4004	Genbank	region	1	51876	.	+	.	ID=YA1_4004
YA1_4004	FGS-hmm	CDS	10349	11479	.	-	.	what=cas;des=pfam00078:RT;note=other
YA1_5387	Genbank	region	1	25814	.	+	.	ID=YA1_5387
YA1_5387	FGS-hmm	CDS	22120	23013	.	-	.	what=cas;des=COG2378:WYL;note=other
YA1_213	Genbank	region	1	15531	.	+	.	ID=YA1_213
YA1_213	FGS-hmm	CDS	9322	9888	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YA1_213	FGS-hmm	CDS	9943	10380	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_560	Genbank	region	1	11518	.	+	.	ID=YA1_560
YA1_560	FGS-hmm	CDS	10164	11246	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5301	Genbank	region	1	30704	.	+	.	ID=YA1_5301
YA1_5301	FGS-hmm	CDS	28033	28389	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_2673	Genbank	region	1	3981	.	+	.	ID=YA1_2673
YA1_2673	FGS-hmm	CDS	159	539	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
