#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout -gff crisprone/crispr/Y7.M025/Y7.M025.gff -isolate -outfile crisprone/crispr/Y7.M025/Y7.M025.summary -outfiltered crisprone/crispr/Y7.M025/Y7.M025.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M025_3 2 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_3_15323_15733_+ Y7.M025 Y7.M025_3 15323 15733 + COG0640:csa3 2
Y7.M025_3_180856_181308_+ Y7.M025 Y7.M025_3 180856 181308 + COG0640:csa3 2
##Y7.M025_15 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_15_59371_61737_- Y7.M025 Y7.M025_15 59371 61737 - COG1199:DinG 2
##Y7.M025_61 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_61_2794_3711_+ Y7.M025 Y7.M025_61 2794 3711 + COG2378:WYL 2
##Y7.M025_31 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_31_16117_16647_- Y7.M025 Y7.M025_31 16117 16647 - COG0640:csa3 2
##Y7.M025_17 4 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_17_48355_49353_+ Y7.M025 Y7.M025_17 48355 49353 + cd06127:DEDDh 2
Y7.M025_17_49390_50820_- Y7.M025 Y7.M025_17 49390 50820 - unk 1
Y7.M025_17_51284_54427_+ Y7.M025 Y7.M025_17 51284 54427 + unk 1
Y7.M025_17_54449_56911_+ Y7.M025 Y7.M025_17 54449 56911 + COG1583:cas6 1
##Y7.M025_2 4 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_2_142687_147150_- Y7.M025 Y7.M025_2 142687 147150 - cd06127:DEDDh 2
Y7.M025_2_147169_148221_- Y7.M025 Y7.M025_2 147169 148221 - mkCas0182:csm5gr7 1
Y7.M025_2_148236_149378_- Y7.M025 Y7.M025_2 148236 149378 - unk 1
Y7.M025_2_149382_150575_- Y7.M025 Y7.M025_2 149382 150575 - cls001593:casR 1
##Y7.M025_18 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_18_19228_19512_+ Y7.M025 Y7.M025_18 19228 19512 + COG0640:csa3 2
##Y7.M025_7 2 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_7_23648_24013_- Y7.M025 Y7.M025_7 23648 24013 - COG0640:csa3 2
Y7.M025_7_37978_38946_- Y7.M025 Y7.M025_7 37978 38946 - pfam00078:RT 2
##Y7.M025_26 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_26_26336_27124_+ Y7.M025 Y7.M025_26 26336 27124 + COG0640:csa3 2
##Y7.M025_9 7 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_9_176173_179226_+ Y7.M025 Y7.M025_9 176173 179226 + COG1199:DinG 1
Y7.M025_9_179604_181850_+ Y7.M025 Y7.M025_9 179604 181850 + unk 1
Y7.M025_9_181929_182477_- Y7.M025 Y7.M025_9 181929 182477 - unk 1
Y7.M025_9_182750_183151_+ Y7.M025 Y7.M025_9 182750 183151 + cd09655:casR 1
Y7.M025_9_183148_184050_+ Y7.M025 Y7.M025_9 183148 184050 + unk 1
Y7.M025_9_184085_186100_+ Y7.M025 Y7.M025_9 184085 186100 + unk 1
Y7.M025_9_186244_187155_+ Y7.M025 Y7.M025_9 186244 187155 + COG0640:csa3 2
##Y7.M025_10 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_10_31415_32125_+ Y7.M025 Y7.M025_10 31415 32125 + cd06127:DEDDh 2
##Y7.M025_32 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_32_5616_7592_+ Y7.M025 Y7.M025_32 5616 7592 + COG1199:DinG 2
##Y7.M025_4 1 derived-fm crisprone/crispr/Y7.M025/Y7.M025-vs-cas.domtblout
Y7.M025_4_39257_39562_- Y7.M025 Y7.M025_4 39257 39562 - COG0640:csa3 2
