#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout -gff crisprone/crispr/YA4_M52/YA4_M52.gff -isolate -outfile crisprone/crispr/YA4_M52/YA4_M52.summary -outfiltered crisprone/crispr/YA4_M52/YA4_M52.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_12081 1 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_12081_290439_294905_+ YA4_M52 YA4_12081 290439 294905 + cd06127:DEDDh 2
##YA4_15617 5 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_15617_68538_69239_+ YA4_M52 YA4_15617 68538 69239 + cd06127:DEDDh 2
YA4_15617_69359_69979_- YA4_M52 YA4_15617 69359 69979 - mkCas0092:csc1gr5 1
YA4_15617_69974_70132_+ YA4_M52 YA4_15617 69974 70132 + unk 1
YA4_15617_70391_71386_+ YA4_M52 YA4_15617 70391 71386 + unk 1
YA4_15617_71447_71929_+ YA4_M52 YA4_15617 71447 71929 + cls001593:casR 1
##YA4_22102 8 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_22102_147475_148584_+ YA4_M52 YA4_22102 147475 148584 + pfam13280:WYL 2
YA4_22102_214889_215707_+ YA4_M52 YA4_22102 214889 215707 + COG0640:csa3 2
YA4_22102_318220_318696_+ YA4_M52 YA4_22102 318220 318696 + COG0640:csa3 2
YA4_22102_433844_434218_+ YA4_M52 YA4_22102 433844 434218 + COG0640:csa3 2
YA4_22102_538093_541725_+ YA4_M52 YA4_22102 538093 541725 + cd09641:cas3HD 1
YA4_22102_541712_542953_+ YA4_M52 YA4_22102 541712 542953 + unk 1
YA4_22102_543105_543584_+ YA4_M52 YA4_22102 543105 543584 + unk 1
YA4_22102_544062_545480_+ YA4_M52 YA4_22102 544062 545480 + pfam00078:RT 2
##YA4_17466 1 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_17466_295294_295593_- YA4_M52 YA4_17466 295294 295593 - COG0640:csa3 2
##YA4_22022 1 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_22022_177384_178388_- YA4_M52 YA4_22022 177384 178388 - cd06127:DEDDh 2
##YA4_22284 1 derived-fm crisprone/crispr/YA4_M52/YA4_M52-vs-cas.domtblout
YA4_22284_3479_4123_+ YA4_M52 YA4_22284 3479 4123 + cd06127:DEDDh 2
