##gff-version 3
#!processor CRISPRone
YB4_19867	Genbank	region	1	2804998	.	+	.	ID=YB4_19867;array=3;gene=18;type=(type I)
YB4_19867	metaCRT	direct_repeat	54248	54467	.	.	.	what=CRISPR;des=repeat:TTTTGGGGGCGCTTTCTGCCCCCACTTT;note=copy:4
YB4_19867	FGS-hmm	CDS	327251	327733	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB4_19867	FGS-hmm	CDS	327794	328789	.	-	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	329201	329821	.	+	.	what=cas;des=mkCas0092:csc1gr5;note=Subtype-I-D
YB4_19867	FGS-hmm	CDS	329941	330642	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_19867	FGS-hmm	CDS	1074467	1075228	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB4_19867	FGS-hmm	CDS	1075594	1076292	.	+	.	what=cas;des=cd09652:cas6;note=other
YB4_19867	FGS-hmm	CDS	1076503	1078272	.	+	.	what=cas;des=mkCas0106:cas8b1;note=Subtype-I-B
YB4_19867	FGS-hmm	CDS	1078367	1079302	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB4_19867	FGS-hmm	CDS	1079306	1080067	.	+	.	what=cas;des=cd09693:cas5;note=Type-I
YB4_19867	FGS-hmm	CDS	1080162	1082861	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB4_19867	FGS-hmm	CDS	1082976	1083470	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB4_19867	FGS-hmm	CDS	1083491	1084489	.	+	.	what=cas;des=cd09722:cas1;note=universal
YB4_19867	FGS-hmm	CDS	1084489	1084779	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB4_19867	metaCRT	direct_repeat	1084965	1088434	.	.	.	what=CRISPR;des=repeat:GGTAAATAGTAACATTAGATGTATTGAAAT;note=copy:54
YB4_19867	FGS-hmm	CDS	1288536	1288799	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_19867	FGS-hmm	CDS	1291882	1292181	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_19867	FGS-hmm	CDS	1292777	1294570	.	+	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	1294633	1295322	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_19867	metaCRT	direct_repeat	1305592	1305943	.	.	.	what=CRISPR;des=repeat:ATAATAATATAAGTGATATCAG;note=copy:6
YB4_19867	FGS-hmm	CDS	2764406	2765005	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB4_19867	FGS-hmm	CDS	2765363	2769301	.	-	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	2769402	2769617	.	-	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	2769789	2770151	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB4_19867	FGS-hmm	CDS	2770555	2770785	.	-	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	2770941	2771195	.	-	.	what=cas;des=unk;note=unknown
YB4_19867	FGS-hmm	CDS	2771201	2771443	.	-	.	what=cas;des=cls001593:casR;note=Type-I
