#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout -gff crisprone/crispr/Y6.M051/Y6.M051.gff -isolate -outfile crisprone/crispr/Y6.M051/Y6.M051.summary -outfiltered crisprone/crispr/Y6.M051/Y6.M051.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M051_23 2 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_23_41823_42944_- Y6.M051 Y6.M051_23 41823 42944 - COG0640:csa3 2
Y6.M051_23_47656_48345_+ Y6.M051 Y6.M051_23 47656 48345 + COG0640:csa3 2
##Y6.M051_6 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_6_20204_21235_+ Y6.M051 Y6.M051_6 20204 21235 + COG0640:csa3 2
##Y6.M051_59 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_59_37551_37934_- Y6.M051 Y6.M051_59 37551 37934 - COG0640:csa3 2
##Y6.M051_22 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_22_12209_13114_+ Y6.M051 Y6.M051_22 12209 13114 + COG2378:WYL 2
##Y6.M051_55 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_55_42742_44196_- Y6.M051 Y6.M051_55 42742 44196 - COG0640:csa3 2
##Y6.M051_56 2 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_56_37222_38484_+ Y6.M051 Y6.M051_56 37222 38484 + pfam13280:WYL 2
Y6.M051_56_38515_39504_+ Y6.M051 Y6.M051_56 38515 39504 + pfam13280:WYL 2
##Y6.M051_49 2 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_49_11190_11504_+ Y6.M051 Y6.M051_49 11190 11504 + COG0640:csa3 2
Y6.M051_49_51617_52327_- Y6.M051 Y6.M051_49 51617 52327 - COG0640:csa3 2
##Y6.M051_36 4 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_36_26832_27743_- Y6.M051 Y6.M051_36 26832 27743 - COG0640:csa3 2
Y6.M051_36_27896_30028_- Y6.M051 Y6.M051_36 27896 30028 - unk 1
Y6.M051_36_30003_30857_- Y6.M051 Y6.M051_36 30003 30857 - unk 1
Y6.M051_36_30898_31272_- Y6.M051 Y6.M051_36 30898 31272 - cd09655:casR 1
##Y6.M051_101 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_101_3427_4005_+ Y6.M051 Y6.M051_101 3427 4005 + pfam00078:RT 2
##Y6.M051_46 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_46_24969_27368_- Y6.M051 Y6.M051_46 24969 27368 - COG1199:DinG 2
##Y6.M051_53 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_53_46636_47070_+ Y6.M051 Y6.M051_53 46636 47070 + COG0640:csa3 2
##Y6.M051_69 7 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_69_11808_12098_- Y6.M051 Y6.M051_69 11808 12098 - cd09725:cas2 2
Y6.M051_69_12108_13139_- Y6.M051 Y6.M051_69 12108 13139 - cd09721:cas1 2
Y6.M051_69_13136_13729_- Y6.M051 Y6.M051_69 13136 13729 - pfam01930:cas4 2
Y6.M051_69_13794_14648_- Y6.M051 Y6.M051_69 13794 14648 - pfam05107:cas7b 2
Y6.M051_69_14653_16635_- Y6.M051 Y6.M051_69 14653 16635 - pfam09709:cas8c 1
Y6.M051_69_16623_17366_- Y6.M051 Y6.M051_69 16623 17366 - cd09752:cas5 2
Y6.M051_69_17385_19853_- Y6.M051 Y6.M051_69 17385 19853 - COG1203:cas3 2
##Y6.M051_4 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_4_29495_29812_+ Y6.M051 Y6.M051_4 29495 29812 + COG0640:csa3 2
##Y6.M051_11 3 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_11_59170_59574_- Y6.M051 Y6.M051_11 59170 59574 - COG0640:csa3 2
Y6.M051_11_65773_66198_+ Y6.M051 Y6.M051_11 65773 66198 + COG0640:csa3 2
Y6.M051_11_93987_94340_+ Y6.M051 Y6.M051_11 93987 94340 + COG0640:csa3 2
##Y6.M051_19 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_19_69269_70189_+ Y6.M051 Y6.M051_19 69269 70189 + COG0640:csa3 2
##Y6.M051_62 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_62_5107_9654_- Y6.M051 Y6.M051_62 5107 9654 - cd06127:DEDDh 2
##Y6.M051_106 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_106_93_839_- Y6.M051 Y6.M051_106 93 839 - COG0640:csa3 2
##Y6.M051_108 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_108_24701_25150_- Y6.M051 Y6.M051_108 24701 25150 - COG0640:csa3 2
##Y6.M051_2 2 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_2_147800_149302_+ Y6.M051 Y6.M051_2 147800 149302 + pfam00078:RT 2
Y6.M051_2_149259_149996_+ Y6.M051 Y6.M051_2 149259 149996 + cd12217:csn2 1
##Y6.M051_50 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_50_45327_45686_+ Y6.M051 Y6.M051_50 45327 45686 + COG0640:csa3 2
##Y6.M051_18 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_18_53789_54364_- Y6.M051 Y6.M051_18 53789 54364 - COG0640:csa3 2
##Y6.M051_10 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_10_73505_74413_+ Y6.M051 Y6.M051_10 73505 74413 + mkCas0091:cas6 2
##Y6.M051_3 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_3_36239_37195_+ Y6.M051 Y6.M051_3 36239 37195 + cd06127:DEDDh 2
##Y6.M051_61 2 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_61_19025_20017_+ Y6.M051 Y6.M051_61 19025 20017 + COG2378:WYL 2
Y6.M051_61_20297_21598_- Y6.M051 Y6.M051_61 20297 21598 - cd09641:cas3HD 1
##Y6.M051_54 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_54_23892_24596_- Y6.M051 Y6.M051_54 23892 24596 - cd06127:DEDDh 2
##Y6.M051_9 8 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_9_16109_17119_- Y6.M051 Y6.M051_9 16109 17119 - COG4804:PD-DExK 2
Y6.M051_9_17155_18792_- Y6.M051 Y6.M051_9 17155 18792 - unk 1
Y6.M051_9_18952_19902_- Y6.M051 Y6.M051_9 18952 19902 - cd09641:cas3HD 1
Y6.M051_9_28010_28720_- Y6.M051 Y6.M051_9 28010 28720 - cd06127:DEDDh 2
Y6.M051_9_94241_94756_- Y6.M051 Y6.M051_9 94241 94756 - COG0640:csa3 1
Y6.M051_9_94917_96164_+ Y6.M051 Y6.M051_9 94917 96164 + unk 1
Y6.M051_9_96275_96430_+ Y6.M051 Y6.M051_9 96275 96430 + unk 1
Y6.M051_9_96505_97524_- Y6.M051 Y6.M051_9 96505 97524 - pfam00078:RT 2
##Y6.M051_87 1 derived-fm crisprone/crispr/Y6.M051/Y6.M051-vs-cas.domtblout
Y6.M051_87_6007_6954_+ Y6.M051 Y6.M051_87 6007 6954 + COG2378:WYL 2
