##gff-version 3
#!processor CRISPRone
Y6.M051_61	Genbank	region	1	45378	.	+	.	ID=Y6.M051_61
Y6.M051_61	FGS-hmm	CDS	19025	20017	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M051_61	FGS-hmm	CDS	20297	21598	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M051_59	Genbank	region	1	46967	.	+	.	ID=Y6.M051_59
Y6.M051_59	FGS-hmm	CDS	37551	37934	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_23	Genbank	region	1	73523	.	+	.	ID=Y6.M051_23
Y6.M051_23	FGS-hmm	CDS	41823	42944	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_23	FGS-hmm	CDS	47656	48345	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_9	Genbank	region	1	127611	.	+	.	ID=Y6.M051_9
Y6.M051_9	FGS-hmm	CDS	94241	94756	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_9	FGS-hmm	CDS	94917	96164	.	+	.	what=cas;des=unk;note=unknown
Y6.M051_9	FGS-hmm	CDS	96275	96430	.	+	.	what=cas;des=unk;note=unknown
Y6.M051_9	FGS-hmm	CDS	96505	97524	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M051_53	Genbank	region	1	58166	.	+	.	ID=Y6.M051_53
Y6.M051_53	FGS-hmm	CDS	46636	47070	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_50	Genbank	region	1	59887	.	+	.	ID=Y6.M051_50
Y6.M051_50	FGS-hmm	CDS	45327	45686	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_36	Genbank	region	1	40548	.	+	.	ID=Y6.M051_36
Y6.M051_36	FGS-hmm	CDS	26832	27743	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_36	FGS-hmm	CDS	27896	30028	.	-	.	what=cas;des=unk;note=unknown
Y6.M051_36	FGS-hmm	CDS	30003	30857	.	-	.	what=cas;des=unk;note=unknown
Y6.M051_36	FGS-hmm	CDS	30898	31272	.	-	.	what=cas;des=cd09655:casR;note=Type-I
Y6.M051_54	Genbank	region	1	57740	.	+	.	ID=Y6.M051_54
Y6.M051_54	FGS-hmm	CDS	23892	24596	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M051_106	Genbank	region	1	51390	.	+	.	ID=Y6.M051_106
Y6.M051_106	FGS-hmm	CDS	93	839	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_6	Genbank	region	1	148380	.	+	.	ID=Y6.M051_6
Y6.M051_6	FGS-hmm	CDS	20204	21235	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_87	Genbank	region	1	19424	.	+	.	ID=Y6.M051_87
Y6.M051_87	FGS-hmm	CDS	6007	6954	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M051_10	Genbank	region	1	123687	.	+	.	ID=Y6.M051_10
Y6.M051_10	FGS-hmm	CDS	73505	74413	.	+	.	what=cas;des=mkCas0091:cas6;note=other
Y6.M051_47	Genbank	region	1	64859	.	+	.	ID=Y6.M051_47
Y6.M051_47	metaCRT	direct_repeat	458	636	.	.	.	what=CRISPR;des=repeat:TCCGAATAACCCGGATAATCCGGACA;note=copy:4
Y6.M051_22	Genbank	region	1	75436	.	+	.	ID=Y6.M051_22
Y6.M051_22	FGS-hmm	CDS	12209	13114	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M051_19	Genbank	region	1	77281	.	+	.	ID=Y6.M051_19
Y6.M051_19	FGS-hmm	CDS	69269	70189	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_3	Genbank	region	1	89454	.	+	.	ID=Y6.M051_3
Y6.M051_3	FGS-hmm	CDS	36239	37195	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M051_2	Genbank	region	1	271781	.	+	.	ID=Y6.M051_2
Y6.M051_2	FGS-hmm	CDS	147800	149302	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M051_2	FGS-hmm	CDS	149259	149996	.	+	.	what=cas;des=cd12217:csn2;note=Subtype-II-A
Y6.M051_108	Genbank	region	1	25959	.	+	.	ID=Y6.M051_108
Y6.M051_108	FGS-hmm	CDS	24701	25150	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_46	Genbank	region	1	67651	.	+	.	ID=Y6.M051_46
Y6.M051_46	FGS-hmm	CDS	24969	27368	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M051_101	Genbank	region	1	9079	.	+	.	ID=Y6.M051_101
Y6.M051_101	FGS-hmm	CDS	3427	4005	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M051_55	Genbank	region	1	54675	.	+	.	ID=Y6.M051_55
Y6.M051_55	FGS-hmm	CDS	42742	44196	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_56	Genbank	region	1	52897	.	+	.	ID=Y6.M051_56
Y6.M051_56	FGS-hmm	CDS	37222	38484	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M051_56	FGS-hmm	CDS	38515	39504	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M051_4	Genbank	region	1	153300	.	+	.	ID=Y6.M051_4
Y6.M051_4	FGS-hmm	CDS	29495	29812	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_18	Genbank	region	1	81261	.	+	.	ID=Y6.M051_18
Y6.M051_18	FGS-hmm	CDS	53789	54364	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_62	Genbank	region	1	42027	.	+	.	ID=Y6.M051_62
Y6.M051_62	FGS-hmm	CDS	5107	9654	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M051_49	Genbank	region	1	61179	.	+	.	ID=Y6.M051_49
Y6.M051_49	FGS-hmm	CDS	11190	11504	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_49	FGS-hmm	CDS	51617	52327	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_11	Genbank	region	1	113223	.	+	.	ID=Y6.M051_11
Y6.M051_11	FGS-hmm	CDS	59170	59574	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_11	FGS-hmm	CDS	65773	66198	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M051_11	FGS-hmm	CDS	93987	94340	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
