##gff-version 3
#!processor CRISPRone
YB1_5732	Genbank	region	1	16289	.	+	.	ID=YB1_5732
YB1_5732	FGS-hmm	CDS	7501	8730	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11650	Genbank	region	1	57943	.	+	.	ID=YB1_11650
YB1_11650	FGS-hmm	CDS	47520	48494	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_133	Genbank	region	1	42970	.	+	.	ID=YB1_133
YB1_133	FGS-hmm	CDS	10353	11117	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_3218	Genbank	region	1	32099	.	+	.	ID=YB1_3218
YB1_3218	FGS-hmm	CDS	8748	9038	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5294	Genbank	region	1	20669	.	+	.	ID=YB1_5294
YB1_5294	FGS-hmm	CDS	689	1054	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11672	Genbank	region	1	57795	.	+	.	ID=YB1_11672
YB1_11672	FGS-hmm	CDS	36107	37048	.	+	.	what=cas;des=COG2378:WYL;note=other
YB1_12007	Genbank	region	1	55182	.	+	.	ID=YB1_12007
YB1_12007	FGS-hmm	CDS	15562	15831	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_3096	Genbank	region	1	32516	.	+	.	ID=YB1_3096
YB1_3096	FGS-hmm	CDS	9134	9964	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4775	Genbank	region	1	27766	.	+	.	ID=YB1_4775
YB1_4775	FGS-hmm	CDS	12599	12970	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5425	Genbank	region	1	19141	.	+	.	ID=YB1_5425
YB1_5425	FGS-hmm	CDS	10490	10849	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4795	Genbank	region	1	27412	.	+	.	ID=YB1_4795
YB1_4795	FGS-hmm	CDS	9331	10794	.	-	.	what=cas;des=COG1468:cas4;note=other
YB1_4795	FGS-hmm	CDS	10844	11785	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_7903	Genbank	region	1	104794	.	+	.	ID=YB1_7903
YB1_7903	FGS-hmm	CDS	51532	53940	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_4814	Genbank	region	1	26983	.	+	.	ID=YB1_4814
YB1_4814	FGS-hmm	CDS	23766	24203	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9661	Genbank	region	1	77488	.	+	.	ID=YB1_9661
YB1_9661	FGS-hmm	CDS	35652	36557	.	+	.	what=cas;des=COG2378:WYL;note=other
YB1_5821	Genbank	region	1	15609	.	+	.	ID=YB1_5821
YB1_5821	FGS-hmm	CDS	3	4028	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5821	FGS-hmm	CDS	10773	11141	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5157	Genbank	region	1	22227	.	+	.	ID=YB1_5157
YB1_5157	FGS-hmm	CDS	19099	19431	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_232	Genbank	region	1	42364	.	+	.	ID=YB1_232
YB1_232	FGS-hmm	CDS	40085	41203	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_7540	Genbank	region	1	8763	.	+	.	ID=YB1_7540
YB1_7540	FGS-hmm	CDS	4123	4881	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7281	Genbank	region	1	9370	.	+	.	ID=YB1_7281
YB1_7281	FGS-hmm	CDS	7885	8481	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
