##gff-version 3
#!processor CRISPRone
YB4_864	Genbank	region	1	220991	.	+	.	ID=YB4_864;array=0;gene=4;type=(type II)
YB4_864	FGS-hmm	CDS	132033	132740	.	-	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
YB4_864	FGS-hmm	CDS	132737	133057	.	-	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
YB4_864	FGS-hmm	CDS	133054	133530	.	-	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
YB4_864	FGS-hmm	CDS	133731	138062	.	-	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
YB4_864	CRISPRone	partial_repeat	138300	138336	.	-	.	what=antiCRISPR;des=antiRepeat:eat;note=24-13
YB4_329	Genbank	region	1	226740	.	+	.	ID=YB4_329;array=1;gene=4;type=(type II)
YB4_329	CRISPRone	partial_repeat	31805	31840	.	+	.	what=antiCRISPR;des=antiRepeat:eat;note=20-16
YB4_329	FGS-hmm	CDS	31880	35956	.	+	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
YB4_329	FGS-hmm	CDS	35953	36825	.	+	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
YB4_329	FGS-hmm	CDS	36830	37135	.	+	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
YB4_329	FGS-hmm	CDS	37132	37824	.	+	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
YB4_329	metaCRT	direct_repeat	37873	39230	.	.	.	what=CRISPR;des=repeat:GTTTGAGAGCTTTGTTAATTCAGAAGAGTATCAAAC;note=copy:21
YB4_11958	Genbank	region	1	134765	.	+	.	ID=YB4_11958;array=1;gene=0;type=NA
YB4_11958	metaCRT	direct_repeat	131898	132304	.	.	.	what=CRISPR;des=repeat:TAGATTTAAGTAAAAATACA;note=copy:7
