#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout -gff crisprone/crispr/Y8.M022/Y8.M022.gff -isolate -outfile crisprone/crispr/Y8.M022/Y8.M022.summary -outfiltered crisprone/crispr/Y8.M022/Y8.M022.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M022_5 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_5_109985_110863_- Y8.M022 Y8.M022_5 109985 110863 - COG0640:csa3 2
##Y8.M022_23 2 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_23_27935_28813_+ Y8.M022 Y8.M022_23 27935 28813 + COG0640:csa3 2
Y8.M022_23_61471_62355_+ Y8.M022 Y8.M022_23 61471 62355 + COG4804:PD-DExK 2
##Y8.M022_4 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_4_35837_36205_+ Y8.M022 Y8.M022_4 35837 36205 + COG0640:csa3 2
##Y8.M022_27 3 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_27_10499_11410_- Y8.M022 Y8.M022_27 10499 11410 - pfam13280:WYL 2
Y8.M022_27_11397_12641_- Y8.M022 Y8.M022_27 11397 12641 - pfam13280:WYL 2
Y8.M022_27_31594_32580_- Y8.M022 Y8.M022_27 31594 32580 - pfam13280:WYL 2
##Y8.M022_14 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_14_274_1758_- Y8.M022 Y8.M022_14 274 1758 - COG0640:csa3 2
##Y8.M022_3 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_3_87083_87448_- Y8.M022 Y8.M022_3 87083 87448 - COG0640:csa3 2
##Y8.M022_6 4 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_6_121237_122673_- Y8.M022 Y8.M022_6 121237 122673 - c2c3:cas12c 1
Y8.M022_6_122903_123217_+ Y8.M022 Y8.M022_6 122903 123217 + unk 1
Y8.M022_6_123240_123497_- Y8.M022 Y8.M022_6 123240 123497 - unk 1
Y8.M022_6_123837_124196_+ Y8.M022 Y8.M022_6 123837 124196 + COG0640:csa3 2
##Y8.M022_1 10 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_1_167249_167977_+ Y8.M022 Y8.M022_1 167249 167977 + pfam01881:cas6 2
Y8.M022_1_167990_169396_+ Y8.M022 Y8.M022_1 167990 169396 + cd09744:cas8b2 1
Y8.M022_1_169393_170277_+ Y8.M022 Y8.M022_1 169393 170277 + COG1857:cas7 2
Y8.M022_1_170290_171396_+ Y8.M022 Y8.M022_1 170290 171396 + cd09693:cas5 2
Y8.M022_1_171406_173631_+ Y8.M022 Y8.M022_1 171406 173631 + COG1203:cas3 2
Y8.M022_1_173647_173862_+ Y8.M022 Y8.M022_1 173647 173862 + mkCas0115:csx3 1
Y8.M022_1_174681_174902_+ Y8.M022 Y8.M022_1 174681 174902 + unk 1
Y8.M022_1_174904_175173_+ Y8.M022 Y8.M022_1 174904 175173 + unk 1
Y8.M022_1_175196_176089_+ Y8.M022 Y8.M022_1 175196 176089 + cd09722:cas1 2
Y8.M022_1_176186_176464_+ Y8.M022 Y8.M022_1 176186 176464 + cd09725:cas2 2
##Y8.M022_24 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_24_81588_82577_+ Y8.M022 Y8.M022_24 81588 82577 + COG0640:csa3 2
##Y8.M022_13 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_13_24405_24893_- Y8.M022 Y8.M022_13 24405 24893 - COG0640:csa3 2
##Y8.M022_8 1 derived-fm crisprone/crispr/Y8.M022/Y8.M022-vs-cas.domtblout
Y8.M022_8_78188_78505_- Y8.M022 Y8.M022_8 78188 78505 - COG0640:csa3 2
