#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout -gff crisprone/crispr/YB2_M16/YB2_M16.gff -isolate -outfile crisprone/crispr/YB2_M16/YB2_M16.summary -outfiltered crisprone/crispr/YB2_M16/YB2_M16.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_2169 7 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_2169_26353_26712_- YB2_M16 YB2_2169 26353 26712 - COG0640:csa3 2
YB2_2169_256625_257275_- YB2_M16 YB2_2169 256625 257275 - cd06127:DEDDh 2
YB2_2169_297029_297907_- YB2_M16 YB2_2169 297029 297907 - COG0640:csa3 2
YB2_2169_463446_464120_- YB2_M16 YB2_2169 463446 464120 - cd09644:csn2 1
YB2_2169_464117_464422_- YB2_M16 YB2_2169 464117 464422 - pfam09827:cas2 2
YB2_2169_464427_465299_- YB2_M16 YB2_2169 464427 465299 - cd09720:cas1 2
YB2_2169_465303_469364_- YB2_M16 YB2_2169 465303 469364 - mkCas0193:cas9 1
##YB2_14468 1 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_14468_76413_76751_+ YB2_M16 YB2_14468 76413 76751 + COG0640:csa3 2
##YB2_20088 1 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_20088_57945_58334_- YB2_M16 YB2_20088 57945 58334 - COG0640:csa3 2
##YB2_6420 1 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_6420_90051_90368_- YB2_M16 YB2_6420 90051 90368 - COG0640:csa3 2
##YB2_5438 1 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_5438_95889_98270_- YB2_M16 YB2_5438 95889 98270 - COG1199:DinG 2
##YB2_14937 5 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_14937_159279_163793_- YB2_M16 YB2_14937 159279 163793 - cd06127:DEDDh 2
YB2_14937_258027_259019_- YB2_M16 YB2_14937 258027 259019 - pfam13280:WYL 2
YB2_14937_266591_267013_- YB2_M16 YB2_14937 266591 267013 - mkCas0112:csx1 1
YB2_14937_266965_267276_+ YB2_M16 YB2_14937 266965 267276 + unk 1
YB2_14937_267409_268818_- YB2_M16 YB2_14937 267409 268818 - COG0640:csa3 2
##YB2_2718 2 derived-fm crisprone/crispr/YB2_M16/YB2_M16-vs-cas.domtblout
YB2_2718_112765_113772_- YB2_M16 YB2_2718 112765 113772 - pfam13280:WYL 2
YB2_2718_113836_115098_- YB2_M16 YB2_2718 113836 115098 - pfam13280:WYL 2
