#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout -gff crisprone/crispr/YA1_M21/YA1_M21.gff -isolate -outfile crisprone/crispr/YA1_M21/YA1_M21.summary -outfiltered crisprone/crispr/YA1_M21/YA1_M21.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_605 1 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_605_91048_95574_- YA1_M21 YA1_605 91048 95574 - cd06127:DEDDh 2
##YA1_443 9 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_443_42761_43171_+ YA1_M21 YA1_443 42761 43171 + COG0640:csa3 2
YA1_443_67927_70596_+ YA1_M21 YA1_443 67927 70596 + cd09641:cas3HD 2
YA1_443_70589_72202_+ YA1_M21 YA1_443 70589 72202 + cd09729:cas8e 2
YA1_443_72217_72816_+ YA1_M21 YA1_443 72217 72816 + mkCas0194:cse2gr11 2
YA1_443_72809_73894_+ YA1_M21 YA1_443 72809 73894 + pfam09344:cas7 2
YA1_443_73894_74550_+ YA1_M21 YA1_443 73894 74550 + cd09645:cas5 2
YA1_443_74556_75206_+ YA1_M21 YA1_443 74556 75206 + pfam08798:cas6e 2
YA1_443_75203_76150_+ YA1_M21 YA1_443 75203 76150 + cd09719:cas1 2
YA1_443_76150_77016_+ YA1_M21 YA1_443 76150 77016 + cd06127:DEDDh 2
##YA1_244 1 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_244_108100_108513_+ YA1_M21 YA1_244 108100 108513 + COG0640:csa3 2
##YA1_5173 4 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_5173_183636_185165_+ YA1_M21 YA1_5173 183636 185165 + pfam09651:csm6 1
YA1_5173_185740_185901_+ YA1_M21 YA1_5173 185740 185901 + unk 1
YA1_5173_185981_186223_+ YA1_M21 YA1_5173 185981 186223 + unk 1
YA1_5173_186360_189008_+ YA1_M21 YA1_5173 186360 189008 + COG1199:DinG 2
##YA1_63 1 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_63_176757_177740_- YA1_M21 YA1_63 176757 177740 - cd06127:DEDDh 2
##YA1_320 1 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_320_27830_28330_+ YA1_M21 YA1_320 27830 28330 + COG4804:PD-DExK 2
##YA1_2528 6 derived-fm crisprone/crispr/YA1_M21/YA1_M21-vs-cas.domtblout
YA1_2528_8680_9018_- YA1_M21 YA1_2528 8680 9018 - COG0640:csa3 2
YA1_2528_11609_11995_- YA1_M21 YA1_2528 11609 11995 - COG0640:csa3 2
YA1_2528_247982_248482_- YA1_M21 YA1_2528 247982 248482 - COG0640:csa3 2
YA1_2528_283979_284803_+ YA1_M21 YA1_2528 283979 284803 + cd09643:cas9 1
YA1_2528_284825_286723_+ YA1_M21 YA1_2528 284825 286723 + unk 1
YA1_2528_286893_288344_+ YA1_M21 YA1_2528 286893 288344 + COG0640:csa3 2
