##gff-version 3
#!processor CRISPRone
YA1_2528	Genbank	region	1	443511	.	+	.	ID=YA1_2528;array=0;gene=2;type=(type I)
YA1_2528	FGS-hmm	CDS	283979	284803	.	+	.	what=cas;des=cd09643:cas9;note=Type-II
YA1_2528	FGS-hmm	CDS	284825	286723	.	+	.	what=cas;des=unk;note=unknown
YA1_2528	FGS-hmm	CDS	286893	288344	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_443	Genbank	region	1	148734	.	+	.	ID=YA1_443;array=1;gene=8;type=(type I)
YA1_443	FGS-hmm	CDS	67927	70596	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YA1_443	FGS-hmm	CDS	70589	72202	.	+	.	what=cas;des=cd09729:cas8e;note=Subtype-I-E
YA1_443	FGS-hmm	CDS	72217	72816	.	+	.	what=cas;des=mkCas0194:cse2gr11;note=Subtype-I-E
YA1_443	FGS-hmm	CDS	72809	73894	.	+	.	what=cas;des=pfam09344:cas7;note=Subtype-I-E
YA1_443	FGS-hmm	CDS	73894	74550	.	+	.	what=cas;des=cd09645:cas5;note=Subtype-I-E
YA1_443	FGS-hmm	CDS	74556	75206	.	+	.	what=cas;des=pfam08798:cas6e;note=other
YA1_443	FGS-hmm	CDS	75203	76150	.	+	.	what=cas;des=cd09719:cas1;note=universal
YA1_443	FGS-hmm	CDS	76150	77016	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_443	metaCRT	direct_repeat	77061	79284	.	.	.	what=CRISPR;des=repeat:GTATTCCCCGCGCAAGCGGGGGTGATCC;note=copy:37
