##gff-version 3
#!processor CRISPRone
YB3_18085	Genbank	region	1	355470	.	+	.	ID=YB3_18085
YB3_18085	FGS-hmm	CDS	124403	124873	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_18085	FGS-hmm	CDS	322951	323673	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17636	Genbank	region	1	915306	.	+	.	ID=YB3_17636
YB3_17636	metaCRT	direct_repeat	183220	183440	.	.	.	what=CRISPR;des=repeat:CCGCCGCAGCCGCACCCACACTCTTC;note=copy:5
YB3_17636	FGS-hmm	CDS	211283	213454	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17636	FGS-hmm	CDS	293906	294931	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17636	FGS-hmm	CDS	720537	721718	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_17537	Genbank	region	1	471063	.	+	.	ID=YB3_17537
YB3_17537	FGS-hmm	CDS	79722	80045	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17537	FGS-hmm	CDS	114333	114689	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17300	Genbank	region	1	516150	.	+	.	ID=YB3_17300
YB3_17300	FGS-hmm	CDS	102982	103722	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17300	FGS-hmm	CDS	253175	253840	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
