#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M14/YB3_M14-vs-cas.domtblout -gff crisprone/crispr/YB3_M14/YB3_M14.gff -isolate -outfile crisprone/crispr/YB3_M14/YB3_M14.summary -outfiltered crisprone/crispr/YB3_M14/YB3_M14.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17300 2 derived-fm crisprone/crispr/YB3_M14/YB3_M14-vs-cas.domtblout
YB3_17300_102982_103722_- YB3_M14 YB3_17300 102982 103722 - cd06127:DEDDh 2
YB3_17300_253175_253840_- YB3_M14 YB3_17300 253175 253840 - COG0640:csa3 2
##YB3_17636 3 derived-fm crisprone/crispr/YB3_M14/YB3_M14-vs-cas.domtblout
YB3_17636_211283_213454_- YB3_M14 YB3_17636 211283 213454 - COG1199:DinG 2
YB3_17636_293906_294931_- YB3_M14 YB3_17636 293906 294931 - pfam13280:WYL 2
YB3_17636_720537_721718_- YB3_M14 YB3_17636 720537 721718 - pfam00078:RT 2
##YB3_17537 9 derived-fm crisprone/crispr/YB3_M14/YB3_M14-vs-cas.domtblout
YB3_17537_79722_80045_+ YB3_M14 YB3_17537 79722 80045 + COG0640:csa3 2
YB3_17537_114333_114689_- YB3_M14 YB3_17537 114333 114689 - COG0640:csa3 2
YB3_17537_310656_313304_+ YB3_M14 YB3_17537 310656 313304 + cd09639:cas3 1
YB3_17537_313310_315328_+ YB3_M14 YB3_17537 313310 315328 + cd09731:cse2gr11 2
YB3_17537_315332_315961_+ YB3_M14 YB3_17537 315332 315961 + pfam08798:cas6e 2
YB3_17537_315972_317081_+ YB3_M14 YB3_17537 315972 317081 + pfam09344:cas7 2
YB3_17537_317092_317802_+ YB3_M14 YB3_17537 317092 317802 + cd09756:cas5 2
YB3_17537_317807_318664_+ YB3_M14 YB3_17537 317807 318664 + cd09719:cas1 1
YB3_17537_318661_318945_+ YB3_M14 YB3_17537 318661 318945 + cd09648:cas2 1
##YB3_18085 2 derived-fm crisprone/crispr/YB3_M14/YB3_M14-vs-cas.domtblout
YB3_18085_124403_124873_- YB3_M14 YB3_18085 124403 124873 - COG0640:csa3 2
YB3_18085_322951_323673_- YB3_M14 YB3_18085 322951 323673 - pfam13280:WYL 2
