##gff-version 3
#!processor CRISPRone
YA2_3821	Genbank	region	1	18079	.	+	.	ID=YA2_3821
YA2_3821	FGS-hmm	CDS	7497	8549	.	+	.	what=cas;des=pfam00078:RT;note=other
YA2_2233	Genbank	region	1	3523	.	+	.	ID=YA2_2233
YA2_2233	FGS-hmm	CDS	441	743	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_4094	Genbank	region	1	17286	.	+	.	ID=YA2_4094
YA2_4094	FGS-hmm	CDS	14061	14717	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA2_2438	Genbank	region	1	3318	.	+	.	ID=YA2_2438
YA2_2438	FGS-hmm	CDS	1140	1463	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YA2_2438	FGS-hmm	CDS	1529	1945	.	-	.	what=cas;des=unk;note=unknown
YA2_2438	FGS-hmm	CDS	2031	3080	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA2_1424	Genbank	region	1	34051	.	+	.	ID=YA2_1424
YA2_1424	FGS-hmm	CDS	2609	2926	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_5012	Genbank	region	1	13729	.	+	.	ID=YA2_5012
YA2_5012	FGS-hmm	CDS	3012	7502	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA2_3480	Genbank	region	1	19600	.	+	.	ID=YA2_3480
YA2_3480	FGS-hmm	CDS	12941	13321	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_192	Genbank	region	1	8123	.	+	.	ID=YA2_192
YA2_192	FGS-hmm	CDS	6767	8044	.	+	.	what=cas;des=pfam00078:RT;note=other
YA2_1011	Genbank	region	1	5307	.	+	.	ID=YA2_1011
YA2_1011	FGS-hmm	CDS	294	926	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YA2_4718	Genbank	region	1	2063	.	+	.	ID=YA2_4718
YA2_4718	FGS-hmm	CDS	75	437	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_398	Genbank	region	1	71006	.	+	.	ID=YA2_398
YA2_398	FGS-hmm	CDS	16658	17020	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_398	FGS-hmm	CDS	27676	28599	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_398	FGS-hmm	CDS	28775	29758	.	+	.	what=cas;des=unk;note=unknown
YA2_398	FGS-hmm	CDS	29866	31476	.	+	.	what=cas;des=unk;note=unknown
YA2_398	FGS-hmm	CDS	31528	32451	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_2320	Genbank	region	1	3420	.	+	.	ID=YA2_2320
YA2_2320	FGS-hmm	CDS	54	794	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_1996	Genbank	region	1	26777	.	+	.	ID=YA2_1996
YA2_1996	FGS-hmm	CDS	23243	24070	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_809	Genbank	region	1	50798	.	+	.	ID=YA2_809
YA2_809	FGS-hmm	CDS	43662	45494	.	-	.	what=cas;des=pfam00078:RT;note=other
YA2_5167	Genbank	region	1	11436	.	+	.	ID=YA2_5167
YA2_5167	FGS-hmm	CDS	7803	10160	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA2_2516	Genbank	region	1	23752	.	+	.	ID=YA2_2516
YA2_2516	FGS-hmm	CDS	3153	4076	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YA2_2516	FGS-hmm	CDS	4279	4752	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA2_2149	Genbank	region	1	25808	.	+	.	ID=YA2_2149
YA2_2149	FGS-hmm	CDS	20747	22003	.	-	.	what=cas;des=pfam00078:RT;note=other
YA2_2149	FGS-hmm	CDS	22034	22222	.	-	.	what=cas;des=unk;note=unknown
YA2_2149	FGS-hmm	CDS	22274	22417	.	-	.	what=cas;des=unk;note=unknown
YA2_2149	FGS-hmm	CDS	22524	23120	.	-	.	what=cas;des=pfam00078:RT;note=other
YA2_3088	Genbank	region	1	2826	.	+	.	ID=YA2_3088
YA2_3088	FGS-hmm	CDS	2416	2823	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA2_5172	Genbank	region	1	11389	.	+	.	ID=YA2_5172
YA2_5172	FGS-hmm	CDS	2401	3294	.	+	.	what=cas;des=COG2378:WYL;note=other
YA2_615	Genbank	region	1	58992	.	+	.	ID=YA2_615
YA2_615	FGS-hmm	CDS	1162	2067	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
