#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout -gff crisprone/crispr/Y8.M054/Y8.M054.gff -isolate -outfile crisprone/crispr/Y8.M054/Y8.M054.summary -outfiltered crisprone/crispr/Y8.M054/Y8.M054.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M054_9 2 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_9_2203_3114_- Y8.M054 Y8.M054_9 2203 3114 - pfam13280:WYL 2
Y8.M054_9_3101_4393_- Y8.M054 Y8.M054_9 3101 4393 - pfam13280:WYL 2
##Y8.M054_37 1 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_37_30299_31303_+ Y8.M054 Y8.M054_37 30299 31303 + COG0640:csa3 2
##Y8.M054_8 2 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_8_27850_28635_+ Y8.M054 Y8.M054_8 27850 28635 + COG2378:WYL 1
Y8.M054_8_28684_29676_- Y8.M054 Y8.M054_8 28684 29676 - pfam13280:WYL 2
##Y8.M054_27 8 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_27_351_2492_+ Y8.M054 Y8.M054_27 351 2492 + cd09641:cas3HD 2
Y8.M054_27_2935_3375_+ Y8.M054 Y8.M054_27 2935 3375 + unk 1
Y8.M054_27_3403_4065_+ Y8.M054 Y8.M054_27 3403 4065 + cd09752:cas5 2
Y8.M054_27_4137_5798_+ Y8.M054 Y8.M054_27 4137 5798 + cd09757:cas8c 2
Y8.M054_27_5799_6710_+ Y8.M054 Y8.M054_27 5799 6710 + cd09689:cas7 2
Y8.M054_27_6710_7375_+ Y8.M054 Y8.M054_27 6710 7375 + pfam01930:cas4 2
Y8.M054_27_7372_8403_+ Y8.M054 Y8.M054_27 7372 8403 + cd09721:cas1 2
Y8.M054_27_8542_8733_+ Y8.M054 Y8.M054_27 8542 8733 + pfam09827:cas2 2
##Y8.M054_12 2 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_12_30382_30723_+ Y8.M054 Y8.M054_12 30382 30723 + COG0640:csa3 2
Y8.M054_12_92019_92342_+ Y8.M054 Y8.M054_12 92019 92342 + COG0640:csa3 2
##Y8.M054_23 3 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_23_11145_11504_+ Y8.M054 Y8.M054_23 11145 11504 + COG0640:csa3 2
Y8.M054_23_32182_32496_+ Y8.M054 Y8.M054_23 32182 32496 + COG0640:csa3 2
Y8.M054_23_66494_67006_- Y8.M054 Y8.M054_23 66494 67006 - COG0640:csa3 2
##Y8.M054_15 6 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_15_34811_35689_+ Y8.M054 Y8.M054_15 34811 35689 + COG0640:csa3 2
Y8.M054_15_108678_113168_+ Y8.M054 Y8.M054_15 108678 113168 + cd06127:DEDDh 2
Y8.M054_15_156924_157286_- Y8.M054 Y8.M054_15 156924 157286 - COG0640:csa3 2
Y8.M054_15_157510_157728_+ Y8.M054 Y8.M054_15 157510 157728 + unk 1
Y8.M054_15_157844_159730_+ Y8.M054 Y8.M054_15 157844 159730 + unk 1
Y8.M054_15_159892_160320_+ Y8.M054 Y8.M054_15 159892 160320 + COG0640:csa3 2
##Y8.M054_34 1 derived-fm crisprone/crispr/Y8.M054/Y8.M054-vs-cas.domtblout
Y8.M054_34_14156_16534_- Y8.M054 Y8.M054_34 14156 16534 - COG1199:DinG 2
