##gff-version 3
#!processor CRISPRone
YB3_12219	Genbank	region	1	91952	.	+	.	ID=YB3_12219
YB3_12219	FGS-hmm	CDS	33081	33428	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_10860	Genbank	region	1	79093	.	+	.	ID=YB3_10860
YB3_10860	FGS-hmm	CDS	21461	21787	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9397	Genbank	region	1	184915	.	+	.	ID=YB3_9397
YB3_9397	FGS-hmm	CDS	155689	160206	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_10009	Genbank	region	1	18141	.	+	.	ID=YB3_10009
YB3_10009	metaCRT	direct_repeat	9584	9997	.	.	.	what=CRISPR;des=repeat:CTTAAACCGCGACAACAACCGTCAGGGCGGCTT;note=copy:7
YB3_10009	FGS-hmm	CDS	16651	17727	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_11300	Genbank	region	1	112201	.	+	.	ID=YB3_11300
YB3_11300	FGS-hmm	CDS	5067	6128	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_4843	Genbank	region	1	218227	.	+	.	ID=YB3_4843
YB3_4843	FGS-hmm	CDS	90669	91190	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_14102	Genbank	region	1	69292	.	+	.	ID=YB3_14102
YB3_14102	FGS-hmm	CDS	64754	65089	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_2572	Genbank	region	1	39429	.	+	.	ID=YB3_2572
YB3_2572	FGS-hmm	CDS	38765	39151	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_3693	Genbank	region	1	36015	.	+	.	ID=YB3_3693
YB3_3693	FGS-hmm	CDS	15358	16239	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_3693	FGS-hmm	CDS	23955	24389	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_16792	Genbank	region	1	52069	.	+	.	ID=YB3_16792
YB3_16792	FGS-hmm	CDS	45827	46192	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_1154	Genbank	region	1	44476	.	+	.	ID=YB3_1154
YB3_1154	FGS-hmm	CDS	20476	22833	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_1108	Genbank	region	1	264407	.	+	.	ID=YB3_1108
YB3_1108	FGS-hmm	CDS	180388	181278	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_14973	Genbank	region	1	62063	.	+	.	ID=YB3_14973
YB3_14973	FGS-hmm	CDS	37212	37922	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_14973	FGS-hmm	CDS	38117	39721	.	+	.	what=cas;des=unk;note=unknown
YB3_14973	FGS-hmm	CDS	39812	40390	.	+	.	what=cas;des=unk;note=unknown
YB3_14973	FGS-hmm	CDS	40446	40928	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB3_13950	Genbank	region	1	70687	.	+	.	ID=YB3_13950
YB3_13950	FGS-hmm	CDS	38651	39232	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_160	Genbank	region	1	48535	.	+	.	ID=YB3_160
YB3_160	FGS-hmm	CDS	21378	21818	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_4462	Genbank	region	1	33979	.	+	.	ID=YB3_4462
YB3_4462	FGS-hmm	CDS	17737	18765	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
