#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout -gff crisprone/crispr/Y5.M015/Y5.M015.gff -isolate -outfile crisprone/crispr/Y5.M015/Y5.M015.summary -outfiltered crisprone/crispr/Y5.M015/Y5.M015.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M015_15 1 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_15_536_2371_+ Y5.M015 Y5.M015_15 536 2371 + pfam00078:RT 2
##Y5.M015_31 1 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_31_120_623_+ Y5.M015 Y5.M015_31 120 623 + COG0640:csa3 2
##Y5.M015_13 2 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_13_78258_82301_- Y5.M015 Y5.M015_13 78258 82301 - cd06127:DEDDh 2
Y5.M015_13_98338_98964_+ Y5.M015 Y5.M015_13 98338 98964 + cd06127:DEDDh 2
##Y5.M015_4 3 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_4_1264_3069_- Y5.M015 Y5.M015_4 1264 3069 - cd09757:cas8c 1
Y5.M015_4_3063_3785_- Y5.M015 Y5.M015_4 3063 3785 - cd09752:cas5 2
Y5.M015_4_3796_5949_- Y5.M015 Y5.M015_4 3796 5949 - cd09641:cas3HD 2
##Y5.M015_7 2 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_7_28725_29525_- Y5.M015 Y5.M015_7 28725 29525 - mkCas0115:csx3 1
Y5.M015_7_29513_30430_- Y5.M015 Y5.M015_7 29513 30430 - pfam00078:RT 2
##Y5.M015_5 1 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_5_161013_161423_- Y5.M015 Y5.M015_5 161013 161423 - COG0640:csa3 2
##Y5.M015_16 1 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_16_1057_1938_+ Y5.M015 Y5.M015_16 1057 1938 + COG4804:PD-DExK 2
##Y5.M015_6 5 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_6_160_1038_+ Y5.M015 Y5.M015_6 160 1038 + pfam05107:cas7b 2
Y5.M015_6_1035_1679_+ Y5.M015 Y5.M015_6 1035 1679 + cd09637:cas4 1
Y5.M015_6_1676_2698_+ Y5.M015 Y5.M015_6 1676 2698 + cd09634:cas1 2
Y5.M015_6_2708_2998_+ Y5.M015 Y5.M015_6 2708 2998 + cd09725:cas2 2
Y5.M015_6_69535_70566_- Y5.M015 Y5.M015_6 69535 70566 - pfam13280:WYL 2
##Y5.M015_38 1 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_38_10982_11329_+ Y5.M015 Y5.M015_38 10982 11329 + COG0640:csa3 2
##Y5.M015_12 15 derived-fm crisprone/crispr/Y5.M015/Y5.M015-vs-cas.domtblout
Y5.M015_12_19395_20732_+ Y5.M015 Y5.M015_12 19395 20732 + pfam09659:csm6 1
Y5.M015_12_20892_21821_+ Y5.M015 Y5.M015_12 20892 21821 + pfam13280:WYL 2
Y5.M015_12_21833_22000_+ Y5.M015 Y5.M015_12 21833 22000 + unk 1
Y5.M015_12_22110_22379_- Y5.M015 Y5.M015_12 22110 22379 - unk 1
Y5.M015_12_22481_22690_- Y5.M015 Y5.M015_12 22481 22690 - unk 1
Y5.M015_12_23204_23959_+ Y5.M015 Y5.M015_12 23204 23959 + pfam10040:cas6 2
Y5.M015_12_23946_26216_+ Y5.M015 Y5.M015_12 23946 26216 + cd09680:cas10 2
Y5.M015_12_26223_26618_+ Y5.M015 Y5.M015_12 26223 26618 + cd09647:csm2gr11 1
Y5.M015_12_26621_27295_+ Y5.M015 Y5.M015_12 26621 27295 + COG1337:csm3gr7 2
Y5.M015_12_27299_28225_+ Y5.M015 Y5.M015_12 27299 28225 + pfam03787:csm3gr7 2
Y5.M015_12_28236_29327_+ Y5.M015 Y5.M015_12 28236 29327 + cd09726:csm3gr7 2
Y5.M015_12_43699_44925_+ Y5.M015 Y5.M015_12 43699 44925 + pfam13280:WYL 2
Y5.M015_12_44925_45827_+ Y5.M015 Y5.M015_12 44925 45827 + pfam13280:WYL 2
Y5.M015_12_241339_241764_+ Y5.M015 Y5.M015_12 241339 241764 + COG0640:csa3 2
Y5.M015_12_744523_745431_+ Y5.M015 Y5.M015_12 744523 745431 + COG2378:WYL 2
