##gff-version 3
#!processor CRISPRone
NODE_1611_length_2859_cov_29.997147	Genbank	region	1	2859	.	+	.	ID=NODE_1611_length_2859_cov_29.997147
NODE_1611_length_2859_cov_29.997147	FGS-hmm	CDS	207	2075	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_3432_length_1396_cov_492.214019	Genbank	region	1	1396	.	+	.	ID=NODE_3432_length_1396_cov_492.214019
NODE_3432_length_1396_cov_492.214019	FGS-hmm	CDS	688	996	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7094_length_630_cov_8.991304	Genbank	region	1	630	.	+	.	ID=NODE_7094_length_630_cov_8.991304
NODE_7094_length_630_cov_8.991304	FGS-hmm	CDS	137	628	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_305_length_15444_cov_597.211580	Genbank	region	1	15444	.	+	.	ID=NODE_305_length_15444_cov_597.211580
NODE_305_length_15444_cov_597.211580	FGS-hmm	CDS	11522	11884	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4928_length_965_cov_8.713187	Genbank	region	1	965	.	+	.	ID=NODE_4928_length_965_cov_8.713187
NODE_4928_length_965_cov_8.713187	FGS-hmm	CDS	2	187	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4283_length_1123_cov_8.149813	Genbank	region	1	1123	.	+	.	ID=NODE_4283_length_1123_cov_8.149813
NODE_4283_length_1123_cov_8.149813	FGS-hmm	CDS	3	1121	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_147_length_26603_cov_336.096052	Genbank	region	1	26603	.	+	.	ID=NODE_147_length_26603_cov_336.096052
NODE_147_length_26603_cov_336.096052	FGS-hmm	CDS	25085	25357	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_147_length_26603_cov_336.096052	FGS-hmm	CDS	25809	26555	.	+	.	what=cas;des=cls001593:casR;note=Type-I
NODE_2082_length_2238_cov_9.328905	Genbank	region	1	2238	.	+	.	ID=NODE_2082_length_2238_cov_9.328905
NODE_2082_length_2238_cov_9.328905	FGS-hmm	CDS	2	907	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_224_length_19995_cov_126.129840	Genbank	region	1	19995	.	+	.	ID=NODE_224_length_19995_cov_126.129840
NODE_224_length_19995_cov_126.129840	FGS-hmm	CDS	5023	5721	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_880_length_5178_cov_65.251806	Genbank	region	1	5178	.	+	.	ID=NODE_880_length_5178_cov_65.251806
NODE_880_length_5178_cov_65.251806	FGS-hmm	CDS	2379	2831	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_318_length_15040_cov_352.377511	Genbank	region	1	15040	.	+	.	ID=NODE_318_length_15040_cov_352.377511
NODE_318_length_15040_cov_352.377511	FGS-hmm	CDS	12292	13575	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_398_length_12406_cov_841.684155	Genbank	region	1	12406	.	+	.	ID=NODE_398_length_12406_cov_841.684155
NODE_398_length_12406_cov_841.684155	FGS-hmm	CDS	9260	10033	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3552_length_1352_cov_9.555898	Genbank	region	1	1352	.	+	.	ID=NODE_3552_length_1352_cov_9.555898
NODE_3552_length_1352_cov_9.555898	FGS-hmm	CDS	98	1351	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_712_length_6700_cov_402.007675	Genbank	region	1	6700	.	+	.	ID=NODE_712_length_6700_cov_402.007675
NODE_712_length_6700_cov_402.007675	FGS-hmm	CDS	1476	3266	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_9471_length_436_cov_3.270341	Genbank	region	1	436	.	+	.	ID=NODE_9471_length_436_cov_3.270341
NODE_9471_length_436_cov_3.270341	FGS-hmm	CDS	43	435	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_4311_length_1116_cov_10.490104	Genbank	region	1	1116	.	+	.	ID=NODE_4311_length_1116_cov_10.490104
NODE_4311_length_1116_cov_10.490104	FGS-hmm	CDS	2	1114	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_2109_length_2212_cov_50.122856	Genbank	region	1	2212	.	+	.	ID=NODE_2109_length_2212_cov_50.122856
NODE_2109_length_2212_cov_50.122856	FGS-hmm	CDS	1166	1525	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6229_length_738_cov_14.866764	Genbank	region	1	738	.	+	.	ID=NODE_6229_length_738_cov_14.866764
NODE_6229_length_738_cov_14.866764	FGS-hmm	CDS	3	737	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_14921_length_275_cov_0.872727	Genbank	region	1	275	.	+	.	ID=NODE_14921_length_275_cov_0.872727
NODE_14921_length_275_cov_0.872727	FGS-hmm	CDS	1	273	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_8396_length_508_cov_1.847682	Genbank	region	1	508	.	+	.	ID=NODE_8396_length_508_cov_1.847682
NODE_8396_length_508_cov_1.847682	FGS-hmm	CDS	1	507	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_234_length_19395_cov_516.780765	Genbank	region	1	19395	.	+	.	ID=NODE_234_length_19395_cov_516.780765
NODE_234_length_19395_cov_516.780765	metaCRT	direct_repeat	8143	8426	.	.	.	what=CRISPR;des=repeat:GAGCCAACCGAGGAACCAAC;note=copy:6
NODE_62_length_42977_cov_846.832207	Genbank	region	1	42977	.	+	.	ID=NODE_62_length_42977_cov_846.832207
NODE_62_length_42977_cov_846.832207	FGS-hmm	CDS	30288	31259	.	+	.	what=cas;des=cls001593:casR;note=Type-I
NODE_62_length_42977_cov_846.832207	FGS-hmm	CDS	31283	33976	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_7758_length_562_cov_5.378698	Genbank	region	1	562	.	+	.	ID=NODE_7758_length_562_cov_5.378698
NODE_7758_length_562_cov_5.378698	FGS-hmm	CDS	1	561	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_5032_length_946_cov_4.644220	Genbank	region	1	946	.	+	.	ID=NODE_5032_length_946_cov_4.644220
NODE_5032_length_946_cov_4.644220	FGS-hmm	CDS	3	944	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_252_length_18197_cov_131.719050	Genbank	region	1	18197	.	+	.	ID=NODE_252_length_18197_cov_131.719050
NODE_252_length_18197_cov_131.719050	FGS-hmm	CDS	16105	18195	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_17083_length_254_cov_6.778894	Genbank	region	1	254	.	+	.	ID=NODE_17083_length_254_cov_6.778894
NODE_17083_length_254_cov_6.778894	FGS-hmm	CDS	3	194	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10_length_124206_cov_936.976206	Genbank	region	1	124206	.	+	.	ID=NODE_10_length_124206_cov_936.976206
NODE_10_length_124206_cov_936.976206	FGS-hmm	CDS	83563	83877	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_19_length_93509_cov_403.856207	Genbank	region	1	93509	.	+	.	ID=NODE_19_length_93509_cov_403.856207
NODE_19_length_93509_cov_403.856207	FGS-hmm	CDS	12006	13142	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_19_length_93509_cov_403.856207	FGS-hmm	CDS	13129	14112	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_15158_length_272_cov_3.534562	Genbank	region	1	272	.	+	.	ID=NODE_15158_length_272_cov_3.534562
NODE_15158_length_272_cov_3.534562	FGS-hmm	CDS	2	271	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1290_length_3554_cov_307.424693	Genbank	region	1	3554	.	+	.	ID=NODE_1290_length_3554_cov_307.424693
NODE_1290_length_3554_cov_307.424693	FGS-hmm	CDS	885	1916	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_333_length_14565_cov_272.125637	Genbank	region	1	14565	.	+	.	ID=NODE_333_length_14565_cov_272.125637
NODE_333_length_14565_cov_272.125637	FGS-hmm	CDS	5993	10063	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_271_length_17195_cov_317.100000	Genbank	region	1	17195	.	+	.	ID=NODE_271_length_17195_cov_317.100000
NODE_271_length_17195_cov_317.100000	FGS-hmm	CDS	11925	12329	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_271_length_17195_cov_317.100000	FGS-hmm	CDS	12326	13438	.	-	.	what=cas;des=cls001593:casR;note=Type-I
NODE_891_length_5100_cov_245.375223	Genbank	region	1	5100	.	+	.	ID=NODE_891_length_5100_cov_245.375223
NODE_891_length_5100_cov_245.375223	FGS-hmm	CDS	153	434	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_891_length_5100_cov_245.375223	FGS-hmm	CDS	448	3375	.	+	.	what=cas;des=cd09637:cas4;note=other
NODE_544_length_8741_cov_208.786438	Genbank	region	1	8741	.	+	.	ID=NODE_544_length_8741_cov_208.786438
NODE_544_length_8741_cov_208.786438	FGS-hmm	CDS	1107	1781	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9291_length_446_cov_7.278772	Genbank	region	1	446	.	+	.	ID=NODE_9291_length_446_cov_7.278772
NODE_9291_length_446_cov_7.278772	FGS-hmm	CDS	2	445	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_533_length_8893_cov_199.967979	Genbank	region	1	8893	.	+	.	ID=NODE_533_length_8893_cov_199.967979
NODE_533_length_8893_cov_199.967979	FGS-hmm	CDS	7653	8462	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4459_length_1078_cov_10.181818	Genbank	region	1	1078	.	+	.	ID=NODE_4459_length_1078_cov_10.181818
NODE_4459_length_1078_cov_10.181818	FGS-hmm	CDS	2	730	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_6222_length_739_cov_12.173977	Genbank	region	1	739	.	+	.	ID=NODE_6222_length_739_cov_12.173977
NODE_6222_length_739_cov_12.173977	FGS-hmm	CDS	269	736	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_789_length_5900_cov_188.842258	Genbank	region	1	5900	.	+	.	ID=NODE_789_length_5900_cov_188.842258
NODE_789_length_5900_cov_188.842258	FGS-hmm	CDS	3880	4281	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_789_length_5900_cov_188.842258	FGS-hmm	CDS	4292	4936	.	-	.	what=cas;des=unk;note=unknown
NODE_789_length_5900_cov_188.842258	FGS-hmm	CDS	4964	5272	.	-	.	what=cas;des=unk;note=unknown
NODE_789_length_5900_cov_188.842258	FGS-hmm	CDS	5265	5864	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_54_length_48399_cov_468.731652	Genbank	region	1	48399	.	+	.	ID=NODE_54_length_48399_cov_468.731652
NODE_54_length_48399_cov_468.731652	FGS-hmm	CDS	22828	27225	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_54_length_48399_cov_468.731652	FGS-hmm	CDS	27391	27819	.	+	.	what=cas;des=cls001593:casR;note=Type-I
NODE_6654_length_683_cov_3.466561	Genbank	region	1	683	.	+	.	ID=NODE_6654_length_683_cov_3.466561
NODE_6654_length_683_cov_3.466561	FGS-hmm	CDS	2	664	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_24_length_86377_cov_416.059405	Genbank	region	1	86377	.	+	.	ID=NODE_24_length_86377_cov_416.059405
NODE_24_length_86377_cov_416.059405	FGS-hmm	CDS	35160	35639	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_24_length_86377_cov_416.059405	FGS-hmm	CDS	57705	58487	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_214_length_20480_cov_370.615031	Genbank	region	1	20480	.	+	.	ID=NODE_214_length_20480_cov_370.615031
NODE_214_length_20480_cov_370.615031	FGS-hmm	CDS	2346	2990	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_104_length_32369_cov_359.255895	Genbank	region	1	32369	.	+	.	ID=NODE_104_length_32369_cov_359.255895
NODE_104_length_32369_cov_359.255895	FGS-hmm	CDS	24617	25912	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_104_length_32369_cov_359.255895	FGS-hmm	CDS	25983	27407	.	-	.	what=cas;des=unk;note=unknown
NODE_104_length_32369_cov_359.255895	FGS-hmm	CDS	27575	28576	.	-	.	what=cas;des=unk;note=unknown
NODE_104_length_32369_cov_359.255895	FGS-hmm	CDS	29132	29674	.	-	.	what=cas;des=COG2378:WYL;note=other
NODE_15565_length_268_cov_1.323944	Genbank	region	1	268	.	+	.	ID=NODE_15565_length_268_cov_1.323944
NODE_15565_length_268_cov_1.323944	FGS-hmm	CDS	2	214	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4067_length_1180_cov_11.134222	Genbank	region	1	1180	.	+	.	ID=NODE_4067_length_1180_cov_11.134222
NODE_4067_length_1180_cov_11.134222	FGS-hmm	CDS	253	561	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9_length_127809_cov_1258.022254	Genbank	region	1	127809	.	+	.	ID=NODE_9_length_127809_cov_1258.022254
NODE_9_length_127809_cov_1258.022254	metaCRT	direct_repeat	15335	15527	.	.	.	what=CRISPR;des=repeat:TGCAAGTTGGCGGGGCCCCAACACAGA;note=copy:4
NODE_5013_length_949_cov_32.167785	Genbank	region	1	949	.	+	.	ID=NODE_5013_length_949_cov_32.167785
NODE_5013_length_949_cov_32.167785	FGS-hmm	CDS	575	862	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_468_length_10279_cov_107.463713	Genbank	region	1	10279	.	+	.	ID=NODE_468_length_10279_cov_107.463713
NODE_468_length_10279_cov_107.463713	FGS-hmm	CDS	5918	6571	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_5095_length_931_cov_10.484018	Genbank	region	1	931	.	+	.	ID=NODE_5095_length_931_cov_10.484018
NODE_5095_length_931_cov_10.484018	FGS-hmm	CDS	112	870	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_613_length_7651_cov_325.653765	Genbank	region	1	7651	.	+	.	ID=NODE_613_length_7651_cov_325.653765
NODE_613_length_7651_cov_325.653765	FGS-hmm	CDS	2017	4308	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_1766_length_2625_cov_9.076265	Genbank	region	1	2625	.	+	.	ID=NODE_1766_length_2625_cov_9.076265
NODE_1766_length_2625_cov_9.076265	FGS-hmm	CDS	2025	2624	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_942_length_4809_cov_271.514724	Genbank	region	1	4809	.	+	.	ID=NODE_942_length_4809_cov_271.514724
NODE_942_length_4809_cov_271.514724	FGS-hmm	CDS	3551	3919	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_171_length_24054_cov_1021.542106	Genbank	region	1	24054	.	+	.	ID=NODE_171_length_24054_cov_1021.542106
NODE_171_length_24054_cov_1021.542106	FGS-hmm	CDS	22182	22502	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1018_length_4438_cov_29.077344	Genbank	region	1	4438	.	+	.	ID=NODE_1018_length_4438_cov_29.077344
NODE_1018_length_4438_cov_29.077344	FGS-hmm	CDS	57	1208	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2092_length_2232_cov_84.226458	Genbank	region	1	2232	.	+	.	ID=NODE_2092_length_2232_cov_84.226458
NODE_2092_length_2232_cov_84.226458	FGS-hmm	CDS	3	2231	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_454_length_10602_cov_125.185456	Genbank	region	1	10602	.	+	.	ID=NODE_454_length_10602_cov_125.185456
NODE_454_length_10602_cov_125.185456	FGS-hmm	CDS	343	1644	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_9864_length_414_cov_8.523677	Genbank	region	1	414	.	+	.	ID=NODE_9864_length_414_cov_8.523677
NODE_9864_length_414_cov_8.523677	FGS-hmm	CDS	1	411	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_298_length_15793_cov_341.125048	Genbank	region	1	15793	.	+	.	ID=NODE_298_length_15793_cov_341.125048
NODE_298_length_15793_cov_341.125048	FGS-hmm	CDS	8733	9053	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_767_length_6080_cov_251.271535	Genbank	region	1	6080	.	+	.	ID=NODE_767_length_6080_cov_251.271535
NODE_767_length_6080_cov_251.271535	FGS-hmm	CDS	5053	5310	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_767_length_6080_cov_251.271535	FGS-hmm	CDS	5575	5922	.	+	.	what=cas;des=cls001593:casR;note=Type-I
NODE_6941_length_646_cov_29.807107	Genbank	region	1	646	.	+	.	ID=NODE_6941_length_646_cov_29.807107
NODE_6941_length_646_cov_29.807107	FGS-hmm	CDS	62	643	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7156_length_625_cov_6.566667	Genbank	region	1	625	.	+	.	ID=NODE_7156_length_625_cov_6.566667
NODE_7156_length_625_cov_6.566667	FGS-hmm	CDS	223	624	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_267_length_17448_cov_127.082274	Genbank	region	1	17448	.	+	.	ID=NODE_267_length_17448_cov_127.082274
NODE_267_length_17448_cov_127.082274	FGS-hmm	CDS	15967	16995	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_267_length_17448_cov_127.082274	FGS-hmm	CDS	16995	17447	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_456_length_10550_cov_320.978180	Genbank	region	1	10550	.	+	.	ID=NODE_456_length_10550_cov_320.978180
NODE_456_length_10550_cov_320.978180	FGS-hmm	CDS	4643	5671	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_376_length_12994_cov_122.833295	Genbank	region	1	12994	.	+	.	ID=NODE_376_length_12994_cov_122.833295
NODE_376_length_12994_cov_122.833295	FGS-hmm	CDS	11854	12993	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_323_length_14877_cov_269.446971	Genbank	region	1	14877	.	+	.	ID=NODE_323_length_14877_cov_269.446971
NODE_323_length_14877_cov_269.446971	FGS-hmm	CDS	8511	8777	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_330_length_14694_cov_123.452217	Genbank	region	1	14694	.	+	.	ID=NODE_330_length_14694_cov_123.452217
NODE_330_length_14694_cov_123.452217	FGS-hmm	CDS	35	703	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_710_length_6730_cov_150.598801	Genbank	region	1	6730	.	+	.	ID=NODE_710_length_6730_cov_150.598801
NODE_710_length_6730_cov_150.598801	FGS-hmm	CDS	661	2103	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_337_length_14319_cov_132.126753	Genbank	region	1	14319	.	+	.	ID=NODE_337_length_14319_cov_132.126753
NODE_337_length_14319_cov_132.126753	FGS-hmm	CDS	364	3801	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1_length_311098_cov_552.839852	Genbank	region	1	311098	.	+	.	ID=NODE_1_length_311098_cov_552.839852
NODE_1_length_311098_cov_552.839852	FGS-hmm	CDS	95295	96113	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_414_length_11725_cov_228.981491	Genbank	region	1	11725	.	+	.	ID=NODE_414_length_11725_cov_228.981491
NODE_414_length_11725_cov_228.981491	FGS-hmm	CDS	157	516	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_37_length_65497_cov_349.831668	Genbank	region	1	65497	.	+	.	ID=NODE_37_length_65497_cov_349.831668
NODE_37_length_65497_cov_349.831668	FGS-hmm	CDS	13752	14072	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2183_length_2147_cov_83.032983	Genbank	region	1	2147	.	+	.	ID=NODE_2183_length_2147_cov_83.032983
NODE_2183_length_2147_cov_83.032983	FGS-hmm	CDS	1549	2145	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_228_length_19745_cov_223.195683	Genbank	region	1	19745	.	+	.	ID=NODE_228_length_19745_cov_223.195683
NODE_228_length_19745_cov_223.195683	FGS-hmm	CDS	15995	19744	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_16318_length_261_cov_0.932039	Genbank	region	1	261	.	+	.	ID=NODE_16318_length_261_cov_0.932039
NODE_16318_length_261_cov_0.932039	FGS-hmm	CDS	2	259	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1470_length_3137_cov_150.546074	Genbank	region	1	3137	.	+	.	ID=NODE_1470_length_3137_cov_150.546074
NODE_1470_length_3137_cov_150.546074	FGS-hmm	CDS	80	487	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_18_length_97249_cov_709.984968	Genbank	region	1	97249	.	+	.	ID=NODE_18_length_97249_cov_709.984968
NODE_18_length_97249_cov_709.984968	FGS-hmm	CDS	495	1001	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2149_length_2173_cov_118.158168	Genbank	region	1	2173	.	+	.	ID=NODE_2149_length_2173_cov_118.158168
NODE_2149_length_2173_cov_118.158168	metaCRT	direct_repeat	32	200	.	.	.	what=CRISPR;des=repeat:AATCCCAAAATAATCAGGAAAAA;note=copy:4
NODE_1718_length_2689_cov_152.546697	Genbank	region	1	2689	.	+	.	ID=NODE_1718_length_2689_cov_152.546697
NODE_1718_length_2689_cov_152.546697	FGS-hmm	CDS	1	690	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5702_length_821_cov_83.937337	Genbank	region	1	821	.	+	.	ID=NODE_5702_length_821_cov_83.937337
NODE_5702_length_821_cov_83.937337	FGS-hmm	CDS	62	820	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2167_length_2159_cov_19.801331	Genbank	region	1	2159	.	+	.	ID=NODE_2167_length_2159_cov_19.801331
NODE_2167_length_2159_cov_19.801331	FGS-hmm	CDS	1	1803	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_207_length_21069_cov_150.461074	Genbank	region	1	21069	.	+	.	ID=NODE_207_length_21069_cov_150.461074
NODE_207_length_21069_cov_150.461074	FGS-hmm	CDS	5078	5569	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14119_length_284_cov_4.637555	Genbank	region	1	284	.	+	.	ID=NODE_14119_length_284_cov_4.637555
NODE_14119_length_284_cov_4.637555	FGS-hmm	CDS	2	283	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_343_length_14074_cov_119.234468	Genbank	region	1	14074	.	+	.	ID=NODE_343_length_14074_cov_119.234468
NODE_343_length_14074_cov_119.234468	FGS-hmm	CDS	3	1382	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2753_length_1709_cov_16.435913	Genbank	region	1	1709	.	+	.	ID=NODE_2753_length_1709_cov_16.435913
NODE_2753_length_1709_cov_16.435913	FGS-hmm	CDS	1475	1708	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_18196_length_246_cov_3.068063	Genbank	region	1	246	.	+	.	ID=NODE_18196_length_246_cov_3.068063
NODE_18196_length_246_cov_3.068063	FGS-hmm	CDS	3	215	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_159_length_25244_cov_154.644527	Genbank	region	1	25244	.	+	.	ID=NODE_159_length_25244_cov_154.644527
NODE_159_length_25244_cov_154.644527	FGS-hmm	CDS	22440	25241	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_1084_length_4182_cov_268.298522	Genbank	region	1	4182	.	+	.	ID=NODE_1084_length_4182_cov_268.298522
NODE_1084_length_4182_cov_268.298522	FGS-hmm	CDS	1476	2225	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_339_length_14207_cov_325.472301	Genbank	region	1	14207	.	+	.	ID=NODE_339_length_14207_cov_325.472301
NODE_339_length_14207_cov_325.472301	FGS-hmm	CDS	1613	2596	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_3568_length_1343_cov_69.106366	Genbank	region	1	1343	.	+	.	ID=NODE_3568_length_1343_cov_69.106366
NODE_3568_length_1343_cov_69.106366	FGS-hmm	CDS	1052	1324	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_369_length_13075_cov_211.485561	Genbank	region	1	13075	.	+	.	ID=NODE_369_length_13075_cov_211.485561
NODE_369_length_13075_cov_211.485561	FGS-hmm	CDS	1564	5886	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_288_length_16181_cov_188.617822	Genbank	region	1	16181	.	+	.	ID=NODE_288_length_16181_cov_188.617822
NODE_288_length_16181_cov_188.617822	FGS-hmm	CDS	7015	9357	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_1668_length_2768_cov_18.494655	Genbank	region	1	2768	.	+	.	ID=NODE_1668_length_2768_cov_18.494655
NODE_1668_length_2768_cov_18.494655	FGS-hmm	CDS	1331	1978	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_83_length_36771_cov_360.798998	Genbank	region	1	36771	.	+	.	ID=NODE_83_length_36771_cov_360.798998
NODE_83_length_36771_cov_360.798998	FGS-hmm	CDS	17965	18711	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_13283_length_299_cov_1.676230	Genbank	region	1	299	.	+	.	ID=NODE_13283_length_299_cov_1.676230
NODE_13283_length_299_cov_1.676230	FGS-hmm	CDS	3	296	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_5454_length_863_cov_24.612624	Genbank	region	1	863	.	+	.	ID=NODE_5454_length_863_cov_24.612624
NODE_5454_length_863_cov_24.612624	FGS-hmm	CDS	3	275	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_10410_length_389_cov_8.718563	Genbank	region	1	389	.	+	.	ID=NODE_10410_length_389_cov_8.718563
NODE_10410_length_389_cov_8.718563	FGS-hmm	CDS	95	388	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_336_length_14324_cov_119.054103	Genbank	region	1	14324	.	+	.	ID=NODE_336_length_14324_cov_119.054103
NODE_336_length_14324_cov_119.054103	FGS-hmm	CDS	10423	11115	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_146_length_26653_cov_1042.175051	Genbank	region	1	26653	.	+	.	ID=NODE_146_length_26653_cov_1042.175051
NODE_146_length_26653_cov_1042.175051	FGS-hmm	CDS	22037	22591	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1572_length_2924_cov_268.171140	Genbank	region	1	2924	.	+	.	ID=NODE_1572_length_2924_cov_268.171140
NODE_1572_length_2924_cov_268.171140	FGS-hmm	CDS	2407	2709	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_508_length_9314_cov_210.086942	Genbank	region	1	9314	.	+	.	ID=NODE_508_length_9314_cov_210.086942
NODE_508_length_9314_cov_210.086942	FGS-hmm	CDS	7874	8503	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_489_length_9769_cov_884.011015	Genbank	region	1	9769	.	+	.	ID=NODE_489_length_9769_cov_884.011015
NODE_489_length_9769_cov_884.011015	FGS-hmm	CDS	4463	8779	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_25247_length_208_cov_2.130719	Genbank	region	1	208	.	+	.	ID=NODE_25247_length_208_cov_2.130719
NODE_25247_length_208_cov_2.130719	FGS-hmm	CDS	1	207	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7509_length_586_cov_94.216573	Genbank	region	1	586	.	+	.	ID=NODE_7509_length_586_cov_94.216573
NODE_7509_length_586_cov_94.216573	FGS-hmm	CDS	153	368	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3673_length_1311_cov_22.535828	Genbank	region	1	1311	.	+	.	ID=NODE_3673_length_1311_cov_22.535828
NODE_3673_length_1311_cov_22.535828	FGS-hmm	CDS	220	957	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3425_length_1399_cov_11.271577	Genbank	region	1	1399	.	+	.	ID=NODE_3425_length_1399_cov_11.271577
NODE_3425_length_1399_cov_11.271577	FGS-hmm	CDS	845	1396	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_4_length_171450_cov_1148.633052	Genbank	region	1	171450	.	+	.	ID=NODE_4_length_171450_cov_1148.633052
NODE_4_length_171450_cov_1148.633052	FGS-hmm	CDS	66023	66478	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4_length_171450_cov_1148.633052	FGS-hmm	CDS	110868	111560	.	-	.	what=cas;des=COG2378:WYL;note=other
NODE_13545_length_293_cov_8.210084	Genbank	region	1	293	.	+	.	ID=NODE_13545_length_293_cov_8.210084
NODE_13545_length_293_cov_8.210084	FGS-hmm	CDS	100	291	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6370_length_720_cov_5.106767	Genbank	region	1	720	.	+	.	ID=NODE_6370_length_720_cov_5.106767
NODE_6370_length_720_cov_5.106767	FGS-hmm	CDS	456	719	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_6_length_159096_cov_548.224055	Genbank	region	1	159096	.	+	.	ID=NODE_6_length_159096_cov_548.224055
NODE_6_length_159096_cov_548.224055	FGS-hmm	CDS	26852	28957	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_3611_length_1332_cov_8.500392	Genbank	region	1	1332	.	+	.	ID=NODE_3611_length_1332_cov_8.500392
NODE_3611_length_1332_cov_8.500392	FGS-hmm	CDS	222	980	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_210_length_20859_cov_350.332532	Genbank	region	1	20859	.	+	.	ID=NODE_210_length_20859_cov_350.332532
NODE_210_length_20859_cov_350.332532	FGS-hmm	CDS	15326	15715	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_372_length_13023_cov_669.354642	Genbank	region	1	13023	.	+	.	ID=NODE_372_length_13023_cov_669.354642
NODE_372_length_13023_cov_669.354642	FGS-hmm	CDS	10930	11553	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5337_length_882_cov_38.339782	Genbank	region	1	882	.	+	.	ID=NODE_5337_length_882_cov_38.339782
NODE_5337_length_882_cov_38.339782	FGS-hmm	CDS	209	709	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_185_length_22459_cov_325.030709	Genbank	region	1	22459	.	+	.	ID=NODE_185_length_22459_cov_325.030709
NODE_185_length_22459_cov_325.030709	FGS-hmm	CDS	10297	10656	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6946_length_645_cov_123.647458	Genbank	region	1	645	.	+	.	ID=NODE_6946_length_645_cov_123.647458
NODE_6946_length_645_cov_123.647458	FGS-hmm	CDS	2	529	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_65_length_41853_cov_338.585865	Genbank	region	1	41853	.	+	.	ID=NODE_65_length_41853_cov_338.585865
NODE_65_length_41853_cov_338.585865	FGS-hmm	CDS	32860	33561	.	-	.	what=cas;des=cd09655:casR;note=Type-I
NODE_65_length_41853_cov_338.585865	FGS-hmm	CDS	33568	34701	.	-	.	what=cas;des=unk;note=unknown
NODE_65_length_41853_cov_338.585865	FGS-hmm	CDS	34784	35566	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_15_length_103606_cov_435.571583	Genbank	region	1	103606	.	+	.	ID=NODE_15_length_103606_cov_435.571583
NODE_15_length_103606_cov_435.571583	FGS-hmm	CDS	34173	34760	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2334_length_2005_cov_26.839487	Genbank	region	1	2005	.	+	.	ID=NODE_2334_length_2005_cov_26.839487
NODE_2334_length_2005_cov_26.839487	FGS-hmm	CDS	675	1640	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_8120_length_529_cov_12.101266	Genbank	region	1	529	.	+	.	ID=NODE_8120_length_529_cov_12.101266
NODE_8120_length_529_cov_12.101266	FGS-hmm	CDS	3	500	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_19279_length_239_cov_5.103261	Genbank	region	1	239	.	+	.	ID=NODE_19279_length_239_cov_5.103261
NODE_19279_length_239_cov_5.103261	FGS-hmm	CDS	3	152	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_25354_length_208_cov_0.888889	Genbank	region	1	208	.	+	.	ID=NODE_25354_length_208_cov_0.888889
NODE_25354_length_208_cov_0.888889	FGS-hmm	CDS	33	206	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_232_length_19478_cov_378.478247	Genbank	region	1	19478	.	+	.	ID=NODE_232_length_19478_cov_378.478247
NODE_232_length_19478_cov_378.478247	FGS-hmm	CDS	962	1411	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_987_length_4582_cov_98.234372	Genbank	region	1	4582	.	+	.	ID=NODE_987_length_4582_cov_98.234372
NODE_987_length_4582_cov_98.234372	FGS-hmm	CDS	491	2737	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_6307_length_728_cov_15.254086	Genbank	region	1	728	.	+	.	ID=NODE_6307_length_728_cov_15.254086
NODE_6307_length_728_cov_15.254086	FGS-hmm	CDS	3	455	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_32_length_68918_cov_345.151997	Genbank	region	1	68918	.	+	.	ID=NODE_32_length_68918_cov_345.151997
NODE_32_length_68918_cov_345.151997	FGS-hmm	CDS	14779	15471	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1997_length_2330_cov_28.474725	Genbank	region	1	2330	.	+	.	ID=NODE_1997_length_2330_cov_28.474725
NODE_1997_length_2330_cov_28.474725	FGS-hmm	CDS	181	1137	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_1997_length_2330_cov_28.474725	FGS-hmm	CDS	1140	2126	.	-	.	what=cas;des=COG2378:WYL;note=other
NODE_1144_length_4011_cov_128.330890	Genbank	region	1	4011	.	+	.	ID=NODE_1144_length_4011_cov_128.330890
NODE_1144_length_4011_cov_128.330890	FGS-hmm	CDS	111	4010	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_307_length_15372_cov_149.520206	Genbank	region	1	15372	.	+	.	ID=NODE_307_length_15372_cov_149.520206
NODE_307_length_15372_cov_149.520206	FGS-hmm	CDS	322	885	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10964_length_366_cov_87.430868	Genbank	region	1	366	.	+	.	ID=NODE_10964_length_366_cov_87.430868
NODE_10964_length_366_cov_87.430868	FGS-hmm	CDS	1	363	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_8579_length_495_cov_12.377273	Genbank	region	1	495	.	+	.	ID=NODE_8579_length_495_cov_12.377273
NODE_8579_length_495_cov_12.377273	FGS-hmm	CDS	19	324	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_12040_length_331_cov_1.242754	Genbank	region	1	331	.	+	.	ID=NODE_12040_length_331_cov_1.242754
NODE_12040_length_331_cov_1.242754	FGS-hmm	CDS	2	328	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_3262_length_1468_cov_151.788393	Genbank	region	1	1468	.	+	.	ID=NODE_3262_length_1468_cov_151.788393
NODE_3262_length_1468_cov_151.788393	FGS-hmm	CDS	1282	1467	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_205_length_21086_cov_233.857924	Genbank	region	1	21086	.	+	.	ID=NODE_205_length_21086_cov_233.857924
NODE_205_length_21086_cov_233.857924	FGS-hmm	CDS	18904	19359	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5114_length_928_cov_29.851088	Genbank	region	1	928	.	+	.	ID=NODE_5114_length_928_cov_29.851088
NODE_5114_length_928_cov_29.851088	FGS-hmm	CDS	198	926	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_45_length_53575_cov_432.381577	Genbank	region	1	53575	.	+	.	ID=NODE_45_length_53575_cov_432.381577
NODE_45_length_53575_cov_432.381577	FGS-hmm	CDS	24628	25377	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1163_length_3938_cov_176.956477	Genbank	region	1	3938	.	+	.	ID=NODE_1163_length_3938_cov_176.956477
NODE_1163_length_3938_cov_176.956477	FGS-hmm	CDS	3252	3527	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2823_length_1669_cov_118.942999	Genbank	region	1	1669	.	+	.	ID=NODE_2823_length_1669_cov_118.942999
NODE_2823_length_1669_cov_118.942999	FGS-hmm	CDS	1455	1667	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_798_length_5773_cov_186.725953	Genbank	region	1	5773	.	+	.	ID=NODE_798_length_5773_cov_186.725953
NODE_798_length_5773_cov_186.725953	FGS-hmm	CDS	2374	2688	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_38_length_65086_cov_1051.253971	Genbank	region	1	65086	.	+	.	ID=NODE_38_length_65086_cov_1051.253971
NODE_38_length_65086_cov_1051.253971	FGS-hmm	CDS	3165	3491	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1721_length_2686_cov_30.440517	Genbank	region	1	2686	.	+	.	ID=NODE_1721_length_2686_cov_30.440517
NODE_1721_length_2686_cov_30.440517	FGS-hmm	CDS	740	1090	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1721_length_2686_cov_30.440517	FGS-hmm	CDS	1104	2408	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_4255_length_1130_cov_7.190698	Genbank	region	1	1130	.	+	.	ID=NODE_4255_length_1130_cov_7.190698
NODE_4255_length_1130_cov_7.190698	FGS-hmm	CDS	342	926	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_619_length_7600_cov_237.046653	Genbank	region	1	7600	.	+	.	ID=NODE_619_length_7600_cov_237.046653
NODE_619_length_7600_cov_237.046653	FGS-hmm	CDS	3255	3566	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_82_length_37482_cov_443.105191	Genbank	region	1	37482	.	+	.	ID=NODE_82_length_37482_cov_443.105191
NODE_82_length_37482_cov_443.105191	FGS-hmm	CDS	34422	34739	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5240_length_905_cov_429.438824	Genbank	region	1	905	.	+	.	ID=NODE_5240_length_905_cov_429.438824
NODE_5240_length_905_cov_429.438824	FGS-hmm	CDS	2	190	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14332_length_281_cov_4.712389	Genbank	region	1	281	.	+	.	ID=NODE_14332_length_281_cov_4.712389
NODE_14332_length_281_cov_4.712389	FGS-hmm	CDS	2	259	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_375_length_13009_cov_427.626061	Genbank	region	1	13009	.	+	.	ID=NODE_375_length_13009_cov_427.626061
NODE_375_length_13009_cov_427.626061	FGS-hmm	CDS	3089	3865	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10918_length_368_cov_6.619808	Genbank	region	1	368	.	+	.	ID=NODE_10918_length_368_cov_6.619808
NODE_10918_length_368_cov_6.619808	FGS-hmm	CDS	3	338	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_187_length_22200_cov_117.420637	Genbank	region	1	22200	.	+	.	ID=NODE_187_length_22200_cov_117.420637
NODE_187_length_22200_cov_117.420637	FGS-hmm	CDS	12047	12379	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_847_length_5423_cov_182.805887	Genbank	region	1	5423	.	+	.	ID=NODE_847_length_5423_cov_182.805887
NODE_847_length_5423_cov_182.805887	FGS-hmm	CDS	3080	3607	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2038_length_2281_cov_39.765499	Genbank	region	1	2281	.	+	.	ID=NODE_2038_length_2281_cov_39.765499
NODE_2038_length_2281_cov_39.765499	FGS-hmm	CDS	153	572	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4835_length_984_cov_16.375673	Genbank	region	1	984	.	+	.	ID=NODE_4835_length_984_cov_16.375673
NODE_4835_length_984_cov_16.375673	FGS-hmm	CDS	3	287	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10669_length_378_cov_5.498452	Genbank	region	1	378	.	+	.	ID=NODE_10669_length_378_cov_5.498452
NODE_10669_length_378_cov_5.498452	FGS-hmm	CDS	148	375	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_162_length_24971_cov_118.695457	Genbank	region	1	24971	.	+	.	ID=NODE_162_length_24971_cov_118.695457
NODE_162_length_24971_cov_118.695457	FGS-hmm	CDS	8229	9224	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_162_length_24971_cov_118.695457	FGS-hmm	CDS	9300	11834	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
NODE_2524_length_1867_cov_10.323400	Genbank	region	1	1867	.	+	.	ID=NODE_2524_length_1867_cov_10.323400
NODE_2524_length_1867_cov_10.323400	FGS-hmm	CDS	681	1865	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1964_length_2371_cov_21.119603	Genbank	region	1	2371	.	+	.	ID=NODE_1964_length_2371_cov_21.119603
NODE_1964_length_2371_cov_21.119603	FGS-hmm	CDS	805	2100	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_10193_length_398_cov_7.495627	Genbank	region	1	398	.	+	.	ID=NODE_10193_length_398_cov_7.495627
NODE_10193_length_398_cov_7.495627	FGS-hmm	CDS	1	396	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_227_length_19877_cov_261.711482	Genbank	region	1	19877	.	+	.	ID=NODE_227_length_19877_cov_261.711482
NODE_227_length_19877_cov_261.711482	FGS-hmm	CDS	17618	18055	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_158_length_25336_cov_308.400261	Genbank	region	1	25336	.	+	.	ID=NODE_158_length_25336_cov_308.400261
NODE_158_length_25336_cov_308.400261	FGS-hmm	CDS	12379	13383	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_15790_length_266_cov_0.905213	Genbank	region	1	266	.	+	.	ID=NODE_15790_length_266_cov_0.905213
NODE_15790_length_266_cov_0.905213	FGS-hmm	CDS	1	219	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_1941_length_2401_cov_24.351236	Genbank	region	1	2401	.	+	.	ID=NODE_1941_length_2401_cov_24.351236
NODE_1941_length_2401_cov_24.351236	FGS-hmm	CDS	298	795	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1941_length_2401_cov_24.351236	FGS-hmm	CDS	836	1507	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_209_length_20930_cov_371.042108	Genbank	region	1	20930	.	+	.	ID=NODE_209_length_20930_cov_371.042108
NODE_209_length_20930_cov_371.042108	FGS-hmm	CDS	8322	10784	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_107_length_31874_cov_131.534806	Genbank	region	1	31874	.	+	.	ID=NODE_107_length_31874_cov_131.534806
NODE_107_length_31874_cov_131.534806	FGS-hmm	CDS	24296	24634	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_231_length_19531_cov_117.261501	Genbank	region	1	19531	.	+	.	ID=NODE_231_length_19531_cov_117.261501
NODE_231_length_19531_cov_117.261501	FGS-hmm	CDS	12223	12810	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2_length_263680_cov_545.389701	Genbank	region	1	263680	.	+	.	ID=NODE_2_length_263680_cov_545.389701
NODE_2_length_263680_cov_545.389701	FGS-hmm	CDS	241673	242674	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1076_length_4231_cov_246.545019	Genbank	region	1	4231	.	+	.	ID=NODE_1076_length_4231_cov_246.545019
NODE_1076_length_4231_cov_246.545019	FGS-hmm	CDS	66	698	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_260_length_17776_cov_347.881609	Genbank	region	1	17776	.	+	.	ID=NODE_260_length_17776_cov_347.881609
NODE_260_length_17776_cov_347.881609	FGS-hmm	CDS	13071	13730	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4388_length_1095_cov_705.120192	Genbank	region	1	1095	.	+	.	ID=NODE_4388_length_1095_cov_705.120192
NODE_4388_length_1095_cov_705.120192	FGS-hmm	CDS	632	970	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2740_length_1716_cov_3067.447923	Genbank	region	1	1716	.	+	.	ID=NODE_2740_length_1716_cov_3067.447923
NODE_2740_length_1716_cov_3067.447923	FGS-hmm	CDS	3	1205	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_1891_length_2452_cov_131.101794	Genbank	region	1	2452	.	+	.	ID=NODE_1891_length_2452_cov_131.101794
NODE_1891_length_2452_cov_131.101794	FGS-hmm	CDS	2107	2451	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_21971_length_224_cov_1.035503	Genbank	region	1	224	.	+	.	ID=NODE_21971_length_224_cov_1.035503
NODE_21971_length_224_cov_1.035503	FGS-hmm	CDS	14	223	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
