#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout -gff crisprone/crispr/SRR8247654/SRR8247654.gff -isolate -outfile crisprone/crispr/SRR8247654/SRR8247654.summary -outfiltered crisprone/crispr/SRR8247654/SRR8247654.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##NODE_162_length_24971_cov_118.695457 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_162_length_24971_cov_118.695457_8229_9224_+ SRR8247654 NODE_162_length_24971_cov_118.695457 8229 9224 + COG0640:csa3 2
NODE_162_length_24971_cov_118.695457_9300_11834_- SRR8247654 NODE_162_length_24971_cov_118.695457 9300 11834 - COG1203:cas3 1
##NODE_104_length_32369_cov_359.255895 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_104_length_32369_cov_359.255895_24617_25912_- SRR8247654 NODE_104_length_32369_cov_359.255895 24617 25912 - COG0640:csa3 2
NODE_104_length_32369_cov_359.255895_25983_27407_- SRR8247654 NODE_104_length_32369_cov_359.255895 25983 27407 - unk 1
NODE_104_length_32369_cov_359.255895_27575_28576_- SRR8247654 NODE_104_length_32369_cov_359.255895 27575 28576 - unk 1
NODE_104_length_32369_cov_359.255895_29132_29674_- SRR8247654 NODE_104_length_32369_cov_359.255895 29132 29674 - COG2378:WYL 1
##NODE_24_length_86377_cov_416.059405 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_24_length_86377_cov_416.059405_35160_35639_- SRR8247654 NODE_24_length_86377_cov_416.059405 35160 35639 - COG0640:csa3 2
NODE_24_length_86377_cov_416.059405_57705_58487_- SRR8247654 NODE_24_length_86377_cov_416.059405 57705 58487 - COG0640:csa3 2
##NODE_369_length_13075_cov_211.485561 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_369_length_13075_cov_211.485561_1564_5886_- SRR8247654 NODE_369_length_13075_cov_211.485561 1564 5886 - cd06127:DEDDh 2
##NODE_209_length_20930_cov_371.042108 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_209_length_20930_cov_371.042108_8322_10784_+ SRR8247654 NODE_209_length_20930_cov_371.042108 8322 10784 + COG1199:DinG 2
##NODE_1084_length_4182_cov_268.298522 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1084_length_4182_cov_268.298522_1476_2225_- SRR8247654 NODE_1084_length_4182_cov_268.298522 1476 2225 - COG0640:csa3 2
##NODE_224_length_19995_cov_126.129840 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_224_length_19995_cov_126.129840_5023_5721_+ SRR8247654 NODE_224_length_19995_cov_126.129840 5023 5721 + COG0640:csa3 2
##NODE_376_length_12994_cov_122.833295 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_376_length_12994_cov_122.833295_11854_12993_+ SRR8247654 NODE_376_length_12994_cov_122.833295 11854 12993 + cd06127:DEDDh 2
##NODE_1941_length_2401_cov_24.351236 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1941_length_2401_cov_24.351236_298_795_- SRR8247654 NODE_1941_length_2401_cov_24.351236 298 795 - COG0640:csa3 2
NODE_1941_length_2401_cov_24.351236_836_1507_- SRR8247654 NODE_1941_length_2401_cov_24.351236 836 1507 - cd06127:DEDDh 2
##NODE_1997_length_2330_cov_28.474725 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1997_length_2330_cov_28.474725_181_1137_- SRR8247654 NODE_1997_length_2330_cov_28.474725 181 1137 - pfam13280:WYL 2
NODE_1997_length_2330_cov_28.474725_1140_2126_- SRR8247654 NODE_1997_length_2330_cov_28.474725 1140 2126 - COG2378:WYL 2
##NODE_1891_length_2452_cov_131.101794 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1891_length_2452_cov_131.101794_2107_2451_- SRR8247654 NODE_1891_length_2452_cov_131.101794 2107 2451 - COG0640:csa3 2
##NODE_147_length_26603_cov_336.096052 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_147_length_26603_cov_336.096052_25085_25357_- SRR8247654 NODE_147_length_26603_cov_336.096052 25085 25357 - COG0640:csa3 2
NODE_147_length_26603_cov_336.096052_25809_26555_+ SRR8247654 NODE_147_length_26603_cov_336.096052 25809 26555 + cls001593:casR 1
##NODE_398_length_12406_cov_841.684155 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_398_length_12406_cov_841.684155_9260_10033_+ SRR8247654 NODE_398_length_12406_cov_841.684155 9260 10033 + COG0640:csa3 2
##NODE_10193_length_398_cov_7.495627 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10193_length_398_cov_7.495627_1_396_+ SRR8247654 NODE_10193_length_398_cov_7.495627 1 396 + COG0640:csa3 2
##NODE_613_length_7651_cov_325.653765 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_613_length_7651_cov_325.653765_2017_4308_+ SRR8247654 NODE_613_length_7651_cov_325.653765 2017 4308 + COG1199:DinG 2
##NODE_1766_length_2625_cov_9.076265 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1766_length_2625_cov_9.076265_2025_2624_- SRR8247654 NODE_1766_length_2625_cov_9.076265 2025 2624 - cd06127:DEDDh 2
##NODE_4835_length_984_cov_16.375673 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4835_length_984_cov_16.375673_3_287_- SRR8247654 NODE_4835_length_984_cov_16.375673 3 287 - COG0640:csa3 2
##NODE_4_length_171450_cov_1148.633052 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4_length_171450_cov_1148.633052_66023_66478_+ SRR8247654 NODE_4_length_171450_cov_1148.633052 66023 66478 + COG0640:csa3 2
NODE_4_length_171450_cov_1148.633052_110868_111560_- SRR8247654 NODE_4_length_171450_cov_1148.633052 110868 111560 - COG2378:WYL 2
##NODE_17083_length_254_cov_6.778894 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_17083_length_254_cov_6.778894_3_194_- SRR8247654 NODE_17083_length_254_cov_6.778894 3 194 - COG0640:csa3 2
##NODE_2524_length_1867_cov_10.323400 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2524_length_1867_cov_10.323400_681_1865_+ SRR8247654 NODE_2524_length_1867_cov_10.323400 681 1865 + cd06127:DEDDh 2
##NODE_16318_length_261_cov_0.932039 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_16318_length_261_cov_0.932039_2_259_+ SRR8247654 NODE_16318_length_261_cov_0.932039 2 259 + COG0640:csa3 2
##NODE_13283_length_299_cov_1.676230 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_13283_length_299_cov_1.676230_3_296_+ SRR8247654 NODE_13283_length_299_cov_1.676230 3 296 + pfam00078:RT 2
##NODE_1381_length_3330_cov_124.145344 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1381_length_3330_cov_124.145344_110_937_+ SRR8247654 NODE_1381_length_3330_cov_124.145344 110 937 + cd09720:cas1 2
NODE_1381_length_3330_cov_124.145344_1244_1912_+ SRR8247654 NODE_1381_length_3330_cov_124.145344 1244 1912 + cd09644:csn2 2
##NODE_2082_length_2238_cov_9.328905 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2082_length_2238_cov_9.328905_2_907_- SRR8247654 NODE_2082_length_2238_cov_9.328905 2 907 - cd09641:cas3HD 2
##NODE_1076_length_4231_cov_246.545019 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1076_length_4231_cov_246.545019_66_698_+ SRR8247654 NODE_1076_length_4231_cov_246.545019 66 698 + COG0640:csa3 2
##NODE_891_length_5100_cov_245.375223 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_891_length_5100_cov_245.375223_153_434_+ SRR8247654 NODE_891_length_5100_cov_245.375223 153 434 + COG0640:csa3 2
NODE_891_length_5100_cov_245.375223_448_3375_+ SRR8247654 NODE_891_length_5100_cov_245.375223 448 3375 + cd09637:cas4 1
##NODE_336_length_14324_cov_119.054103 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_336_length_14324_cov_119.054103_10423_11115_+ SRR8247654 NODE_336_length_14324_cov_119.054103 10423 11115 + COG0640:csa3 2
##NODE_15565_length_268_cov_1.323944 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_15565_length_268_cov_1.323944_2_214_- SRR8247654 NODE_15565_length_268_cov_1.323944 2 214 - COG0640:csa3 2
##NODE_6229_length_738_cov_14.866764 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6229_length_738_cov_14.866764_3_737_- SRR8247654 NODE_6229_length_738_cov_14.866764 3 737 - cd06127:DEDDh 2
##NODE_5095_length_931_cov_10.484018 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5095_length_931_cov_10.484018_112_870_- SRR8247654 NODE_5095_length_931_cov_10.484018 112 870 - COG0640:csa3 2
##NODE_971_length_4673_cov_270.716327 3 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_971_length_4673_cov_270.716327_716_3295_+ SRR8247654 NODE_971_length_4673_cov_270.716327 716 3295 + cd09641:cas3HD 2
NODE_971_length_4673_cov_270.716327_3411_4202_+ SRR8247654 NODE_971_length_4673_cov_270.716327 3411 4202 + pfam09704:cas5 2
NODE_971_length_4673_cov_270.716327_4216_4671_+ SRR8247654 NODE_971_length_4673_cov_270.716327 4216 4671 + cd09757:cas8c 1
##NODE_323_length_14877_cov_269.446971 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_323_length_14877_cov_269.446971_8511_8777_- SRR8247654 NODE_323_length_14877_cov_269.446971 8511 8777 - COG0640:csa3 2
##NODE_337_length_14319_cov_132.126753 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_337_length_14319_cov_132.126753_364_3801_- SRR8247654 NODE_337_length_14319_cov_132.126753 364 3801 - cd06127:DEDDh 2
##NODE_252_length_18197_cov_131.719050 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_252_length_18197_cov_131.719050_16105_18195_- SRR8247654 NODE_252_length_18197_cov_131.719050 16105 18195 - COG1199:DinG 2
##NODE_62_length_42977_cov_846.832207 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_62_length_42977_cov_846.832207_30288_31259_+ SRR8247654 NODE_62_length_42977_cov_846.832207 30288 31259 + cls001593:casR 1
NODE_62_length_42977_cov_846.832207_31283_33976_+ SRR8247654 NODE_62_length_42977_cov_846.832207 31283 33976 + COG1199:DinG 2
##NODE_19_length_93509_cov_403.856207 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_19_length_93509_cov_403.856207_12006_13142_+ SRR8247654 NODE_19_length_93509_cov_403.856207 12006 13142 + pfam13280:WYL 2
NODE_19_length_93509_cov_403.856207_13129_14112_+ SRR8247654 NODE_19_length_93509_cov_403.856207 13129 14112 + pfam13280:WYL 2
##NODE_330_length_14694_cov_123.452217 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_330_length_14694_cov_123.452217_35_703_- SRR8247654 NODE_330_length_14694_cov_123.452217 35 703 - cd06127:DEDDh 2
##NODE_2334_length_2005_cov_26.839487 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2334_length_2005_cov_26.839487_675_1640_+ SRR8247654 NODE_2334_length_2005_cov_26.839487 675 1640 + COG2378:WYL 2
##NODE_298_length_15793_cov_341.125048 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_298_length_15793_cov_341.125048_8733_9053_+ SRR8247654 NODE_298_length_15793_cov_341.125048 8733 9053 + COG0640:csa3 2
##NODE_4067_length_1180_cov_11.134222 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4067_length_1180_cov_11.134222_253_561_- SRR8247654 NODE_4067_length_1180_cov_11.134222 253 561 - COG0640:csa3 2
##NODE_19279_length_239_cov_5.103261 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_19279_length_239_cov_5.103261_3_152_- SRR8247654 NODE_19279_length_239_cov_5.103261 3 152 - COG0640:csa3 2
##NODE_5032_length_946_cov_4.644220 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5032_length_946_cov_4.644220_3_944_- SRR8247654 NODE_5032_length_946_cov_4.644220 3 944 - cd06127:DEDDh 2
##NODE_3425_length_1399_cov_11.271577 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3425_length_1399_cov_11.271577_845_1396_- SRR8247654 NODE_3425_length_1399_cov_11.271577 845 1396 - pfam13280:WYL 2
##NODE_12040_length_331_cov_1.242754 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_12040_length_331_cov_1.242754_2_328_+ SRR8247654 NODE_12040_length_331_cov_1.242754 2 328 + cd06127:DEDDh 2
##NODE_267_length_17448_cov_127.082274 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_267_length_17448_cov_127.082274_15967_16995_+ SRR8247654 NODE_267_length_17448_cov_127.082274 15967 16995 + pfam13280:WYL 2
NODE_267_length_17448_cov_127.082274_16995_17447_+ SRR8247654 NODE_267_length_17448_cov_127.082274 16995 17447 + COG2378:WYL 1
##NODE_231_length_19531_cov_117.261501 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_231_length_19531_cov_117.261501_12223_12810_+ SRR8247654 NODE_231_length_19531_cov_117.261501 12223 12810 + cd06127:DEDDh 2
##NODE_2092_length_2232_cov_84.226458 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2092_length_2232_cov_84.226458_3_2231_+ SRR8247654 NODE_2092_length_2232_cov_84.226458 3 2231 + cd06127:DEDDh 2
##NODE_4311_length_1116_cov_10.490104 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4311_length_1116_cov_10.490104_2_1114_- SRR8247654 NODE_4311_length_1116_cov_10.490104 2 1114 - COG1199:DinG 2
##NODE_232_length_19478_cov_378.478247 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_232_length_19478_cov_378.478247_962_1411_- SRR8247654 NODE_232_length_19478_cov_378.478247 962 1411 - COG0640:csa3 2
##NODE_26_length_79506_cov_573.578256 5 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_26_length_79506_cov_573.578256_38646_41060_- SRR8247654 NODE_26_length_79506_cov_573.578256 38646 41060 - mkCas0139:cas3 1
NODE_26_length_79506_cov_573.578256_41237_41935_- SRR8247654 NODE_26_length_79506_cov_573.578256 41237 41935 - unk 1
NODE_26_length_79506_cov_573.578256_42034_43680_+ SRR8247654 NODE_26_length_79506_cov_573.578256 42034 43680 + unk 1
NODE_26_length_79506_cov_573.578256_43797_44561_+ SRR8247654 NODE_26_length_79506_cov_573.578256 43797 44561 + COG0640:csa3 2
NODE_26_length_79506_cov_573.578256_53768_54220_+ SRR8247654 NODE_26_length_79506_cov_573.578256 53768 54220 + COG0640:csa3 2
##NODE_228_length_19745_cov_223.195683 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_228_length_19745_cov_223.195683_15995_19744_+ SRR8247654 NODE_228_length_19745_cov_223.195683 15995 19744 + cd06127:DEDDh 2
##NODE_6_length_159096_cov_548.224055 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6_length_159096_cov_548.224055_26852_28957_- SRR8247654 NODE_6_length_159096_cov_548.224055 26852 28957 - COG1199:DinG 2
##NODE_506_length_9362_cov_312.474589 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_506_length_9362_cov_312.474589_8300_8650_+ SRR8247654 NODE_506_length_9362_cov_312.474589 8300 8650 + COG0640:csa3 2
NODE_506_length_9362_cov_312.474589_8777_9010_+ SRR8247654 NODE_506_length_9362_cov_312.474589 8777 9010 + cas14b:cas14b 1
##NODE_544_length_8741_cov_208.786438 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_544_length_8741_cov_208.786438_1107_1781_- SRR8247654 NODE_544_length_8741_cov_208.786438 1107 1781 - COG0640:csa3 2
##NODE_171_length_24054_cov_1021.542106 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_171_length_24054_cov_1021.542106_22182_22502_- SRR8247654 NODE_171_length_24054_cov_1021.542106 22182 22502 - COG0640:csa3 2
##NODE_13545_length_293_cov_8.210084 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_13545_length_293_cov_8.210084_100_291_+ SRR8247654 NODE_13545_length_293_cov_8.210084 100 291 + COG0640:csa3 2
##NODE_4459_length_1078_cov_10.181818 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4459_length_1078_cov_10.181818_2_730_- SRR8247654 NODE_4459_length_1078_cov_10.181818 2 730 - pfam13280:WYL 2
##NODE_5702_length_821_cov_83.937337 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5702_length_821_cov_83.937337_62_820_- SRR8247654 NODE_5702_length_821_cov_83.937337 62 820 - COG0640:csa3 2
##NODE_25354_length_208_cov_0.888889 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_25354_length_208_cov_0.888889_33_206_+ SRR8247654 NODE_25354_length_208_cov_0.888889 33 206 + COG0640:csa3 2
##NODE_789_length_5900_cov_188.842258 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_789_length_5900_cov_188.842258_3880_4281_- SRR8247654 NODE_789_length_5900_cov_188.842258 3880 4281 - COG0640:csa3 2
NODE_789_length_5900_cov_188.842258_4292_4936_- SRR8247654 NODE_789_length_5900_cov_188.842258 4292 4936 - unk 1
NODE_789_length_5900_cov_188.842258_4964_5272_- SRR8247654 NODE_789_length_5900_cov_188.842258 4964 5272 - unk 1
NODE_789_length_5900_cov_188.842258_5265_5864_- SRR8247654 NODE_789_length_5900_cov_188.842258 5265 5864 - cd09641:cas3HD 1
##NODE_468_length_10279_cov_107.463713 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_468_length_10279_cov_107.463713_5918_6571_+ SRR8247654 NODE_468_length_10279_cov_107.463713 5918 6571 + cd06127:DEDDh 2
##NODE_414_length_11725_cov_228.981491 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_414_length_11725_cov_228.981491_157_516_+ SRR8247654 NODE_414_length_11725_cov_228.981491 157 516 + COG0640:csa3 2
##NODE_375_length_13009_cov_427.626061 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_375_length_13009_cov_427.626061_3089_3865_- SRR8247654 NODE_375_length_13009_cov_427.626061 3089 3865 - COG0640:csa3 2
##NODE_14332_length_281_cov_4.712389 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_14332_length_281_cov_4.712389_2_259_+ SRR8247654 NODE_14332_length_281_cov_4.712389 2 259 + COG0640:csa3 2
##NODE_227_length_19877_cov_261.711482 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_227_length_19877_cov_261.711482_17618_18055_- SRR8247654 NODE_227_length_19877_cov_261.711482 17618 18055 - COG0640:csa3 2
##NODE_82_length_37482_cov_443.105191 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_82_length_37482_cov_443.105191_34422_34739_- SRR8247654 NODE_82_length_37482_cov_443.105191 34422 34739 - COG0640:csa3 2
##NODE_15790_length_266_cov_0.905213 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_15790_length_266_cov_0.905213_1_219_+ SRR8247654 NODE_15790_length_266_cov_0.905213 1 219 + pfam13280:WYL 2
##NODE_9471_length_436_cov_3.270341 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_9471_length_436_cov_3.270341_43_435_+ SRR8247654 NODE_9471_length_436_cov_3.270341 43 435 + cd06127:DEDDh 2
##NODE_14842_length_276_cov_0.868778 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_14842_length_276_cov_0.868778_3_275_- SRR8247654 NODE_14842_length_276_cov_0.868778 3 275 - cd09634:cas1 2
##NODE_107_length_31874_cov_131.534806 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_107_length_31874_cov_131.534806_24296_24634_+ SRR8247654 NODE_107_length_31874_cov_131.534806 24296 24634 + COG0640:csa3 2
##NODE_1290_length_3554_cov_307.424693 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1290_length_3554_cov_307.424693_885_1916_- SRR8247654 NODE_1290_length_3554_cov_307.424693 885 1916 - COG4804:PD-DExK 2
##NODE_767_length_6080_cov_251.271535 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_767_length_6080_cov_251.271535_5053_5310_+ SRR8247654 NODE_767_length_6080_cov_251.271535 5053 5310 + COG0640:csa3 2
NODE_767_length_6080_cov_251.271535_5575_5922_+ SRR8247654 NODE_767_length_6080_cov_251.271535 5575 5922 + cls001593:casR 1
##NODE_3673_length_1311_cov_22.535828 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3673_length_1311_cov_22.535828_220_957_- SRR8247654 NODE_3673_length_1311_cov_22.535828 220 957 - COG0640:csa3 2
##NODE_8396_length_508_cov_1.847682 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_8396_length_508_cov_1.847682_1_507_+ SRR8247654 NODE_8396_length_508_cov_1.847682 1 507 + pfam00078:RT 2
##NODE_5013_length_949_cov_32.167785 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5013_length_949_cov_32.167785_575_862_- SRR8247654 NODE_5013_length_949_cov_32.167785 575 862 - COG0640:csa3 2
##NODE_4283_length_1123_cov_8.149813 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4283_length_1123_cov_8.149813_3_1121_- SRR8247654 NODE_4283_length_1123_cov_8.149813 3 1121 - COG1199:DinG 2
##NODE_32_length_68918_cov_345.151997 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_32_length_68918_cov_345.151997_14779_15471_+ SRR8247654 NODE_32_length_68918_cov_345.151997 14779 15471 + cd06127:DEDDh 2
##NODE_888_length_5131_cov_354.684003 5 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_888_length_5131_cov_354.684003_1_1512_+ SRR8247654 NODE_888_length_5131_cov_354.684003 1 1512 + cd09642:cas8c 1
NODE_888_length_5131_cov_354.684003_1505_2356_+ SRR8247654 NODE_888_length_5131_cov_354.684003 1505 2356 + pfam05107:cas7b 2
NODE_888_length_5131_cov_354.684003_2358_3011_+ SRR8247654 NODE_888_length_5131_cov_354.684003 2358 3011 + pfam01930:cas4 2
NODE_888_length_5131_cov_354.684003_3008_4039_+ SRR8247654 NODE_888_length_5131_cov_354.684003 3008 4039 + cd09634:cas1 2
NODE_888_length_5131_cov_354.684003_4041_4334_+ SRR8247654 NODE_888_length_5131_cov_354.684003 4041 4334 + cd09725:cas2 2
##NODE_30_length_72097_cov_562.262055 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_30_length_72097_cov_562.262055_39271_39993_- SRR8247654 NODE_30_length_72097_cov_562.262055 39271 39993 - cd06127:DEDDh 2
NODE_30_length_72097_cov_562.262055_40146_40613_+ SRR8247654 NODE_30_length_72097_cov_562.262055 40146 40613 + unk 1
NODE_30_length_72097_cov_562.262055_40607_43870_+ SRR8247654 NODE_30_length_72097_cov_562.262055 40607 43870 + cd09639:cas3 1
NODE_30_length_72097_cov_562.262055_43867_47451_+ SRR8247654 NODE_30_length_72097_cov_562.262055 43867 47451 + cd09637:cas4 1
##NODE_6370_length_720_cov_5.106767 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6370_length_720_cov_5.106767_456_719_+ SRR8247654 NODE_6370_length_720_cov_5.106767 456 719 + cd06127:DEDDh 2
##NODE_2823_length_1669_cov_118.942999 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2823_length_1669_cov_118.942999_1455_1667_+ SRR8247654 NODE_2823_length_1669_cov_118.942999 1455 1667 + cd06127:DEDDh 2
##NODE_9291_length_446_cov_7.278772 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_9291_length_446_cov_7.278772_2_445_+ SRR8247654 NODE_9291_length_446_cov_7.278772 2 445 + pfam00078:RT 2
##NODE_6307_length_728_cov_15.254086 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6307_length_728_cov_15.254086_3_455_- SRR8247654 NODE_6307_length_728_cov_15.254086 3 455 - cd06127:DEDDh 2
##NODE_533_length_8893_cov_199.967979 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_533_length_8893_cov_199.967979_7653_8462_+ SRR8247654 NODE_533_length_8893_cov_199.967979 7653 8462 + COG0640:csa3 2
##NODE_6941_length_646_cov_29.807107 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6941_length_646_cov_29.807107_62_643_- SRR8247654 NODE_6941_length_646_cov_29.807107 62 643 - COG0640:csa3 2
##NODE_287_length_16187_cov_297.327486 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_287_length_16187_cov_297.327486_5676_6035_+ SRR8247654 NODE_287_length_16187_cov_297.327486 5676 6035 + COG0640:csa3 2
NODE_287_length_16187_cov_297.327486_14922_15269_- SRR8247654 NODE_287_length_16187_cov_297.327486 14922 15269 - COG0640:csa3 2
NODE_287_length_16187_cov_297.327486_15403_15774_- SRR8247654 NODE_287_length_16187_cov_297.327486 15403 15774 - unk 1
NODE_287_length_16187_cov_297.327486_15776_16069_- SRR8247654 NODE_287_length_16187_cov_297.327486 15776 16069 - COG0640:csa3 2
##NODE_185_length_22459_cov_325.030709 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_185_length_22459_cov_325.030709_10297_10656_+ SRR8247654 NODE_185_length_22459_cov_325.030709 10297 10656 + COG0640:csa3 2
##NODE_454_length_10602_cov_125.185456 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_454_length_10602_cov_125.185456_343_1644_- SRR8247654 NODE_454_length_10602_cov_125.185456 343 1644 - cd06127:DEDDh 2
##NODE_1721_length_2686_cov_30.440517 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1721_length_2686_cov_30.440517_740_1090_+ SRR8247654 NODE_1721_length_2686_cov_30.440517 740 1090 + COG0640:csa3 2
NODE_1721_length_2686_cov_30.440517_1104_2408_- SRR8247654 NODE_1721_length_2686_cov_30.440517 1104 2408 - cd06127:DEDDh 2
##NODE_15158_length_272_cov_3.534562 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_15158_length_272_cov_3.534562_2_271_- SRR8247654 NODE_15158_length_272_cov_3.534562 2 271 - COG0640:csa3 2
##NODE_3552_length_1352_cov_9.555898 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3552_length_1352_cov_9.555898_98_1351_- SRR8247654 NODE_3552_length_1352_cov_9.555898 98 1351 - COG1199:DinG 2
##NODE_5240_length_905_cov_429.438824 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5240_length_905_cov_429.438824_2_190_- SRR8247654 NODE_5240_length_905_cov_429.438824 2 190 - COG0640:csa3 2
##NODE_260_length_17776_cov_347.881609 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_260_length_17776_cov_347.881609_13071_13730_+ SRR8247654 NODE_260_length_17776_cov_347.881609 13071 13730 + COG0640:csa3 2
##NODE_1018_length_4438_cov_29.077344 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1018_length_4438_cov_29.077344_57_1208_+ SRR8247654 NODE_1018_length_4438_cov_29.077344 57 1208 + COG0640:csa3 2
##NODE_5114_length_928_cov_29.851088 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5114_length_928_cov_29.851088_198_926_+ SRR8247654 NODE_5114_length_928_cov_29.851088 198 926 + COG0640:csa3 2
##NODE_25247_length_208_cov_2.130719 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_25247_length_208_cov_2.130719_1_207_- SRR8247654 NODE_25247_length_208_cov_2.130719 1 207 - COG0640:csa3 2
##NODE_1470_length_3137_cov_150.546074 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1470_length_3137_cov_150.546074_80_487_+ SRR8247654 NODE_1470_length_3137_cov_150.546074 80 487 + COG0640:csa3 2
##NODE_7758_length_562_cov_5.378698 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_7758_length_562_cov_5.378698_1_561_+ SRR8247654 NODE_7758_length_562_cov_5.378698 1 561 + cd06127:DEDDh 2
##NODE_10410_length_389_cov_8.718563 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10410_length_389_cov_8.718563_95_388_+ SRR8247654 NODE_10410_length_389_cov_8.718563 95 388 + cd06127:DEDDh 2
##NODE_1434_length_3222_cov_11.739185 3 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1434_length_3222_cov_11.739185_896_1834_- SRR8247654 NODE_1434_length_3222_cov_11.739185 896 1834 - cd09719:cas1 2
NODE_1434_length_3222_cov_11.739185_1834_2526_- SRR8247654 NODE_1434_length_3222_cov_11.739185 1834 2526 - pfam08798:cas6e 2
NODE_1434_length_3222_cov_11.739185_2523_3221_- SRR8247654 NODE_1434_length_3222_cov_11.739185 2523 3221 - cd09645:cas5 2
##NODE_7094_length_630_cov_8.991304 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_7094_length_630_cov_8.991304_137_628_+ SRR8247654 NODE_7094_length_630_cov_8.991304 137 628 + COG0640:csa3 2
##NODE_372_length_13023_cov_669.354642 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_372_length_13023_cov_669.354642_10930_11553_+ SRR8247654 NODE_372_length_13023_cov_669.354642 10930 11553 + COG0640:csa3 2
##NODE_1144_length_4011_cov_128.330890 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1144_length_4011_cov_128.330890_111_4010_- SRR8247654 NODE_1144_length_4011_cov_128.330890 111 4010 - cd06127:DEDDh 2
##NODE_37_length_65497_cov_349.831668 5 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_37_length_65497_cov_349.831668_13752_14072_+ SRR8247654 NODE_37_length_65497_cov_349.831668 13752 14072 + COG0640:csa3 2
NODE_37_length_65497_cov_349.831668_31064_31726_- SRR8247654 NODE_37_length_65497_cov_349.831668 31064 31726 - cd09758:csn2 2
NODE_37_length_65497_cov_349.831668_31716_32042_- SRR8247654 NODE_37_length_65497_cov_349.831668 31716 32042 - cd09638:cas2 2
NODE_37_length_65497_cov_349.831668_32054_32923_- SRR8247654 NODE_37_length_65497_cov_349.831668 32054 32923 - cd09720:cas1 2
NODE_37_length_65497_cov_349.831668_32923_37038_- SRR8247654 NODE_37_length_65497_cov_349.831668 32923 37038 - COG3513:cas9 2
##NODE_130_length_28684_cov_592.139509 8 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_130_length_28684_cov_592.139509_18523_21348_+ SRR8247654 NODE_130_length_28684_cov_592.139509 18523 21348 + cd09641:cas3HD 2
NODE_130_length_28684_cov_592.139509_21341_22990_+ SRR8247654 NODE_130_length_28684_cov_592.139509 21341 22990 + pfam09481:cas8e 2
NODE_130_length_28684_cov_592.139509_22993_23610_+ SRR8247654 NODE_130_length_28684_cov_592.139509 22993 23610 + cd09731:cse2gr11 2
NODE_130_length_28684_cov_592.139509_23633_24784_+ SRR8247654 NODE_130_length_28684_cov_592.139509 23633 24784 + pfam09344:cas7 2
NODE_130_length_28684_cov_592.139509_24788_25555_+ SRR8247654 NODE_130_length_28684_cov_592.139509 24788 25555 + pfam09704:cas5 2
NODE_130_length_28684_cov_592.139509_25633_26223_+ SRR8247654 NODE_130_length_28684_cov_592.139509 25633 26223 + pfam08798:cas6e 2
NODE_130_length_28684_cov_592.139509_26216_27166_+ SRR8247654 NODE_130_length_28684_cov_592.139509 26216 27166 + cd09719:cas1 2
NODE_130_length_28684_cov_592.139509_27278_27517_+ SRR8247654 NODE_130_length_28684_cov_592.139509 27278 27517 + cd09755:cas2 1
##NODE_18_length_97249_cov_709.984968 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_18_length_97249_cov_709.984968_495_1001_- SRR8247654 NODE_18_length_97249_cov_709.984968 495 1001 - COG0640:csa3 2
##NODE_339_length_14207_cov_325.472301 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_339_length_14207_cov_325.472301_1613_2596_- SRR8247654 NODE_339_length_14207_cov_325.472301 1613 2596 - cd06127:DEDDh 2
##NODE_10964_length_366_cov_87.430868 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10964_length_366_cov_87.430868_1_363_- SRR8247654 NODE_10964_length_366_cov_87.430868 1 363 - COG4804:PD-DExK 2
##NODE_129_length_28772_cov_151.192499 6 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_129_length_28772_cov_151.192499_22972_23931_- SRR8247654 NODE_129_length_28772_cov_151.192499 22972 23931 - cd09719:cas1 2
NODE_129_length_28772_cov_151.192499_23934_24635_- SRR8247654 NODE_129_length_28772_cov_151.192499 23934 24635 - pfam08798:cas6e 2
NODE_129_length_28772_cov_151.192499_24639_25340_- SRR8247654 NODE_129_length_28772_cov_151.192499 24639 25340 - cd09756:cas5 2
NODE_129_length_28772_cov_151.192499_25340_26461_- SRR8247654 NODE_129_length_28772_cov_151.192499 25340 26461 - pfam09344:cas7 2
NODE_129_length_28772_cov_151.192499_26482_27105_- SRR8247654 NODE_129_length_28772_cov_151.192499 26482 27105 - cd09731:cse2gr11 2
NODE_129_length_28772_cov_151.192499_27108_28769_- SRR8247654 NODE_129_length_28772_cov_151.192499 27108 28769 - cd09729:cas8e 2
##NODE_5272_length_897_cov_28.355107 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5272_length_897_cov_28.355107_3_410_- SRR8247654 NODE_5272_length_897_cov_28.355107 3 410 - pfam09484:cas8b1 1
NODE_5272_length_897_cov_28.355107_484_774_- SRR8247654 NODE_5272_length_897_cov_28.355107 484 774 - COG0640:csa3 2
##NODE_8120_length_529_cov_12.101266 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_8120_length_529_cov_12.101266_3_500_+ SRR8247654 NODE_8120_length_529_cov_12.101266 3 500 + COG0640:csa3 2
##NODE_45_length_53575_cov_432.381577 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_45_length_53575_cov_432.381577_24628_25377_+ SRR8247654 NODE_45_length_53575_cov_432.381577 24628 25377 + COG0640:csa3 2
##NODE_9864_length_414_cov_8.523677 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_9864_length_414_cov_8.523677_1_411_+ SRR8247654 NODE_9864_length_414_cov_8.523677 1 411 + COG0640:csa3 2
##NODE_3432_length_1396_cov_492.214019 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3432_length_1396_cov_492.214019_688_996_- SRR8247654 NODE_3432_length_1396_cov_492.214019 688 996 - COG0640:csa3 2
##NODE_159_length_25244_cov_154.644527 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_159_length_25244_cov_154.644527_22440_25241_+ SRR8247654 NODE_159_length_25244_cov_154.644527 22440 25241 + cd09641:cas3HD 2
##NODE_1631_length_2833_cov_79.620950 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1631_length_2833_cov_79.620950_3_185_- SRR8247654 NODE_1631_length_2833_cov_79.620950 3 185 - cd09644:csn2 1
NODE_1631_length_2833_cov_79.620950_182_502_- SRR8247654 NODE_1631_length_2833_cov_79.620950 182 502 - pfam09827:cas2 2
NODE_1631_length_2833_cov_79.620950_492_1364_- SRR8247654 NODE_1631_length_2833_cov_79.620950 492 1364 - cd09720:cas1 2
NODE_1631_length_2833_cov_79.620950_1364_2830_- SRR8247654 NODE_1631_length_2833_cov_79.620950 1364 2830 - mkCas0193:cas9 1
##NODE_5454_length_863_cov_24.612624 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5454_length_863_cov_24.612624_3_275_- SRR8247654 NODE_5454_length_863_cov_24.612624 3 275 - cd06127:DEDDh 2
##NODE_288_length_16181_cov_188.617822 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_288_length_16181_cov_188.617822_7015_9357_+ SRR8247654 NODE_288_length_16181_cov_188.617822 7015 9357 + COG1199:DinG 2
##NODE_183_length_22517_cov_402.013311 3 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_183_length_22517_cov_402.013311_683_1006_- SRR8247654 NODE_183_length_22517_cov_402.013311 683 1006 - pfam09827:cas2 2
NODE_183_length_22517_cov_402.013311_999_1892_- SRR8247654 NODE_183_length_22517_cov_402.013311 999 1892 - COG1518:cas1 2
NODE_183_length_22517_cov_402.013311_1896_5195_- SRR8247654 NODE_183_length_22517_cov_402.013311 1896 5195 - cd09643:cas9 1
##NODE_2109_length_2212_cov_50.122856 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2109_length_2212_cov_50.122856_1166_1525_+ SRR8247654 NODE_2109_length_2212_cov_50.122856 1166 1525 + COG0640:csa3 2
##NODE_1964_length_2371_cov_21.119603 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1964_length_2371_cov_21.119603_805_2100_+ SRR8247654 NODE_1964_length_2371_cov_21.119603 805 2100 + pfam00078:RT 2
##NODE_210_length_20859_cov_350.332532 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_210_length_20859_cov_350.332532_15326_15715_+ SRR8247654 NODE_210_length_20859_cov_350.332532 15326 15715 + COG0640:csa3 2
##NODE_710_length_6730_cov_150.598801 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_710_length_6730_cov_150.598801_661_2103_- SRR8247654 NODE_710_length_6730_cov_150.598801 661 2103 - cd06127:DEDDh 2
##NODE_318_length_15040_cov_352.377511 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_318_length_15040_cov_352.377511_12292_13575_- SRR8247654 NODE_318_length_15040_cov_352.377511 12292 13575 - COG0640:csa3 2
##NODE_17382_length_252_cov_2.852792 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_17382_length_252_cov_2.852792_95_250_+ SRR8247654 NODE_17382_length_252_cov_2.852792 95 250 + pfam09704:cas5 2
##NODE_305_length_15444_cov_597.211580 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_305_length_15444_cov_597.211580_11522_11884_+ SRR8247654 NODE_305_length_15444_cov_597.211580 11522 11884 + COG0640:csa3 2
##NODE_54_length_48399_cov_468.731652 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_54_length_48399_cov_468.731652_22828_27225_+ SRR8247654 NODE_54_length_48399_cov_468.731652 22828 27225 + cd06127:DEDDh 2
NODE_54_length_48399_cov_468.731652_27391_27819_+ SRR8247654 NODE_54_length_48399_cov_468.731652 27391 27819 + cls001593:casR 1
##NODE_16071_length_263_cov_2.764423 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_16071_length_263_cov_2.764423_2_262_- SRR8247654 NODE_16071_length_263_cov_2.764423 2 262 - pfam09704:cas5 2
##NODE_21971_length_224_cov_1.035503 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_21971_length_224_cov_1.035503_14_223_- SRR8247654 NODE_21971_length_224_cov_1.035503 14 223 - COG0640:csa3 2
##NODE_10669_length_378_cov_5.498452 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10669_length_378_cov_5.498452_148_375_+ SRR8247654 NODE_10669_length_378_cov_5.498452 148 375 + COG0640:csa3 2
##NODE_880_length_5178_cov_65.251806 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_880_length_5178_cov_65.251806_2379_2831_- SRR8247654 NODE_880_length_5178_cov_65.251806 2379 2831 - COG0640:csa3 2
##NODE_14119_length_284_cov_4.637555 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_14119_length_284_cov_4.637555_2_283_+ SRR8247654 NODE_14119_length_284_cov_4.637555 2 283 + pfam00078:RT 2
##NODE_2753_length_1709_cov_16.435913 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2753_length_1709_cov_16.435913_1475_1708_+ SRR8247654 NODE_2753_length_1709_cov_16.435913 1475 1708 + COG0640:csa3 2
##NODE_333_length_14565_cov_272.125637 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_333_length_14565_cov_272.125637_5993_10063_- SRR8247654 NODE_333_length_14565_cov_272.125637 5993 10063 - cd06127:DEDDh 2
##NODE_8579_length_495_cov_12.377273 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_8579_length_495_cov_12.377273_19_324_+ SRR8247654 NODE_8579_length_495_cov_12.377273 19 324 + COG0640:csa3 2
##NODE_10918_length_368_cov_6.619808 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10918_length_368_cov_6.619808_3_338_+ SRR8247654 NODE_10918_length_368_cov_6.619808 3 338 + COG0640:csa3 2
##NODE_987_length_4582_cov_98.234372 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_987_length_4582_cov_98.234372_491_2737_+ SRR8247654 NODE_987_length_4582_cov_98.234372 491 2737 + COG1199:DinG 2
##NODE_847_length_5423_cov_182.805887 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_847_length_5423_cov_182.805887_3080_3607_+ SRR8247654 NODE_847_length_5423_cov_182.805887 3080 3607 + cd06127:DEDDh 2
##NODE_3611_length_1332_cov_8.500392 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3611_length_1332_cov_8.500392_222_980_- SRR8247654 NODE_3611_length_1332_cov_8.500392 222 980 - COG0640:csa3 2
##NODE_15_length_103606_cov_435.571583 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_15_length_103606_cov_435.571583_34173_34760_- SRR8247654 NODE_15_length_103606_cov_435.571583 34173 34760 - cd06127:DEDDh 2
##NODE_7156_length_625_cov_6.566667 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_7156_length_625_cov_6.566667_223_624_- SRR8247654 NODE_7156_length_625_cov_6.566667 223 624 - cd06127:DEDDh 2
##NODE_508_length_9314_cov_210.086942 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_508_length_9314_cov_210.086942_7874_8503_+ SRR8247654 NODE_508_length_9314_cov_210.086942 7874 8503 + COG0640:csa3 2
##NODE_1572_length_2924_cov_268.171140 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1572_length_2924_cov_268.171140_2407_2709_- SRR8247654 NODE_1572_length_2924_cov_268.171140 2407 2709 - COG0640:csa3 2
##NODE_307_length_15372_cov_149.520206 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_307_length_15372_cov_149.520206_322_885_- SRR8247654 NODE_307_length_15372_cov_149.520206 322 885 - COG0640:csa3 2
##NODE_344_length_14012_cov_203.138712 4 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_344_length_14012_cov_203.138712_5089_6618_+ SRR8247654 NODE_344_length_14012_cov_203.138712 5089 6618 + mkCas0128:cas2 1
NODE_344_length_14012_cov_203.138712_6687_7955_+ SRR8247654 NODE_344_length_14012_cov_203.138712 6687 7955 + unk 1
NODE_344_length_14012_cov_203.138712_7939_11721_+ SRR8247654 NODE_344_length_14012_cov_203.138712 7939 11721 + unk 1
NODE_344_length_14012_cov_203.138712_11978_12262_+ SRR8247654 NODE_344_length_14012_cov_203.138712 11978 12262 + COG0640:csa3 2
##NODE_2_length_263680_cov_545.389701 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2_length_263680_cov_545.389701_241673_242674_+ SRR8247654 NODE_2_length_263680_cov_545.389701 241673 242674 + cd06127:DEDDh 2
##NODE_146_length_26653_cov_1042.175051 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_146_length_26653_cov_1042.175051_22037_22591_- SRR8247654 NODE_146_length_26653_cov_1042.175051 22037 22591 - cd06127:DEDDh 2
##NODE_4928_length_965_cov_8.713187 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4928_length_965_cov_8.713187_2_187_- SRR8247654 NODE_4928_length_965_cov_8.713187 2 187 - COG0640:csa3 2
##NODE_619_length_7600_cov_237.046653 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_619_length_7600_cov_237.046653_3255_3566_+ SRR8247654 NODE_619_length_7600_cov_237.046653 3255 3566 + COG0640:csa3 2
##NODE_4255_length_1130_cov_7.190698 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4255_length_1130_cov_7.190698_342_926_+ SRR8247654 NODE_4255_length_1130_cov_7.190698 342 926 + COG0640:csa3 2
##NODE_5337_length_882_cov_38.339782 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_5337_length_882_cov_38.339782_209_709_+ SRR8247654 NODE_5337_length_882_cov_38.339782 209 709 + COG0640:csa3 2
##NODE_207_length_21069_cov_150.461074 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_207_length_21069_cov_150.461074_5078_5569_+ SRR8247654 NODE_207_length_21069_cov_150.461074 5078 5569 + COG0640:csa3 2
##NODE_489_length_9769_cov_884.011015 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_489_length_9769_cov_884.011015_4463_8779_+ SRR8247654 NODE_489_length_9769_cov_884.011015 4463 8779 + cd06127:DEDDh 2
##NODE_3923_length_1226_cov_9.879590 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3923_length_1226_cov_9.879590_3_479_- SRR8247654 NODE_3923_length_1226_cov_9.879590 3 479 - pfam09344:cas7 1
NODE_3923_length_1226_cov_9.879590_512_1225_- SRR8247654 NODE_3923_length_1226_cov_9.879590 512 1225 - cd09731:cse2gr11 2
##NODE_6654_length_683_cov_3.466561 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6654_length_683_cov_3.466561_2_664_+ SRR8247654 NODE_6654_length_683_cov_3.466561 2 664 + cd06127:DEDDh 2
##NODE_205_length_21086_cov_233.857924 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_205_length_21086_cov_233.857924_18904_19359_- SRR8247654 NODE_205_length_21086_cov_233.857924 18904 19359 - COG0640:csa3 2
##NODE_712_length_6700_cov_402.007675 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_712_length_6700_cov_402.007675_1476_3266_- SRR8247654 NODE_712_length_6700_cov_402.007675 1476 3266 - pfam00078:RT 2
##NODE_18196_length_246_cov_3.068063 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_18196_length_246_cov_3.068063_3_215_- SRR8247654 NODE_18196_length_246_cov_3.068063 3 215 - COG0640:csa3 2
##NODE_8673_length_488_cov_13.646651 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_8673_length_488_cov_13.646651_2_487_- SRR8247654 NODE_8673_length_488_cov_13.646651 2 487 - COG1518:cas1 2
##NODE_1718_length_2689_cov_152.546697 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1718_length_2689_cov_152.546697_1_690_- SRR8247654 NODE_1718_length_2689_cov_152.546697 1 690 - COG0640:csa3 2
##NODE_942_length_4809_cov_271.514724 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_942_length_4809_cov_271.514724_3551_3919_- SRR8247654 NODE_942_length_4809_cov_271.514724 3551 3919 - COG0640:csa3 2
##NODE_4388_length_1095_cov_705.120192 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_4388_length_1095_cov_705.120192_632_970_+ SRR8247654 NODE_4388_length_1095_cov_705.120192 632 970 + COG0640:csa3 2
##NODE_214_length_20480_cov_370.615031 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_214_length_20480_cov_370.615031_2346_2990_- SRR8247654 NODE_214_length_20480_cov_370.615031 2346 2990 - COG0640:csa3 2
##NODE_798_length_5773_cov_186.725953 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_798_length_5773_cov_186.725953_2374_2688_+ SRR8247654 NODE_798_length_5773_cov_186.725953 2374 2688 + COG0640:csa3 2
##NODE_2183_length_2147_cov_83.032983 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2183_length_2147_cov_83.032983_1549_2145_- SRR8247654 NODE_2183_length_2147_cov_83.032983 1549 2145 - pfam13280:WYL 2
##NODE_1668_length_2768_cov_18.494655 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1668_length_2768_cov_18.494655_1331_1978_- SRR8247654 NODE_1668_length_2768_cov_18.494655 1331 1978 - cd06127:DEDDh 2
##NODE_2740_length_1716_cov_3067.447923 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2740_length_1716_cov_3067.447923_3_1205_- SRR8247654 NODE_2740_length_1716_cov_3067.447923 3 1205 - pfam00078:RT 2
##NODE_10_length_124206_cov_936.976206 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_10_length_124206_cov_936.976206_83563_83877_- SRR8247654 NODE_10_length_124206_cov_936.976206 83563 83877 - COG0640:csa3 2
##NODE_2661_length_1766_cov_7.745178 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2661_length_1766_cov_7.745178_1_1701_- SRR8247654 NODE_2661_length_1766_cov_7.745178 1 1701 - cd09729:cas8e 2
##NODE_25_length_80304_cov_385.710663 7 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_25_length_80304_cov_385.710663_17564_17857_- SRR8247654 NODE_25_length_80304_cov_385.710663 17564 17857 - COG1343:cas2 2
NODE_25_length_80304_cov_385.710663_17868_18893_- SRR8247654 NODE_25_length_80304_cov_385.710663 17868 18893 - cd09721:cas1 2
NODE_25_length_80304_cov_385.710663_18890_19564_- SRR8247654 NODE_25_length_80304_cov_385.710663 18890 19564 - COG1468:cas4 2
NODE_25_length_80304_cov_385.710663_19566_20414_- SRR8247654 NODE_25_length_80304_cov_385.710663 19566 20414 - COG3649:cas7 2
NODE_25_length_80304_cov_385.710663_20419_22314_- SRR8247654 NODE_25_length_80304_cov_385.710663 20419 22314 - cd09642:cas8c 2
NODE_25_length_80304_cov_385.710663_22314_23042_- SRR8247654 NODE_25_length_80304_cov_385.710663 22314 23042 - cd09752:cas5 2
NODE_25_length_80304_cov_385.710663_23305_25731_- SRR8247654 NODE_25_length_80304_cov_385.710663 23305 25731 - COG1203:cas3 2
##NODE_158_length_25336_cov_308.400261 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_158_length_25336_cov_308.400261_12379_13383_+ SRR8247654 NODE_158_length_25336_cov_308.400261 12379 13383 + COG4804:PD-DExK 2
##NODE_187_length_22200_cov_117.420637 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_187_length_22200_cov_117.420637_12047_12379_- SRR8247654 NODE_187_length_22200_cov_117.420637 12047 12379 - COG0640:csa3 2
##NODE_1163_length_3938_cov_176.956477 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1163_length_3938_cov_176.956477_3252_3527_- SRR8247654 NODE_1163_length_3938_cov_176.956477 3252 3527 - COG0640:csa3 2
##NODE_1611_length_2859_cov_29.997147 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1611_length_2859_cov_29.997147_207_2075_- SRR8247654 NODE_1611_length_2859_cov_29.997147 207 2075 - pfam00078:RT 2
##NODE_1_length_311098_cov_552.839852 6 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_1_length_311098_cov_552.839852_95295_96113_+ SRR8247654 NODE_1_length_311098_cov_552.839852 95295 96113 + COG0640:csa3 2
NODE_1_length_311098_cov_552.839852_139080_141185_+ SRR8247654 NODE_1_length_311098_cov_552.839852 139080 141185 + pfam13280:WYL 2
NODE_1_length_311098_cov_552.839852_141182_141595_+ SRR8247654 NODE_1_length_311098_cov_552.839852 141182 141595 + unk 1
NODE_1_length_311098_cov_552.839852_141725_141997_+ SRR8247654 NODE_1_length_311098_cov_552.839852 141725 141997 + cd09653:csa5gr11 1
NODE_1_length_311098_cov_552.839852_142043_142828_+ SRR8247654 NODE_1_length_311098_cov_552.839852 142043 142828 + unk 1
NODE_1_length_311098_cov_552.839852_142955_145978_+ SRR8247654 NODE_1_length_311098_cov_552.839852 142955 145978 + cd09639:cas3 1
##NODE_7509_length_586_cov_94.216573 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_7509_length_586_cov_94.216573_153_368_+ SRR8247654 NODE_7509_length_586_cov_94.216573 153 368 + COG0640:csa3 2
##NODE_65_length_41853_cov_338.585865 3 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_65_length_41853_cov_338.585865_32860_33561_- SRR8247654 NODE_65_length_41853_cov_338.585865 32860 33561 - cd09655:casR 1
NODE_65_length_41853_cov_338.585865_33568_34701_- SRR8247654 NODE_65_length_41853_cov_338.585865 33568 34701 - unk 1
NODE_65_length_41853_cov_338.585865_34784_35566_- SRR8247654 NODE_65_length_41853_cov_338.585865 34784 35566 - COG0640:csa3 2
##NODE_3568_length_1343_cov_69.106366 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3568_length_1343_cov_69.106366_1052_1324_- SRR8247654 NODE_3568_length_1343_cov_69.106366 1052 1324 - COG0640:csa3 2
##NODE_2167_length_2159_cov_19.801331 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2167_length_2159_cov_19.801331_1_1803_+ SRR8247654 NODE_2167_length_2159_cov_19.801331 1 1803 + COG1199:DinG 2
##NODE_38_length_65086_cov_1051.253971 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_38_length_65086_cov_1051.253971_3165_3491_- SRR8247654 NODE_38_length_65086_cov_1051.253971 3165 3491 - COG0640:csa3 2
##NODE_6946_length_645_cov_123.647458 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6946_length_645_cov_123.647458_2_529_- SRR8247654 NODE_6946_length_645_cov_123.647458 2 529 - COG4804:PD-DExK 2
##NODE_14921_length_275_cov_0.872727 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_14921_length_275_cov_0.872727_1_273_+ SRR8247654 NODE_14921_length_275_cov_0.872727 1 273 + cd06127:DEDDh 2
##NODE_83_length_36771_cov_360.798998 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_83_length_36771_cov_360.798998_17965_18711_+ SRR8247654 NODE_83_length_36771_cov_360.798998 17965 18711 + COG0640:csa3 2
##NODE_271_length_17195_cov_317.100000 2 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_271_length_17195_cov_317.100000_11925_12329_- SRR8247654 NODE_271_length_17195_cov_317.100000 11925 12329 - COG0640:csa3 2
NODE_271_length_17195_cov_317.100000_12326_13438_- SRR8247654 NODE_271_length_17195_cov_317.100000 12326 13438 - cls001593:casR 1
##NODE_2038_length_2281_cov_39.765499 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_2038_length_2281_cov_39.765499_153_572_+ SRR8247654 NODE_2038_length_2281_cov_39.765499 153 572 + COG0640:csa3 2
##NODE_456_length_10550_cov_320.978180 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_456_length_10550_cov_320.978180_4643_5671_- SRR8247654 NODE_456_length_10550_cov_320.978180 4643 5671 - cd06127:DEDDh 2
##NODE_6222_length_739_cov_12.173977 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_6222_length_739_cov_12.173977_269_736_+ SRR8247654 NODE_6222_length_739_cov_12.173977 269 736 + cd06127:DEDDh 2
##NODE_343_length_14074_cov_119.234468 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_343_length_14074_cov_119.234468_3_1382_+ SRR8247654 NODE_343_length_14074_cov_119.234468 3 1382 + cd06127:DEDDh 2
##NODE_3262_length_1468_cov_151.788393 1 derived-fm crisprone/crispr/SRR8247654/SRR8247654-vs-cas.domtblout
NODE_3262_length_1468_cov_151.788393_1282_1467_+ SRR8247654 NODE_3262_length_1468_cov_151.788393 1282 1467 + COG0640:csa3 2
