#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout -gff crisprone/crispr/YB2_M17/YB2_M17.gff -isolate -outfile crisprone/crispr/YB2_M17/YB2_M17.summary -outfiltered crisprone/crispr/YB2_M17/YB2_M17.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_15149 1 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_15149_4222_4521_+ YB2_M17 YB2_15149 4222 4521 + COG0640:csa3 2
##YB2_8713 1 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_8713_290439_294905_+ YB2_M17 YB2_8713 290439 294905 + cd06127:DEDDh 2
##YB2_3265 15 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_3265_47232_48389_- YB2_M17 YB2_3265 47232 48389 - COG0640:csa3 2
YB2_3265_204943_207429_- YB2_M17 YB2_3265 204943 207429 - COG1199:DinG 2
YB2_3265_286276_286965_- YB2_M17 YB2_3265 286276 286965 - COG0640:csa3 1
YB2_3265_287028_288821_- YB2_M17 YB2_3265 287028 288821 - unk 1
YB2_3265_289417_289716_- YB2_M17 YB2_3265 289417 289716 - COG0640:csa3 2
YB2_3265_292799_293068_- YB2_M17 YB2_3265 292799 293068 - COG0640:csa3 2
YB2_3265_496819_497109_- YB2_M17 YB2_3265 496819 497109 - cd09725:cas2 2
YB2_3265_497109_498107_- YB2_M17 YB2_3265 497109 498107 - cd09722:cas1 2
YB2_3265_498128_498622_- YB2_M17 YB2_3265 498128 498622 - pfam01930:cas4 2
YB2_3265_498737_501436_- YB2_M17 YB2_3265 498737 501436 - cd09641:cas3HD 2
YB2_3265_501531_502292_- YB2_M17 YB2_3265 501531 502292 - cd09693:cas5 2
YB2_3265_502296_503231_- YB2_M17 YB2_3265 502296 503231 - pfam05107:cas7b 1
YB2_3265_503326_505095_- YB2_M17 YB2_3265 503326 505095 - mkCas0106:cas8b1 2
YB2_3265_505306_506004_- YB2_M17 YB2_3265 505306 506004 - cd09652:cas6 1
YB2_3265_506370_507131_- YB2_M17 YB2_3265 506370 507131 - pfam13280:WYL 2
##YB2_15362 6 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_15362_50641_51117_+ YB2_M17 YB2_15362 50641 51117 + COG0640:csa3 2
YB2_15362_166266_166640_+ YB2_M17 YB2_15362 166266 166640 + COG0640:csa3 2
YB2_15362_270236_273868_+ YB2_M17 YB2_15362 270236 273868 + cd09641:cas3HD 1
YB2_15362_273855_275096_+ YB2_M17 YB2_15362 273855 275096 + unk 1
YB2_15362_275248_275727_+ YB2_M17 YB2_15362 275248 275727 + unk 1
YB2_15362_276205_277623_+ YB2_M17 YB2_15362 276205 277623 + pfam00078:RT 2
##YB2_13554 4 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_13554_264061_264543_- YB2_M17 YB2_13554 264061 264543 - cls001593:casR 1
YB2_13554_264604_265599_- YB2_M17 YB2_13554 264604 265599 - unk 1
YB2_13554_266011_266631_+ YB2_M17 YB2_13554 266011 266631 + mkCas0092:csc1gr5 1
YB2_13554_266751_267452_- YB2_M17 YB2_13554 266751 267452 - cd06127:DEDDh 2
##YB2_17816 2 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_17816_50426_51244_- YB2_M17 YB2_17816 50426 51244 - COG0640:csa3 2
YB2_17816_117549_118658_- YB2_M17 YB2_17816 117549 118658 - pfam13280:WYL 2
##YB2_11949 1 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_11949_17153_17797_+ YB2_M17 YB2_11949 17153 17797 + cd06127:DEDDh 2
##YB2_10130 1 derived-fm crisprone/crispr/YB2_M17/YB2_M17-vs-cas.domtblout
YB2_10130_122399_123403_- YB2_M17 YB2_10130 122399 123403 - cd06127:DEDDh 2
