#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout -gff crisprone/crispr/YA1_M10/YA1_M10.gff -isolate -outfile crisprone/crispr/YA1_M10/YA1_M10.summary -outfiltered crisprone/crispr/YA1_M10/YA1_M10.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_5323 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_5323_17717_21760_- YA1_M10 YA1_5323 17717 21760 - cd06127:DEDDh 2
##YA1_356 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_356_13046_13495_- YA1_M10 YA1_356 13046 13495 - COG0640:csa3 2
##YA1_2211 13 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_2211_91449_92342_- YA1_M10 YA1_2211 91449 92342 - pfam13280:WYL 2
YA1_2211_92342_93568_- YA1_M10 YA1_2211 92342 93568 - pfam13280:WYL 2
YA1_2211_107755_108150_- YA1_M10 YA1_2211 107755 108150 - pfam13280:WYL 2
YA1_2211_190917_191957_- YA1_M10 YA1_2211 190917 191957 - pfam13280:WYL 2
YA1_2211_239832_240179_- YA1_M10 YA1_2211 239832 240179 - COG0640:csa3 2
YA1_2211_375962_376954_+ YA1_M10 YA1_2211 375962 376954 + pfam13280:WYL 2
YA1_2211_443391_443681_- YA1_M10 YA1_2211 443391 443681 - cd09725:cas2 2
YA1_2211_443691_444713_- YA1_M10 YA1_2211 443691 444713 - cd09634:cas1 2
YA1_2211_444710_445354_- YA1_M10 YA1_2211 444710 445354 - cd09637:cas4 1
YA1_2211_445351_446229_- YA1_M10 YA1_2211 445351 446229 - pfam05107:cas7b 2
YA1_2211_446246_448036_- YA1_M10 YA1_2211 446246 448036 - cd09757:cas8c 1
YA1_2211_448030_448752_- YA1_M10 YA1_2211 448030 448752 - cd09752:cas5 2
YA1_2211_448763_450916_- YA1_M10 YA1_2211 448763 450916 - cd09641:cas3HD 2
##YA1_1261 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_1261_6050_6409_+ YA1_M10 YA1_1261 6050 6409 + COG0640:csa3 2
##YA1_778 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_778_136910_137320_+ YA1_M10 YA1_778 136910 137320 + COG0640:csa3 2
##YA1_1042 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_1042_29744_30952_- YA1_M10 YA1_1042 29744 30952 - pfam13280:WYL 2
##YA1_3178 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_3178_54736_55644_+ YA1_M10 YA1_3178 54736 55644 + COG2378:WYL 2
##YA1_3132 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_3132_57979_58605_- YA1_M10 YA1_3132 57979 58605 - cd06127:DEDDh 2
##YA1_5480 2 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_5480_3820_4713_+ YA1_M10 YA1_5480 3820 4713 + pfam00078:RT 2
YA1_5480_4701_5501_+ YA1_M10 YA1_5480 4701 5501 + mkCas0115:csx3 1
##YA1_2318 1 derived-fm crisprone/crispr/YA1_M10/YA1_M10-vs-cas.domtblout
YA1_2318_50323_50712_- YA1_M10 YA1_2318 50323 50712 - COG0640:csa3 2
