##gff-version 3
#!processor CRISPRone
YA1_5323	Genbank	region	1	29220	.	+	.	ID=YA1_5323
YA1_5323	FGS-hmm	CDS	17717	21760	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_2211	Genbank	region	1	452890	.	+	.	ID=YA1_2211
YA1_2211	FGS-hmm	CDS	91449	92342	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_2211	FGS-hmm	CDS	92342	93568	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_2211	FGS-hmm	CDS	107755	108150	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_2211	FGS-hmm	CDS	190917	191957	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_2211	FGS-hmm	CDS	239832	240179	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_2211	FGS-hmm	CDS	375962	376954	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA1_362	Genbank	region	1	13595	.	+	.	ID=YA1_362
YA1_362	metaCRT	direct_repeat	2565	2713	.	.	.	what=CRISPR;des=repeat:GCATATCCGGCGGTGTCATTTGA;note=copy:4
YA1_3178	Genbank	region	1	67266	.	+	.	ID=YA1_3178
YA1_3178	FGS-hmm	CDS	54736	55644	.	+	.	what=cas;des=COG2378:WYL;note=other
YA1_356	Genbank	region	1	13648	.	+	.	ID=YA1_356
YA1_356	FGS-hmm	CDS	13046	13495	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_778	Genbank	region	1	159805	.	+	.	ID=YA1_778
YA1_778	FGS-hmm	CDS	136910	137320	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_3132	Genbank	region	1	67691	.	+	.	ID=YA1_3132
YA1_3132	FGS-hmm	CDS	57979	58605	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_1042	Genbank	region	1	138472	.	+	.	ID=YA1_1042
YA1_1042	FGS-hmm	CDS	29744	30952	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_1261	Genbank	region	1	7494	.	+	.	ID=YA1_1261
YA1_1261	FGS-hmm	CDS	6050	6409	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5480	Genbank	region	1	22211	.	+	.	ID=YA1_5480
YA1_5480	FGS-hmm	CDS	3820	4713	.	+	.	what=cas;des=pfam00078:RT;note=other
YA1_5480	FGS-hmm	CDS	4701	5501	.	+	.	what=cas;des=mkCas0115:csx3;note=other
YA1_2318	Genbank	region	1	86095	.	+	.	ID=YA1_2318
YA1_2318	FGS-hmm	CDS	50323	50712	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
