#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout -gff crisprone/crispr/YB3_M21/YB3_M21.gff -isolate -outfile crisprone/crispr/YB3_M21/YB3_M21.summary -outfiltered crisprone/crispr/YB3_M21/YB3_M21.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_11406 1 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_11406_97694_98695_- YB3_M21 YB3_11406 97694 98695 - COG4804:PD-DExK 2
##YB3_10011 2 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_10011_97986_100061_+ YB3_M21 YB3_10011 97986 100061 + pfam08800:PrimPol 2
YB3_10011_286212_286496_+ YB3_M21 YB3_10011 286212 286496 + COG0640:csa3 2
##YB3_1004 6 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_1004_64553_65014_+ YB3_M21 YB3_1004 64553 65014 + COG0640:csa3 2
YB3_1004_259236_260888_- YB3_M21 YB3_1004 259236 260888 - pfam00078:RT 2
YB3_1004_260970_261143_+ YB3_M21 YB3_1004 260970 261143 + unk 1
YB3_1004_261525_262448_- YB3_M21 YB3_1004 261525 262448 - unk 1
YB3_1004_262479_263546_- YB3_M21 YB3_1004 262479 263546 - unk 1
YB3_1004_263513_265318_- YB3_M21 YB3_1004 263513 265318 - pfam00078:RT 2
##YB3_2521 3 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_2521_123987_124319_- YB3_M21 YB3_2521 123987 124319 - pfam09827:cas2 2
YB3_2521_124321_125250_- YB3_M21 YB3_2521 124321 125250 - cd09634:cas1 2
YB3_2521_125365_129639_- YB3_M21 YB3_2521 125365 129639 - cd09643:cas9 1
##YB3_13179 2 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_13179_173701_174471_+ YB3_M21 YB3_13179 173701 174471 + cd06127:DEDDh 2
YB3_13179_268235_268813_- YB3_M21 YB3_13179 268235 268813 - cd06127:DEDDh 2
##YB3_12087 1 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_12087_357310_357855_- YB3_M21 YB3_12087 357310 357855 - cd06127:DEDDh 2
##YB3_16656 6 derived-fm crisprone/crispr/YB3_M21/YB3_M21-vs-cas.domtblout
YB3_16656_75763_76113_+ YB3_M21 YB3_16656 75763 76113 + cls001593:casR 1
YB3_16656_76212_77534_+ YB3_M21 YB3_16656 76212 77534 + unk 1
YB3_16656_77633_78061_+ YB3_M21 YB3_16656 77633 78061 + COG0640:csa3 2
YB3_16656_78151_80061_+ YB3_M21 YB3_16656 78151 80061 + unk 1
YB3_16656_80163_81500_+ YB3_M21 YB3_16656 80163 81500 + mkCas0115:csx3 1
YB3_16656_126526_127563_+ YB3_M21 YB3_16656 126526 127563 + COG4804:PD-DExK 2
