#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout -gff crisprone/crispr/YA4_M60/YA4_M60.gff -isolate -outfile crisprone/crispr/YA4_M60/YA4_M60.summary -outfiltered crisprone/crispr/YA4_M60/YA4_M60.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_14878 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14878_18773_19282_- YA4_M60 YA4_14878 18773 19282 - COG0640:csa3 2
##YA4_14427 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14427_6519_10463_+ YA4_M60 YA4_14427 6519 10463 + cd06127:DEDDh 2
##YA4_14312 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14312_106217_106477_- YA4_M60 YA4_14312 106217 106477 - COG0640:csa3 2
##YA4_11614 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_11614_36757_37014_- YA4_M60 YA4_11614 36757 37014 - COG0640:csa3 2
##YA4_14076 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14076_1815_2414_- YA4_M60 YA4_14076 1815 2414 - pfam13280:WYL 2
##YA4_16466 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_16466_5506_6396_+ YA4_M60 YA4_16466 5506 6396 + cd06127:DEDDh 2
##YA4_1321 2 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_1321_1140_1754_- YA4_M60 YA4_1321 1140 1754 - cd09655:casR 1
YA4_1321_1901_4105_- YA4_M60 YA4_1321 1901 4105 - pfam13280:WYL 2
##YA4_18848 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_18848_28126_29145_+ YA4_M60 YA4_18848 28126 29145 + COG4804:PD-DExK 2
##YA4_14104 7 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14104_12163_13512_+ YA4_M60 YA4_14104 12163 13512 + pfam09659:csm6 1
YA4_14104_13728_16082_+ YA4_M60 YA4_14104 13728 16082 + cd09680:cas10 2
YA4_14104_16069_16518_+ YA4_M60 YA4_14104 16069 16518 + pfam03750:csm2gr11 1
YA4_14104_16524_17189_+ YA4_M60 YA4_14104 16524 17189 + COG1337:csm3gr7 2
YA4_14104_17170_18135_+ YA4_M60 YA4_14104 17170 18135 + cd09663:csm4gr5 1
YA4_14104_18132_19226_+ YA4_M60 YA4_14104 18132 19226 + cd09726:csm3gr7 2
YA4_14104_19280_19993_+ YA4_M60 YA4_14104 19280 19993 + pfam10040:cas6 2
##YA4_14385 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14385_5039_6139_+ YA4_M60 YA4_14385 5039 6139 + COG0640:csa3 2
##YA4_14149 1 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_14149_10764_11132_- YA4_M60 YA4_14149 10764 11132 - COG0640:csa3 2
##YA4_10504 8 derived-fm crisprone/crispr/YA4_M60/YA4_M60-vs-cas.domtblout
YA4_10504_3349_3639_- YA4_M60 YA4_10504 3349 3639 - cd09725:cas2 2
YA4_10504_3644_4675_- YA4_M60 YA4_10504 3644 4675 - cd09721:cas1 2
YA4_10504_4672_5334_- YA4_M60 YA4_10504 4672 5334 - pfam01930:cas4 2
YA4_10504_5077_5295_+ YA4_M60 YA4_10504 5077 5295 + unk 1
YA4_10504_5324_6172_- YA4_M60 YA4_10504 5324 6172 - pfam05107:cas7b 2
YA4_10504_6173_7966_- YA4_M60 YA4_10504 6173 7966 - pfam09709:cas8c 1
YA4_10504_7967_8698_- YA4_M60 YA4_10504 7967 8698 - cd09752:cas5 2
YA4_10504_8702_11107_- YA4_M60 YA4_10504 8702 11107 - cd09641:cas3HD 2
