#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout -gff crisprone/crispr/YB1_M28/YB1_M28.gff -isolate -outfile crisprone/crispr/YB1_M28/YB1_M28.summary -outfiltered crisprone/crispr/YB1_M28/YB1_M28.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5715 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_5715_1522_1959_+ YB1_M28 YB1_5715 1522 1959 + COG0640:csa3 2
##YB1_4626 5 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_4626_10453_14499_+ YB1_M28 YB1_4626 10453 14499 + mkCas0193:cas9 1
YB1_4626_14496_14762_+ YB1_M28 YB1_4626 14496 14762 + cd09720:cas1 1
YB1_4626_14765_15367_+ YB1_M28 YB1_4626 14765 15367 + cd09634:cas1 2
YB1_4626_15372_15677_+ YB1_M28 YB1_4626 15372 15677 + pfam09827:cas2 2
YB1_4626_15674_16348_+ YB1_M28 YB1_4626 15674 16348 + cd09644:csn2 2
##YB1_13661 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_13661_39716_40087_+ YB1_M28 YB1_13661 39716 40087 + COG0640:csa3 2
##YB1_5750 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_5750_11302_13662_- YB1_M28 YB1_5750 11302 13662 - COG1199:DinG 2
##YB1_8908 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_8908_2_2260_- YB1_M28 YB1_8908 2 2260 - cd06127:DEDDh 2
##YB1_12835 7 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_12835_11458_12255_+ YB1_M28 YB1_12835 11458 12255 + cd06127:DEDDh 2
YB1_12835_12453_14021_+ YB1_M28 YB1_12835 12453 14021 + unk 1
YB1_12835_14175_14828_+ YB1_M28 YB1_12835 14175 14828 + unk 1
YB1_12835_14882_15364_+ YB1_M28 YB1_12835 14882 15364 + cls001593:casR 1
YB1_12835_47265_47627_+ YB1_M28 YB1_12835 47265 47627 + COG0640:csa3 2
YB1_12835_47837_48277_+ YB1_M28 YB1_12835 47837 48277 + unk 1
YB1_12835_48287_49612_+ YB1_M28 YB1_12835 48287 49612 + cas14:cas14 1
##YB1_6221 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_6221_6373_6759_+ YB1_M28 YB1_6221 6373 6759 + COG0640:csa3 2
##YB1_12062 2 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_12062_3844_4845_+ YB1_M28 YB1_12062 3844 4845 + pfam13280:WYL 2
YB1_12062_4930_6966_+ YB1_M28 YB1_12062 4930 6966 + cd09710:cas3 1
##YB1_5452 7 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_5452_3_707_+ YB1_M28 YB1_5452 3 707 + COG1203:cas3 1
YB1_5452_842_1504_+ YB1_M28 YB1_5452 842 1504 + cd09752:cas5 2
YB1_5452_1501_3240_+ YB1_M28 YB1_5452 1501 3240 + cd09757:cas8c 2
YB1_5452_3241_4152_+ YB1_M28 YB1_5452 3241 4152 + pfam05107:cas7b 2
YB1_5452_4152_4814_+ YB1_M28 YB1_5452 4152 4814 + pfam01930:cas4 2
YB1_5452_4811_5842_+ YB1_M28 YB1_5452 4811 5842 + cd09721:cas1 2
YB1_5452_5854_6144_+ YB1_M28 YB1_5452 5854 6144 + cd09725:cas2 2
##YB1_12226 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_12226_50447_51346_+ YB1_M28 YB1_12226 50447 51346 + COG0640:csa3 2
##YB1_526 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_526_20309_21304_- YB1_M28 YB1_526 20309 21304 - cd06127:DEDDh 2
##YB1_13882 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_13882_40390_41400_+ YB1_M28 YB1_13882 40390 41400 + COG4804:PD-DExK 2
##YB1_656 1 derived-fm crisprone/crispr/YB1_M28/YB1_M28-vs-cas.domtblout
YB1_656_21752_22471_- YB1_M28 YB1_656 21752 22471 - COG0640:csa3 2
