##gff-version 3
#!processor CRISPRone
Y7.M020_21	Genbank	region	1	182296	.	+	.	ID=Y7.M020_21;array=1;gene=7;type=(type I)
Y7.M020_21	FGS-hmm	CDS	92455	94626	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y7.M020_21	FGS-hmm	CDS	94637	95359	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y7.M020_21	FGS-hmm	CDS	95353	97143	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y7.M020_21	FGS-hmm	CDS	97160	98038	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y7.M020_21	FGS-hmm	CDS	98035	98679	.	+	.	what=cas;des=cd09637:cas4;note=other
Y7.M020_21	FGS-hmm	CDS	98676	99698	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y7.M020_21	FGS-hmm	CDS	99708	99998	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y7.M020_21	metaCRT	direct_repeat	100144	101120	.	.	.	what=CRISPR;des=repeat:GTCACGCTCCCCACGGAGCGTGTGAGTTGAAAT;note=copy:15
Y7.M020_3	Genbank	region	1	33204	.	+	.	ID=Y7.M020_3;array=0;gene=3;type=(type I)
Y7.M020_3	FGS-hmm	CDS	16899	18038	.	-	.	what=cas;des=cd09637:cas4;note=other
Y7.M020_3	FGS-hmm	CDS	18040	18339	.	-	.	what=cas;des=unk;note=unknown
Y7.M020_3	FGS-hmm	CDS	18612	19001	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y7.M020_3	FGS-hmm	CDS	19190	20005	.	-	.	what=cas;des=unk;note=unknown
Y7.M020_3	FGS-hmm	CDS	20212	20646	.	-	.	what=cas;des=cls001593:casR;note=Type-I
