#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout -gff crisprone/crispr/Y7.M020/Y7.M020.gff -isolate -outfile crisprone/crispr/Y7.M020/Y7.M020.summary -outfiltered crisprone/crispr/Y7.M020/Y7.M020.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M020_14 4 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_14_100614_101477_- Y7.M020 Y7.M020_14 100614 101477 - pfam13280:WYL 2
Y7.M020_14_101516_102742_- Y7.M020 Y7.M020_14 101516 102742 - pfam13280:WYL 2
Y7.M020_14_116929_117357_- Y7.M020 Y7.M020_14 116929 117357 - pfam13280:WYL 2
Y7.M020_14_199187_200227_- Y7.M020 Y7.M020_14 199187 200227 - pfam13280:WYL 2
##Y7.M020_26 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_26_32952_33962_+ Y7.M020 Y7.M020_26 32952 33962 + pfam13280:WYL 2
##Y7.M020_21 8 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_21_92455_94626_+ Y7.M020 Y7.M020_21 92455 94626 + cd09641:cas3HD 2
Y7.M020_21_94637_95359_+ Y7.M020 Y7.M020_21 94637 95359 + cd09752:cas5 2
Y7.M020_21_95353_97143_+ Y7.M020 Y7.M020_21 95353 97143 + cd09757:cas8c 1
Y7.M020_21_97160_98038_+ Y7.M020 Y7.M020_21 97160 98038 + pfam05107:cas7b 2
Y7.M020_21_98035_98679_+ Y7.M020 Y7.M020_21 98035 98679 + cd09637:cas4 1
Y7.M020_21_98676_99698_+ Y7.M020 Y7.M020_21 98676 99698 + cd09634:cas1 2
Y7.M020_21_99708_99998_+ Y7.M020 Y7.M020_21 99708 99998 + cd09725:cas2 2
Y7.M020_21_163891_164922_- Y7.M020 Y7.M020_21 163891 164922 - pfam13280:WYL 2
##Y7.M020_8 2 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_8_19388_23431_- Y7.M020 Y7.M020_8 19388 23431 - cd06127:DEDDh 2
Y7.M020_8_39473_40102_+ Y7.M020 Y7.M020_8 39473 40102 + cd06127:DEDDh 2
##Y7.M020_31 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_31_4654_5001_+ Y7.M020 Y7.M020_31 4654 5001 + COG0640:csa3 2
##Y7.M020_24 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_24_60464_60874_+ Y7.M020 Y7.M020_24 60464 60874 + COG0640:csa3 2
##Y7.M020_3 5 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_3_16899_18038_- Y7.M020 Y7.M020_3 16899 18038 - cd09637:cas4 1
Y7.M020_3_18040_18339_- Y7.M020 Y7.M020_3 18040 18339 - unk 1
Y7.M020_3_18612_19001_- Y7.M020 Y7.M020_3 18612 19001 - COG0640:csa3 2
Y7.M020_3_19190_20005_- Y7.M020 Y7.M020_3 19190 20005 - unk 1
Y7.M020_3_20212_20646_- Y7.M020 Y7.M020_3 20212 20646 - cls001593:casR 1
##Y7.M020_16 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_16_97627_98529_- Y7.M020 Y7.M020_16 97627 98529 - cd06127:DEDDh 2
##Y7.M020_11 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_11_57709_58134_- Y7.M020 Y7.M020_11 57709 58134 - COG0640:csa3 2
##Y7.M020_4 1 derived-fm crisprone/crispr/Y7.M020/Y7.M020-vs-cas.domtblout
Y7.M020_4_339561_340469_- Y7.M020 Y7.M020_4 339561 340469 - COG2378:WYL 2
