#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout -gff crisprone/crispr/YA3_M4/YA3_M4.gff -isolate -outfile crisprone/crispr/YA3_M4/YA3_M4.summary -outfiltered crisprone/crispr/YA3_M4/YA3_M4.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA3_13161 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_13161_13121_14644_+ YA3_M4 YA3_13161 13121 14644 + pfam00078:RT 2
##YA3_10219 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_10219_12023_12811_+ YA3_M4 YA3_10219 12023 12811 + COG0640:csa3 2
##YA3_1455 3 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_1455_6515_8002_- YA3_M4 YA3_1455 6515 8002 - pfam00078:RT 2
YA3_1455_8156_8542_+ YA3_M4 YA3_1455 8156 8542 + unk 1
YA3_1455_9132_10847_+ YA3_M4 YA3_1455 9132 10847 + pfam00078:RT 2
##YA3_13744 4 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_13744_168_818_+ YA3_M4 YA3_13744 168 818 + cd09664:cas6e 2
YA3_13744_910_1521_+ YA3_M4 YA3_13744 910 1521 + COG1518:cas1 2
YA3_13744_1631_2026_+ YA3_M4 YA3_13744 1631 2026 + cd09648:cas2 2
YA3_13744_85495_85794_- YA3_M4 YA3_13744 85495 85794 - COG0640:csa3 2
##YA3_6225 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_6225_54292_55419_- YA3_M4 YA3_6225 54292 55419 - COG4804:PD-DExK 2
##YA3_13791 3 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_13791_31151_32650_- YA3_M4 YA3_13791 31151 32650 - cd06127:DEDDh 2
YA3_13791_32781_33953_+ YA3_M4 YA3_13791 32781 33953 + unk 1
YA3_13791_34072_34545_+ YA3_M4 YA3_13791 34072 34545 + cd09669:cas8e 1
##YA3_5874 7 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_5874_47053_48216_- YA3_M4 YA3_5874 47053 48216 - pfam00078:RT 2
YA3_5874_69295_69738_- YA3_M4 YA3_5874 69295 69738 - COG2378:WYL 1
YA3_5874_69738_69974_- YA3_M4 YA3_5874 69738 69974 - unk 1
YA3_5874_70015_70716_- YA3_M4 YA3_5874 70015 70716 - pfam13280:WYL 2
YA3_5874_70933_71754_- YA3_M4 YA3_5874 70933 71754 - unk 1
YA3_5874_71846_72709_- YA3_M4 YA3_5874 71846 72709 - unk 1
YA3_5874_73141_74400_+ YA3_M4 YA3_5874 73141 74400 + pfam13280:WYL 2
##YA3_5812 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_5812_9080_9820_- YA3_M4 YA3_5812 9080 9820 - cd06127:DEDDh 2
##YA3_2048 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_2048_18518_19444_- YA3_M4 YA3_2048 18518 19444 - pfam13280:WYL 2
##YA3_8254 2 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_8254_10871_11305_+ YA3_M4 YA3_8254 10871 11305 + pfam00078:RT 1
YA3_8254_11278_12129_+ YA3_M4 YA3_8254 11278 12129 + pfam00078:RT 2
##YA3_10681 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_10681_27716_28549_- YA3_M4 YA3_10681 27716 28549 - COG0640:csa3 2
##YA3_13989 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_13989_37590_37943_- YA3_M4 YA3_13989 37590 37943 - COG0640:csa3 2
##YA3_8034 9 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_8034_26133_26930_- YA3_M4 YA3_8034 26133 26930 - COG0640:csa3 2
YA3_8034_44407_44700_- YA3_M4 YA3_8034 44407 44700 - pfam09707:cas2 2
YA3_8034_44697_45524_- YA3_M4 YA3_8034 44697 45524 - cd09719:cas1 2
YA3_8034_45616_46266_- YA3_M4 YA3_8034 45616 46266 - cd09664:cas6e 2
YA3_8034_46248_46994_- YA3_M4 YA3_8034 46248 46994 - cd09645:cas5 2
YA3_8034_47005_47451_- YA3_M4 YA3_8034 47005 47451 - pfam09344:cas7 1
YA3_8034_47518_48060_- YA3_M4 YA3_8034 47518 48060 - cd09646:cas7 1
YA3_8034_48072_48332_- YA3_M4 YA3_8034 48072 48332 - cd09731:cse2gr11 2
YA3_8034_48488_50314_- YA3_M4 YA3_8034 48488 50314 - COG1203:cas3 2
##YA3_5256 1 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_5256_198_557_- YA3_M4 YA3_5256 198 557 - COG0640:csa3 2
##YA3_10780 3 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_10780_435240_437498_- YA3_M4 YA3_10780 435240 437498 - COG1199:DinG 2
YA3_10780_437543_437992_+ YA3_M4 YA3_10780 437543 437992 + unk 1
YA3_10780_438224_439588_- YA3_M4 YA3_10780 438224 439588 - COG1199:DinG 1
##YA3_6310 5 derived-fm crisprone/crispr/YA3_M4/YA3_M4-vs-cas.domtblout
YA3_6310_112842_114752_+ YA3_M4 YA3_6310 112842 114752 + COG1199:DinG 2
YA3_6310_272448_276752_- YA3_M4 YA3_6310 272448 276752 - cd09710:cas3 1
YA3_6310_276782_277063_- YA3_M4 YA3_6310 276782 277063 - cd09639:cas3 1
YA3_6310_277156_277803_- YA3_M4 YA3_6310 277156 277803 - cd06127:DEDDh 2
YA3_6310_285320_285760_+ YA3_M4 YA3_6310 285320 285760 + COG0640:csa3 2
