#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout -gff crisprone/crispr/YA4_M59/YA4_M59.gff -isolate -outfile crisprone/crispr/YA4_M59/YA4_M59.summary -outfiltered crisprone/crispr/YA4_M59/YA4_M59.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_17344 3 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_17344_69707_70903_- YA4_M59 YA4_17344 69707 70903 - pfam13280:WYL 2
YA4_17344_81448_81900_- YA4_M59 YA4_17344 81448 81900 - pfam13280:WYL 2
YA4_17344_81979_82218_- YA4_M59 YA4_17344 81979 82218 - mkCas0099:csm2gr11 1
##YA4_16145 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_16145_14638_14967_+ YA4_M59 YA4_16145 14638 14967 + COG0640:csa3 2
##YA4_12257 2 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_12257_19091_23650_+ YA4_M59 YA4_12257 19091 23650 + cd06127:DEDDh 2
YA4_12257_28922_31357_+ YA4_M59 YA4_12257 28922 31357 + COG1199:DinG 2
##YA4_12556 3 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_12556_22555_23271_- YA4_M59 YA4_12556 22555 23271 - COG0640:csa3 2
YA4_12556_23422_24858_- YA4_M59 YA4_12556 23422 24858 - unk 1
YA4_12556_25024_25893_- YA4_M59 YA4_12556 25024 25893 - cd09680:cas10 1
##YA4_10560 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_10560_39063_39431_- YA4_M59 YA4_10560 39063 39431 - COG0640:csa3 2
##YA4_5930 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_5930_19071_19766_- YA4_M59 YA4_5930 19071 19766 - cd06127:DEDDh 2
##YA4_18266 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_18266_1367_2650_- YA4_M59 YA4_18266 1367 2650 - pfam00078:RT 2
##YA4_13677 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_13677_35011_35463_- YA4_M59 YA4_13677 35011 35463 - COG0640:csa3 2
##YA4_15290 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_15290_3603_4706_+ YA4_M59 YA4_15290 3603 4706 + COG0640:csa3 2
##YA4_19576 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_19576_12642_13607_+ YA4_M59 YA4_19576 12642 13607 + pfam13280:WYL 2
##YA4_16319 2 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_16319_5454_6338_+ YA4_M59 YA4_16319 5454 6338 + COG0640:csa3 2
YA4_16319_6364_7248_- YA4_M59 YA4_16319 6364 7248 - COG0640:csa3 2
##YA4_16867 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_16867_8999_9799_+ YA4_M59 YA4_16867 8999 9799 + COG0640:csa3 2
##YA4_16584 1 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_16584_3933_4394_- YA4_M59 YA4_16584 3933 4394 - COG0640:csa3 2
##YA4_10968 3 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_10968_31364_32251_+ YA4_M59 YA4_10968 31364 32251 + COG0640:csa3 2
YA4_10968_32273_33001_- YA4_M59 YA4_10968 32273 33001 - unk 1
YA4_10968_33146_33865_- YA4_M59 YA4_10968 33146 33865 - cd09655:casR 1
##YA4_14028 7 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_14028_8509_8799_- YA4_M59 YA4_14028 8509 8799 - cd09725:cas2 2
YA4_14028_8808_9839_- YA4_M59 YA4_14028 8808 9839 - cd09721:cas1 2
YA4_14028_9836_10501_- YA4_M59 YA4_14028 9836 10501 - pfam01930:cas4 2
YA4_14028_10503_11351_- YA4_M59 YA4_14028 10503 11351 - pfam05107:cas7b 2
YA4_14028_11370_13319_- YA4_M59 YA4_14028 11370 13319 - pfam09709:cas8c 2
YA4_14028_13316_14059_- YA4_M59 YA4_14028 13316 14059 - cd09752:cas5 2
YA4_14028_14075_16513_- YA4_M59 YA4_14028 14075 16513 - cd09641:cas3HD 2
##YA4_8451 2 derived-fm crisprone/crispr/YA4_M59/YA4_M59-vs-cas.domtblout
YA4_8451_2_649_+ YA4_M59 YA4_8451 2 649 + pfam13280:WYL 2
YA4_8451_652_1563_+ YA4_M59 YA4_8451 652 1563 + pfam13280:WYL 2
