#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout -gff crisprone/crispr/Y5.M006/Y5.M006.gff -isolate -outfile crisprone/crispr/Y5.M006/Y5.M006.summary -outfiltered crisprone/crispr/Y5.M006/Y5.M006.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M006_21 10 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_21_1371_2138_+ Y5.M006 Y5.M006_21 1371 2138 + COG4804:PD-DExK 2
Y5.M006_21_2319_2918_+ Y5.M006 Y5.M006_21 2319 2918 + cd09655:casR 1
Y5.M006_21_6996_7985_+ Y5.M006 Y5.M006_21 6996 7985 + pfam13280:WYL 2
Y5.M006_21_94561_96975_+ Y5.M006 Y5.M006_21 94561 96975 + cd09641:cas3HD 2
Y5.M006_21_96990_97733_+ Y5.M006 Y5.M006_21 96990 97733 + cd09752:cas5 2
Y5.M006_21_97790_99709_+ Y5.M006 Y5.M006_21 97790 99709 + pfam09709:cas8c 2
Y5.M006_21_99706_100563_+ Y5.M006 Y5.M006_21 99706 100563 + pfam05107:cas7b 2
Y5.M006_21_100577_101221_+ Y5.M006 Y5.M006_21 100577 101221 + pfam01930:cas4 2
Y5.M006_21_101218_102249_+ Y5.M006 Y5.M006_21 101218 102249 + cd09721:cas1 2
Y5.M006_21_102258_102548_+ Y5.M006 Y5.M006_21 102258 102548 + cd09725:cas2 2
##Y5.M006_4 5 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_4_52110_53480_- Y5.M006 Y5.M006_4 52110 53480 - pfam00078:RT 2
Y5.M006_4_89972_90733_- Y5.M006 Y5.M006_4 89972 90733 - COG0640:csa3 2
Y5.M006_4_98248_99168_- Y5.M006 Y5.M006_4 98248 99168 - COG0640:csa3 2
Y5.M006_4_105302_106426_- Y5.M006 Y5.M006_4 105302 106426 - COG0640:csa3 2
Y5.M006_4_206254_207375_- Y5.M006 Y5.M006_4 206254 207375 - COG0640:csa3 2
##Y5.M006_9 1 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_9_2878_3852_+ Y5.M006 Y5.M006_9 2878 3852 + cd06127:DEDDh 2
##Y5.M006_8 1 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_8_93573_94289_+ Y5.M006 Y5.M006_8 93573 94289 + cd06127:DEDDh 2
##Y5.M006_22 1 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_22_53903_56272_+ Y5.M006 Y5.M006_22 53903 56272 + COG1199:DinG 2
##Y5.M006_6 4 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_6_64488_65291_+ Y5.M006 Y5.M006_6 64488 65291 + COG0640:csa3 2
Y5.M006_6_102223_106698_+ Y5.M006 Y5.M006_6 102223 106698 + cd06127:DEDDh 2
Y5.M006_6_106768_107052_+ Y5.M006 Y5.M006_6 106768 107052 + unk 1
Y5.M006_6_107057_109132_+ Y5.M006 Y5.M006_6 107057 109132 + COG2378:WYL 1
##Y5.M006_20 3 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_20_29276_29554_+ Y5.M006 Y5.M006_20 29276 29554 + COG0640:csa3 2
Y5.M006_20_84787_85146_- Y5.M006 Y5.M006_20 84787 85146 - COG0640:csa3 2
Y5.M006_20_107792_109681_- Y5.M006 Y5.M006_20 107792 109681 - cd06127:DEDDh 2
##Y5.M006_10 1 derived-fm crisprone/crispr/Y5.M006/Y5.M006-vs-cas.domtblout
Y5.M006_10_68326_68820_+ Y5.M006 Y5.M006_10 68326 68820 + COG0640:csa3 2
