#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout -gff crisprone/crispr/Y7.M021/Y7.M021.gff -isolate -outfile crisprone/crispr/Y7.M021/Y7.M021.summary -outfiltered crisprone/crispr/Y7.M021/Y7.M021.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M021_14 3 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_14_19713_21395_- Y7.M021 Y7.M021_14 19713 21395 - pfam00078:RT 2
Y7.M021_14_36342_37307_- Y7.M021 Y7.M021_14 36342 37307 - pfam13280:WYL 2
Y7.M021_14_168622_168978_- Y7.M021 Y7.M021_14 168622 168978 - COG0640:csa3 2
##Y7.M021_10 2 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_10_175599_176723_- Y7.M021 Y7.M021_10 175599 176723 - COG0640:csa3 2
Y7.M021_10_374368_378657_- Y7.M021 Y7.M021_10 374368 378657 - cd06127:DEDDh 2
##Y7.M021_13 1 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_13_57036_57383_+ Y7.M021 Y7.M021_13 57036 57383 + COG0640:csa3 2
##Y7.M021_17 7 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_17_24470_24760_- Y7.M021 Y7.M021_17 24470 24760 - cd09725:cas2 2
Y7.M021_17_24770_25801_- Y7.M021 Y7.M021_17 24770 25801 - cd09721:cas1 2
Y7.M021_17_25798_26469_- Y7.M021 Y7.M021_17 25798 26469 - pfam01930:cas4 2
Y7.M021_17_26469_27353_- Y7.M021 Y7.M021_17 26469 27353 - cd09689:cas7 2
Y7.M021_17_27357_29120_- Y7.M021 Y7.M021_17 27357 29120 - cd09757:cas8c 2
Y7.M021_17_29117_29821_- Y7.M021 Y7.M021_17 29117 29821 - cd09651:cas5 2
Y7.M021_17_30146_32305_- Y7.M021 Y7.M021_17 30146 32305 - cd09641:cas3HD 2
##Y7.M021_15 1 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_15_91853_92806_- Y7.M021 Y7.M021_15 91853 92806 - pfam13280:WYL 2
##Y7.M021_24 1 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_24_4157_4552_- Y7.M021 Y7.M021_24 4157 4552 - COG0640:csa3 2
##Y7.M021_11 2 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_11_2684_3025_+ Y7.M021 Y7.M021_11 2684 3025 + COG0640:csa3 2
Y7.M021_11_147314_148327_- Y7.M021 Y7.M021_11 147314 148327 - cd06127:DEDDh 2
##Y7.M021_33 1 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_33_75147_77630_- Y7.M021 Y7.M021_33 75147 77630 - COG1199:DinG 2
##Y7.M021_18 5 derived-fm crisprone/crispr/Y7.M021/Y7.M021-vs-cas.domtblout
Y7.M021_18_38335_38775_- Y7.M021 Y7.M021_18 38335 38775 - cd09655:casR 1
Y7.M021_18_39286_41208_- Y7.M021 Y7.M021_18 39286 41208 - unk 1
Y7.M021_18_41415_42320_- Y7.M021 Y7.M021_18 41415 42320 - unk 1
Y7.M021_18_42317_43072_- Y7.M021 Y7.M021_18 42317 43072 - COG0640:csa3 2
Y7.M021_18_73813_74193_- Y7.M021 Y7.M021_18 73813 74193 - COG0640:csa3 2
