##gff-version 3
#!processor CRISPRone
YB1_7510	Genbank	region	1	786612	.	+	.	ID=YB1_7510;array=0;gene=6;type=NA
YB1_7510	FGS-hmm	CDS	252003	254603	.	-	.	what=cas;des=cd09639:cas3;note=Type-I
YB1_7510	FGS-hmm	CDS	254624	254941	.	-	.	what=cas;des=unk;note=unknown
YB1_7510	FGS-hmm	CDS	254955	256865	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_7510	FGS-hmm	CDS	257012	258442	.	-	.	what=cas;des=unk;note=unknown
YB1_7510	FGS-hmm	CDS	258811	259233	.	+	.	what=cas;des=unk;note=unknown
YB1_7510	FGS-hmm	CDS	259337	261466	.	-	.	what=cas;des=mkCas0115:csx3;note=other
YB1_7510	FGS-hmm	CDS	702847	703509	.	-	.	what=cas;des=cd12218:csn2;note=Type-II
YB1_7510	FGS-hmm	CDS	703808	704692	.	-	.	what=cas;des=cd09634:cas1;note=Type-II
YB1_7510	FGS-hmm	CDS	704871	709037	.	-	.	what=cas;des=mkCas0193:cas9;note=Type-II
