#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M3/YB1_M3-vs-cas.domtblout -gff crisprone/crispr/YB1_M3/YB1_M3.gff -isolate -outfile crisprone/crispr/YB1_M3/YB1_M3.summary -outfiltered crisprone/crispr/YB1_M3/YB1_M3.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_14144 3 derived-fm crisprone/crispr/YB1_M3/YB1_M3-vs-cas.domtblout
YB1_14144_118988_119398_+ YB1_M3 YB1_14144 118988 119398 + COG0640:csa3 2
YB1_14144_192834_193328_+ YB1_M3 YB1_14144 192834 193328 + COG0640:csa3 2
YB1_14144_896581_897351_+ YB1_M3 YB1_14144 896581 897351 + cd06127:DEDDh 2
##YB1_7510 12 derived-fm crisprone/crispr/YB1_M3/YB1_M3-vs-cas.domtblout
YB1_7510_159357_159659_+ YB1_M3 YB1_7510 159357 159659 + COG0640:csa3 2
YB1_7510_171840_172430_+ YB1_M3 YB1_7510 171840 172430 + cd06127:DEDDh 2
YB1_7510_252003_254603_- YB1_M3 YB1_7510 252003 254603 - cd09639:cas3 1
YB1_7510_254624_254941_- YB1_M3 YB1_7510 254624 254941 - unk 1
YB1_7510_254955_256865_- YB1_M3 YB1_7510 254955 256865 - pfam13280:WYL 2
YB1_7510_257012_258442_- YB1_M3 YB1_7510 257012 258442 - unk 1
YB1_7510_258811_259233_+ YB1_M3 YB1_7510 258811 259233 + unk 1
YB1_7510_259337_261466_- YB1_M3 YB1_7510 259337 261466 - mkCas0115:csx3 1
YB1_7510_677750_678535_- YB1_M3 YB1_7510 677750 678535 - cd06127:DEDDh 2
YB1_7510_702847_703509_- YB1_M3 YB1_7510 702847 703509 - cd12218:csn2 1
YB1_7510_703808_704692_- YB1_M3 YB1_7510 703808 704692 - cd09634:cas1 2
YB1_7510_704871_709037_- YB1_M3 YB1_7510 704871 709037 - mkCas0193:cas9 1
