#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout -gff crisprone/crispr/YA4_M21/YA4_M21.gff -isolate -outfile crisprone/crispr/YA4_M21/YA4_M21.summary -outfiltered crisprone/crispr/YA4_M21/YA4_M21.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_14092 1 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_14092_18706_19134_+ YA4_M21 YA4_14092 18706 19134 + COG0640:csa3 2
##YA4_7521 1 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_7521_19290_20189_+ YA4_M21 YA4_7521 19290 20189 + COG0640:csa3 2
##YA4_16840 5 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_16840_3226_3708_- YA4_M21 YA4_16840 3226 3708 - cls001593:casR 1
YA4_16840_3756_4361_- YA4_M21 YA4_16840 3756 4361 - unk 1
YA4_16840_4358_5935_- YA4_M21 YA4_16840 4358 5935 - unk 1
YA4_16840_6111_6833_- YA4_M21 YA4_16840 6111 6833 - cd06127:DEDDh 2
YA4_16840_6889_7569_- YA4_M21 YA4_16840 6889 7569 - mkCas0066:cas6 1
##YA4_12302 8 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_12302_122561_125257_+ YA4_M21 YA4_12302 122561 125257 + COG1203:cas3 2
YA4_12302_125254_126813_+ YA4_M21 YA4_12302 125254 126813 + cd09729:cas8e 2
YA4_12302_126829_127440_+ YA4_M21 YA4_12302 126829 127440 + mkCas0194:cse2gr11 2
YA4_12302_127433_128500_+ YA4_M21 YA4_12302 127433 128500 + pfam09344:cas7 2
YA4_12302_128497_129204_+ YA4_M21 YA4_12302 128497 129204 + cd09645:cas5 2
YA4_12302_129219_129857_+ YA4_M21 YA4_12302 129219 129857 + pfam08798:cas6e 2
YA4_12302_129936_130880_+ YA4_M21 YA4_12302 129936 130880 + cd09719:cas1 2
YA4_12302_130877_131776_+ YA4_M21 YA4_12302 130877 131776 + cd06127:DEDDh 2
##YA4_15628 2 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_15628_97155_97769_+ YA4_M21 YA4_15628 97155 97769 + COG0640:csa3 2
YA4_15628_119984_124636_- YA4_M21 YA4_15628 119984 124636 - cd06127:DEDDh 2
##YA4_13845 2 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_13845_6889_8112_- YA4_M21 YA4_13845 6889 8112 - pfam13280:WYL 2
YA4_13845_29491_30441_- YA4_M21 YA4_13845 29491 30441 - cd06127:DEDDh 2
##YA4_14234 1 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_14234_22577_22936_+ YA4_M21 YA4_14234 22577 22936 + COG0640:csa3 2
##YA4_11220 1 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_11220_8405_9130_- YA4_M21 YA4_11220 8405 9130 - COG0640:csa3 2
##YA4_15149 1 derived-fm crisprone/crispr/YA4_M21/YA4_M21-vs-cas.domtblout
YA4_15149_11766_14231_- YA4_M21 YA4_15149 11766 14231 - COG1199:DinG 2
