#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout -gff crisprone/crispr/Y7.M015/Y7.M015.gff -isolate -outfile crisprone/crispr/Y7.M015/Y7.M015.summary -outfiltered crisprone/crispr/Y7.M015/Y7.M015.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M015_7 2 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_7_120041_120781_- Y7.M015 Y7.M015_7 120041 120781 - COG0640:csa3 2
Y7.M015_7_213278_214279_- Y7.M015 Y7.M015_7 213278 214279 - cd06127:DEDDh 2
##Y7.M015_2 1 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_2_98507_99121_- Y7.M015 Y7.M015_2 98507 99121 - COG0640:csa3 2
##Y7.M015_3 2 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_3_4675_5634_+ Y7.M015 Y7.M015_3 4675 5634 + pfam13280:WYL 2
Y7.M015_3_39352_40350_+ Y7.M015 Y7.M015_3 39352 40350 + pfam13280:WYL 2
##Y7.M015_9 1 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_9_135277_135990_- Y7.M015 Y7.M015_9 135277 135990 - cd06127:DEDDh 2
##Y7.M015_1 2 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_1_127139_128377_+ Y7.M015 Y7.M015_1 127139 128377 + pfam13280:WYL 2
Y7.M015_1_128378_129283_+ Y7.M015 Y7.M015_1 128378 129283 + pfam13280:WYL 2
##Y7.M015_4 7 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_4_81503_83326_+ Y7.M015 Y7.M015_4 81503 83326 + pfam00078:RT 2
Y7.M015_4_83463_85082_+ Y7.M015 Y7.M015_4 83463 85082 + unk 1
Y7.M015_4_85072_85458_+ Y7.M015 Y7.M015_4 85072 85458 + cls000047:cas5 1
Y7.M015_4_85492_86334_+ Y7.M015 Y7.M015_4 85492 86334 + unk 1
Y7.M015_4_86368_86844_+ Y7.M015 Y7.M015_4 86368 86844 + unk 1
Y7.M015_4_86857_88347_+ Y7.M015 Y7.M015_4 86857 88347 + mkCas0096:cse2gr11 1
Y7.M015_4_89037_90842_+ Y7.M015 Y7.M015_4 89037 90842 + pfam00078:RT 2
##Y7.M015_22 1 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_22_20528_20884_- Y7.M015 Y7.M015_22 20528 20884 - COG0640:csa3 2
##Y7.M015_10 1 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_10_107129_111655_+ Y7.M015 Y7.M015_10 107129 111655 + cd06127:DEDDh 2
##Y7.M015_8 1 derived-fm crisprone/crispr/Y7.M015/Y7.M015-vs-cas.domtblout
Y7.M015_8_113189_114169_- Y7.M015 Y7.M015_8 113189 114169 - COG4804:PD-DExK 2
