##gff-version 3
#!processor CRISPRone
Y7.M015_4	Genbank	region	1	127395	.	+	.	ID=Y7.M015_4;array=0;gene=4;type=(type I)
Y7.M015_4	FGS-hmm	CDS	81503	83326	.	+	.	what=cas;des=pfam00078:RT;note=other
Y7.M015_4	FGS-hmm	CDS	83463	85082	.	+	.	what=cas;des=unk;note=unknown
Y7.M015_4	FGS-hmm	CDS	85072	85458	.	+	.	what=cas;des=cls000047:cas5;note=Subtype-I-B
Y7.M015_4	FGS-hmm	CDS	85492	86334	.	+	.	what=cas;des=unk;note=unknown
Y7.M015_4	FGS-hmm	CDS	86368	86844	.	+	.	what=cas;des=unk;note=unknown
Y7.M015_4	FGS-hmm	CDS	86857	88347	.	+	.	what=cas;des=mkCas0096:cse2gr11;note=Subtype-I-E
Y7.M015_4	FGS-hmm	CDS	89037	90842	.	+	.	what=cas;des=pfam00078:RT;note=other
