##gff-version 3
#!processor CRISPRone
YA4_18265	Genbank	region	1	95918	.	+	.	ID=YA4_18265
YA4_18265	FGS-hmm	CDS	70302	71204	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA4_18514	Genbank	region	1	94249	.	+	.	ID=YA4_18514
YA4_18514	FGS-hmm	CDS	1476	3140	.	+	.	what=cas;des=pfam00078:RT;note=other
YA4_17540	Genbank	region	1	103291	.	+	.	ID=YA4_17540
YA4_17540	FGS-hmm	CDS	27748	28242	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_15977	Genbank	region	1	123276	.	+	.	ID=YA4_15977
YA4_15977	FGS-hmm	CDS	90171	91091	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA4_15008	Genbank	region	1	139274	.	+	.	ID=YA4_15008
YA4_15008	FGS-hmm	CDS	95221	95988	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_331	Genbank	region	1	245231	.	+	.	ID=YA4_331
YA4_331	FGS-hmm	CDS	104040	104363	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
