#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout -gff crisprone/crispr/YB4_M37/YB4_M37.gff -isolate -outfile crisprone/crispr/YB4_M37/YB4_M37.summary -outfiltered crisprone/crispr/YB4_M37/YB4_M37.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_19329 2 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_19329_71395_71664_- YB4_M37 YB4_19329 71395 71664 - COG0640:csa3 2
YB4_19329_130166_130669_- YB4_M37 YB4_19329 130166 130669 - pfam13280:WYL 2
##YB4_6893 1 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_6893_127994_128563_- YB4_M37 YB4_6893 127994 128563 - cd06127:DEDDh 2
##YB4_11377 5 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_11377_97550_97873_- YB4_M37 YB4_11377 97550 97873 - pfam09827:cas2 2
YB4_11377_97863_98756_- YB4_M37 YB4_11377 97863 98756 - cd09634:cas1 2
YB4_11377_98860_102168_- YB4_M37 YB4_11377 98860 102168 - cd09643:cas9 1
YB4_11377_102729_103673_- YB4_M37 YB4_11377 102729 103673 - unk 1
YB4_11377_103764_104645_- YB4_M37 YB4_11377 103764 104645 - COG0640:csa3 1
##YB4_4846 4 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_4846_115868_116056_+ YB4_M37 YB4_4846 115868 116056 + COG0640:csa3 2
YB4_4846_116065_117624_+ YB4_M37 YB4_4846 116065 117624 + unk 1
YB4_4846_117626_118174_+ YB4_M37 YB4_4846 117626 118174 + unk 1
YB4_4846_118196_119380_+ YB4_M37 YB4_4846 118196 119380 + cd09641:cas3HD 1
##YB4_18129 3 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_18129_17812_18255_+ YB4_M37 YB4_18129 17812 18255 + COG0640:csa3 2
YB4_18129_18315_19601_+ YB4_M37 YB4_18129 18315 19601 + unk 1
YB4_18129_19809_20819_- YB4_M37 YB4_18129 19809 20819 - pfam13280:WYL 2
##YB4_2982 1 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_2982_28373_30058_+ YB4_M37 YB4_2982 28373 30058 + pfam00078:RT 2
##YB4_19414 1 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_19414_4298_5185_- YB4_M37 YB4_19414 4298 5185 - COG0640:csa3 2
##YB4_9703 1 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_9703_11594_11947_+ YB4_M37 YB4_9703 11594 11947 + COG0640:csa3 2
##YB4_2909 1 derived-fm crisprone/crispr/YB4_M37/YB4_M37-vs-cas.domtblout
YB4_2909_59001_63317_- YB4_M37 YB4_2909 59001 63317 - cd06127:DEDDh 2
