#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout -gff crisprone/crispr/YB4_M13/YB4_M13.gff -isolate -outfile crisprone/crispr/YB4_M13/YB4_M13.summary -outfiltered crisprone/crispr/YB4_M13/YB4_M13.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_14562 5 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_14562_3737_4246_- YB4_M13 YB4_14562 3737 4246 - cls001593:casR 1
YB4_14562_4267_4872_- YB4_M13 YB4_14562 4267 4872 - unk 1
YB4_14562_4869_6446_- YB4_M13 YB4_14562 4869 6446 - unk 1
YB4_14562_6622_7344_- YB4_M13 YB4_14562 6622 7344 - cd06127:DEDDh 2
YB4_14562_7400_8080_- YB4_M13 YB4_14562 7400 8080 - mkCas0066:cas6 1
##YB4_17517 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_17517_45415_47880_- YB4_M13 YB4_17517 45415 47880 - COG1199:DinG 2
##YB4_14437 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_14437_29016_29741_+ YB4_M13 YB4_14437 29016 29741 + COG0640:csa3 2
##YB4_16165 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_16165_45721_46080_+ YB4_M13 YB4_16165 45721 46080 + COG0640:csa3 2
##YB4_12317 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_12317_99140_99754_+ YB4_M13 YB4_12317 99140 99754 + COG0640:csa3 2
##YB4_1152 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_1152_48391_52908_+ YB4_M13 YB4_1152 48391 52908 + cd06127:DEDDh 2
##YB4_16815 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_16815_1931_3898_+ YB4_M13 YB4_16815 1931 3898 + COG1199:DinG 2
##YB4_19615 2 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_19615_10984_12207_- YB4_M13 YB4_19615 10984 12207 - pfam13280:WYL 2
YB4_19615_33705_34655_- YB4_M13 YB4_19615 33705 34655 - cd06127:DEDDh 2
##YB4_12427 8 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_12427_9978_10877_- YB4_M13 YB4_12427 9978 10877 - cd06127:DEDDh 2
YB4_12427_10874_11818_- YB4_M13 YB4_12427 10874 11818 - cd09719:cas1 2
YB4_12427_11897_12535_- YB4_M13 YB4_12427 11897 12535 - pfam08798:cas6e 2
YB4_12427_12550_13257_- YB4_M13 YB4_12427 12550 13257 - cd09645:cas5 2
YB4_12427_13254_14321_- YB4_M13 YB4_12427 13254 14321 - pfam09344:cas7 2
YB4_12427_14314_14925_- YB4_M13 YB4_12427 14314 14925 - mkCas0194:cse2gr11 2
YB4_12427_14941_16500_- YB4_M13 YB4_12427 14941 16500 - cd09729:cas8e 2
YB4_12427_16497_19193_- YB4_M13 YB4_12427 16497 19193 - COG1203:cas3 2
##YB4_14804 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_14804_19043_19942_+ YB4_M13 YB4_14804 19043 19942 + COG0640:csa3 2
##YB4_3649 4 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_3649_27765_28115_- YB4_M13 YB4_3649 27765 28115 - COG0640:csa3 2
YB4_3649_28372_28953_+ YB4_M13 YB4_3649 28372 28953 + unk 1
YB4_3649_28965_29954_+ YB4_M13 YB4_3649 28965 29954 + unk 1
YB4_3649_29958_30860_+ YB4_M13 YB4_3649 29958 30860 + mkCas0115:csx3 1
##YB4_10133 1 derived-fm crisprone/crispr/YB4_M13/YB4_M13-vs-cas.domtblout
YB4_10133_18819_19247_+ YB4_M13 YB4_10133 18819 19247 + COG0640:csa3 2
