##gff-version 3
#!processor CRISPRone
Y8.M060_99	Genbank	region	1	13405	.	+	.	ID=Y8.M060_99
Y8.M060_99	FGS-hmm	CDS	4100	4903	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M060_14	Genbank	region	1	4003	.	+	.	ID=Y8.M060_14
Y8.M060_14	FGS-hmm	CDS	3039	3458	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_24	Genbank	region	1	3469	.	+	.	ID=Y8.M060_24
Y8.M060_24	FGS-hmm	CDS	259	1305	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M060_24	FGS-hmm	CDS	1308	2324	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M060_57	Genbank	region	1	22014	.	+	.	ID=Y8.M060_57
Y8.M060_57	FGS-hmm	CDS	18521	19300	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M060_93	Genbank	region	1	14467	.	+	.	ID=Y8.M060_93
Y8.M060_93	FGS-hmm	CDS	1016	1804	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_93	FGS-hmm	CDS	1879	2931	.	-	.	what=cas;des=unk;note=unknown
Y8.M060_93	FGS-hmm	CDS	2999	5059	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M060_160	Genbank	region	1	33148	.	+	.	ID=Y8.M060_160
Y8.M060_160	FGS-hmm	CDS	11864	12277	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_252	Genbank	region	1	2120	.	+	.	ID=Y8.M060_252
Y8.M060_252	FGS-hmm	CDS	1085	1819	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_9	Genbank	region	1	4277	.	+	.	ID=Y8.M060_9
Y8.M060_9	FGS-hmm	CDS	2971	3489	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_185	Genbank	region	1	7088	.	+	.	ID=Y8.M060_185
Y8.M060_185	FGS-hmm	CDS	1501	1830	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_42	Genbank	region	1	6746	.	+	.	ID=Y8.M060_42
Y8.M060_42	FGS-hmm	CDS	3841	5265	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_42	FGS-hmm	CDS	5640	6743	.	+	.	what=cas;des=cls001593:casR;note=Type-I
Y8.M060_92	Genbank	region	1	14564	.	+	.	ID=Y8.M060_92
Y8.M060_92	FGS-hmm	CDS	4414	4785	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_91	Genbank	region	1	14616	.	+	.	ID=Y8.M060_91
Y8.M060_91	FGS-hmm	CDS	7888	9546	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M060_68	Genbank	region	1	17639	.	+	.	ID=Y8.M060_68
Y8.M060_68	FGS-hmm	CDS	7632	8582	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_68	FGS-hmm	CDS	8909	11215	.	+	.	what=cas;des=mkCas0139:cas3;note=Type-I
Y8.M060_164	Genbank	region	1	30225	.	+	.	ID=Y8.M060_164
Y8.M060_164	FGS-hmm	CDS	23040	23951	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_110	Genbank	region	1	11857	.	+	.	ID=Y8.M060_110
Y8.M060_110	FGS-hmm	CDS	4312	4638	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_81	Genbank	region	1	15808	.	+	.	ID=Y8.M060_81
Y8.M060_81	FGS-hmm	CDS	4181	4813	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_176	Genbank	region	1	7633	.	+	.	ID=Y8.M060_176
Y8.M060_176	FGS-hmm	CDS	494	1453	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M060_208	Genbank	region	1	5912	.	+	.	ID=Y8.M060_208
Y8.M060_208	FGS-hmm	CDS	3293	4435	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_191	Genbank	region	1	6781	.	+	.	ID=Y8.M060_191
Y8.M060_191	FGS-hmm	CDS	4918	6618	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M060_58	Genbank	region	1	20831	.	+	.	ID=Y8.M060_58
Y8.M060_58	FGS-hmm	CDS	18331	18660	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
