##gff-version 3
#!processor CRISPRone
YB2_13078	Genbank	region	1	126024	.	+	.	ID=YB2_13078
YB2_13078	FGS-hmm	CDS	92411	93304	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_20448	Genbank	region	1	241122	.	+	.	ID=YB2_20448
YB2_20448	FGS-hmm	CDS	114843	117329	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB2_20362	Genbank	region	1	128690	.	+	.	ID=YB2_20362
YB2_20362	FGS-hmm	CDS	77747	82036	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_19006	Genbank	region	1	252825	.	+	.	ID=YB2_19006
YB2_19006	FGS-hmm	CDS	56201	56581	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_19006	FGS-hmm	CDS	167295	168254	.	-	.	what=cas;des=pfam13280:WYL;note=other
