#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout -gff crisprone/crispr/YB2_M19/YB2_M19.gff -isolate -outfile crisprone/crispr/YB2_M19/YB2_M19.summary -outfiltered crisprone/crispr/YB2_M19/YB2_M19.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_12617 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_12617_16167_16952_+ YB2_M19 YB2_12617 16167 16952 + COG0640:csa3 2
##YB2_11175 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_11175_5729_6028_+ YB2_M19 YB2_11175 5729 6028 + COG0640:csa3 2
##YB2_20495 4 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_20495_14642_15439_+ YB2_M19 YB2_20495 14642 15439 + COG0640:csa3 2
YB2_20495_15692_16168_- YB2_M19 YB2_20495 15692 16168 - unk 1
YB2_20495_16274_18568_- YB2_M19 YB2_20495 16274 18568 - unk 1
YB2_20495_18327_18836_- YB2_M19 YB2_20495 18327 18836 - cls001403:csx1 1
##YB2_1962 2 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_1962_3_227_- YB2_M19 YB2_1962 3 227 - COG0640:csa3 2
YB2_1962_9125_10072_- YB2_M19 YB2_1962 9125 10072 - COG0640:csa3 2
##YB2_7971 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_7971_22337_24247_+ YB2_M19 YB2_7971 22337 24247 + COG1199:DinG 2
##YB2_12497 2 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_12497_7389_8129_+ YB2_M19 YB2_12497 7389 8129 + cd06127:DEDDh 2
YB2_12497_16327_17040_- YB2_M19 YB2_12497 16327 17040 - pfam13280:WYL 2
##YB2_8362 2 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_8362_10258_10611_+ YB2_M19 YB2_8362 10258 10611 + COG0640:csa3 2
YB2_8362_15537_15830_- YB2_M19 YB2_8362 15537 15830 - COG0640:csa3 2
##YB2_6560 3 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_6560_8807_9280_- YB2_M19 YB2_6560 8807 9280 - cd09669:cas8e 1
YB2_6560_9399_10571_- YB2_M19 YB2_6560 9399 10571 - unk 1
YB2_6560_10774_12201_+ YB2_M19 YB2_6560 10774 12201 + cd06127:DEDDh 2
##YB2_4470 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_4470_2634_3437_- YB2_M19 YB2_4470 2634 3437 - COG0640:csa3 2
##YB2_12541 3 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_12541_9198_10562_+ YB2_M19 YB2_12541 9198 10562 + COG1199:DinG 1
YB2_12541_10794_11243_- YB2_M19 YB2_12541 10794 11243 - unk 1
YB2_12541_11261_13546_+ YB2_M19 YB2_12541 11261 13546 + COG1199:DinG 2
##YB2_13059 6 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_13059_3161_3604_- YB2_M19 YB2_13059 3161 3604 - COG2378:WYL 1
YB2_13059_3604_3840_- YB2_M19 YB2_13059 3604 3840 - unk 1
YB2_13059_3881_4582_- YB2_M19 YB2_13059 3881 4582 - pfam13280:WYL 2
YB2_13059_4799_5620_- YB2_M19 YB2_13059 4799 5620 - unk 1
YB2_13059_5712_6575_- YB2_M19 YB2_13059 5712 6575 - unk 1
YB2_13059_7007_8266_+ YB2_M19 YB2_13059 7007 8266 + pfam13280:WYL 2
##YB2_13704 8 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_13704_249_2948_+ YB2_M19 YB2_13704 249 2948 + COG1203:cas3 2
YB2_13704_3046_4608_+ YB2_M19 YB2_13704 3046 4608 + cd09669:cas8e 2
YB2_13704_4605_5141_+ YB2_M19 YB2_13704 4605 5141 + cd09670:cse2gr11 2
YB2_13704_5153_6208_+ YB2_M19 YB2_13704 5153 6208 + cd09646:cas7 2
YB2_13704_6219_6965_+ YB2_M19 YB2_13704 6219 6965 + cd09645:cas5 2
YB2_13704_6947_7597_+ YB2_M19 YB2_13704 6947 7597 + cd09664:cas6e 2
YB2_13704_7594_8517_+ YB2_M19 YB2_13704 7594 8517 + cd09719:cas1 2
YB2_13704_8514_8807_+ YB2_M19 YB2_13704 8514 8807 + pfam09707:cas2 2
##YB2_1326 3 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_1326_24631_29247_- YB2_M19 YB2_1326 24631 29247 - cd09639:cas3 1
YB2_1326_29340_29987_- YB2_M19 YB2_1326 29340 29987 - cd06127:DEDDh 2
YB2_1326_37504_37944_+ YB2_M19 YB2_1326 37504 37944 + COG0640:csa3 2
##YB2_12446 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_12446_5870_6634_+ YB2_M19 YB2_12446 5870 6634 + COG0640:csa3 2
##YB2_2608 1 derived-fm crisprone/crispr/YB2_M19/YB2_M19-vs-cas.domtblout
YB2_2608_4440_4793_+ YB2_M19 YB2_2608 4440 4793 + COG0640:csa3 2
