##gff-version 3
#!processor CRISPRone
YB4_13989	Genbank	region	1	99682	.	+	.	ID=YB4_13989
YB4_13989	FGS-hmm	CDS	58965	59339	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_2801	Genbank	region	1	208624	.	+	.	ID=YB4_2801
YB4_2801	FGS-hmm	CDS	141005	141466	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_11474	Genbank	region	1	146416	.	+	.	ID=YB4_11474
YB4_11474	FGS-hmm	CDS	101414	102412	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB4_15208	Genbank	region	1	85824	.	+	.	ID=YB4_15208
YB4_15208	FGS-hmm	CDS	58550	59128	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_6577	Genbank	region	1	37157	.	+	.	ID=YB4_6577
YB4_6577	FGS-hmm	CDS	16080	16364	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_13640	Genbank	region	1	103950	.	+	.	ID=YB4_13640
YB4_13640	FGS-hmm	CDS	60427	61197	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_12761	Genbank	region	1	15113	.	+	.	ID=YB4_12761
YB4_12761	FGS-hmm	CDS	5090	5635	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_9780	Genbank	region	1	31110	.	+	.	ID=YB4_9780
YB4_9780	FGS-hmm	CDS	28695	29468	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_14719	Genbank	region	1	91583	.	+	.	ID=YB4_14719
YB4_14719	FGS-hmm	CDS	84028	84306	.	+	.	what=cas;des=mkCas0117:cmr5gr11;note=Subtype-III-C
YB4_14719	FGS-hmm	CDS	84409	85539	.	-	.	what=cas;des=unk;note=unknown
YB4_14719	FGS-hmm	CDS	85769	86818	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
