#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout -gff crisprone/crispr/YB1_M21/YB1_M21.gff -isolate -outfile crisprone/crispr/YB1_M21/YB1_M21.summary -outfiltered crisprone/crispr/YB1_M21/YB1_M21.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_11746 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_11746_7295_7723_- YB1_M21 YB1_11746 7295 7723 - COG0640:csa3 2
##YB1_11237 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_11237_2609_3046_- YB1_M21 YB1_11237 2609 3046 - COG0640:csa3 2
##YB1_1810 7 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_1810_10556_11071_- YB1_M21 YB1_1810 10556 11071 - cd09637:cas4 1
YB1_1810_11142_11432_- YB1_M21 YB1_1810 11142 11432 - cd09725:cas2 2
YB1_1810_11434_12420_- YB1_M21 YB1_1810 11434 12420 - pfam01867:cas1 2
YB1_1810_12423_13076_- YB1_M21 YB1_1810 12423 13076 - cls000004:cas6 2
YB1_1810_13101_15380_- YB1_M21 YB1_1810 13101 15380 - cd09641:cas3HD 2
YB1_1810_15367_16065_- YB1_M21 YB1_1810 15367 16065 - cd09693:cas5 2
YB1_1810_16981_18828_- YB1_M21 YB1_1810 16981 18828 - cd09730:cas8b1 1
##YB1_10304 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_10304_1149_3209_- YB1_M21 YB1_10304 1149 3209 - COG1199:DinG 2
##YB1_6784 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_6784_815_1345_- YB1_M21 YB1_6784 815 1345 - COG0640:csa3 2
##YB1_4811 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_4811_26468_26974_- YB1_M21 YB1_4811 26468 26974 - cd06127:DEDDh 2
##YB1_6692 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_6692_8883_9674_+ YB1_M21 YB1_6692 8883 9674 + COG0640:csa3 2
##YB1_3308 8 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_3308_21866_22594_+ YB1_M21 YB1_3308 21866 22594 + pfam01881:cas6 1
YB1_3308_22609_24015_+ YB1_M21 YB1_3308 22609 24015 + cd09697:cas8b2 1
YB1_3308_24039_24950_+ YB1_M21 YB1_3308 24039 24950 + cd09650:cas7 2
YB1_3308_24966_26042_+ YB1_M21 YB1_3308 24966 26042 + cd09693:cas5 2
YB1_3308_26088_28436_+ YB1_M21 YB1_3308 26088 28436 + COG1203:cas3 2
YB1_3308_28472_28966_+ YB1_M21 YB1_3308 28472 28966 + pfam01930:cas4 2
YB1_3308_28989_29981_+ YB1_M21 YB1_3308 28989 29981 + cd09722:cas1 2
YB1_3308_29997_30275_+ YB1_M21 YB1_3308 29997 30275 + cd09725:cas2 2
##YB1_8224 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_8224_4413_4778_+ YB1_M21 YB1_8224 4413 4778 + COG0640:csa3 2
##YB1_5225 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_5225_131_4429_- YB1_M21 YB1_5225 131 4429 - cd06127:DEDDh 2
##YB1_12856 7 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_12856_24777_25337_- YB1_M21 YB1_12856 24777 25337 - COG0640:csa3 2
YB1_12856_25416_26333_- YB1_M21 YB1_12856 25416 26333 - unk 1
YB1_12856_26460_28127_- YB1_M21 YB1_12856 26460 28127 - mkCas0115:csx3 1
YB1_12856_28169_28930_- YB1_M21 YB1_12856 28169 28930 - unk 1
YB1_12856_28939_29472_- YB1_M21 YB1_12856 28939 29472 - unk 1
YB1_12856_29493_30293_- YB1_M21 YB1_12856 29493 30293 - mkCas0109:csx1 1
YB1_12856_30361_31659_- YB1_M21 YB1_12856 30361 31659 - mkCas0122:csx19 1
##YB1_9352 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_9352_2375_3343_+ YB1_M21 YB1_9352 2375 3343 + COG2378:WYL 2
##YB1_11015 1 derived-fm crisprone/crispr/YB1_M21/YB1_M21-vs-cas.domtblout
YB1_11015_1171_3507_+ YB1_M21 YB1_11015 1171 3507 + COG1199:DinG 2
