##gff-version 3
#!processor CRISPRone
YB1_6428	Genbank	region	1	500872	.	+	.	ID=YB1_6428;array=0;gene=3;type=(type I)
YB1_6428	FGS-hmm	CDS	420944	424429	.	+	.	what=cas;des=cd09639:cas3;note=Type-I
YB1_6428	FGS-hmm	CDS	424426	425421	.	+	.	what=cas;des=unk;note=unknown
YB1_6428	FGS-hmm	CDS	425452	426036	.	+	.	what=cas;des=unk;note=unknown
YB1_6428	FGS-hmm	CDS	426056	426325	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6428	FGS-hmm	CDS	426822	427901	.	+	.	what=cas;des=unk;note=unknown
YB1_6428	FGS-hmm	CDS	428191	428646	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_5834	Genbank	region	1	161556	.	+	.	ID=YB1_5834;array=0;gene=3;type=(type I, IV)
YB1_5834	FGS-hmm	CDS	88	543	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_5834	FGS-hmm	CDS	1208	4369	.	-	.	what=cas;des=unk;note=unknown
YB1_5834	FGS-hmm	CDS	4511	5833	.	-	.	what=cas;des=unk;note=unknown
YB1_5834	FGS-hmm	CDS	5858	8869	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_5834	FGS-hmm	CDS	18591	19706	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8813	Genbank	region	1	385570	.	+	.	ID=YB1_8813;array=2;gene=7;type=(type I)
YB1_8813	metaCRT	direct_repeat	154347	155307	.	.	.	what=CRISPR;des=repeat:GTCGCATCCCGTAGGGATGTGGGGATTGGAA;note=copy:15
YB1_8813	FGS-hmm	CDS	341376	343670	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB1_8813	FGS-hmm	CDS	343788	344393	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YB1_8813	FGS-hmm	CDS	344390	346210	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YB1_8813	FGS-hmm	CDS	346220	347125	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
YB1_8813	FGS-hmm	CDS	348986	349462	.	+	.	what=cas;des=cd09637:cas4;note=other
YB1_8813	FGS-hmm	CDS	349466	350497	.	+	.	what=cas;des=cd09721:cas1;note=universal
YB1_8813	FGS-hmm	CDS	350501	350791	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB1_8813	metaCRT	direct_repeat	350944	354316	.	.	.	what=CRISPR;des=repeat:GTCGCGCCCCTCGCGGGCGCGCGGGTTGAAAC;note=copy:51
