#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout -gff crisprone/crispr/YB1_M1/YB1_M1.gff -isolate -outfile crisprone/crispr/YB1_M1/YB1_M1.summary -outfiltered crisprone/crispr/YB1_M1/YB1_M1.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_8813 7 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_8813_341376_343670_+ YB1_M1 YB1_8813 341376 343670 + cd09641:cas3HD 2
YB1_8813_343788_344393_+ YB1_M1 YB1_8813 343788 344393 + cd09752:cas5 2
YB1_8813_344390_346210_+ YB1_M1 YB1_8813 344390 346210 + cd09757:cas8c 2
YB1_8813_346220_347125_+ YB1_M1 YB1_8813 346220 347125 + cd09689:cas7 2
YB1_8813_348986_349462_+ YB1_M1 YB1_8813 348986 349462 + cd09637:cas4 1
YB1_8813_349466_350497_+ YB1_M1 YB1_8813 349466 350497 + cd09721:cas1 2
YB1_8813_350501_350791_+ YB1_M1 YB1_8813 350501 350791 + cd09725:cas2 2
##YB1_5385 1 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_5385_74374_75585_+ YB1_M1 YB1_5385 74374 75585 + COG0640:csa3 2
##YB1_6201 1 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_6201_118731_119672_+ YB1_M1 YB1_6201 118731 119672 + COG2378:WYL 2
##YB1_5834 5 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_5834_88_543_+ YB1_M1 YB1_5834 88 543 + cls001593:casR 1
YB1_5834_1208_4369_- YB1_M1 YB1_5834 1208 4369 - unk 1
YB1_5834_4511_5833_- YB1_M1 YB1_5834 4511 5833 - unk 1
YB1_5834_5858_8869_- YB1_M1 YB1_5834 5858 8869 - COG1199:DinG 2
YB1_5834_18591_19706_+ YB1_M1 YB1_5834 18591 19706 + COG0640:csa3 2
##YB1_6428 7 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_6428_393531_394022_+ YB1_M1 YB1_6428 393531 394022 + COG0640:csa3 2
YB1_6428_420944_424429_+ YB1_M1 YB1_6428 420944 424429 + cd09639:cas3 1
YB1_6428_424426_425421_+ YB1_M1 YB1_6428 424426 425421 + unk 1
YB1_6428_425452_426036_+ YB1_M1 YB1_6428 425452 426036 + unk 1
YB1_6428_426056_426325_- YB1_M1 YB1_6428 426056 426325 - COG0640:csa3 2
YB1_6428_426822_427901_+ YB1_M1 YB1_6428 426822 427901 + unk 1
YB1_6428_428191_428646_+ YB1_M1 YB1_6428 428191 428646 + cls001593:casR 1
##YB1_6601 1 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_6601_78774_79175_- YB1_M1 YB1_6601 78774 79175 - COG0640:csa3 2
##YB1_9337 4 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_9337_32067_33110_- YB1_M1 YB1_9337 32067 33110 - cd09641:cas3HD 1
YB1_9337_33155_34219_- YB1_M1 YB1_9337 33155 34219 - unk 1
YB1_9337_34434_37124_+ YB1_M1 YB1_9337 34434 37124 + unk 1
YB1_9337_37437_39485_+ YB1_M1 YB1_9337 37437 39485 + COG0640:csa3 2
##YB1_11747 1 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_11747_278468_279487_+ YB1_M1 YB1_11747 278468 279487 + COG4804:PD-DExK 2
##YB1_9639 4 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_9639_30470_31573_- YB1_M1 YB1_9639 30470 31573 - cd06127:DEDDh 2
YB1_9639_55296_56276_+ YB1_M1 YB1_9639 55296 56276 + mkCas0115:csx3 1
YB1_9639_56470_57780_+ YB1_M1 YB1_9639 56470 57780 + unk 1
YB1_9639_58014_58652_- YB1_M1 YB1_9639 58014 58652 - COG0640:csa3 2
##YB1_4299 1 derived-fm crisprone/crispr/YB1_M1/YB1_M1-vs-cas.domtblout
YB1_4299_677_991_+ YB1_M1 YB1_4299 677 991 + COG0640:csa3 2
