#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout -gff crisprone/crispr/Y6.M027/Y6.M027.gff -isolate -outfile crisprone/crispr/Y6.M027/Y6.M027.summary -outfiltered crisprone/crispr/Y6.M027/Y6.M027.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M027_14 1 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_14_39430_40203_+ Y6.M027 Y6.M027_14 39430 40203 + COG0640:csa3 2
##Y6.M027_5 7 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_5_62968_63453_+ Y6.M027 Y6.M027_5 62968 63453 + cd09641:cas3HD 1
Y6.M027_5_63463_63936_+ Y6.M027 Y6.M027_5 63463 63936 + unk 1
Y6.M027_5_63937_64383_+ Y6.M027 Y6.M027_5 63937 64383 + unk 1
Y6.M027_5_64604_65107_+ Y6.M027 Y6.M027_5 64604 65107 + COG0640:csa3 2
Y6.M027_5_73776_74114_+ Y6.M027 Y6.M027_5 73776 74114 + COG0640:csa3 2
Y6.M027_5_113444_117886_+ Y6.M027 Y6.M027_5 113444 117886 + cd06127:DEDDh 2
Y6.M027_5_121172_122080_+ Y6.M027 Y6.M027_5 121172 122080 + COG2378:WYL 2
##Y6.M027_8 1 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_8_40956_41315_- Y6.M027 Y6.M027_8 40956 41315 - COG0640:csa3 2
##Y6.M027_18 8 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_18_15328_16329_+ Y6.M027 Y6.M027_18 15328 16329 + pfam13280:WYL 2
Y6.M027_18_46002_48425_+ Y6.M027 Y6.M027_18 46002 48425 + COG1203:cas3 2
Y6.M027_18_48441_49181_+ Y6.M027 Y6.M027_18 48441 49181 + cd09752:cas5 2
Y6.M027_18_49168_51156_+ Y6.M027 Y6.M027_18 49168 51156 + cd09757:cas8c 2
Y6.M027_18_51153_52010_+ Y6.M027 Y6.M027_18 51153 52010 + pfam05107:cas7b 2
Y6.M027_18_51997_52659_+ Y6.M027 Y6.M027_18 51997 52659 + pfam01930:cas4 2
Y6.M027_18_52662_53693_+ Y6.M027 Y6.M027_18 52662 53693 + cd09721:cas1 2
Y6.M027_18_53702_53992_+ Y6.M027 Y6.M027_18 53702 53992 + cd09725:cas2 2
##Y6.M027_3 8 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_3_177636_178964_+ Y6.M027 Y6.M027_3 177636 178964 + mkCas0115:csx3 1
Y6.M027_3_178967_179608_+ Y6.M027 Y6.M027_3 178967 179608 + unk 1
Y6.M027_3_179637_180650_+ Y6.M027 Y6.M027_3 179637 180650 + unk 1
Y6.M027_3_180731_181618_- Y6.M027 Y6.M027_3 180731 181618 - COG0640:csa3 2
Y6.M027_3_655163_656206_- Y6.M027 Y6.M027_3 655163 656206 - pfam00078:RT 2
Y6.M027_3_667058_669097_- Y6.M027 Y6.M027_3 667058 669097 - COG1199:DinG 2
Y6.M027_3_785581_787962_- Y6.M027 Y6.M027_3 785581 787962 - COG1199:DinG 2
Y6.M027_3_913129_914019_- Y6.M027 Y6.M027_3 913129 914019 - COG0640:csa3 2
##Y6.M027_4 1 derived-fm crisprone/crispr/Y6.M027/Y6.M027-vs-cas.domtblout
Y6.M027_4_131822_132190_+ Y6.M027 Y6.M027_4 131822 132190 + COG0640:csa3 2
