#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout -gff crisprone/crispr/Y7.M024/Y7.M024.gff -isolate -outfile crisprone/crispr/Y7.M024/Y7.M024.summary -outfiltered crisprone/crispr/Y7.M024/Y7.M024.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M024_20 7 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_20_23099_23389_- Y7.M024 Y7.M024_20 23099 23389 - cd09725:cas2 2
Y7.M024_20_23426_24454_- Y7.M024 Y7.M024_20 23426 24454 - cd09721:cas1 2
Y7.M024_20_24451_25116_- Y7.M024 Y7.M024_20 24451 25116 - pfam01930:cas4 2
Y7.M024_20_25146_26033_- Y7.M024 Y7.M024_20 25146 26033 - pfam05107:cas7b 2
Y7.M024_20_26035_27786_- Y7.M024 Y7.M024_20 26035 27786 - cd09757:cas8c 2
Y7.M024_20_27783_28430_- Y7.M024 Y7.M024_20 27783 28430 - cd09752:cas5 2
Y7.M024_20_28635_30860_- Y7.M024 Y7.M024_20 28635 30860 - cd09641:cas3HD 2
##Y7.M024_9 2 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_9_3794_4153_- Y7.M024 Y7.M024_9 3794 4153 - COG0640:csa3 2
Y7.M024_9_68498_69427_+ Y7.M024 Y7.M024_9 68498 69427 + COG0640:csa3 2
##Y7.M024_11 2 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_11_46499_47293_+ Y7.M024 Y7.M024_11 46499 47293 + COG0640:csa3 2
Y7.M024_11_86757_87077_+ Y7.M024 Y7.M024_11 86757 87077 + COG0640:csa3 2
##Y7.M024_7 1 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_7_74348_76972_+ Y7.M024 Y7.M024_7 74348 76972 + COG1199:DinG 2
##Y7.M024_2 1 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_2_4642_9165_- Y7.M024 Y7.M024_2 4642 9165 - cd06127:DEDDh 2
##Y7.M024_1 1 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_1_361441_361926_- Y7.M024 Y7.M024_1 361441 361926 - COG0640:csa3 2
##Y7.M024_4 1 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_4_61899_62396_- Y7.M024 Y7.M024_4 61899 62396 - COG0640:csa3 2
##Y7.M024_5 9 derived-fm crisprone/crispr/Y7.M024/Y7.M024-vs-cas.domtblout
Y7.M024_5_9009_9299_+ Y7.M024 Y7.M024_5 9009 9299 + COG2378:WYL 1
Y7.M024_5_9309_10160_+ Y7.M024 Y7.M024_5 9309 10160 + unk 1
Y7.M024_5_10195_11073_+ Y7.M024 Y7.M024_5 10195 11073 + unk 1
Y7.M024_5_11233_12255_+ Y7.M024 Y7.M024_5 11233 12255 + COG2378:WYL 2
Y7.M024_5_63725_64441_+ Y7.M024 Y7.M024_5 63725 64441 + cd06127:DEDDh 2
Y7.M024_5_65351_66946_+ Y7.M024 Y7.M024_5 65351 66946 + unk 1
Y7.M024_5_67018_68001_+ Y7.M024 Y7.M024_5 67018 68001 + unk 1
Y7.M024_5_68015_68491_+ Y7.M024 Y7.M024_5 68015 68491 + cls001593:casR 1
Y7.M024_5_133843_134949_+ Y7.M024 Y7.M024_5 133843 134949 + pfam13280:WYL 2
