#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout -gff crisprone/crispr/YB3_M27/YB3_M27.gff -isolate -outfile crisprone/crispr/YB3_M27/YB3_M27.summary -outfiltered crisprone/crispr/YB3_M27/YB3_M27.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17965 1 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17965_348334_350142_- YB3_M27 YB3_17965 348334 350142 - pfam00078:RT 2
##YB3_17418 1 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17418_58833_59321_+ YB3_M27 YB3_17418 58833 59321 + cd06127:DEDDh 2
##YB3_17491 3 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17491_24310_25965_- YB3_M27 YB3_17491 24310 25965 - pfam00078:RT 2
YB3_17491_223781_224284_+ YB3_M27 YB3_17491 223781 224284 + COG4804:PD-DExK 2
YB3_17491_239906_240682_+ YB3_M27 YB3_17491 239906 240682 + cd06127:DEDDh 2
##YB3_18055 1 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_18055_13016_14824_+ YB3_M27 YB3_18055 13016 14824 + pfam00078:RT 2
##YB3_17850 1 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17850_2494_3093_+ YB3_M27 YB3_17850 2494 3093 + pfam08800:PrimPol 2
##YB3_17876 5 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17876_12021_13181_+ YB3_M27 YB3_17876 12021 13181 + COG4804:PD-DExK 2
YB3_17876_119783_120406_- YB3_M27 YB3_17876 119783 120406 - COG0640:csa3 1
YB3_17876_120518_120700_+ YB3_M27 YB3_17876 120518 120700 + unk 1
YB3_17876_120811_122901_+ YB3_M27 YB3_17876 120811 122901 + pfam08800:PrimPol 2
YB3_17876_179771_181066_+ YB3_M27 YB3_17876 179771 181066 + COG4804:PD-DExK 2
##YB3_18025 1 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_18025_58348_59487_- YB3_M27 YB3_18025 58348 59487 - COG4804:PD-DExK 2
##YB3_17303 2 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17303_4293_5588_+ YB3_M27 YB3_17303 4293 5588 + COG4804:PD-DExK 2
YB3_17303_148745_150031_+ YB3_M27 YB3_17303 148745 150031 + COG4804:PD-DExK 2
##YB3_17304 4 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_17304_26044_26799_- YB3_M27 YB3_17304 26044 26799 - COG0640:csa3 2
YB3_17304_167474_169570_- YB3_M27 YB3_17304 167474 169570 - pfam08800:PrimPol 2
YB3_17304_170250_172430_- YB3_M27 YB3_17304 170250 172430 - cd09710:cas3 1
YB3_17304_191253_191543_+ YB3_M27 YB3_17304 191253 191543 + COG0640:csa3 2
##YB3_18107 2 derived-fm crisprone/crispr/YB3_M27/YB3_M27-vs-cas.domtblout
YB3_18107_178158_179288_- YB3_M27 YB3_18107 178158 179288 - COG4804:PD-DExK 2
YB3_18107_195229_195555_+ YB3_M27 YB3_18107 195229 195555 + COG0640:csa3 2
