#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout -gff crisprone/crispr/Y5.M002/Y5.M002.gff -isolate -outfile crisprone/crispr/Y5.M002/Y5.M002.summary -outfiltered crisprone/crispr/Y5.M002/Y5.M002.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M002_20 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_20_18017_18370_- Y5.M002 Y5.M002_20 18017 18370 - COG0640:csa3 2
##Y5.M002_25 4 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_25_40245_40781_+ Y5.M002 Y5.M002_25 40245 40781 + cls001593:casR 1
Y5.M002_25_40916_41194_+ Y5.M002 Y5.M002_25 40916 41194 + unk 1
Y5.M002_25_41321_41743_- Y5.M002 Y5.M002_25 41321 41743 - unk 1
Y5.M002_25_42178_42489_+ Y5.M002 Y5.M002_25 42178 42489 + COG0640:csa3 2
##Y5.M002_1 3 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_1_11334_11720_- Y5.M002 Y5.M002_1 11334 11720 - COG0640:csa3 2
Y5.M002_1_68084_70480_- Y5.M002 Y5.M002_1 68084 70480 - COG1199:DinG 2
Y5.M002_1_84745_85071_+ Y5.M002 Y5.M002_1 84745 85071 + COG0640:csa3 2
##Y5.M002_7 3 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_7_28255_31509_+ Y5.M002 Y5.M002_7 28255 31509 + COG3513:cas9 1
Y5.M002_7_31532_32428_+ Y5.M002 Y5.M002_7 31532 32428 + cd09634:cas1 2
Y5.M002_7_32433_32741_+ Y5.M002 Y5.M002_7 32433 32741 + pfam09827:cas2 2
##Y5.M002_10 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_10_6309_6947_- Y5.M002 Y5.M002_10 6309 6947 - COG0640:csa3 2
##Y5.M002_2 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_2_32414_36742_+ Y5.M002 Y5.M002_2 32414 36742 + cd06127:DEDDh 2
##Y5.M002_19 2 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_19_107517_107831_- Y5.M002 Y5.M002_19 107517 107831 - COG0640:csa3 2
Y5.M002_19_204858_205139_- Y5.M002 Y5.M002_19 204858 205139 - COG0640:csa3 2
##Y5.M002_18 6 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_18_12413_13684_+ Y5.M002 Y5.M002_18 12413 13684 + cd06127:DEDDh 2
Y5.M002_18_230561_231553_- Y5.M002 Y5.M002_18 230561 231553 - pfam13280:WYL 2
Y5.M002_18_231699_233042_+ Y5.M002 Y5.M002_18 231699 233042 + unk 1
Y5.M002_18_233173_233772_- Y5.M002 Y5.M002_18 233173 233772 - cd09641:cas3HD 1
Y5.M002_18_346531_347442_- Y5.M002 Y5.M002_18 346531 347442 - pfam13280:WYL 2
Y5.M002_18_347439_348698_- Y5.M002 Y5.M002_18 347439 348698 - pfam13280:WYL 2
##Y5.M002_21 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_21_96759_97667_- Y5.M002 Y5.M002_21 96759 97667 - COG2378:WYL 2
##Y5.M002_24 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_24_6813_7712_+ Y5.M002 Y5.M002_24 6813 7712 + COG2378:WYL 2
##Y5.M002_48 1 derived-fm crisprone/crispr/Y5.M002/Y5.M002-vs-cas.domtblout
Y5.M002_48_26509_27501_+ Y5.M002 Y5.M002_48 26509 27501 + pfam13280:WYL 2
