##gff-version 3
#!processor CRISPRone
YB2_17753	Genbank	region	1	70624	.	+	.	ID=YB2_17753
YB2_17753	FGS-hmm	CDS	68045	69037	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB2_12686	Genbank	region	1	134378	.	+	.	ID=YB2_12686
YB2_12686	FGS-hmm	CDS	52457	52825	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_12686	FGS-hmm	CDS	85589	86125	.	-	.	what=cas;des=mkCas0060:cmr5gr11;note=Subtype-III-C
YB2_12686	FGS-hmm	CDS	86122	86832	.	-	.	what=cas;des=unk;note=unknown
YB2_12686	FGS-hmm	CDS	87111	87953	.	-	.	what=cas;des=unk;note=unknown
YB2_12686	FGS-hmm	CDS	87966	88442	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_13542	Genbank	region	1	118495	.	+	.	ID=YB2_13542
YB2_13542	FGS-hmm	CDS	45208	45483	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_747	Genbank	region	1	52108	.	+	.	ID=YB2_747
YB2_747	FGS-hmm	CDS	40941	41309	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB2_747	FGS-hmm	CDS	41497	42156	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_12196	Genbank	region	1	381088	.	+	.	ID=YB2_12196
YB2_12196	FGS-hmm	CDS	210270	214250	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_12196	FGS-hmm	CDS	379046	380953	.	+	.	what=cas;des=pfam00078:RT;note=other
YB2_812	Genbank	region	1	51974	.	+	.	ID=YB2_812
YB2_812	FGS-hmm	CDS	801	2759	.	+	.	what=cas;des=pfam00078:RT;note=other
YB2_812	FGS-hmm	CDS	9655	10212	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_12418	Genbank	region	1	141720	.	+	.	ID=YB2_12418
YB2_12418	FGS-hmm	CDS	82657	83541	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
