#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout -gff crisprone/crispr/YB2_M13/YB2_M13.gff -isolate -outfile crisprone/crispr/YB2_M13/YB2_M13.summary -outfiltered crisprone/crispr/YB2_M13/YB2_M13.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_12418 1 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_12418_82657_83541_+ YB2_M13 YB2_12418 82657 83541 + COG0640:csa3 2
##YB2_17753 1 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_17753_68045_69037_- YB2_M13 YB2_17753 68045 69037 - pfam13280:WYL 2
##YB2_12196 10 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_12196_127575_129482_+ YB2_M13 YB2_12196 127575 129482 + pfam00078:RT 2
YB2_12196_129613_129792_- YB2_M13 YB2_12196 129613 129792 - cd09725:cas2 2
YB2_12196_129800_130831_- YB2_M13 YB2_12196 129800 130831 - cd09721:cas1 2
YB2_12196_130828_131358_- YB2_M13 YB2_12196 130828 131358 - COG1468:cas4 1
YB2_12196_131487_132377_- YB2_M13 YB2_12196 131487 132377 - cd09689:cas7 2
YB2_12196_132370_134097_- YB2_M13 YB2_12196 132370 134097 - cd09757:cas8c 2
YB2_12196_134094_134756_- YB2_M13 YB2_12196 134094 134756 - cd09651:cas5 2
YB2_12196_134842_137010_- YB2_M13 YB2_12196 134842 137010 - cd09641:cas3HD 2
YB2_12196_210270_214250_- YB2_M13 YB2_12196 210270 214250 - cd06127:DEDDh 2
YB2_12196_379046_380953_+ YB2_M13 YB2_12196 379046 380953 + pfam00078:RT 2
##YB2_13542 1 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_13542_45208_45483_+ YB2_M13 YB2_13542 45208 45483 + COG0640:csa3 2
##YB2_747 2 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_747_40941_41309_- YB2_M13 YB2_747 40941 41309 - cd09655:casR 1
YB2_747_41497_42156_+ YB2_M13 YB2_747 41497 42156 + COG0640:csa3 2
##YB2_12686 5 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_12686_52457_52825_+ YB2_M13 YB2_12686 52457 52825 + COG0640:csa3 2
YB2_12686_85589_86125_- YB2_M13 YB2_12686 85589 86125 - mkCas0060:cmr5gr11 1
YB2_12686_86122_86832_- YB2_M13 YB2_12686 86122 86832 - unk 1
YB2_12686_87111_87953_- YB2_M13 YB2_12686 87111 87953 - unk 1
YB2_12686_87966_88442_- YB2_M13 YB2_12686 87966 88442 - COG0640:csa3 2
##YB2_812 2 derived-fm crisprone/crispr/YB2_M13/YB2_M13-vs-cas.domtblout
YB2_812_801_2759_+ YB2_M13 YB2_812 801 2759 + pfam00078:RT 2
YB2_812_9655_10212_+ YB2_M13 YB2_812 9655 10212 + COG0640:csa3 2
