#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M10/YB4_M10-vs-cas.domtblout -gff crisprone/crispr/YB4_M10/YB4_M10.gff -isolate -outfile crisprone/crispr/YB4_M10/YB4_M10.summary -outfiltered crisprone/crispr/YB4_M10/YB4_M10.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_1205 1 derived-fm crisprone/crispr/YB4_M10/YB4_M10-vs-cas.domtblout
YB4_1205_23483_24352_+ YB4_M10 YB4_1205 23483 24352 + cd06127:DEDDh 2
##YB4_13183 10 derived-fm crisprone/crispr/YB4_M10/YB4_M10-vs-cas.domtblout
YB4_13183_120413_121417_+ YB4_M10 YB4_13183 120413 121417 + pfam13280:WYL 2
YB4_13183_121414_122547_+ YB4_M10 YB4_13183 121414 122547 + unk 1
YB4_13183_122692_125505_+ YB4_M10 YB4_13183 122692 125505 + pfam09618:cas6f 1
YB4_13183_305292_305969_- YB4_M10 YB4_13183 305292 305969 - cd09644:csn2 1
YB4_13183_305966_306271_- YB4_M10 YB4_13183 305966 306271 - pfam09827:cas2 2
YB4_13183_306276_307157_- YB4_M10 YB4_13183 306276 307157 - cd09720:cas1 2
YB4_13183_307174_311178_- YB4_M10 YB4_13183 307174 311178 - mkCas0193:cas9 1
YB4_13183_311481_312416_- YB4_M10 YB4_13183 311481 312416 - unk 1
YB4_13183_312518_312682_+ YB4_M10 YB4_13183 312518 312682 + unk 1
YB4_13183_312708_313067_- YB4_M10 YB4_13183 312708 313067 - COG0640:csa3 2
