#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout -gff crisprone/crispr/SRR8247673/SRR8247673.gff -isolate -outfile crisprone/crispr/SRR8247673/SRR8247673.summary -outfiltered crisprone/crispr/SRR8247673/SRR8247673.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##NODE_51219_length_209_cov_3.616883 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_51219_length_209_cov_3.616883_1_207_- SRR8247673 NODE_51219_length_209_cov_3.616883 1 207 - cd06127:DEDDh 2
##NODE_27072_length_415_cov_13.208333 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_27072_length_415_cov_13.208333_3_269_- SRR8247673 NODE_27072_length_415_cov_13.208333 3 269 - pfam09707:cas2 2
##NODE_5012_length_1713_cov_8.730398 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5012_length_1713_cov_8.730398_2_907_- SRR8247673 NODE_5012_length_1713_cov_8.730398 2 907 - COG4804:PD-DExK 2
##NODE_1969_length_2977_cov_90.444216 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1969_length_2977_cov_90.444216_1192_2220_- SRR8247673 NODE_1969_length_2977_cov_90.444216 1192 2220 - cd06127:DEDDh 2
##NODE_7790_length_1295_cov_31.737097 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7790_length_1295_cov_31.737097_166_1293_- SRR8247673 NODE_7790_length_1295_cov_31.737097 166 1293 - COG1199:DinG 2
##NODE_16622_length_710_cov_12.545038 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16622_length_710_cov_12.545038_1_708_- SRR8247673 NODE_16622_length_710_cov_12.545038 1 708 - COG1199:DinG 2
##NODE_15795_length_745_cov_10.140580 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_15795_length_745_cov_10.140580_2_742_- SRR8247673 NODE_15795_length_745_cov_10.140580 2 742 - pfam00078:RT 2
##NODE_2049_length_2901_cov_20.356992 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2049_length_2901_cov_20.356992_1691_2125_+ SRR8247673 NODE_2049_length_2901_cov_20.356992 1691 2125 + COG0640:csa3 2
##NODE_40066_length_263_cov_1.836538 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_40066_length_263_cov_1.836538_3_173_- SRR8247673 NODE_40066_length_263_cov_1.836538 3 173 - COG0640:csa3 2
##NODE_6450_length_1469_cov_20.325318 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_6450_length_1469_cov_20.325318_164_523_+ SRR8247673 NODE_6450_length_1469_cov_20.325318 164 523 + COG0640:csa3 2
##NODE_5324_length_1652_cov_6.199750 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5324_length_1652_cov_6.199750_3_665_- SRR8247673 NODE_5324_length_1652_cov_6.199750 3 665 - COG0640:csa3 2
##NODE_7321_length_1350_cov_11.315058 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7321_length_1350_cov_11.315058_2_724_- SRR8247673 NODE_7321_length_1350_cov_11.315058 2 724 - pfam13280:WYL 2
##NODE_17_length_66807_cov_200.061287 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_17_length_66807_cov_200.061287_38164_38778_+ SRR8247673 NODE_17_length_66807_cov_200.061287 38164 38778 + mkCas0115:csx3 1
NODE_17_length_66807_cov_200.061287_38780_39646_+ SRR8247673 NODE_17_length_66807_cov_200.061287 38780 39646 + unk 1
NODE_17_length_66807_cov_200.061287_39671_39961_- SRR8247673 NODE_17_length_66807_cov_200.061287 39671 39961 - COG0640:csa3 2
##NODE_13240_length_876_cov_9.191230 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13240_length_876_cov_9.191230_378_875_+ SRR8247673 NODE_13240_length_876_cov_9.191230 378 875 + COG0640:csa3 2
##NODE_41628_length_254_cov_2.582915 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_41628_length_254_cov_2.582915_3_131_- SRR8247673 NODE_41628_length_254_cov_2.582915 3 131 - COG0640:csa3 2
##NODE_47367_length_225_cov_2.823529 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_47367_length_225_cov_2.823529_3_224_+ SRR8247673 NODE_47367_length_225_cov_2.823529 3 224 + pfam09485:cse2gr11 2
##NODE_73_length_38074_cov_259.675136 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_73_length_38074_cov_259.675136_36227_36661_- SRR8247673 NODE_73_length_38074_cov_259.675136 36227 36661 - COG0640:csa3 2
##NODE_21819_length_534_cov_13.392484 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21819_length_534_cov_13.392484_355_531_- SRR8247673 NODE_21819_length_534_cov_13.392484 355 531 - COG0640:csa3 2
##NODE_16541_length_713_cov_22.098784 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16541_length_713_cov_22.098784_522_710_- SRR8247673 NODE_16541_length_713_cov_22.098784 522 710 - COG0640:csa3 2
##NODE_3376_length_2167_cov_26.927557 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3376_length_2167_cov_26.927557_223_2166_+ SRR8247673 NODE_3376_length_2167_cov_26.927557 223 2166 + pfam08800:PrimPol 2
##NODE_553_length_7914_cov_348.249141 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_553_length_7914_cov_348.249141_136_504_+ SRR8247673 NODE_553_length_7914_cov_348.249141 136 504 + COG0640:csa3 2
##NODE_8709_length_1203_cov_5.332753 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8709_length_1203_cov_5.332753_375_1202_- SRR8247673 NODE_8709_length_1203_cov_5.332753 375 1202 - pfam13280:WYL 2
##NODE_14104_length_828_cov_19.194049 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14104_length_828_cov_19.194049_1_705_- SRR8247673 NODE_14104_length_828_cov_19.194049 1 705 - cd06127:DEDDh 2
##NODE_37302_length_282_cov_2.656388 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_37302_length_282_cov_2.656388_2_280_- SRR8247673 NODE_37302_length_282_cov_2.656388 2 280 - cd09693:cas5 2
##NODE_11010_length_1013_cov_2.644050 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11010_length_1013_cov_2.644050_294_1010_+ SRR8247673 NODE_11010_length_1013_cov_2.644050 294 1010 + pfam08800:PrimPol 2
##NODE_7970_length_1278_cov_12.717907 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7970_length_1278_cov_12.717907_3_488_+ SRR8247673 NODE_7970_length_1278_cov_12.717907 3 488 + pfam09344:cas7 1
NODE_7970_length_1278_cov_12.717907_490_1194_+ SRR8247673 NODE_7970_length_1278_cov_12.717907 490 1194 + cd09645:cas5 2
##NODE_14160_length_825_cov_32.724675 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14160_length_825_cov_32.724675_1_822_+ SRR8247673 NODE_14160_length_825_cov_32.724675 1 822 + COG4804:PD-DExK 2
##NODE_41_length_49912_cov_301.180316 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_41_length_49912_cov_301.180316_12358_12963_- SRR8247673 NODE_41_length_49912_cov_301.180316 12358 12963 - COG0640:csa3 2
##NODE_23860_length_483_cov_5.521028 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_23860_length_483_cov_5.521028_1_480_- SRR8247673 NODE_23860_length_483_cov_5.521028 1 480 - pfam01867:cas1 2
##NODE_326_length_12624_cov_118.534330 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_326_length_12624_cov_118.534330_10204_11013_- SRR8247673 NODE_326_length_12624_cov_118.534330 10204 11013 - COG0640:csa3 2
##NODE_45229_length_235_cov_0.872222 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_45229_length_235_cov_0.872222_2_202_+ SRR8247673 NODE_45229_length_235_cov_0.872222 2 202 + COG0640:csa3 2
##NODE_6558_length_1451_cov_19.393266 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_6558_length_1451_cov_19.393266_1_684_- SRR8247673 NODE_6558_length_1451_cov_19.393266 1 684 - pfam13280:WYL 2
NODE_6558_length_1451_cov_19.393266_677_1450_- SRR8247673 NODE_6558_length_1451_cov_19.393266 677 1450 - pfam13280:WYL 2
##NODE_40509_length_260_cov_4.351220 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_40509_length_260_cov_4.351220_2_259_- SRR8247673 NODE_40509_length_260_cov_4.351220 2 259 - pfam13280:WYL 2
##NODE_478_length_8973_cov_236.463220 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_478_length_8973_cov_236.463220_460_819_- SRR8247673 NODE_478_length_8973_cov_236.463220 460 819 - COG0640:csa3 2
NODE_478_length_8973_cov_236.463220_5855_6274_+ SRR8247673 NODE_478_length_8973_cov_236.463220 5855 6274 + COG0640:csa3 2
##NODE_15498_length_759_cov_4.237216 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_15498_length_759_cov_4.237216_72_365_- SRR8247673 NODE_15498_length_759_cov_4.237216 72 365 - cd09725:cas2 2
NODE_15498_length_759_cov_4.237216_366_758_- SRR8247673 NODE_15498_length_759_cov_4.237216 366 758 - cd09634:cas1 2
##NODE_189_length_20269_cov_190.148066 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_189_length_20269_cov_190.148066_9356_9895_- SRR8247673 NODE_189_length_20269_cov_190.148066 9356 9895 - cd06127:DEDDh 2
##NODE_13997_length_834_cov_12.810013 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13997_length_834_cov_12.810013_3_833_+ SRR8247673 NODE_13997_length_834_cov_12.810013 3 833 + COG1199:DinG 2
##NODE_10266_length_1068_cov_7.183613 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10266_length_1068_cov_7.183613_3_1067_+ SRR8247673 NODE_10266_length_1068_cov_7.183613 3 1067 + pfam00078:RT 2
##NODE_30_length_56425_cov_259.754036 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_30_length_56425_cov_259.754036_33293_34030_+ SRR8247673 NODE_30_length_56425_cov_259.754036 33293 34030 + COG0640:csa3 2
##NODE_50587_length_212_cov_1.216561 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_50587_length_212_cov_1.216561_2_211_+ SRR8247673 NODE_50587_length_212_cov_1.216561 2 211 + COG0640:csa3 2
##NODE_2665_length_2482_cov_136.658014 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2665_length_2482_cov_136.658014_657_2327_+ SRR8247673 NODE_2665_length_2482_cov_136.658014 657 2327 + pfam00078:RT 2
##NODE_31737_length_342_cov_3.000000 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_31737_length_342_cov_3.000000_3_341_+ SRR8247673 NODE_31737_length_342_cov_3.000000 3 341 + COG4804:PD-DExK 2
##NODE_24307_length_472_cov_11.517986 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_24307_length_472_cov_11.517986_11_469_+ SRR8247673 NODE_24307_length_472_cov_11.517986 11 469 + COG4804:PD-DExK 2
##NODE_1840_length_3117_cov_27.807969 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1840_length_3117_cov_27.807969_2527_3114_- SRR8247673 NODE_1840_length_3117_cov_27.807969 2527 3114 - COG0640:csa3 2
##NODE_13664_length_852_cov_8.283563 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13664_length_852_cov_8.283563_1_354_+ SRR8247673 NODE_13664_length_852_cov_8.283563 1 354 + pfam09344:cas7 1
NODE_13664_length_852_cov_8.283563_356_850_+ SRR8247673 NODE_13664_length_852_cov_8.283563 356 850 + cd09693:cas5 2
##NODE_8_length_90131_cov_244.872297 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8_length_90131_cov_244.872297_7028_7390_+ SRR8247673 NODE_8_length_90131_cov_244.872297 7028 7390 + COG0640:csa3 2
NODE_8_length_90131_cov_244.872297_41394_41708_- SRR8247673 NODE_8_length_90131_cov_244.872297 41394 41708 - COG0640:csa3 2
##NODE_25_length_61249_cov_678.808837 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_25_length_61249_cov_678.808837_58015_58638_+ SRR8247673 NODE_25_length_61249_cov_678.808837 58015 58638 + COG0640:csa3 2
##NODE_3763_length_2039_cov_16.202117 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3763_length_2039_cov_16.202117_2_355_+ SRR8247673 NODE_3763_length_2039_cov_16.202117 2 355 + COG4804:PD-DExK 2
##NODE_11727_length_964_cov_7.009901 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11727_length_964_cov_7.009901_3_962_+ SRR8247673 NODE_11727_length_964_cov_7.009901 3 962 + COG4804:PD-DExK 2
##NODE_26941_length_418_cov_1.617080 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_26941_length_418_cov_1.617080_1_417_+ SRR8247673 NODE_26941_length_418_cov_1.617080 1 417 + cd09731:cse2gr11 2
##NODE_12241_length_934_cov_4.416382 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12241_length_934_cov_4.416382_2_931_- SRR8247673 NODE_12241_length_934_cov_4.416382 2 931 - pfam08800:PrimPol 2
##NODE_14896_length_789_cov_6.854223 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14896_length_789_cov_6.854223_3_707_- SRR8247673 NODE_14896_length_789_cov_6.854223 3 707 - cd06127:DEDDh 2
##NODE_2197_length_2766_cov_26.377352 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2197_length_2766_cov_26.377352_1_255_- SRR8247673 NODE_2197_length_2766_cov_26.377352 1 255 - pfam01930:cas4 1
NODE_2197_length_2766_cov_26.377352_265_1116_- SRR8247673 NODE_2197_length_2766_cov_26.377352 265 1116 - cd09689:cas7 2
NODE_2197_length_2766_cov_26.377352_1138_2763_- SRR8247673 NODE_2197_length_2766_cov_26.377352 1138 2763 - pfam09709:cas8c 2
##NODE_31111_length_350_cov_4.928814 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_31111_length_350_cov_4.928814_208_348_+ SRR8247673 NODE_31111_length_350_cov_4.928814 208 348 + COG0640:csa3 2
##NODE_23356_length_495_cov_4.984091 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_23356_length_495_cov_4.984091_3_494_- SRR8247673 NODE_23356_length_495_cov_4.984091 3 494 - COG4804:PD-DExK 2
##NODE_11910_length_954_cov_8.899889 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11910_length_954_cov_8.899889_2_934_- SRR8247673 NODE_11910_length_954_cov_8.899889 2 934 - cd09641:cas3HD 2
##NODE_1815_length_3147_cov_25.557891 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1815_length_3147_cov_25.557891_2369_3130_- SRR8247673 NODE_1815_length_3147_cov_25.557891 2369 3130 - COG0640:csa3 2
##NODE_99_length_31427_cov_210.845404 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_99_length_31427_cov_210.845404_16198_16872_- SRR8247673 NODE_99_length_31427_cov_210.845404 16198 16872 - cd06127:DEDDh 2
##NODE_45937_length_231_cov_5.107955 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_45937_length_231_cov_5.107955_1_228_+ SRR8247673 NODE_45937_length_231_cov_5.107955 1 228 + COG0640:csa3 2
##NODE_4523_length_1832_cov_31.795160 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_4523_length_1832_cov_31.795160_286_1221_+ SRR8247673 NODE_4523_length_1832_cov_31.795160 286 1221 + pfam13280:WYL 2
NODE_4523_length_1832_cov_31.795160_1305_1829_+ SRR8247673 NODE_4523_length_1832_cov_31.795160 1305 1829 + pfam13280:WYL 2
##NODE_16639_length_709_cov_41.509174 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16639_length_709_cov_41.509174_119_505_- SRR8247673 NODE_16639_length_709_cov_41.509174 119 505 - COG0640:csa3 2
##NODE_7330_length_1349_cov_5.989181 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7330_length_1349_cov_5.989181_402_1346_+ SRR8247673 NODE_7330_length_1349_cov_5.989181 402 1346 + pfam00078:RT 2
##NODE_299_length_13460_cov_89.475942 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_299_length_13460_cov_89.475942_9755_10072_- SRR8247673 NODE_299_length_13460_cov_89.475942 9755 10072 - COG0640:csa3 2
##NODE_983_length_4705_cov_34.175484 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_983_length_4705_cov_34.175484_273_1403_- SRR8247673 NODE_983_length_4705_cov_34.175484 273 1403 - COG4804:PD-DExK 2
##NODE_692_length_6297_cov_88.061839 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_692_length_6297_cov_88.061839_700_1149_- SRR8247673 NODE_692_length_6297_cov_88.061839 700 1149 - COG0640:csa3 2
##NODE_2474_length_2587_cov_35.760269 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2474_length_2587_cov_35.760269_1431_2114_+ SRR8247673 NODE_2474_length_2587_cov_35.760269 1431 2114 + COG0640:csa3 2
##NODE_6568_length_1450_cov_10.739068 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_6568_length_1450_cov_10.739068_985_1299_- SRR8247673 NODE_6568_length_1450_cov_10.739068 985 1299 - COG0640:csa3 2
##NODE_219_length_17988_cov_428.081916 8 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_219_length_17988_cov_428.081916_1804_2691_- SRR8247673 NODE_219_length_17988_cov_428.081916 1804 2691 - cd06127:DEDDh 2
NODE_219_length_17988_cov_428.081916_2693_3631_- SRR8247673 NODE_219_length_17988_cov_428.081916 2693 3631 - cd09719:cas1 2
NODE_219_length_17988_cov_428.081916_3628_4281_- SRR8247673 NODE_219_length_17988_cov_428.081916 3628 4281 - pfam08798:cas6e 2
NODE_219_length_17988_cov_428.081916_4291_4989_- SRR8247673 NODE_219_length_17988_cov_428.081916 4291 4989 - cd09645:cas5 2
NODE_219_length_17988_cov_428.081916_4999_6078_- SRR8247673 NODE_219_length_17988_cov_428.081916 4999 6078 - pfam09344:cas7 2
NODE_219_length_17988_cov_428.081916_6062_6661_- SRR8247673 NODE_219_length_17988_cov_428.081916 6062 6661 - mkCas0194:cse2gr11 2
NODE_219_length_17988_cov_428.081916_6673_8361_- SRR8247673 NODE_219_length_17988_cov_428.081916 6673 8361 - cd09729:cas8e 2
NODE_219_length_17988_cov_428.081916_8354_11104_- SRR8247673 NODE_219_length_17988_cov_428.081916 8354 11104 - COG1203:cas3 2
##NODE_14471_length_810_cov_405.560265 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14471_length_810_cov_405.560265_460_807_- SRR8247673 NODE_14471_length_810_cov_405.560265 460 807 - COG0640:csa3 2
##NODE_12_length_78534_cov_257.366416 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12_length_78534_cov_257.366416_46132_47040_- SRR8247673 NODE_12_length_78534_cov_257.366416 46132 47040 - COG0640:csa3 2
##NODE_5797_length_1571_cov_30.434697 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5797_length_1571_cov_30.434697_2_1291_- SRR8247673 NODE_5797_length_1571_cov_30.434697 2 1291 - pfam00078:RT 2
##NODE_19582_length_603_cov_1.322993 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_19582_length_603_cov_1.322993_2_601_+ SRR8247673 NODE_19582_length_603_cov_1.322993 2 601 + cd09758:csn2 2
##NODE_3758_length_2040_cov_286.209572 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3758_length_2040_cov_286.209572_35_1015_- SRR8247673 NODE_3758_length_2040_cov_286.209572 35 1015 - COG2378:WYL 2
##NODE_10558_length_1046_cov_21.482341 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10558_length_1046_cov_21.482341_2_1045_- SRR8247673 NODE_10558_length_1046_cov_21.482341 2 1045 - cd06127:DEDDh 2
##NODE_40_length_51099_cov_744.412272 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_40_length_51099_cov_744.412272_47954_48727_+ SRR8247673 NODE_40_length_51099_cov_744.412272 47954 48727 + COG0640:csa3 2
##NODE_12928_length_893_cov_15.933174 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12928_length_893_cov_15.933174_223_891_- SRR8247673 NODE_12928_length_893_cov_15.933174 223 891 - pfam00078:RT 2
##NODE_2546_length_2548_cov_72.541516 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2546_length_2548_cov_72.541516_2291_2545_+ SRR8247673 NODE_2546_length_2548_cov_72.541516 2291 2545 + COG0640:csa3 2
##NODE_6342_length_1486_cov_22.160028 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_6342_length_1486_cov_22.160028_170_496_+ SRR8247673 NODE_6342_length_1486_cov_22.160028 170 496 + COG0640:csa3 2
##NODE_512_length_8492_cov_180.609932 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_512_length_8492_cov_180.609932_8016_8483_+ SRR8247673 NODE_512_length_8492_cov_180.609932 8016 8483 + COG0640:csa3 2
##NODE_9457_length_1137_cov_15.762477 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9457_length_1137_cov_15.762477_871_1101_+ SRR8247673 NODE_9457_length_1137_cov_15.762477 871 1101 + COG0640:csa3 2
##NODE_16335_length_723_cov_1.586826 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16335_length_723_cov_1.586826_34_327_+ SRR8247673 NODE_16335_length_723_cov_1.586826 34 327 + pfam00078:RT 2
NODE_16335_length_723_cov_1.586826_346_720_+ SRR8247673 NODE_16335_length_723_cov_1.586826 346 720 + pfam00078:RT 1
##NODE_17719_length_668_cov_17.316476 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_17719_length_668_cov_17.316476_3_260_- SRR8247673 NODE_17719_length_668_cov_17.316476 3 260 - COG0640:csa3 2
##NODE_21402_length_546_cov_11.800407 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21402_length_546_cov_11.800407_3_545_- SRR8247673 NODE_21402_length_546_cov_11.800407 3 545 - cd06127:DEDDh 2
##NODE_21630_length_540_cov_3.511340 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21630_length_540_cov_3.511340_196_489_- SRR8247673 NODE_21630_length_540_cov_3.511340 196 489 - COG0640:csa3 2
##NODE_22_length_64872_cov_198.887838 5 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_22_length_64872_cov_198.887838_39265_42021_- SRR8247673 NODE_22_length_64872_cov_198.887838 39265 42021 - cd09639:cas3 1
NODE_22_length_64872_cov_198.887838_42052_42975_- SRR8247673 NODE_22_length_64872_cov_198.887838 42052 42975 - unk 1
NODE_22_length_64872_cov_198.887838_43059_43367_- SRR8247673 NODE_22_length_64872_cov_198.887838 43059 43367 - unk 1
NODE_22_length_64872_cov_198.887838_43373_44317_- SRR8247673 NODE_22_length_64872_cov_198.887838 43373 44317 - COG2378:WYL 2
NODE_22_length_64872_cov_198.887838_44314_45231_- SRR8247673 NODE_22_length_64872_cov_198.887838 44314 45231 - pfam13280:WYL 2
##NODE_87_length_34653_cov_262.237095 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_87_length_34653_cov_262.237095_2718_3551_+ SRR8247673 NODE_87_length_34653_cov_262.237095 2718 3551 + cd09655:casR 1
NODE_87_length_34653_cov_262.237095_3548_4570_+ SRR8247673 NODE_87_length_34653_cov_262.237095 3548 4570 + unk 1
NODE_87_length_34653_cov_262.237095_4667_5293_+ SRR8247673 NODE_87_length_34653_cov_262.237095 4667 5293 + COG0640:csa3 2
##NODE_8889_length_1185_cov_3.814159 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8889_length_1185_cov_3.814159_881_1183_+ SRR8247673 NODE_8889_length_1185_cov_3.814159 881 1183 + COG0640:csa3 2
##NODE_45610_length_233_cov_1.365169 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_45610_length_233_cov_1.365169_2_232_+ SRR8247673 NODE_45610_length_233_cov_1.365169 2 232 + pfam13280:WYL 2
##NODE_7249_length_1358_cov_19.415963 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7249_length_1358_cov_19.415963_2_1021_- SRR8247673 NODE_7249_length_1358_cov_19.415963 2 1021 - pfam13280:WYL 2
##NODE_28_length_58293_cov_269.615286 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28_length_58293_cov_269.615286_1709_2104_+ SRR8247673 NODE_28_length_58293_cov_269.615286 1709 2104 + COG0640:csa3 2
NODE_28_length_58293_cov_269.615286_38875_40896_+ SRR8247673 NODE_28_length_58293_cov_269.615286 38875 40896 + COG1199:DinG 2
##NODE_46677_length_228_cov_3.225434 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_46677_length_228_cov_3.225434_2_226_+ SRR8247673 NODE_46677_length_228_cov_3.225434 2 226 + pfam13280:WYL 2
##NODE_11540_length_976_cov_46.802389 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11540_length_976_cov_46.802389_2_952_+ SRR8247673 NODE_11540_length_976_cov_46.802389 2 952 + cd09722:cas1 2
##NODE_3247_length_2217_cov_27.059667 4 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3247_length_2217_cov_27.059667_1_264_- SRR8247673 NODE_3247_length_2217_cov_27.059667 1 264 - cd09719:cas1 1
NODE_3247_length_2217_cov_27.059667_267_974_- SRR8247673 NODE_3247_length_2217_cov_27.059667 267 974 - pfam08798:cas6e 2
NODE_3247_length_2217_cov_27.059667_974_1678_- SRR8247673 NODE_3247_length_2217_cov_27.059667 974 1678 - cd09693:cas5 2
NODE_3247_length_2217_cov_27.059667_1680_2216_- SRR8247673 NODE_3247_length_2217_cov_27.059667 1680 2216 - pfam09344:cas7 1
##NODE_854_length_5315_cov_170.410837 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_854_length_5315_cov_170.410837_4228_5193_- SRR8247673 NODE_854_length_5315_cov_170.410837 4228 5193 - COG0640:csa3 2
##NODE_218_length_18012_cov_282.429136 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_218_length_18012_cov_282.429136_431_751_- SRR8247673 NODE_218_length_18012_cov_282.429136 431 751 - pfam09827:cas2 2
NODE_218_length_18012_cov_282.429136_744_1625_- SRR8247673 NODE_218_length_18012_cov_282.429136 744 1625 - COG1518:cas1 2
NODE_218_length_18012_cov_282.429136_1631_4960_- SRR8247673 NODE_218_length_18012_cov_282.429136 1631 4960 - cd09643:cas9 1
##NODE_11528_length_977_cov_9.776573 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11528_length_977_cov_9.776573_22_726_+ SRR8247673 NODE_11528_length_977_cov_9.776573 22 726 + pfam09704:cas5 2
##NODE_16579_length_712_cov_7.383562 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16579_length_712_cov_7.383562_258_710_+ SRR8247673 NODE_16579_length_712_cov_7.383562 258 710 + COG0640:csa3 2
##NODE_2465_length_2591_cov_27.464117 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2465_length_2591_cov_27.464117_526_2166_+ SRR8247673 NODE_2465_length_2591_cov_27.464117 526 2166 + pfam09481:cas8e 2
NODE_2465_length_2591_cov_27.464117_2166_2588_+ SRR8247673 NODE_2465_length_2591_cov_27.464117 2166 2588 + cd09731:cse2gr11 2
##NODE_1225_length_4019_cov_255.609738 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1225_length_4019_cov_255.609738_458_826_+ SRR8247673 NODE_1225_length_4019_cov_255.609738 458 826 + COG0640:csa3 2
##NODE_17396_length_679_cov_18.583333 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_17396_length_679_cov_18.583333_32_358_- SRR8247673 NODE_17396_length_679_cov_18.583333 32 358 - COG0640:csa3 2
##NODE_32913_length_327_cov_4.055147 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_32913_length_327_cov_4.055147_88_324_+ SRR8247673 NODE_32913_length_327_cov_4.055147 88 324 + COG0640:csa3 2
##NODE_358_length_11624_cov_260.257066 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_358_length_11624_cov_260.257066_7601_7987_- SRR8247673 NODE_358_length_11624_cov_260.257066 7601 7987 - COG0640:csa3 2
##NODE_18620_length_636_cov_5.266781 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18620_length_636_cov_5.266781_40_633_- SRR8247673 NODE_18620_length_636_cov_5.266781 40 633 - COG1199:DinG 2
##NODE_10010_length_1089_cov_15.321083 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10010_length_1089_cov_15.321083_2_280_- SRR8247673 NODE_10010_length_1089_cov_15.321083 2 280 - pfam09707:cas2 2
NODE_10010_length_1089_cov_15.321083_281_1087_- SRR8247673 NODE_10010_length_1089_cov_15.321083 281 1087 - cd09719:cas1 2
##NODE_951_length_4821_cov_45.701846 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_951_length_4821_cov_45.701846_2092_2439_+ SRR8247673 NODE_951_length_4821_cov_45.701846 2092 2439 + COG0640:csa3 2
##NODE_48318_length_221_cov_2.265060 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_48318_length_221_cov_2.265060_1_219_- SRR8247673 NODE_48318_length_221_cov_2.265060 1 219 - cd06127:DEDDh 2
##NODE_13718_length_850_cov_4.859119 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13718_length_850_cov_4.859119_179_847_+ SRR8247673 NODE_13718_length_850_cov_4.859119 179 847 + cd06127:DEDDh 2
##NODE_165_length_22555_cov_337.442044 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_165_length_22555_cov_337.442044_1_798_- SRR8247673 NODE_165_length_22555_cov_337.442044 1 798 - COG0640:csa3 2
##NODE_344_length_11856_cov_500.715194 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_344_length_11856_cov_500.715194_10024_10392_- SRR8247673 NODE_344_length_11856_cov_500.715194 10024 10392 - COG0640:csa3 2
##NODE_76_length_37744_cov_266.917270 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_76_length_37744_cov_266.917270_18627_20348_+ SRR8247673 NODE_76_length_37744_cov_266.917270 18627 20348 + cd06127:DEDDh 2
##NODE_317_length_12816_cov_93.803855 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_317_length_12816_cov_93.803855_9222_9860_+ SRR8247673 NODE_317_length_12816_cov_93.803855 9222 9860 + COG0640:csa3 2
##NODE_39344_length_267_cov_22.938679 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_39344_length_267_cov_22.938679_3_266_+ SRR8247673 NODE_39344_length_267_cov_22.938679 3 266 + pfam00078:RT 2
##NODE_1634_length_3366_cov_56.514648 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1634_length_3366_cov_56.514648_3_620_- SRR8247673 NODE_1634_length_3366_cov_56.514648 3 620 - COG1199:DinG 2
##NODE_196_length_19495_cov_181.627263 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_196_length_19495_cov_181.627263_3951_5927_+ SRR8247673 NODE_196_length_19495_cov_181.627263 3951 5927 + COG1199:DinG 2
##NODE_226_length_17303_cov_181.826067 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_226_length_17303_cov_181.826067_13519_13746_+ SRR8247673 NODE_226_length_17303_cov_181.826067 13519 13746 + COG0640:csa3 2
NODE_226_length_17303_cov_181.826067_13758_14573_+ SRR8247673 NODE_226_length_17303_cov_181.826067 13758 14573 + unk 1
NODE_226_length_17303_cov_181.826067_14566_15198_+ SRR8247673 NODE_226_length_17303_cov_181.826067 14566 15198 + cd06127:DEDDh 2
##NODE_1784_length_3174_cov_6.935877 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1784_length_3174_cov_6.935877_2_775_- SRR8247673 NODE_1784_length_3174_cov_6.935877 2 775 - COG4804:PD-DExK 2
##NODE_44_length_48694_cov_750.412940 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_44_length_48694_cov_750.412940_8239_8553_- SRR8247673 NODE_44_length_48694_cov_750.412940 8239 8553 - COG0640:csa3 2
##NODE_48_length_46439_cov_360.185646 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_48_length_46439_cov_360.185646_34507_38862_+ SRR8247673 NODE_48_length_46439_cov_360.185646 34507 38862 + cd06127:DEDDh 2
##NODE_20372_length_577_cov_11.913793 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_20372_length_577_cov_11.913793_3_353_+ SRR8247673 NODE_20372_length_577_cov_11.913793 3 353 + COG0640:csa3 2
##NODE_5959_length_1545_cov_30.679195 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5959_length_1545_cov_30.679195_3_362_+ SRR8247673 NODE_5959_length_1545_cov_30.679195 3 362 + COG0640:csa3 2
##NODE_8634_length_1210_cov_9.830303 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8634_length_1210_cov_9.830303_3_1154_+ SRR8247673 NODE_8634_length_1210_cov_9.830303 3 1154 + pfam00078:RT 2
##NODE_14764_length_795_cov_20.377027 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14764_length_795_cov_20.377027_1_792_+ SRR8247673 NODE_14764_length_795_cov_20.377027 1 792 + COG1199:DinG 2
##NODE_578_length_7587_cov_64.966676 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_578_length_7587_cov_64.966676_2_373_+ SRR8247673 NODE_578_length_7587_cov_64.966676 2 373 + cls001593:casR 1
NODE_578_length_7587_cov_64.966676_480_1445_- SRR8247673 NODE_578_length_7587_cov_64.966676 480 1445 - COG2378:WYL 2
##NODE_5899_length_1555_cov_25.960000 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5899_length_1555_cov_25.960000_551_1552_+ SRR8247673 NODE_5899_length_1555_cov_25.960000 551 1552 + pfam00078:RT 2
##NODE_8361_length_1238_cov_40.647506 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8361_length_1238_cov_40.647506_2_1237_- SRR8247673 NODE_8361_length_1238_cov_40.647506 2 1237 - cd06127:DEDDh 2
##NODE_13916_length_839_cov_6.265306 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13916_length_839_cov_6.265306_3_836_- SRR8247673 NODE_13916_length_839_cov_6.265306 3 836 - pfam08800:PrimPol 2
##NODE_25161_length_453_cov_5.087940 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_25161_length_453_cov_5.087940_1_450_+ SRR8247673 NODE_25161_length_453_cov_5.087940 1 450 + pfam13280:WYL 2
##NODE_327_length_12579_cov_304.047908 7 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_327_length_12579_cov_304.047908_811_1113_- SRR8247673 NODE_327_length_12579_cov_304.047908 811 1113 - cd09725:cas2 2
NODE_327_length_12579_cov_304.047908_1110_2690_- SRR8247673 NODE_327_length_12579_cov_304.047908 1110 2690 - cd09634:cas1 2
NODE_327_length_12579_cov_304.047908_2708_3739_- SRR8247673 NODE_327_length_12579_cov_304.047908 2708 3739 - cd09764:csb3 1
NODE_327_length_12579_cov_304.047908_3353_3697_+ SRR8247673 NODE_327_length_12579_cov_304.047908 3353 3697 + unk 1
NODE_327_length_12579_cov_304.047908_3736_6423_- SRR8247673 NODE_327_length_12579_cov_304.047908 3736 6423 - cd09696:cas3 1
NODE_327_length_12579_cov_304.047908_6420_7949_- SRR8247673 NODE_327_length_12579_cov_304.047908 6420 7949 - cls000315:csb2gr5 1
NODE_327_length_12579_cov_304.047908_7955_9154_- SRR8247673 NODE_327_length_12579_cov_304.047908 7955 9154 - pfam09617:csb1gr7 1
##NODE_29994_length_365_cov_11.329032 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_29994_length_365_cov_11.329032_2_364_- SRR8247673 NODE_29994_length_365_cov_11.329032 2 364 - COG4804:PD-DExK 2
##NODE_39_length_51642_cov_865.953380 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_39_length_51642_cov_865.953380_27105_27560_+ SRR8247673 NODE_39_length_51642_cov_865.953380 27105 27560 + COG0640:csa3 2
##NODE_35_length_53491_cov_303.001029 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_35_length_53491_cov_303.001029_18066_18461_- SRR8247673 NODE_35_length_53491_cov_303.001029 18066 18461 - COG0640:csa3 2
##NODE_544_length_8007_cov_32.267857 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_544_length_8007_cov_32.267857_768_1568_+ SRR8247673 NODE_544_length_8007_cov_32.267857 768 1568 + cls001593:casR 1
NODE_544_length_8007_cov_32.267857_1620_2426_+ SRR8247673 NODE_544_length_8007_cov_32.267857 1620 2426 + COG0640:csa3 2
##NODE_2067_length_2884_cov_11.511135 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2067_length_2884_cov_11.511135_1_903_- SRR8247673 NODE_2067_length_2884_cov_11.511135 1 903 - cd06127:DEDDh 2
##NODE_28119_length_396_cov_4.592375 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28119_length_396_cov_4.592375_1_393_- SRR8247673 NODE_28119_length_396_cov_4.592375 1 393 - pfam08800:PrimPol 2
##NODE_74_length_38041_cov_379.267362 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_74_length_38041_cov_379.267362_22834_24075_- SRR8247673 NODE_74_length_38041_cov_379.267362 22834 24075 - COG0640:csa3 2
##NODE_6075_length_1527_cov_126.896739 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_6075_length_1527_cov_126.896739_3_1046_+ SRR8247673 NODE_6075_length_1527_cov_126.896739 3 1046 + COG4804:PD-DExK 2
##NODE_7248_length_1358_cov_19.676132 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7248_length_1358_cov_19.676132_1_1269_- SRR8247673 NODE_7248_length_1358_cov_19.676132 1 1269 - cd09641:cas3HD 2
##NODE_256_length_15362_cov_394.111191 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_256_length_15362_cov_394.111191_14538_15305_+ SRR8247673 NODE_256_length_15362_cov_394.111191 14538 15305 + COG4804:PD-DExK 2
##NODE_740_length_5925_cov_143.348382 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_740_length_5925_cov_143.348382_5040_5924_+ SRR8247673 NODE_740_length_5925_cov_143.348382 5040 5924 + pfam13280:WYL 2
##NODE_20551_length_572_cov_22.448743 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_20551_length_572_cov_22.448743_329_571_- SRR8247673 NODE_20551_length_572_cov_22.448743 329 571 - COG0640:csa3 2
##NODE_48957_length_218_cov_10.883436 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_48957_length_218_cov_10.883436_1_216_+ SRR8247673 NODE_48957_length_218_cov_10.883436 1 216 + cd06127:DEDDh 2
##NODE_3833_length_2018_cov_18.060112 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3833_length_2018_cov_18.060112_3_917_- SRR8247673 NODE_3833_length_2018_cov_18.060112 3 917 - COG4804:PD-DExK 2
##NODE_37647_length_279_cov_4.495536 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_37647_length_279_cov_4.495536_1_276_+ SRR8247673 NODE_37647_length_279_cov_4.495536 1 276 + cd06127:DEDDh 2
##NODE_387_length_10807_cov_324.425688 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_387_length_10807_cov_324.425688_4315_4800_+ SRR8247673 NODE_387_length_10807_cov_324.425688 4315 4800 + COG0640:csa3 2
##NODE_3124_length_2263_cov_320.882246 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3124_length_2263_cov_320.882246_2078_2260_+ SRR8247673 NODE_3124_length_2263_cov_320.882246 2078 2260 + COG0640:csa3 2
##NODE_31446_length_346_cov_2.584192 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_31446_length_346_cov_2.584192_38_343_+ SRR8247673 NODE_31446_length_346_cov_2.584192 38 343 + COG0640:csa3 2
##NODE_4595_length_1816_cov_15.188529 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_4595_length_1816_cov_15.188529_3_653_- SRR8247673 NODE_4595_length_1816_cov_15.188529 3 653 - COG4804:PD-DExK 2
##NODE_16001_length_736_cov_31.530103 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16001_length_736_cov_31.530103_358_735_+ SRR8247673 NODE_16001_length_736_cov_31.530103 358 735 + COG0640:csa3 2
##NODE_59_length_42547_cov_253.231950 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_59_length_42547_cov_253.231950_32517_33242_+ SRR8247673 NODE_59_length_42547_cov_253.231950 32517 33242 + COG0640:csa3 2
##NODE_98_length_31516_cov_274.007819 4 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_98_length_31516_cov_274.007819_4401_4895_- SRR8247673 NODE_98_length_31516_cov_274.007819 4401 4895 - COG0640:csa3 2
NODE_98_length_31516_cov_274.007819_5103_6155_+ SRR8247673 NODE_98_length_31516_cov_274.007819 5103 6155 + unk 1
NODE_98_length_31516_cov_274.007819_6244_8871_- SRR8247673 NODE_98_length_31516_cov_274.007819 6244 8871 - unk 1
NODE_98_length_31516_cov_274.007819_8933_10636_- SRR8247673 NODE_98_length_31516_cov_274.007819 8933 10636 - mkCas0192:cas12a 1
##NODE_31_length_55079_cov_777.575985 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_31_length_55079_cov_777.575985_40138_41070_+ SRR8247673 NODE_31_length_55079_cov_777.575985 40138 41070 + cd06127:DEDDh 2
##NODE_12374_length_925_cov_50.909195 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12374_length_925_cov_50.909195_510_905_+ SRR8247673 NODE_12374_length_925_cov_50.909195 510 905 + COG0640:csa3 2
##NODE_370_length_11344_cov_287.232261 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_370_length_11344_cov_287.232261_5695_7125_+ SRR8247673 NODE_370_length_11344_cov_287.232261 5695 7125 + COG2378:WYL 1
NODE_370_length_11344_cov_287.232261_7231_7392_+ SRR8247673 NODE_370_length_11344_cov_287.232261 7231 7392 + unk 1
NODE_370_length_11344_cov_287.232261_7589_8017_+ SRR8247673 NODE_370_length_11344_cov_287.232261 7589 8017 + COG0640:csa3 2
##NODE_22081_length_527_cov_11.476695 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_22081_length_527_cov_11.476695_160_525_+ SRR8247673 NODE_22081_length_527_cov_11.476695 160 525 + COG0640:csa3 2
##NODE_379_length_11093_cov_255.133629 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_379_length_11093_cov_255.133629_3_4205_+ SRR8247673 NODE_379_length_11093_cov_255.133629 3 4205 + cd06127:DEDDh 2
##NODE_21573_length_541_cov_10.985597 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21573_length_541_cov_10.985597_2_538_- SRR8247673 NODE_21573_length_541_cov_10.985597 2 538 - cd06127:DEDDh 2
##NODE_38_length_51679_cov_415.797691 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_38_length_51679_cov_415.797691_48007_48774_+ SRR8247673 NODE_38_length_51679_cov_415.797691 48007 48774 + COG0640:csa3 2
##NODE_38922_length_270_cov_5.493023 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_38922_length_270_cov_5.493023_2_268_- SRR8247673 NODE_38922_length_270_cov_5.493023 2 268 - cd06127:DEDDh 2
##NODE_1473_length_3581_cov_131.635281 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1473_length_3581_cov_131.635281_1_201_- SRR8247673 NODE_1473_length_3581_cov_131.635281 1 201 - COG0640:csa3 2
##NODE_633_length_6846_cov_280.432042 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_633_length_6846_cov_280.432042_2_2311_- SRR8247673 NODE_633_length_6846_cov_280.432042 2 2311 - COG1199:DinG 2
##NODE_96_length_32310_cov_119.629794 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_96_length_32310_cov_119.629794_12506_15799_+ SRR8247673 NODE_96_length_32310_cov_119.629794 12506 15799 + cd09643:cas9 1
NODE_96_length_32310_cov_119.629794_15805_16698_+ SRR8247673 NODE_96_length_32310_cov_119.629794 15805 16698 + COG1518:cas1 2
NODE_96_length_32310_cov_119.629794_16691_17014_+ SRR8247673 NODE_96_length_32310_cov_119.629794 16691 17014 + pfam09827:cas2 2
##NODE_9613_length_1122_cov_47.509841 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9613_length_1122_cov_47.509841_3_1121_+ SRR8247673 NODE_9613_length_1122_cov_47.509841 3 1121 + COG1199:DinG 2
##NODE_9543_length_1128_cov_48.831314 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9543_length_1128_cov_48.831314_61_798_+ SRR8247673 NODE_9543_length_1128_cov_48.831314 61 798 + cd09693:cas5 2
NODE_9543_length_1128_cov_48.831314_788_1126_+ SRR8247673 NODE_9543_length_1128_cov_48.831314 788 1126 + cd09641:cas3HD 1
##NODE_19524_length_604_cov_12.233151 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_19524_length_604_cov_12.233151_393_602_+ SRR8247673 NODE_19524_length_604_cov_12.233151 393 602 + COG0640:csa3 2
##NODE_1933_length_3012_cov_27.139330 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1933_length_3012_cov_27.139330_1_1326_- SRR8247673 NODE_1933_length_3012_cov_27.139330 1 1326 - cd06127:DEDDh 2
##NODE_80_length_37177_cov_767.052934 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_80_length_37177_cov_767.052934_31931_32485_+ SRR8247673 NODE_80_length_37177_cov_767.052934 31931 32485 + cd06127:DEDDh 2
##NODE_4202_length_1914_cov_21.437332 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_4202_length_1914_cov_21.437332_789_1016_- SRR8247673 NODE_4202_length_1914_cov_21.437332 789 1016 - cas14b:cas14b 1
NODE_4202_length_1914_cov_21.437332_1134_1484_- SRR8247673 NODE_4202_length_1914_cov_21.437332 1134 1484 - COG0640:csa3 2
##NODE_1201_length_4082_cov_23.697790 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1201_length_4082_cov_23.697790_3_221_- SRR8247673 NODE_1201_length_4082_cov_23.697790 3 221 - COG0640:csa3 2
##NODE_10788_length_1028_cov_23.832477 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10788_length_1028_cov_23.832477_22_369_- SRR8247673 NODE_10788_length_1028_cov_23.832477 22 369 - COG0640:csa3 2
##NODE_41837_length_253_cov_0.964646 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_41837_length_253_cov_0.964646_73_252_+ SRR8247673 NODE_41837_length_253_cov_0.964646 73 252 + COG0640:csa3 2
##NODE_286_length_13982_cov_270.261147 7 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_286_length_13982_cov_270.261147_2842_3735_+ SRR8247673 NODE_286_length_13982_cov_270.261147 2842 3735 + pfam13280:WYL 2
NODE_286_length_13982_cov_270.261147_3728_4603_+ SRR8247673 NODE_286_length_13982_cov_270.261147 3728 4603 + pfam13280:WYL 2
NODE_286_length_13982_cov_270.261147_4628_4912_+ SRR8247673 NODE_286_length_13982_cov_270.261147 4628 4912 + unk 1
NODE_286_length_13982_cov_270.261147_4978_5694_+ SRR8247673 NODE_286_length_13982_cov_270.261147 4978 5694 + unk 1
NODE_286_length_13982_cov_270.261147_5719_8403_+ SRR8247673 NODE_286_length_13982_cov_270.261147 5719 8403 + cd09639:cas3 1
NODE_286_length_13982_cov_270.261147_8434_10686_- SRR8247673 NODE_286_length_13982_cov_270.261147 8434 10686 - unk 1
NODE_286_length_13982_cov_270.261147_10686_12296_- SRR8247673 NODE_286_length_13982_cov_270.261147 10686 12296 - cd06127:DEDDh 2
##NODE_16784_length_703_cov_19.459877 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16784_length_703_cov_19.459877_2_700_+ SRR8247673 NODE_16784_length_703_cov_19.459877 2 700 + COG4804:PD-DExK 2
##NODE_10_length_84265_cov_1010.795357 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10_length_84265_cov_1010.795357_20274_20966_- SRR8247673 NODE_10_length_84265_cov_1010.795357 20274 20966 - COG2378:WYL 2
##NODE_3606_length_2090_cov_13.541032 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3606_length_2090_cov_13.541032_3_263_+ SRR8247673 NODE_3606_length_2090_cov_13.541032 3 263 + COG0640:csa3 2
##NODE_101_length_30956_cov_181.074755 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_101_length_30956_cov_181.074755_28157_28690_+ SRR8247673 NODE_101_length_30956_cov_181.074755 28157 28690 + COG0640:csa3 2
##NODE_12447_length_922_cov_6.313725 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12447_length_922_cov_6.313725_28_921_+ SRR8247673 NODE_12447_length_922_cov_6.313725 28 921 + pfam00078:RT 2
##NODE_53_length_44922_cov_373.081173 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_53_length_44922_cov_373.081173_2094_2408_- SRR8247673 NODE_53_length_44922_cov_373.081173 2094 2408 - COG0640:csa3 2
##NODE_11951_length_951_cov_6.184152 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11951_length_951_cov_6.184152_1_147_+ SRR8247673 NODE_11951_length_951_cov_6.184152 1 147 + COG0640:csa3 2
##NODE_2755_length_2425_cov_69.396624 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2755_length_2425_cov_69.396624_98_463_+ SRR8247673 NODE_2755_length_2425_cov_69.396624 98 463 + COG0640:csa3 2
##NODE_27789_length_402_cov_4.982709 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_27789_length_402_cov_4.982709_2_238_- SRR8247673 NODE_27789_length_402_cov_4.982709 2 238 - COG0640:csa3 2
##NODE_3_length_113682_cov_204.983067 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3_length_113682_cov_204.983067_98351_99025_+ SRR8247673 NODE_3_length_113682_cov_204.983067 98351 99025 + COG0640:csa3 2
##NODE_21426_length_545_cov_23.814286 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21426_length_545_cov_23.814286_1_288_+ SRR8247673 NODE_21426_length_545_cov_23.814286 1 288 + COG4804:PD-DExK 2
##NODE_27537_length_406_cov_18.774929 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_27537_length_406_cov_18.774929_3_383_- SRR8247673 NODE_27537_length_406_cov_18.774929 3 383 - COG0640:csa3 2
##NODE_2520_length_2558_cov_47.673192 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2520_length_2558_cov_47.673192_567_1241_- SRR8247673 NODE_2520_length_2558_cov_47.673192 567 1241 - cd06127:DEDDh 2
##NODE_5155_length_1681_cov_24.204797 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5155_length_1681_cov_24.204797_1192_1680_- SRR8247673 NODE_5155_length_1681_cov_24.204797 1192 1680 - COG4804:PD-DExK 2
##NODE_16886_length_699_cov_8.636646 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16886_length_699_cov_8.636646_2_697_- SRR8247673 NODE_16886_length_699_cov_8.636646 2 697 - COG0640:csa3 2
##NODE_31533_length_345_cov_2.444828 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_31533_length_345_cov_2.444828_3_224_+ SRR8247673 NODE_31533_length_345_cov_2.444828 3 224 + cd09731:cse2gr11 2
##NODE_1895_length_3049_cov_170.966266 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1895_length_3049_cov_170.966266_1_1164_- SRR8247673 NODE_1895_length_3049_cov_170.966266 1 1164 - COG0640:csa3 2
##NODE_10155_length_1077_cov_11.800391 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10155_length_1077_cov_11.800391_3_884_- SRR8247673 NODE_10155_length_1077_cov_11.800391 3 884 - pfam08800:PrimPol 2
##NODE_8345_length_1240_cov_11.743460 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8345_length_1240_cov_11.743460_3_1238_+ SRR8247673 NODE_8345_length_1240_cov_11.743460 3 1238 + cd06127:DEDDh 2
##NODE_28450_length_390_cov_11.997015 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28450_length_390_cov_11.997015_1_333_+ SRR8247673 NODE_28450_length_390_cov_11.997015 1 333 + COG0640:csa3 2
##NODE_24338_length_471_cov_14.009615 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_24338_length_471_cov_14.009615_184_468_- SRR8247673 NODE_24338_length_471_cov_14.009615 184 468 - COG0640:csa3 2
##NODE_414_length_10282_cov_213.624621 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_414_length_10282_cov_213.624621_3958_4305_- SRR8247673 NODE_414_length_10282_cov_213.624621 3958 4305 - COG0640:csa3 2
##NODE_22203_length_524_cov_1.729211 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_22203_length_524_cov_1.729211_187_522_- SRR8247673 NODE_22203_length_524_cov_1.729211 187 522 - COG0640:csa3 2
##NODE_47115_length_226_cov_3.274854 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_47115_length_226_cov_3.274854_54_224_- SRR8247673 NODE_47115_length_226_cov_3.274854 54 224 - COG0640:csa3 2
##NODE_24870_length_459_cov_10.331683 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_24870_length_459_cov_10.331683_3_266_- SRR8247673 NODE_24870_length_459_cov_10.331683 3 266 - COG0640:csa3 2
##NODE_3234_length_2223_cov_13.812269 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3234_length_2223_cov_13.812269_3_1241_+ SRR8247673 NODE_3234_length_2223_cov_13.812269 3 1241 + cd09729:cas8e 1
NODE_3234_length_2223_cov_13.812269_1222_1824_+ SRR8247673 NODE_3234_length_2223_cov_13.812269 1222 1824 + mkCas0194:cse2gr11 2
NODE_3234_length_2223_cov_13.812269_1814_2221_+ SRR8247673 NODE_3234_length_2223_cov_13.812269 1814 2221 + pfam09344:cas7 1
##NODE_144_length_24150_cov_656.359411 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_144_length_24150_cov_656.359411_11530_12501_+ SRR8247673 NODE_144_length_24150_cov_656.359411 11530 12501 + cls001593:casR 1
NODE_144_length_24150_cov_656.359411_12525_15218_+ SRR8247673 NODE_144_length_24150_cov_656.359411 12525 15218 + COG1199:DinG 2
##NODE_16530_length_714_cov_4.006070 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16530_length_714_cov_4.006070_460_711_+ SRR8247673 NODE_16530_length_714_cov_4.006070 460 711 + COG0640:csa3 2
##NODE_220_length_17817_cov_191.717825 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_220_length_17817_cov_191.717825_5671_6258_- SRR8247673 NODE_220_length_17817_cov_191.717825 5671 6258 - COG0640:csa3 2
##NODE_18525_length_639_cov_11.047945 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18525_length_639_cov_11.047945_285_638_- SRR8247673 NODE_18525_length_639_cov_11.047945 285 638 - COG4804:PD-DExK 2
##NODE_2534_length_2553_cov_77.946357 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2534_length_2553_cov_77.946357_3_2552_- SRR8247673 NODE_2534_length_2553_cov_77.946357 3 2552 - cd06127:DEDDh 2
##NODE_574_length_7606_cov_136.843332 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_574_length_7606_cov_136.843332_2_1441_+ SRR8247673 NODE_574_length_7606_cov_136.843332 2 1441 + mkCas0115:csx3 1
NODE_574_length_7606_cov_136.843332_1515_2294_+ SRR8247673 NODE_574_length_7606_cov_136.843332 1515 2294 + unk 1
NODE_574_length_7606_cov_136.843332_2302_4923_- SRR8247673 NODE_574_length_7606_cov_136.843332 2302 4923 - COG1199:DinG 2
##NODE_32859_length_328_cov_1.483516 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_32859_length_328_cov_1.483516_2_253_+ SRR8247673 NODE_32859_length_328_cov_1.483516 2 253 + pfam13280:WYL 2
##NODE_2403_length_2630_cov_31.303301 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2403_length_2630_cov_31.303301_40_2265_- SRR8247673 NODE_2403_length_2630_cov_31.303301 40 2265 - cd09641:cas3HD 2
##NODE_39220_length_268_cov_8.708920 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_39220_length_268_cov_8.708920_1_267_+ SRR8247673 NODE_39220_length_268_cov_8.708920 1 267 + COG0640:csa3 2
##NODE_24914_length_458_cov_8.342432 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_24914_length_458_cov_8.342432_2_283_+ SRR8247673 NODE_24914_length_458_cov_8.342432 2 283 + cd06127:DEDDh 2
##NODE_13451_length_864_cov_16.164400 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13451_length_864_cov_16.164400_1_861_+ SRR8247673 NODE_13451_length_864_cov_16.164400 1 861 + pfam00078:RT 2
##NODE_50_length_46390_cov_199.936592 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_50_length_46390_cov_199.936592_15217_16167_- SRR8247673 NODE_50_length_46390_cov_199.936592 15217 16167 - COG0640:csa3 2
##NODE_17004_length_694_cov_61.629108 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_17004_length_694_cov_61.629108_33_425_+ SRR8247673 NODE_17004_length_694_cov_61.629108 33 425 + COG0640:csa3 2
##NODE_18716_length_632_cov_20.715771 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18716_length_632_cov_20.715771_173_631_- SRR8247673 NODE_18716_length_632_cov_20.715771 173 631 - COG4804:PD-DExK 2
##NODE_4403_length_1856_cov_153.868406 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_4403_length_1856_cov_153.868406_362_640_- SRR8247673 NODE_4403_length_1856_cov_153.868406 362 640 - cd09725:cas2 2
NODE_4403_length_1856_cov_153.868406_645_1637_- SRR8247673 NODE_4403_length_1856_cov_153.868406 645 1637 - cd09722:cas1 2
NODE_4403_length_1856_cov_153.868406_1647_1853_- SRR8247673 NODE_4403_length_1856_cov_153.868406 1647 1853 - pfam01930:cas4 1
##NODE_761_length_5777_cov_96.072702 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_761_length_5777_cov_96.072702_1_693_+ SRR8247673 NODE_761_length_5777_cov_96.072702 1 693 + pfam13280:WYL 2
NODE_761_length_5777_cov_96.072702_680_1663_+ SRR8247673 NODE_761_length_5777_cov_96.072702 680 1663 + pfam13280:WYL 2
##NODE_304_length_13221_cov_93.493696 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_304_length_13221_cov_93.493696_4920_5612_+ SRR8247673 NODE_304_length_13221_cov_93.493696 4920 5612 + cd06127:DEDDh 2
##NODE_13962_length_836_cov_7.969270 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13962_length_836_cov_7.969270_2_478_+ SRR8247673 NODE_13962_length_836_cov_7.969270 2 478 + cd06127:DEDDh 2
##NODE_670_length_6486_cov_60.588711 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_670_length_6486_cov_60.588711_200_1228_+ SRR8247673 NODE_670_length_6486_cov_60.588711 200 1228 + pfam13280:WYL 2
NODE_670_length_6486_cov_60.588711_4955_6484_+ SRR8247673 NODE_670_length_6486_cov_60.588711 4955 6484 + pfam00078:RT 2
##NODE_19955_length_590_cov_26.998131 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_19955_length_590_cov_26.998131_16_588_+ SRR8247673 NODE_19955_length_590_cov_26.998131 16 588 + mkCas0194:cse2gr11 2
##NODE_16649_length_709_cov_16.181957 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16649_length_709_cov_16.181957_2_265_+ SRR8247673 NODE_16649_length_709_cov_16.181957 2 265 + pfam09344:cas7 1
NODE_16649_length_709_cov_16.181957_275_706_+ SRR8247673 NODE_16649_length_709_cov_16.181957 275 706 + cd09756:cas5 2
##NODE_2519_length_2559_cov_25.657748 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2519_length_2559_cov_25.657748_29_2557_+ SRR8247673 NODE_2519_length_2559_cov_25.657748 29 2557 + cd09641:cas3HD 2
##NODE_9158_length_1161_cov_7.654611 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9158_length_1161_cov_7.654611_491_1159_+ SRR8247673 NODE_9158_length_1161_cov_7.654611 491 1159 + pfam00078:RT 2
##NODE_28610_length_388_cov_1.075075 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28610_length_388_cov_1.075075_109_387_- SRR8247673 NODE_28610_length_388_cov_1.075075 109 387 - COG0640:csa3 2
##NODE_15882_length_742_cov_3.253275 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_15882_length_742_cov_3.253275_441_740_+ SRR8247673 NODE_15882_length_742_cov_3.253275 441 740 + COG0640:csa3 2
##NODE_194_length_19691_cov_231.062385 2 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_194_length_19691_cov_231.062385_882_1478_+ SRR8247673 NODE_194_length_19691_cov_231.062385 882 1478 + COG0640:csa3 2
NODE_194_length_19691_cov_231.062385_13358_13951_+ SRR8247673 NODE_194_length_19691_cov_231.062385 13358 13951 + COG0640:csa3 2
##NODE_32434_length_333_cov_5.424460 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_32434_length_333_cov_5.424460_34_330_- SRR8247673 NODE_32434_length_333_cov_5.424460 34 330 - COG0640:csa3 2
##NODE_23565_length_490_cov_3.604598 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_23565_length_490_cov_3.604598_2_487_- SRR8247673 NODE_23565_length_490_cov_3.604598 2 487 - cd06127:DEDDh 2
##NODE_23268_length_497_cov_5.737557 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_23268_length_497_cov_5.737557_179_496_- SRR8247673 NODE_23268_length_497_cov_5.737557 179 496 - COG0640:csa3 2
##NODE_16381_length_721_cov_3.872372 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16381_length_721_cov_3.872372_290_718_+ SRR8247673 NODE_16381_length_721_cov_3.872372 290 718 + COG0640:csa3 2
##NODE_18342_length_645_cov_14.813559 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18342_length_645_cov_14.813559_3_644_- SRR8247673 NODE_18342_length_645_cov_14.813559 3 644 - cd09641:cas3HD 2
##NODE_28511_length_389_cov_29.535928 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28511_length_389_cov_29.535928_104_388_- SRR8247673 NODE_28511_length_389_cov_29.535928 104 388 - COG0640:csa3 2
##NODE_7786_length_1296_cov_12.294118 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_7786_length_1296_cov_12.294118_44_331_+ SRR8247673 NODE_7786_length_1296_cov_12.294118 44 331 + COG0640:csa3 2
##NODE_11021_length_1012_cov_8.152560 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11021_length_1012_cov_8.152560_669_1010_+ SRR8247673 NODE_11021_length_1012_cov_8.152560 669 1010 + cd06127:DEDDh 2
##NODE_14538_length_807_cov_8.409574 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_14538_length_807_cov_8.409574_38_742_- SRR8247673 NODE_14538_length_807_cov_8.409574 38 742 - pfam09704:cas5 2
##NODE_15005_length_783_cov_13.188187 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_15005_length_783_cov_13.188187_2_781_- SRR8247673 NODE_15005_length_783_cov_13.188187 2 781 - cd06127:DEDDh 2
##NODE_12426_length_922_cov_21.290657 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_12426_length_922_cov_21.290657_522_920_- SRR8247673 NODE_12426_length_922_cov_21.290657 522 920 - COG0640:csa3 2
##NODE_2458_length_2597_cov_10.876082 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2458_length_2597_cov_10.876082_576_896_- SRR8247673 NODE_2458_length_2597_cov_10.876082 576 896 - COG0640:csa3 2
##NODE_16269_length_725_cov_16.482090 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16269_length_725_cov_16.482090_187_675_+ SRR8247673 NODE_16269_length_725_cov_16.482090 187 675 + cd06127:DEDDh 2
##NODE_36_length_53234_cov_209.878223 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_36_length_53234_cov_209.878223_5016_6389_- SRR8247673 NODE_36_length_53234_cov_209.878223 5016 6389 - cd06127:DEDDh 2
##NODE_149_length_23886_cov_813.433007 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_149_length_23886_cov_813.433007_1468_1788_+ SRR8247673 NODE_149_length_23886_cov_813.433007 1468 1788 + COG0640:csa3 2
##NODE_11571_length_974_cov_34.577802 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11571_length_974_cov_34.577802_2_973_+ SRR8247673 NODE_11571_length_974_cov_34.577802 2 973 + cd06127:DEDDh 2
##NODE_1515_length_3514_cov_31.928303 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1515_length_3514_cov_31.928303_1138_1800_+ SRR8247673 NODE_1515_length_3514_cov_31.928303 1138 1800 + COG0640:csa3 2
##NODE_18809_length_630_cov_2.396522 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18809_length_630_cov_2.396522_73_543_- SRR8247673 NODE_18809_length_630_cov_2.396522 73 543 - COG0640:csa3 2
##NODE_1778_length_3177_cov_86.518578 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1778_length_3177_cov_86.518578_119_1186_+ SRR8247673 NODE_1778_length_3177_cov_86.518578 119 1186 + COG0640:csa3 2
##NODE_1041_length_4469_cov_94.417309 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1041_length_4469_cov_94.417309_115_1923_- SRR8247673 NODE_1041_length_4469_cov_94.417309 115 1923 - pfam00078:RT 2
##NODE_2389_length_2637_cov_57.992254 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2389_length_2637_cov_57.992254_683_1315_+ SRR8247673 NODE_2389_length_2637_cov_57.992254 683 1315 + cd06127:DEDDh 2
##NODE_9519_length_1131_cov_9.411710 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9519_length_1131_cov_9.411710_2_1129_- SRR8247673 NODE_9519_length_1131_cov_9.411710 2 1129 - COG4804:PD-DExK 2
##NODE_1802_length_3162_cov_29.626328 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1802_length_3162_cov_29.626328_2916_3161_- SRR8247673 NODE_1802_length_3162_cov_29.626328 2916 3161 - COG0640:csa3 2
##NODE_21116_length_555_cov_15.502000 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21116_length_555_cov_15.502000_2_208_+ SRR8247673 NODE_21116_length_555_cov_15.502000 2 208 + COG0640:csa3 2
##NODE_44097_length_240_cov_10.162162 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_44097_length_240_cov_10.162162_56_238_+ SRR8247673 NODE_44097_length_240_cov_10.162162 56 238 + COG0640:csa3 2
##NODE_33572_length_319_cov_3.893939 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_33572_length_319_cov_3.893939_2_316_+ SRR8247673 NODE_33572_length_319_cov_3.893939 2 316 + cd09693:cas5 2
##NODE_16391_length_720_cov_6.556391 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_16391_length_720_cov_6.556391_225_593_+ SRR8247673 NODE_16391_length_720_cov_6.556391 225 593 + COG0640:csa3 2
##NODE_18444_length_642_cov_7.848382 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_18444_length_642_cov_7.848382_3_641_- SRR8247673 NODE_18444_length_642_cov_7.848382 3 641 - COG1199:DinG 2
##NODE_8761_length_1199_cov_20.337413 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_8761_length_1199_cov_20.337413_477_1196_+ SRR8247673 NODE_8761_length_1199_cov_20.337413 477 1196 + cd09641:cas3HD 2
##NODE_5822_length_1566_cov_38.493713 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5822_length_1566_cov_38.493713_584_1222_- SRR8247673 NODE_5822_length_1566_cov_38.493713 584 1222 - cd06127:DEDDh 2
##NODE_44915_length_236_cov_3.458564 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_44915_length_236_cov_3.458564_1_234_- SRR8247673 NODE_44915_length_236_cov_3.458564 1 234 - COG0640:csa3 2
##NODE_3448_length_2143_cov_54.778736 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_3448_length_2143_cov_54.778736_1279_1878_+ SRR8247673 NODE_3448_length_2143_cov_54.778736 1279 1878 + COG0640:csa3 2
##NODE_160_length_22960_cov_265.975682 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_160_length_22960_cov_265.975682_14781_15137_- SRR8247673 NODE_160_length_22960_cov_265.975682 14781 15137 - COG0640:csa3 2
##NODE_9406_length_1141_cov_6.720994 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9406_length_1141_cov_6.720994_2_199_+ SRR8247673 NODE_9406_length_1141_cov_6.720994 2 199 + pfam13280:WYL 2
##NODE_30375_length_361_cov_1.042484 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_30375_length_361_cov_1.042484_46_360_+ SRR8247673 NODE_30375_length_361_cov_1.042484 46 360 + COG0640:csa3 2
##NODE_21283_length_550_cov_12.161616 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_21283_length_550_cov_12.161616_342_548_- SRR8247673 NODE_21283_length_550_cov_12.161616 342 548 - pfam13280:WYL 2
##NODE_13346_length_870_cov_5.904294 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_13346_length_870_cov_5.904294_485_838_- SRR8247673 NODE_13346_length_870_cov_5.904294 485 838 - COG0640:csa3 2
##NODE_2275_length_2711_cov_19.631401 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2275_length_2711_cov_19.631401_1305_1595_+ SRR8247673 NODE_2275_length_2711_cov_19.631401 1305 1595 + COG0640:csa3 2
##NODE_17736_length_668_cov_5.265905 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_17736_length_668_cov_5.265905_256_558_- SRR8247673 NODE_17736_length_668_cov_5.265905 256 558 - COG0640:csa3 2
##NODE_4514_length_1834_cov_18.428893 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_4514_length_1834_cov_18.428893_3_662_+ SRR8247673 NODE_4514_length_1834_cov_18.428893 3 662 + cd06127:DEDDh 2
##NODE_10946_length_1017_cov_26.249480 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10946_length_1017_cov_26.249480_743_1000_+ SRR8247673 NODE_10946_length_1017_cov_26.249480 743 1000 + COG0640:csa3 2
##NODE_423_length_10055_cov_171.051200 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_423_length_10055_cov_171.051200_1980_2450_- SRR8247673 NODE_423_length_10055_cov_171.051200 1980 2450 - COG0640:csa3 2
##NODE_28630_length_387_cov_8.954819 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_28630_length_387_cov_8.954819_3_299_- SRR8247673 NODE_28630_length_387_cov_8.954819 3 299 - COG0640:csa3 2
##NODE_1086_length_4351_cov_301.436220 5 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1086_length_4351_cov_301.436220_84_806_+ SRR8247673 NODE_1086_length_4351_cov_301.436220 84 806 + COG1583:cas6 1
NODE_1086_length_4351_cov_301.436220_816_2522_+ SRR8247673 NODE_1086_length_4351_cov_301.436220 816 2522 + cd09754:cas8b2 1
NODE_1086_length_4351_cov_301.436220_2515_3396_+ SRR8247673 NODE_1086_length_4351_cov_301.436220 2515 3396 + cd09687:cas7 1
NODE_1086_length_4351_cov_301.436220_3383_4174_+ SRR8247673 NODE_1086_length_4351_cov_301.436220 3383 4174 + cd09693:cas5 2
NODE_1086_length_4351_cov_301.436220_4187_4348_+ SRR8247673 NODE_1086_length_4351_cov_301.436220 4187 4348 + cd09641:cas3HD 1
##NODE_5072_length_1700_cov_36.198176 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_5072_length_1700_cov_36.198176_1_276_- SRR8247673 NODE_5072_length_1700_cov_36.198176 1 276 - cd09725:cas2 2
NODE_5072_length_1700_cov_36.198176_286_1308_- SRR8247673 NODE_5072_length_1700_cov_36.198176 286 1308 - cd09721:cas1 2
NODE_5072_length_1700_cov_36.198176_1305_1697_- SRR8247673 NODE_5072_length_1700_cov_36.198176 1305 1697 - pfam01930:cas4 1
##NODE_22877_length_506_cov_24.348115 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_22877_length_506_cov_24.348115_1_504_- SRR8247673 NODE_22877_length_506_cov_24.348115 1 504 - COG4804:PD-DExK 2
##NODE_48422_length_221_cov_1.000000 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_48422_length_221_cov_1.000000_1_219_- SRR8247673 NODE_48422_length_221_cov_1.000000 1 219 - COG4804:PD-DExK 2
##NODE_443_length_9711_cov_738.176160 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_443_length_9711_cov_738.176160_4309_8625_+ SRR8247673 NODE_443_length_9711_cov_738.176160 4309 8625 + cd06127:DEDDh 2
##NODE_24048_length_479_cov_4.469340 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_24048_length_479_cov_4.469340_289_477_+ SRR8247673 NODE_24048_length_479_cov_4.469340 289 477 + COG0640:csa3 2
##NODE_1430_length_3638_cov_32.250349 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1430_length_3638_cov_32.250349_3_821_- SRR8247673 NODE_1430_length_3638_cov_32.250349 3 821 - pfam13280:WYL 2
##NODE_1014_length_4556_cov_413.321928 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_1014_length_4556_cov_413.321928_4138_4452_- SRR8247673 NODE_1014_length_4556_cov_413.321928 4138 4452 - COG0640:csa3 2
##NODE_33_length_54145_cov_793.873803 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_33_length_54145_cov_793.873803_46857_47873_- SRR8247673 NODE_33_length_54145_cov_793.873803 46857 47873 - pfam00078:RT 2
##NODE_10393_length_1059_cov_19.993028 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_10393_length_1059_cov_19.993028_96_785_- SRR8247673 NODE_10393_length_1059_cov_19.993028 96 785 - cd09651:cas5 2
##NODE_22133_length_526_cov_4.968153 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_22133_length_526_cov_4.968153_2_376_- SRR8247673 NODE_22133_length_526_cov_4.968153 2 376 - COG0640:csa3 2
##NODE_850_length_5325_cov_43.655977 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_850_length_5325_cov_43.655977_2_346_+ SRR8247673 NODE_850_length_5325_cov_43.655977 2 346 + pfam13280:WYL 2
##NODE_11618_length_971_cov_16.395197 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_11618_length_971_cov_16.395197_259_897_+ SRR8247673 NODE_11618_length_971_cov_16.395197 259 897 + pfam08798:cas6e 2
##NODE_30396_length_360_cov_10.603279 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_30396_length_360_cov_10.603279_3_317_- SRR8247673 NODE_30396_length_360_cov_10.603279 3 317 - COG0640:csa3 2
##NODE_9202_length_1157_cov_9.369328 3 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_9202_length_1157_cov_9.369328_3_194_- SRR8247673 NODE_9202_length_1157_cov_9.369328 3 194 - cd09758:csn2 1
NODE_9202_length_1157_cov_9.369328_187_555_- SRR8247673 NODE_9202_length_1157_cov_9.369328 187 555 - cd09638:cas2 2
NODE_9202_length_1157_cov_9.369328_515_1156_- SRR8247673 NODE_9202_length_1157_cov_9.369328 515 1156 - cd09634:cas1 2
##NODE_37966_length_277_cov_2.301802 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_37966_length_277_cov_2.301802_151_276_+ SRR8247673 NODE_37966_length_277_cov_2.301802 151 276 + COG0640:csa3 2
##NODE_2104_length_2848_cov_34.411028 1 derived-fm crisprone/crispr/SRR8247673/SRR8247673-vs-cas.domtblout
NODE_2104_length_2848_cov_34.411028_1_828_- SRR8247673 NODE_2104_length_2848_cov_34.411028 1 828 - COG4804:PD-DExK 2
