##gff-version 3
#!processor CRISPRone
YB1_11049	Genbank	region	1	63210	.	+	.	ID=YB1_11049
YB1_11049	FGS-hmm	CDS	56490	57146	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_6152	Genbank	region	1	13643	.	+	.	ID=YB1_6152
YB1_6152	FGS-hmm	CDS	5661	6401	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9878	Genbank	region	1	76071	.	+	.	ID=YB1_9878
YB1_9878	FGS-hmm	CDS	67396	67713	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_10798	Genbank	region	1	66369	.	+	.	ID=YB1_10798
YB1_10798	FGS-hmm	CDS	42908	45265	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_8457	Genbank	region	1	94915	.	+	.	ID=YB1_8457
YB1_8457	FGS-hmm	CDS	46863	48071	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_5512	Genbank	region	1	176263	.	+	.	ID=YB1_5512
YB1_5512	FGS-hmm	CDS	86552	87430	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_13539	Genbank	region	1	46614	.	+	.	ID=YB1_13539
YB1_13539	FGS-hmm	CDS	19276	20199	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_13539	FGS-hmm	CDS	20402	20875	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5450	Genbank	region	1	178909	.	+	.	ID=YB1_5450
YB1_5450	FGS-hmm	CDS	162940	164229	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_9912	Genbank	region	1	75270	.	+	.	ID=YB1_9912
YB1_9912	FGS-hmm	CDS	69669	70574	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8586	Genbank	region	1	92499	.	+	.	ID=YB1_8586
YB1_8586	FGS-hmm	CDS	64600	65523	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8586	FGS-hmm	CDS	65575	67185	.	-	.	what=cas;des=unk;note=unknown
YB1_8586	FGS-hmm	CDS	67293	68276	.	-	.	what=cas;des=unk;note=unknown
YB1_8586	FGS-hmm	CDS	68452	69375	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_548	Genbank	region	1	280978	.	+	.	ID=YB1_548
YB1_548	FGS-hmm	CDS	1841	2146	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_548	FGS-hmm	CDS	2152	4038	.	-	.	what=cas;des=unk;note=unknown
YB1_548	FGS-hmm	CDS	4131	4382	.	-	.	what=cas;des=unk;note=unknown
YB1_548	FGS-hmm	CDS	4503	4895	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1348	Genbank	region	1	37406	.	+	.	ID=YB1_1348
YB1_1348	FGS-hmm	CDS	29938	30261	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_1348	FGS-hmm	CDS	30327	30734	.	-	.	what=cas;des=unk;note=unknown
YB1_1348	FGS-hmm	CDS	30830	31879	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_13117	Genbank	region	1	49030	.	+	.	ID=YB1_13117
YB1_13117	FGS-hmm	CDS	16162	16575	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_701	Genbank	region	1	40144	.	+	.	ID=YB1_701
YB1_701	FGS-hmm	CDS	39679	40059	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9802	Genbank	region	1	76448	.	+	.	ID=YB1_9802
YB1_9802	FGS-hmm	CDS	8725	13215	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_10546	Genbank	region	1	68679	.	+	.	ID=YB1_10546
YB1_10546	FGS-hmm	CDS	35799	36626	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
