#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout -gff crisprone/crispr/Y8.M001/Y8.M001.gff -isolate -outfile crisprone/crispr/Y8.M001/Y8.M001.summary -outfiltered crisprone/crispr/Y8.M001/Y8.M001.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M001_13 1 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_13_78876_79592_- Y8.M001 Y8.M001_13 78876 79592 - COG0640:csa3 2
##Y8.M001_14 1 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_14_72890_73696_+ Y8.M001 Y8.M001_14 72890 73696 + COG0640:csa3 2
##Y8.M001_4 1 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_4_71993_72325_- Y8.M001 Y8.M001_4 71993 72325 - COG0640:csa3 2
##Y8.M001_3 2 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_3_123384_123752_+ Y8.M001 Y8.M001_3 123384 123752 + COG0640:csa3 2
Y8.M001_3_156133_156468_- Y8.M001 Y8.M001_3 156133 156468 - COG0640:csa3 2
##Y8.M001_11 8 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_11_85091_85441_- Y8.M001 Y8.M001_11 85091 85441 - cd09755:cas2 2
Y8.M001_11_85483_86421_- Y8.M001 Y8.M001_11 85483 86421 - cd09719:cas1 2
Y8.M001_11_86425_87471_- Y8.M001 Y8.M001_11 86425 87471 - pfam08798:cas6e 2
Y8.M001_11_87135_87857_- Y8.M001 Y8.M001_11 87135 87857 - cd09756:cas5 2
Y8.M001_11_87857_88987_- Y8.M001 Y8.M001_11 87857 88987 - pfam09344:cas7 2
Y8.M001_11_88991_89689_- Y8.M001 Y8.M001_11 88991 89689 - cd09731:cse2gr11 2
Y8.M001_11_89730_91364_- Y8.M001 Y8.M001_11 89730 91364 - pfam09481:cas8e 2
Y8.M001_11_91361_94348_- Y8.M001 Y8.M001_11 91361 94348 - cd09641:cas3HD 2
##Y8.M001_7 1 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_7_161716_162510_- Y8.M001 Y8.M001_7 161716 162510 - cd06127:DEDDh 2
##Y8.M001_6 2 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_6_65205_65483_- Y8.M001 Y8.M001_6 65205 65483 - COG0640:csa3 2
Y8.M001_6_164276_165478_- Y8.M001 Y8.M001_6 164276 165478 - cd06127:DEDDh 2
##Y8.M001_1 7 derived-fm crisprone/crispr/Y8.M001/Y8.M001-vs-cas.domtblout
Y8.M001_1_22691_23425_+ Y8.M001 Y8.M001_1 22691 23425 + COG0640:csa3 2
Y8.M001_1_159838_160500_+ Y8.M001 Y8.M001_1 159838 160500 + COG0640:csa3 2
Y8.M001_1_239877_240857_- Y8.M001 Y8.M001_1 239877 240857 - pfam13280:WYL 2
Y8.M001_1_240854_241900_- Y8.M001 Y8.M001_1 240854 241900 - pfam13280:WYL 2
Y8.M001_1_462011_463642_+ Y8.M001 Y8.M001_1 462011 463642 + cd06127:DEDDh 2
Y8.M001_1_579641_581632_- Y8.M001 Y8.M001_1 579641 581632 - COG1199:DinG 2
Y8.M001_1_605678_606367_+ Y8.M001 Y8.M001_1 605678 606367 + COG0640:csa3 2
