#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout -gff crisprone/crispr/YA1_M6/YA1_M6.gff -isolate -outfile crisprone/crispr/YA1_M6/YA1_M6.summary -outfiltered crisprone/crispr/YA1_M6/YA1_M6.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_1475 6 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_1475_92349_92699_+ YA1_M6 YA1_1475 92349 92699 + cls001593:casR 1
YA1_1475_92798_94120_+ YA1_M6 YA1_1475 92798 94120 + unk 1
YA1_1475_94219_94647_+ YA1_M6 YA1_1475 94219 94647 + COG0640:csa3 2
YA1_1475_94737_96647_+ YA1_M6 YA1_1475 94737 96647 + unk 1
YA1_1475_96749_98086_+ YA1_M6 YA1_1475 96749 98086 + mkCas0115:csx3 1
YA1_1475_143589_144626_+ YA1_M6 YA1_1475 143589 144626 + COG4804:PD-DExK 2
##YA1_413 1 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_413_329731_330276_- YA1_M6 YA1_413 329731 330276 - cd06127:DEDDh 2
##YA1_1997 1 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_1997_42374_43144_- YA1_M6 YA1_1997 42374 43144 - cd06127:DEDDh 2
##YA1_5646 2 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_5646_301045_301509_- YA1_M6 YA1_5646 301045 301509 - COG4804:PD-DExK 2
YA1_5646_893627_894088_+ YA1_M6 YA1_5646 893627 894088 + COG0640:csa3 2
##YA1_3167 8 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_3167_101810_102388_- YA1_M6 YA1_3167 101810 102388 - cd06127:DEDDh 2
YA1_3167_461177_463402_+ YA1_M6 YA1_3167 461177 463402 + cd09641:cas3HD 2
YA1_3167_463408_464097_+ YA1_M6 YA1_3167 463408 464097 + cd09651:cas5 2
YA1_3167_464094_465815_+ YA1_M6 YA1_3167 464094 465815 + pfam09709:cas8c 2
YA1_3167_465839_466690_+ YA1_M6 YA1_3167 465839 466690 + cd09689:cas7 2
YA1_3167_466702_467367_+ YA1_M6 YA1_3167 466702 467367 + pfam01930:cas4 2
YA1_3167_467376_468386_+ YA1_M6 YA1_3167 467376 468386 + cd09721:cas1 2
YA1_3167_468396_468686_+ YA1_M6 YA1_3167 468396 468686 + cd09725:cas2 2
##YA1_5661 1 derived-fm crisprone/crispr/YA1_M6/YA1_M6-vs-cas.domtblout
YA1_5661_307304_309379_+ YA1_M6 YA1_5661 307304 309379 + pfam08800:PrimPol 2
