##gff-version 3
#!processor CRISPRone
Y5.M016_11	Genbank	region	1	117766	.	+	.	ID=Y5.M016_11
Y5.M016_11	FGS-hmm	CDS	53897	54838	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M016_70	Genbank	region	1	26243	.	+	.	ID=Y5.M016_70
Y5.M016_70	FGS-hmm	CDS	17903	18835	.	-	.	what=cas;des=COG2378:WYL;note=other
Y5.M016_22	Genbank	region	1	37636	.	+	.	ID=Y5.M016_22
Y5.M016_22	FGS-hmm	CDS	26141	30817	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M016_97	Genbank	region	1	5122	.	+	.	ID=Y5.M016_97
Y5.M016_97	FGS-hmm	CDS	2174	3058	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_37	Genbank	region	1	11056	.	+	.	ID=Y5.M016_37
Y5.M016_37	FGS-hmm	CDS	7235	8272	.	+	.	what=cas;des=pfam00078:RT;note=other
Y5.M016_56	Genbank	region	1	79891	.	+	.	ID=Y5.M016_56
Y5.M016_56	FGS-hmm	CDS	68324	69034	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M016_46	Genbank	region	1	224113	.	+	.	ID=Y5.M016_46
Y5.M016_46	FGS-hmm	CDS	56874	57284	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_46	FGS-hmm	CDS	121763	122506	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_46	FGS-hmm	CDS	122515	123426	.	+	.	what=cas;des=unk;note=unknown
Y5.M016_46	FGS-hmm	CDS	123510	124172	.	-	.	what=cas;des=cd12217:csn2;note=Subtype-II-A
Y5.M016_69	Genbank	region	1	28211	.	+	.	ID=Y5.M016_69
Y5.M016_69	FGS-hmm	CDS	9794	10297	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_69	FGS-hmm	CDS	24069	24569	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_86	Genbank	region	1	16522	.	+	.	ID=Y5.M016_86
Y5.M016_86	FGS-hmm	CDS	13830	14552	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M016_45	Genbank	region	1	250059	.	+	.	ID=Y5.M016_45
Y5.M016_45	FGS-hmm	CDS	59426	59929	.	-	.	what=cas;des=cd09726:csm3gr7;note=Subtype-III-D
Y5.M016_45	FGS-hmm	CDS	60676	60831	.	-	.	what=cas;des=unk;note=unknown
Y5.M016_45	FGS-hmm	CDS	61164	62201	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M016_61	Genbank	region	1	55591	.	+	.	ID=Y5.M016_61
Y5.M016_61	FGS-hmm	CDS	7520	8467	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M016_55	Genbank	region	1	91110	.	+	.	ID=Y5.M016_55
Y5.M016_55	FGS-hmm	CDS	24423	25199	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_55	metaCRT	direct_repeat	38497	38773	.	.	.	what=CRISPR;des=repeat:TTAGCCAGGAGATGGTTAGCCAGG;note=copy:6
Y5.M016_48	Genbank	region	1	185926	.	+	.	ID=Y5.M016_48
Y5.M016_48	FGS-hmm	CDS	58067	58951	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_53	Genbank	region	1	106881	.	+	.	ID=Y5.M016_53
Y5.M016_53	FGS-hmm	CDS	14609	15538	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M016_91	Genbank	region	1	27596	.	+	.	ID=Y5.M016_91
Y5.M016_91	FGS-hmm	CDS	24637	25722	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M016_54	Genbank	region	1	94164	.	+	.	ID=Y5.M016_54
Y5.M016_54	FGS-hmm	CDS	88693	89721	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y5.M016_17	Genbank	region	1	61769	.	+	.	ID=Y5.M016_17
Y5.M016_17	FGS-hmm	CDS	13630	13914	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_5	Genbank	region	1	8127	.	+	.	ID=Y5.M016_5
Y5.M016_5	FGS-hmm	CDS	688	1731	.	+	.	what=cas;des=COG2378:WYL;note=other
Y5.M016_5	FGS-hmm	CDS	1812	2825	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M016_6	Genbank	region	1	227264	.	+	.	ID=Y5.M016_6
Y5.M016_6	FGS-hmm	CDS	134344	134844	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_6	FGS-hmm	CDS	215762	216676	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_50	Genbank	region	1	144910	.	+	.	ID=Y5.M016_50
Y5.M016_50	FGS-hmm	CDS	87915	88949	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M016_50	FGS-hmm	CDS	88986	90233	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y5.M016_49	Genbank	region	1	152766	.	+	.	ID=Y5.M016_49
Y5.M016_49	FGS-hmm	CDS	25065	25508	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_19	Genbank	region	1	53263	.	+	.	ID=Y5.M016_19
Y5.M016_19	FGS-hmm	CDS	15604	15927	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_73	Genbank	region	1	23140	.	+	.	ID=Y5.M016_73
Y5.M016_73	FGS-hmm	CDS	8530	9813	.	-	.	what=cas;des=mkCas0115:csx3;note=other
Y5.M016_73	FGS-hmm	CDS	9817	10839	.	-	.	what=cas;des=unk;note=unknown
Y5.M016_73	FGS-hmm	CDS	10972	11583	.	-	.	what=cas;des=unk;note=unknown
Y5.M016_73	FGS-hmm	CDS	11831	12226	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_76	Genbank	region	1	21785	.	+	.	ID=Y5.M016_76
Y5.M016_76	FGS-hmm	CDS	5496	6668	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_7	Genbank	region	1	208343	.	+	.	ID=Y5.M016_7
Y5.M016_7	metaCRT	direct_repeat	32084	32307	.	.	.	what=CRISPR;des=repeat:AGAACAGCTCCAGGAACAGC;note=copy:5
Y5.M016_18	Genbank	region	1	54631	.	+	.	ID=Y5.M016_18
Y5.M016_18	FGS-hmm	CDS	239	646	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y5.M016_96	Genbank	region	1	66001	.	+	.	ID=Y5.M016_96
Y5.M016_96	metaCRT	direct_repeat	27498	27652	.	.	.	what=CRISPR;des=repeat:CCCCGCGCCACGGATAGGTATCCCCGC;note=copy:3
Y5.M016_96	FGS-hmm	CDS	27965	28753	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
