#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout -gff crisprone/crispr/Y5.M016/Y5.M016.gff -isolate -outfile crisprone/crispr/Y5.M016/Y5.M016.summary -outfiltered crisprone/crispr/Y5.M016/Y5.M016.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M016_91 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_91_24637_25722_+ Y5.M016 Y5.M016_91 24637 25722 + COG4804:PD-DExK 2
##Y5.M016_54 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_54_88693_89721_- Y5.M016 Y5.M016_54 88693 89721 - COG4804:PD-DExK 2
##Y5.M016_18 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_18_239_646_+ Y5.M016 Y5.M016_18 239 646 + COG0640:csa3 2
##Y5.M016_53 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_53_14609_15538_+ Y5.M016 Y5.M016_53 14609 15538 + COG2378:WYL 2
##Y5.M016_22 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_22_26141_30817_- Y5.M016 Y5.M016_22 26141 30817 - cd06127:DEDDh 2
##Y5.M016_58 20 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_58_35478_36140_+ Y5.M016 Y5.M016_58 35478 36140 + pfam09704:cas5 2
Y5.M016_58_36144_38285_+ Y5.M016 Y5.M016_58 36144 38285 + mkCas0173:cas8c 2
Y5.M016_58_38295_39200_+ Y5.M016 Y5.M016_58 38295 39200 + pfam05107:cas7b 1
Y5.M016_58_39200_41401_+ Y5.M016 Y5.M016_58 39200 41401 + cd09641:cas3HD 2
Y5.M016_58_41546_42991_+ Y5.M016 Y5.M016_58 41546 42991 + cls001593:casR 1
Y5.M016_58_43650_44564_+ Y5.M016 Y5.M016_58 43650 44564 + mkCas0091:cas6 2
Y5.M016_58_44568_45497_+ Y5.M016 Y5.M016_58 44568 45497 + mkCas0090:PD-DExK 2
Y5.M016_58_45518_47071_+ Y5.M016 Y5.M016_58 45518 47071 + mkCas0133:cas10 2
Y5.M016_58_47068_49185_+ Y5.M016 Y5.M016_58 47068 49185 + pfam03787:csm3gr7 2
Y5.M016_58_49189_50625_+ Y5.M016 Y5.M016_58 49189 50625 + pfam03787:csm3gr7 2
Y5.M016_58_50622_51188_+ Y5.M016 Y5.M016_58 50622 51188 + cls001376:csx19 1
Y5.M016_58_51208_53238_+ Y5.M016 Y5.M016_58 51208 53238 + pfam03787:csm3gr7 2
Y5.M016_58_53729_53866_+ Y5.M016 Y5.M016_58 53729 53866 + unk 1
Y5.M016_58_54227_56395_+ Y5.M016 Y5.M016_58 54227 56395 + cd09641:cas3HD 2
Y5.M016_58_56438_57097_+ Y5.M016 Y5.M016_58 56438 57097 + cd09752:cas5 2
Y5.M016_58_57094_58872_+ Y5.M016 Y5.M016_58 57094 58872 + cd09757:cas8c 2
Y5.M016_58_58874_59764_+ Y5.M016 Y5.M016_58 58874 59764 + pfam05107:cas7b 2
Y5.M016_58_59764_60429_+ Y5.M016 Y5.M016_58 59764 60429 + pfam01930:cas4 2
Y5.M016_58_60426_61457_+ Y5.M016 Y5.M016_58 60426 61457 + cd09721:cas1 2
Y5.M016_58_61466_61756_+ Y5.M016 Y5.M016_58 61466 61756 + cd09725:cas2 2
##Y5.M016_19 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_19_15604_15927_+ Y5.M016 Y5.M016_19 15604 15927 + COG0640:csa3 2
##Y5.M016_11 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_11_53897_54838_+ Y5.M016 Y5.M016_11 53897 54838 + COG2378:WYL 2
##Y5.M016_46 4 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_46_56874_57284_- Y5.M016 Y5.M016_46 56874 57284 - COG0640:csa3 2
Y5.M016_46_121763_122506_+ Y5.M016 Y5.M016_46 121763 122506 + COG0640:csa3 2
Y5.M016_46_122515_123426_+ Y5.M016 Y5.M016_46 122515 123426 + unk 1
Y5.M016_46_123510_124172_- Y5.M016 Y5.M016_46 123510 124172 - cd12217:csn2 1
##Y5.M016_5 2 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_5_688_1731_+ Y5.M016 Y5.M016_5 688 1731 + COG2378:WYL 1
Y5.M016_5_1812_2825_- Y5.M016 Y5.M016_5 1812 2825 - cd06127:DEDDh 2
##Y5.M016_23 3 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_23_15029_15685_+ Y5.M016 Y5.M016_23 15029 15685 + pfam09704:cas5 2
Y5.M016_23_15689_17569_+ Y5.M016 Y5.M016_23 15689 17569 + cd09757:cas8c 1
Y5.M016_23_17574_18404_+ Y5.M016 Y5.M016_23 17574 18404 + pfam05107:cas7b 2
##Y5.M016_69 2 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_69_9794_10297_+ Y5.M016 Y5.M016_69 9794 10297 + COG0640:csa3 2
Y5.M016_69_24069_24569_- Y5.M016 Y5.M016_69 24069 24569 - COG0640:csa3 2
##Y5.M016_61 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_61_7520_8467_+ Y5.M016 Y5.M016_61 7520 8467 + cd06127:DEDDh 2
##Y5.M016_50 2 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_50_87915_88949_- Y5.M016 Y5.M016_50 87915 88949 - pfam13280:WYL 2
Y5.M016_50_88986_90233_- Y5.M016 Y5.M016_50 88986 90233 - pfam13280:WYL 2
##Y5.M016_56 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_56_68324_69034_- Y5.M016 Y5.M016_56 68324 69034 - pfam13280:WYL 2
##Y5.M016_70 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_70_17903_18835_- Y5.M016 Y5.M016_70 17903 18835 - COG2378:WYL 2
##Y5.M016_55 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_55_24423_25199_- Y5.M016 Y5.M016_55 24423 25199 - COG0640:csa3 2
##Y5.M016_6 2 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_6_134344_134844_+ Y5.M016 Y5.M016_6 134344 134844 + COG0640:csa3 2
Y5.M016_6_215762_216676_- Y5.M016 Y5.M016_6 215762 216676 - COG0640:csa3 2
##Y5.M016_97 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_97_2174_3058_- Y5.M016 Y5.M016_97 2174 3058 - COG0640:csa3 2
##Y5.M016_86 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_86_13830_14552_+ Y5.M016 Y5.M016_86 13830 14552 + cd06127:DEDDh 2
##Y5.M016_17 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_17_13630_13914_+ Y5.M016 Y5.M016_17 13630 13914 + COG0640:csa3 2
##Y5.M016_73 4 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_73_8530_9813_- Y5.M016 Y5.M016_73 8530 9813 - mkCas0115:csx3 1
Y5.M016_73_9817_10839_- Y5.M016 Y5.M016_73 9817 10839 - unk 1
Y5.M016_73_10972_11583_- Y5.M016 Y5.M016_73 10972 11583 - unk 1
Y5.M016_73_11831_12226_+ Y5.M016 Y5.M016_73 11831 12226 + COG0640:csa3 2
##Y5.M016_49 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_49_25065_25508_- Y5.M016 Y5.M016_49 25065 25508 - COG0640:csa3 2
##Y5.M016_37 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_37_7235_8272_+ Y5.M016 Y5.M016_37 7235 8272 + pfam00078:RT 2
##Y5.M016_96 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_96_27965_28753_+ Y5.M016 Y5.M016_96 27965 28753 + COG0640:csa3 2
##Y5.M016_48 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_48_58067_58951_+ Y5.M016 Y5.M016_48 58067 58951 + COG0640:csa3 2
##Y5.M016_45 3 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_45_59426_59929_- Y5.M016 Y5.M016_45 59426 59929 - cd09726:csm3gr7 1
Y5.M016_45_60676_60831_- Y5.M016 Y5.M016_45 60676 60831 - unk 1
Y5.M016_45_61164_62201_- Y5.M016 Y5.M016_45 61164 62201 - COG4804:PD-DExK 2
##Y5.M016_76 1 derived-fm crisprone/crispr/Y5.M016/Y5.M016-vs-cas.domtblout
Y5.M016_76_5496_6668_+ Y5.M016 Y5.M016_76 5496 6668 + COG0640:csa3 2
