#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M41/YB3_M41-vs-cas.domtblout -gff crisprone/crispr/YB3_M41/YB3_M41.gff -isolate -outfile crisprone/crispr/YB3_M41/YB3_M41.summary -outfiltered crisprone/crispr/YB3_M41/YB3_M41.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_7225 8 derived-fm crisprone/crispr/YB3_M41/YB3_M41-vs-cas.domtblout
YB3_7225_43025_45154_+ YB3_M41 YB3_7225 43025 45154 + mkCas0115:csx3 1
YB3_7225_45258_45671_- YB3_M41 YB3_7225 45258 45671 - unk 1
YB3_7225_46049_47479_+ YB3_M41 YB3_7225 46049 47479 + unk 1
YB3_7225_47626_49536_+ YB3_M41 YB3_7225 47626 49536 + pfam13280:WYL 2
YB3_7225_49550_49867_+ YB3_M41 YB3_7225 49550 49867 + unk 1
YB3_7225_49888_52488_+ YB3_M41 YB3_7225 49888 52488 + cd09639:cas3 1
YB3_7225_132052_132642_- YB3_M41 YB3_7225 132052 132642 - cd06127:DEDDh 2
YB3_7225_144826_145128_- YB3_M41 YB3_7225 144826 145128 - COG0640:csa3 2
##YB3_13723 1 derived-fm crisprone/crispr/YB3_M41/YB3_M41-vs-cas.domtblout
YB3_13723_42298_42792_- YB3_M41 YB3_13723 42298 42792 - COG0640:csa3 2
##YB3_17527 8 derived-fm crisprone/crispr/YB3_M41/YB3_M41-vs-cas.domtblout
YB3_17527_39046_39837_- YB3_M41 YB3_17527 39046 39837 - cd06127:DEDDh 2
YB3_17527_115960_116997_- YB3_M41 YB3_17527 115960 116997 - cd09719:cas1 2
YB3_17527_117007_117699_- YB3_M41 YB3_17527 117007 117699 - pfam08798:cas6e 2
YB3_17527_117713_118462_- YB3_M41 YB3_17527 117713 118462 - cd09756:cas5 2
YB3_17527_118481_119596_- YB3_M41 YB3_17527 118481 119596 - pfam09344:cas7 2
YB3_17527_119650_120297_- YB3_M41 YB3_17527 119650 120297 - cd09731:cse2gr11 2
YB3_17527_120334_121986_- YB3_M41 YB3_17527 120334 121986 - cd09729:cas8e 2
YB3_17527_122205_125111_- YB3_M41 YB3_17527 122205 125111 - cd09641:cas3HD 2
