##gff-version 3
#!processor CRISPRone
Y8.M028_10	Genbank	region	1	62689	.	+	.	ID=Y8.M028_10;array=0;gene=4;type=(type I)
Y8.M028_10	FGS-hmm	CDS	37171	37536	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M028_10	FGS-hmm	CDS	37609	41202	.	-	.	what=cas;des=cd09637:cas4;note=other
Y8.M028_10	FGS-hmm	CDS	41205	44537	.	-	.	what=cas;des=unk;note=unknown
Y8.M028_10	FGS-hmm	CDS	44548	45108	.	-	.	what=cas;des=unk;note=unknown
Y8.M028_10	FGS-hmm	CDS	45168	46415	.	-	.	what=cas;des=mkCas0115:csx3;note=other
Y8.M028_10	FGS-hmm	CDS	46420	46947	.	-	.	what=cas;des=unk;note=unknown
Y8.M028_10	FGS-hmm	CDS	46959	47318	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
