##gff-version 3
#!processor CRISPRone
Y6.M029_127	Genbank	region	1	52710	.	+	.	ID=Y6.M029_127
Y6.M029_127	FGS-hmm	CDS	2562	3029	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_112	Genbank	region	1	8032	.	+	.	ID=Y6.M029_112
Y6.M029_112	FGS-hmm	CDS	2582	4975	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M029_69	Genbank	region	1	7340	.	+	.	ID=Y6.M029_69
Y6.M029_69	FGS-hmm	CDS	1735	2037	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_89	Genbank	region	1	36128	.	+	.	ID=Y6.M029_89
Y6.M029_89	FGS-hmm	CDS	25560	29867	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M029_96	Genbank	region	1	26596	.	+	.	ID=Y6.M029_96
Y6.M029_96	FGS-hmm	CDS	9665	10051	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_91	Genbank	region	1	32106	.	+	.	ID=Y6.M029_91
Y6.M029_91	FGS-hmm	CDS	28085	28867	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_84	Genbank	region	1	55161	.	+	.	ID=Y6.M029_84
Y6.M029_84	FGS-hmm	CDS	45492	45779	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_84	FGS-hmm	CDS	45763	46431	.	+	.	what=cas;des=unk;note=unknown
Y6.M029_84	FGS-hmm	CDS	46538	47509	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M029_6	Genbank	region	1	12576	.	+	.	ID=Y6.M029_6
Y6.M029_6	FGS-hmm	CDS	4641	5135	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_92	Genbank	region	1	31207	.	+	.	ID=Y6.M029_92
Y6.M029_92	FGS-hmm	CDS	30598	31014	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M029_131	Genbank	region	1	35532	.	+	.	ID=Y6.M029_131
Y6.M029_131	FGS-hmm	CDS	2198	3193	.	-	.	what=cas;des=pfam13280:WYL;note=other
