##gff-version 3
#!processor CRISPRone
Y8.M020_9	Genbank	region	1	20327	.	+	.	ID=Y8.M020_9;array=1;gene=0;type=NA
Y8.M020_9	metaCRT	direct_repeat	19068	19408	.	.	.	what=CRISPR;des=repeat:TCAAAACCATTTTTATCATAACCTTCTCTATCATAACC;note=copy:6
Y8.M020_11	Genbank	region	1	142800	.	+	.	ID=Y8.M020_11;array=1;gene=0;type=NA
Y8.M020_11	metaCRT	direct_repeat	72988	73527	.	.	.	what=CRISPR;des=repeat:GTATAATTCTAATGAACCCCGTTAGGGGACGGAAAC;note=copy:8
Y8.M020_5	Genbank	region	1	307496	.	+	.	ID=Y8.M020_5;array=1;gene=8;type=(type I)
Y8.M020_5	metaCRT	direct_repeat	123299	133129	.	.	.	what=CRISPR;des=repeat:ATTTACATTTCACTATGAACTAATTATAAC;note=copy:150
Y8.M020_5	FGS-hmm	CDS	133309	133587	.	-	.	what=cas;des=COG1343:cas2;note=universal
Y8.M020_5	FGS-hmm	CDS	133592	134584	.	-	.	what=cas;des=cd09722:cas1;note=universal
Y8.M020_5	FGS-hmm	CDS	134596	135087	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y8.M020_5	FGS-hmm	CDS	135100	137256	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
Y8.M020_5	FGS-hmm	CDS	137268	138344	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
Y8.M020_5	FGS-hmm	CDS	138375	139268	.	-	.	what=cas;des=COG1857:cas7;note=Type-I
Y8.M020_5	FGS-hmm	CDS	139272	140714	.	-	.	what=cas;des=cd09697:cas8b2;note=Subtype-I-B
Y8.M020_5	FGS-hmm	CDS	140734	141480	.	-	.	what=cas;des=COG1583:cas6;note=other
Y8.M020_7	Genbank	region	1	151117	.	+	.	ID=Y8.M020_7;array=1;gene=2;type=(type V)
Y8.M020_7	metaCRT	direct_repeat	32755	33418	.	.	.	what=CRISPR;des=repeat:ATCTACGATAGTAGAAATTATATATTATTATTAAAC;note=copy:11
Y8.M020_7	FGS-hmm	CDS	33827	34798	.	-	.	what=cas;des=pfam01867:cas1;note=universal
Y8.M020_7	FGS-hmm	CDS	35363	38956	.	-	.	what=cas;des=mkCas0192:cas12a;note=Subtype-V-A
