#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout -gff crisprone/crispr/Y8.M020/Y8.M020.gff -isolate -outfile crisprone/crispr/Y8.M020/Y8.M020.summary -outfiltered crisprone/crispr/Y8.M020/Y8.M020.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M020_7 2 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_7_33827_34798_- Y8.M020 Y8.M020_7 33827 34798 - pfam01867:cas1 2
Y8.M020_7_35363_38956_- Y8.M020 Y8.M020_7 35363 38956 - mkCas0192:cas12a 2
##Y8.M020_5 12 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_5_14080_15063_- Y8.M020 Y8.M020_5 14080 15063 - pfam13280:WYL 2
Y8.M020_5_15207_15611_- Y8.M020 Y8.M020_5 15207 15611 - unk 1
Y8.M020_5_15757_19335_+ Y8.M020 Y8.M020_5 15757 19335 + cd09637:cas4 1
Y8.M020_5_133309_133587_- Y8.M020 Y8.M020_5 133309 133587 - COG1343:cas2 2
Y8.M020_5_133592_134584_- Y8.M020 Y8.M020_5 133592 134584 - cd09722:cas1 2
Y8.M020_5_134596_135087_- Y8.M020 Y8.M020_5 134596 135087 - pfam01930:cas4 2
Y8.M020_5_135100_137256_- Y8.M020 Y8.M020_5 135100 137256 - COG1203:cas3 2
Y8.M020_5_137268_138344_- Y8.M020 Y8.M020_5 137268 138344 - cd09693:cas5 2
Y8.M020_5_138375_139268_- Y8.M020 Y8.M020_5 138375 139268 - COG1857:cas7 2
Y8.M020_5_139272_140714_- Y8.M020 Y8.M020_5 139272 140714 - cd09697:cas8b2 1
Y8.M020_5_140734_141480_- Y8.M020 Y8.M020_5 140734 141480 - COG1583:cas6 1
Y8.M020_5_165783_166829_- Y8.M020 Y8.M020_5 165783 166829 - pfam13280:WYL 2
##Y8.M020_17 2 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_17_145998_146909_- Y8.M020 Y8.M020_17 145998 146909 - pfam13280:WYL 2
Y8.M020_17_146909_148135_- Y8.M020 Y8.M020_17 146909 148135 - pfam13280:WYL 2
##Y8.M020_14 1 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_14_6620_6991_+ Y8.M020 Y8.M020_14 6620 6991 + COG0640:csa3 2
##Y8.M020_18 1 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_18_11351_12199_+ Y8.M020 Y8.M020_18 11351 12199 + COG0640:csa3 2
##Y8.M020_8 3 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_8_119141_119560_- Y8.M020 Y8.M020_8 119141 119560 - pfam13280:WYL 2
Y8.M020_8_119561_119707_- Y8.M020 Y8.M020_8 119561 119707 - unk 1
Y8.M020_8_119786_120067_- Y8.M020 Y8.M020_8 119786 120067 - COG2378:WYL 1
##Y8.M020_3 1 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_3_130294_134727_- Y8.M020 Y8.M020_3 130294 134727 - cd06127:DEDDh 2
##Y8.M020_2 2 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_2_18989_19657_+ Y8.M020 Y8.M020_2 18989 19657 + cd06127:DEDDh 2
Y8.M020_2_60806_61456_+ Y8.M020 Y8.M020_2 60806 61456 + cd06127:DEDDh 2
##Y8.M020_4 1 derived-fm crisprone/crispr/Y8.M020/Y8.M020-vs-cas.domtblout
Y8.M020_4_55860_56171_- Y8.M020 Y8.M020_4 55860 56171 - COG0640:csa3 2
