#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout -gff crisprone/crispr/Y7.M010/Y7.M010.gff -isolate -outfile crisprone/crispr/Y7.M010/Y7.M010.summary -outfiltered crisprone/crispr/Y7.M010/Y7.M010.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M010_16 4 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_16_28092_32069_+ Y7.M010 Y7.M010_16 28092 32069 + mkCas0193:cas9 1
Y7.M010_16_31970_32932_+ Y7.M010 Y7.M010_16 31970 32932 + cd09720:cas1 2
Y7.M010_16_32944_33249_+ Y7.M010 Y7.M010_16 32944 33249 + pfam09827:cas2 2
Y7.M010_16_33246_33920_+ Y7.M010 Y7.M010_16 33246 33920 + cd09644:csn2 1
##Y7.M010_11 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_11_147643_147960_+ Y7.M010 Y7.M010_11 147643 147960 + COG0640:csa3 2
##Y7.M010_1 6 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_1_110151_110819_- Y7.M010 Y7.M010_1 110151 110819 - cls001593:casR 1
Y7.M010_1_111073_111447_+ Y7.M010 Y7.M010_1 111073 111447 + unk 1
Y7.M010_1_111641_112015_- Y7.M010 Y7.M010_1 111641 112015 - COG0640:csa3 2
Y7.M010_1_225194_226537_- Y7.M010 Y7.M010_1 225194 226537 - cd09732:csx1 1
Y7.M010_1_226836_227318_+ Y7.M010 Y7.M010_1 226836 227318 + unk 1
Y7.M010_1_227407_228162_- Y7.M010 Y7.M010_1 227407 228162 - COG0640:csa3 2
##Y7.M010_15 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_15_39314_40051_- Y7.M010 Y7.M010_15 39314 40051 - cd06127:DEDDh 2
##Y7.M010_18 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_18_38831_39277_- Y7.M010 Y7.M010_18 38831 39277 - COG0640:csa3 2
##Y7.M010_5 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_5_19033_19317_+ Y7.M010 Y7.M010_5 19033 19317 + COG0640:csa3 2
##Y7.M010_12 4 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_12_45585_46880_+ Y7.M010 Y7.M010_12 45585 46880 + pfam13280:WYL 2
Y7.M010_12_46861_47811_+ Y7.M010 Y7.M010_12 46861 47811 + pfam13280:WYL 2
Y7.M010_12_47958_48605_+ Y7.M010 Y7.M010_12 47958 48605 + cd09680:cas10 1
Y7.M010_12_141826_146415_+ Y7.M010 Y7.M010_12 141826 146415 + cd06127:DEDDh 2
##Y7.M010_9 10 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_9_54116_54433_+ Y7.M010 Y7.M010_9 54116 54433 + COG0640:csa3 2
Y7.M010_9_101432_103339_+ Y7.M010 Y7.M010_9 101432 103339 + pfam00078:RT 2
Y7.M010_9_328071_328892_- Y7.M010 Y7.M010_9 328071 328892 - COG0640:csa3 2
Y7.M010_9_349753_350043_- Y7.M010 Y7.M010_9 349753 350043 - cd09725:cas2 2
Y7.M010_9_350054_351085_- Y7.M010 Y7.M010_9 350054 351085 - cd09721:cas1 2
Y7.M010_9_351082_351747_- Y7.M010 Y7.M010_9 351082 351747 - pfam01930:cas4 2
Y7.M010_9_351782_352639_- Y7.M010 Y7.M010_9 351782 352639 - pfam05107:cas7b 2
Y7.M010_9_352644_354578_- Y7.M010 Y7.M010_9 352644 354578 - pfam09709:cas8c 2
Y7.M010_9_354575_355309_- Y7.M010 Y7.M010_9 354575 355309 - cd09752:cas5 2
Y7.M010_9_355329_357809_- Y7.M010 Y7.M010_9 355329 357809 - cd09641:cas3HD 2
##Y7.M010_21 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_21_44697_45647_- Y7.M010 Y7.M010_21 44697 45647 - cd06127:DEDDh 2
##Y7.M010_6 2 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_6_88566_89357_+ Y7.M010 Y7.M010_6 88566 89357 + pfam00078:RT 2
Y7.M010_6_89173_90231_+ Y7.M010 Y7.M010_6 89173 90231 + pfam00078:RT 2
##Y7.M010_7 1 derived-fm crisprone/crispr/Y7.M010/Y7.M010-vs-cas.domtblout
Y7.M010_7_58771_61263_+ Y7.M010 Y7.M010_7 58771 61263 + COG1199:DinG 2
