#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout -gff crisprone/crispr/YB1_M39/YB1_M39.gff -isolate -outfile crisprone/crispr/YB1_M39/YB1_M39.summary -outfiltered crisprone/crispr/YB1_M39/YB1_M39.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_6906 3 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_6906_89570_90037_- YB1_M39 YB1_6906 89570 90037 - COG4804:PD-DExK 2
YB1_6906_90076_90615_- YB1_M39 YB1_6906 90076 90615 - COG4804:PD-DExK 2
YB1_6906_118298_119581_+ YB1_M39 YB1_6906 118298 119581 + pfam00078:RT 2
##YB1_7508 1 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_7508_19878_21092_+ YB1_M39 YB1_7508 19878 21092 + COG0640:csa3 2
##YB1_5779 2 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_5779_44486_45769_+ YB1_M39 YB1_5779 44486 45769 + pfam00078:RT 2
YB1_5779_119366_119692_+ YB1_M39 YB1_5779 119366 119692 + COG0640:csa3 2
##YB1_439 7 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_439_44383_46608_+ YB1_M39 YB1_439 44383 46608 + cd09641:cas3HD 2
YB1_439_46813_47460_+ YB1_M39 YB1_439 46813 47460 + cd09752:cas5 2
YB1_439_47457_49208_+ YB1_M39 YB1_439 47457 49208 + cd09757:cas8c 2
YB1_439_49210_50097_+ YB1_M39 YB1_439 49210 50097 + pfam05107:cas7b 2
YB1_439_50127_50792_+ YB1_M39 YB1_439 50127 50792 + pfam01930:cas4 2
YB1_439_50789_51817_+ YB1_M39 YB1_439 50789 51817 + cd09721:cas1 2
YB1_439_51854_52144_+ YB1_M39 YB1_439 51854 52144 + cd09725:cas2 2
##YB1_4365 3 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_4365_45031_45501_+ YB1_M39 YB1_4365 45031 45501 + COG0640:csa3 2
YB1_4365_235865_240403_+ YB1_M39 YB1_4365 235865 240403 + cd06127:DEDDh 2
YB1_4365_537361_537720_- YB1_M39 YB1_4365 537361 537720 - COG0640:csa3 2
##YB1_5974 1 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_5974_141027_141713_- YB1_M39 YB1_5974 141027 141713 - cd06127:DEDDh 2
##YB1_13617 1 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_13617_41465_43969_- YB1_M39 YB1_13617 41465 43969 - COG1199:DinG 2
##YB1_13606 5 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_13606_1671_2744_+ YB1_M39 YB1_13606 1671 2744 + COG4804:PD-DExK 2
YB1_13606_2789_3061_+ YB1_M39 YB1_13606 2789 3061 + unk 1
YB1_13606_3030_3266_+ YB1_M39 YB1_13606 3030 3266 + unk 1
YB1_13606_3997_4191_+ YB1_M39 YB1_13606 3997 4191 + unk 1
YB1_13606_4283_5572_+ YB1_M39 YB1_13606 4283 5572 + pfam00078:RT 2
##YB1_5071 4 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_5071_201000_202079_+ YB1_M39 YB1_5071 201000 202079 + COG4804:PD-DExK 2
YB1_5071_202114_202773_+ YB1_M39 YB1_5071 202114 202773 + unk 1
YB1_5071_202778_202966_+ YB1_M39 YB1_5071 202778 202966 + unk 1
YB1_5071_203297_204421_- YB1_M39 YB1_5071 203297 204421 - cd09641:cas3HD 1
##YB1_11377 1 derived-fm crisprone/crispr/YB1_M39/YB1_M39-vs-cas.domtblout
YB1_11377_1315_2394_- YB1_M39 YB1_11377 1315 2394 - pfam13280:WYL 2
