##gff-version 3
#!processor CRISPRone
YB1_439	Genbank	region	1	283624	.	+	.	ID=YB1_439;array=1;gene=7;type=(type I)
YB1_439	FGS-hmm	CDS	44383	46608	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB1_439	FGS-hmm	CDS	46813	47460	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YB1_439	FGS-hmm	CDS	47457	49208	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YB1_439	FGS-hmm	CDS	49210	50097	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB1_439	FGS-hmm	CDS	50127	50792	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB1_439	FGS-hmm	CDS	50789	51817	.	+	.	what=cas;des=cd09721:cas1;note=universal
YB1_439	FGS-hmm	CDS	51854	52144	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB1_439	metaCRT	direct_repeat	52330	55920	.	.	.	what=CRISPR;des=repeat:GTCGCTCCCTGTGAGGGGAGCGTGGATTGAAAT;note=copy:54
