#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout -gff crisprone/crispr/YB2_M1/YB2_M1.gff -isolate -outfile crisprone/crispr/YB2_M1/YB2_M1.summary -outfiltered crisprone/crispr/YB2_M1/YB2_M1.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_13228 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_13228_2051_2383_+ YB2_M1 YB2_13228 2051 2383 + COG0640:csa3 2
##YB2_18405 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_18405_18385_19314_+ YB2_M1 YB2_18405 18385 19314 + COG0640:csa3 2
##YB2_12815 2 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_12815_199141_199698_- YB2_M1 YB2_12815 199141 199698 - COG0640:csa3 2
YB2_12815_615605_616114_- YB2_M1 YB2_12815 615605 616114 - cd06127:DEDDh 2
##YB2_19326 2 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_19326_189552_190370_- YB2_M1 YB2_19326 189552 190370 - COG0640:csa3 2
YB2_19326_209936_211162_- YB2_M1 YB2_19326 209936 211162 - COG0640:csa3 2
##YB2_13871 3 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_13871_208514_209437_- YB2_M1 YB2_13871 208514 209437 - COG2378:WYL 2
YB2_13871_348362_348802_- YB2_M1 YB2_13871 348362 348802 - COG0640:csa3 2
YB2_13871_406202_406621_- YB2_M1 YB2_13871 406202 406621 - COG0640:csa3 2
##YB2_10021 9 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_10021_121937_122647_- YB2_M1 YB2_10021 121937 122647 - COG0640:csa3 2
YB2_10021_143650_143946_- YB2_M1 YB2_10021 143650 143946 - cd09648:cas2 1
YB2_10021_143924_144835_- YB2_M1 YB2_10021 143924 144835 - cd09719:cas1 1
YB2_10021_144887_145585_- YB2_M1 YB2_10021 144887 145585 - cd09645:cas5 2
YB2_10021_145582_146664_- YB2_M1 YB2_10021 145582 146664 - pfam09344:cas7 2
YB2_10021_146680_147288_- YB2_M1 YB2_10021 146680 147288 - pfam08798:cas6e 2
YB2_10021_147285_147830_- YB2_M1 YB2_10021 147285 147830 - cd09731:cse2gr11 2
YB2_10021_147842_149329_- YB2_M1 YB2_10021 147842 149329 - pfam09481:cas8e 2
YB2_10021_149345_151903_- YB2_M1 YB2_10021 149345 151903 - cd09639:cas3 1
##YB2_1731 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_1731_150986_151669_- YB2_M1 YB2_1731 150986 151669 - COG0640:csa3 2
##YB2_8822 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_8822_96247_96618_- YB2_M1 YB2_8822 96247 96618 - pfam13280:WYL 2
##YB2_15606 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_15606_22755_23432_- YB2_M1 YB2_15606 22755 23432 - pfam13280:WYL 2
##YB2_5979 1 derived-fm crisprone/crispr/YB2_M1/YB2_M1-vs-cas.domtblout
YB2_5979_181727_181987_- YB2_M1 YB2_5979 181727 181987 - COG0640:csa3 2
