#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout -gff crisprone/crispr/Y5.M007/Y5.M007.gff -isolate -outfile crisprone/crispr/Y5.M007/Y5.M007.summary -outfiltered crisprone/crispr/Y5.M007/Y5.M007.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M007_5 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_5_41747_42154_+ Y5.M007 Y5.M007_5 41747 42154 + COG0640:csa3 2
##Y5.M007_28 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_28_47110_47901_+ Y5.M007 Y5.M007_28 47110 47901 + COG0640:csa3 2
##Y5.M007_1 3 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_1_93713_94702_- Y5.M007 Y5.M007_1 93713 94702 - COG0640:csa3 2
Y5.M007_1_99211_99555_- Y5.M007 Y5.M007_1 99211 99555 - COG0640:csa3 2
Y5.M007_1_99764_100312_- Y5.M007 Y5.M007_1 99764 100312 - COG2378:WYL 1
##Y5.M007_27 3 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_27_53275_53661_+ Y5.M007 Y5.M007_27 53275 53661 + COG0640:csa3 2
Y5.M007_27_60939_63335_+ Y5.M007 Y5.M007_27 60939 63335 + COG1199:DinG 2
Y5.M007_27_163400_167938_+ Y5.M007 Y5.M007_27 163400 167938 + cd06127:DEDDh 2
##Y5.M007_31 5 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_31_8187_8669_- Y5.M007 Y5.M007_31 8187 8669 - cls001593:casR 1
Y5.M007_31_8782_9372_- Y5.M007 Y5.M007_31 8782 9372 - unk 1
Y5.M007_31_9395_10918_- Y5.M007 Y5.M007_31 9395 10918 - unk 1
Y5.M007_31_11061_11810_- Y5.M007 Y5.M007_31 11061 11810 - cd06127:DEDDh 2
Y5.M007_31_11810_12466_- Y5.M007 Y5.M007_31 11810 12466 - mkCas0066:cas6 1
##Y5.M007_10 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_10_29657_30616_- Y5.M007 Y5.M007_10 29657 30616 - COG0640:csa3 2
##Y5.M007_2 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_2_103181_104101_+ Y5.M007 Y5.M007_2 103181 104101 + COG2378:WYL 2
##Y5.M007_22 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_22_56917_57381_- Y5.M007 Y5.M007_22 56917 57381 - COG0640:csa3 2
##Y5.M007_17 8 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_17_9112_10476_+ Y5.M007 Y5.M007_17 9112 10476 + pfam13280:WYL 2
Y5.M007_17_10502_11542_+ Y5.M007 Y5.M007_17 10502 11542 + pfam13280:WYL 2
Y5.M007_17_71424_72092_- Y5.M007 Y5.M007_17 71424 72092 - cd09644:csn2 1
Y5.M007_17_72089_72394_- Y5.M007 Y5.M007_17 72089 72394 - pfam09827:cas2 2
Y5.M007_17_72399_73259_- Y5.M007 Y5.M007_17 72399 73259 - cd09720:cas1 2
Y5.M007_17_73271_77293_- Y5.M007 Y5.M007_17 73271 77293 - mkCas0193:cas9 1
Y5.M007_17_195797_196999_- Y5.M007 Y5.M007_17 195797 196999 - pfam00078:RT 2
Y5.M007_17_248295_248840_+ Y5.M007 Y5.M007_17 248295 248840 + COG0640:csa3 2
##Y5.M007_11 1 derived-fm crisprone/crispr/Y5.M007/Y5.M007-vs-cas.domtblout
Y5.M007_11_235_1218_+ Y5.M007 Y5.M007_11 235 1218 + cd06127:DEDDh 2
