#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout -gff crisprone/crispr/Y8.M034/Y8.M034.gff -isolate -outfile crisprone/crispr/Y8.M034/Y8.M034.summary -outfiltered crisprone/crispr/Y8.M034/Y8.M034.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M034_10 3 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_10_186266_189031_- Y8.M034 Y8.M034_10 186266 189031 - cd09639:cas3 1
Y8.M034_10_189028_189963_- Y8.M034 Y8.M034_10 189028 189963 - pfam13280:WYL 2
Y8.M034_10_189956_190885_- Y8.M034 Y8.M034_10 189956 190885 - pfam13280:WYL 2
##Y8.M034_29 1 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_29_65259_66008_+ Y8.M034 Y8.M034_29 65259 66008 + COG0640:csa3 2
##Y8.M034_15 3 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_15_52955_53671_+ Y8.M034 Y8.M034_15 52955 53671 + COG0640:csa3 2
Y8.M034_15_53737_54726_- Y8.M034 Y8.M034_15 53737 54726 - unk 1
Y8.M034_15_54828_56768_- Y8.M034 Y8.M034_15 54828 56768 - COG1199:DinG 2
##Y8.M034_38 1 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_38_3086_3454_- Y8.M034 Y8.M034_38 3086 3454 - COG0640:csa3 2
##Y8.M034_13 1 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_13_44145_45935_- Y8.M034 Y8.M034_13 44145 45935 - cd06127:DEDDh 2
##Y8.M034_4 7 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_4_123654_126605_+ Y8.M034 Y8.M034_4 123654 126605 + cd09641:cas3HD 2
Y8.M034_4_126602_128272_+ Y8.M034 Y8.M034_4 126602 128272 + pfam09481:cas8e 2
Y8.M034_4_128269_128919_+ Y8.M034 Y8.M034_4 128269 128919 + cd09731:cse2gr11 2
Y8.M034_4_128968_130092_+ Y8.M034 Y8.M034_4 128968 130092 + pfam09344:cas7 2
Y8.M034_4_130089_130817_+ Y8.M034 Y8.M034_4 130089 130817 + cd09756:cas5 2
Y8.M034_4_130817_131566_+ Y8.M034 Y8.M034_4 130817 131566 + pfam08798:cas6e 2
Y8.M034_4_131563_132525_+ Y8.M034 Y8.M034_4 131563 132525 + cd09719:cas1 2
##Y8.M034_1 9 derived-fm crisprone/crispr/Y8.M034/Y8.M034-vs-cas.domtblout
Y8.M034_1_14507_15259_- Y8.M034 Y8.M034_1 14507 15259 - cd06127:DEDDh 2
Y8.M034_1_275550_277223_+ Y8.M034 Y8.M034_1 275550 277223 + cd09634:cas1 2
Y8.M034_1_277325_277627_+ Y8.M034 Y8.M034_1 277325 277627 + cd09725:cas2 2
Y8.M034_1_279965_280528_- Y8.M034 Y8.M034_1 279965 280528 - unk 1
Y8.M034_1_280584_282482_- Y8.M034 Y8.M034_1 280584 282482 - pfam03787:csm3gr7 2
Y8.M034_1_282479_284530_- Y8.M034 Y8.M034_1 282479 284530 - cd09726:csm3gr7 2
Y8.M034_1_284572_286749_- Y8.M034 Y8.M034_1 284572 286749 - mkCas0133:cas10 2
Y8.M034_1_286802_286978_+ Y8.M034 Y8.M034_1 286802 286978 + unk 1
Y8.M034_1_287898_288701_- Y8.M034 Y8.M034_1 287898 288701 - pfam10040:cas6 2
