#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout -gff crisprone/crispr/Y6.M024/Y6.M024.gff -isolate -outfile crisprone/crispr/Y6.M024/Y6.M024.summary -outfiltered crisprone/crispr/Y6.M024/Y6.M024.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M024_1 11 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_1_8054_9616_+ Y6.M024 Y6.M024_1 8054 9616 + mkCas0133:cas10 1
Y6.M024_1_9613_11586_+ Y6.M024 Y6.M024_1 9613 11586 + pfam03787:csm3gr7 2
Y6.M024_1_11573_12859_+ Y6.M024 Y6.M024_1 11573 12859 + cd09726:csm3gr7 2
Y6.M024_1_12856_13218_+ Y6.M024 Y6.M024_1 12856 13218 + mkCas0132:csx19 1
Y6.M024_1_13222_15180_+ Y6.M024 Y6.M024_1 13222 15180 + pfam03787:csm3gr7 2
Y6.M024_1_15188_16549_+ Y6.M024 Y6.M024_1 15188 16549 + pfam09455:csx1 1
Y6.M024_1_16560_17177_+ Y6.M024 Y6.M024_1 16560 17177 + cls001403:csx1 1
Y6.M024_1_17188_18066_+ Y6.M024 Y6.M024_1 17188 18066 + unk 1
Y6.M024_1_18063_18794_+ Y6.M024 Y6.M024_1 18063 18794 + pfam10040:cas6 2
Y6.M024_1_27297_28595_+ Y6.M024 Y6.M024_1 27297 28595 + pfam13280:WYL 2
Y6.M024_1_28592_29557_+ Y6.M024 Y6.M024_1 28592 29557 + pfam13280:WYL 2
##Y6.M024_7 4 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_7_10031_10621_+ Y6.M024 Y6.M024_7 10031 10621 + COG0640:csa3 2
Y6.M024_7_11141_11425_- Y6.M024 Y6.M024_7 11141 11425 - unk 1
Y6.M024_7_11348_13399_+ Y6.M024 Y6.M024_7 11348 13399 + cd09639:cas3 1
Y6.M024_7_120616_121107_- Y6.M024 Y6.M024_7 120616 121107 - COG0640:csa3 2
##Y6.M024_28 1 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_28_14820_15104_+ Y6.M024 Y6.M024_28 14820 15104 + COG0640:csa3 2
##Y6.M024_41 1 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_41_7220_11593_+ Y6.M024 Y6.M024_41 7220 11593 + cd06127:DEDDh 2
##Y6.M024_21 1 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_21_12364_12843_+ Y6.M024 Y6.M024_21 12364 12843 + COG0640:csa3 2
##Y6.M024_26 1 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_26_33081_34079_+ Y6.M024 Y6.M024_26 33081 34079 + pfam13280:WYL 2
##Y6.M024_15 7 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_15_29817_30107_- Y6.M024 Y6.M024_15 29817 30107 - cd09725:cas2 2
Y6.M024_15_30118_31149_- Y6.M024 Y6.M024_15 30118 31149 - cd09721:cas1 2
Y6.M024_15_31146_31760_- Y6.M024 Y6.M024_15 31146 31760 - pfam01930:cas4 2
Y6.M024_15_31796_32683_- Y6.M024 Y6.M024_15 31796 32683 - cd09689:cas7 2
Y6.M024_15_32684_34414_- Y6.M024 Y6.M024_15 32684 34414 - cd09757:cas8c 2
Y6.M024_15_34411_35073_- Y6.M024 Y6.M024_15 34411 35073 - cd09752:cas5 2
Y6.M024_15_35434_37611_- Y6.M024 Y6.M024_15 35434 37611 - cd09641:cas3HD 2
##Y6.M024_51 1 derived-fm crisprone/crispr/Y6.M024/Y6.M024-vs-cas.domtblout
Y6.M024_51_2414_3082_+ Y6.M024 Y6.M024_51 2414 3082 + cd06127:DEDDh 2
