##gff-version 3
#!processor CRISPRone
Y6.M024_15	Genbank	region	1	67872	.	+	.	ID=Y6.M024_15;array=1;gene=7;type=(type I)
Y6.M024_15	metaCRT	direct_repeat	29461	29616	.	.	.	what=CRISPR;des=repeat:AAATTTCAATCCACGCTCCC;note=copy:3
Y6.M024_15	FGS-hmm	CDS	29817	30107	.	-	.	what=cas;des=cd09725:cas2;note=universal
Y6.M024_15	FGS-hmm	CDS	30118	31149	.	-	.	what=cas;des=cd09721:cas1;note=universal
Y6.M024_15	FGS-hmm	CDS	31146	31760	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y6.M024_15	FGS-hmm	CDS	31796	32683	.	-	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
Y6.M024_15	FGS-hmm	CDS	32684	34414	.	-	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y6.M024_15	FGS-hmm	CDS	34411	35073	.	-	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y6.M024_15	FGS-hmm	CDS	35434	37611	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M024_1	Genbank	region	1	79456	.	+	.	ID=Y6.M024_1;array=2;gene=10;type=(type III)
Y6.M024_1	metaCRT	direct_repeat	5541	5900	.	.	.	what=CRISPR;des=repeat:GTAACAACTCGCGCCCCTGCGGGGG;note=copy:6
Y6.M024_1	FGS-hmm	CDS	8054	9616	.	+	.	what=cas;des=mkCas0133:cas10;note=Type-III
Y6.M024_1	FGS-hmm	CDS	9613	11586	.	+	.	what=cas;des=pfam03787:csm3gr7;note=Type-III
Y6.M024_1	FGS-hmm	CDS	11573	12859	.	+	.	what=cas;des=cd09726:csm3gr7;note=Subtype-III-D
Y6.M024_1	FGS-hmm	CDS	12856	13218	.	+	.	what=cas;des=mkCas0132:csx19;note=Subtype-III-D
Y6.M024_1	FGS-hmm	CDS	13222	15180	.	+	.	what=cas;des=pfam03787:csm3gr7;note=Type-III
Y6.M024_1	FGS-hmm	CDS	15188	16549	.	+	.	what=cas;des=pfam09455:csx1;note=Type-III
Y6.M024_1	FGS-hmm	CDS	16560	17177	.	+	.	what=cas;des=cls001403:csx1;note=Type-III
Y6.M024_1	FGS-hmm	CDS	17188	18066	.	+	.	what=cas;des=unk;note=unknown
Y6.M024_1	FGS-hmm	CDS	18063	18794	.	+	.	what=cas;des=pfam10040:cas6;note=other
Y6.M024_1	metaCRT	direct_repeat	18846	19736	.	.	.	what=CRISPR;des=repeat:GTTGCTGTCCCCATAGGGGTATGAAATGTTTC;note=copy:14
Y6.M024_1	FGS-hmm	CDS	27297	28595	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M024_1	FGS-hmm	CDS	28592	29557	.	+	.	what=cas;des=pfam13280:WYL;note=other
