#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout -gff crisprone/crispr/YB3_M12/YB3_M12.gff -isolate -outfile crisprone/crispr/YB3_M12/YB3_M12.summary -outfiltered crisprone/crispr/YB3_M12/YB3_M12.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_12582 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_12582_49467_49955_- YB3_M12 YB3_12582 49467 49955 - COG0640:csa3 2
##YB3_17881 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_17881_371113_371397_- YB3_M12 YB3_17881 371113 371397 - COG0640:csa3 2
##YB3_9918 16 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_9918_52524_53192_- YB3_M12 YB3_9918 52524 53192 - cls001593:casR 1
YB3_9918_53446_53820_+ YB3_M12 YB3_9918 53446 53820 + unk 1
YB3_9918_54014_54388_- YB3_M12 YB3_9918 54014 54388 - COG0640:csa3 2
YB3_9918_166658_168001_- YB3_M12 YB3_9918 166658 168001 - cd09732:csx1 1
YB3_9918_168300_168782_+ YB3_M12 YB3_9918 168300 168782 + unk 1
YB3_9918_168871_169626_- YB3_M12 YB3_9918 168871 169626 - COG0640:csa3 2
YB3_9918_502481_503827_- YB3_M12 YB3_9918 502481 503827 - pfam09659:csm6 1
YB3_9918_503840_504157_- YB3_M12 YB3_9918 503840 504157 - pfam09827:cas2 2
YB3_9918_504177_505223_- YB3_M12 YB3_9918 504177 505223 - cd09634:cas1 2
YB3_9918_505432_505653_+ YB3_M12 YB3_9918 505432 505653 + unk 1
YB3_9918_506788_507924_- YB3_M12 YB3_9918 506788 507924 - cd09726:csm3gr7 2
YB3_9918_507927_508838_- YB3_M12 YB3_9918 507927 508838 - pfam03787:csm3gr7 2
YB3_9918_508849_509502_- YB3_M12 YB3_9918 508849 509502 - COG1337:csm3gr7 2
YB3_9918_509515_509907_- YB3_M12 YB3_9918 509515 509907 - cd09647:csm2gr11 1
YB3_9918_509904_512213_- YB3_M12 YB3_9918 509904 512213 - cd09680:cas10 2
YB3_9918_512210_512953_- YB3_M12 YB3_9918 512210 512953 - cd09652:cas6 2
##YB3_11607 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_11607_9667_9984_+ YB3_M12 YB3_11607 9667 9984 + COG0640:csa3 2
##YB3_9594 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_9594_63592_64413_- YB3_M12 YB3_9594 63592 64413 - COG0640:csa3 2
##YB3_6907 2 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_6907_169820_170695_+ YB3_M12 YB3_6907 169820 170695 + COG0640:csa3 2
YB3_6907_188487_189224_+ YB3_M12 YB3_6907 188487 189224 + cd06127:DEDDh 2
##YB3_17875 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_17875_125164_126114_- YB3_M12 YB3_17875 125164 126114 - cd06127:DEDDh 2
##YB3_9917 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_9917_99360_101852_- YB3_M12 YB3_9917 99360 101852 - COG1199:DinG 2
##YB3_3433 2 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_3433_122423_123598_+ YB3_M12 YB3_3433 122423 123598 + pfam13280:WYL 2
YB3_3433_223054_227643_+ YB3_M12 YB3_3433 223054 227643 + cd06127:DEDDh 2
##YB3_11270 1 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_11270_70918_71391_- YB3_M12 YB3_11270 70918 71391 - COG0640:csa3 2
##YB3_12893 5 derived-fm crisprone/crispr/YB3_M12/YB3_M12-vs-cas.domtblout
YB3_12893_1243_1560_- YB3_M12 YB3_12893 1243 1560 - COG0640:csa3 2
YB3_12893_68401_72378_+ YB3_M12 YB3_12893 68401 72378 + mkCas0193:cas9 1
YB3_12893_72375_73241_+ YB3_M12 YB3_12893 72375 73241 + cd09720:cas1 2
YB3_12893_73253_73558_+ YB3_M12 YB3_12893 73253 73558 + pfam09827:cas2 2
YB3_12893_73555_74229_+ YB3_M12 YB3_12893 73555 74229 + cd09644:csn2 1
