#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout -gff crisprone/crispr/YA4_M53/YA4_M53.gff -isolate -outfile crisprone/crispr/YA4_M53/YA4_M53.summary -outfiltered crisprone/crispr/YA4_M53/YA4_M53.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_20422 2 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_20422_60458_62449_- YA4_M53 YA4_20422 60458 62449 - mkCas0071:csa5gr11 1
YA4_20422_63194_64123_+ YA4_M53 YA4_20422 63194 64123 + COG0640:csa3 2
##YA4_13911 1 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_13911_14770_15726_- YA4_M53 YA4_13911 14770 15726 - cd06127:DEDDh 2
##YA4_17682 5 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_17682_83849_85381_+ YA4_M53 YA4_17682 83849 85381 + COG4804:PD-DExK 2
YA4_17682_240651_240977_+ YA4_M53 YA4_17682 240651 240977 + COG0640:csa3 2
YA4_17682_374414_378715_+ YA4_M53 YA4_17682 374414 378715 + mkCas0193:cas9 1
YA4_17682_378808_379113_+ YA4_M53 YA4_17682 378808 379113 + pfam09827:cas2 2
YA4_17682_379110_379808_+ YA4_M53 YA4_17682 379110 379808 + cd09644:csn2 1
##YA4_22226 7 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_22226_135871_136662_+ YA4_M53 YA4_22226 135871 136662 + cd09641:cas3HD 2
YA4_22226_136795_138030_+ YA4_M53 YA4_22226 136795 138030 + COG1203:cas3 1
YA4_22226_138041_138730_+ YA4_M53 YA4_22226 138041 138730 + cd09752:cas5 2
YA4_22226_138787_139275_+ YA4_M53 YA4_22226 138787 139275 + cd09757:cas8c 1
YA4_22226_139572_139820_+ YA4_M53 YA4_22226 139572 139820 + cd09757:cas8c 1
YA4_22226_139822_140169_+ YA4_M53 YA4_22226 139822 140169 + cd09757:cas8c 1
YA4_22226_140211_140408_+ YA4_M53 YA4_22226 140211 140408 + pfam09709:cas8c 1
##YA4_7817 1 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_7817_305_5017_- YA4_M53 YA4_7817 305 5017 - cd06127:DEDDh 2
##YA4_22101 1 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_22101_23350_23640_+ YA4_M53 YA4_22101 23350 23640 + COG0640:csa3 2
##YA4_9002 4 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_9002_136494_137576_+ YA4_M53 YA4_9002 136494 137576 + cd09680:cas10 1
YA4_9002_137635_138918_+ YA4_M53 YA4_9002 137635 138918 + unk 1
YA4_9002_138973_139212_- YA4_M53 YA4_9002 138973 139212 - unk 1
YA4_9002_139399_140079_+ YA4_M53 YA4_9002 139399 140079 + cd06127:DEDDh 2
##YA4_2423 1 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_2423_46698_47348_+ YA4_M53 YA4_2423 46698 47348 + cd06127:DEDDh 2
##YA4_17681 5 derived-fm crisprone/crispr/YA4_M53/YA4_M53-vs-cas.domtblout
YA4_17681_15312_15602_- YA4_M53 YA4_17681 15312 15602 - COG0640:csa3 2
YA4_17681_124212_124661_- YA4_M53 YA4_17681 124212 124661 - COG0640:csa3 2
YA4_17681_301246_301605_- YA4_M53 YA4_17681 301246 301605 - cls001593:casR 1
YA4_17681_301800_301946_- YA4_M53 YA4_17681 301800 301946 - unk 1
YA4_17681_302131_302397_+ YA4_M53 YA4_17681 302131 302397 + COG0640:csa3 2
