#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout -gff crisprone/crispr/Y8.M043/Y8.M043.gff -isolate -outfile crisprone/crispr/Y8.M043/Y8.M043.summary -outfiltered crisprone/crispr/Y8.M043/Y8.M043.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M043_3 3 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_3_92512_95796_+ Y8.M043 Y8.M043_3 92512 95796 + cd09639:cas3 1
Y8.M043_3_95789_97363_+ Y8.M043 Y8.M043_3 95789 97363 + unk 1
Y8.M043_3_97494_97964_+ Y8.M043 Y8.M043_3 97494 97964 + COG0640:csa3 2
##Y8.M043_6 4 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_6_124254_124919_- Y8.M043 Y8.M043_6 124254 124919 - cd06127:DEDDh 2
Y8.M043_6_125055_125879_- Y8.M043 Y8.M043_6 125055 125879 - unk 1
Y8.M043_6_125940_126239_- Y8.M043 Y8.M043_6 125940 126239 - unk 1
Y8.M043_6_126315_127571_+ Y8.M043 Y8.M043_6 126315 127571 + cas14:cas14 1
##Y8.M043_4 9 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_4_1833_2825_+ Y8.M043 Y8.M043_4 1833 2825 + pfam13280:WYL 2
Y8.M043_4_33543_34175_- Y8.M043 Y8.M043_4 33543 34175 - cd06127:DEDDh 2
Y8.M043_4_238780_239109_+ Y8.M043 Y8.M043_4 238780 239109 + COG0640:csa3 2
Y8.M043_4_274662_275639_+ Y8.M043 Y8.M043_4 274662 275639 + cd09718:cas1 2
Y8.M043_4_275636_278998_+ Y8.M043 Y8.M043_4 275636 278998 + cd09673:cas3f 1
Y8.M043_4_279188_280387_+ Y8.M043 Y8.M043_4 279188 280387 + pfam09611:cas8f 1
Y8.M043_4_280384_281331_+ Y8.M043 Y8.M043_4 280384 281331 + pfam09614:cas5f 2
Y8.M043_4_281334_282356_+ Y8.M043 Y8.M043_4 281334 282356 + pfam09615:cas7f 2
Y8.M043_4_282353_282943_+ Y8.M043 Y8.M043_4 282353 282943 + pfam09618:cas6f 2
##Y8.M043_20 3 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_20_67754_68188_- Y8.M043 Y8.M043_20 67754 68188 - COG0640:csa3 2
Y8.M043_20_68203_69417_- Y8.M043 Y8.M043_20 68203 69417 - unk 1
Y8.M043_20_69709_70263_- Y8.M043 Y8.M043_20 69709 70263 - cd06127:DEDDh 2
##Y8.M043_16 1 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_16_21089_21418_- Y8.M043 Y8.M043_16 21089 21418 - COG0640:csa3 2
##Y8.M043_2 1 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_2_93603_96134_- Y8.M043 Y8.M043_2 93603 96134 - cd06127:DEDDh 2
##Y8.M043_23 9 derived-fm crisprone/crispr/Y8.M043/Y8.M043-vs-cas.domtblout
Y8.M043_23_35364_35990_+ Y8.M043 Y8.M043_23 35364 35990 + cd09643:cas9 1
Y8.M043_23_36113_38947_+ Y8.M043 Y8.M043_23 36113 38947 + COG1203:cas3 2
Y8.M043_23_38960_40663_+ Y8.M043 Y8.M043_23 38960 40663 + cd09729:cas8e 2
Y8.M043_23_40707_41279_+ Y8.M043 Y8.M043_23 40707 41279 + mkCas0194:cse2gr11 2
Y8.M043_23_41310_42395_+ Y8.M043 Y8.M043_23 41310 42395 + pfam09344:cas7 1
Y8.M043_23_42411_43139_+ Y8.M043 Y8.M043_23 42411 43139 + cd09756:cas5 2
Y8.M043_23_43141_43776_+ Y8.M043 Y8.M043_23 43141 43776 + pfam08798:cas6e 2
Y8.M043_23_43778_44728_+ Y8.M043 Y8.M043_23 43778 44728 + cd09719:cas1 2
Y8.M043_23_44719_45459_+ Y8.M043 Y8.M043_23 44719 45459 + pfam09707:cas2 2
