##gff-version 3
#!processor CRISPRone
Y6.M013_3	Genbank	region	1	48110	.	+	.	ID=Y6.M013_3
Y6.M013_3	FGS-hmm	CDS	12675	14453	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M013_17	Genbank	region	1	95804	.	+	.	ID=Y6.M013_17
Y6.M013_17	FGS-hmm	CDS	10656	10940	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_17	FGS-hmm	CDS	10924	11556	.	+	.	what=cas;des=unk;note=unknown
Y6.M013_17	FGS-hmm	CDS	11691	12140	.	+	.	what=cas;des=unk;note=unknown
Y6.M013_17	FGS-hmm	CDS	12142	12585	.	+	.	what=cas;des=mkCas0090:PD-DExK;note=other
Y6.M013_19	Genbank	region	1	1040872	.	+	.	ID=Y6.M013_19
Y6.M013_19	FGS-hmm	CDS	126	881	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	82236	82508	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	167451	168221	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	168329	169468	.	-	.	what=cas;des=unk;note=unknown
Y6.M013_19	FGS-hmm	CDS	169478	170305	.	-	.	what=cas;des=mkCas0115:csx3;note=other
Y6.M013_19	FGS-hmm	CDS	233894	234244	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	406472	407371	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M013_19	FGS-hmm	CDS	705748	706194	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	755149	755919	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	756293	757054	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_19	FGS-hmm	CDS	810226	810657	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_22	Genbank	region	1	174184	.	+	.	ID=Y6.M013_22
Y6.M013_22	FGS-hmm	CDS	32820	33629	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_22	FGS-hmm	CDS	39352	39714	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_23	Genbank	region	1	86062	.	+	.	ID=Y6.M013_23
Y6.M013_23	FGS-hmm	CDS	39895	40509	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M013_18	Genbank	region	1	28856	.	+	.	ID=Y6.M013_18
Y6.M013_18	FGS-hmm	CDS	1993	4275	.	-	.	what=cas;des=cd09682:cmr4gr7;note=Subtype-III-B
Y6.M013_18	FGS-hmm	CDS	4300	4755	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M013_18	FGS-hmm	CDS	21003	21371	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
