##gff-version 3
#!processor CRISPRone
Y6.M015_27	Genbank	region	1	143559	.	+	.	ID=Y6.M015_27
Y6.M015_27	FGS-hmm	CDS	118752	119630	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_2	Genbank	region	1	193385	.	+	.	ID=Y6.M015_2
Y6.M015_2	metaCRT	direct_repeat	84022	84434	.	.	.	what=CRISPR;des=repeat:ACAACTCTAACAGCTCTTGTAAATCTAACAACTCT;note=copy:7
Y6.M015_2	FGS-hmm	CDS	89894	92248	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M015_46	Genbank	region	1	47847	.	+	.	ID=Y6.M015_46
Y6.M015_46	FGS-hmm	CDS	35057	35365	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_26	Genbank	region	1	171470	.	+	.	ID=Y6.M015_26
Y6.M015_26	FGS-hmm	CDS	29210	29914	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_6	Genbank	region	1	134000	.	+	.	ID=Y6.M015_6
Y6.M015_6	FGS-hmm	CDS	91727	93043	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_48	Genbank	region	1	43913	.	+	.	ID=Y6.M015_48
Y6.M015_48	FGS-hmm	CDS	26222	26605	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_60	Genbank	region	1	114828	.	+	.	ID=Y6.M015_60
Y6.M015_60	FGS-hmm	CDS	110691	111047	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_32	Genbank	region	1	88343	.	+	.	ID=Y6.M015_32
Y6.M015_32	FGS-hmm	CDS	42864	43868	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_32	FGS-hmm	CDS	43870	45063	.	-	.	what=cas;des=unk;note=unknown
Y6.M015_32	FGS-hmm	CDS	45309	47798	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_45	Genbank	region	1	49022	.	+	.	ID=Y6.M015_45
Y6.M015_45	FGS-hmm	CDS	8680	9039	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_45	FGS-hmm	CDS	9706	10719	.	+	.	what=cas;des=unk;note=unknown
Y6.M015_45	FGS-hmm	CDS	10849	11094	.	+	.	what=cas;des=unk;note=unknown
Y6.M015_45	FGS-hmm	CDS	11271	13235	.	+	.	what=cas;des=mkCas0115:csx3;note=other
Y6.M015_14	Genbank	region	1	25535	.	+	.	ID=Y6.M015_14
Y6.M015_14	FGS-hmm	CDS	17062	17745	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_28	Genbank	region	1	136165	.	+	.	ID=Y6.M015_28
Y6.M015_28	FGS-hmm	CDS	19666	20409	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_39	Genbank	region	1	58178	.	+	.	ID=Y6.M015_39
Y6.M015_39	FGS-hmm	CDS	37918	38676	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_40	Genbank	region	1	57578	.	+	.	ID=Y6.M015_40
Y6.M015_40	FGS-hmm	CDS	4248	4583	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_25	Genbank	region	1	352665	.	+	.	ID=Y6.M015_25
Y6.M015_25	FGS-hmm	CDS	121848	122750	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M015_25	FGS-hmm	CDS	206951	207877	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_25	FGS-hmm	CDS	335714	336640	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_70	Genbank	region	1	64860	.	+	.	ID=Y6.M015_70
Y6.M015_70	FGS-hmm	CDS	51202	55602	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M015_36	Genbank	region	1	67640	.	+	.	ID=Y6.M015_36
Y6.M015_36	FGS-hmm	CDS	359	1318	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M015_36	FGS-hmm	CDS	1398	2894	.	+	.	what=cas;des=unk;note=unknown
Y6.M015_36	FGS-hmm	CDS	2895	3137	.	+	.	what=cas;des=unk;note=unknown
Y6.M015_36	FGS-hmm	CDS	3239	4165	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M015_52	Genbank	region	1	33273	.	+	.	ID=Y6.M015_52
Y6.M015_52	FGS-hmm	CDS	7153	9087	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
