#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout -gff crisprone/crispr/Y6.M015/Y6.M015.gff -isolate -outfile crisprone/crispr/Y6.M015/Y6.M015.summary -outfiltered crisprone/crispr/Y6.M015/Y6.M015.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M015_52 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_52_7153_9087_+ Y6.M015 Y6.M015_52 7153 9087 + COG1199:DinG 2
##Y6.M015_14 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_14_17062_17745_+ Y6.M015 Y6.M015_14 17062 17745 + COG0640:csa3 2
##Y6.M015_42 7 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_42_46421_48604_+ Y6.M015 Y6.M015_42 46421 48604 + COG1203:cas3 2
Y6.M015_42_48617_49279_+ Y6.M015 Y6.M015_42 48617 49279 + cd09651:cas5 2
Y6.M015_42_49312_51048_+ Y6.M015 Y6.M015_42 49312 51048 + cd09757:cas8c 2
Y6.M015_42_51070_51936_+ Y6.M015 Y6.M015_42 51070 51936 + cd09689:cas7 2
Y6.M015_42_51933_52607_+ Y6.M015 Y6.M015_42 51933 52607 + pfam01930:cas4 2
Y6.M015_42_52612_53646_+ Y6.M015 Y6.M015_42 52612 53646 + cd09721:cas1 2
Y6.M015_42_53655_53945_+ Y6.M015 Y6.M015_42 53655 53945 + cd09725:cas2 2
##Y6.M015_36 4 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_36_359_1318_+ Y6.M015 Y6.M015_36 359 1318 + pfam13280:WYL 1
Y6.M015_36_1398_2894_+ Y6.M015 Y6.M015_36 1398 2894 + unk 1
Y6.M015_36_2895_3137_+ Y6.M015 Y6.M015_36 2895 3137 + unk 1
Y6.M015_36_3239_4165_- Y6.M015 Y6.M015_36 3239 4165 - COG0640:csa3 2
##Y6.M015_27 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_27_118752_119630_+ Y6.M015 Y6.M015_27 118752 119630 + COG0640:csa3 2
##Y6.M015_6 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_6_91727_93043_- Y6.M015 Y6.M015_6 91727 93043 - COG0640:csa3 2
##Y6.M015_32 3 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_32_42864_43868_- Y6.M015 Y6.M015_32 42864 43868 - cd06127:DEDDh 1
Y6.M015_32_43870_45063_- Y6.M015 Y6.M015_32 43870 45063 - unk 1
Y6.M015_32_45309_47798_+ Y6.M015 Y6.M015_32 45309 47798 + cd06127:DEDDh 2
##Y6.M015_39 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_39_37918_38676_+ Y6.M015 Y6.M015_39 37918 38676 + COG0640:csa3 2
##Y6.M015_25 3 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_25_121848_122750_- Y6.M015 Y6.M015_25 121848 122750 - COG2378:WYL 2
Y6.M015_25_206951_207877_+ Y6.M015 Y6.M015_25 206951 207877 + COG0640:csa3 2
Y6.M015_25_335714_336640_+ Y6.M015 Y6.M015_25 335714 336640 + cd06127:DEDDh 2
##Y6.M015_26 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_26_29210_29914_- Y6.M015 Y6.M015_26 29210 29914 - cd06127:DEDDh 2
##Y6.M015_48 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_48_26222_26605_+ Y6.M015 Y6.M015_48 26222 26605 + COG0640:csa3 2
##Y6.M015_2 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_2_89894_92248_- Y6.M015 Y6.M015_2 89894 92248 - COG1199:DinG 2
##Y6.M015_45 4 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_45_8680_9039_+ Y6.M015 Y6.M015_45 8680 9039 + COG0640:csa3 2
Y6.M015_45_9706_10719_+ Y6.M015 Y6.M015_45 9706 10719 + unk 1
Y6.M015_45_10849_11094_+ Y6.M015 Y6.M015_45 10849 11094 + unk 1
Y6.M015_45_11271_13235_+ Y6.M015 Y6.M015_45 11271 13235 + mkCas0115:csx3 1
##Y6.M015_70 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_70_51202_55602_- Y6.M015 Y6.M015_70 51202 55602 - cd06127:DEDDh 2
##Y6.M015_28 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_28_19666_20409_+ Y6.M015 Y6.M015_28 19666 20409 + cd06127:DEDDh 2
##Y6.M015_46 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_46_35057_35365_+ Y6.M015 Y6.M015_46 35057 35365 + COG0640:csa3 2
##Y6.M015_60 9 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_60_7303_10380_- Y6.M015 Y6.M015_60 7303 10380 - COG1199:DinG 1
Y6.M015_60_10394_12460_- Y6.M015 Y6.M015_60 10394 12460 - unk 1
Y6.M015_60_12476_13186_- Y6.M015 Y6.M015_60 12476 13186 - unk 1
Y6.M015_60_13187_16360_- Y6.M015 Y6.M015_60 13187 16360 - cd09696:cas3 1
Y6.M015_60_16684_18933_- Y6.M015 Y6.M015_60 16684 18933 - unk 1
Y6.M015_60_19080_19493_- Y6.M015 Y6.M015_60 19080 19493 - COG0640:csa3 2
Y6.M015_60_19519_20397_- Y6.M015 Y6.M015_60 19519 20397 - unk 1
Y6.M015_60_20486_20980_- Y6.M015 Y6.M015_60 20486 20980 - cd09680:cas10 1
Y6.M015_60_110691_111047_- Y6.M015 Y6.M015_60 110691 111047 - COG0640:csa3 2
##Y6.M015_40 1 derived-fm crisprone/crispr/Y6.M015/Y6.M015-vs-cas.domtblout
Y6.M015_40_4248_4583_+ Y6.M015 Y6.M015_40 4248 4583 + COG0640:csa3 2
