##gff-version 3
#!processor CRISPRone
JADMQI010000006.1	Genbank	region	1	198891	.	+	.	ID=JADMQI010000006.1
JADMQI010000006.1	FGS-hmm	CDS	93365	94708	.	+	.	what=cas;des=pfam00078:RT;note=other
JADMQI010000002.1	Genbank	region	1	281939	.	+	.	ID=JADMQI010000002.1
JADMQI010000002.1	FGS-hmm	CDS	196836	197837	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
JADMQI010000002.1	FGS-hmm	CDS	264419	265306	.	-	.	what=cas;des=pfam13280:WYL;note=other
JADMQI010000016.1	Genbank	region	1	115270	.	+	.	ID=JADMQI010000016.1
JADMQI010000016.1	FGS-hmm	CDS	1632	1922	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
JADMQI010000034.1	Genbank	region	1	51169	.	+	.	ID=JADMQI010000034.1
JADMQI010000034.1	FGS-hmm	CDS	39212	41086	.	-	.	what=cas;des=pfam00078:RT;note=other
JADMQI010000003.1	Genbank	region	1	243823	.	+	.	ID=JADMQI010000003.1
JADMQI010000003.1	FGS-hmm	CDS	163414	165504	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
JADMQI010000003.1	FGS-hmm	CDS	165910	166533	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
JADMQI010000018.1	Genbank	region	1	98298	.	+	.	ID=JADMQI010000018.1
JADMQI010000018.1	FGS-hmm	CDS	10122	10898	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
JADMQI010000018.1	FGS-hmm	CDS	24830	25885	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
JADMQI010000018.1	FGS-hmm	CDS	25969	26523	.	-	.	what=cas;des=mkCas0117:cmr5gr11;note=Subtype-III-C
JADMQI010000001.1	Genbank	region	1	555277	.	+	.	ID=JADMQI010000001.1
JADMQI010000001.1	FGS-hmm	CDS	41176	41523	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
JADMQI010000015.1	Genbank	region	1	126963	.	+	.	ID=JADMQI010000015.1
JADMQI010000015.1	FGS-hmm	CDS	101940	102428	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
JADMQI010000038.1	Genbank	region	1	47942	.	+	.	ID=JADMQI010000038.1
JADMQI010000038.1	FGS-hmm	CDS	26645	28741	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
JADMQI010000033.1	Genbank	region	1	51812	.	+	.	ID=JADMQI010000033.1
JADMQI010000033.1	FGS-hmm	CDS	3138	4277	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
JADMQI010000004.1	Genbank	region	1	230070	.	+	.	ID=JADMQI010000004.1
JADMQI010000004.1	FGS-hmm	CDS	32968	34260	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
