#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout -gff crisprone/crispr/YA4_M47/YA4_M47.gff -isolate -outfile crisprone/crispr/YA4_M47/YA4_M47.summary -outfiltered crisprone/crispr/YA4_M47/YA4_M47.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_416 3 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_416_36353_37342_+ YA4_M47 YA4_416 36353 37342 + COG0640:csa3 2
YA4_416_37356_38078_+ YA4_M47 YA4_416 37356 38078 + unk 1
YA4_416_38205_39146_- YA4_M47 YA4_416 38205 39146 - pfam13280:WYL 1
##YA4_11857 1 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_11857_12276_13250_- YA4_M47 YA4_11857 12276 13250 - cd06127:DEDDh 2
##YA4_21438 1 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_21438_159_725_- YA4_M47 YA4_21438 159 725 - COG4804:PD-DExK 2
##YA4_11330 1 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_11330_20312_21631_- YA4_M47 YA4_11330 20312 21631 - COG0640:csa3 2
##YA4_18065 1 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_18065_83579_83980_- YA4_M47 YA4_18065 83579 83980 - COG0640:csa3 2
##YA4_7950 15 derived-fm crisprone/crispr/YA4_M47/YA4_M47-vs-cas.domtblout
YA4_7950_104_916_- YA4_M47 YA4_7950 104 916 - mkCas0196:cse2gr11 1
YA4_7950_931_1260_- YA4_M47 YA4_7950 931 1260 - unk 1
YA4_7950_1580_1786_+ YA4_M47 YA4_7950 1580 1786 + unk 1
YA4_7950_1913_2200_- YA4_M47 YA4_7950 1913 2200 - cd09725:cas2 2
YA4_7950_2202_3200_- YA4_M47 YA4_7950 2202 3200 - cd09722:cas1 2
YA4_7950_3210_3701_- YA4_M47 YA4_7950 3210 3701 - pfam01930:cas4 2
YA4_7950_3716_6265_- YA4_M47 YA4_7950 3716 6265 - cd09641:cas3HD 2
YA4_7950_6428_7135_- YA4_M47 YA4_7950 6428 7135 - cd09693:cas5 2
YA4_7950_7135_8064_- YA4_M47 YA4_7950 7135 8064 - pfam05107:cas7b 1
YA4_7950_8061_9866_- YA4_M47 YA4_7950 8061 9866 - mkCas0106:cas8b1 2
YA4_7950_9879_10571_- YA4_M47 YA4_7950 9879 10571 - cd09652:cas6 2
YA4_7950_38209_40602_- YA4_M47 YA4_7950 38209 40602 - COG1199:DinG 2
YA4_7950_40631_41428_- YA4_M47 YA4_7950 40631 41428 - unk 1
YA4_7950_41510_42850_- YA4_M47 YA4_7950 41510 42850 - unk 1
YA4_7950_42956_43618_- YA4_M47 YA4_7950 42956 43618 - cls000100:cas8b2 1
