##gff-version 3
#!processor CRISPRone
YA4_19204	Genbank	region	1	88709	.	+	.	ID=YA4_19204
YA4_19204	FGS-hmm	CDS	86284	88161	.	+	.	what=cas;des=pfam00078:RT;note=other
YA4_8781	Genbank	region	1	455941	.	+	.	ID=YA4_8781
YA4_8781	FGS-hmm	CDS	362536	366501	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_5034	Genbank	region	1	213368	.	+	.	ID=YA4_5034
YA4_5034	FGS-hmm	CDS	35428	35853	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_21479	Genbank	region	1	254899	.	+	.	ID=YA4_21479
YA4_21479	FGS-hmm	CDS	83018	83935	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_21479	metaCRT	direct_repeat	92544	92812	.	.	.	what=CRISPR;des=repeat:CAGCCCTCTCAGCCGAGCCAGCCGTC;note=copy:5
YA4_21479	FGS-hmm	CDS	216674	217045	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_19749	Genbank	region	1	278809	.	+	.	ID=YA4_19749
YA4_19749	FGS-hmm	CDS	185000	185959	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_19749	FGS-hmm	CDS	205457	206458	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA4_15955	Genbank	region	1	123664	.	+	.	ID=YA4_15955
YA4_15955	FGS-hmm	CDS	78863	79336	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_15955	FGS-hmm	CDS	79474	80850	.	+	.	what=cas;des=unk;note=unknown
YA4_15955	FGS-hmm	CDS	80864	81517	.	+	.	what=cas;des=cd09655:casR;note=Type-I
