#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout -gff crisprone/crispr/YB2_M24/YB2_M24.gff -isolate -outfile crisprone/crispr/YB2_M24/YB2_M24.summary -outfiltered crisprone/crispr/YB2_M24/YB2_M24.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_20426 11 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_20426_21549_21920_+ YB2_M24 YB2_20426 21549 21920 + COG0640:csa3 2
YB2_20426_37592_38953_+ YB2_M24 YB2_20426 37592 38953 + cd06127:DEDDh 2
YB2_20426_39349_39582_+ YB2_M24 YB2_20426 39349 39582 + unk 1
YB2_20426_39633_40052_+ YB2_M24 YB2_20426 39633 40052 + unk 1
YB2_20426_40277_40504_+ YB2_M24 YB2_20426 40277 40504 + COG0640:csa3 1
YB2_20426_51350_51664_+ YB2_M24 YB2_20426 51350 51664 + COG0640:csa3 2
YB2_20426_64592_64876_+ YB2_M24 YB2_20426 64592 64876 + COG0640:csa3 2
YB2_20426_231345_232229_+ YB2_M24 YB2_20426 231345 232229 + COG0640:csa3 2
YB2_20426_252286_252918_+ YB2_M24 YB2_20426 252286 252918 + COG0640:csa3 2
YB2_20426_252928_253761_+ YB2_M24 YB2_20426 252928 253761 + unk 1
YB2_20426_253909_254934_+ YB2_M24 YB2_20426 253909 254934 + cd09641:cas3HD 1
##YB2_3483 1 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_3483_94307_95221_+ YB2_M24 YB2_3483 94307 95221 + COG0640:csa3 2
##YB2_11557 1 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_11557_51781_52191_+ YB2_M24 YB2_11557 51781 52191 + COG0640:csa3 2
##YB2_19912 1 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_19912_4862_5284_+ YB2_M24 YB2_19912 4862 5284 + COG0640:csa3 2
##YB2_13322 6 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_13322_87006_87584_- YB2_M24 YB2_13322 87006 87584 - cd09739:cas6f 2
YB2_13322_87591_88622_- YB2_M24 YB2_13322 87591 88622 - pfam09615:cas7f 2
YB2_13322_88640_89548_- YB2_M24 YB2_13322 88640 89548 - pfam09614:cas5f 2
YB2_13322_89545_90768_- YB2_M24 YB2_13322 89545 90768 - cd09735:cas8f 1
YB2_13322_90790_94167_- YB2_M24 YB2_13322 90790 94167 - COG1203:cas3 2
YB2_13322_94164_95129_- YB2_M24 YB2_13322 94164 95129 - COG1518:cas1 2
##YB2_13088 2 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_13088_7705_8742_+ YB2_M24 YB2_13088 7705 8742 + pfam13280:WYL 2
YB2_13088_8751_9548_+ YB2_M24 YB2_13088 8751 9548 + cd09682:cmr4gr7 1
##YB2_9256 1 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_9256_167202_167789_- YB2_M24 YB2_9256 167202 167789 - cd06127:DEDDh 2
##YB2_14960 2 derived-fm crisprone/crispr/YB2_M24/YB2_M24-vs-cas.domtblout
YB2_14960_4678_5721_- YB2_M24 YB2_14960 4678 5721 - pfam13280:WYL 2
YB2_14960_43067_43393_+ YB2_M24 YB2_14960 43067 43393 + COG0640:csa3 2
