##gff-version 3
#!processor CRISPRone
YB1_7177	Genbank	region	1	121454	.	+	.	ID=YB1_7177
YB1_7177	FGS-hmm	CDS	95086	97458	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_111	Genbank	region	1	291733	.	+	.	ID=YB1_111
YB1_111	FGS-hmm	CDS	212923	213924	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_111	FGS-hmm	CDS	231131	232045	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_111	FGS-hmm	CDS	244214	244573	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_111	FGS-hmm	CDS	244597	246459	.	+	.	what=cas;des=unk;note=unknown
YB1_111	FGS-hmm	CDS	246476	247000	.	+	.	what=cas;des=unk;note=unknown
YB1_111	FGS-hmm	CDS	247010	248260	.	+	.	what=cas;des=mkCas0115:csx3;note=other
YB1_111	FGS-hmm	CDS	273922	274353	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_11202	Genbank	region	1	62023	.	+	.	ID=YB1_11202
YB1_11202	FGS-hmm	CDS	45230	46525	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_5534	Genbank	region	1	175882	.	+	.	ID=YB1_5534
YB1_5534	FGS-hmm	CDS	92982	94286	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_11109	Genbank	region	1	4352	.	+	.	ID=YB1_11109
YB1_11109	FGS-hmm	CDS	596	865	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11109	FGS-hmm	CDS	3948	4253	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9093	Genbank	region	1	83999	.	+	.	ID=YB1_9093
YB1_9093	FGS-hmm	CDS	18034	18327	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5220	Genbank	region	1	194909	.	+	.	ID=YB1_5220
YB1_5220	FGS-hmm	CDS	132638	133342	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_221	Genbank	region	1	290953	.	+	.	ID=YB1_221
YB1_221	FGS-hmm	CDS	97711	102189	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_221	FGS-hmm	CDS	162985	163374	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_221	FGS-hmm	CDS	163504	164028	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_876	Genbank	region	1	274160	.	+	.	ID=YB1_876
YB1_876	FGS-hmm	CDS	60691	60972	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_876	FGS-hmm	CDS	61031	63535	.	-	.	what=cas;des=unk;note=unknown
YB1_876	FGS-hmm	CDS	63539	64219	.	-	.	what=cas;des=mkCas0101:csm2gr11;note=Subtype-III-D
YB1_7848	Genbank	region	1	105911	.	+	.	ID=YB1_7848
YB1_7848	FGS-hmm	CDS	57700	58014	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7848	FGS-hmm	CDS	63887	64159	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
