#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout -gff crisprone/crispr/YB1_M20/YB1_M20.gff -isolate -outfile crisprone/crispr/YB1_M20/YB1_M20.summary -outfiltered crisprone/crispr/YB1_M20/YB1_M20.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_11109 2 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_11109_596_865_+ YB1_M20 YB1_11109 596 865 + COG0640:csa3 2
YB1_11109_3948_4253_+ YB1_M20 YB1_11109 3948 4253 + COG0640:csa3 2
##YB1_221 3 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_221_97711_102189_+ YB1_M20 YB1_221 97711 102189 + cd06127:DEDDh 2
YB1_221_162985_163374_+ YB1_M20 YB1_221 162985 163374 + COG4804:PD-DExK 2
YB1_221_163504_164028_+ YB1_M20 YB1_221 163504 164028 + COG4804:PD-DExK 2
##YB1_5534 13 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_5534_92982_94286_- YB1_M20 YB1_5534 92982 94286 - pfam00078:RT 2
YB1_5534_151273_151563_- YB1_M20 YB1_5534 151273 151563 - cd09725:cas2 2
YB1_5534_151576_152607_- YB1_M20 YB1_5534 151576 152607 - cd09721:cas1 2
YB1_5534_152604_153269_- YB1_M20 YB1_5534 152604 153269 - pfam01930:cas4 2
YB1_5534_153269_154180_- YB1_M20 YB1_5534 153269 154180 - cd09689:cas7 2
YB1_5534_154181_155935_- YB1_M20 YB1_5534 154181 155935 - cd09757:cas8c 2
YB1_5534_155932_156594_- YB1_M20 YB1_5534 155932 156594 - cd09752:cas5 2
YB1_5534_156620_157060_- YB1_M20 YB1_5534 156620 157060 - unk 1
YB1_5534_157044_157511_- YB1_M20 YB1_5534 157044 157511 - unk 1
YB1_5534_157862_160033_- YB1_M20 YB1_5534 157862 160033 - COG1203:cas3 2
YB1_5534_164467_165249_- YB1_M20 YB1_5534 164467 165249 - pfam00078:RT 1
YB1_5534_165252_166010_- YB1_M20 YB1_5534 165252 166010 - pfam00078:RT 2
YB1_5534_172443_173738_- YB1_M20 YB1_5534 172443 173738 - pfam00078:RT 2
##YB1_5220 1 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_5220_132638_133342_+ YB1_M20 YB1_5220 132638 133342 + cd06127:DEDDh 2
##YB1_7848 2 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_7848_57700_58014_- YB1_M20 YB1_7848 57700 58014 - COG0640:csa3 2
YB1_7848_63887_64159_- YB1_M20 YB1_7848 63887 64159 - COG0640:csa3 2
##YB1_876 3 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_876_60691_60972_+ YB1_M20 YB1_876 60691 60972 + COG0640:csa3 2
YB1_876_61031_63535_- YB1_M20 YB1_876 61031 63535 - unk 1
YB1_876_63539_64219_- YB1_M20 YB1_876 63539 64219 - mkCas0101:csm2gr11 1
##YB1_111 14 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_111_35576_36463_+ YB1_M20 YB1_111 35576 36463 + mkCas0066:cas6 2
YB1_111_36460_37359_+ YB1_M20 YB1_111 36460 37359 + mkCas0090:PD-DExK 2
YB1_111_37361_37663_+ YB1_M20 YB1_111 37361 37663 + unk 1
YB1_111_37739_39286_+ YB1_M20 YB1_111 37739 39286 + mkCas0133:cas10 1
YB1_111_39288_40019_+ YB1_M20 YB1_111 39288 40019 + cd09726:csm3gr7 2
YB1_111_40006_40965_+ YB1_M20 YB1_111 40006 40965 + mkCas0089:csm4gr5 1
YB1_111_40962_41708_+ YB1_M20 YB1_111 40962 41708 + cd09662:csm5gr7 1
YB1_111_212923_213924_+ YB1_M20 YB1_111 212923 213924 + pfam00078:RT 2
YB1_111_231131_232045_+ YB1_M20 YB1_111 231131 232045 + COG0640:csa3 2
YB1_111_244214_244573_+ YB1_M20 YB1_111 244214 244573 + COG0640:csa3 2
YB1_111_244597_246459_+ YB1_M20 YB1_111 244597 246459 + unk 1
YB1_111_246476_247000_+ YB1_M20 YB1_111 246476 247000 + unk 1
YB1_111_247010_248260_+ YB1_M20 YB1_111 247010 248260 + mkCas0115:csx3 1
YB1_111_273922_274353_+ YB1_M20 YB1_111 273922 274353 + COG4804:PD-DExK 2
##YB1_11202 1 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_11202_45230_46525_- YB1_M20 YB1_11202 45230 46525 - pfam00078:RT 2
##YB1_9093 1 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_9093_18034_18327_- YB1_M20 YB1_9093 18034 18327 - COG0640:csa3 2
##YB1_7177 1 derived-fm crisprone/crispr/YB1_M20/YB1_M20-vs-cas.domtblout
YB1_7177_95086_97458_+ YB1_M20 YB1_7177 95086 97458 + COG1199:DinG 2
