##gff-version 3
#!processor CRISPRone
Y8.M044_6	Genbank	region	1	261396	.	+	.	ID=Y8.M044_6;array=1;gene=0;type=NA
Y8.M044_6	metaCRT	direct_repeat	140818	141048	.	.	.	what=CRISPR;des=repeat:CGGATTCCAGCCCGCTCCCG;note=copy:5
Y8.M044_3	Genbank	region	1	41162	.	+	.	ID=Y8.M044_3;array=0;gene=2;type=(type I)
Y8.M044_3	FGS-hmm	CDS	35768	36169	.	+	.	what=cas;des=cls000809:cas8a5;note=Subtype-I-A
Y8.M044_3	FGS-hmm	CDS	36371	36766	.	+	.	what=cas;des=unk;note=unknown
Y8.M044_3	FGS-hmm	CDS	36847	37017	.	-	.	what=cas;des=unk;note=unknown
Y8.M044_3	FGS-hmm	CDS	37044	37403	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M044_18	Genbank	region	1	65860	.	+	.	ID=Y8.M044_18;array=1;gene=4;type=(type II)
Y8.M044_18	metaCRT	direct_repeat	18616	20427	.	.	.	what=CRISPR;des=repeat:GTTTGAATACCATATATCTTTACATCATTCTCAAAC;note=copy:28
Y8.M044_18	FGS-hmm	CDS	20486	21130	.	-	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
Y8.M044_18	FGS-hmm	CDS	21148	21453	.	-	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
Y8.M044_18	FGS-hmm	CDS	21458	22219	.	-	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
Y8.M044_18	FGS-hmm	CDS	22327	26349	.	-	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
