#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout -gff crisprone/crispr/YB1_M8/YB1_M8.gff -isolate -outfile crisprone/crispr/YB1_M8/YB1_M8.summary -outfiltered crisprone/crispr/YB1_M8/YB1_M8.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_14083 3 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_14083_26075_26464_+ YB1_M8 YB1_14083 26075 26464 + COG0640:csa3 2
YB1_14083_450201_454733_+ YB1_M8 YB1_14083 450201 454733 + cd06127:DEDDh 2
YB1_14083_535121_536083_+ YB1_M8 YB1_14083 535121 536083 + pfam13280:WYL 2
##YB1_9029 4 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_9029_84398_84880_- YB1_M8 YB1_9029 84398 84880 - cls001593:casR 1
YB1_9029_84913_85890_- YB1_M8 YB1_9029 84913 85890 - unk 1
YB1_9029_86224_86841_+ YB1_M8 YB1_9029 86224 86841 + unk 1
YB1_9029_86874_87590_- YB1_M8 YB1_9029 86874 87590 - cd06127:DEDDh 2
##YB1_14157 2 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_14157_67363_67665_+ YB1_M8 YB1_14157 67363 67665 + COG0640:csa3 2
YB1_14157_97563_98519_- YB1_M8 YB1_14157 97563 98519 - cd06127:DEDDh 2
##YB1_14186 1 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_14186_128251_129273_- YB1_M8 YB1_14186 128251 129273 - COG4804:PD-DExK 2
##YB1_4817 10 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_4817_3589_4314_+ YB1_M8 YB1_4817 3589 4314 + cd09652:cas6 1
YB1_4817_4327_6096_+ YB1_M8 YB1_4817 4327 6096 + mkCas0106:cas8b1 2
YB1_4817_6118_7089_+ YB1_M8 YB1_4817 6118 7089 + pfam05107:cas7b 1
YB1_4817_7109_7858_+ YB1_M8 YB1_4817 7109 7858 + cd09693:cas5 2
YB1_4817_7911_10517_+ YB1_M8 YB1_4817 7911 10517 + cd09641:cas3HD 2
YB1_4817_10551_11057_+ YB1_M8 YB1_4817 10551 11057 + pfam01930:cas4 2
YB1_4817_11081_12079_+ YB1_M8 YB1_4817 11081 12079 + cd09722:cas1 2
YB1_4817_12093_12383_+ YB1_M8 YB1_4817 12093 12383 + cd09725:cas2 2
YB1_4817_132055_132354_+ YB1_M8 YB1_4817 132055 132354 + COG0640:csa3 2
YB1_4817_162901_163368_+ YB1_M8 YB1_4817 162901 163368 + COG0640:csa3 2
##YB1_14119 9 derived-fm crisprone/crispr/YB1_M8/YB1_M8-vs-cas.domtblout
YB1_14119_255706_257205_+ YB1_M8 YB1_14119 255706 257205 + mkCas0193:cas9 1
YB1_14119_257224_257877_+ YB1_M8 YB1_14119 257224 257877 + unk 1
YB1_14119_257907_259157_+ YB1_M8 YB1_14119 257907 259157 + COG0640:csa3 2
YB1_14119_300129_302588_+ YB1_M8 YB1_14119 300129 302588 + COG1199:DinG 2
YB1_14119_634698_638759_+ YB1_M8 YB1_14119 634698 638759 + mkCas0193:cas9 1
YB1_14119_638756_639625_+ YB1_M8 YB1_14119 638756 639625 + cd09720:cas1 2
YB1_14119_639622_639942_+ YB1_M8 YB1_14119 639622 639942 + pfam09827:cas2 2
YB1_14119_639960_640631_+ YB1_M8 YB1_14119 639960 640631 + cd09644:csn2 1
YB1_14119_821074_822123_+ YB1_M8 YB1_14119 821074 822123 + COG4804:PD-DExK 2
