#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout -gff crisprone/crispr/Y6.M044/Y6.M044.gff -isolate -outfile crisprone/crispr/Y6.M044/Y6.M044.summary -outfiltered crisprone/crispr/Y6.M044/Y6.M044.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M044_49 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_49_1234_2013_+ Y6.M044 Y6.M044_49 1234 2013 + COG0640:csa3 2
##Y6.M044_105 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_105_6729_8096_- Y6.M044 Y6.M044_105 6729 8096 - COG1199:DinG 2
##Y6.M044_164 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_164_12737_13042_- Y6.M044 Y6.M044_164 12737 13042 - COG0640:csa3 2
##Y6.M044_171 4 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_171_4711_5001_- Y6.M044 Y6.M044_171 4711 5001 - COG0640:csa3 2
Y6.M044_171_5246_6106_+ Y6.M044 Y6.M044_171 5246 6106 + unk 1
Y6.M044_171_6119_7672_+ Y6.M044 Y6.M044_171 6119 7672 + cd09655:casR 1
Y6.M044_171_7688_8014_+ Y6.M044 Y6.M044_171 7688 8014 + mkCas0115:csx3 1
##Y6.M044_63 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_63_10042_11235_+ Y6.M044 Y6.M044_63 10042 11235 + pfam00078:RT 2
##Y6.M044_48 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_48_16916_21442_- Y6.M044 Y6.M044_48 16916 21442 - cd06127:DEDDh 2
##Y6.M044_183 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_183_1675_2445_+ Y6.M044 Y6.M044_183 1675 2445 + COG0640:csa3 2
##Y6.M044_233 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_233_6187_6558_- Y6.M044 Y6.M044_233 6187 6558 - COG0640:csa3 2
##Y6.M044_197 1 derived-fm crisprone/crispr/Y6.M044/Y6.M044-vs-cas.domtblout
Y6.M044_197_6095_7618_+ Y6.M044 Y6.M044_197 6095 7618 + pfam13280:WYL 2
