##gff-version 3
#!processor CRISPRone
Y5.M012_1	Genbank	region	1	779647	.	+	.	ID=Y5.M012_1;array=1;gene=0;type=NA
Y5.M012_1	metaCRT	direct_repeat	240022	240187	.	.	.	what=CRISPR;des=repeat:GTTGCAATCCTCGTAGACAAGTGGGTTGCCAG;note=copy:3
Y5.M012_5	Genbank	region	1	750498	.	+	.	ID=Y5.M012_5;array=0;gene=2;type=NA
Y5.M012_5	FGS-hmm	CDS	676428	677321	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y5.M012_5	FGS-hmm	CDS	677330	679177	.	-	.	what=cas;des=unk;note=unknown
Y5.M012_5	FGS-hmm	CDS	679458	681389	.	+	.	what=cas;des=unk;note=unknown
Y5.M012_5	FGS-hmm	CDS	681391	682599	.	+	.	what=cas;des=cd09720:cas1;note=universal
Y5.M012_6	Genbank	region	1	139268	.	+	.	ID=Y5.M012_6;array=1;gene=1;type=(type V)
Y5.M012_6	FGS-hmm	CDS	24815	28552	.	+	.	what=cas;des=mkCas0192:cas12a;note=Subtype-V-A
Y5.M012_6	metaCRT	direct_repeat	28853	29644	.	.	.	what=CRISPR;des=repeat:GTTTAATAACCCTATATAATTTCTACTATTGTAGAT;note=copy:13
