##gff-version 3
#!processor CRISPRone
YB3_18016	Genbank	region	1	192740	.	+	.	ID=YB3_18016
YB3_18016	FGS-hmm	CDS	182591	183031	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_201	Genbank	region	1	271456	.	+	.	ID=YB3_201
YB3_201	FGS-hmm	CDS	139981	140271	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17722	Genbank	region	1	165251	.	+	.	ID=YB3_17722
YB3_17722	FGS-hmm	CDS	162392	164296	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17959	Genbank	region	1	1985291	.	+	.	ID=YB3_17959
YB3_17959	FGS-hmm	CDS	45323	46264	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17959	FGS-hmm	CDS	78793	79803	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17959	FGS-hmm	CDS	84811	85917	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17959	FGS-hmm	CDS	105094	106173	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17959	FGS-hmm	CDS	376347	377060	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17959	FGS-hmm	CDS	377927	379549	.	+	.	what=cas;des=unk;note=unknown
YB3_17959	FGS-hmm	CDS	379590	380591	.	+	.	what=cas;des=unk;note=unknown
YB3_17959	FGS-hmm	CDS	380619	381101	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB3_17959	FGS-hmm	CDS	417328	417696	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17959	metaCRT	direct_repeat	809667	812335	.	.	.	what=CRISPR;des=repeat:TCAACAAGTGCAAGTACATCAGCAAGTAC;note=copy:37
YB3_17959	FGS-hmm	CDS	880749	882143	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17959	FGS-hmm	CDS	882379	882621	.	+	.	what=cas;des=unk;note=unknown
YB3_17959	FGS-hmm	CDS	882679	883614	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17959	FGS-hmm	CDS	1553762	1558294	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17959	FGS-hmm	CDS	1829761	1831464	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17959	FGS-hmm	CDS	1831477	1832229	.	-	.	what=cas;des=cd09637:cas4;note=other
