#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout -gff crisprone/crispr/YA4_M12/YA4_M12.gff -isolate -outfile crisprone/crispr/YA4_M12/YA4_M12.summary -outfiltered crisprone/crispr/YA4_M12/YA4_M12.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_5831 8 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_5831_40720_41112_- YA4_M12 YA4_5831 40720 41112 - cd06127:DEDDh 2
YA4_5831_41281_42231_- YA4_M12 YA4_5831 41281 42231 - cd09719:cas1 2
YA4_5831_42233_42865_- YA4_M12 YA4_5831 42233 42865 - pfam08798:cas6e 2
YA4_5831_42881_43543_- YA4_M12 YA4_5831 42881 43543 - cd09756:cas5 2
YA4_5831_43543_44601_- YA4_M12 YA4_5831 43543 44601 - pfam09344:cas7 2
YA4_5831_44604_45218_- YA4_M12 YA4_5831 44604 45218 - cd09731:cse2gr11 2
YA4_5831_45231_46865_- YA4_M12 YA4_5831 45231 46865 - cd09729:cas8e 2
YA4_5831_46852_48249_- YA4_M12 YA4_5831 46852 48249 - COG1203:cas3 1
##YA4_19436 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_19436_78607_81090_- YA4_M12 YA4_19436 78607 81090 - COG1199:DinG 2
##YA4_5458 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_5458_4111_5157_+ YA4_M12 YA4_5458 4111 5157 + COG4804:PD-DExK 2
##YA4_16745 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_16745_10905_11711_- YA4_M12 YA4_16745 10905 11711 - pfam13280:WYL 2
##YA4_18078 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_18078_4285_4626_- YA4_M12 YA4_18078 4285 4626 - COG0640:csa3 2
##YA4_4422 7 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_4422_12180_14339_+ YA4_M12 YA4_4422 12180 14339 + cd09641:cas3HD 2
YA4_4422_14411_15115_+ YA4_M12 YA4_4422 14411 15115 + cd09651:cas5 2
YA4_4422_15112_16875_+ YA4_M12 YA4_4422 15112 16875 + cd09757:cas8c 2
YA4_4422_16879_17763_+ YA4_M12 YA4_4422 16879 17763 + cd09689:cas7 2
YA4_4422_17763_18434_+ YA4_M12 YA4_4422 17763 18434 + pfam01930:cas4 2
YA4_4422_18431_19462_+ YA4_M12 YA4_4422 18431 19462 + cd09721:cas1 2
YA4_4422_19472_19762_+ YA4_M12 YA4_4422 19472 19762 + cd09725:cas2 2
##YA4_14353 7 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_14353_6482_9202_+ YA4_M12 YA4_14353 6482 9202 + cd09641:cas3HD 2
YA4_14353_9183_10829_+ YA4_M12 YA4_14353 9183 10829 + cd09729:cas8e 2
YA4_14353_10843_11463_+ YA4_M12 YA4_14353 10843 11463 + mkCas0194:cse2gr11 2
YA4_14353_11466_12524_+ YA4_M12 YA4_14353 11466 12524 + pfam09344:cas7 2
YA4_14353_12524_13186_+ YA4_M12 YA4_14353 12524 13186 + cd09756:cas5 2
YA4_14353_13202_13834_+ YA4_M12 YA4_14353 13202 13834 + pfam08798:cas6e 2
YA4_14353_13836_14078_+ YA4_M12 YA4_14353 13836 14078 + cd09719:cas1 1
##YA4_13666 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_13666_21064_22077_- YA4_M12 YA4_13666 21064 22077 - cd06127:DEDDh 2
##YA4_6604 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_6604_20536_21501_- YA4_M12 YA4_6604 20536 21501 - pfam13280:WYL 2
##YA4_13699 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_13699_18313_18654_+ YA4_M12 YA4_13699 18313 18654 + COG0640:csa3 2
##YA4_21789 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_21789_19939_20463_+ YA4_M12 YA4_21789 19939 20463 + COG0640:csa3 2
##YA4_4170 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_4170_49916_51040_- YA4_M12 YA4_4170 49916 51040 - COG0640:csa3 2
##YA4_14770 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_14770_7803_12092_- YA4_M12 YA4_14770 7803 12092 - cd06127:DEDDh 2
##YA4_1112 5 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_1112_7918_8298_+ YA4_M12 YA4_1112 7918 8298 + COG0640:csa3 2
YA4_1112_39639_40400_+ YA4_M12 YA4_1112 39639 40400 + COG0640:csa3 2
YA4_1112_40397_41302_+ YA4_M12 YA4_1112 40397 41302 + unk 1
YA4_1112_41336_43258_+ YA4_M12 YA4_1112 41336 43258 + unk 1
YA4_1112_43769_44209_+ YA4_M12 YA4_1112 43769 44209 + cd09655:casR 1
##YA4_21163 1 derived-fm crisprone/crispr/YA4_M12/YA4_M12-vs-cas.domtblout
YA4_21163_22885_23877_+ YA4_M12 YA4_21163 22885 23877 + cd06127:DEDDh 2
