##gff-version 3
#!processor CRISPRone
YA3_14667	Genbank	region	1	1495786	.	+	.	ID=YA3_14667;array=0;gene=3;type=(type I)
YA3_14667	FGS-hmm	CDS	1473204	1473860	.	-	.	what=cas;des=cd09750:csa5gr11;note=Subtype-I-A
YA3_14667	FGS-hmm	CDS	1473864	1474253	.	-	.	what=cas;des=unk;note=unknown
YA3_14667	FGS-hmm	CDS	1474292	1476796	.	-	.	what=cas;des=pfam09455:csx1;note=Type-III
YA3_14667	FGS-hmm	CDS	1476865	1477071	.	+	.	what=cas;des=unk;note=unknown
YA3_14667	FGS-hmm	CDS	1477136	1477378	.	-	.	what=cas;des=unk;note=unknown
YA3_14667	FGS-hmm	CDS	1477375	1479030	.	-	.	what=cas;des=pfam00078:RT;note=other
YA3_14349	Genbank	region	1	1784482	.	+	.	ID=YA3_14349;array=2;gene=0;type=NA
YA3_14349	metaCRT	direct_repeat	66670	67030	.	.	.	what=CRISPR;des=repeat:ACGGCCGTCAGCTGTACCTTTTCCGTCGGCT;note=copy:6
YA3_14349	metaCRT	direct_repeat	890313	890543	.	.	.	what=CRISPR;des=repeat:TCGCGAAGGTGGTGAGCAGCGTCC;note=copy:5
