#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout -gff crisprone/crispr/YA3_M5/YA3_M5.gff -isolate -outfile crisprone/crispr/YA3_M5/YA3_M5.summary -outfiltered crisprone/crispr/YA3_M5/YA3_M5.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA3_14655 2 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14655_4338_6383_- YA3_M5 YA3_14655 4338 6383 - pfam00078:RT 2
YA3_14655_6516_8165_- YA3_M5 YA3_14655 6516 8165 - pfam00078:RT 1
##YA3_14638 2 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14638_202635_203765_- YA3_M5 YA3_14638 202635 203765 - COG4804:PD-DExK 2
YA3_14638_219706_220032_+ YA3_M5 YA3_14638 219706 220032 + COG0640:csa3 2
##YA3_14571 1 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14571_125307_127115_+ YA3_M5 YA3_14571 125307 127115 + pfam00078:RT 2
##YA3_14349 9 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14349_509820_510596_- YA3_M5 YA3_14349 509820 510596 - cd06127:DEDDh 2
YA3_14349_525278_526087_+ YA3_M5 YA3_14349 525278 526087 + COG4804:PD-DExK 2
YA3_14349_767691_768518_- YA3_M5 YA3_14349 767691 768518 - COG4804:PD-DExK 2
YA3_14349_1007521_1008534_- YA3_M5 YA3_14349 1007521 1008534 - COG0640:csa3 2
YA3_14349_1438219_1439511_- YA3_M5 YA3_14349 1438219 1439511 - COG4804:PD-DExK 2
YA3_14349_1539507_1540802_- YA3_M5 YA3_14349 1539507 1540802 - COG4804:PD-DExK 2
YA3_14349_1597674_1599764_- YA3_M5 YA3_14349 1597674 1599764 - pfam08800:PrimPol 2
YA3_14349_1599875_1600057_- YA3_M5 YA3_14349 1599875 1600057 - unk 1
YA3_14349_1600169_1600792_+ YA3_M5 YA3_14349 1600169 1600792 + COG0640:csa3 1
##YA3_14567 2 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14567_171695_172183_- YA3_M5 YA3_14567 171695 172183 - cd06127:DEDDh 2
YA3_14567_255375_257030_- YA3_M5 YA3_14567 255375 257030 - pfam00078:RT 2
##YA3_14667 10 derived-fm crisprone/crispr/YA3_M5/YA3_M5-vs-cas.domtblout
YA3_14667_875786_876076_- YA3_M5 YA3_14667 875786 876076 - COG0640:csa3 2
YA3_14667_894907_897087_+ YA3_M5 YA3_14667 894907 897087 + cd09710:cas3 1
YA3_14667_897767_899863_+ YA3_M5 YA3_14667 897767 899863 + pfam08800:PrimPol 2
YA3_14667_1040537_1041292_+ YA3_M5 YA3_14667 1040537 1041292 + COG0640:csa3 2
YA3_14667_1473204_1473860_- YA3_M5 YA3_14667 1473204 1473860 - cd09750:csa5gr11 1
YA3_14667_1473864_1474253_- YA3_M5 YA3_14667 1473864 1474253 - unk 1
YA3_14667_1474292_1476796_- YA3_M5 YA3_14667 1474292 1476796 - pfam09455:csx1 1
YA3_14667_1476865_1477071_+ YA3_M5 YA3_14667 1476865 1477071 + unk 1
YA3_14667_1477136_1477378_- YA3_M5 YA3_14667 1477136 1477378 - unk 1
YA3_14667_1477375_1479030_- YA3_M5 YA3_14667 1477375 1479030 - pfam00078:RT 2
