#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout -gff crisprone/crispr/YA3_M8/YA3_M8.gff -isolate -outfile crisprone/crispr/YA3_M8/YA3_M8.summary -outfiltered crisprone/crispr/YA3_M8/YA3_M8.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA3_4302 1 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_4302_54045_58670_+ YA3_M8 YA3_4302 54045 58670 + cd06127:DEDDh 2
##YA3_6489 7 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_6489_177614_177973_- YA3_M8 YA3_6489 177614 177973 - COG0640:csa3 2
YA3_6489_230663_231865_- YA3_M8 YA3_6489 230663 231865 - mkCas0115:csx3 1
YA3_6489_231858_232859_- YA3_M8 YA3_6489 231858 232859 - unk 1
YA3_6489_232972_233475_- YA3_M8 YA3_6489 232972 233475 - unk 1
YA3_6489_233914_234267_+ YA3_M8 YA3_6489 233914 234267 + COG0640:csa3 2
YA3_6489_288427_289386_- YA3_M8 YA3_6489 288427 289386 - cd06127:DEDDh 2
YA3_6489_289500_290036_- YA3_M8 YA3_6489 289500 290036 - COG1604:cmr6gr7 1
##YA3_5839 4 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_5839_97036_97524_- YA3_M8 YA3_5839 97036 97524 - cls001593:casR 1
YA3_5839_97562_98155_- YA3_M8 YA3_5839 97562 98155 - unk 1
YA3_5839_98152_99831_- YA3_M8 YA3_5839 98152 99831 - unk 1
YA3_5839_100020_100799_- YA3_M8 YA3_5839 100020 100799 - cd06127:DEDDh 2
##YA3_14270 1 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_14270_145377_147824_- YA3_M8 YA3_14270 145377 147824 - COG1199:DinG 2
##YA3_13807 3 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_13807_68690_69697_- YA3_M8 YA3_13807 68690 69697 - pfam13280:WYL 2
YA3_13807_69684_70997_- YA3_M8 YA3_13807 69684 70997 - pfam13280:WYL 2
YA3_13807_133579_134406_+ YA3_M8 YA3_13807 133579 134406 + COG0640:csa3 2
##YA3_14228 4 derived-fm crisprone/crispr/YA3_M8/YA3_M8-vs-cas.domtblout
YA3_14228_23200_23979_+ YA3_M8 YA3_14228 23200 23979 + cd06127:DEDDh 2
YA3_14228_24168_25847_+ YA3_M8 YA3_14228 24168 25847 + unk 1
YA3_14228_25844_26437_+ YA3_M8 YA3_14228 25844 26437 + unk 1
YA3_14228_26475_26963_+ YA3_M8 YA3_14228 26475 26963 + cls001593:casR 1
