##gff-version 3
#!processor CRISPRone
YB4_18142	Genbank	region	1	5541	.	+	.	ID=YB4_18142;array=1;gene=0;type=NA
YB4_18142	metaCRT	direct_repeat	5260	5497	.	.	.	what=CRISPR;des=repeat:AACATTTCAATCCACGCTCCCGCGAAGGGAGCGACA;note=copy:4
YB4_14985	Genbank	region	1	88997	.	+	.	ID=YB4_14985;array=1;gene=11;type=(type I, IV)
YB4_14985	FGS-hmm	CDS	465	1127	.	+	.	what=cas;des=cls000100:cas8b2;note=Subtype-I-B
YB4_14985	FGS-hmm	CDS	1233	2573	.	+	.	what=cas;des=unk;note=unknown
YB4_14985	FGS-hmm	CDS	2670	3452	.	+	.	what=cas;des=unk;note=unknown
YB4_14985	FGS-hmm	CDS	3481	5874	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB4_14985	FGS-hmm	CDS	33512	34204	.	+	.	what=cas;des=cd09652:cas6;note=other
YB4_14985	FGS-hmm	CDS	34217	36022	.	+	.	what=cas;des=mkCas0106:cas8b1;note=Subtype-I-B
YB4_14985	FGS-hmm	CDS	36019	36948	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YB4_14985	FGS-hmm	CDS	36948	37655	.	+	.	what=cas;des=cd09693:cas5;note=Type-I
YB4_14985	FGS-hmm	CDS	37818	40367	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB4_14985	FGS-hmm	CDS	40382	40873	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB4_14985	FGS-hmm	CDS	40883	41881	.	+	.	what=cas;des=cd09722:cas1;note=universal
YB4_14985	FGS-hmm	CDS	41883	42170	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB4_14985	metaCRT	direct_repeat	42380	42603	.	.	.	what=CRISPR;des=repeat:GGATTAATAGAAACATGAGATGTATTGAAATC;note=copy:4
YB4_14985	FGS-hmm	CDS	42823	43152	.	+	.	what=cas;des=unk;note=unknown
YB4_14985	FGS-hmm	CDS	43167	43979	.	+	.	what=cas;des=mkCas0196:cse2gr11;note=Subtype-I-E
