#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout -gff crisprone/crispr/YB4_M20/YB4_M20.gff -isolate -outfile crisprone/crispr/YB4_M20/YB4_M20.summary -outfiltered crisprone/crispr/YB4_M20/YB4_M20.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_13245 3 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_13245_28019_28960_+ YB4_M20 YB4_13245 28019 28960 + pfam13280:WYL 1
YB4_13245_29087_29809_- YB4_M20 YB4_13245 29087 29809 - unk 1
YB4_13245_29823_30782_- YB4_M20 YB4_13245 29823 30782 - COG0640:csa3 2
##YB4_14985 14 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_14985_465_1127_+ YB4_M20 YB4_14985 465 1127 + cls000100:cas8b2 1
YB4_14985_1233_2573_+ YB4_M20 YB4_14985 1233 2573 + unk 1
YB4_14985_2670_3452_+ YB4_M20 YB4_14985 2670 3452 + unk 1
YB4_14985_3481_5874_+ YB4_M20 YB4_14985 3481 5874 + COG1199:DinG 2
YB4_14985_33512_34204_+ YB4_M20 YB4_14985 33512 34204 + cd09652:cas6 2
YB4_14985_34217_36022_+ YB4_M20 YB4_14985 34217 36022 + mkCas0106:cas8b1 2
YB4_14985_36019_36948_+ YB4_M20 YB4_14985 36019 36948 + pfam05107:cas7b 1
YB4_14985_36948_37655_+ YB4_M20 YB4_14985 36948 37655 + cd09693:cas5 2
YB4_14985_37818_40367_+ YB4_M20 YB4_14985 37818 40367 + cd09641:cas3HD 2
YB4_14985_40382_40873_+ YB4_M20 YB4_14985 40382 40873 + pfam01930:cas4 2
YB4_14985_40883_41881_+ YB4_M20 YB4_14985 40883 41881 + cd09722:cas1 2
YB4_14985_41883_42170_+ YB4_M20 YB4_14985 41883 42170 + cd09725:cas2 2
YB4_14985_42823_43152_+ YB4_M20 YB4_14985 42823 43152 + unk 1
YB4_14985_43167_43979_+ YB4_M20 YB4_14985 43167 43979 + mkCas0196:cse2gr11 1
##YB4_13068 1 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_13068_4364_4765_- YB4_M20 YB4_13068 4364 4765 - COG0640:csa3 2
##YB4_18686 1 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_18686_35278_36252_- YB4_M20 YB4_18686 35278 36252 - cd06127:DEDDh 2
##YB4_12348 3 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_12348_13492_14811_+ YB4_M20 YB4_12348 13492 14811 + COG0640:csa3 2
YB4_12348_43142_44077_+ YB4_M20 YB4_12348 43142 44077 + COG0640:csa3 2
YB4_12348_78613_83526_+ YB4_M20 YB4_12348 78613 83526 + cd06127:DEDDh 2
##YB4_14634 1 derived-fm crisprone/crispr/YB4_M20/YB4_M20-vs-cas.domtblout
YB4_14634_6828_7211_- YB4_M20 YB4_14634 6828 7211 - COG0640:csa3 2
