##gff-version 3
#!processor CRISPRone
YB3_13080	Genbank	region	1	361226	.	+	.	ID=YB3_13080
YB3_13080	FGS-hmm	CDS	36002	36361	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_13080	FGS-hmm	CDS	51225	52124	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_13080	FGS-hmm	CDS	165764	166237	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17256	Genbank	region	1	724093	.	+	.	ID=YB3_17256
YB3_17256	FGS-hmm	CDS	115403	115969	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17256	FGS-hmm	CDS	236901	237563	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17256	FGS-hmm	CDS	237661	238374	.	+	.	what=cas;des=unk;note=unknown
YB3_17256	FGS-hmm	CDS	238420	238881	.	-	.	what=cas;des=unk;note=unknown
YB3_17256	FGS-hmm	CDS	238962	239948	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB3_17256	FGS-hmm	CDS	594915	595688	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_13981	Genbank	region	1	343250	.	+	.	ID=YB3_13981
YB3_13981	FGS-hmm	CDS	95452	96159	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_13981	FGS-hmm	CDS	313209	313637	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9826	Genbank	region	1	525640	.	+	.	ID=YB3_9826
YB3_9826	FGS-hmm	CDS	3257	3610	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
