##gff-version 3
#!processor CRISPRone
Y6.M053_61	Genbank	region	1	3648	.	+	.	ID=Y6.M053_61;array=1;gene=0;type=NA
Y6.M053_61	metaCRT	direct_repeat	506	659	.	.	.	what=CRISPR;des=repeat:TTACACGTATATATACTGTCAAGATTAACAGTAT;note=copy:3
Y6.M053_64	Genbank	region	1	4451	.	+	.	ID=Y6.M053_64;array=0;gene=4;type=(type I)
Y6.M053_64	FGS-hmm	CDS	1	1308	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
Y6.M053_64	FGS-hmm	CDS	1355	2092	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y6.M053_64	FGS-hmm	CDS	2089	4050	.	+	.	what=cas;des=pfam09709:cas8c;note=Subtype-I-C
Y6.M053_64	FGS-hmm	CDS	4043	4450	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y6.M053_6	Genbank	region	1	55552	.	+	.	ID=Y6.M053_6;array=1;gene=9;type=(type I)
Y6.M053_6	FGS-hmm	CDS	1197	2177	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M053_6	FGS-hmm	CDS	2261	2599	.	+	.	what=cas;des=unk;note=unknown
Y6.M053_6	FGS-hmm	CDS	2828	3526	.	+	.	what=cas;des=cd09652:cas6;note=other
Y6.M053_6	FGS-hmm	CDS	3542	5293	.	+	.	what=cas;des=mkCas0106:cas8b1;note=Subtype-I-B
Y6.M053_6	FGS-hmm	CDS	5295	6266	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y6.M053_6	FGS-hmm	CDS	6270	7016	.	+	.	what=cas;des=cd09693:cas5;note=Type-I
Y6.M053_6	FGS-hmm	CDS	7088	9652	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M053_6	FGS-hmm	CDS	9667	10161	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
Y6.M053_6	FGS-hmm	CDS	10173	11171	.	+	.	what=cas;des=cd09722:cas1;note=universal
Y6.M053_6	FGS-hmm	CDS	11171	11461	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y6.M053_6	metaCRT	direct_repeat	11658	12144	.	.	.	what=CRISPR;des=repeat:GATAAACTACAACATGAGATGTATTGAAAT;note=copy:8
Y6.M053_68	Genbank	region	1	3390	.	+	.	ID=Y6.M053_68;array=1;gene=3;type=NA
Y6.M053_68	FGS-hmm	CDS	3	569	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y6.M053_68	FGS-hmm	CDS	649	975	.	+	.	what=cas;des=cd09637:cas4;note=other
Y6.M053_68	FGS-hmm	CDS	1016	1306	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y6.M053_68	metaCRT	direct_repeat	1504	1787	.	.	.	what=CRISPR;des=repeat:GTCGACCTCCTCGGGAGGTCGTGAATTGAAAG;note=copy:5
