#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout -gff crisprone/crispr/Y6.M053/Y6.M053.gff -isolate -outfile crisprone/crispr/Y6.M053/Y6.M053.summary -outfiltered crisprone/crispr/Y6.M053/Y6.M053.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M053_59 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_59_6200_6346_- Y6.M053 Y6.M053_59 6200 6346 - pfam13280:WYL 2
##Y6.M053_17 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_17_49796_52168_- Y6.M053 Y6.M053_17 49796 52168 - COG1199:DinG 2
##Y6.M053_64 4 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_64_1_1308_+ Y6.M053 Y6.M053_64 1 1308 + COG1203:cas3 1
Y6.M053_64_1355_2092_+ Y6.M053 Y6.M053_64 1355 2092 + cd09752:cas5 2
Y6.M053_64_2089_4050_+ Y6.M053 Y6.M053_64 2089 4050 + pfam09709:cas8c 1
Y6.M053_64_4043_4450_+ Y6.M053 Y6.M053_64 4043 4450 + pfam05107:cas7b 2
##Y6.M053_37 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_37_2464_3468_+ Y6.M053 Y6.M053_37 2464 3468 + COG4804:PD-DExK 2
##Y6.M053_6 10 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_6_1197_2177_+ Y6.M053 Y6.M053_6 1197 2177 + pfam13280:WYL 2
Y6.M053_6_2261_2599_+ Y6.M053 Y6.M053_6 2261 2599 + unk 1
Y6.M053_6_2828_3526_+ Y6.M053 Y6.M053_6 2828 3526 + cd09652:cas6 1
Y6.M053_6_3542_5293_+ Y6.M053 Y6.M053_6 3542 5293 + mkCas0106:cas8b1 2
Y6.M053_6_5295_6266_+ Y6.M053 Y6.M053_6 5295 6266 + pfam05107:cas7b 1
Y6.M053_6_6270_7016_+ Y6.M053 Y6.M053_6 6270 7016 + cd09693:cas5 2
Y6.M053_6_7088_9652_+ Y6.M053 Y6.M053_6 7088 9652 + cd09641:cas3HD 2
Y6.M053_6_9667_10161_+ Y6.M053 Y6.M053_6 9667 10161 + pfam01930:cas4 2
Y6.M053_6_10173_11171_+ Y6.M053 Y6.M053_6 10173 11171 + cd09722:cas1 2
Y6.M053_6_11171_11461_+ Y6.M053 Y6.M053_6 11171 11461 + cd09725:cas2 2
##Y6.M053_72 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_72_2464_2898_+ Y6.M053 Y6.M053_72 2464 2898 + COG0640:csa3 2
##Y6.M053_30 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_30_8328_9356_- Y6.M053 Y6.M053_30 8328 9356 - COG4804:PD-DExK 2
##Y6.M053_68 3 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_68_3_569_+ Y6.M053 Y6.M053_68 3 569 + pfam05107:cas7b 2
Y6.M053_68_649_975_+ Y6.M053 Y6.M053_68 649 975 + cd09637:cas4 1
Y6.M053_68_1016_1306_+ Y6.M053 Y6.M053_68 1016 1306 + cd09725:cas2 2
##Y6.M053_14 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_14_39223_43701_- Y6.M053 Y6.M053_14 39223 43701 - cd06127:DEDDh 2
##Y6.M053_12 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_12_3183_3455_- Y6.M053 Y6.M053_12 3183 3455 - COG0640:csa3 2
##Y6.M053_50 2 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_50_37621_37893_+ Y6.M053 Y6.M053_50 37621 37893 + COG0640:csa3 2
Y6.M053_50_41674_41988_+ Y6.M053 Y6.M053_50 41674 41988 + COG0640:csa3 2
##Y6.M053_27 6 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_27_80270_81271_+ Y6.M053 Y6.M053_27 80270 81271 + pfam00078:RT 2
Y6.M053_27_102712_103626_+ Y6.M053 Y6.M053_27 102712 103626 + COG0640:csa3 2
Y6.M053_27_122163_122522_+ Y6.M053 Y6.M053_27 122163 122522 + COG0640:csa3 2
Y6.M053_27_122546_124408_+ Y6.M053 Y6.M053_27 122546 124408 + unk 1
Y6.M053_27_124428_124952_+ Y6.M053 Y6.M053_27 124428 124952 + unk 1
Y6.M053_27_124962_126212_+ Y6.M053 Y6.M053_27 124962 126212 + mkCas0115:csx3 1
##Y6.M053_46 2 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_46_3862_4389_- Y6.M053 Y6.M053_46 3862 4389 - COG0640:csa3 2
Y6.M053_46_17359_18570_+ Y6.M053 Y6.M053_46 17359 18570 + pfam00078:RT 2
##Y6.M053_15 1 derived-fm crisprone/crispr/Y6.M053/Y6.M053-vs-cas.domtblout
Y6.M053_15_88890_89345_- Y6.M053 Y6.M053_15 88890 89345 - COG0640:csa3 2
