#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout -gff crisprone/crispr/YB4_M36/YB4_M36.gff -isolate -outfile crisprone/crispr/YB4_M36/YB4_M36.summary -outfiltered crisprone/crispr/YB4_M36/YB4_M36.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_18443 4 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_18443_31128_31580_- YB4_M36 YB4_18443 31128 31580 - COG0640:csa3 2
YB4_18443_31832_33310_- YB4_M36 YB4_18443 31832 33310 - unk 1
YB4_18443_33379_34689_- YB4_M36 YB4_18443 33379 34689 - unk 1
YB4_18443_34813_35721_- YB4_M36 YB4_18443 34813 35721 - mkCas0098:cmr5gr11 1
##YB4_2127 1 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_2127_16597_18480_+ YB4_M36 YB4_2127 16597 18480 + pfam00078:RT 2
##YB4_12471 2 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_12471_17199_18299_+ YB4_M36 YB4_12471 17199 18299 + COG4804:PD-DExK 2
YB4_12471_111888_112238_- YB4_M36 YB4_12471 111888 112238 - COG0640:csa3 2
##YB4_15283 1 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_15283_9736_10020_+ YB4_M36 YB4_15283 9736 10020 + COG0640:csa3 2
##YB4_19274 4 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_19274_55625_56095_- YB4_M36 YB4_19274 55625 56095 - COG0640:csa3 2
YB4_19274_56227_56880_- YB4_M36 YB4_19274 56227 56880 - unk 1
YB4_19274_57161_58363_+ YB4_M36 YB4_19274 57161 58363 + unk 1
YB4_19274_58446_59528_+ YB4_M36 YB4_19274 58446 59528 + cd09655:casR 1
##YB4_12651 2 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_12651_45883_46248_- YB4_M36 YB4_12651 45883 46248 - COG0640:csa3 2
YB4_12651_115501_116892_+ YB4_M36 YB4_12651 115501 116892 + pfam00078:RT 2
##YB4_10309 1 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_10309_8056_8385_- YB4_M36 YB4_10309 8056 8385 - COG0640:csa3 2
##YB4_19549 1 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_19549_5646_6749_+ YB4_M36 YB4_19549 5646 6749 + pfam00078:RT 2
##YB4_16071 3 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_16071_68507_68845_- YB4_M36 YB4_16071 68507 68845 - COG4804:PD-DExK 2
YB4_16071_68842_69270_- YB4_M36 YB4_16071 68842 69270 - COG4804:PD-DExK 2
YB4_16071_78072_79061_- YB4_M36 YB4_16071 78072 79061 - cd06127:DEDDh 2
##YB4_19117 4 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_19117_125199_129800_+ YB4_M36 YB4_19117 125199 129800 + cd06127:DEDDh 2
YB4_19117_129837_130007_+ YB4_M36 YB4_19117 129837 130007 + unk 1
YB4_19117_130549_132624_+ YB4_M36 YB4_19117 130549 132624 + unk 1
YB4_19117_132748_133536_+ YB4_M36 YB4_19117 132748 133536 + cd09655:casR 1
##YB4_19094 1 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_19094_96_608_- YB4_M36 YB4_19094 96 608 - COG0640:csa3 2
##YB4_18162 2 derived-fm crisprone/crispr/YB4_M36/YB4_M36-vs-cas.domtblout
YB4_18162_15493_18114_+ YB4_M36 YB4_18162 15493 18114 + COG1199:DinG 2
YB4_18162_21996_23102_- YB4_M36 YB4_18162 21996 23102 - COG4804:PD-DExK 2
