##gff-version 3
#!processor CRISPRone
Y8.M006_12	Genbank	region	1	100793	.	+	.	ID=Y8.M006_12
Y8.M006_12	FGS-hmm	CDS	4029	4388	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_38	Genbank	region	1	152126	.	+	.	ID=Y8.M006_38
Y8.M006_38	FGS-hmm	CDS	47706	52160	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M006_38	FGS-hmm	CDS	77649	80024	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M006_44	Genbank	region	1	64198	.	+	.	ID=Y8.M006_44
Y8.M006_44	FGS-hmm	CDS	41553	42632	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y8.M006_16	Genbank	region	1	85297	.	+	.	ID=Y8.M006_16
Y8.M006_16	FGS-hmm	CDS	11404	12195	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_16	FGS-hmm	CDS	59872	61278	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_42	Genbank	region	1	70687	.	+	.	ID=Y8.M006_42
Y8.M006_42	FGS-hmm	CDS	3900	4208	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_42	FGS-hmm	CDS	35876	36199	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_42	FGS-hmm	CDS	36706	36981	.	-	.	what=cas;des=unk;note=unknown
Y8.M006_42	FGS-hmm	CDS	37002	40709	.	-	.	what=cas;des=cd09637:cas4;note=other
Y8.M006_10	Genbank	region	1	103826	.	+	.	ID=Y8.M006_10
Y8.M006_10	FGS-hmm	CDS	28538	29395	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_10	FGS-hmm	CDS	80535	81314	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_10	FGS-hmm	CDS	94206	94574	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_2	Genbank	region	1	256169	.	+	.	ID=Y8.M006_2
Y8.M006_2	FGS-hmm	CDS	703	1653	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_2	FGS-hmm	CDS	51732	52433	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M006_2	FGS-hmm	CDS	201416	202348	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M006_60	Genbank	region	1	29687	.	+	.	ID=Y8.M006_60
Y8.M006_60	FGS-hmm	CDS	47	1315	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_58	Genbank	region	1	54571	.	+	.	ID=Y8.M006_58
Y8.M006_58	FGS-hmm	CDS	49030	49938	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M006_37	Genbank	region	1	215616	.	+	.	ID=Y8.M006_37
Y8.M006_37	FGS-hmm	CDS	182895	183191	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_37	FGS-hmm	CDS	213008	213466	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_51	Genbank	region	1	98439	.	+	.	ID=Y8.M006_51
Y8.M006_51	FGS-hmm	CDS	52052	52492	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_9	Genbank	region	1	109522	.	+	.	ID=Y8.M006_9
Y8.M006_9	FGS-hmm	CDS	71919	72950	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_9	FGS-hmm	CDS	73047	74525	.	-	.	what=cas;des=unk;note=unknown
Y8.M006_9	FGS-hmm	CDS	74547	75218	.	-	.	what=cas;des=unk;note=unknown
Y8.M006_9	FGS-hmm	CDS	75307	76068	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y8.M006_8	Genbank	region	1	116577	.	+	.	ID=Y8.M006_8
Y8.M006_8	FGS-hmm	CDS	113416	114438	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M006_27	Genbank	region	1	27682	.	+	.	ID=Y8.M006_27
Y8.M006_27	FGS-hmm	CDS	15147	15470	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M006_14	Genbank	region	1	98451	.	+	.	ID=Y8.M006_14
Y8.M006_14	FGS-hmm	CDS	87483	88637	.	+	.	what=cas;des=pfam00078:RT;note=other
Y8.M006_59	Genbank	region	1	46507	.	+	.	ID=Y8.M006_59
Y8.M006_59	FGS-hmm	CDS	130	1698	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M006_55	Genbank	region	1	77687	.	+	.	ID=Y8.M006_55
Y8.M006_55	FGS-hmm	CDS	50834	51178	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
