#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout -gff crisprone/crispr/Y8.M006/Y8.M006.gff -isolate -outfile crisprone/crispr/Y8.M006/Y8.M006.summary -outfiltered crisprone/crispr/Y8.M006/Y8.M006.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M006_42 4 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_42_3900_4208_- Y8.M006 Y8.M006_42 3900 4208 - COG0640:csa3 2
Y8.M006_42_35876_36199_- Y8.M006 Y8.M006_42 35876 36199 - COG0640:csa3 2
Y8.M006_42_36706_36981_- Y8.M006 Y8.M006_42 36706 36981 - unk 1
Y8.M006_42_37002_40709_- Y8.M006 Y8.M006_42 37002 40709 - cd09637:cas4 1
##Y8.M006_54 10 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_54_61347_61637_- Y8.M006 Y8.M006_54 61347 61637 - cd09725:cas2 2
Y8.M006_54_61647_62678_- Y8.M006 Y8.M006_54 61647 62678 - cd09721:cas1 2
Y8.M006_54_62675_63340_- Y8.M006 Y8.M006_54 62675 63340 - pfam01930:cas4 2
Y8.M006_54_63340_64230_- Y8.M006 Y8.M006_54 63340 64230 - cd09689:cas7 2
Y8.M006_54_64231_65961_- Y8.M006 Y8.M006_54 64231 65961 - cd09757:cas8c 2
Y8.M006_54_65958_66620_- Y8.M006 Y8.M006_54 65958 66620 - cd09752:cas5 2
Y8.M006_54_66819_67196_- Y8.M006 Y8.M006_54 66819 67196 - unk 1
Y8.M006_54_67246_67506_- Y8.M006 Y8.M006_54 67246 67506 - unk 1
Y8.M006_54_67814_69955_- Y8.M006 Y8.M006_54 67814 69955 - COG1203:cas3 2
Y8.M006_54_72604_73944_- Y8.M006 Y8.M006_54 72604 73944 - pfam00078:RT 2
##Y8.M006_51 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_51_52052_52492_- Y8.M006 Y8.M006_51 52052 52492 - COG0640:csa3 2
##Y8.M006_38 2 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_38_47706_52160_+ Y8.M006 Y8.M006_38 47706 52160 + cd06127:DEDDh 2
Y8.M006_38_77649_80024_+ Y8.M006 Y8.M006_38 77649 80024 + COG1199:DinG 2
##Y8.M006_14 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_14_87483_88637_+ Y8.M006 Y8.M006_14 87483 88637 + pfam00078:RT 2
##Y8.M006_27 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_27_15147_15470_- Y8.M006 Y8.M006_27 15147 15470 - COG0640:csa3 2
##Y8.M006_2 3 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_2_703_1653_- Y8.M006 Y8.M006_2 703 1653 - COG0640:csa3 2
Y8.M006_2_51732_52433_- Y8.M006 Y8.M006_2 51732 52433 - cd06127:DEDDh 2
Y8.M006_2_201416_202348_+ Y8.M006 Y8.M006_2 201416 202348 + COG2378:WYL 2
##Y8.M006_16 2 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_16_11404_12195_- Y8.M006 Y8.M006_16 11404 12195 - COG0640:csa3 2
Y8.M006_16_59872_61278_+ Y8.M006 Y8.M006_16 59872 61278 + COG0640:csa3 2
##Y8.M006_44 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_44_41553_42632_- Y8.M006 Y8.M006_44 41553 42632 - pfam13280:WYL 2
##Y8.M006_3 4 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_3_152163_153011_- Y8.M006 Y8.M006_3 152163 153011 - pfam05107:cas7b 2
Y8.M006_3_152992_154923_- Y8.M006 Y8.M006_3 152992 154923 - pfam09709:cas8c 1
Y8.M006_3_154927_155649_- Y8.M006 Y8.M006_3 154927 155649 - cd09752:cas5 2
Y8.M006_3_155661_158072_- Y8.M006 Y8.M006_3 155661 158072 - cd09641:cas3HD 2
##Y8.M006_55 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_55_50834_51178_- Y8.M006 Y8.M006_55 50834 51178 - COG0640:csa3 2
##Y8.M006_58 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_58_49030_49938_+ Y8.M006 Y8.M006_58 49030 49938 + COG2378:WYL 2
##Y8.M006_60 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_60_47_1315_- Y8.M006 Y8.M006_60 47 1315 - COG0640:csa3 2
##Y8.M006_12 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_12_4029_4388_+ Y8.M006 Y8.M006_12 4029 4388 + COG0640:csa3 2
##Y8.M006_8 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_8_113416_114438_+ Y8.M006 Y8.M006_8 113416 114438 + COG4804:PD-DExK 2
##Y8.M006_37 2 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_37_182895_183191_- Y8.M006 Y8.M006_37 182895 183191 - COG0640:csa3 2
Y8.M006_37_213008_213466_- Y8.M006 Y8.M006_37 213008 213466 - COG0640:csa3 2
##Y8.M006_59 1 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_59_130_1698_- Y8.M006 Y8.M006_59 130 1698 - cd06127:DEDDh 2
##Y8.M006_9 4 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_9_71919_72950_- Y8.M006 Y8.M006_9 71919 72950 - COG0640:csa3 2
Y8.M006_9_73047_74525_- Y8.M006 Y8.M006_9 73047 74525 - unk 1
Y8.M006_9_74547_75218_- Y8.M006 Y8.M006_9 74547 75218 - unk 1
Y8.M006_9_75307_76068_- Y8.M006 Y8.M006_9 75307 76068 - cls001593:casR 1
##Y8.M006_10 3 derived-fm crisprone/crispr/Y8.M006/Y8.M006-vs-cas.domtblout
Y8.M006_10_28538_29395_+ Y8.M006 Y8.M006_10 28538 29395 + COG0640:csa3 2
Y8.M006_10_80535_81314_+ Y8.M006 Y8.M006_10 80535 81314 + COG0640:csa3 2
Y8.M006_10_94206_94574_- Y8.M006 Y8.M006_10 94206 94574 - COG0640:csa3 2
