##gff-version 3
#!processor CRISPRone
Y6.M025_56	Genbank	region	1	7083	.	+	.	ID=Y6.M025_56
Y6.M025_56	FGS-hmm	CDS	3439	4833	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M025_197	Genbank	region	1	8380	.	+	.	ID=Y6.M025_197
Y6.M025_197	FGS-hmm	CDS	7282	8322	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M025_175	Genbank	region	1	53790	.	+	.	ID=Y6.M025_175
Y6.M025_175	FGS-hmm	CDS	22744	23454	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M025_178	Genbank	region	1	72717	.	+	.	ID=Y6.M025_178
Y6.M025_178	FGS-hmm	CDS	56405	57502	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M025_178	FGS-hmm	CDS	57627	58184	.	-	.	what=cas;des=unk;note=unknown
Y6.M025_178	FGS-hmm	CDS	58188	58541	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_87	Genbank	region	1	11802	.	+	.	ID=Y6.M025_87
Y6.M025_87	FGS-hmm	CDS	3396	3863	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_176	Genbank	region	1	52711	.	+	.	ID=Y6.M025_176
Y6.M025_176	FGS-hmm	CDS	15838	16761	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_52	Genbank	region	1	2063	.	+	.	ID=Y6.M025_52
Y6.M025_52	FGS-hmm	CDS	189	1484	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M025_63	Genbank	region	1	92573	.	+	.	ID=Y6.M025_63
Y6.M025_63	FGS-hmm	CDS	13051	14013	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_63	FGS-hmm	CDS	14087	16141	.	-	.	what=cas;des=unk;note=unknown
Y6.M025_63	FGS-hmm	CDS	16116	17018	.	-	.	what=cas;des=unk;note=unknown
Y6.M025_63	FGS-hmm	CDS	17015	17386	.	-	.	what=cas;des=cd09655:casR;note=Type-I
Y6.M025_40	Genbank	region	1	2786	.	+	.	ID=Y6.M025_40
Y6.M025_40	FGS-hmm	CDS	1228	1629	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_2	Genbank	region	1	62000	.	+	.	ID=Y6.M025_2
Y6.M025_2	FGS-hmm	CDS	19612	20508	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M025_2	FGS-hmm	CDS	46030	46788	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_180	Genbank	region	1	40120	.	+	.	ID=Y6.M025_180
Y6.M025_180	FGS-hmm	CDS	18900	19760	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M025_68	Genbank	region	1	51063	.	+	.	ID=Y6.M025_68
Y6.M025_68	FGS-hmm	CDS	34528	34959	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_31	Genbank	region	1	3826	.	+	.	ID=Y6.M025_31
Y6.M025_31	FGS-hmm	CDS	137	2044	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M025_125	Genbank	region	1	22047	.	+	.	ID=Y6.M025_125
Y6.M025_125	FGS-hmm	CDS	19676	22039	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M025_74	Genbank	region	1	102239	.	+	.	ID=Y6.M025_74
Y6.M025_74	FGS-hmm	CDS	15404	19921	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M025_104	Genbank	region	1	28910	.	+	.	ID=Y6.M025_104
Y6.M025_104	FGS-hmm	CDS	2161	3444	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M025_15	Genbank	region	1	16612	.	+	.	ID=Y6.M025_15
Y6.M025_15	FGS-hmm	CDS	61	2049	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M025_15	FGS-hmm	CDS	2065	2349	.	+	.	what=cas;des=unk;note=unknown
Y6.M025_15	FGS-hmm	CDS	2627	2986	.	-	.	what=cas;des=cls001593:casR;note=Type-I
Y6.M025_73	Genbank	region	1	111982	.	+	.	ID=Y6.M025_73
Y6.M025_73	FGS-hmm	CDS	81737	83710	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M025_112	Genbank	region	1	21384	.	+	.	ID=Y6.M025_112
Y6.M025_112	FGS-hmm	CDS	9018	9377	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_71	Genbank	region	1	35922	.	+	.	ID=Y6.M025_71
Y6.M025_71	FGS-hmm	CDS	21500	21940	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M025_79	Genbank	region	1	53995	.	+	.	ID=Y6.M025_79
Y6.M025_79	FGS-hmm	CDS	42243	44048	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M025_128	Genbank	region	1	15859	.	+	.	ID=Y6.M025_128
Y6.M025_128	FGS-hmm	CDS	1446	2471	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
