#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout -gff crisprone/crispr/YB2_M40/YB2_M40.gff -isolate -outfile crisprone/crispr/YB2_M40/YB2_M40.summary -outfiltered crisprone/crispr/YB2_M40/YB2_M40.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_5089 1 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_5089_26339_28843_- YB2_M40 YB2_5089 26339 28843 - COG1199:DinG 2
##YB2_8307 1 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_8307_28451_29386_+ YB2_M40 YB2_8307 28451 29386 + COG0640:csa3 2
##YB2_16303 2 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_16303_4742_5479_+ YB2_M40 YB2_16303 4742 5479 + cd06127:DEDDh 2
YB2_16303_51274_51642_+ YB2_M40 YB2_16303 51274 51642 + COG0640:csa3 2
##YB2_15573 6 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_15573_10361_11410_- YB2_M40 YB2_15573 10361 11410 - pfam13280:WYL 2
YB2_15573_11488_11853_- YB2_M40 YB2_15573 11488 11853 - unk 1
YB2_15573_11866_12384_- YB2_M40 YB2_15573 11866 12384 - unk 1
YB2_15573_12644_12850_- YB2_M40 YB2_15573 12644 12850 - unk 1
YB2_15573_13591_14028_- YB2_M40 YB2_15573 13591 14028 - pfam09827:cas2 2
YB2_15573_14028_17819_- YB2_M40 YB2_15573 14028 17819 - mkCas0192:cas12a 2
##YB2_1808 1 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_1808_27807_32351_+ YB2_M40 YB2_1808 27807 32351 + cd06127:DEDDh 2
##YB2_4195 9 derived-fm crisprone/crispr/YB2_M40/YB2_M40-vs-cas.domtblout
YB2_4195_6172_8286_+ YB2_M40 YB2_4195 6172 8286 + cd09641:cas3HD 2
YB2_4195_8520_8981_+ YB2_M40 YB2_4195 8520 8981 + unk 1
YB2_4195_8971_9411_+ YB2_M40 YB2_4195 8971 9411 + unk 1
YB2_4195_9412_10080_+ YB2_M40 YB2_4195 9412 10080 + cd09752:cas5 2
YB2_4195_10077_11813_+ YB2_M40 YB2_4195 10077 11813 + cd09757:cas8c 2
YB2_4195_11814_12725_+ YB2_M40 YB2_4195 11814 12725 + cd09689:cas7 2
YB2_4195_12725_13387_+ YB2_M40 YB2_4195 12725 13387 + pfam01930:cas4 2
YB2_4195_13384_14415_+ YB2_M40 YB2_4195 13384 14415 + cd09721:cas1 2
YB2_4195_14425_14715_+ YB2_M40 YB2_4195 14425 14715 + cd09725:cas2 2
