#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout -gff crisprone/crispr/YB1_M26/YB1_M26.gff -isolate -outfile crisprone/crispr/YB1_M26/YB1_M26.summary -outfiltered crisprone/crispr/YB1_M26/YB1_M26.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5028 1 derived-fm crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout
YB1_5028_575056_576321_+ YB1_M26 YB1_5028 575056 576321 + pfam00078:RT 2
##YB1_5417 1 derived-fm crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout
YB1_5417_134320_134679_- YB1_M26 YB1_5417 134320 134679 - COG0640:csa3 2
##YB1_657 2 derived-fm crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout
YB1_657_9470_10393_- YB1_M26 YB1_657 9470 10393 - pfam13280:WYL 2
YB1_657_87516_88289_- YB1_M26 YB1_657 87516 88289 - cd06127:DEDDh 2
##YB1_1098 11 derived-fm crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout
YB1_1098_511566_511850_- YB1_M26 YB1_1098 511566 511850 - COG0640:csa3 2
YB1_1098_692260_694083_- YB1_M26 YB1_1098 692260 694083 - pfam00078:RT 2
YB1_1098_694282_694476_+ YB1_M26 YB1_1098 694282 694476 + unk 1
YB1_1098_694631_694969_- YB1_M26 YB1_1098 694631 694969 - unk 1
YB1_1098_695072_696898_- YB1_M26 YB1_1098 695072 696898 - pfam00078:RT 2
YB1_1098_697196_697393_- YB1_M26 YB1_1098 697196 697393 - unk 1
YB1_1098_697424_698815_- YB1_M26 YB1_1098 697424 698815 - unk 1
YB1_1098_698799_700475_- YB1_M26 YB1_1098 698799 700475 - pfam00078:RT 2
YB1_1098_701087_701917_- YB1_M26 YB1_1098 701087 701917 - unk 1
YB1_1098_701921_702385_- YB1_M26 YB1_1098 701921 702385 - unk 1
YB1_1098_702295_704112_- YB1_M26 YB1_1098 702295 704112 - pfam00078:RT 2
##YB1_14036 2 derived-fm crisprone/crispr/YB1_M26/YB1_M26-vs-cas.domtblout
YB1_14036_148609_149103_+ YB1_M26 YB1_14036 148609 149103 + cd06127:DEDDh 2
YB1_14036_284206_284529_- YB1_M26 YB1_14036 284206 284529 - COG0640:csa3 2
