##gff-version 3
#!processor CRISPRone
Y6.M008_6	Genbank	region	1	448259	.	+	.	ID=Y6.M008_6;array=1;gene=0;type=NA
Y6.M008_6	metaCRT	direct_repeat	170030	170327	.	.	.	what=CRISPR;des=repeat:CTGGCAACCCACTTGTCTACGAGGATTGCAAC;note=copy:5
Y6.M008_1	Genbank	region	1	98604	.	+	.	ID=Y6.M008_1;array=2;gene=1;type=(type V)
Y6.M008_1	FGS-hmm	CDS	14563	18300	.	+	.	what=cas;des=mkCas0192:cas12a;note=Subtype-V-A
Y6.M008_1	metaCRT	direct_repeat	18601	19711	.	.	.	what=CRISPR;des=repeat:GTTTAATAACCCTATATAATTTCTACTATTGTAGAT;note=copy:18
Y6.M008_1	metaCRT	direct_repeat	77597	78160	.	.	.	what=CRISPR;des=repeat:GTTTTACTACCTTATAGATTTACACTATTCTCAAAC;note=copy:9
Y6.M008_4	Genbank	region	1	364932	.	+	.	ID=Y6.M008_4;array=0;gene=2;type=NA
Y6.M008_4	FGS-hmm	CDS	293883	294773	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M008_4	FGS-hmm	CDS	294782	296629	.	-	.	what=cas;des=unk;note=unknown
Y6.M008_4	FGS-hmm	CDS	296909	298840	.	+	.	what=cas;des=unk;note=unknown
Y6.M008_4	FGS-hmm	CDS	298842	300050	.	+	.	what=cas;des=cd09720:cas1;note=universal
