#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout -gff crisprone/crispr/Y6.M023/Y6.M023.gff -isolate -outfile crisprone/crispr/Y6.M023/Y6.M023.summary -outfiltered crisprone/crispr/Y6.M023/Y6.M023.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M023_56 5 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_56_24738_25055_- Y6.M023 Y6.M023_56 24738 25055 - COG0640:csa3 2
Y6.M023_56_91969_95946_+ Y6.M023 Y6.M023_56 91969 95946 + mkCas0193:cas9 1
Y6.M023_56_95847_96809_+ Y6.M023 Y6.M023_56 95847 96809 + cd09720:cas1 2
Y6.M023_56_96821_97126_+ Y6.M023 Y6.M023_56 96821 97126 + pfam09827:cas2 2
Y6.M023_56_97123_97797_+ Y6.M023 Y6.M023_56 97123 97797 + cd09644:csn2 1
##Y6.M023_50 3 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_50_69029_69697_- Y6.M023 Y6.M023_50 69029 69697 - cls001593:casR 1
Y6.M023_50_69951_70325_+ Y6.M023 Y6.M023_50 69951 70325 + unk 1
Y6.M023_50_70519_70893_- Y6.M023 Y6.M023_50 70519 70893 - COG0640:csa3 2
##Y6.M023_54 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_54_180703_185292_+ Y6.M023 Y6.M023_54 180703 185292 + cd06127:DEDDh 2
##Y6.M023_52 8 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_52_130715_131536_- Y6.M023 Y6.M023_52 130715 131536 - COG0640:csa3 2
Y6.M023_52_153039_153329_- Y6.M023 Y6.M023_52 153039 153329 - cd09725:cas2 2
Y6.M023_52_153462_154370_- Y6.M023 Y6.M023_52 153462 154370 - cd09634:cas1 2
Y6.M023_52_154367_155032_- Y6.M023 Y6.M023_52 154367 155032 - pfam01930:cas4 2
Y6.M023_52_155067_155924_- Y6.M023 Y6.M023_52 155067 155924 - pfam05107:cas7b 2
Y6.M023_52_155929_157863_- Y6.M023 Y6.M023_52 155929 157863 - pfam09709:cas8c 2
Y6.M023_52_157860_158594_- Y6.M023 Y6.M023_52 157860 158594 - cd09752:cas5 2
Y6.M023_52_158614_161094_- Y6.M023 Y6.M023_52 158614 161094 - cd09641:cas3HD 2
##Y6.M023_68 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_68_27924_28874_+ Y6.M023 Y6.M023_68 27924 28874 + cd06127:DEDDh 2
##Y6.M023_62 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_62_103789_106281_- Y6.M023 Y6.M023_62 103789 106281 - COG1199:DinG 2
##Y6.M023_64 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_64_7760_8779_- Y6.M023 Y6.M023_64 7760 8779 - pfam13280:WYL 2
##Y6.M023_63 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_63_21844_22332_+ Y6.M023 Y6.M023_63 21844 22332 + COG0640:csa3 2
##Y6.M023_37 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_37_533_2323_+ Y6.M023 Y6.M023_37 533 2323 + pfam00078:RT 2
##Y6.M023_58 3 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_58_8756_9421_- Y6.M023 Y6.M023_58 8756 9421 - cas12d:cas12d 1
Y6.M023_58_9475_9612_+ Y6.M023 Y6.M023_58 9475 9612 + unk 1
Y6.M023_58_9984_11111_- Y6.M023 Y6.M023_58 9984 11111 - pfam00078:RT 2
##Y6.M023_49 3 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_49_343512_344267_+ Y6.M023 Y6.M023_49 343512 344267 + COG0640:csa3 2
Y6.M023_49_344356_344838_- Y6.M023 Y6.M023_49 344356 344838 - unk 1
Y6.M023_49_345137_346480_+ Y6.M023 Y6.M023_49 345137 346480 + cd09732:csx1 1
##Y6.M023_57 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_57_3328_3645_+ Y6.M023 Y6.M023_57 3328 3645 + COG0640:csa3 2
##Y6.M023_53 2 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_53_22556_23455_+ Y6.M023 Y6.M023_53 22556 23455 + COG0640:csa3 2
Y6.M023_53_187013_187750_+ Y6.M023 Y6.M023_53 187013 187750 + cd06127:DEDDh 2
##Y6.M023_45 1 derived-fm crisprone/crispr/Y6.M023/Y6.M023-vs-cas.domtblout
Y6.M023_45_23921_24523_+ Y6.M023 Y6.M023_45 23921 24523 + cd06127:DEDDh 2
