#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout -gff crisprone/crispr/Y8.M002/Y8.M002.gff -isolate -outfile crisprone/crispr/Y8.M002/Y8.M002.summary -outfiltered crisprone/crispr/Y8.M002/Y8.M002.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M002_1 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_1_375225_375503_- Y8.M002 Y8.M002_1 375225 375503 - COG0640:csa3 2
##Y8.M002_9 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_9_241213_241935_+ Y8.M002 Y8.M002_9 241213 241935 + COG0640:csa3 2
##Y8.M002_8 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_8_348982_349767_- Y8.M002 Y8.M002_8 348982 349767 - pfam13280:WYL 2
##Y8.M002_10 4 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_10_278319_281066_+ Y8.M002 Y8.M002_10 278319 281066 + COG1199:DinG 2
Y8.M002_10_281255_281629_+ Y8.M002 Y8.M002_10 281255 281629 + unk 1
Y8.M002_10_281784_281915_+ Y8.M002 Y8.M002_10 281784 281915 + unk 1
Y8.M002_10_281967_282989_- Y8.M002 Y8.M002_10 281967 282989 - pfam13280:WYL 2
##Y8.M002_5 6 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_5_29310_30647_+ Y8.M002 Y8.M002_5 29310 30647 + cas14:cas14 1
Y8.M002_5_31011_35216_+ Y8.M002 Y8.M002_5 31011 35216 + mkCas0193:cas9 1
Y8.M002_5_35266_36084_+ Y8.M002 Y8.M002_5 35266 36084 + cd09720:cas1 2
Y8.M002_5_36108_36416_+ Y8.M002 Y8.M002_5 36108 36416 + pfam09827:cas2 2
Y8.M002_5_36413_37093_+ Y8.M002 Y8.M002_5 36413 37093 + cd09644:csn2 1
Y8.M002_5_41675_42724_- Y8.M002 Y8.M002_5 41675 42724 - COG4804:PD-DExK 2
##Y8.M002_2 8 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_2_58395_59060_+ Y8.M002 Y8.M002_2 58395 59060 + COG0640:csa3 2
Y8.M002_2_253827_254276_- Y8.M002 Y8.M002_2 253827 254276 - COG0640:csa3 2
Y8.M002_2_275252_276220_+ Y8.M002 Y8.M002_2 275252 276220 + cd06127:DEDDh 1
Y8.M002_2_276773_277981_+ Y8.M002 Y8.M002_2 276773 277981 + unk 1
Y8.M002_2_278371_278736_+ Y8.M002 Y8.M002_2 278371 278736 + COG0640:csa3 2
Y8.M002_2_278800_279018_+ Y8.M002 Y8.M002_2 278800 279018 + unk 1
Y8.M002_2_279118_281070_+ Y8.M002 Y8.M002_2 279118 281070 + unk 1
Y8.M002_2_281292_281669_- Y8.M002 Y8.M002_2 281292 281669 - cd09655:casR 1
##Y8.M002_3 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_3_20374_21108_+ Y8.M002 Y8.M002_3 20374 21108 + cd06127:DEDDh 2
##Y8.M002_12 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_12_24750_26444_+ Y8.M002 Y8.M002_12 24750 26444 + COG0640:csa3 2
##Y8.M002_4 1 derived-fm crisprone/crispr/Y8.M002/Y8.M002-vs-cas.domtblout
Y8.M002_4_113043_113363_- Y8.M002 Y8.M002_4 113043 113363 - COG0640:csa3 2
