##gff-version 3
#!processor CRISPRone
Y8.M002_2	Genbank	region	1	281921	.	+	.	ID=Y8.M002_2;array=0;gene=3;type=(type I)
Y8.M002_2	FGS-hmm	CDS	275252	276220	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M002_2	FGS-hmm	CDS	276773	277981	.	+	.	what=cas;des=unk;note=unknown
Y8.M002_2	FGS-hmm	CDS	278371	278736	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M002_2	FGS-hmm	CDS	278800	279018	.	+	.	what=cas;des=unk;note=unknown
Y8.M002_2	FGS-hmm	CDS	279118	281070	.	+	.	what=cas;des=unk;note=unknown
Y8.M002_2	FGS-hmm	CDS	281292	281669	.	-	.	what=cas;des=cd09655:casR;note=Type-I
Y8.M002_5	Genbank	region	1	92115	.	+	.	ID=Y8.M002_5;array=1;gene=6;type=(type II)
Y8.M002_5	FGS-hmm	CDS	29310	30647	.	+	.	what=cas;des=cas14:cas14;note=Type-V
Y8.M002_5	CRISPRone	partial_repeat	30943	30978	.	+	.	what=antiCRISPR;des=antiRepeat:eat;note=27-9
Y8.M002_5	FGS-hmm	CDS	31011	35216	.	+	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
Y8.M002_5	FGS-hmm	CDS	35266	36084	.	+	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
Y8.M002_5	FGS-hmm	CDS	36108	36416	.	+	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
Y8.M002_5	FGS-hmm	CDS	36413	37093	.	+	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
Y8.M002_5	metaCRT	direct_repeat	37149	39686	.	.	.	what=CRISPR;des=repeat:GTTTTGGAGCAGTGTCGATCTAACTGGTAATCAAAC;note=copy:39
Y8.M002_5	CRISPRone	partial_repeat	40530	40564	.	+	.	what=antiCRISPR;des=antiRepeat:eat;note=33-3
Y8.M002_5	FGS-hmm	CDS	41675	42724	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
