##gff-version 3
#!processor CRISPRone
YA3_8802	Genbank	region	1	6575	.	+	.	ID=YA3_8802
YA3_8802	FGS-hmm	CDS	3632	3919	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA3_8802	FGS-hmm	CDS	3943	4320	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA3_4483	Genbank	region	1	2214	.	+	.	ID=YA3_4483
YA3_4483	FGS-hmm	CDS	1735	2211	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA3_2458	Genbank	region	1	2651	.	+	.	ID=YA3_2458
YA3_2458	FGS-hmm	CDS	489	1910	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA3_1842	Genbank	region	1	2812	.	+	.	ID=YA3_1842
YA3_1842	FGS-hmm	CDS	1140	1688	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA3_5475	Genbank	region	1	2050	.	+	.	ID=YA3_5475
YA3_5475	FGS-hmm	CDS	1033	2049	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
