##gff-version 3
#!processor CRISPRone
YB4_12017	Genbank	region	1	19472	.	+	.	ID=YB4_12017
YB4_12017	FGS-hmm	CDS	17417	17809	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_14858	Genbank	region	1	286691	.	+	.	ID=YB4_14858
YB4_14858	FGS-hmm	CDS	184740	185525	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_2972	Genbank	region	1	45945	.	+	.	ID=YB4_2972
YB4_2972	FGS-hmm	CDS	6166	6525	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_11111	Genbank	region	1	29056	.	+	.	ID=YB4_11111
YB4_11111	FGS-hmm	CDS	23364	24314	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB4_821	Genbank	region	1	54580	.	+	.	ID=YB4_821
YB4_821	FGS-hmm	CDS	30179	30925	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_12307	Genbank	region	1	126771	.	+	.	ID=YB4_12307
YB4_12307	FGS-hmm	CDS	109530	110297	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_10134	Genbank	region	1	166928	.	+	.	ID=YB4_10134
YB4_10134	FGS-hmm	CDS	132228	132917	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_779	Genbank	region	1	54783	.	+	.	ID=YB4_779
YB4_779	FGS-hmm	CDS	12463	12855	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_779	FGS-hmm	CDS	43312	44703	.	+	.	what=cas;des=pfam00078:RT;note=other
YB4_12994	Genbank	region	1	14050	.	+	.	ID=YB4_12994
YB4_12994	FGS-hmm	CDS	10594	12339	.	-	.	what=cas;des=pfam00078:RT;note=other
YB4_12113	Genbank	region	1	132049	.	+	.	ID=YB4_12113
YB4_12113	FGS-hmm	CDS	1	1332	.	+	.	what=cas;des=pfam00078:RT;note=other
YB4_12113	FGS-hmm	CDS	32363	32692	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_17366	Genbank	region	1	70620	.	+	.	ID=YB4_17366
YB4_17366	FGS-hmm	CDS	53479	57891	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_9167	Genbank	region	1	32162	.	+	.	ID=YB4_9167
YB4_9167	FGS-hmm	CDS	30686	30979	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_8165	Genbank	region	1	33833	.	+	.	ID=YB4_8165
YB4_8165	FGS-hmm	CDS	32354	33766	.	+	.	what=cas;des=pfam00078:RT;note=other
