#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M44/YB4_M44-vs-cas.domtblout -gff crisprone/crispr/YB4_M44/YB4_M44.gff -isolate -outfile crisprone/crispr/YB4_M44/YB4_M44.summary -outfiltered crisprone/crispr/YB4_M44/YB4_M44.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_19630 7 derived-fm crisprone/crispr/YB4_M44/YB4_M44-vs-cas.domtblout
YB4_19630_142278_146069_+ YB4_M44 YB4_19630 142278 146069 + mkCas0192:cas12a 2
YB4_19630_146069_146506_+ YB4_M44 YB4_19630 146069 146506 + pfam09827:cas2 2
YB4_19630_147247_147453_+ YB4_M44 YB4_19630 147247 147453 + unk 1
YB4_19630_147713_148231_+ YB4_M44 YB4_19630 147713 148231 + unk 1
YB4_19630_148244_148609_+ YB4_M44 YB4_19630 148244 148609 + unk 1
YB4_19630_148687_149736_+ YB4_M44 YB4_19630 148687 149736 + pfam13280:WYL 2
YB4_19630_188505_193049_- YB4_M44 YB4_19630 188505 193049 - cd06127:DEDDh 2
##YB4_13679 1 derived-fm crisprone/crispr/YB4_M44/YB4_M44-vs-cas.domtblout
YB4_13679_74040_76544_+ YB4_M44 YB4_13679 74040 76544 + COG1199:DinG 2
##YB4_12880 10 derived-fm crisprone/crispr/YB4_M44/YB4_M44-vs-cas.domtblout
YB4_12880_172224_173159_+ YB4_M44 YB4_12880 172224 173159 + COG0640:csa3 2
YB4_12880_200485_200775_- YB4_M44 YB4_12880 200485 200775 - cd09725:cas2 2
YB4_12880_200785_201816_- YB4_M44 YB4_12880 200785 201816 - cd09721:cas1 2
YB4_12880_201813_202475_- YB4_M44 YB4_12880 201813 202475 - pfam01930:cas4 2
YB4_12880_202475_203386_- YB4_M44 YB4_12880 202475 203386 - cd09689:cas7 2
YB4_12880_203387_205123_- YB4_M44 YB4_12880 203387 205123 - cd09757:cas8c 2
YB4_12880_205120_205788_- YB4_M44 YB4_12880 205120 205788 - cd09752:cas5 2
YB4_12880_205789_206229_- YB4_M44 YB4_12880 205789 206229 - unk 1
YB4_12880_206219_206680_- YB4_M44 YB4_12880 206219 206680 - unk 1
YB4_12880_206914_209028_- YB4_M44 YB4_12880 206914 209028 - cd09641:cas3HD 2
