##gff-version 3
#!processor CRISPRone
Y6.M020_38	Genbank	region	1	30209	.	+	.	ID=Y6.M020_38
Y6.M020_38	FGS-hmm	CDS	3852	5957	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M020_38	FGS-hmm	CDS	6035	6265	.	+	.	what=cas;des=unk;note=unknown
Y6.M020_38	FGS-hmm	CDS	6376	6693	.	-	.	what=cas;des=COG2378:WYL;note=other
Y6.M020_6	Genbank	region	1	59120	.	+	.	ID=Y6.M020_6
Y6.M020_6	FGS-hmm	CDS	38868	39179	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M020_6	FGS-hmm	CDS	58293	58889	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M020_2	Genbank	region	1	27686	.	+	.	ID=Y6.M020_2
Y6.M020_2	FGS-hmm	CDS	14710	16500	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M020_44	Genbank	region	1	50344	.	+	.	ID=Y6.M020_44
Y6.M020_44	FGS-hmm	CDS	12447	14393	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M020_28	Genbank	region	1	51487	.	+	.	ID=Y6.M020_28
Y6.M020_28	FGS-hmm	CDS	10414	14742	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M020_30	Genbank	region	1	14213	.	+	.	ID=Y6.M020_30
Y6.M020_30	FGS-hmm	CDS	511	897	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M020_13	Genbank	region	1	98142	.	+	.	ID=Y6.M020_13
Y6.M020_13	FGS-hmm	CDS	84704	85975	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M020_32	Genbank	region	1	132687	.	+	.	ID=Y6.M020_32
Y6.M020_32	FGS-hmm	CDS	89794	90432	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M020_10	Genbank	region	1	235350	.	+	.	ID=Y6.M020_10
Y6.M020_10	FGS-hmm	CDS	8346	9245	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M020_10	FGS-hmm	CDS	112176	113435	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M020_10	FGS-hmm	CDS	113432	114343	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M020_10	FGS-hmm	CDS	227419	228018	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y6.M020_10	FGS-hmm	CDS	228149	229492	.	-	.	what=cas;des=unk;note=unknown
Y6.M020_10	FGS-hmm	CDS	229638	230630	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M020_39	Genbank	region	1	16215	.	+	.	ID=Y6.M020_39
Y6.M020_39	FGS-hmm	CDS	1145	2776	.	+	.	what=cas;des=cls000955:csx1;note=Type-III
Y6.M020_39	FGS-hmm	CDS	3107	4165	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M020_12	Genbank	region	1	108450	.	+	.	ID=Y6.M020_12
Y6.M020_12	FGS-hmm	CDS	62370	63278	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M020_25	Genbank	region	1	167713	.	+	.	ID=Y6.M020_25
Y6.M020_25	FGS-hmm	CDS	56056	58452	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M020_25	FGS-hmm	CDS	72423	72782	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M020_1	Genbank	region	1	121220	.	+	.	ID=Y6.M020_1
Y6.M020_1	FGS-hmm	CDS	18982	19491	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
