#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout -gff crisprone/crispr/Y8.M014/Y8.M014.gff -isolate -outfile crisprone/crispr/Y8.M014/Y8.M014.summary -outfiltered crisprone/crispr/Y8.M014/Y8.M014.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M014_8 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_8_21787_22230_+ Y8.M014 Y8.M014_8 21787 22230 + COG0640:csa3 2
##Y8.M014_21 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_21_69401_69670_- Y8.M014 Y8.M014_21 69401 69670 - COG0640:csa3 2
##Y8.M014_47 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_47_596_1033_- Y8.M014 Y8.M014_47 596 1033 - COG0640:csa3 2
##Y8.M014_65 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_65_1790_2857_+ Y8.M014 Y8.M014_65 1790 2857 + COG4804:PD-DExK 2
##Y8.M014_30 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_30_18953_19840_- Y8.M014 Y8.M014_30 18953 19840 - COG0640:csa3 2
##Y8.M014_26 4 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_26_22448_23437_- Y8.M014 Y8.M014_26 22448 23437 - pfam13280:WYL 2
Y8.M014_26_23447_24088_- Y8.M014 Y8.M014_26 23447 24088 - unk 1
Y8.M014_26_24170_25255_- Y8.M014 Y8.M014_26 24170 25255 - unk 1
Y8.M014_26_25339_25830_- Y8.M014 Y8.M014_26 25339 25830 - cd09655:casR 1
##Y8.M014_28 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_28_204_1370_+ Y8.M014 Y8.M014_28 204 1370 + COG0640:csa3 2
##Y8.M014_1 4 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_1_17602_18045_+ Y8.M014 Y8.M014_1 17602 18045 + COG0640:csa3 2
Y8.M014_1_70722_71627_- Y8.M014 Y8.M014_1 70722 71627 - pfam13280:WYL 2
Y8.M014_1_126643_126996_+ Y8.M014 Y8.M014_1 126643 126996 + COG0640:csa3 2
Y8.M014_1_202942_207258_- Y8.M014 Y8.M014_1 202942 207258 - cd06127:DEDDh 2
##Y8.M014_39 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_39_4564_5310_- Y8.M014 Y8.M014_39 4564 5310 - COG0640:csa3 2
##Y8.M014_22 10 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_22_47828_49039_+ Y8.M014 Y8.M014_22 47828 49039 + cd09732:csx1 1
Y8.M014_22_49041_51368_+ Y8.M014 Y8.M014_22 49041 51368 + COG1353:cas10 2
Y8.M014_22_51369_51827_+ Y8.M014 Y8.M014_22 51369 51827 + pfam03750:csm2gr11 1
Y8.M014_22_51830_52462_+ Y8.M014 Y8.M014_22 51830 52462 + COG1337:csm3gr7 2
Y8.M014_22_52449_53405_+ Y8.M014 Y8.M014_22 52449 53405 + mkCas0089:csm4gr5 1
Y8.M014_22_53418_54563_+ Y8.M014 Y8.M014_22 53418 54563 + pfam03787:csm3gr7 2
Y8.M014_22_54505_55266_+ Y8.M014 Y8.M014_22 54505 55266 + mkCas0066:cas6 1
Y8.M014_22_55256_55993_+ Y8.M014 Y8.M014_22 55256 55993 + cd09652:cas6 2
Y8.M014_22_56124_56954_+ Y8.M014 Y8.M014_22 56124 56954 + cd09634:cas1 2
Y8.M014_22_56956_57219_+ Y8.M014 Y8.M014_22 56956 57219 + cd09725:cas2 2
##Y8.M014_5 1 derived-fm crisprone/crispr/Y8.M014/Y8.M014-vs-cas.domtblout
Y8.M014_5_16178_16747_- Y8.M014 Y8.M014_5 16178 16747 - cd06127:DEDDh 2
