#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout -gff crisprone/crispr/YB2_M34/YB2_M34.gff -isolate -outfile crisprone/crispr/YB2_M34/YB2_M34.summary -outfiltered crisprone/crispr/YB2_M34/YB2_M34.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_17784 4 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_17784_2173_3162_- YB2_M34 YB2_17784 2173 3162 - pfam13280:WYL 2
YB2_17784_3172_3813_- YB2_M34 YB2_17784 3172 3813 - unk 1
YB2_17784_3895_4980_- YB2_M34 YB2_17784 3895 4980 - unk 1
YB2_17784_5064_5555_- YB2_M34 YB2_17784 5064 5555 - cls001593:casR 1
##YB2_14185 1 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_14185_285870_286757_+ YB2_M34 YB2_14185 285870 286757 + COG0640:csa3 2
##YB2_17268 1 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_17268_5044_5790_- YB2_M34 YB2_17268 5044 5790 - COG0640:csa3 2
##YB2_14718 1 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_14718_28577_30262_+ YB2_M34 YB2_14718 28577 30262 + pfam00078:RT 2
##YB2_15045 5 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_15045_23489_23932_+ YB2_M34 YB2_15045 23489 23932 + COG0640:csa3 2
YB2_15045_23992_25278_+ YB2_M34 YB2_15045 23992 25278 + unk 1
YB2_15045_25486_26496_- YB2_M34 YB2_15045 25486 26496 - pfam13280:WYL 2
YB2_15045_84855_85208_+ YB2_M34 YB2_15045 84855 85208 + COG0640:csa3 2
YB2_15045_161305_165621_- YB2_M34 YB2_15045 161305 165621 - cd06127:DEDDh 2
##YB2_16389 1 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_16389_26927_27199_+ YB2_M34 YB2_16389 26927 27199 + COG0640:csa3 2
##YB2_20195 5 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_20195_39950_40258_- YB2_M34 YB2_20195 39950 40258 - pfam09827:cas2 2
YB2_20195_40263_41111_- YB2_M34 YB2_20195 40263 41111 - cd09634:cas1 2
YB2_20195_41260_44568_- YB2_M34 YB2_20195 41260 44568 - cd09643:cas9 1
YB2_20195_45129_46073_- YB2_M34 YB2_20195 45129 46073 - unk 1
YB2_20195_46164_47045_- YB2_M34 YB2_20195 46164 47045 - COG0640:csa3 1
##YB2_11992 4 derived-fm crisprone/crispr/YB2_M34/YB2_M34-vs-cas.domtblout
YB2_11992_141693_141881_+ YB2_M34 YB2_11992 141693 141881 + COG0640:csa3 2
YB2_11992_141890_143449_+ YB2_M34 YB2_11992 141890 143449 + unk 1
YB2_11992_143451_143999_+ YB2_M34 YB2_11992 143451 143999 + unk 1
YB2_11992_144021_145205_+ YB2_M34 YB2_11992 144021 145205 + cd09641:cas3HD 1
