#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout -gff crisprone/crispr/YA4_M31/YA4_M31.gff -isolate -outfile crisprone/crispr/YA4_M31/YA4_M31.summary -outfiltered crisprone/crispr/YA4_M31/YA4_M31.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_16103 10 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_16103_13296_15560_+ YA4_M31 YA4_16103 13296 15560 + cd09641:cas3HD 2
YA4_16103_15557_16282_+ YA4_M31 YA4_16103 15557 16282 + cd09651:cas5 2
YA4_16103_16279_18057_+ YA4_M31 YA4_16103 16279 18057 + cd09757:cas8c 1
YA4_16103_18050_18937_+ YA4_M31 YA4_16103 18050 18937 + cd09689:cas7 2
YA4_16103_18937_19239_+ YA4_M31 YA4_16103 18937 19239 + pfam01930:cas4 1
YA4_16103_19270_19599_+ YA4_M31 YA4_16103 19270 19599 + COG1468:cas4 1
YA4_16103_19739_20059_- YA4_M31 YA4_16103 19739 20059 - unk 1
YA4_16103_20184_20342_+ YA4_M31 YA4_16103 20184 20342 + pfam09827:cas2 2
YA4_16103_52422_52868_+ YA4_M31 YA4_16103 52422 52868 + COG0640:csa3 2
YA4_16103_61947_62717_- YA4_M31 YA4_16103 61947 62717 - COG0640:csa3 2
##YA4_16134 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_16134_50729_51472_+ YA4_M31 YA4_16134 50729 51472 + COG0640:csa3 2
##YA4_7566 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_7566_88142_88933_+ YA4_M31 YA4_7566 88142 88933 + COG0640:csa3 2
##YA4_17692 4 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_17692_4509_7001_- YA4_M31 YA4_17692 4509 7001 - mkCas0115:csx3 1
YA4_17692_7071_7292_- YA4_M31 YA4_17692 7071 7292 - unk 1
YA4_17692_7315_7542_- YA4_M31 YA4_17692 7315 7542 - unk 1
YA4_17692_7871_8239_+ YA4_M31 YA4_17692 7871 8239 + COG0640:csa3 2
##YA4_16886 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_16886_83329_83811_+ YA4_M31 YA4_16886 83329 83811 + COG0640:csa3 2
##YA4_14194 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_14194_34359_34937_- YA4_M31 YA4_14194 34359 34937 - COG0640:csa3 2
##YA4_8348 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_8348_32113_32805_+ YA4_M31 YA4_8348 32113 32805 + cd06127:DEDDh 2
##YA4_14536 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_14536_8846_9823_+ YA4_M31 YA4_14536 8846 9823 + pfam13280:WYL 2
##YA4_19401 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_19401_70993_71964_+ YA4_M31 YA4_19401 70993 71964 + cd06127:DEDDh 2
##YA4_6770 4 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_6770_39465_40706_- YA4_M31 YA4_6770 39465 40706 - cd09639:cas3 1
YA4_6770_40845_41141_- YA4_M31 YA4_6770 40845 41141 - unk 1
YA4_6770_41158_41526_- YA4_M31 YA4_6770 41158 41526 - COG0640:csa3 2
YA4_6770_41683_42918_- YA4_M31 YA4_6770 41683 42918 - cls001827:csm3gr7 1
##YA4_16179 1 derived-fm crisprone/crispr/YA4_M31/YA4_M31-vs-cas.domtblout
YA4_16179_58124_58567_- YA4_M31 YA4_16179 58124 58567 - COG0640:csa3 2
