#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout -gff crisprone/crispr/YB1_M9/YB1_M9.gff -isolate -outfile crisprone/crispr/YB1_M9/YB1_M9.summary -outfiltered crisprone/crispr/YB1_M9/YB1_M9.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_13053 1 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_13053_155581_156327_+ YB1_M9 YB1_13053 155581 156327 + COG0640:csa3 2
##YB1_14258 4 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_14258_160942_162612_- YB1_M9 YB1_14258 160942 162612 - mkCas0096:cse2gr11 1
YB1_14258_162639_163868_- YB1_M9 YB1_14258 162639 163868 - unk 1
YB1_14258_163869_164639_- YB1_M9 YB1_14258 163869 164639 - cd06127:DEDDh 2
YB1_14258_183325_184173_- YB1_M9 YB1_14258 183325 184173 - pfam00078:RT 2
##YB1_8487 1 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_8487_93202_93693_+ YB1_M9 YB1_8487 93202 93693 + cd06127:DEDDh 2
##YB1_6645 10 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_6645_1_627_+ YB1_M9 YB1_6645 1 627 + COG1583:cas6 1
YB1_6645_768_1070_- YB1_M9 YB1_6645 768 1070 - COG0640:csa3 2
YB1_6645_33160_35250_- YB1_M9 YB1_6645 33160 35250 - pfam08800:PrimPol 2
YB1_6645_205872_206468_+ YB1_M9 YB1_6645 205872 206468 + pfam08800:PrimPol 2
YB1_6645_263390_263929_- YB1_M9 YB1_6645 263390 263929 - COG4804:PD-DExK 2
YB1_6645_263945_264442_- YB1_M9 YB1_6645 263945 264442 - COG2254:cas3HD 1
YB1_6645_264480_265220_- YB1_M9 YB1_6645 264480 265220 - unk 1
YB1_6645_265201_266070_- YB1_M9 YB1_6645 265201 266070 - unk 1
YB1_6645_266093_266245_- YB1_M9 YB1_6645 266093 266245 - unk 1
YB1_6645_266283_267170_- YB1_M9 YB1_6645 266283 267170 - COG4804:PD-DExK 2
##YB1_14208 2 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_14208_195113_197206_+ YB1_M9 YB1_14208 195113 197206 + pfam08800:PrimPol 2
YB1_14208_238889_239650_+ YB1_M9 YB1_14208 238889 239650 + COG0640:csa3 2
##YB1_8250 2 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_8250_12393_14483_+ YB1_M9 YB1_8250 12393 14483 + pfam08800:PrimPol 2
YB1_8250_14963_17428_- YB1_M9 YB1_8250 14963 17428 - cd09708:DinG 1
##YB1_5134 2 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_5134_194954_195244_+ YB1_M9 YB1_5134 194954 195244 + COG0640:csa3 2
YB1_5134_227277_227726_- YB1_M9 YB1_5134 227277 227726 - COG4804:PD-DExK 2
##YB1_14076 1 derived-fm crisprone/crispr/YB1_M9/YB1_M9-vs-cas.domtblout
YB1_14076_22535_24187_- YB1_M9 YB1_14076 22535 24187 - pfam00078:RT 2
