##gff-version 3
#!processor CRISPRone
YB1_5134	Genbank	region	1	616894	.	+	.	ID=YB1_5134
YB1_5134	FGS-hmm	CDS	194954	195244	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5134	FGS-hmm	CDS	227277	227726	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_13053	Genbank	region	1	307797	.	+	.	ID=YB1_13053
YB1_13053	FGS-hmm	CDS	155581	156327	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14076	Genbank	region	1	93844	.	+	.	ID=YB1_14076
YB1_14076	FGS-hmm	CDS	22535	24187	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_14258	Genbank	region	1	292795	.	+	.	ID=YB1_14258
YB1_14258	FGS-hmm	CDS	160942	162612	.	-	.	what=cas;des=mkCas0096:cse2gr11;note=Subtype-I-E
YB1_14258	FGS-hmm	CDS	162639	163868	.	-	.	what=cas;des=unk;note=unknown
YB1_14258	FGS-hmm	CDS	163869	164639	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_14258	FGS-hmm	CDS	183325	184173	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_6645	Genbank	region	1	337803	.	+	.	ID=YB1_6645
YB1_6645	FGS-hmm	CDS	1	627	.	+	.	what=cas;des=COG1583:cas6;note=other
YB1_6645	FGS-hmm	CDS	768	1070	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6645	FGS-hmm	CDS	33160	35250	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_6645	FGS-hmm	CDS	205872	206468	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_14208	Genbank	region	1	445287	.	+	.	ID=YB1_14208
YB1_14208	FGS-hmm	CDS	195113	197206	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_14208	FGS-hmm	CDS	238889	239650	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8487	Genbank	region	1	94545	.	+	.	ID=YB1_8487
YB1_8487	FGS-hmm	CDS	93202	93693	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_8250	Genbank	region	1	98550	.	+	.	ID=YB1_8250
YB1_8250	FGS-hmm	CDS	12393	14483	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_8250	FGS-hmm	CDS	14963	17428	.	-	.	what=cas;des=cd09708:DinG;note=Subtype-IV-A
