#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout -gff crisprone/crispr/YB3_M32/YB3_M32.gff -isolate -outfile crisprone/crispr/YB3_M32/YB3_M32.summary -outfiltered crisprone/crispr/YB3_M32/YB3_M32.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17895 6 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17895_55439_55630_- YB3_M32 YB3_17895 55439 55630 - pfam00078:RT 1
YB3_17895_55772_56179_- YB3_M32 YB3_17895 55772 56179 - pfam00078:RT 2
YB3_17895_79964_80887_+ YB3_M32 YB3_17895 79964 80887 + COG0640:csa3 2
YB3_17895_80941_82515_- YB3_M32 YB3_17895 80941 82515 - unk 1
YB3_17895_82560_83516_- YB3_M32 YB3_17895 82560 83516 - unk 1
YB3_17895_83703_84626_+ YB3_M32 YB3_17895 83703 84626 + COG0640:csa3 2
##YB3_17992 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17992_40197_40976_+ YB3_M32 YB3_17992 40197 40976 + COG0640:csa3 2
##YB3_17375 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17375_65476_65805_+ YB3_M32 YB3_17375 65476 65805 + COG0640:csa3 2
##YB3_17716 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17716_67675_68145_- YB3_M32 YB3_17716 67675 68145 - COG0640:csa3 2
##YB3_5355 7 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_5355_246_1922_- YB3_M32 YB3_5355 246 1922 - pfam00078:RT 2
YB3_5355_33528_33857_- YB3_M32 YB3_5355 33528 33857 - COG0640:csa3 2
YB3_5355_181055_183406_- YB3_M32 YB3_5355 181055 183406 - COG1199:DinG 2
YB3_5355_190746_191174_- YB3_M32 YB3_5355 190746 191174 - cls000118:csx20 1
YB3_5355_191450_191647_+ YB3_M32 YB3_5355 191450 191647 + unk 1
YB3_5355_191773_193023_- YB3_M32 YB3_5355 191773 193023 - unk 1
YB3_5355_193098_197609_- YB3_M32 YB3_5355 193098 197609 - cd06127:DEDDh 2
##YB3_17763 2 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17763_75922_76995_+ YB3_M32 YB3_17763 75922 76995 + mkCas0120:csm2gr11 1
YB3_17763_77242_77853_+ YB3_M32 YB3_17763 77242 77853 + COG4804:PD-DExK 2
##YB3_17409 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17409_38870_39172_- YB3_M32 YB3_17409 38870 39172 - COG0640:csa3 2
##YB3_17846 4 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17846_939_1598_+ YB3_M32 YB3_17846 939 1598 + cd06127:DEDDh 2
YB3_17846_1657_2772_- YB3_M32 YB3_17846 1657 2772 - unk 1
YB3_17846_2762_3316_- YB3_M32 YB3_17846 2762 3316 - unk 1
YB3_17846_3461_3742_- YB3_M32 YB3_17846 3461 3742 - mkCas0120:csm2gr11 1
##YB3_17664 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17664_105811_106590_- YB3_M32 YB3_17664 105811 106590 - COG4804:PD-DExK 2
##YB3_17707 1 derived-fm crisprone/crispr/YB3_M32/YB3_M32-vs-cas.domtblout
YB3_17707_127760_128236_- YB3_M32 YB3_17707 127760 128236 - COG0640:csa3 2
