#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout -gff crisprone/crispr/Y8.M047/Y8.M047.gff -isolate -outfile crisprone/crispr/Y8.M047/Y8.M047.summary -outfiltered crisprone/crispr/Y8.M047/Y8.M047.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M047_38 1 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_38_39732_40727_- Y8.M047 Y8.M047_38 39732 40727 - COG0640:csa3 2
##Y8.M047_88 1 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_88_23514_23948_- Y8.M047 Y8.M047_88 23514 23948 - COG0640:csa3 2
##Y8.M047_1 1 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_1_10105_10428_+ Y8.M047 Y8.M047_1 10105 10428 + COG0640:csa3 2
##Y8.M047_43 2 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_43_13283_14275_- Y8.M047 Y8.M047_43 13283 14275 - pfam13280:WYL 2
Y8.M047_43_27639_28736_- Y8.M047 Y8.M047_43 27639 28736 - pfam13280:WYL 2
##Y8.M047_13 3 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_13_5184_6650_- Y8.M047 Y8.M047_13 5184 6650 - mkCas0111:cas8b6 1
Y8.M047_13_6682_8133_- Y8.M047 Y8.M047_13 6682 8133 - unk 1
Y8.M047_13_8495_9616_- Y8.M047 Y8.M047_13 8495 9616 - COG0640:csa3 2
##Y8.M047_70 1 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_70_10047_10499_+ Y8.M047 Y8.M047_70 10047 10499 + COG0640:csa3 2
##Y8.M047_7 1 derived-fm crisprone/crispr/Y8.M047/Y8.M047-vs-cas.domtblout
Y8.M047_7_32562_32924_- Y8.M047 Y8.M047_7 32562 32924 - COG0640:csa3 2
