#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout -gff crisprone/crispr/YB1_M29/YB1_M29.gff -isolate -outfile crisprone/crispr/YB1_M29/YB1_M29.summary -outfiltered crisprone/crispr/YB1_M29/YB1_M29.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_8097 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_8097_99486_100499_+ YB1_M29 YB1_8097 99486 100499 + cd06127:DEDDh 2
##YB1_8087 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_8087_4650_7610_- YB1_M29 YB1_8087 4650 7610 - cd06127:DEDDh 2
##YB1_14092 6 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14092_10808_11203_- YB1_M29 YB1_14092 10808 11203 - COG0640:csa3 2
YB1_14092_37559_37999_- YB1_M29 YB1_14092 37559 37999 - cd09655:casR 1
YB1_14092_38510_40432_- YB1_M29 YB1_14092 38510 40432 - unk 1
YB1_14092_40466_41371_- YB1_M29 YB1_14092 40466 41371 - unk 1
YB1_14092_41368_42129_- YB1_M29 YB1_14092 41368 42129 - COG0640:csa3 2
YB1_14092_73188_73568_- YB1_M29 YB1_14092 73188 73568 - COG0640:csa3 2
##YB1_5874 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_5874_2475_2816_+ YB1_M29 YB1_5874 2475 2816 + COG0640:csa3 2
##YB1_14118 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14118_168159_170642_- YB1_M29 YB1_14118 168159 170642 - COG1199:DinG 2
##YB1_14151 2 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14151_6425_7387_- YB1_M29 YB1_14151 6425 7387 - pfam13280:WYL 2
YB1_14151_105032_105997_- YB1_M29 YB1_14151 105032 105997 - pfam13280:WYL 2
##YB1_14133 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14133_13127_13522_- YB1_M29 YB1_14133 13127 13522 - COG0640:csa3 2
##YB1_14042 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14042_56172_56510_+ YB1_M29 YB1_14042 56172 56510 + COG0640:csa3 2
##YB1_14183 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14183_37195_38319_- YB1_M29 YB1_14183 37195 38319 - COG0640:csa3 2
##YB1_14265 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14265_7927_12216_+ YB1_M29 YB1_14265 7927 12216 + cd06127:DEDDh 2
##YB1_14247 9 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14247_7443_9602_+ YB1_M29 YB1_14247 7443 9602 + cd09641:cas3HD 2
YB1_14247_9917_10621_+ YB1_M29 YB1_14247 9917 10621 + cd09651:cas5 2
YB1_14247_10618_12381_+ YB1_M29 YB1_14247 10618 12381 + cd09757:cas8c 2
YB1_14247_12385_13269_+ YB1_M29 YB1_14247 12385 13269 + cd09689:cas7 2
YB1_14247_13412_13645_- YB1_M29 YB1_14247 13412 13645 - unk 1
YB1_14247_13706_13984_+ YB1_M29 YB1_14247 13706 13984 + pfam01930:cas4 1
YB1_14247_13981_15012_+ YB1_M29 YB1_14247 13981 15012 + cd09721:cas1 2
YB1_14247_15022_15312_+ YB1_M29 YB1_14247 15022 15312 + cd09725:cas2 2
YB1_14247_31513_33222_+ YB1_M29 YB1_14247 31513 33222 + pfam00078:RT 2
##YB1_6149 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_6149_16561_19044_+ YB1_M29 YB1_6149 16561 19044 + COG1199:DinG 2
##YB1_14242 1 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14242_12859_13197_- YB1_M29 YB1_14242 12859 13197 - COG0640:csa3 2
##YB1_14175 2 derived-fm crisprone/crispr/YB1_M29/YB1_M29-vs-cas.domtblout
YB1_14175_15419_15760_+ YB1_M29 YB1_14175 15419 15760 + COG0640:csa3 2
YB1_14175_59568_60530_+ YB1_M29 YB1_14175 59568 60530 + pfam13280:WYL 2
