##gff-version 3
#!processor CRISPRone
YB1_8087	Genbank	region	1	7613	.	+	.	ID=YB1_8087
YB1_8087	FGS-hmm	CDS	4650	7610	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_14242	Genbank	region	1	259378	.	+	.	ID=YB1_14242
YB1_14242	FGS-hmm	CDS	12859	13197	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14133	Genbank	region	1	61308	.	+	.	ID=YB1_14133
YB1_14133	FGS-hmm	CDS	13127	13522	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14265	Genbank	region	1	19559	.	+	.	ID=YB1_14265
YB1_14265	FGS-hmm	CDS	7927	12216	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_14042	Genbank	region	1	147963	.	+	.	ID=YB1_14042
YB1_14042	FGS-hmm	CDS	56172	56510	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6149	Genbank	region	1	28128	.	+	.	ID=YB1_6149
YB1_6149	FGS-hmm	CDS	16561	19044	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_8097	Genbank	region	1	101262	.	+	.	ID=YB1_8097
YB1_8097	FGS-hmm	CDS	99486	100499	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_14092	Genbank	region	1	172733	.	+	.	ID=YB1_14092
YB1_14092	FGS-hmm	CDS	10808	11203	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14092	FGS-hmm	CDS	37559	37999	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB1_14092	FGS-hmm	CDS	38510	40432	.	-	.	what=cas;des=unk;note=unknown
YB1_14092	FGS-hmm	CDS	40466	41371	.	-	.	what=cas;des=unk;note=unknown
YB1_14092	FGS-hmm	CDS	41368	42129	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14092	FGS-hmm	CDS	73188	73568	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14175	Genbank	region	1	98793	.	+	.	ID=YB1_14175
YB1_14175	FGS-hmm	CDS	15419	15760	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14175	FGS-hmm	CDS	59568	60530	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB1_14183	Genbank	region	1	42572	.	+	.	ID=YB1_14183
YB1_14183	FGS-hmm	CDS	37195	38319	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14247	Genbank	region	1	121221	.	+	.	ID=YB1_14247
YB1_14247	FGS-hmm	CDS	31513	33222	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_5874	Genbank	region	1	15331	.	+	.	ID=YB1_5874
YB1_5874	FGS-hmm	CDS	2475	2816	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14107	Genbank	region	1	39759	.	+	.	ID=YB1_14107
YB1_14107	metaCRT	direct_repeat	15495	15808	.	.	.	what=CRISPR;des=repeat:AAAGAAAAAACCAGCCCCGC;note=copy:7
YB1_14118	Genbank	region	1	176228	.	+	.	ID=YB1_14118
YB1_14118	FGS-hmm	CDS	168159	170642	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_14151	Genbank	region	1	136756	.	+	.	ID=YB1_14151
YB1_14151	FGS-hmm	CDS	6425	7387	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB1_14151	FGS-hmm	CDS	105032	105997	.	-	.	what=cas;des=pfam13280:WYL;note=other
