#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout -gff crisprone/crispr/Y5.M008/Y5.M008.gff -isolate -outfile crisprone/crispr/Y5.M008/Y5.M008.summary -outfiltered crisprone/crispr/Y5.M008/Y5.M008.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M008_5 6 derived-fm crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout
Y5.M008_5_50529_50834_- Y5.M008 Y5.M008_5 50529 50834 - COG0640:csa3 2
Y5.M008_5_240123_240998_+ Y5.M008 Y5.M008_5 240123 240998 + COG0640:csa3 1
Y5.M008_5_241022_241201_- Y5.M008 Y5.M008_5 241022 241201 - unk 1
Y5.M008_5_241448_241912_- Y5.M008 Y5.M008_5 241448 241912 - unk 1
Y5.M008_5_241992_243191_- Y5.M008 Y5.M008_5 241992 243191 - pfam00078:RT 2
Y5.M008_5_278338_279831_- Y5.M008 Y5.M008_5 278338 279831 - pfam13280:WYL 2
##Y5.M008_4 2 derived-fm crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout
Y5.M008_4_217253_219616_- Y5.M008 Y5.M008_4 217253 219616 - COG1199:DinG 2
Y5.M008_4_259816_264342_- Y5.M008 Y5.M008_4 259816 264342 - cd06127:DEDDh 2
##Y5.M008_11 1 derived-fm crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout
Y5.M008_11_6501_6872_- Y5.M008 Y5.M008_11 6501 6872 - COG0640:csa3 2
##Y5.M008_3 2 derived-fm crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout
Y5.M008_3_203435_204481_- Y5.M008 Y5.M008_3 203435 204481 - COG4804:PD-DExK 2
Y5.M008_3_331404_332183_- Y5.M008 Y5.M008_3 331404 332183 - COG0640:csa3 2
##Y5.M008_2 10 derived-fm crisprone/crispr/Y5.M008/Y5.M008-vs-cas.domtblout
Y5.M008_2_80393_80692_+ Y5.M008 Y5.M008_2 80393 80692 + COG0640:csa3 2
Y5.M008_2_80727_82112_- Y5.M008 Y5.M008_2 80727 82112 - unk 1
Y5.M008_2_82105_82557_- Y5.M008 Y5.M008_2 82105 82557 - COG0640:csa3 2
Y5.M008_2_189643_190413_- Y5.M008 Y5.M008_2 189643 190413 - COG0640:csa3 2
Y5.M008_2_190594_192360_- Y5.M008 Y5.M008_2 190594 192360 - unk 1
Y5.M008_2_192374_193735_- Y5.M008 Y5.M008_2 192374 193735 - unk 1
Y5.M008_2_193935_194690_- Y5.M008 Y5.M008_2 193935 194690 - cls001593:casR 1
Y5.M008_2_344196_345749_- Y5.M008 Y5.M008_2 344196 345749 - cd09655:casR 1
Y5.M008_2_345762_346622_- Y5.M008 Y5.M008_2 345762 346622 - unk 1
Y5.M008_2_346867_347157_+ Y5.M008 Y5.M008_2 346867 347157 + COG0640:csa3 2
