#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout -gff crisprone/crispr/Y7.M014/Y7.M014.gff -isolate -outfile crisprone/crispr/Y7.M014/Y7.M014.summary -outfiltered crisprone/crispr/Y7.M014/Y7.M014.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M014_14 7 derived-fm crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout
Y7.M014_14_60665_61789_- Y7.M014 Y7.M014_14 60665 61789 - pfam00078:RT 2
Y7.M014_14_98180_98848_+ Y7.M014 Y7.M014_14 98180 98848 + cd06127:DEDDh 2
Y7.M014_14_160556_161251_+ Y7.M014 Y7.M014_14 160556 161251 + cls000088:csa5gr11 1
Y7.M014_14_161254_162015_+ Y7.M014 Y7.M014_14 161254 162015 + unk 1
Y7.M014_14_162016_162450_+ Y7.M014 Y7.M014_14 162016 162450 + unk 1
Y7.M014_14_162815_163588_+ Y7.M014 Y7.M014_14 162815 163588 + pfam10040:cas6 2
Y7.M014_14_246556_246840_+ Y7.M014 Y7.M014_14 246556 246840 + COG0640:csa3 2
##Y7.M014_15 5 derived-fm crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout
Y7.M014_15_12142_13077_+ Y7.M014 Y7.M014_15 12142 13077 + cls000315:csb2gr5 1
Y7.M014_15_13089_13562_+ Y7.M014 Y7.M014_15 13089 13562 + unk 1
Y7.M014_15_13777_14634_+ Y7.M014 Y7.M014_15 13777 14634 + cd06127:DEDDh 2
Y7.M014_15_91279_92277_+ Y7.M014 Y7.M014_15 91279 92277 + pfam13280:WYL 2
Y7.M014_15_135257_135715_- Y7.M014 Y7.M014_15 135257 135715 - COG0640:csa3 2
##Y7.M014_10 3 derived-fm crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout
Y7.M014_10_9800_10390_+ Y7.M014 Y7.M014_10 9800 10390 + COG0640:csa3 2
Y7.M014_10_11097_11402_+ Y7.M014 Y7.M014_10 11097 11402 + unk 1
Y7.M014_10_11465_13516_+ Y7.M014 Y7.M014_10 11465 13516 + cd09639:cas3 1
##Y7.M014_3 1 derived-fm crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout
Y7.M014_3_106857_107348_- Y7.M014 Y7.M014_3 106857 107348 - COG0640:csa3 2
##Y7.M014_12 1 derived-fm crisprone/crispr/Y7.M014/Y7.M014-vs-cas.domtblout
Y7.M014_12_417824_422197_+ Y7.M014 Y7.M014_12 417824 422197 + cd06127:DEDDh 2
