#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout -gff crisprone/crispr/YB1_M11/YB1_M11.gff -isolate -outfile crisprone/crispr/YB1_M11/YB1_M11.summary -outfiltered crisprone/crispr/YB1_M11/YB1_M11.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_7292 1 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_7292_50485_51444_- YB1_M11 YB1_7292 50485 51444 - COG2378:WYL 2
##YB1_5374 1 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_5374_27369_27719_- YB1_M11 YB1_5374 27369 27719 - COG0640:csa3 2
##YB1_6148 7 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_6148_19629_20537_- YB1_M11 YB1_6148 19629 20537 - COG2378:WYL 2
YB1_6148_25643_30085_- YB1_M11 YB1_6148 25643 30085 - cd06127:DEDDh 2
YB1_6148_84927_85265_- YB1_M11 YB1_6148 84927 85265 - COG0640:csa3 2
YB1_6148_94047_94550_- YB1_M11 YB1_6148 94047 94550 - COG0640:csa3 2
YB1_6148_94754_95200_- YB1_M11 YB1_6148 94754 95200 - unk 1
YB1_6148_95201_95659_- YB1_M11 YB1_6148 95201 95659 - unk 1
YB1_6148_95684_96169_- YB1_M11 YB1_6148 95684 96169 - cd09641:cas3HD 1
##YB1_3929 4 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_3929_79542_81482_+ YB1_M11 YB1_3929 79542 81482 + COG2378:WYL 1
YB1_3929_81528_82826_- YB1_M11 YB1_3929 81528 82826 - unk 1
YB1_3929_83005_84792_- YB1_M11 YB1_3929 83005 84792 - unk 1
YB1_3929_85025_85351_+ YB1_M11 YB1_3929 85025 85351 + COG0640:csa3 2
##YB1_12942 5 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_12942_225632_226090_+ YB1_M11 YB1_12942 225632 226090 + COG0640:csa3 2
YB1_12942_530641_531528_+ YB1_M11 YB1_12942 530641 531528 + COG0640:csa3 2
YB1_12942_531612_532625_- YB1_M11 YB1_12942 531612 532625 - unk 1
YB1_12942_532654_533295_- YB1_M11 YB1_12942 532654 533295 - unk 1
YB1_12942_533298_534626_- YB1_M11 YB1_12942 533298 534626 - mkCas0115:csx3 1
##YB1_9551 1 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_9551_8207_8503_- YB1_M11 YB1_9551 8207 8503 - COG0640:csa3 2
##YB1_10330 1 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_10330_260591_261364_- YB1_M11 YB1_10330 260591 261364 - COG0640:csa3 2
##YB1_7585 5 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_7585_69957_70316_+ YB1_M11 YB1_7585 69957 70316 + COG0640:csa3 2
YB1_7585_79212_82814_+ YB1_M11 YB1_7585 79212 82814 + cd09637:cas4 1
YB1_7585_82811_83077_+ YB1_M11 YB1_7585 82811 83077 + unk 1
YB1_7585_83504_83764_+ YB1_M11 YB1_7585 83504 83764 + unk 1
YB1_7585_83887_84210_+ YB1_M11 YB1_7585 83887 84210 + COG0640:csa3 2
##YB1_6340 1 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_6340_24391_25299_+ YB1_M11 YB1_6340 24391 25299 + COG0640:csa3 2
##YB1_2188 2 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_2188_7399_9780_- YB1_M11 YB1_2188 7399 9780 - COG1199:DinG 2
YB1_2188_157896_158786_- YB1_M11 YB1_2188 157896 158786 - COG0640:csa3 2
##YB1_5780 15 derived-fm crisprone/crispr/YB1_M11/YB1_M11-vs-cas.domtblout
YB1_5780_132666_133607_+ YB1_M11 YB1_5780 132666 133607 + cd09641:cas3HD 1
YB1_5780_133706_135103_+ YB1_M11 YB1_5780 133706 135103 + unk 1
YB1_5780_135332_136315_+ YB1_M11 YB1_5780 135332 136315 + unk 1
YB1_5780_136425_137447_+ YB1_M11 YB1_5780 136425 137447 + COG4804:PD-DExK 2
YB1_5780_159866_160480_+ YB1_M11 YB1_5780 159866 160480 + mkCas0090:PD-DExK 2
YB1_5780_185091_186041_+ YB1_M11 YB1_5780 185091 186041 + pfam13280:WYL 2
YB1_5780_332876_333877_+ YB1_M11 YB1_5780 332876 333877 + pfam13280:WYL 2
YB1_5780_372121_374544_+ YB1_M11 YB1_5780 372121 374544 + COG1203:cas3 2
YB1_5780_374560_375300_+ YB1_M11 YB1_5780 374560 375300 + cd09752:cas5 2
YB1_5780_375287_377275_+ YB1_M11 YB1_5780 375287 377275 + cd09757:cas8c 2
YB1_5780_377272_378129_+ YB1_M11 YB1_5780 377272 378129 + pfam05107:cas7b 2
YB1_5780_378116_378778_+ YB1_M11 YB1_5780 378116 378778 + pfam01930:cas4 2
YB1_5780_378781_379812_+ YB1_M11 YB1_5780 378781 379812 + cd09721:cas1 2
YB1_5780_379821_380111_+ YB1_M11 YB1_5780 379821 380111 + cd09725:cas2 2
YB1_5780_386955_387857_+ YB1_M11 YB1_5780 386955 387857 + COG2378:WYL 2
