#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout -gff crisprone/crispr/YB3_M16/YB3_M16.gff -isolate -outfile crisprone/crispr/YB3_M16/YB3_M16.summary -outfiltered crisprone/crispr/YB3_M16/YB3_M16.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17550 4 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17550_5224_6507_+ YB3_M16 YB3_17550 5224 6507 + pfam00078:RT 2
YB3_17550_116369_116497_- YB3_M16 YB3_17550 116369 116497 - pfam13280:WYL 2
YB3_17550_116545_117261_- YB3_M16 YB3_17550 116545 117261 - pfam13280:WYL 2
YB3_17550_120770_121762_- YB3_M16 YB3_17550 120770 121762 - pfam13280:WYL 2
##YB3_17961 3 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17961_5874_7841_- YB3_M16 YB3_17961 5874 7841 - COG1199:DinG 2
YB3_17961_42957_44237_- YB3_M16 YB3_17961 42957 44237 - pfam00078:RT 2
YB3_17961_125646_126017_- YB3_M16 YB3_17961 125646 126017 - COG0640:csa3 2
##YB3_17943 1 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17943_75488_76159_- YB3_M16 YB3_17943 75488 76159 - COG0640:csa3 2
##YB3_17528 1 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17528_47136_47651_- YB3_M16 YB3_17528 47136 47651 - COG0640:csa3 2
##YB3_17963 13 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17963_21685_22026_- YB3_M16 YB3_17963 21685 22026 - COG0640:csa3 2
YB3_17963_22074_22436_+ YB3_M16 YB3_17963 22074 22436 + COG0640:csa3 2
YB3_17963_383639_387304_+ YB3_M16 YB3_17963 383639 387304 + cd09637:cas4 1
YB3_17963_387485_387868_+ YB3_M16 YB3_17963 387485 387868 + COG0640:csa3 2
YB3_17963_445759_446256_+ YB3_M16 YB3_17963 445759 446256 + COG0640:csa3 2
YB3_17963_492303_496787_+ YB3_M16 YB3_17963 492303 496787 + cd06127:DEDDh 2
YB3_17963_575114_577480_+ YB3_M16 YB3_17963 575114 577480 + COG1199:DinG 2
YB3_17963_887794_888108_+ YB3_M16 YB3_17963 887794 888108 + COG0640:csa3 2
YB3_17963_1134241_1135128_+ YB3_M16 YB3_17963 1134241 1135128 + COG0640:csa3 2
YB3_17963_1135205_1136215_- YB3_M16 YB3_17963 1135205 1136215 - unk 1
YB3_17963_1136247_1136900_- YB3_M16 YB3_17963 1136247 1136900 - unk 1
YB3_17963_1136903_1138231_- YB3_M16 YB3_17963 1136903 1138231 - mkCas0115:csx3 1
YB3_17963_1395589_1396371_- YB3_M16 YB3_17963 1395589 1396371 - COG0640:csa3 2
##YB3_17834 1 derived-fm crisprone/crispr/YB3_M16/YB3_M16-vs-cas.domtblout
YB3_17834_108215_110182_- YB3_M16 YB3_17834 108215 110182 - COG1199:DinG 2
