##gff-version 3
#!processor CRISPRone
YB2_18383	Genbank	region	1	66789	.	+	.	ID=YB2_18383
YB2_18383	FGS-hmm	CDS	49220	49594	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_2059	Genbank	region	1	213211	.	+	.	ID=YB2_2059
YB2_2059	FGS-hmm	CDS	111307	112551	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_2059	FGS-hmm	CDS	211476	211823	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_16677	Genbank	region	1	79001	.	+	.	ID=YB2_16677
YB2_16677	FGS-hmm	CDS	75388	76320	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB2_16526	Genbank	region	1	282191	.	+	.	ID=YB2_16526
YB2_16526	FGS-hmm	CDS	12768	13700	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB2_18203	Genbank	region	1	67795	.	+	.	ID=YB2_18203
YB2_18203	FGS-hmm	CDS	62530	63120	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_5872	Genbank	region	1	188987	.	+	.	ID=YB2_5872
YB2_5872	FGS-hmm	CDS	31430	32272	.	+	.	what=cas;des=pfam01881:cas6;note=other
YB2_17174	Genbank	region	1	277961	.	+	.	ID=YB2_17174
YB2_17174	FGS-hmm	CDS	133559	134350	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_588	Genbank	region	1	52801	.	+	.	ID=YB2_588
YB2_588	FGS-hmm	CDS	49428	50228	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_1511	Genbank	region	1	217207	.	+	.	ID=YB2_1511
YB2_1511	FGS-hmm	CDS	97101	98795	.	-	.	what=cas;des=pfam00078:RT;note=other
YB2_1511	FGS-hmm	CDS	98861	99208	.	+	.	what=cas;des=unk;note=unknown
YB2_1511	FGS-hmm	CDS	99396	101429	.	-	.	what=cas;des=unk;note=unknown
YB2_1511	FGS-hmm	CDS	101429	101743	.	-	.	what=cas;des=unk;note=unknown
YB2_1511	FGS-hmm	CDS	102030	103739	.	-	.	what=cas;des=pfam00078:RT;note=other
