#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout -gff crisprone/crispr/YA1_M23/YA1_M23.gff -isolate -outfile crisprone/crispr/YA1_M23/YA1_M23.summary -outfiltered crisprone/crispr/YA1_M23/YA1_M23.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_553 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_553_174708_175565_+ YA1_M23 YA1_553 174708 175565 + pfam00078:RT 2
##YA1_1064 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_1064_108002_108727_- YA1_M23 YA1_1064 108002 108727 - COG0640:csa3 2
##YA1_2559 3 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_2559_66566_66997_+ YA1_M23 YA1_2559 66566 66997 + cls001593:casR 1
YA1_2559_67234_67560_- YA1_M23 YA1_2559 67234 67560 - unk 1
YA1_2559_67576_69549_+ YA1_M23 YA1_2559 67576 69549 + COG1199:DinG 2
##YA1_5631 6 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_5631_193977_194699_+ YA1_M23 YA1_5631 193977 194699 + cd06127:DEDDh 2
YA1_5631_194841_196478_+ YA1_M23 YA1_5631 194841 196478 + unk 1
YA1_5631_196475_197068_+ YA1_M23 YA1_5631 196475 197068 + unk 1
YA1_5631_197149_197658_+ YA1_M23 YA1_5631 197149 197658 + cls001593:casR 1
YA1_5631_407363_407800_+ YA1_M23 YA1_5631 407363 407800 + COG0640:csa3 2
YA1_5631_411898_412329_+ YA1_M23 YA1_5631 411898 412329 + COG0640:csa3 2
##YA1_1414 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_1414_116363_118798_+ YA1_M23 YA1_1414 116363 118798 + COG1199:DinG 2
##YA1_412 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_412_8172_12821_- YA1_M23 YA1_412 8172 12821 - cd06127:DEDDh 2
##YA1_5615 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_5615_10680_11639_+ YA1_M23 YA1_5615 10680 11639 + COG0640:csa3 2
##YA1_5289 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_5289_59553_60452_- YA1_M23 YA1_5289 59553 60452 - COG0640:csa3 2
##YA1_370 12 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_370_7875_8789_- YA1_M23 YA1_370 7875 8789 - pfam13280:WYL 2
YA1_370_8786_10096_- YA1_M23 YA1_370 8786 10096 - pfam13280:WYL 2
YA1_370_55527_55799_- YA1_M23 YA1_370 55527 55799 - cls000290:cas8a3 1
YA1_370_55818_56570_+ YA1_M23 YA1_370 55818 56570 + unk 1
YA1_370_56708_57607_- YA1_M23 YA1_370 56708 57607 - cd06127:DEDDh 2
YA1_370_57604_58563_- YA1_M23 YA1_370 57604 58563 - cd09719:cas1 2
YA1_370_58627_59265_- YA1_M23 YA1_370 58627 59265 - pfam08798:cas6e 2
YA1_370_59278_59988_- YA1_M23 YA1_370 59278 59988 - cd09645:cas5 2
YA1_370_59985_61052_- YA1_M23 YA1_370 59985 61052 - pfam09344:cas7 2
YA1_370_61045_61656_- YA1_M23 YA1_370 61045 61656 - mkCas0194:cse2gr11 2
YA1_370_61672_63231_- YA1_M23 YA1_370 61672 63231 - cd09729:cas8e 2
YA1_370_63228_65921_- YA1_M23 YA1_370 63228 65921 - COG1203:cas3 2
##YA1_5635 5 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_5635_69652_70866_- YA1_M23 YA1_5635 69652 70866 - mkCas0115:csx3 1
YA1_5635_70863_71870_- YA1_M23 YA1_5635 70863 71870 - unk 1
YA1_5635_71988_72653_- YA1_M23 YA1_5635 71988 72653 - unk 1
YA1_5635_72851_73201_+ YA1_M23 YA1_5635 72851 73201 + COG0640:csa3 2
YA1_5635_119431_119904_- YA1_M23 YA1_5635 119431 119904 - pfam13280:WYL 2
##YA1_1525 1 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_1525_116364_116618_- YA1_M23 YA1_1525 116364 116618 - COG0640:csa3 2
##YA1_5505 2 derived-fm crisprone/crispr/YA1_M23/YA1_M23-vs-cas.domtblout
YA1_5505_245040_246029_- YA1_M23 YA1_5505 245040 246029 - pfam13280:WYL 2
YA1_5505_252356_253411_- YA1_M23 YA1_5505 252356 253411 - pfam13280:WYL 2
