##gff-version 3
#!processor CRISPRone
YA1_412	Genbank	region	1	194998	.	+	.	ID=YA1_412
YA1_412	FGS-hmm	CDS	8172	12821	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_5635	Genbank	region	1	144790	.	+	.	ID=YA1_5635
YA1_5635	FGS-hmm	CDS	69652	70866	.	-	.	what=cas;des=mkCas0115:csx3;note=other
YA1_5635	FGS-hmm	CDS	70863	71870	.	-	.	what=cas;des=unk;note=unknown
YA1_5635	FGS-hmm	CDS	71988	72653	.	-	.	what=cas;des=unk;note=unknown
YA1_5635	FGS-hmm	CDS	72851	73201	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5635	FGS-hmm	CDS	119431	119904	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_2559	Genbank	region	1	77283	.	+	.	ID=YA1_2559
YA1_2559	FGS-hmm	CDS	66566	66997	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YA1_2559	FGS-hmm	CDS	67234	67560	.	-	.	what=cas;des=unk;note=unknown
YA1_2559	FGS-hmm	CDS	67576	69549	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA1_1525	Genbank	region	1	116620	.	+	.	ID=YA1_1525
YA1_1525	FGS-hmm	CDS	116364	116618	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5505	Genbank	region	1	270600	.	+	.	ID=YA1_5505
YA1_5505	FGS-hmm	CDS	245040	246029	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_5505	FGS-hmm	CDS	252356	253411	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_370	Genbank	region	1	197923	.	+	.	ID=YA1_370
YA1_370	FGS-hmm	CDS	7875	8789	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_370	FGS-hmm	CDS	8786	10096	.	-	.	what=cas;des=pfam13280:WYL;note=other
YA1_5615	Genbank	region	1	48689	.	+	.	ID=YA1_5615
YA1_5615	FGS-hmm	CDS	10680	11639	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_1414	Genbank	region	1	123083	.	+	.	ID=YA1_1414
YA1_1414	FGS-hmm	CDS	116363	118798	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA1_5631	Genbank	region	1	938787	.	+	.	ID=YA1_5631
YA1_5631	FGS-hmm	CDS	193977	194699	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA1_5631	FGS-hmm	CDS	194841	196478	.	+	.	what=cas;des=unk;note=unknown
YA1_5631	FGS-hmm	CDS	196475	197068	.	+	.	what=cas;des=unk;note=unknown
YA1_5631	FGS-hmm	CDS	197149	197658	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YA1_5631	FGS-hmm	CDS	407363	407800	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5631	FGS-hmm	CDS	411898	412329	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_5289	Genbank	region	1	307832	.	+	.	ID=YA1_5289
YA1_5289	FGS-hmm	CDS	59553	60452	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA1_553	Genbank	region	1	179216	.	+	.	ID=YA1_553
YA1_553	FGS-hmm	CDS	174708	175565	.	+	.	what=cas;des=pfam00078:RT;note=other
YA1_1064	Genbank	region	1	138267	.	+	.	ID=YA1_1064
YA1_1064	FGS-hmm	CDS	108002	108727	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
