#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout -gff crisprone/crispr/Y8.M018/Y8.M018.gff -isolate -outfile crisprone/crispr/Y8.M018/Y8.M018.summary -outfiltered crisprone/crispr/Y8.M018/Y8.M018.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M018_3 5 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_3_19863_20792_- Y8.M018 Y8.M018_3 19863 20792 - COG0640:csa3 2
Y8.M018_3_72936_73535_+ Y8.M018 Y8.M018_3 72936 73535 + cd09641:cas3HD 1
Y8.M018_3_73619_76312_- Y8.M018 Y8.M018_3 73619 76312 - unk 1
Y8.M018_3_76476_77504_- Y8.M018 Y8.M018_3 76476 77504 - unk 1
Y8.M018_3_77505_77888_- Y8.M018 Y8.M018_3 77505 77888 - COG0640:csa3 2
##Y8.M018_4 1 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_4_190558_195057_+ Y8.M018 Y8.M018_4 190558 195057 + cd06127:DEDDh 2
##Y8.M018_9 5 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_9_234421_234837_- Y8.M018 Y8.M018_9 234421 234837 - COG0640:csa3 2
Y8.M018_9_240731_243136_+ Y8.M018 Y8.M018_9 240731 243136 + COG1199:DinG 2
Y8.M018_9_475041_475544_+ Y8.M018 Y8.M018_9 475041 475544 + COG0640:csa3 2
Y8.M018_9_590864_591319_+ Y8.M018 Y8.M018_9 590864 591319 + COG0640:csa3 2
Y8.M018_9_813666_814742_- Y8.M018 Y8.M018_9 813666 814742 - COG4804:PD-DExK 2
##Y8.M018_2 1 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_2_257186_258133_+ Y8.M018 Y8.M018_2 257186 258133 + COG2378:WYL 2
##Y8.M018_14 1 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_14_67147_67482_+ Y8.M018 Y8.M018_14 67147 67482 + COG0640:csa3 2
##Y8.M018_11 4 derived-fm crisprone/crispr/Y8.M018/Y8.M018-vs-cas.domtblout
Y8.M018_11_137548_138051_- Y8.M018 Y8.M018_11 137548 138051 - COG0640:csa3 2
Y8.M018_11_138332_138892_- Y8.M018 Y8.M018_11 138332 138892 - unk 1
Y8.M018_11_139053_140066_- Y8.M018 Y8.M018_11 139053 140066 - unk 1
Y8.M018_11_140167_140451_- Y8.M018 Y8.M018_11 140167 140451 - COG0640:csa3 2
