#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout -gff crisprone/crispr/YA4_M57/YA4_M57.gff -isolate -outfile crisprone/crispr/YA4_M57/YA4_M57.summary -outfiltered crisprone/crispr/YA4_M57/YA4_M57.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_9623 1 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_9623_20485_21006_+ YA4_M57 YA4_9623 20485 21006 + COG4804:PD-DExK 2
##YA4_17273 1 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_17273_8792_9094_+ YA4_M57 YA4_17273 8792 9094 + COG0640:csa3 2
##YA4_19657 1 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_19657_1008_1697_- YA4_M57 YA4_19657 1008 1697 - COG0640:csa3 2
##YA4_1276 3 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_1276_13102_13839_- YA4_M57 YA4_1276 13102 13839 - COG0640:csa3 2
YA4_1276_23773_24450_- YA4_M57 YA4_1276 23773 24450 - COG0640:csa3 2
YA4_1276_53921_54295_+ YA4_M57 YA4_1276 53921 54295 + COG0640:csa3 2
##YA4_21573 1 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_21573_1084_1368_- YA4_M57 YA4_21573 1084 1368 - COG0640:csa3 2
##YA4_12125 1 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_12125_16791_19676_- YA4_M57 YA4_12125 16791 19676 - cd06127:DEDDh 2
##YA4_15046 2 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_15046_3738_8252_- YA4_M57 YA4_15046 3738 8252 - cd06127:DEDDh 2
YA4_15046_15566_17926_- YA4_M57 YA4_15046 15566 17926 - COG1199:DinG 2
##YA4_4990 2 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_4990_1098_1235_- YA4_M57 YA4_4990 1098 1235 - pfam13280:WYL 2
YA4_4990_1326_2093_- YA4_M57 YA4_4990 1326 2093 - pfam13280:WYL 2
##YA4_17591 7 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_17591_3_2261_+ YA4_M57 YA4_17591 3 2261 + COG1203:cas3 2
YA4_17591_2641_3303_+ YA4_M57 YA4_17591 2641 3303 + cd09752:cas5 2
YA4_17591_3300_5030_+ YA4_M57 YA4_17591 3300 5030 + cd09757:cas8c 2
YA4_17591_5031_5942_+ YA4_M57 YA4_17591 5031 5942 + pfam05107:cas7b 2
YA4_17591_5942_6607_+ YA4_M57 YA4_17591 5942 6607 + pfam01930:cas4 2
YA4_17591_6604_7635_+ YA4_M57 YA4_17591 6604 7635 + cd09721:cas1 2
YA4_17591_7644_7934_+ YA4_M57 YA4_17591 7644 7934 + cd09725:cas2 2
##YA4_13706 4 derived-fm crisprone/crispr/YA4_M57/YA4_M57-vs-cas.domtblout
YA4_13706_8603_9085_- YA4_M57 YA4_13706 8603 9085 - cls001593:casR 1
YA4_13706_9140_10126_- YA4_M57 YA4_13706 9140 10126 - unk 1
YA4_13706_10138_11571_- YA4_M57 YA4_13706 10138 11571 - unk 1
YA4_13706_11690_12433_- YA4_M57 YA4_13706 11690 12433 - cd06127:DEDDh 2
