##gff-version 3
#!processor CRISPRone
YA4_15123	Genbank	region	1	19141	.	+	.	ID=YA4_15123;array=1;gene=0;type=NA
YA4_15123	metaCRT	direct_repeat	193	407	.	.	.	what=CRISPR;des=repeat:TGATGATGATGCTCATGCTCCTCGTGATCGTGATC;note=copy:4
YA4_17591	Genbank	region	1	9581	.	+	.	ID=YA4_17591;array=0;gene=7;type=(type I)
YA4_17591	FGS-hmm	CDS	3	2261	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
YA4_17591	FGS-hmm	CDS	2641	3303	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YA4_17591	FGS-hmm	CDS	3300	5030	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YA4_17591	FGS-hmm	CDS	5031	5942	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
YA4_17591	FGS-hmm	CDS	5942	6607	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YA4_17591	FGS-hmm	CDS	6604	7635	.	+	.	what=cas;des=cd09721:cas1;note=universal
YA4_17591	FGS-hmm	CDS	7644	7934	.	+	.	what=cas;des=cd09725:cas2;note=universal
