##gff-version 3
#!processor CRISPRone
YA4_16824	Genbank	region	1	11437	.	+	.	ID=YA4_16824
YA4_16824	FGS-hmm	CDS	4891	5841	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA4_17059	Genbank	region	1	109377	.	+	.	ID=YA4_17059
YA4_17059	FGS-hmm	CDS	49701	50171	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_13990	Genbank	region	1	29420	.	+	.	ID=YA4_13990
YA4_13990	FGS-hmm	CDS	27015	28094	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA4_17647	Genbank	region	1	102157	.	+	.	ID=YA4_17647
YA4_17647	FGS-hmm	CDS	12996	13322	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_16380	Genbank	region	1	12927	.	+	.	ID=YA4_16380
YA4_16380	FGS-hmm	CDS	6529	7410	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_16380	FGS-hmm	CDS	7683	7814	.	-	.	what=cas;des=unk;note=unknown
YA4_16380	FGS-hmm	CDS	7851	7982	.	-	.	what=cas;des=unk;note=unknown
YA4_16380	FGS-hmm	CDS	7986	8873	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_22155	Genbank	region	1	214420	.	+	.	ID=YA4_22155
YA4_22155	FGS-hmm	CDS	10418	11446	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_22155	FGS-hmm	CDS	79533	80822	.	-	.	what=cas;des=pfam00078:RT;note=other
YA4_22155	FGS-hmm	CDS	212960	214039	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_17100	Genbank	region	1	10666	.	+	.	ID=YA4_17100
YA4_17100	FGS-hmm	CDS	1	1623	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA4_14865	Genbank	region	1	21080	.	+	.	ID=YA4_14865
YA4_14865	FGS-hmm	CDS	91	1305	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_17179	Genbank	region	1	107274	.	+	.	ID=YA4_17179
YA4_17179	FGS-hmm	CDS	70431	71156	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_17955	Genbank	region	1	99154	.	+	.	ID=YA4_17955
YA4_17955	FGS-hmm	CDS	79	1377	.	-	.	what=cas;des=pfam00078:RT;note=other
YA4_16994	Genbank	region	1	109698	.	+	.	ID=YA4_16994
YA4_16994	FGS-hmm	CDS	13561	18099	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_20747	Genbank	region	1	77668	.	+	.	ID=YA4_20747
YA4_20747	FGS-hmm	CDS	1796	2785	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YA4_14879	Genbank	region	1	21003	.	+	.	ID=YA4_14879
YA4_14879	FGS-hmm	CDS	2179	4644	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA4_8203	Genbank	region	1	43773	.	+	.	ID=YA4_8203
YA4_8203	FGS-hmm	CDS	6196	6978	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_13683	Genbank	region	1	33367	.	+	.	ID=YA4_13683
YA4_13683	FGS-hmm	CDS	8634	9320	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_15169	Genbank	region	1	136554	.	+	.	ID=YA4_15169
YA4_15169	FGS-hmm	CDS	130170	130529	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_1431	Genbank	region	1	63432	.	+	.	ID=YA4_1431
YA4_1431	FGS-hmm	CDS	52123	53412	.	-	.	what=cas;des=pfam00078:RT;note=other
