##gff-version 3
#!processor CRISPRone
YB2_8636	Genbank	region	1	30797	.	+	.	ID=YB2_8636
YB2_8636	FGS-hmm	CDS	1507	1815	.	+	.	what=cas;des=COG2378:WYL;note=other
YB2_8636	FGS-hmm	CDS	1896	2846	.	+	.	what=cas;des=unk;note=unknown
YB2_8636	FGS-hmm	CDS	3004	3921	.	+	.	what=cas;des=COG2378:WYL;note=other
YB2_18592	Genbank	region	1	65525	.	+	.	ID=YB2_18592
YB2_18592	FGS-hmm	CDS	64243	65523	.	+	.	what=cas;des=pfam00078:RT;note=other
YB2_16453	Genbank	region	1	80899	.	+	.	ID=YB2_16453
YB2_16453	FGS-hmm	CDS	71868	72866	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB2_13183	Genbank	region	1	124243	.	+	.	ID=YB2_13183
YB2_13183	FGS-hmm	CDS	7436	7786	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_234	Genbank	region	1	54767	.	+	.	ID=YB2_234
YB2_234	FGS-hmm	CDS	211	2118	.	-	.	what=cas;des=pfam00078:RT;note=other
YB2_393	Genbank	region	1	53755	.	+	.	ID=YB2_393
YB2_393	FGS-hmm	CDS	33549	36170	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB2_393	FGS-hmm	CDS	40052	41158	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB2_14827	Genbank	region	1	97440	.	+	.	ID=YB2_14827
YB2_14827	FGS-hmm	CDS	84166	85266	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB2_15787	Genbank	region	1	86406	.	+	.	ID=YB2_15787
YB2_15787	FGS-hmm	CDS	3954	4742	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB2_15787	FGS-hmm	CDS	4866	6941	.	-	.	what=cas;des=unk;note=unknown
YB2_15787	FGS-hmm	CDS	7690	12291	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_8875	Genbank	region	1	30257	.	+	.	ID=YB2_8875
YB2_8875	FGS-hmm	CDS	8056	8385	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_8625	Genbank	region	1	30806	.	+	.	ID=YB2_8625
YB2_8625	FGS-hmm	CDS	11120	12028	.	+	.	what=cas;des=mkCas0098:cmr5gr11;note=Subtype-III-B
YB2_8625	FGS-hmm	CDS	12152	13462	.	+	.	what=cas;des=unk;note=unknown
YB2_8625	FGS-hmm	CDS	13531	15009	.	+	.	what=cas;des=unk;note=unknown
YB2_8625	FGS-hmm	CDS	15261	15713	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_11917	Genbank	region	1	24783	.	+	.	ID=YB2_11917
YB2_11917	FGS-hmm	CDS	9697	9981	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_17355	Genbank	region	1	74033	.	+	.	ID=YB2_17355
YB2_17355	FGS-hmm	CDS	25068	25538	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_6791	Genbank	region	1	34124	.	+	.	ID=YB2_6791
YB2_6791	FGS-hmm	CDS	7791	8156	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_3937	Genbank	region	1	40826	.	+	.	ID=YB2_3937
YB2_3937	FGS-hmm	CDS	37726	38019	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
