#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout -gff crisprone/crispr/YB2_M22/YB2_M22.gff -isolate -outfile crisprone/crispr/YB2_M22/YB2_M22.summary -outfiltered crisprone/crispr/YB2_M22/YB2_M22.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_13137 5 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_13137_197_520_+ YB2_M22 YB2_13137 197 520 + mkCas0122:csx19 1
YB2_13137_602_1012_+ YB2_M22 YB2_13137 602 1012 + unk 1
YB2_13137_1052_1309_+ YB2_M22 YB2_13137 1052 1309 + unk 1
YB2_13137_1604_1945_+ YB2_M22 YB2_13137 1604 1945 + pfam00078:RT 2
YB2_13137_1973_2170_+ YB2_M22 YB2_13137 1973 2170 + pfam00078:RT 1
##YB2_11338 5 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_11338_14746_15099_- YB2_M22 YB2_11338 14746 15099 - COG0640:csa3 2
YB2_11338_15469_16041_+ YB2_M22 YB2_11338 15469 16041 + unk 1
YB2_11338_16154_17155_+ YB2_M22 YB2_11338 16154 17155 + unk 1
YB2_11338_17148_18350_+ YB2_M22 YB2_11338 17148 18350 + mkCas0115:csx3 1
YB2_11338_69858_70217_+ YB2_M22 YB2_11338 69858 70217 + COG0640:csa3 2
##YB2_2156 1 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_2156_17101_21726_+ YB2_M22 YB2_2156 17101 21726 + cd06127:DEDDh 2
##YB2_674 2 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_674_220_756_+ YB2_M22 YB2_674 220 756 + COG1604:cmr6gr7 1
YB2_674_870_1829_+ YB2_M22 YB2_674 870 1829 + cd06127:DEDDh 2
##YB2_12123 1 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_12123_21346_22101_- YB2_M22 YB2_12123 21346 22101 - COG0640:csa3 2
##YB2_13408 4 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_13408_15629_16408_+ YB2_M22 YB2_13408 15629 16408 + cd06127:DEDDh 2
YB2_13408_16597_18300_+ YB2_M22 YB2_13408 16597 18300 + unk 1
YB2_13408_18297_18890_+ YB2_M22 YB2_13408 18297 18890 + unk 1
YB2_13408_18928_19416_+ YB2_M22 YB2_13408 18928 19416 + cls001593:casR 1
##YB2_20022 1 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_20022_38088_40535_+ YB2_M22 YB2_20022 38088 40535 + COG1199:DinG 2
##YB2_14396 6 derived-fm crisprone/crispr/YB2_M22/YB2_M22-vs-cas.domtblout
YB2_14396_35295_36302_- YB2_M22 YB2_14396 35295 36302 - pfam13280:WYL 2
YB2_14396_36289_37602_- YB2_M22 YB2_14396 36289 37602 - pfam13280:WYL 2
YB2_14396_111632_112459_+ YB2_M22 YB2_14396 111632 112459 + COG0640:csa3 2
YB2_14396_212094_213044_+ YB2_M22 YB2_14396 212094 213044 + cd09641:cas3HD 1
YB2_14396_213050_214420_+ YB2_M22 YB2_14396 213050 214420 + unk 1
YB2_14396_214603_215517_+ YB2_M22 YB2_14396 214603 215517 + COG4804:PD-DExK 2
