##gff-version 3
#!processor CRISPRone
YB3_17845	Genbank	region	1	21543	.	+	.	ID=YB3_17845
YB3_17845	FGS-hmm	CDS	1200	2150	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_16376	Genbank	region	1	54660	.	+	.	ID=YB3_16376
YB3_16376	FGS-hmm	CDS	30413	31633	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_16376	FGS-hmm	CDS	53129	54079	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_10137	Genbank	region	1	147466	.	+	.	ID=YB3_10137
YB3_10137	FGS-hmm	CDS	18882	19496	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17878	Genbank	region	1	50725	.	+	.	ID=YB3_17878
YB3_17878	FGS-hmm	CDS	985	1764	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_14963	Genbank	region	1	329124	.	+	.	ID=YB3_14963
YB3_14963	FGS-hmm	CDS	203739	206204	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_10870	Genbank	region	1	122699	.	+	.	ID=YB3_10870
YB3_10870	FGS-hmm	CDS	116604	117203	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB3_10870	FGS-hmm	CDS	117717	118733	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_14631	Genbank	region	1	64970	.	+	.	ID=YB3_14631
YB3_14631	FGS-hmm	CDS	12380	17032	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_9684	Genbank	region	1	167487	.	+	.	ID=YB3_9684
YB3_9684	FGS-hmm	CDS	30870	31595	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_7012	Genbank	region	1	201238	.	+	.	ID=YB3_7012
YB3_7012	FGS-hmm	CDS	160068	160427	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_14302	Genbank	region	1	67973	.	+	.	ID=YB3_14302
YB3_14302	FGS-hmm	CDS	43620	44558	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_12199	Genbank	region	1	92457	.	+	.	ID=YB3_12199
YB3_12199	metaCRT	direct_repeat	44172	44502	.	.	.	what=CRISPR;des=repeat:TCATCATGATCGTGATGATGGT;note=copy:7
