##gff-version 3
#!processor CRISPRone
YB1_11225	Genbank	region	1	61898	.	+	.	ID=YB1_11225
YB1_11225	FGS-hmm	CDS	38185	40518	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_11496	Genbank	region	1	59975	.	+	.	ID=YB1_11496
YB1_11496	FGS-hmm	CDS	7159	7641	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_13650	Genbank	region	1	45792	.	+	.	ID=YB1_13650
YB1_13650	FGS-hmm	CDS	14631	15524	.	-	.	what=cas;des=COG2378:WYL;note=other
YB1_8971	Genbank	region	1	6294	.	+	.	ID=YB1_8971
YB1_8971	FGS-hmm	CDS	5756	6103	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6287	Genbank	region	1	143431	.	+	.	ID=YB1_6287
YB1_6287	FGS-hmm	CDS	84142	85224	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_10591	Genbank	region	1	68312	.	+	.	ID=YB1_10591
YB1_10591	FGS-hmm	CDS	26965	27237	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_3240	Genbank	region	1	32019	.	+	.	ID=YB1_3240
YB1_3240	FGS-hmm	CDS	28165	30489	.	+	.	what=cas;des=mkCas0115:csx3;note=other
YB1_3240	FGS-hmm	CDS	30490	31080	.	+	.	what=cas;des=unk;note=unknown
YB1_3240	FGS-hmm	CDS	31176	31460	.	+	.	what=cas;des=unk;note=unknown
YB1_3240	FGS-hmm	CDS	31462	31755	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6247	Genbank	region	1	13209	.	+	.	ID=YB1_6247
YB1_6247	FGS-hmm	CDS	7242	7808	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_6247	FGS-hmm	CDS	7863	8300	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6659	Genbank	region	1	11370	.	+	.	ID=YB1_6659
YB1_6659	FGS-hmm	CDS	2733	3716	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB1_920	Genbank	region	1	39365	.	+	.	ID=YB1_920
YB1_920	FGS-hmm	CDS	26792	31132	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_7161	Genbank	region	1	9665	.	+	.	ID=YB1_7161
YB1_7161	FGS-hmm	CDS	8367	8636	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6733	Genbank	region	1	130651	.	+	.	ID=YB1_6733
YB1_6733	FGS-hmm	CDS	11298	11666	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4952	Genbank	region	1	24812	.	+	.	ID=YB1_4952
YB1_4952	FGS-hmm	CDS	22921	24048	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12813	Genbank	region	1	50704	.	+	.	ID=YB1_12813
YB1_12813	FGS-hmm	CDS	2291	3088	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12813	FGS-hmm	CDS	3085	3651	.	-	.	what=cas;des=unk;note=unknown
YB1_12813	FGS-hmm	CDS	3727	4476	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_5572	Genbank	region	1	17613	.	+	.	ID=YB1_5572
YB1_5572	FGS-hmm	CDS	12508	13590	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11314	Genbank	region	1	4216	.	+	.	ID=YB1_11314
YB1_11314	FGS-hmm	CDS	2369	2926	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7188	Genbank	region	1	121331	.	+	.	ID=YB1_7188
YB1_7188	FGS-hmm	CDS	43741	44097	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_536	Genbank	region	1	40880	.	+	.	ID=YB1_536
YB1_536	FGS-hmm	CDS	34699	35067	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
