#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout -gff crisprone/crispr/Y7.M006/Y7.M006.gff -isolate -outfile crisprone/crispr/Y7.M006/Y7.M006.summary -outfiltered crisprone/crispr/Y7.M006/Y7.M006.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M006_2 2 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_2_10927_11586_- Y7.M006 Y7.M006_2 10927 11586 - COG0640:csa3 2
Y7.M006_2_181701_182687_- Y7.M006 Y7.M006_2 181701 182687 - pfam13280:WYL 2
##Y7.M006_4 2 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_4_66181_67077_- Y7.M006 Y7.M006_4 66181 67077 - COG0640:csa3 2
Y7.M006_4_173216_174970_- Y7.M006 Y7.M006_4 173216 174970 - pfam00078:RT 2
##Y7.M006_3 4 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_3_65647_66330_- Y7.M006 Y7.M006_3 65647 66330 - COG0640:csa3 2
Y7.M006_3_162193_162516_+ Y7.M006 Y7.M006_3 162193 162516 + COG0640:csa3 2
Y7.M006_3_242484_242834_- Y7.M006 Y7.M006_3 242484 242834 - COG0640:csa3 2
Y7.M006_3_321756_322061_- Y7.M006 Y7.M006_3 321756 322061 - COG0640:csa3 2
##Y7.M006_8 1 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_8_81840_82166_- Y7.M006 Y7.M006_8 81840 82166 - COG0640:csa3 2
##Y7.M006_6 10 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_6_138311_139090_+ Y7.M006 Y7.M006_6 138311 139090 + COG4804:PD-DExK 2
Y7.M006_6_139285_139578_+ Y7.M006 Y7.M006_6 139285 139578 + unk 1
Y7.M006_6_139565_139951_+ Y7.M006 Y7.M006_6 139565 139951 + unk 1
Y7.M006_6_140064_142265_+ Y7.M006 Y7.M006_6 140064 142265 + cd09641:cas3HD 2
Y7.M006_6_142336_143064_+ Y7.M006 Y7.M006_6 142336 143064 + cd09752:cas5 2
Y7.M006_6_143058_144836_+ Y7.M006 Y7.M006_6 143058 144836 + cd09757:cas8c 1
Y7.M006_6_144857_145714_+ Y7.M006 Y7.M006_6 144857 145714 + pfam05107:cas7b 2
Y7.M006_6_145714_146379_+ Y7.M006 Y7.M006_6 145714 146379 + cd09637:cas4 1
Y7.M006_6_146387_147409_+ Y7.M006 Y7.M006_6 146387 147409 + cd09634:cas1 2
Y7.M006_6_147881_148171_+ Y7.M006 Y7.M006_6 147881 148171 + cd09725:cas2 2
##Y7.M006_5 1 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_5_67452_67907_+ Y7.M006 Y7.M006_5 67452 67907 + COG0640:csa3 2
##Y7.M006_1 1 derived-fm crisprone/crispr/Y7.M006/Y7.M006-vs-cas.domtblout
Y7.M006_1_405495_405857_- Y7.M006 Y7.M006_1 405495 405857 - COG0640:csa3 2
