##gff-version 3
#!processor CRISPRone
Y7.M006_6	Genbank	region	1	223808	.	+	.	ID=Y7.M006_6;array=2;gene=8;type=(type I)
Y7.M006_6	FGS-hmm	CDS	138311	139090	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y7.M006_6	FGS-hmm	CDS	139285	139578	.	+	.	what=cas;des=unk;note=unknown
Y7.M006_6	FGS-hmm	CDS	139565	139951	.	+	.	what=cas;des=unk;note=unknown
Y7.M006_6	FGS-hmm	CDS	140064	142265	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y7.M006_6	FGS-hmm	CDS	142336	143064	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y7.M006_6	FGS-hmm	CDS	143058	144836	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y7.M006_6	FGS-hmm	CDS	144857	145714	.	+	.	what=cas;des=pfam05107:cas7b;note=Type-I
Y7.M006_6	FGS-hmm	CDS	145714	146379	.	+	.	what=cas;des=cd09637:cas4;note=other
Y7.M006_6	FGS-hmm	CDS	146387	147409	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y7.M006_6	FGS-hmm	CDS	147881	148171	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y7.M006_6	metaCRT	direct_repeat	148662	148961	.	.	.	what=CRISPR;des=repeat:GTCGCGCCTCGCATGAGGCGCGTGAGTAGAAAT;note=copy:5
Y7.M006_6	metaCRT	direct_repeat	149061	150434	.	.	.	what=CRISPR;des=repeat:GTCGCGCCTCGCATGAGGCGCGTGAGTAGAAAT;note=copy:21
