##gff-version 3
#!processor CRISPRone
YB1_4858	Genbank	region	1	227262	.	+	.	ID=YB1_4858
YB1_4858	FGS-hmm	CDS	96970	98175	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_4858	FGS-hmm	CDS	170730	171083	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_14205	Genbank	region	1	120109	.	+	.	ID=YB1_14205
YB1_14205	FGS-hmm	CDS	11133	11900	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_11203	Genbank	region	1	337180	.	+	.	ID=YB1_11203
YB1_11203	FGS-hmm	CDS	231240	232160	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB1_9999	Genbank	region	1	74386	.	+	.	ID=YB1_9999
YB1_9999	FGS-hmm	CDS	44449	45030	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_1968	Genbank	region	1	268899	.	+	.	ID=YB1_1968
YB1_1968	FGS-hmm	CDS	88123	88407	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1968	FGS-hmm	CDS	97276	98940	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_1968	FGS-hmm	CDS	129424	130326	.	+	.	what=cas;des=pfam13280:WYL;note=other
