#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout -gff crisprone/crispr/Y6.M002/Y6.M002.gff -isolate -outfile crisprone/crispr/Y6.M002/Y6.M002.summary -outfiltered crisprone/crispr/Y6.M002/Y6.M002.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M002_12 1 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_12_159813_160268_+ Y6.M002 Y6.M002_12 159813 160268 + COG0640:csa3 2
##Y6.M002_9 2 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_9_114877_116967_- Y6.M002 Y6.M002_9 114877 116967 - cd06127:DEDDh 2
Y6.M002_9_324900_325271_- Y6.M002 Y6.M002_9 324900 325271 - COG0640:csa3 2
##Y6.M002_5 7 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_5_64007_64933_+ Y6.M002 Y6.M002_5 64007 64933 + COG0640:csa3 2
Y6.M002_5_65085_66545_- Y6.M002 Y6.M002_5 65085 66545 - cd09658:cas5 1
Y6.M002_5_66557_67024_- Y6.M002 Y6.M002_5 66557 67024 - cls001593:casR 1
Y6.M002_5_248142_248663_- Y6.M002 Y6.M002_5 248142 248663 - cd06127:DEDDh 2
Y6.M002_5_300711_301667_- Y6.M002 Y6.M002_5 300711 301667 - cd06127:DEDDh 2
Y6.M002_5_338620_339048_+ Y6.M002 Y6.M002_5 338620 339048 + COG0640:csa3 2
Y6.M002_5_509569_510372_- Y6.M002 Y6.M002_5 509569 510372 - pfam13280:WYL 2
##Y6.M002_8 1 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_8_283900_284256_+ Y6.M002 Y6.M002_8 283900 284256 + COG0640:csa3 2
##Y6.M002_22 1 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_22_18342_18710_+ Y6.M002 Y6.M002_22 18342 18710 + COG0640:csa3 2
##Y6.M002_7 9 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_7_31371_32063_+ Y6.M002 Y6.M002_7 31371 32063 + cd09652:cas6 1
Y6.M002_7_32076_33803_+ Y6.M002 Y6.M002_7 32076 33803 + mkCas0106:cas8b1 2
Y6.M002_7_33815_34789_+ Y6.M002 Y6.M002_7 33815 34789 + pfam05107:cas7b 1
Y6.M002_7_34793_35557_+ Y6.M002 Y6.M002_7 34793 35557 + cd09693:cas5 2
Y6.M002_7_35599_38169_+ Y6.M002 Y6.M002_7 35599 38169 + cd09641:cas3HD 2
Y6.M002_7_38169_38663_+ Y6.M002 Y6.M002_7 38169 38663 + pfam01930:cas4 2
Y6.M002_7_38672_39670_+ Y6.M002 Y6.M002_7 38672 39670 + cd09722:cas1 2
Y6.M002_7_39672_39962_+ Y6.M002 Y6.M002_7 39672 39962 + cd09725:cas2 2
Y6.M002_7_103552_103824_- Y6.M002 Y6.M002_7 103552 103824 - COG0640:csa3 2
##Y6.M002_21 3 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_21_5225_6673_- Y6.M002 Y6.M002_21 5225 6673 - mkCas0139:cas3 1
Y6.M002_21_6914_8281_- Y6.M002 Y6.M002_21 6914 8281 - unk 1
Y6.M002_21_8293_8721_- Y6.M002 Y6.M002_21 8293 8721 - COG0640:csa3 2
##Y6.M002_11 3 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_11_182782_183348_- Y6.M002 Y6.M002_11 182782 183348 - COG0640:csa3 2
Y6.M002_11_183675_185339_- Y6.M002 Y6.M002_11 183675 185339 - mkCas0115:csx3 1
Y6.M002_11_194201_194482_- Y6.M002 Y6.M002_11 194201 194482 - COG0640:csa3 2
##Y6.M002_13 1 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_13_147403_148173_+ Y6.M002 Y6.M002_13 147403 148173 + COG0640:csa3 2
##Y6.M002_6 4 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_6_240938_241855_- Y6.M002 Y6.M002_6 240938 241855 - COG2378:WYL 2
Y6.M002_6_301613_304681_- Y6.M002 Y6.M002_6 301613 304681 - COG1199:DinG 2
Y6.M002_6_391756_392520_+ Y6.M002 Y6.M002_6 391756 392520 + cd06127:DEDDh 2
Y6.M002_6_426192_430487_- Y6.M002 Y6.M002_6 426192 430487 - cd06127:DEDDh 2
##Y6.M002_15 1 derived-fm crisprone/crispr/Y6.M002/Y6.M002-vs-cas.domtblout
Y6.M002_15_4489_6843_- Y6.M002 Y6.M002_15 4489 6843 - COG1199:DinG 2
