#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout -gff crisprone/crispr/YB1_M38/YB1_M38.gff -isolate -outfile crisprone/crispr/YB1_M38/YB1_M38.summary -outfiltered crisprone/crispr/YB1_M38/YB1_M38.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_10764 2 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_10764_22200_22826_- YB1_M38 YB1_10764 22200 22826 - pfam08800:PrimPol 2
YB1_10764_62445_63083_- YB1_M38 YB1_10764 62445 63083 - COG0640:csa3 2
##YB1_4990 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_4990_22668_23063_+ YB1_M38 YB1_4990 22668 23063 + COG0640:csa3 2
##YB1_4257 7 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_4257_187363_187806_- YB1_M38 YB1_4257 187363 187806 - cls001593:casR 1
YB1_4257_188006_188605_+ YB1_M38 YB1_4257 188006 188605 + unk 1
YB1_4257_188606_188902_+ YB1_M38 YB1_4257 188606 188902 + COG0640:csa3 2
YB1_4257_188927_190282_+ YB1_M38 YB1_4257 188927 190282 + unk 1
YB1_4257_190408_190992_- YB1_M38 YB1_4257 190408 190992 - unk 1
YB1_4257_190992_191369_- YB1_M38 YB1_4257 190992 191369 - cls001593:casR 1
YB1_4257_196737_197084_- YB1_M38 YB1_4257 196737 197084 - COG0640:csa3 2
##YB1_8963 4 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_8963_82156_83226_+ YB1_M38 YB1_8963 82156 83226 + cls001593:casR 1
YB1_8963_83247_84059_+ YB1_M38 YB1_8963 83247 84059 + unk 1
YB1_8963_84101_85270_+ YB1_M38 YB1_8963 84101 85270 + unk 1
YB1_8963_85375_85917_- YB1_M38 YB1_8963 85375 85917 - cd06127:DEDDh 2
##YB1_8610 2 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_8610_10178_11311_- YB1_M38 YB1_8610 10178 11311 - pfam00078:RT 2
YB1_8610_74626_76719_- YB1_M38 YB1_8610 74626 76719 - pfam08800:PrimPol 2
##YB1_12365 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_12365_34989_37085_+ YB1_M38 YB1_12365 34989 37085 + pfam08800:PrimPol 2
##YB1_10602 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_10602_51773_53935_- YB1_M38 YB1_10602 51773 53935 - pfam08800:PrimPol 2
##YB1_13259 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_13259_8364_10472_- YB1_M38 YB1_13259 8364 10472 - pfam08800:PrimPol 2
##YB1_6320 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_6320_457744_458217_- YB1_M38 YB1_6320 457744 458217 - COG0640:csa3 2
##YB1_4933 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_4933_3733_5001_- YB1_M38 YB1_4933 3733 5001 - mkCas0090:PD-DExK 2
##YB1_2404 2 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_2404_2353_2979_- YB1_M38 YB1_2404 2353 2979 - pfam08800:PrimPol 2
YB1_2404_115472_116566_+ YB1_M38 YB1_2404 115472 116566 + pfam13280:WYL 2
##YB1_4847 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_4847_222311_222637_+ YB1_M38 YB1_4847 222311 222637 + COG0640:csa3 2
##YB1_8705 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_8705_2392_4506_+ YB1_M38 YB1_8705 2392 4506 + pfam08800:PrimPol 2
##YB1_6863 3 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_6863_7389_8474_+ YB1_M38 YB1_6863 7389 8474 + COG4804:PD-DExK 2
YB1_6863_8482_9783_+ YB1_M38 YB1_6863 8482 9783 + unk 1
YB1_6863_10678_11049_- YB1_M38 YB1_6863 10678 11049 - mkCas0076:csx21 1
##YB1_11039 8 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_11039_25435_26130_+ YB1_M38 YB1_11039 25435 26130 + cd09652:cas6 1
YB1_11039_26142_26708_+ YB1_M38 YB1_11039 26142 26708 + mkCas0069:cas5 2
YB1_11039_26695_28848_+ YB1_M38 YB1_11039 26695 28848 + COG1203:cas3 2
YB1_11039_28852_30174_+ YB1_M38 YB1_11039 28852 30174 + mkCas0111:cas8b6 2
YB1_11039_30188_31246_+ YB1_M38 YB1_11039 30188 31246 + mkCas0088:cas7 2
YB1_11039_31309_31821_+ YB1_M38 YB1_11039 31309 31821 + pfam01930:cas4 2
YB1_11039_31818_32834_+ YB1_M38 YB1_11039 31818 32834 + cd09722:cas1 2
YB1_11039_32838_33101_+ YB1_M38 YB1_11039 32838 33101 + cd09725:cas2 2
##YB1_7293 4 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_7293_83320_84450_+ YB1_M38 YB1_7293 83320 84450 + COG4804:PD-DExK 2
YB1_7293_409465_410547_- YB1_M38 YB1_7293 409465 410547 - COG4804:PD-DExK 2
YB1_7293_410773_411009_+ YB1_M38 YB1_7293 410773 411009 + unk 1
YB1_7293_411335_413776_- YB1_M38 YB1_7293 411335 413776 - pfam08800:PrimPol 2
##YB1_5871 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_5871_131_1150_+ YB1_M38 YB1_5871 131 1150 + COG4804:PD-DExK 2
##YB1_7069 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_7069_52335_52622_+ YB1_M38 YB1_7069 52335 52622 + COG0640:csa3 2
##YB1_1839 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_1839_29042_31405_- YB1_M38 YB1_1839 29042 31405 - pfam08800:PrimPol 2
##YB1_7760 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_7760_12826_14916_- YB1_M38 YB1_7760 12826 14916 - pfam08800:PrimPol 2
##YB1_5268 3 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_5268_3901_5568_- YB1_M38 YB1_5268 3901 5568 - mkCas0096:cse2gr11 1
YB1_5268_5606_6808_- YB1_M38 YB1_5268 5606 6808 - unk 1
YB1_5268_6808_7641_- YB1_M38 YB1_5268 6808 7641 - cd06127:DEDDh 2
##YB1_188 1 derived-fm crisprone/crispr/YB1_M38/YB1_M38-vs-cas.domtblout
YB1_188_15067_15393_+ YB1_M38 YB1_188 15067 15393 + COG0640:csa3 2
