##gff-version 3
#!processor CRISPRone
YB1_11039	Genbank	region	1	63223	.	+	.	ID=YB1_11039;array=1;gene=8;type=(type I)
YB1_11039	FGS-hmm	CDS	25435	26130	.	+	.	what=cas;des=cd09652:cas6;note=other
YB1_11039	FGS-hmm	CDS	26142	26708	.	+	.	what=cas;des=mkCas0069:cas5;note=Subtype-I-B
YB1_11039	FGS-hmm	CDS	26695	28848	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
YB1_11039	FGS-hmm	CDS	28852	30174	.	+	.	what=cas;des=mkCas0111:cas8b6;note=Subtype-I-B
YB1_11039	FGS-hmm	CDS	30188	31246	.	+	.	what=cas;des=mkCas0088:cas7;note=Subtype-I-B
YB1_11039	FGS-hmm	CDS	31309	31821	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB1_11039	FGS-hmm	CDS	31818	32834	.	+	.	what=cas;des=cd09722:cas1;note=universal
YB1_11039	FGS-hmm	CDS	32838	33101	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB1_11039	metaCRT	direct_repeat	33316	33919	.	.	.	what=CRISPR;des=repeat:GTATTAATTGGACCTTGCGGAATTGAAAC;note=copy:10
YB1_4257	Genbank	region	1	245100	.	+	.	ID=YB1_4257;array=0;gene=4;type=(type I)
YB1_4257	FGS-hmm	CDS	187363	187806	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_4257	FGS-hmm	CDS	188006	188605	.	+	.	what=cas;des=unk;note=unknown
YB1_4257	FGS-hmm	CDS	188606	188902	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4257	FGS-hmm	CDS	188927	190282	.	+	.	what=cas;des=unk;note=unknown
YB1_4257	FGS-hmm	CDS	190408	190992	.	-	.	what=cas;des=unk;note=unknown
YB1_4257	FGS-hmm	CDS	190992	191369	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_4257	FGS-hmm	CDS	196737	197084	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
