##gff-version 3
#!processor CRISPRone
YB1_7069	Genbank	region	1	123783	.	+	.	ID=YB1_7069
YB1_7069	FGS-hmm	CDS	52335	52622	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12365	Genbank	region	1	53237	.	+	.	ID=YB1_12365
YB1_12365	FGS-hmm	CDS	34989	37085	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_5268	Genbank	region	1	21061	.	+	.	ID=YB1_5268
YB1_5268	FGS-hmm	CDS	3901	5568	.	-	.	what=cas;des=mkCas0096:cse2gr11;note=Subtype-I-E
YB1_5268	FGS-hmm	CDS	5606	6808	.	-	.	what=cas;des=unk;note=unknown
YB1_5268	FGS-hmm	CDS	6808	7641	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_7293	Genbank	region	1	458561	.	+	.	ID=YB1_7293
YB1_7293	FGS-hmm	CDS	83320	84450	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_7293	FGS-hmm	CDS	409465	410547	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_7293	FGS-hmm	CDS	410773	411009	.	+	.	what=cas;des=unk;note=unknown
YB1_7293	FGS-hmm	CDS	411335	413776	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_4847	Genbank	region	1	227511	.	+	.	ID=YB1_4847
YB1_4847	FGS-hmm	CDS	222311	222637	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7760	Genbank	region	1	108085	.	+	.	ID=YB1_7760
YB1_7760	FGS-hmm	CDS	12826	14916	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_4990	Genbank	region	1	24303	.	+	.	ID=YB1_4990
YB1_4990	FGS-hmm	CDS	22668	23063	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_8610	Genbank	region	1	92088	.	+	.	ID=YB1_8610
YB1_8610	FGS-hmm	CDS	10178	11311	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_8610	FGS-hmm	CDS	74626	76719	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_10764	Genbank	region	1	66646	.	+	.	ID=YB1_10764
YB1_10764	FGS-hmm	CDS	22200	22826	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_10764	FGS-hmm	CDS	62445	63083	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6863	Genbank	region	1	128049	.	+	.	ID=YB1_6863
YB1_6863	FGS-hmm	CDS	7389	8474	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_6863	FGS-hmm	CDS	8482	9783	.	+	.	what=cas;des=unk;note=unknown
YB1_6863	FGS-hmm	CDS	10678	11049	.	-	.	what=cas;des=mkCas0076:csx21;note=Subtype-III-A
YB1_2404	Genbank	region	1	265492	.	+	.	ID=YB1_2404
YB1_2404	FGS-hmm	CDS	2353	2979	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_2404	FGS-hmm	CDS	115472	116566	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB1_4933	Genbank	region	1	25115	.	+	.	ID=YB1_4933
YB1_4933	FGS-hmm	CDS	3733	5001	.	-	.	what=cas;des=mkCas0090:PD-DExK;note=other
YB1_10602	Genbank	region	1	68161	.	+	.	ID=YB1_10602
YB1_10602	FGS-hmm	CDS	51773	53935	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_13259	Genbank	region	1	48348	.	+	.	ID=YB1_13259
YB1_13259	FGS-hmm	CDS	8364	10472	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_188	Genbank	region	1	42559	.	+	.	ID=YB1_188
YB1_188	FGS-hmm	CDS	15067	15393	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1839	Genbank	region	1	36008	.	+	.	ID=YB1_1839
YB1_1839	FGS-hmm	CDS	29042	31405	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_8705	Genbank	region	1	90251	.	+	.	ID=YB1_8705
YB1_8705	FGS-hmm	CDS	2392	4506	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
YB1_6320	Genbank	region	1	504332	.	+	.	ID=YB1_6320
YB1_6320	FGS-hmm	CDS	457744	458217	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5871	Genbank	region	1	15361	.	+	.	ID=YB1_5871
YB1_5871	FGS-hmm	CDS	131	1150	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_8963	Genbank	region	1	86091	.	+	.	ID=YB1_8963
YB1_8963	FGS-hmm	CDS	82156	83226	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_8963	FGS-hmm	CDS	83247	84059	.	+	.	what=cas;des=unk;note=unknown
YB1_8963	FGS-hmm	CDS	84101	85270	.	+	.	what=cas;des=unk;note=unknown
YB1_8963	FGS-hmm	CDS	85375	85917	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
