#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout -gff crisprone/crispr/YB4_M25/YB4_M25.gff -isolate -outfile crisprone/crispr/YB4_M25/YB4_M25.summary -outfiltered crisprone/crispr/YB4_M25/YB4_M25.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB4_19886 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19886_99332_99649_- YB4_M25 YB4_19886 99332 99649 - COG0640:csa3 2
##YB4_15336 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_15336_4340_6394_- YB4_M25 YB4_15336 4340 6394 - COG1199:DinG 2
##YB4_18053 3 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_18053_63209_63583_+ YB4_M25 YB4_18053 63209 63583 + COG0640:csa3 2
YB4_18053_63776_64150_- YB4_M25 YB4_18053 63776 64150 - unk 1
YB4_18053_64404_65072_+ YB4_M25 YB4_18053 64404 65072 + cls001593:casR 1
##YB4_19843 2 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19843_7894_9189_- YB4_M25 YB4_19843 7894 9189 - pfam00078:RT 2
YB4_19843_158548_161040_- YB4_M25 YB4_19843 158548 161040 - COG1199:DinG 2
##YB4_19467 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19467_150948_151769_- YB4_M25 YB4_19467 150948 151769 - COG0640:csa3 2
##YB4_19450 2 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19450_197813_202402_+ YB4_M25 YB4_19450 197813 202402 + cd06127:DEDDh 2
YB4_19450_415773_416510_+ YB4_M25 YB4_19450 415773 416510 + cd06127:DEDDh 2
##YB4_17518 5 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_17518_7309_7983_- YB4_M25 YB4_17518 7309 7983 - cd09644:csn2 1
YB4_17518_7980_8285_- YB4_M25 YB4_17518 7980 8285 - pfam09827:cas2 2
YB4_17518_8297_9259_- YB4_M25 YB4_17518 8297 9259 - cd09720:cas1 2
YB4_17518_9160_13137_- YB4_M25 YB4_17518 9160 13137 - mkCas0193:cas9 1
YB4_17518_81383_81700_+ YB4_M25 YB4_17518 81383 81700 + COG0640:csa3 2
##YB4_19838 7 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19838_16006_16983_+ YB4_M25 YB4_19838 16006 16983 + pfam00078:RT 2
YB4_19838_25035_26312_- YB4_M25 YB4_19838 25035 26312 - pfam00078:RT 2
YB4_19838_26506_26655_+ YB4_M25 YB4_19838 26506 26655 + unk 1
YB4_19838_26940_28043_- YB4_M25 YB4_19838 26940 28043 - cas14:cas14 1
YB4_19838_43324_44667_- YB4_M25 YB4_19838 43324 44667 - cd09732:csx1 1
YB4_19838_44966_45448_+ YB4_M25 YB4_19838 44966 45448 + unk 1
YB4_19838_45537_46292_- YB4_M25 YB4_19838 45537 46292 - COG0640:csa3 2
##YB4_19868 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19868_27394_27882_+ YB4_M25 YB4_19868 27394 27882 + COG0640:csa3 2
##YB4_19917 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19917_127110_127394_- YB4_M25 YB4_19917 127110 127394 - COG0640:csa3 2
##YB4_19470 1 derived-fm crisprone/crispr/YB4_M25/YB4_M25-vs-cas.domtblout
YB4_19470_117709_118659_+ YB4_M25 YB4_19470 117709 118659 + cd06127:DEDDh 2
