##gff-version 3
#!processor CRISPRone
YB3_200	Genbank	region	1	48423	.	+	.	ID=YB3_200
YB3_200	FGS-hmm	CDS	12830	13354	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17410	Genbank	region	1	186459	.	+	.	ID=YB3_17410
YB3_17410	FGS-hmm	CDS	47366	47707	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_11927	Genbank	region	1	97977	.	+	.	ID=YB3_11927
YB3_11927	FGS-hmm	CDS	63491	64495	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17450	Genbank	region	1	604882	.	+	.	ID=YB3_17450
YB3_17450	FGS-hmm	CDS	61609	64113	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17450	FGS-hmm	CDS	238886	239386	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17450	FGS-hmm	CDS	519044	523297	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17958	Genbank	region	1	112279	.	+	.	ID=YB3_17958
YB3_17958	FGS-hmm	CDS	54787	55167	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
