#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout -gff crisprone/crispr/YB3_M35/YB3_M35.gff -isolate -outfile crisprone/crispr/YB3_M35/YB3_M35.summary -outfiltered crisprone/crispr/YB3_M35/YB3_M35.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17958 5 derived-fm crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout
YB3_17958_30115_30624_+ YB3_M35 YB3_17958 30115 30624 + COG2378:WYL 1
YB3_17958_30713_31249_+ YB3_M35 YB3_17958 30713 31249 + unk 1
YB3_17958_31335_33395_- YB3_M35 YB3_17958 31335 33395 - cd09639:cas3 1
YB3_17958_33461_34360_- YB3_M35 YB3_17958 33461 34360 - COG4804:PD-DExK 2
YB3_17958_54787_55167_+ YB3_M35 YB3_17958 54787 55167 + COG0640:csa3 2
##YB3_11927 7 derived-fm crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout
YB3_11927_41886_44648_+ YB3_M35 YB3_11927 41886 44648 + cd09641:cas3HD 2
YB3_11927_44635_46260_+ YB3_M35 YB3_11927 44635 46260 + cd09729:cas8e 2
YB3_11927_46545_46880_+ YB3_M35 YB3_11927 46545 46880 + cd09731:cse2gr11 2
YB3_11927_46882_47955_+ YB3_M35 YB3_11927 46882 47955 + pfam09344:cas7 2
YB3_11927_47958_48644_+ YB3_M35 YB3_11927 47958 48644 + cd09645:cas5 2
YB3_11927_48651_49292_+ YB3_M35 YB3_11927 48651 49292 + pfam08798:cas6e 2
YB3_11927_63491_64495_+ YB3_M35 YB3_11927 63491 64495 + cd06127:DEDDh 2
##YB3_17450 3 derived-fm crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout
YB3_17450_61609_64113_- YB3_M35 YB3_17450 61609 64113 - COG1199:DinG 2
YB3_17450_238886_239386_- YB3_M35 YB3_17450 238886 239386 - COG0640:csa3 2
YB3_17450_519044_523297_- YB3_M35 YB3_17450 519044 523297 - cd06127:DEDDh 2
##YB3_200 1 derived-fm crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout
YB3_200_12830_13354_- YB3_M35 YB3_200 12830 13354 - COG0640:csa3 2
##YB3_17410 1 derived-fm crisprone/crispr/YB3_M35/YB3_M35-vs-cas.domtblout
YB3_17410_47366_47707_+ YB3_M35 YB3_17410 47366 47707 + COG0640:csa3 2
