#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout -gff crisprone/crispr/YB1_M12/YB1_M12.gff -isolate -outfile crisprone/crispr/YB1_M12/YB1_M12.summary -outfiltered crisprone/crispr/YB1_M12/YB1_M12.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5122 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_5122_156269_156598_- YB1_M12 YB1_5122 156269 156598 - COG0640:csa3 2
##YB1_11454 9 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_11454_31459_31776_- YB1_M12 YB1_11454 31459 31776 - cd09725:cas2 2
YB1_11454_31779_32783_- YB1_M12 YB1_11454 31779 32783 - cd09634:cas1 2
YB1_11454_34291_35403_- YB1_M12 YB1_11454 34291 35403 - cd09726:csm3gr7 2
YB1_11454_35403_36332_- YB1_M12 YB1_11454 35403 36332 - cd09726:csm3gr7 2
YB1_11454_36332_37009_- YB1_M12 YB1_11454 36332 37009 - COG1337:csm3gr7 2
YB1_11454_37027_37404_- YB1_M12 YB1_11454 37027 37404 - cd09647:csm2gr11 1
YB1_11454_37405_39738_- YB1_M12 YB1_11454 37405 39738 - cd09680:cas10 2
YB1_11454_39743_40483_- YB1_M12 YB1_11454 39743 40483 - pfam10040:cas6 2
YB1_11454_40480_41811_- YB1_M12 YB1_11454 40480 41811 - cd09746:csm6 1
##YB1_13473 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_13473_3722_5134_- YB1_M12 YB1_13473 3722 5134 - pfam00078:RT 2
##YB1_7475 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_7475_2802_3194_- YB1_M12 YB1_7475 2802 3194 - COG0640:csa3 2
##YB1_10712 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_10712_13194_17606_- YB1_M12 YB1_10712 13194 17606 - cd06127:DEDDh 2
##YB1_6983 7 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_6983_20619_21326_+ YB1_M12 YB1_6983 20619 21326 + cd06127:DEDDh 2
YB1_6983_21418_22941_+ YB1_M12 YB1_6983 21418 22941 + unk 1
YB1_6983_22944_23942_+ YB1_M12 YB1_6983 22944 23942 + unk 1
YB1_6983_23972_24466_+ YB1_M12 YB1_6983 23972 24466 + cls001593:casR 1
YB1_6983_24466_25635_+ YB1_M12 YB1_6983 24466 25635 + unk 1
YB1_6983_25666_26163_+ YB1_M12 YB1_6983 25666 26163 + unk 1
YB1_6983_26493_27596_+ YB1_M12 YB1_6983 26493 27596 + cas14:cas14 1
##YB1_6277 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_6277_130509_130901_+ YB1_M12 YB1_6277 130509 130901 + COG0640:csa3 2
##YB1_3438 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_3438_24822_26213_+ YB1_M12 YB1_3438 24822 26213 + pfam00078:RT 2
##YB1_13052 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_13052_20452_21204_+ YB1_M12 YB1_13052 20452 21204 + COG0640:csa3 2
##YB1_7423 2 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_7423_111757_112674_- YB1_M12 YB1_7423 111757 112674 - pfam13280:WYL 2
YB1_7423_112671_113921_- YB1_M12 YB1_7423 112671 113921 - pfam13280:WYL 2
##YB1_5726 3 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_5726_23695_23988_+ YB1_M12 YB1_5726 23695 23988 + COG0640:csa3 2
YB1_5726_138598_139944_+ YB1_M12 YB1_5726 138598 139944 + pfam00078:RT 2
YB1_5726_162047_162925_+ YB1_M12 YB1_5726 162047 162925 + COG0640:csa3 2
##YB1_12051 1 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_12051_23836_24582_- YB1_M12 YB1_12051 23836 24582 - COG0640:csa3 2
##YB1_1208 10 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_1208_128254_129021_+ YB1_M12 YB1_1208 128254 129021 + COG0640:csa3 2
YB1_1208_261211_261963_+ YB1_M12 YB1_1208 261211 261963 + pfam01881:cas6 1
YB1_1208_261960_263351_+ YB1_M12 YB1_1208 261960 263351 + cd09697:cas8b2 1
YB1_1208_263344_264228_+ YB1_M12 YB1_1208 263344 264228 + cd09650:cas7 2
YB1_1208_264252_265358_+ YB1_M12 YB1_1208 264252 265358 + cd09693:cas5 2
YB1_1208_265415_267673_+ YB1_M12 YB1_1208 265415 267673 + COG1203:cas3 2
YB1_1208_267685_268185_+ YB1_M12 YB1_1208 267685 268185 + pfam01930:cas4 2
YB1_1208_268199_269191_+ YB1_M12 YB1_1208 268199 269191 + cd09722:cas1 2
YB1_1208_269194_269472_+ YB1_M12 YB1_1208 269194 269472 + COG1343:cas2 2
YB1_1208_269595_272567_+ YB1_M12 YB1_1208 269595 272567 + COG4951:PrimPol 1
##YB1_6362 2 derived-fm crisprone/crispr/YB1_M12/YB1_M12-vs-cas.domtblout
YB1_6362_46128_46913_+ YB1_M12 YB1_6362 46128 46913 + COG0640:csa3 2
YB1_6362_127507_127941_+ YB1_M12 YB1_6362 127507 127941 + COG0640:csa3 2
