##gff-version 3
#!processor CRISPRone
YA4_6903	Genbank	region	1	205686	.	+	.	ID=YA4_6903
YA4_6903	FGS-hmm	CDS	191933	192670	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_16741	Genbank	region	1	11727	.	+	.	ID=YA4_16741
YA4_16741	FGS-hmm	CDS	10193	10510	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_384	Genbank	region	1	68223	.	+	.	ID=YA4_384
YA4_384	FGS-hmm	CDS	45212	45700	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_22224	Genbank	region	1	200054	.	+	.	ID=YA4_22224
YA4_22224	FGS-hmm	CDS	173709	174659	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_15683	Genbank	region	1	127980	.	+	.	ID=YA4_15683
YA4_15683	FGS-hmm	CDS	20262	22754	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA4_4269	Genbank	region	1	217690	.	+	.	ID=YA4_4269
YA4_4269	FGS-hmm	CDS	150738	151559	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_10869	Genbank	region	1	188557	.	+	.	ID=YA4_10869
YA4_10869	FGS-hmm	CDS	162234	162989	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_10869	FGS-hmm	CDS	163078	163560	.	-	.	what=cas;des=unk;note=unknown
YA4_10869	FGS-hmm	CDS	163859	165202	.	+	.	what=cas;des=cd09732:csx1;note=Type-III
YA4_14120	Genbank	region	1	159980	.	+	.	ID=YA4_14120
YA4_14120	FGS-hmm	CDS	125667	126686	.	+	.	what=cas;des=pfam13280:WYL;note=other
YA4_22156	Genbank	region	1	47049	.	+	.	ID=YA4_22156
YA4_22156	FGS-hmm	CDS	26255	30844	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YA4_15553	Genbank	region	1	130706	.	+	.	ID=YA4_15553
YA4_15553	FGS-hmm	CDS	126999	127283	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_22084	Genbank	region	1	121502	.	+	.	ID=YA4_22084
YA4_22084	FGS-hmm	CDS	119395	119712	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_9987	Genbank	region	1	192828	.	+	.	ID=YA4_9987
YA4_9987	FGS-hmm	CDS	4340	6394	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YA4_17778	Genbank	region	1	100671	.	+	.	ID=YA4_17778
YA4_17778	FGS-hmm	CDS	253	570	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_22186	Genbank	region	1	66455	.	+	.	ID=YA4_22186
YA4_22186	FGS-hmm	CDS	1181	1627	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_15840	Genbank	region	1	331383	.	+	.	ID=YA4_15840
YA4_15840	FGS-hmm	CDS	161445	162113	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YA4_15840	FGS-hmm	CDS	162367	162741	.	+	.	what=cas;des=unk;note=unknown
YA4_15840	FGS-hmm	CDS	162934	163308	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YA4_22080	Genbank	region	1	87426	.	+	.	ID=YA4_22080
YA4_22080	FGS-hmm	CDS	1397	1726	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
