#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout -gff crisprone/crispr/YA1_M22/YA1_M22.gff -isolate -outfile crisprone/crispr/YA1_M22/YA1_M22.summary -outfiltered crisprone/crispr/YA1_M22/YA1_M22.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_209 9 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_209_812_2710_- YA1_M22 YA1_209 812 2710 - cd09710:cas3 1
YA1_209_2840_5323_- YA1_M22 YA1_209 2840 5323 - COG1199:DinG 1
YA1_209_5293_5886_- YA1_M22 YA1_209 5293 5886 - unk 1
YA1_209_6014_6454_+ YA1_M22 YA1_209 6014 6454 + unk 1
YA1_209_6973_7641_- YA1_M22 YA1_209 6973 7641 - cd09644:csn2 1
YA1_209_7638_7961_- YA1_M22 YA1_209 7638 7961 - pfam09827:cas2 2
YA1_209_7983_8855_- YA1_M22 YA1_209 7983 8855 - cd09720:cas1 2
YA1_209_8852_12928_- YA1_M22 YA1_209 8852 12928 - mkCas0193:cas9 1
YA1_209_13186_14178_- YA1_M22 YA1_209 13186 14178 - pfam13280:WYL 2
##YA1_875 1 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_875_119681_121654_- YA1_M22 YA1_875 119681 121654 - COG1199:DinG 2
##YA1_491 7 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_491_96814_97560_- YA1_M22 YA1_491 96814 97560 - cd09662:csm5gr7 1
YA1_491_97557_98516_- YA1_M22 YA1_491 97557 98516 - mkCas0089:csm4gr5 1
YA1_491_98503_99234_- YA1_M22 YA1_491 98503 99234 - cd09726:csm3gr7 2
YA1_491_99236_100783_- YA1_M22 YA1_491 99236 100783 - mkCas0133:cas10 1
YA1_491_100859_101161_- YA1_M22 YA1_491 100859 101161 - unk 1
YA1_491_101163_102062_- YA1_M22 YA1_491 101163 102062 - mkCas0090:PD-DExK 2
YA1_491_102059_102946_- YA1_M22 YA1_491 102059 102946 - mkCas0066:cas6 2
##YA1_181 3 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_181_3165_3446_+ YA1_M22 YA1_181 3165 3446 + COG0640:csa3 2
YA1_181_3505_6009_- YA1_M22 YA1_181 3505 6009 - unk 1
YA1_181_6013_6693_- YA1_M22 YA1_181 6013 6693 - mkCas0101:csm2gr11 1
##YA1_3897 1 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_3897_6524_7819_+ YA1_M22 YA1_3897 6524 7819 + pfam00078:RT 2
##YA1_5366 3 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_5366_101995_106473_+ YA1_M22 YA1_5366 101995 106473 + cd06127:DEDDh 2
YA1_5366_167269_167658_+ YA1_M22 YA1_5366 167269 167658 + COG4804:PD-DExK 2
YA1_5366_167788_168312_+ YA1_M22 YA1_5366 167788 168312 + COG4804:PD-DExK 2
##YA1_5693 10 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_5693_8029_8319_- YA1_M22 YA1_5693 8029 8319 - cd09725:cas2 2
YA1_5693_8538_8951_- YA1_M22 YA1_5693 8538 8951 - cd09634:cas1 2
YA1_5693_9163_9486_- YA1_M22 YA1_5693 9163 9486 - cd09721:cas1 1
YA1_5693_9483_9908_- YA1_M22 YA1_5693 9483 9908 - COG1468:cas4 2
YA1_5693_10234_11151_- YA1_M22 YA1_5693 10234 11151 - pfam05107:cas7b 2
YA1_5693_11152_12906_- YA1_M22 YA1_5693 11152 12906 - cd09757:cas8c 2
YA1_5693_12903_13565_- YA1_M22 YA1_5693 12903 13565 - cd09752:cas5 2
YA1_5693_13591_14031_- YA1_M22 YA1_5693 13591 14031 - unk 1
YA1_5693_14015_14482_- YA1_M22 YA1_5693 14015 14482 - unk 1
YA1_5693_14833_17004_- YA1_M22 YA1_5693 14833 17004 - COG1203:cas3 2
##YA1_1031 3 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_1031_42154_42426_+ YA1_M22 YA1_1031 42154 42426 + COG0640:csa3 2
YA1_1031_48299_48613_+ YA1_M22 YA1_1031 48299 48613 + COG0640:csa3 2
YA1_1031_106725_108020_+ YA1_M22 YA1_1031 106725 108020 + pfam00078:RT 2
##YA1_1913 1 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_1913_55400_56704_+ YA1_M22 YA1_1913 55400 56704 + pfam00078:RT 2
##YA1_74 2 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_74_55393_57303_- YA1_M22 YA1_74 55393 57303 - pfam00078:RT 2
YA1_74_129239_129943_- YA1_M22 YA1_74 129239 129943 - cd06127:DEDDh 2
##YA1_886 11 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_886_16569_17000_- YA1_M22 YA1_886 16569 17000 - COG4804:PD-DExK 2
YA1_886_33059_36712_- YA1_M22 YA1_886 33059 36712 - cd09637:cas4 1
YA1_886_36703_40107_- YA1_M22 YA1_886 36703 40107 - cd09637:cas4 1
YA1_886_40282_41154_- YA1_M22 YA1_886 40282 41154 - unk 1
YA1_886_41210_42160_+ YA1_M22 YA1_886 41210 42160 + unk 1
YA1_886_42662_43912_- YA1_M22 YA1_886 42662 43912 - mkCas0115:csx3 1
YA1_886_43922_44446_- YA1_M22 YA1_886 43922 44446 - unk 1
YA1_886_44463_46325_- YA1_M22 YA1_886 44463 46325 - unk 1
YA1_886_46349_46708_- YA1_M22 YA1_886 46349 46708 - COG0640:csa3 2
YA1_886_58877_59791_- YA1_M22 YA1_886 58877 59791 - COG0640:csa3 2
YA1_886_76998_77999_- YA1_M22 YA1_886 76998 77999 - pfam00078:RT 2
##YA1_2527 3 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_2527_68976_70271_+ YA1_M22 YA1_2527 68976 70271 + pfam00078:RT 2
YA1_2527_76704_77462_+ YA1_M22 YA1_2527 76704 77462 + pfam00078:RT 2
YA1_2527_77465_78247_+ YA1_M22 YA1_2527 77465 78247 + pfam00078:RT 1
##YA1_5185 3 derived-fm crisprone/crispr/YA1_M22/YA1_M22-vs-cas.domtblout
YA1_5185_33384_35420_- YA1_M22 YA1_5185 33384 35420 - COG1199:DinG 2
YA1_5185_35483_35686_- YA1_M22 YA1_5185 35483 35686 - unk 1
YA1_5185_35817_36248_- YA1_M22 YA1_5185 35817 36248 - cls001593:casR 1
