#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout -gff crisprone/crispr/YB3_M20/YB3_M20.gff -isolate -outfile crisprone/crispr/YB3_M20/YB3_M20.summary -outfiltered crisprone/crispr/YB3_M20/YB3_M20.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_15380 1 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_15380_14943_15641_- YB3_M20 YB3_15380 14943 15641 - COG0640:csa3 2
##YB3_1744 1 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_1744_25764_26546_+ YB3_M20 YB3_1744 25764 26546 + COG0640:csa3 2
##YB3_12470 12 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_12470_40588_40881_- YB3_M20 YB3_12470 40588 40881 - cd09725:cas2 2
YB3_12470_40885_41898_- YB3_M20 YB3_12470 40885 41898 - cd09721:cas1 2
YB3_12470_41991_42521_- YB3_M20 YB3_12470 41991 42521 - unk 1
YB3_12470_42524_43609_- YB3_M20 YB3_12470 42524 43609 - unk 1
YB3_12470_43667_44278_- YB3_M20 YB3_12470 43667 44278 - cd09637:cas4 2
YB3_12470_44288_44911_- YB3_M20 YB3_12470 44288 44911 - unk 1
YB3_12470_45144_46010_- YB3_M20 YB3_12470 45144 46010 - cd09689:cas7 2
YB3_12470_46022_47803_- YB3_M20 YB3_12470 46022 47803 - cd09757:cas8c 2
YB3_12470_47800_48474_- YB3_M20 YB3_12470 47800 48474 - cd09752:cas5 2
YB3_12470_48594_50663_- YB3_M20 YB3_12470 48594 50663 - unk 1
YB3_12470_50663_52024_- YB3_M20 YB3_12470 50663 52024 - unk 1
YB3_12470_52086_54401_- YB3_M20 YB3_12470 52086 54401 - cd09641:cas3HD 2
##YB3_14473 3 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_14473_30151_31677_- YB3_M20 YB3_14473 30151 31677 - mkCas0115:csx3 1
YB3_14473_31679_31852_+ YB3_M20 YB3_14473 31679 31852 + unk 1
YB3_14473_31957_32727_- YB3_M20 YB3_14473 31957 32727 - cd06127:DEDDh 2
##YB3_927 1 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_927_1713_2009_+ YB3_M20 YB3_927 1713 2009 + COG0640:csa3 2
##YB3_12862 1 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_12862_20396_20986_+ YB3_M20 YB3_12862 20396 20986 + COG0640:csa3 2
##YB3_5779 2 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_5779_287_1216_- YB3_M20 YB3_5779 287 1216 - pfam00078:RT 2
YB3_5779_29099_29410_- YB3_M20 YB3_5779 29099 29410 - COG0640:csa3 2
##YB3_9681 1 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_9681_13698_14369_- YB3_M20 YB3_9681 13698 14369 - cd06127:DEDDh 2
##YB3_16395 3 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_16395_2498_3919_+ YB3_M20 YB3_16395 2498 3919 + cd06127:DEDDh 2
YB3_16395_4702_5196_+ YB3_M20 YB3_16395 4702 5196 + unk 1
YB3_16395_5213_5707_+ YB3_M20 YB3_16395 5213 5707 + cd09749:cmr5gr11 1
##YB3_15489 3 derived-fm crisprone/crispr/YB3_M20/YB3_M20-vs-cas.domtblout
YB3_15489_53119_53427_- YB3_M20 YB3_15489 53119 53427 - cd09638:cas2 2
YB3_15489_53438_54355_- YB3_M20 YB3_15489 53438 54355 - cd09720:cas1 2
YB3_15489_54417_57581_- YB3_M20 YB3_15489 54417 57581 - COG3513:cas9 2
