##gff-version 3
#!processor CRISPRone
YB4_9377	Genbank	region	1	31815	.	+	.	ID=YB4_9377
YB4_9377	FGS-hmm	CDS	24454	24846	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_9377	FGS-hmm	CDS	24987	26153	.	+	.	what=cas;des=unk;note=unknown
YB4_9377	FGS-hmm	CDS	26281	26604	.	-	.	what=cas;des=unk;note=unknown
YB4_9377	FGS-hmm	CDS	26915	28282	.	+	.	what=cas;des=cd10013:cas3HD;note=Type-I
YB4_14795	Genbank	region	1	90818	.	+	.	ID=YB4_14795
YB4_14795	FGS-hmm	CDS	1725	2681	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_11208	Genbank	region	1	27645	.	+	.	ID=YB4_11208
YB4_11208	FGS-hmm	CDS	22094	22594	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_16379	Genbank	region	1	76818	.	+	.	ID=YB4_16379
YB4_16379	FGS-hmm	CDS	55465	59823	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_17772	Genbank	region	1	68091	.	+	.	ID=YB4_17772
YB4_17772	FGS-hmm	CDS	14844	15590	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_17772	FGS-hmm	CDS	42218	42532	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_13321	Genbank	region	1	12841	.	+	.	ID=YB4_13321
YB4_13321	FGS-hmm	CDS	11748	12746	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB4_12746	Genbank	region	1	15196	.	+	.	ID=YB4_12746
YB4_12746	FGS-hmm	CDS	1773	2993	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB4_12746	FGS-hmm	CDS	2995	3903	.	+	.	what=cas;des=pfam13280:WYL;note=other
