#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout -gff crisprone/crispr/Y8.M035/Y8.M035.gff -isolate -outfile crisprone/crispr/Y8.M035/Y8.M035.summary -outfiltered crisprone/crispr/Y8.M035/Y8.M035.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M035_45 2 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_45_12504_13271_- Y8.M035 Y8.M035_45 12504 13271 - COG0640:csa3 2
Y8.M035_45_13345_14706_- Y8.M035 Y8.M035_45 13345 14706 - cls000006:csx18 1
##Y8.M035_43 1 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_43_4326_4775_+ Y8.M035 Y8.M035_43 4326 4775 + COG0640:csa3 2
##Y8.M035_89 4 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_89_2025_2738_+ Y8.M035 Y8.M035_89 2025 2738 + cd06127:DEDDh 2
Y8.M035_89_2873_4516_+ Y8.M035 Y8.M035_89 2873 4516 + unk 1
Y8.M035_89_4551_5168_+ Y8.M035 Y8.M035_89 4551 5168 + unk 1
Y8.M035_89_5165_5647_+ Y8.M035 Y8.M035_89 5165 5647 + cls001593:casR 1
##Y8.M035_34 1 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_34_28215_28607_- Y8.M035 Y8.M035_34 28215 28607 - COG0640:csa3 2
##Y8.M035_12 1 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_12_23293_25713_- Y8.M035 Y8.M035_12 23293 25713 - COG1199:DinG 2
##Y8.M035_105 2 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_105_161_622_- Y8.M035 Y8.M035_105 161 622 - COG0640:csa3 2
Y8.M035_105_11441_12361_- Y8.M035 Y8.M035_105 11441 12361 - COG0640:csa3 2
##Y8.M035_5 1 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_5_25176_29735_+ Y8.M035 Y8.M035_5 25176 29735 + cd06127:DEDDh 2
##Y8.M035_98 8 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_98_6680_6958_- Y8.M035 Y8.M035_98 6680 6958 - cd09725:cas2 2
Y8.M035_98_6962_7954_- Y8.M035 Y8.M035_98 6962 7954 - cd09722:cas1 2
Y8.M035_98_7966_8460_- Y8.M035 Y8.M035_98 7966 8460 - pfam01930:cas4 2
Y8.M035_98_8473_10866_- Y8.M035 Y8.M035_98 8473 10866 - COG1203:cas3 2
Y8.M035_98_10923_11627_- Y8.M035 Y8.M035_98 10923 11627 - cd09693:cas5 2
Y8.M035_98_11611_12489_- Y8.M035 Y8.M035_98 11611 12489 - cd09687:cas7 1
Y8.M035_98_12489_14165_- Y8.M035 Y8.M035_98 12489 14165 - cd09754:cas8b2 1
Y8.M035_98_14208_14930_- Y8.M035 Y8.M035_98 14208 14930 - pfam01881:cas6 1
##Y8.M035_13 1 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_13_20365_21396_+ Y8.M035 Y8.M035_13 20365 21396 + COG4804:PD-DExK 2
##Y8.M035_97 10 derived-fm crisprone/crispr/Y8.M035/Y8.M035-vs-cas.domtblout
Y8.M035_97_27297_28037_+ Y8.M035 Y8.M035_97 27297 28037 + COG5551:cas6 2
Y8.M035_97_28030_30372_+ Y8.M035 Y8.M035_97 28030 30372 + cd09680:cas10 2
Y8.M035_97_30374_30769_+ Y8.M035 Y8.M035_97 30374 30769 + cd09647:csm2gr11 1
Y8.M035_97_30785_31456_+ Y8.M035 Y8.M035_97 30785 31456 + COG1337:csm3gr7 2
Y8.M035_97_31572_32861_+ Y8.M035 Y8.M035_97 31572 32861 + unk 1
Y8.M035_97_33299_34228_+ Y8.M035 Y8.M035_97 33299 34228 + pfam03787:csm3gr7 2
Y8.M035_97_34225_35322_+ Y8.M035 Y8.M035_97 34225 35322 + cd09726:csm3gr7 2
Y8.M035_97_37412_38413_+ Y8.M035 Y8.M035_97 37412 38413 + cd09634:cas1 2
Y8.M035_97_38469_38732_+ Y8.M035 Y8.M035_97 38469 38732 + pfam09827:cas2 2
Y8.M035_97_38747_40066_+ Y8.M035 Y8.M035_97 38747 40066 + cd09746:csm6 1
