##gff-version 3
#!processor CRISPRone
Y8.M035_97	Genbank	region	1	43123	.	+	.	ID=Y8.M035_97;array=1;gene=9;type=(type III)
Y8.M035_97	FGS-hmm	CDS	27297	28037	.	+	.	what=cas;des=COG5551:cas6;note=Type-III
Y8.M035_97	FGS-hmm	CDS	28030	30372	.	+	.	what=cas;des=cd09680:cas10;note=Type-III
Y8.M035_97	FGS-hmm	CDS	30374	30769	.	+	.	what=cas;des=cd09647:csm2gr11;note=Subtype-III-A
Y8.M035_97	FGS-hmm	CDS	30785	31456	.	+	.	what=cas;des=COG1337:csm3gr7;note=Subtype-III-D
Y8.M035_97	FGS-hmm	CDS	31572	32861	.	+	.	what=cas;des=unk;note=unknown
Y8.M035_97	FGS-hmm	CDS	33299	34228	.	+	.	what=cas;des=pfam03787:csm3gr7;note=Type-III
Y8.M035_97	FGS-hmm	CDS	34225	35322	.	+	.	what=cas;des=cd09726:csm3gr7;note=Subtype-III-D
Y8.M035_97	metaCRT	direct_repeat	35457	37381	.	.	.	what=CRISPR;des=repeat:ATTAGAGAAATACAGTCCCCGTTAGGGGACGGAAAC;note=copy:27
Y8.M035_97	FGS-hmm	CDS	37412	38413	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y8.M035_97	FGS-hmm	CDS	38469	38732	.	+	.	what=cas;des=pfam09827:cas2;note=universal
Y8.M035_97	FGS-hmm	CDS	38747	40066	.	+	.	what=cas;des=cd09746:csm6;note=Subtype-III-A
Y8.M035_98	Genbank	region	1	42446	.	+	.	ID=Y8.M035_98;array=1;gene=8;type=(type I)
Y8.M035_98	metaCRT	direct_repeat	348	6500	.	.	.	what=CRISPR;des=repeat:ATTTACATTCCACAATGTTTCTATTAAAAC;note=copy:94
Y8.M035_98	FGS-hmm	CDS	6680	6958	.	-	.	what=cas;des=cd09725:cas2;note=universal
Y8.M035_98	FGS-hmm	CDS	6962	7954	.	-	.	what=cas;des=cd09722:cas1;note=universal
Y8.M035_98	FGS-hmm	CDS	7966	8460	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y8.M035_98	FGS-hmm	CDS	8473	10866	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
Y8.M035_98	FGS-hmm	CDS	10923	11627	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
Y8.M035_98	FGS-hmm	CDS	11611	12489	.	-	.	what=cas;des=cd09687:cas7;note=Subtype-I-B
Y8.M035_98	FGS-hmm	CDS	12489	14165	.	-	.	what=cas;des=cd09754:cas8b2;note=Subtype-I-B
Y8.M035_98	FGS-hmm	CDS	14208	14930	.	-	.	what=cas;des=pfam01881:cas6;note=other
