#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout -gff crisprone/crispr/YB2_M32/YB2_M32.gff -isolate -outfile crisprone/crispr/YB2_M32/YB2_M32.summary -outfiltered crisprone/crispr/YB2_M32/YB2_M32.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_19573 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_19573_58488_59516_+ YB2_M32 YB2_19573 58488 59516 + COG4804:PD-DExK 2
##YB2_6856 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_6856_50584_51657_+ YB2_M32 YB2_6856 50584 51657 + COG4804:PD-DExK 2
##YB2_12020 5 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_12020_96192_96539_- YB2_M32 YB2_12020 96192 96539 - COG0640:csa3 2
YB2_12020_144757_146013_- YB2_M32 YB2_12020 144757 146013 - cas14:cas14 1
YB2_12020_146027_146371_- YB2_M32 YB2_12020 146027 146371 - unk 1
YB2_12020_146705_148051_- YB2_M32 YB2_12020 146705 148051 - unk 1
YB2_12020_148090_148671_+ YB2_M32 YB2_12020 148090 148671 + COG0640:csa3 2
##YB2_16484 2 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_16484_34186_34620_+ YB2_M32 YB2_16484 34186 34620 + COG0640:csa3 2
YB2_16484_42338_43219_- YB2_M32 YB2_16484 42338 43219 - COG0640:csa3 2
##YB2_17484 4 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_17484_32294_32776_- YB2_M32 YB2_17484 32294 32776 - cls001593:casR 1
YB2_17484_32832_33410_- YB2_M32 YB2_17484 32832 33410 - unk 1
YB2_17484_33501_35105_- YB2_M32 YB2_17484 33501 35105 - unk 1
YB2_17484_35300_36010_- YB2_M32 YB2_17484 35300 36010 - cd06127:DEDDh 2
##YB2_213 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_213_97341_97862_+ YB2_M32 YB2_213 97341 97862 + COG0640:csa3 2
##YB2_15585 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_15585_61050_61490_+ YB2_M32 YB2_15585 61050 61490 + COG0640:csa3 2
##YB2_15255 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_15255_81893_82279_- YB2_M32 YB2_15255 81893 82279 - COG0640:csa3 2
##YB2_18767 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_18767_46849_47214_- YB2_M32 YB2_18767 46849 47214 - COG0640:csa3 2
##YB2_18064 1 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_18064_21613_26130_+ YB2_M32 YB2_18064 21613 26130 + cd06127:DEDDh 2
##YB2_5439 5 derived-fm crisprone/crispr/YB2_M32/YB2_M32-vs-cas.domtblout
YB2_5439_39298_40380_+ YB2_M32 YB2_5439 39298 40380 + mkCas0116:csx21 1
YB2_5439_40678_41181_+ YB2_M32 YB2_5439 40678 41181 + unk 1
YB2_5439_41517_42068_+ YB2_M32 YB2_5439 41517 42068 + unk 1
YB2_5439_42265_42591_+ YB2_M32 YB2_5439 42265 42591 + COG0640:csa3 2
YB2_5439_216486_218843_- YB2_M32 YB2_5439 216486 218843 - COG1199:DinG 2
