##gff-version 3
#!processor CRISPRone
Y6.M055_243	Genbank	region	1	14493	.	+	.	ID=Y6.M055_243
Y6.M055_243	FGS-hmm	CDS	6325	10815	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M055_188	Genbank	region	1	107593	.	+	.	ID=Y6.M055_188
Y6.M055_188	FGS-hmm	CDS	16843	17907	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M055_157	Genbank	region	1	15204	.	+	.	ID=Y6.M055_157
Y6.M055_157	FGS-hmm	CDS	13761	14483	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M055_139	Genbank	region	1	23519	.	+	.	ID=Y6.M055_139
Y6.M055_139	FGS-hmm	CDS	16282	17178	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y6.M055_134	Genbank	region	1	26864	.	+	.	ID=Y6.M055_134
Y6.M055_134	FGS-hmm	CDS	22166	23206	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y6.M055_271	Genbank	region	1	8490	.	+	.	ID=Y6.M055_271
Y6.M055_271	FGS-hmm	CDS	2	2323	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y6.M055_189	Genbank	region	1	2086	.	+	.	ID=Y6.M055_189
Y6.M055_189	FGS-hmm	CDS	73	2046	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M055_196	Genbank	region	1	7665	.	+	.	ID=Y6.M055_196
Y6.M055_196	FGS-hmm	CDS	1	1080	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M055_166	Genbank	region	1	2679	.	+	.	ID=Y6.M055_166
Y6.M055_166	FGS-hmm	CDS	10	1278	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M055_5	Genbank	region	1	46058	.	+	.	ID=Y6.M055_5
Y6.M055_5	FGS-hmm	CDS	2032	2301	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M055_116	Genbank	region	1	46370	.	+	.	ID=Y6.M055_116
Y6.M055_116	FGS-hmm	CDS	25122	26951	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M055_302	Genbank	region	1	2835	.	+	.	ID=Y6.M055_302
Y6.M055_302	FGS-hmm	CDS	250	1173	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M055_127	Genbank	region	1	34841	.	+	.	ID=Y6.M055_127
Y6.M055_127	FGS-hmm	CDS	28829	29890	.	+	.	what=cas;des=pfam00078:RT;note=other
Y6.M055_295	Genbank	region	1	4337	.	+	.	ID=Y6.M055_295
Y6.M055_295	FGS-hmm	CDS	2680	3603	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
