#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout -gff crisprone/crispr/Y7.M032/Y7.M032.gff -isolate -outfile crisprone/crispr/Y7.M032/Y7.M032.summary -outfiltered crisprone/crispr/Y7.M032/Y7.M032.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M032_65 7 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_65_1747_2025_- Y7.M032 Y7.M032_65 1747 2025 - cd09725:cas2 2
Y7.M032_65_2041_2481_- Y7.M032 Y7.M032_65 2041 2481 - cd09634:cas1 2
Y7.M032_65_2497_4845_- Y7.M032 Y7.M032_65 2497 4845 - cd09641:cas3HD 2
Y7.M032_65_4891_5967_- Y7.M032 Y7.M032_65 4891 5967 - cd09693:cas5 2
Y7.M032_65_5983_6894_- Y7.M032 Y7.M032_65 5983 6894 - cd09650:cas7 2
Y7.M032_65_6918_8324_- Y7.M032 Y7.M032_65 6918 8324 - cd09697:cas8b2 1
Y7.M032_65_8339_9067_- Y7.M032 Y7.M032_65 8339 9067 - pfam01881:cas6 1
##Y7.M032_13 9 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_13_62428_62694_- Y7.M032 Y7.M032_13 62428 62694 - cd09725:cas2 2
Y7.M032_13_62696_63673_- Y7.M032 Y7.M032_13 62696 63673 - cd09722:cas1 2
Y7.M032_13_63673_64194_- Y7.M032 Y7.M032_13 63673 64194 - pfam01930:cas4 2
Y7.M032_13_64264_66576_- Y7.M032 Y7.M032_13 64264 66576 - COG1203:cas3 2
Y7.M032_13_66598_67302_- Y7.M032 Y7.M032_13 66598 67302 - cd09693:cas5 2
Y7.M032_13_67304_68215_- Y7.M032 Y7.M032_13 67304 68215 - cd09687:cas7 1
Y7.M032_13_68229_70019_- Y7.M032 Y7.M032_13 68229 70019 - cd09665:cas8b2 1
Y7.M032_13_70071_70802_- Y7.M032 Y7.M032_13 70071 70802 - pfam01881:cas6 2
Y7.M032_13_70872_71756_- Y7.M032 Y7.M032_13 70872 71756 - pfam13280:WYL 2
##Y7.M032_64 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_64_9728_14026_+ Y7.M032 Y7.M032_64 9728 14026 + cd06127:DEDDh 2
##Y7.M032_86 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_86_2803_3162_+ Y7.M032 Y7.M032_86 2803 3162 + COG0640:csa3 2
##Y7.M032_22 6 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_22_10004_10564_- Y7.M032 Y7.M032_22 10004 10564 - COG0640:csa3 2
Y7.M032_22_10643_11560_- Y7.M032 Y7.M032_22 10643 11560 - unk 1
Y7.M032_22_11687_13354_- Y7.M032 Y7.M032_22 11687 13354 - mkCas0115:csx3 1
Y7.M032_22_13396_14157_- Y7.M032 Y7.M032_22 13396 14157 - unk 1
Y7.M032_22_14166_14699_- Y7.M032 Y7.M032_22 14166 14699 - unk 1
Y7.M032_22_14720_15520_- Y7.M032 Y7.M032_22 14720 15520 - mkCas0109:csx1 1
##Y7.M032_21 2 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_21_4743_5417_- Y7.M032 Y7.M032_21 4743 5417 - COG0640:csa3 1
Y7.M032_21_5922_6551_- Y7.M032 Y7.M032_21 5922 6551 - COG0640:csa3 2
##Y7.M032_14 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_14_61266_61694_+ Y7.M032 Y7.M032_14 61266 61694 + COG0640:csa3 2
##Y7.M032_78 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_78_12069_12521_- Y7.M032 Y7.M032_78 12069 12521 - COG0640:csa3 2
##Y7.M032_35 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_35_17412_17849_+ Y7.M032 Y7.M032_35 17412 17849 + COG0640:csa3 2
##Y7.M032_114 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_114_3303_3668_- Y7.M032 Y7.M032_114 3303 3668 - COG0640:csa3 2
##Y7.M032_41 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_41_10375_12435_- Y7.M032 Y7.M032_41 10375 12435 - COG1199:DinG 2
##Y7.M032_23 8 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_23_3_959_- Y7.M032 Y7.M032_23 3 959 - pfam13280:WYL 2
Y7.M032_23_12359_12874_- Y7.M032 Y7.M032_23 12359 12874 - cd09637:cas4 1
Y7.M032_23_12945_13235_- Y7.M032 Y7.M032_23 12945 13235 - cd09725:cas2 2
Y7.M032_23_13237_14223_- Y7.M032 Y7.M032_23 13237 14223 - pfam01867:cas1 2
Y7.M032_23_14226_14879_- Y7.M032 Y7.M032_23 14226 14879 - cls000004:cas6 2
Y7.M032_23_14904_17183_- Y7.M032 Y7.M032_23 14904 17183 - cd09641:cas3HD 2
Y7.M032_23_17170_17868_- Y7.M032 Y7.M032_23 17170 17868 - cd09693:cas5 2
Y7.M032_23_18784_20631_- Y7.M032 Y7.M032_23 18784 20631 - cd09730:cas8b1 1
##Y7.M032_97 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_97_3222_3659_- Y7.M032 Y7.M032_97 3222 3659 - COG0640:csa3 2
##Y7.M032_28 1 derived-fm crisprone/crispr/Y7.M032/Y7.M032-vs-cas.domtblout
Y7.M032_28_8535_9326_+ Y7.M032 Y7.M032_28 8535 9326 + COG0640:csa3 2
