#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout -gff crisprone/crispr/Y7.M031/Y7.M031.gff -isolate -outfile crisprone/crispr/Y7.M031/Y7.M031.summary -outfiltered crisprone/crispr/Y7.M031/Y7.M031.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M031_3 4 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_3_269386_270465_- Y7.M031 Y7.M031_3 269386 270465 - mkCas0150:cas11b 1
Y7.M031_3_270546_270989_- Y7.M031 Y7.M031_3 270546 270989 - unk 1
Y7.M031_3_271170_272351_- Y7.M031 Y7.M031_3 271170 272351 - unk 1
Y7.M031_3_272381_272851_- Y7.M031 Y7.M031_3 272381 272851 - COG0640:csa3 2
##Y7.M031_1 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_1_39261_39788_+ Y7.M031 Y7.M031_1 39261 39788 + COG0640:csa3 2
##Y7.M031_36 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_36_48274_49413_- Y7.M031 Y7.M031_36 48274 49413 - COG0640:csa3 2
##Y7.M031_7 10 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_7_23201_23854_- Y7.M031 Y7.M031_7 23201 23854 - COG0640:csa3 2
Y7.M031_7_107398_110136_- Y7.M031 Y7.M031_7 107398 110136 - COG1199:DinG 2
Y7.M031_7_186624_186902_- Y7.M031 Y7.M031_7 186624 186902 - cd09725:cas2 2
Y7.M031_7_187223_188272_- Y7.M031 Y7.M031_7 187223 188272 - cd09722:cas1 2
Y7.M031_7_188294_188788_- Y7.M031 Y7.M031_7 188294 188788 - pfam01930:cas4 2
Y7.M031_7_188850_191228_- Y7.M031 Y7.M031_7 188850 191228 - COG1203:cas3 2
Y7.M031_7_191278_192018_- Y7.M031 Y7.M031_7 191278 192018 - cd09693:cas5 2
Y7.M031_7_192002_192865_- Y7.M031 Y7.M031_7 192002 192865 - COG1857:cas7 2
Y7.M031_7_192862_194559_- Y7.M031 Y7.M031_7 192862 194559 - cd09754:cas8b2 1
Y7.M031_7_194575_195300_- Y7.M031 Y7.M031_7 194575 195300 - pfam01881:cas6 1
##Y7.M031_29 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_29_20601_20999_- Y7.M031 Y7.M031_29 20601 20999 - COG0640:csa3 2
##Y7.M031_4 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_4_68588_73075_+ Y7.M031 Y7.M031_4 68588 73075 + cd06127:DEDDh 2
##Y7.M031_12 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_12_64557_65516_- Y7.M031 Y7.M031_12 64557 65516 - COG0640:csa3 2
##Y7.M031_20 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_20_32639_33667_+ Y7.M031 Y7.M031_20 32639 33667 + pfam13280:WYL 2
##Y7.M031_8 4 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_8_96879_97592_+ Y7.M031 Y7.M031_8 96879 97592 + cd06127:DEDDh 2
Y7.M031_8_97765_99336_+ Y7.M031 Y7.M031_8 97765 99336 + unk 1
Y7.M031_8_99503_100534_+ Y7.M031 Y7.M031_8 99503 100534 + unk 1
Y7.M031_8_100536_101018_+ Y7.M031 Y7.M031_8 100536 101018 + cls001593:casR 1
##Y7.M031_13 1 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_13_41683_42576_+ Y7.M031 Y7.M031_13 41683 42576 + cd06127:DEDDh 2
##Y7.M031_11 3 derived-fm crisprone/crispr/Y7.M031/Y7.M031-vs-cas.domtblout
Y7.M031_11_66314_67237_+ Y7.M031 Y7.M031_11 66314 67237 + COG0640:csa3 2
Y7.M031_11_67405_68364_+ Y7.M031 Y7.M031_11 67405 68364 + unk 1
Y7.M031_11_68557_69489_- Y7.M031 Y7.M031_11 68557 69489 - COG0640:csa3 2
