##gff-version 3
#!processor CRISPRone
Y7.M031_7	Genbank	region	1	217952	.	+	.	ID=Y7.M031_7;array=2;gene=8;type=(type I)
Y7.M031_7	metaCRT	direct_repeat	178227	178867	.	.	.	what=CRISPR;des=repeat:TTTACATTCCATTATGTTTCTATTTTAAT;note=copy:10
Y7.M031_7	metaCRT	direct_repeat	178839	186434	.	.	.	what=CRISPR;des=repeat:TTTACATTCCATTATGTCTCTATTTTAAT;note=copy:116
Y7.M031_7	FGS-hmm	CDS	186624	186902	.	-	.	what=cas;des=cd09725:cas2;note=universal
Y7.M031_7	FGS-hmm	CDS	187223	188272	.	-	.	what=cas;des=cd09722:cas1;note=universal
Y7.M031_7	FGS-hmm	CDS	188294	188788	.	-	.	what=cas;des=pfam01930:cas4;note=Type-I
Y7.M031_7	FGS-hmm	CDS	188850	191228	.	-	.	what=cas;des=COG1203:cas3;note=Type-I
Y7.M031_7	FGS-hmm	CDS	191278	192018	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
Y7.M031_7	FGS-hmm	CDS	192002	192865	.	-	.	what=cas;des=COG1857:cas7;note=Type-I
Y7.M031_7	FGS-hmm	CDS	192862	194559	.	-	.	what=cas;des=cd09754:cas8b2;note=Subtype-I-B
Y7.M031_7	FGS-hmm	CDS	194575	195300	.	-	.	what=cas;des=pfam01881:cas6;note=other
