##gff-version 3
#!processor CRISPRone
Y6.M004_10	Genbank	region	1	24142	.	+	.	ID=Y6.M004_10
Y6.M004_10	FGS-hmm	CDS	7946	9739	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M004_69	Genbank	region	1	94175	.	+	.	ID=Y6.M004_69
Y6.M004_69	FGS-hmm	CDS	13210	13566	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_65	Genbank	region	1	137516	.	+	.	ID=Y6.M004_65
Y6.M004_65	FGS-hmm	CDS	75356	76687	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M004_100	Genbank	region	1	49603	.	+	.	ID=Y6.M004_100
Y6.M004_100	FGS-hmm	CDS	24818	25306	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M004_100	FGS-hmm	CDS	25334	25615	.	-	.	what=cas;des=pfam00078:RT;note=other
Y6.M004_76	Genbank	region	1	46773	.	+	.	ID=Y6.M004_76
Y6.M004_76	FGS-hmm	CDS	19655	20014	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_76	FGS-hmm	CDS	32160	33146	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y6.M004_43	Genbank	region	1	23156	.	+	.	ID=Y6.M004_43
Y6.M004_43	FGS-hmm	CDS	10761	11093	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_82	Genbank	region	1	32525	.	+	.	ID=Y6.M004_82
Y6.M004_82	FGS-hmm	CDS	31944	32219	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_24	Genbank	region	1	110987	.	+	.	ID=Y6.M004_24
Y6.M004_24	FGS-hmm	CDS	25982	26896	.	+	.	what=cas;des=COG2378:WYL;note=other
Y6.M004_36	Genbank	region	1	36803	.	+	.	ID=Y6.M004_36
Y6.M004_36	FGS-hmm	CDS	13296	13577	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_21	Genbank	region	1	189852	.	+	.	ID=Y6.M004_21
Y6.M004_21	FGS-hmm	CDS	167939	168613	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M004_25	Genbank	region	1	110645	.	+	.	ID=Y6.M004_25
Y6.M004_25	FGS-hmm	CDS	31959	36296	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y6.M004_42	Genbank	region	1	25326	.	+	.	ID=Y6.M004_42
Y6.M004_42	FGS-hmm	CDS	5397	5759	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y6.M004_42	FGS-hmm	CDS	5759	6364	.	-	.	what=cas;des=unk;note=unknown
Y6.M004_42	FGS-hmm	CDS	6422	7000	.	-	.	what=cas;des=unk;note=unknown
Y6.M004_42	FGS-hmm	CDS	7142	10576	.	-	.	what=cas;des=cd09639:cas3;note=Type-I
Y6.M004_9	Genbank	region	1	86776	.	+	.	ID=Y6.M004_9
Y6.M004_9	FGS-hmm	CDS	35826	36890	.	-	.	what=cas;des=pfam13280:WYL;note=other
