#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout -gff crisprone/crispr/YB3_M11/YB3_M11.gff -isolate -outfile crisprone/crispr/YB3_M11/YB3_M11.summary -outfiltered crisprone/crispr/YB3_M11/YB3_M11.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_12038 4 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_12038_53477_54196_+ YB3_M11 YB3_12038 53477 54196 + cd06127:DEDDh 2
YB3_12038_54255_54869_- YB3_M11 YB3_12038 54255 54869 - unk 1
YB3_12038_55136_56107_+ YB3_M11 YB3_12038 55136 56107 + unk 1
YB3_12038_56113_56613_+ YB3_M11 YB3_12038 56113 56613 + cls001593:casR 1
##YB3_13282 2 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_13282_96773_97135_- YB3_M11 YB3_13282 96773 97135 - COG0640:csa3 2
YB3_13282_204326_205081_- YB3_M11 YB3_13282 204326 205081 - COG0640:csa3 2
##YB3_9433 15 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_9433_5971_10425_- YB3_M11 YB3_9433 5971 10425 - cd06127:DEDDh 2
YB3_9433_100702_101379_- YB3_M11 YB3_9433 100702 101379 - cd09644:csn2 1
YB3_9433_101397_101702_- YB3_M11 YB3_9433 101397 101702 - pfam09827:cas2 2
YB3_9433_101714_102523_- YB3_M11 YB3_9433 101714 102523 - cd09720:cas1 2
YB3_9433_102546_106820_- YB3_M11 YB3_9433 102546 106820 - mkCas0193:cas9 1
YB3_9433_165492_165770_- YB3_M11 YB3_9433 165492 165770 - COG1343:cas2 2
YB3_9433_165909_166901_- YB3_M11 YB3_9433 165909 166901 - cd09722:cas1 2
YB3_9433_166928_167437_- YB3_M11 YB3_9433 166928 167437 - pfam01930:cas4 2
YB3_9433_167472_169970_- YB3_M11 YB3_9433 167472 169970 - COG1203:cas3 2
YB3_9433_170052_170777_- YB3_M11 YB3_9433 170052 170777 - cd09693:cas5 2
YB3_9433_170761_171639_- YB3_M11 YB3_9433 170761 171639 - cd09687:cas7 1
YB3_9433_171653_173422_- YB3_M11 YB3_9433 171653 173422 - cd09754:cas8b2 1
YB3_9433_173507_174229_- YB3_M11 YB3_9433 173507 174229 - pfam01881:cas6 2
YB3_9433_174605_174742_- YB3_M11 YB3_9433 174605 174742 - pfam13280:WYL 1
YB3_9433_181413_181682_- YB3_M11 YB3_9433 181413 181682 - COG0640:csa3 2
##YB3_9704 1 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_9704_121348_123813_+ YB3_M11 YB3_9704 121348 123813 + COG1199:DinG 2
##YB3_11061 3 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_11061_7745_8950_+ YB3_M11 YB3_11061 7745 8950 + pfam13280:WYL 2
YB3_11061_10916_11941_+ YB3_M11 YB3_11061 10916 11941 + pfam13280:WYL 2
YB3_11061_73761_74918_+ YB3_M11 YB3_11061 73761 74918 + COG0640:csa3 2
##YB3_15261 1 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_15261_59346_59789_+ YB3_M11 YB3_15261 59346 59789 + COG0640:csa3 2
##YB3_9297 1 derived-fm crisprone/crispr/YB3_M11/YB3_M11-vs-cas.domtblout
YB3_9297_146183_147157_- YB3_M11 YB3_9297 146183 147157 - cd06127:DEDDh 2
