#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout -gff crisprone/crispr/Y8.M030/Y8.M030.gff -isolate -outfile crisprone/crispr/Y8.M030/Y8.M030.summary -outfiltered crisprone/crispr/Y8.M030/Y8.M030.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M030_9 1 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_9_52881_53789_+ Y8.M030 Y8.M030_9 52881 53789 + COG0640:csa3 2
##Y8.M030_8 2 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_8_76665_77186_+ Y8.M030 Y8.M030_8 76665 77186 + COG0640:csa3 2
Y8.M030_8_93510_93812_- Y8.M030 Y8.M030_8 93510 93812 - COG0640:csa3 2
##Y8.M030_3 3 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_3_49006_49665_- Y8.M030 Y8.M030_3 49006 49665 - COG0640:csa3 2
Y8.M030_3_70053_70892_+ Y8.M030 Y8.M030_3 70053 70892 + COG0640:csa3 2
Y8.M030_3_133785_134252_- Y8.M030 Y8.M030_3 133785 134252 - COG0640:csa3 2
##Y8.M030_1 6 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_1_31516_35856_- Y8.M030 Y8.M030_1 31516 35856 - cd06127:DEDDh 2
Y8.M030_1_42782_43792_- Y8.M030 Y8.M030_1 42782 43792 - pfam13280:WYL 2
Y8.M030_1_61328_62251_- Y8.M030 Y8.M030_1 61328 62251 - cd06127:DEDDh 2
Y8.M030_1_313547_313933_- Y8.M030 Y8.M030_1 313547 313933 - COG0640:csa3 2
Y8.M030_1_412383_412742_+ Y8.M030 Y8.M030_1 412383 412742 + COG0640:csa3 2
Y8.M030_1_430150_431046_- Y8.M030 Y8.M030_1 430150 431046 - COG2378:WYL 2
##Y8.M030_17 9 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_17_13433_13804_- Y8.M030 Y8.M030_17 13433 13804 - COG0640:csa3 2
Y8.M030_17_64228_65112_- Y8.M030 Y8.M030_17 64228 65112 - cd06127:DEDDh 2
Y8.M030_17_65109_66068_- Y8.M030 Y8.M030_17 65109 66068 - cd09719:cas1 2
Y8.M030_17_66058_66708_- Y8.M030 Y8.M030_17 66058 66708 - pfam08798:cas6e 2
Y8.M030_17_66713_67420_- Y8.M030 Y8.M030_17 66713 67420 - cd09756:cas5 2
Y8.M030_17_67417_68502_- Y8.M030 Y8.M030_17 67417 68502 - pfam09344:cas7 2
Y8.M030_17_68495_69091_- Y8.M030 Y8.M030_17 68495 69091 - mkCas0194:cse2gr11 2
Y8.M030_17_69103_70659_- Y8.M030 Y8.M030_17 69103 70659 - cd09729:cas8e 2
Y8.M030_17_70694_73468_- Y8.M030 Y8.M030_17 70694 73468 - cd09641:cas3HD 2
##Y8.M030_10 1 derived-fm crisprone/crispr/Y8.M030/Y8.M030-vs-cas.domtblout
Y8.M030_10_90142_90444_+ Y8.M030 Y8.M030_10 90142 90444 + COG0640:csa3 2
