##gff-version 3
#!processor CRISPRone
Y8.M030_17	Genbank	region	1	113268	.	+	.	ID=Y8.M030_17;array=1;gene=8;type=(type I)
Y8.M030_17	metaCRT	direct_repeat	61838	64184	.	.	.	what=CRISPR;des=repeat:GGATCACCCCCGCACCTGCGGGGAAAAC;note=copy:39
Y8.M030_17	FGS-hmm	CDS	64228	65112	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M030_17	FGS-hmm	CDS	65109	66068	.	-	.	what=cas;des=cd09719:cas1;note=universal
Y8.M030_17	FGS-hmm	CDS	66058	66708	.	-	.	what=cas;des=pfam08798:cas6e;note=other
Y8.M030_17	FGS-hmm	CDS	66713	67420	.	-	.	what=cas;des=cd09756:cas5;note=Subtype-I-E
Y8.M030_17	FGS-hmm	CDS	67417	68502	.	-	.	what=cas;des=pfam09344:cas7;note=Subtype-I-E
Y8.M030_17	FGS-hmm	CDS	68495	69091	.	-	.	what=cas;des=mkCas0194:cse2gr11;note=Subtype-I-E
Y8.M030_17	FGS-hmm	CDS	69103	70659	.	-	.	what=cas;des=cd09729:cas8e;note=Subtype-I-E
Y8.M030_17	FGS-hmm	CDS	70694	73468	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
