##gff-version 3
#!processor CRISPRone
YB3_10789	Genbank	region	1	124024	.	+	.	ID=YB3_10789
YB3_10789	FGS-hmm	CDS	69292	69651	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_15633	Genbank	region	1	58379	.	+	.	ID=YB3_15633
YB3_15633	FGS-hmm	CDS	42891	43355	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_661	Genbank	region	1	46268	.	+	.	ID=YB3_661
YB3_661	FGS-hmm	CDS	28140	28526	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_661	FGS-hmm	CDS	35804	38200	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_14753	Genbank	region	1	63646	.	+	.	ID=YB3_14753
YB3_14753	FGS-hmm	CDS	18519	19721	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17953	Genbank	region	1	74040	.	+	.	ID=YB3_17953
YB3_17953	FGS-hmm	CDS	62553	63536	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_12409	Genbank	region	1	88941	.	+	.	ID=YB3_12409
YB3_12409	FGS-hmm	CDS	14168	14959	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_2727	Genbank	region	1	248899	.	+	.	ID=YB3_2727
YB3_2727	FGS-hmm	CDS	92496	93485	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_2727	FGS-hmm	CDS	93577	94587	.	+	.	what=cas;des=unk;note=unknown
YB3_2727	FGS-hmm	CDS	94620	95588	.	+	.	what=cas;des=unk;note=unknown
YB3_2727	FGS-hmm	CDS	95653	96195	.	-	.	what=cas;des=COG2378:WYL;note=other
YB3_2084	Genbank	region	1	41077	.	+	.	ID=YB3_2084
YB3_2084	FGS-hmm	CDS	8642	10084	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_4240	Genbank	region	1	231720	.	+	.	ID=YB3_4240
YB3_4240	FGS-hmm	CDS	515	1474	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_4240	FGS-hmm	CDS	94586	99124	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_15095	Genbank	region	1	61348	.	+	.	ID=YB3_15095
YB3_15095	FGS-hmm	CDS	13522	13902	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
