#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout -gff crisprone/crispr/Y7.M002/Y7.M002.gff -isolate -outfile crisprone/crispr/Y7.M002/Y7.M002.summary -outfiltered crisprone/crispr/Y7.M002/Y7.M002.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M002_31 1 derived-fm crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout
Y7.M002_31_898_1308_+ Y7.M002 Y7.M002_31 898 1308 + COG0640:csa3 2
##Y7.M002_18 14 derived-fm crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout
Y7.M002_18_7618_8208_+ Y7.M002 Y7.M002_18 7618 8208 + cd06127:DEDDh 2
Y7.M002_18_87786_90386_- Y7.M002 Y7.M002_18 87786 90386 - cd09639:cas3 1
Y7.M002_18_90407_90724_- Y7.M002 Y7.M002_18 90407 90724 - unk 1
Y7.M002_18_90738_92648_- Y7.M002 Y7.M002_18 90738 92648 - pfam13280:WYL 2
Y7.M002_18_92795_94225_- Y7.M002 Y7.M002_18 92795 94225 - unk 1
Y7.M002_18_94603_95016_+ Y7.M002 Y7.M002_18 94603 95016 + unk 1
Y7.M002_18_95120_97249_- Y7.M002 Y7.M002_18 95120 97249 - mkCas0115:csx3 1
Y7.M002_18_517964_518254_- Y7.M002 Y7.M002_18 517964 518254 - cd09725:cas2 2
Y7.M002_18_518289_519320_- Y7.M002 Y7.M002_18 518289 519320 - cd09721:cas1 2
Y7.M002_18_519317_519994_- Y7.M002 Y7.M002_18 519317 519994 - pfam01930:cas4 2
Y7.M002_18_520120_521052_- Y7.M002 Y7.M002_18 520120 521052 - pfam05107:cas7b 2
Y7.M002_18_521045_522811_- Y7.M002 Y7.M002_18 521045 522811 - cd09757:cas8c 1
Y7.M002_18_522808_523737_- Y7.M002 Y7.M002_18 522808 523737 - cd09651:cas5 2
Y7.M002_18_523747_526188_- Y7.M002 Y7.M002_18 523747 526188 - cd09641:cas3HD 2
##Y7.M002_9 1 derived-fm crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout
Y7.M002_9_280117_280611_- Y7.M002 Y7.M002_9 280117 280611 - COG0640:csa3 2
##Y7.M002_6 1 derived-fm crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout
Y7.M002_6_4664_4966_- Y7.M002 Y7.M002_6 4664 4966 - COG0640:csa3 2
##Y7.M002_19 1 derived-fm crisprone/crispr/Y7.M002/Y7.M002-vs-cas.domtblout
Y7.M002_19_26247_27707_+ Y7.M002 Y7.M002_19 26247 27707 + pfam00078:RT 2
