#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout -gff crisprone/crispr/Y8.M080/Y8.M080.gff -isolate -outfile crisprone/crispr/Y8.M080/Y8.M080.summary -outfiltered crisprone/crispr/Y8.M080/Y8.M080.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M080_49 3 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_49_43855_44997_+ Y8.M080 Y8.M080_49 43855 44997 + COG4804:PD-DExK 2
Y8.M080_49_45443_45571_+ Y8.M080 Y8.M080_49 45443 45571 + unk 1
Y8.M080_49_45693_46592_- Y8.M080 Y8.M080_49 45693 46592 - cd09639:cas3 1
##Y8.M080_78 1 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_78_402_1448_+ Y8.M080 Y8.M080_78 402 1448 + COG4804:PD-DExK 2
##Y8.M080_55 2 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_55_348_1454_- Y8.M080 Y8.M080_55 348 1454 - COG4804:PD-DExK 2
Y8.M080_55_38936_39115_- Y8.M080 Y8.M080_55 38936 39115 - pfam13280:WYL 2
##Y8.M080_73 1 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_73_3582_4622_- Y8.M080 Y8.M080_73 3582 4622 - pfam13280:WYL 2
##Y8.M080_74 1 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_74_10779_12590_+ Y8.M080 Y8.M080_74 10779 12590 + pfam00078:RT 2
##Y8.M080_43 4 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_43_3_602_- Y8.M080 Y8.M080_43 3 602 - pfam03787:csm3gr7 2
Y8.M080_43_607_2127_- Y8.M080 Y8.M080_43 607 2127 - cd09726:csm3gr7 2
Y8.M080_43_1888_2094_+ Y8.M080 Y8.M080_43 1888 2094 + unk 1
Y8.M080_43_2124_2666_- Y8.M080 Y8.M080_43 2124 2666 - cd09726:csm3gr7 2
##Y8.M080_67 2 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_67_4011_4469_- Y8.M080 Y8.M080_67 4011 4469 - COG4804:PD-DExK 2
Y8.M080_67_6250_7137_- Y8.M080 Y8.M080_67 6250 7137 - COG4804:PD-DExK 2
##Y8.M080_2 1 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_2_18514_19377_- Y8.M080 Y8.M080_2 18514 19377 - cd06127:DEDDh 2
##Y8.M080_77 6 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_77_2_163_- Y8.M080 Y8.M080_77 2 163 - cd09726:csm3gr7 2
Y8.M080_77_168_1652_- Y8.M080 Y8.M080_77 168 1652 - mkCas0133:cas10 2
Y8.M080_77_1773_2468_+ Y8.M080 Y8.M080_77 1773 2468 + cls000004:cas6 1
Y8.M080_77_2473_3717_+ Y8.M080 Y8.M080_77 2473 3717 + pfam09455:csx1 2
Y8.M080_77_3731_4762_+ Y8.M080 Y8.M080_77 3731 4762 + pfam13280:WYL 2
Y8.M080_77_4768_6066_+ Y8.M080 Y8.M080_77 4768 6066 + cd09732:csx1 2
##Y8.M080_4 7 derived-fm crisprone/crispr/Y8.M080/Y8.M080-vs-cas.domtblout
Y8.M080_4_17178_17642_- Y8.M080 Y8.M080_4 17178 17642 - pfam09827:cas2 2
Y8.M080_4_17639_18685_- Y8.M080 Y8.M080_4 17639 18685 - pfam08800:PrimPol 1
Y8.M080_4_18687_19664_- Y8.M080 Y8.M080_4 18687 19664 - pfam01867:cas1 2
Y8.M080_4_19756_19911_+ Y8.M080 Y8.M080_4 19756 19911 + unk 1
Y8.M080_4_20551_20703_- Y8.M080 Y8.M080_4 20551 20703 - unk 1
Y8.M080_4_20888_22636_- Y8.M080 Y8.M080_4 20888 22636 - pfam03787:csm3gr7 2
Y8.M080_4_22652_23050_- Y8.M080 Y8.M080_4 22652 23050 - mkCas0123:csx19 1
