#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout -gff crisprone/crispr/Y6.M007/Y6.M007.gff -isolate -outfile crisprone/crispr/Y6.M007/Y6.M007.summary -outfiltered crisprone/crispr/Y6.M007/Y6.M007.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M007_22 1 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_22_23079_25442_+ Y6.M007 Y6.M007_22 23079 25442 + COG1199:DinG 2
##Y6.M007_10 1 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_10_52513_53256_- Y6.M007 Y6.M007_10 52513 53256 - COG0640:csa3 2
##Y6.M007_14 7 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_14_19549_19926_+ Y6.M007 Y6.M007_14 19549 19926 + COG0640:csa3 2
Y6.M007_14_188018_189835_+ Y6.M007 Y6.M007_14 188018 189835 + pfam00078:RT 2
Y6.M007_14_194792_196765_+ Y6.M007 Y6.M007_14 194792 196765 + pfam00078:RT 2
Y6.M007_14_309095_309748_+ Y6.M007 Y6.M007_14 309095 309748 + COG4804:PD-DExK 2
Y6.M007_14_310004_310153_+ Y6.M007 Y6.M007_14 310004 310153 + unk 1
Y6.M007_14_310233_312827_+ Y6.M007 Y6.M007_14 310233 312827 + unk 1
Y6.M007_14_313299_313790_+ Y6.M007 Y6.M007_14 313299 313790 + cd09655:casR 1
##Y6.M007_9 1 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_9_2661_2951_- Y6.M007 Y6.M007_9 2661 2951 - COG0640:csa3 2
##Y6.M007_5 3 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_5_6842_7753_+ Y6.M007 Y6.M007_5 6842 7753 + COG2378:WYL 2
Y6.M007_5_7756_8400_+ Y6.M007 Y6.M007_5 7756 8400 + unk 1
Y6.M007_5_8611_9072_+ Y6.M007 Y6.M007_5 8611 9072 + COG2378:WYL 1
##Y6.M007_8 3 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_8_29083_29592_+ Y6.M007 Y6.M007_8 29083 29592 + COG0640:csa3 2
Y6.M007_8_163377_167843_- Y6.M007 Y6.M007_8 163377 167843 - cd06127:DEDDh 2
Y6.M007_8_197965_198417_- Y6.M007 Y6.M007_8 197965 198417 - COG0640:csa3 2
##Y6.M007_17 2 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_17_7843_8505_+ Y6.M007 Y6.M007_17 7843 8505 + COG4804:PD-DExK 2
Y6.M007_17_13496_14542_+ Y6.M007 Y6.M007_17 13496 14542 + pfam13280:WYL 2
##Y6.M007_25 3 derived-fm crisprone/crispr/Y6.M007/Y6.M007-vs-cas.domtblout
Y6.M007_25_110125_110487_- Y6.M007 Y6.M007_25 110125 110487 - COG0640:csa3 2
Y6.M007_25_189083_190474_- Y6.M007 Y6.M007_25 189083 190474 - pfam00078:RT 2
Y6.M007_25_190637_192103_- Y6.M007 Y6.M007_25 190637 192103 - pfam00078:RT 2
