##gff-version 3
#!processor CRISPRone
YB4_295	Genbank	region	1	56897	.	+	.	ID=YB4_295
YB4_295	FGS-hmm	CDS	51203	51487	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_17208	Genbank	region	1	71567	.	+	.	ID=YB4_17208
YB4_17208	FGS-hmm	CDS	25928	26422	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_9293	Genbank	region	1	31988	.	+	.	ID=YB4_9293
YB4_9293	FGS-hmm	CDS	24289	24642	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_2693	Genbank	region	1	209365	.	+	.	ID=YB4_2693
YB4_2693	FGS-hmm	CDS	178423	178914	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_4738	Genbank	region	1	194772	.	+	.	ID=YB4_4738
YB4_4738	FGS-hmm	CDS	150729	151496	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB4_11861	Genbank	region	1	136509	.	+	.	ID=YB4_11861
YB4_11861	FGS-hmm	CDS	29811	30134	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB4_14331	Genbank	region	1	95900	.	+	.	ID=YB4_14331
YB4_14331	FGS-hmm	CDS	90171	91091	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB4_14593	Genbank	region	1	93232	.	+	.	ID=YB4_14593
YB4_14593	FGS-hmm	CDS	67958	68860	.	-	.	what=cas;des=pfam13280:WYL;note=other
