#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout -gff crisprone/crispr/YB1_M4/YB1_M4.gff -isolate -outfile crisprone/crispr/YB1_M4/YB1_M4.summary -outfiltered crisprone/crispr/YB1_M4/YB1_M4.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_5728 1 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_5728_189_899_- YB1_M4 YB1_5728 189 899 - COG0640:csa3 2
##YB1_6756 2 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_6756_17735_18277_+ YB1_M4 YB1_6756 17735 18277 + COG0640:csa3 2
YB1_6756_398900_399217_- YB1_M4 YB1_6756 398900 399217 - COG0640:csa3 2
##YB1_8532 1 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_8532_44598_45164_+ YB1_M4 YB1_8532 44598 45164 + cd06127:DEDDh 2
##YB1_6212 9 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_6212_80159_81280_+ YB1_M4 YB1_6212 80159 81280 + pfam09617:csb1gr7 1
YB1_6212_83254_83538_- YB1_M4 YB1_6212 83254 83538 - cd09725:cas2 2
YB1_6212_83539_84540_- YB1_M4 YB1_6212 83539 84540 - cd09722:cas1 2
YB1_6212_84550_84954_- YB1_M4 YB1_6212 84550 84954 - pfam01930:cas4 2
YB1_6212_85046_87622_- YB1_M4 YB1_6212 85046 87622 - cd09641:cas3HD 2
YB1_6212_87630_88382_- YB1_M4 YB1_6212 87630 88382 - cd09693:cas5 2
YB1_6212_88385_89329_- YB1_M4 YB1_6212 88385 89329 - pfam05107:cas7b 1
YB1_6212_89332_91137_- YB1_M4 YB1_6212 89332 91137 - mkCas0106:cas8b1 2
YB1_6212_91156_91851_- YB1_M4 YB1_6212 91156 91851 - cd09652:cas6 1
##YB1_10985 5 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_10985_145440_145946_+ YB1_M4 YB1_10985 145440 145946 + COG2378:WYL 1
YB1_10985_146119_146766_+ YB1_M4 YB1_10985 146119 146766 + cd09655:casR 1
YB1_10985_146850_147650_+ YB1_M4 YB1_10985 146850 147650 + unk 1
YB1_10985_147916_148299_+ YB1_M4 YB1_10985 147916 148299 + COG0640:csa3 2
YB1_10985_269948_270790_+ YB1_M4 YB1_10985 269948 270790 + pfam13280:WYL 2
##YB1_7081 2 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_7081_404076_405002_+ YB1_M4 YB1_7081 404076 405002 + COG2378:WYL 2
YB1_7081_432416_433447_- YB1_M4 YB1_7081 432416 433447 - COG0640:csa3 2
##YB1_8381 8 derived-fm crisprone/crispr/YB1_M4/YB1_M4-vs-cas.domtblout
YB1_8381_63351_63785_+ YB1_M4 YB1_8381 63351 63785 + COG0640:csa3 2
YB1_8381_245023_247611_+ YB1_M4 YB1_8381 245023 247611 + COG1199:DinG 2
YB1_8381_247631_249670_+ YB1_M4 YB1_8381 247631 249670 + cd09641:cas3HD 1
YB1_8381_294711_295613_- YB1_M4 YB1_8381 294711 295613 - pfam13280:WYL 2
YB1_8381_295966_296652_+ YB1_M4 YB1_8381 295966 296652 + unk 1
YB1_8381_296720_298075_- YB1_M4 YB1_8381 296720 298075 - unk 1
YB1_8381_298069_299868_- YB1_M4 YB1_8381 298069 299868 - mkCas0115:csx3 1
YB1_8381_315669_320009_+ YB1_M4 YB1_8381 315669 320009 + cd06127:DEDDh 2
