#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout -gff crisprone/crispr/Y8.M010/Y8.M010.gff -isolate -outfile crisprone/crispr/Y8.M010/Y8.M010.summary -outfiltered crisprone/crispr/Y8.M010/Y8.M010.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M010_9 5 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_9_11750_12919_+ Y8.M010 Y8.M010_9 11750 12919 + COG4804:PD-DExK 2
Y8.M010_9_12949_14394_- Y8.M010 Y8.M010_9 12949 14394 - unk 1
Y8.M010_9_14734_16332_+ Y8.M010 Y8.M010_9 14734 16332 + unk 1
Y8.M010_9_16516_19968_+ Y8.M010 Y8.M010_9 16516 19968 + cd09639:cas3 1
Y8.M010_9_86545_86892_+ Y8.M010 Y8.M010_9 86545 86892 + COG0640:csa3 2
##Y8.M010_16 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_16_58369_58710_- Y8.M010 Y8.M010_16 58369 58710 - COG0640:csa3 2
##Y8.M010_10 3 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_10_170198_173209_+ Y8.M010 Y8.M010_10 170198 173209 + COG1199:DinG 2
Y8.M010_10_173492_174505_- Y8.M010 Y8.M010_10 173492 174505 - pfam13280:WYL 2
Y8.M010_10_174513_175586_- Y8.M010 Y8.M010_10 174513 175586 - pfam13280:WYL 2
##Y8.M010_8 3 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_8_72023_72235_+ Y8.M010 Y8.M010_8 72023 72235 + mkCas0110:WYL 1
Y8.M010_8_72449_73435_- Y8.M010 Y8.M010_8 72449 73435 - unk 1
Y8.M010_8_73617_74534_+ Y8.M010 Y8.M010_8 73617 74534 + COG0640:csa3 2
##Y8.M010_5 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_5_195119_195757_+ Y8.M010 Y8.M010_5 195119 195757 + COG0640:csa3 2
##Y8.M010_33 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_33_78178_78462_- Y8.M010 Y8.M010_33 78178 78462 - COG0640:csa3 2
##Y8.M010_32 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_32_202_984_+ Y8.M010 Y8.M010_32 202 984 + COG4804:PD-DExK 2
##Y8.M010_11 7 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_11_4990_5280_- Y8.M010 Y8.M010_11 4990 5280 - cd09725:cas2 2
Y8.M010_11_5287_6318_- Y8.M010 Y8.M010_11 5287 6318 - cd09721:cas1 2
Y8.M010_11_6319_6972_- Y8.M010 Y8.M010_11 6319 6972 - pfam01930:cas4 2
Y8.M010_11_6983_7876_- Y8.M010 Y8.M010_11 6983 7876 - cd09689:cas7 2
Y8.M010_11_7879_9708_- Y8.M010 Y8.M010_11 7879 9708 - cd09757:cas8c 1
Y8.M010_11_9705_10370_- Y8.M010 Y8.M010_11 9705 10370 - cd09752:cas5 2
Y8.M010_11_10902_13196_- Y8.M010 Y8.M010_11 10902 13196 - cd09641:cas3HD 2
##Y8.M010_15 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_15_110608_111069_- Y8.M010 Y8.M010_15 110608 111069 - COG0640:csa3 2
##Y8.M010_26 6 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_26_22338_23735_+ Y8.M010 Y8.M010_26 22338 23735 + cd09655:casR 1
Y8.M010_26_23791_25065_- Y8.M010 Y8.M010_26 23791 25065 - unk 1
Y8.M010_26_25149_27563_- Y8.M010 Y8.M010_26 25149 27563 - unk 1
Y8.M010_26_27934_28344_+ Y8.M010 Y8.M010_26 27934 28344 + COG0640:csa3 2
Y8.M010_26_28933_30690_- Y8.M010 Y8.M010_26 28933 30690 - unk 1
Y8.M010_26_30976_32436_- Y8.M010 Y8.M010_26 30976 32436 - cls001593:casR 1
##Y8.M010_7 1 derived-fm crisprone/crispr/Y8.M010/Y8.M010-vs-cas.domtblout
Y8.M010_7_191896_192891_- Y8.M010 Y8.M010_7 191896 192891 - COG4804:PD-DExK 2
