#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout -gff crisprone/crispr/Y6.M006/Y6.M006.gff -isolate -outfile crisprone/crispr/Y6.M006/Y6.M006.summary -outfiltered crisprone/crispr/Y6.M006/Y6.M006.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M006_34 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_34_48833_49546_- Y6.M006 Y6.M006_34 48833 49546 - COG4804:PD-DExK 2
##Y6.M006_25 4 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_25_115330_116829_- Y6.M006 Y6.M006_25 115330 116829 - cd06127:DEDDh 2
Y6.M006_25_116960_118132_+ Y6.M006 Y6.M006_25 116960 118132 + unk 1
Y6.M006_25_118251_118724_+ Y6.M006 Y6.M006_25 118251 118724 + cd09669:cas8e 1
Y6.M006_25_147419_147661_- Y6.M006 Y6.M006_25 147419 147661 - COG0640:csa3 2
##Y6.M006_7 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_7_112117_112470_- Y6.M006 Y6.M006_7 112117 112470 - COG0640:csa3 2
##Y6.M006_9 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_9_90748_91533_- Y6.M006 Y6.M006_9 90748 91533 - COG0640:csa3 2
##Y6.M006_23 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_23_70834_72744_- Y6.M006 Y6.M006_23 70834 72744 - COG1199:DinG 2
##Y6.M006_51 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_51_2598_3533_+ Y6.M006 Y6.M006_51 2598 3533 + COG0640:csa3 2
##Y6.M006_22 3 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_22_27794_29158_+ Y6.M006 Y6.M006_22 27794 29158 + COG1199:DinG 1
Y6.M006_22_29390_29839_- Y6.M006 Y6.M006_22 29390 29839 - unk 1
Y6.M006_22_29884_32142_+ Y6.M006 Y6.M006_22 29884 32142 + COG1199:DinG 2
##Y6.M006_50 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_50_12203_13036_+ Y6.M006 Y6.M006_50 12203 13036 + COG0640:csa3 2
##Y6.M006_2 1 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_2_2723_3463_- Y6.M006 Y6.M006_2 2723 3463 - cd06127:DEDDh 2
##Y6.M006_26 3 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_26_41939_46555_- Y6.M006 Y6.M006_26 41939 46555 - cd09639:cas3 1
Y6.M006_26_46648_47295_- Y6.M006 Y6.M006_26 46648 47295 - cd06127:DEDDh 2
Y6.M006_26_54812_55252_+ Y6.M006 Y6.M006_26 54812 55252 + COG0640:csa3 2
##Y6.M006_20 7 derived-fm crisprone/crispr/Y6.M006/Y6.M006-vs-cas.domtblout
Y6.M006_20_110_1135_+ Y6.M006 Y6.M006_20 110 1135 + pfam09344:cas7 2
Y6.M006_20_1138_1812_+ Y6.M006 Y6.M006_20 1138 1812 + cd09645:cas5 2
Y6.M006_20_1799_2398_+ Y6.M006 Y6.M006_20 1799 2398 + cd09664:cas6e 2
Y6.M006_20_2414_3331_+ Y6.M006 Y6.M006_20 2414 3331 + cd09719:cas1 2
Y6.M006_20_3333_3617_+ Y6.M006 Y6.M006_20 3333 3617 + cd09648:cas2 2
Y6.M006_20_21408_22205_+ Y6.M006 Y6.M006_20 21408 22205 + COG0640:csa3 2
Y6.M006_20_85268_85567_- Y6.M006 Y6.M006_20 85268 85567 - COG0640:csa3 2
