##gff-version 3
#!processor CRISPRone
YB3_17730	Genbank	region	1	628465	.	+	.	ID=YB3_17730
YB3_17730	FGS-hmm	CDS	194119	194799	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17730	FGS-hmm	CDS	336801	337238	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17284	Genbank	region	1	627402	.	+	.	ID=YB3_17284
YB3_17284	FGS-hmm	CDS	141563	143572	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17284	FGS-hmm	CDS	423454	423810	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17284	FGS-hmm	CDS	423883	424446	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_17886	Genbank	region	1	376333	.	+	.	ID=YB3_17886
YB3_17886	FGS-hmm	CDS	32383	32724	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17886	FGS-hmm	CDS	314067	314993	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17886	FGS-hmm	CDS	341515	342588	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17886	FGS-hmm	CDS	360586	361605	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17285	Genbank	region	1	255636	.	+	.	ID=YB3_17285
YB3_17285	FGS-hmm	CDS	6472	7542	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_17285	FGS-hmm	CDS	159266	159586	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17285	FGS-hmm	CDS	223226	224008	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17868	Genbank	region	1	1076928	.	+	.	ID=YB3_17868
YB3_17868	FGS-hmm	CDS	119521	122076	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_17868	FGS-hmm	CDS	335106	336197	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17868	FGS-hmm	CDS	554305	555057	.	+	.	what=cas;des=cd12217:csn2;note=Subtype-II-A
YB3_17868	FGS-hmm	CDS	555170	555658	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17868	FGS-hmm	CDS	936271	940785	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17868	FGS-hmm	CDS	1034175	1034534	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
