##gff-version 3
#!processor CRISPRone
Y8.M026_4	Genbank	region	1	230960	.	+	.	ID=Y8.M026_4
Y8.M026_4	FGS-hmm	CDS	33126	33524	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_10	Genbank	region	1	165552	.	+	.	ID=Y8.M026_10
Y8.M026_10	metaCRT	direct_repeat	11150	11319	.	.	.	what=CRISPR;des=repeat:GTCAGGCTGCCCAGCCCGTCCAGCGTTTCCAGATTGTT;note=copy:3
Y8.M026_10	FGS-hmm	CDS	33013	33930	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_38	Genbank	region	1	179961	.	+	.	ID=Y8.M026_38
Y8.M026_38	FGS-hmm	CDS	18911	19840	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_38	FGS-hmm	CDS	137745	138728	.	-	.	what=cas;des=pfam00078:RT;note=other
Y8.M026_44	Genbank	region	1	81844	.	+	.	ID=Y8.M026_44
Y8.M026_44	FGS-hmm	CDS	57843	58757	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_22	Genbank	region	1	69547	.	+	.	ID=Y8.M026_22
Y8.M026_22	FGS-hmm	CDS	37083	38054	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_39	Genbank	region	1	175264	.	+	.	ID=Y8.M026_39
Y8.M026_39	FGS-hmm	CDS	166496	166873	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_11	Genbank	region	1	163781	.	+	.	ID=Y8.M026_11
Y8.M026_11	FGS-hmm	CDS	137690	138760	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_33	Genbank	region	1	289811	.	+	.	ID=Y8.M026_33
Y8.M026_33	FGS-hmm	CDS	41966	42991	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_33	FGS-hmm	CDS	286424	287275	.	+	.	what=cas;des=mkCas0090:PD-DExK;note=other
Y8.M026_9	Genbank	region	1	170356	.	+	.	ID=Y8.M026_9
Y8.M026_9	FGS-hmm	CDS	91439	92359	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_9	FGS-hmm	CDS	158326	159651	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M026_9	FGS-hmm	CDS	159675	160691	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M026_43	Genbank	region	1	83142	.	+	.	ID=Y8.M026_43
Y8.M026_43	FGS-hmm	CDS	69569	70654	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_36	Genbank	region	1	215670	.	+	.	ID=Y8.M026_36
Y8.M026_36	FGS-hmm	CDS	118010	118495	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_42	Genbank	region	1	96091	.	+	.	ID=Y8.M026_42
Y8.M026_42	FGS-hmm	CDS	2549	3790	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_42	FGS-hmm	CDS	45952	46392	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_42	FGS-hmm	CDS	59271	60314	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M026_42	FGS-hmm	CDS	82001	82954	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M026_80	Genbank	region	1	23990	.	+	.	ID=Y8.M026_80
Y8.M026_80	FGS-hmm	CDS	10285	14985	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M026_46	Genbank	region	1	55138	.	+	.	ID=Y8.M026_46
Y8.M026_46	FGS-hmm	CDS	53237	54163	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_3	Genbank	region	1	241866	.	+	.	ID=Y8.M026_3
Y8.M026_3	FGS-hmm	CDS	33009	33347	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_3	FGS-hmm	CDS	226884	227270	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_45	Genbank	region	1	63846	.	+	.	ID=Y8.M026_45
Y8.M026_45	FGS-hmm	CDS	11303	12331	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M026_45	FGS-hmm	CDS	58126	58401	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_5	Genbank	region	1	216329	.	+	.	ID=Y8.M026_5
Y8.M026_5	FGS-hmm	CDS	148919	149926	.	+	.	what=cas;des=pfam13280:WYL;note=other
Y8.M026_14	Genbank	region	1	156536	.	+	.	ID=Y8.M026_14
Y8.M026_14	FGS-hmm	CDS	28713	29030	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_14	FGS-hmm	CDS	89999	91006	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M026_14	FGS-hmm	CDS	107328	108479	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_12	Genbank	region	1	162985	.	+	.	ID=Y8.M026_12
Y8.M026_12	FGS-hmm	CDS	146017	146949	.	-	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_23	Genbank	region	1	59977	.	+	.	ID=Y8.M026_23
Y8.M026_23	FGS-hmm	CDS	25316	26344	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_2	Genbank	region	1	342244	.	+	.	ID=Y8.M026_2
Y8.M026_2	FGS-hmm	CDS	26722	27450	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M026_2	FGS-hmm	CDS	27730	29319	.	+	.	what=cas;des=unk;note=unknown
Y8.M026_2	FGS-hmm	CDS	29352	30332	.	+	.	what=cas;des=unk;note=unknown
Y8.M026_2	FGS-hmm	CDS	30375	30866	.	+	.	what=cas;des=cls001593:casR;note=Type-I
Y8.M026_2	FGS-hmm	CDS	51868	52647	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_2	FGS-hmm	CDS	107474	108082	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_62	Genbank	region	1	17440	.	+	.	ID=Y8.M026_62
Y8.M026_62	FGS-hmm	CDS	277	990	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y8.M026_64	Genbank	region	1	14183	.	+	.	ID=Y8.M026_64
Y8.M026_64	FGS-hmm	CDS	9224	10135	.	+	.	what=cas;des=COG2378:WYL;note=other
Y8.M026_75	Genbank	region	1	2003	.	+	.	ID=Y8.M026_75
Y8.M026_75	FGS-hmm	CDS	1	1518	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M026_37	Genbank	region	1	196919	.	+	.	ID=Y8.M026_37
Y8.M026_37	FGS-hmm	CDS	63561	64469	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_37	FGS-hmm	CDS	82442	82966	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
Y8.M026_37	FGS-hmm	CDS	188847	191366	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
Y8.M026_1	Genbank	region	1	475583	.	+	.	ID=Y8.M026_1
Y8.M026_1	FGS-hmm	CDS	267760	268755	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
Y8.M026_25	Genbank	region	1	38472	.	+	.	ID=Y8.M026_25
Y8.M026_25	FGS-hmm	CDS	27246	27677	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
