#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout -gff crisprone/crispr/Y8.M026/Y8.M026.gff -isolate -outfile crisprone/crispr/Y8.M026/Y8.M026.summary -outfiltered crisprone/crispr/Y8.M026/Y8.M026.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M026_39 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_39_166496_166873_+ Y8.M026 Y8.M026_39 166496 166873 + COG0640:csa3 2
##Y8.M026_37 3 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_37_63561_64469_- Y8.M026 Y8.M026_37 63561 64469 - COG0640:csa3 2
Y8.M026_37_82442_82966_- Y8.M026 Y8.M026_37 82442 82966 - COG0640:csa3 2
Y8.M026_37_188847_191366_- Y8.M026 Y8.M026_37 188847 191366 - COG1199:DinG 2
##Y8.M026_1 22 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_1_64648_64854_- Y8.M026 Y8.M026_1 64648 64854 - pfam09707:cas2 1
Y8.M026_1_65207_67345_+ Y8.M026 Y8.M026_1 65207 67345 + cd09641:cas3HD 2
Y8.M026_1_67382_68041_+ Y8.M026 Y8.M026_1 67382 68041 + cd09752:cas5 2
Y8.M026_1_68038_69816_+ Y8.M026 Y8.M026_1 68038 69816 + cd09757:cas8c 2
Y8.M026_1_69818_70708_+ Y8.M026 Y8.M026_1 69818 70708 + pfam05107:cas7b 2
Y8.M026_1_70708_71373_+ Y8.M026 Y8.M026_1 70708 71373 + pfam01930:cas4 2
Y8.M026_1_71370_72401_+ Y8.M026 Y8.M026_1 71370 72401 + cd09721:cas1 2
Y8.M026_1_72411_72701_+ Y8.M026 Y8.M026_1 72411 72701 + cd09725:cas2 2
Y8.M026_1_77333_78214_+ Y8.M026 Y8.M026_1 77333 78214 + mkCas0091:cas6 2
Y8.M026_1_78251_79168_+ Y8.M026 Y8.M026_1 78251 79168 + mkCas0090:PD-DExK 2
Y8.M026_1_79161_81188_+ Y8.M026 Y8.M026_1 79161 81188 + mkCas0133:cas10 1
Y8.M026_1_81209_81895_+ Y8.M026 Y8.M026_1 81209 81895 + cd09726:csm3gr7 2
Y8.M026_1_81920_82900_+ Y8.M026 Y8.M026_1 81920 82900 + mkCas0089:csm4gr5 1
Y8.M026_1_82907_83656_+ Y8.M026 Y8.M026_1 82907 83656 + cd09662:csm5gr7 1
Y8.M026_1_267760_268755_+ Y8.M026 Y8.M026_1 267760 268755 + COG4804:PD-DExK 2
Y8.M026_1_283460_284248_+ Y8.M026 Y8.M026_1 283460 284248 + pfam00078:RT 2
Y8.M026_1_284273_285271_+ Y8.M026 Y8.M026_1 284273 285271 + pfam00078:RT 1
Y8.M026_1_285461_285832_+ Y8.M026 Y8.M026_1 285461 285832 + unk 1
Y8.M026_1_285829_287901_+ Y8.M026 Y8.M026_1 285829 287901 + cd09641:cas3HD 1
Y8.M026_1_287898_289841_+ Y8.M026 Y8.M026_1 287898 289841 + unk 1
Y8.M026_1_289871_292435_+ Y8.M026 Y8.M026_1 289871 292435 + unk 1
Y8.M026_1_292508_292927_+ Y8.M026 Y8.M026_1 292508 292927 + cls001593:casR 1
##Y8.M026_43 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_43_69569_70654_+ Y8.M026 Y8.M026_43 69569 70654 + COG0640:csa3 2
##Y8.M026_64 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_64_9224_10135_+ Y8.M026 Y8.M026_64 9224 10135 + COG2378:WYL 2
##Y8.M026_62 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_62_277_990_- Y8.M026 Y8.M026_62 277 990 - cd06127:DEDDh 2
##Y8.M026_42 4 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_42_2549_3790_- Y8.M026 Y8.M026_42 2549 3790 - COG0640:csa3 2
Y8.M026_42_45952_46392_+ Y8.M026 Y8.M026_42 45952 46392 + COG0640:csa3 2
Y8.M026_42_59271_60314_+ Y8.M026 Y8.M026_42 59271 60314 + COG4804:PD-DExK 2
Y8.M026_42_82001_82954_- Y8.M026 Y8.M026_42 82001 82954 - cd06127:DEDDh 2
##Y8.M026_36 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_36_118010_118495_+ Y8.M026 Y8.M026_36 118010 118495 + COG0640:csa3 2
##Y8.M026_14 3 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_14_28713_29030_+ Y8.M026 Y8.M026_14 28713 29030 + COG0640:csa3 2
Y8.M026_14_89999_91006_- Y8.M026 Y8.M026_14 89999 91006 - COG4804:PD-DExK 2
Y8.M026_14_107328_108479_+ Y8.M026 Y8.M026_14 107328 108479 + COG0640:csa3 2
##Y8.M026_4 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_4_33126_33524_- Y8.M026 Y8.M026_4 33126 33524 - COG0640:csa3 2
##Y8.M026_5 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_5_148919_149926_+ Y8.M026 Y8.M026_5 148919 149926 + pfam13280:WYL 2
##Y8.M026_2 6 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_2_26722_27450_+ Y8.M026 Y8.M026_2 26722 27450 + cd06127:DEDDh 2
Y8.M026_2_27730_29319_+ Y8.M026 Y8.M026_2 27730 29319 + unk 1
Y8.M026_2_29352_30332_+ Y8.M026 Y8.M026_2 29352 30332 + unk 1
Y8.M026_2_30375_30866_+ Y8.M026 Y8.M026_2 30375 30866 + cls001593:casR 1
Y8.M026_2_51868_52647_- Y8.M026 Y8.M026_2 51868 52647 - COG0640:csa3 2
Y8.M026_2_107474_108082_+ Y8.M026 Y8.M026_2 107474 108082 + COG0640:csa3 2
##Y8.M026_23 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_23_25316_26344_+ Y8.M026 Y8.M026_23 25316 26344 + COG0640:csa3 2
##Y8.M026_80 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_80_10285_14985_+ Y8.M026 Y8.M026_80 10285 14985 + cd06127:DEDDh 2
##Y8.M026_46 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_46_53237_54163_+ Y8.M026 Y8.M026_46 53237 54163 + COG0640:csa3 2
##Y8.M026_75 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_75_1_1518_+ Y8.M026 Y8.M026_75 1 1518 + COG1199:DinG 2
##Y8.M026_9 3 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_9_91439_92359_- Y8.M026 Y8.M026_9 91439 92359 - COG2378:WYL 2
Y8.M026_9_158326_159651_+ Y8.M026 Y8.M026_9 158326 159651 + pfam13280:WYL 2
Y8.M026_9_159675_160691_+ Y8.M026 Y8.M026_9 159675 160691 + pfam13280:WYL 2
##Y8.M026_33 2 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_33_41966_42991_+ Y8.M026 Y8.M026_33 41966 42991 + COG2378:WYL 2
Y8.M026_33_286424_287275_+ Y8.M026 Y8.M026_33 286424 287275 + mkCas0090:PD-DExK 2
##Y8.M026_12 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_12_146017_146949_- Y8.M026 Y8.M026_12 146017 146949 - COG2378:WYL 2
##Y8.M026_38 2 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_38_18911_19840_- Y8.M026 Y8.M026_38 18911 19840 - COG0640:csa3 2
Y8.M026_38_137745_138728_- Y8.M026 Y8.M026_38 137745 138728 - pfam00078:RT 2
##Y8.M026_10 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_10_33013_33930_- Y8.M026 Y8.M026_10 33013 33930 - COG2378:WYL 2
##Y8.M026_3 2 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_3_33009_33347_- Y8.M026 Y8.M026_3 33009 33347 - COG0640:csa3 2
Y8.M026_3_226884_227270_- Y8.M026 Y8.M026_3 226884 227270 - COG0640:csa3 2
##Y8.M026_44 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_44_57843_58757_- Y8.M026 Y8.M026_44 57843 58757 - COG2378:WYL 2
##Y8.M026_22 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_22_37083_38054_+ Y8.M026 Y8.M026_22 37083 38054 + COG0640:csa3 2
##Y8.M026_45 2 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_45_11303_12331_+ Y8.M026 Y8.M026_45 11303 12331 + COG4804:PD-DExK 2
Y8.M026_45_58126_58401_+ Y8.M026 Y8.M026_45 58126 58401 + COG0640:csa3 2
##Y8.M026_25 1 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_25_27246_27677_+ Y8.M026 Y8.M026_25 27246 27677 + COG0640:csa3 2
##Y8.M026_11 9 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_11_33044_33376_+ Y8.M026 Y8.M026_11 33044 33376 + cls001593:casR 1
Y8.M026_11_33494_34042_+ Y8.M026 Y8.M026_11 33494 34042 + cd09732:csx1 1
Y8.M026_11_34053_35084_+ Y8.M026 Y8.M026_11 34053 35084 + unk 1
Y8.M026_11_35160_35684_+ Y8.M026 Y8.M026_11 35160 35684 + unk 1
Y8.M026_11_35681_36619_+ Y8.M026 Y8.M026_11 35681 36619 + COG2378:WYL 2
Y8.M026_11_36714_37793_+ Y8.M026 Y8.M026_11 36714 37793 + unk 1
Y8.M026_11_37795_37986_+ Y8.M026 Y8.M026_11 37795 37986 + unk 1
Y8.M026_11_38010_39020_+ Y8.M026 Y8.M026_11 38010 39020 + cd09641:cas3HD 1
Y8.M026_11_137690_138760_- Y8.M026 Y8.M026_11 137690 138760 - COG0640:csa3 2
##Y8.M026_6 3 derived-fm crisprone/crispr/Y8.M026/Y8.M026-vs-cas.domtblout
Y8.M026_6_83355_83702_+ Y8.M026 Y8.M026_6 83355 83702 + COG0640:csa3 2
Y8.M026_6_83769_84206_- Y8.M026 Y8.M026_6 83769 84206 - unk 1
Y8.M026_6_84445_85329_- Y8.M026 Y8.M026_6 84445 85329 - mkCas0113:cas8a2 1
