#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA2_M3/YA2_M3-vs-cas.domtblout -gff crisprone/crispr/YA2_M3/YA2_M3.gff -isolate -outfile crisprone/crispr/YA2_M3/YA2_M3.summary -outfiltered crisprone/crispr/YA2_M3/YA2_M3.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA2_5393 14 derived-fm crisprone/crispr/YA2_M3/YA2_M3-vs-cas.domtblout
YA2_5393_253520_253933_- YA2_M3 YA2_5393 253520 253933 - COG0640:csa3 2
YA2_5393_287362_288291_- YA2_M3 YA2_5393 287362 288291 - cd06127:DEDDh 2
YA2_5393_306258_307178_- YA2_M3 YA2_5393 306258 307178 - pfam13280:WYL 2
YA2_5393_1547200_1549485_+ YA2_M3 YA2_5393 1547200 1549485 + COG1199:DinG 2
YA2_5393_1549832_1550530_+ YA2_M3 YA2_5393 1549832 1550530 + mkCas0151:cas8b10 1
YA2_5393_1752405_1753403_+ YA2_M3 YA2_5393 1752405 1753403 + pfam13280:WYL 2
YA2_5393_1919766_1920485_- YA2_M3 YA2_5393 1919766 1920485 - cd06127:DEDDh 2
YA2_5393_1921009_1922946_+ YA2_M3 YA2_5393 1921009 1922946 + unk 1
YA2_5393_1923177_1923620_- YA2_M3 YA2_5393 1923177 1923620 - unk 1
YA2_5393_1923685_1924644_- YA2_M3 YA2_5393 1923685 1924644 - cd06127:DEDDh 2
YA2_5393_2289138_2289839_+ YA2_M3 YA2_5393 2289138 2289839 + cd06127:DEDDh 2
YA2_5393_2357962_2358291_- YA2_M3 YA2_5393 2357962 2358291 - cd09638:cas2 2
YA2_5393_2358297_2359148_- YA2_M3 YA2_5393 2358297 2359148 - COG1518:cas1 2
YA2_5393_2359195_2362587_- YA2_M3 YA2_5393 2359195 2362587 - COG3513:cas9 1
