#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout -gff crisprone/crispr/Y6.M019/Y6.M019.gff -isolate -outfile crisprone/crispr/Y6.M019/Y6.M019.summary -outfiltered crisprone/crispr/Y6.M019/Y6.M019.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M019_27 1 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_27_43375_43830_+ Y6.M019 Y6.M019_27 43375 43830 + COG0640:csa3 2
##Y6.M019_28 1 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_28_51651_56045_- Y6.M019 Y6.M019_28 51651 56045 - cd06127:DEDDh 2
##Y6.M019_37 1 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_37_9269_9628_- Y6.M019 Y6.M019_37 9269 9628 - COG0640:csa3 2
##Y6.M019_10 5 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_10_70839_71513_+ Y6.M019 Y6.M019_10 70839 71513 + cd09726:csm3gr7 2
Y6.M019_10_227813_229093_- Y6.M019 Y6.M019_10 227813 229093 - COG0640:csa3 2
Y6.M019_10_270591_271181_- Y6.M019 Y6.M019_10 270591 271181 - cd06127:DEDDh 2
Y6.M019_10_271231_271767_- Y6.M019 Y6.M019_10 271231 271767 - COG0640:csa3 1
Y6.M019_10_300402_301187_- Y6.M019 Y6.M019_10 300402 301187 - COG0640:csa3 2
##Y6.M019_13 8 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_13_64262_65167_- Y6.M019 Y6.M019_13 64262 65167 - cd06127:DEDDh 2
Y6.M019_13_65169_66110_- Y6.M019 Y6.M019_13 65169 66110 - cd09719:cas1 2
Y6.M019_13_66114_66752_- Y6.M019 Y6.M019_13 66114 66752 - pfam08798:cas6e 2
Y6.M019_13_66757_67491_- Y6.M019 Y6.M019_13 66757 67491 - cd09756:cas5 2
Y6.M019_13_67496_68563_- Y6.M019 Y6.M019_13 67496 68563 - pfam09344:cas7 2
Y6.M019_13_68553_69146_- Y6.M019 Y6.M019_13 68553 69146 - mkCas0194:cse2gr11 2
Y6.M019_13_69455_70822_- Y6.M019 Y6.M019_13 69455 70822 - cd09729:cas8e 1
Y6.M019_13_70809_73589_- Y6.M019 Y6.M019_13 70809 73589 - COG1203:cas3 2
##Y6.M019_12 4 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_12_18037_19089_- Y6.M019 Y6.M019_12 18037 19089 - cd12217:csn2 2
Y6.M019_12_19086_19409_- Y6.M019 Y6.M019_12 19086 19409 - pfam09827:cas2 2
Y6.M019_12_19411_20322_- Y6.M019 Y6.M019_12 19411 20322 - cd09720:cas1 2
Y6.M019_12_20499_23861_- Y6.M019 Y6.M019_12 20499 23861 - cd09643:cas9 1
##Y6.M019_11 1 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_11_93636_94079_- Y6.M019 Y6.M019_11 93636 94079 - COG0640:csa3 2
##Y6.M019_36 2 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_36_9574_10089_+ Y6.M019 Y6.M019_36 9574 10089 + pfam00078:RT 2
Y6.M019_36_10102_10659_+ Y6.M019 Y6.M019_36 10102 10659 + pfam00078:RT 2
##Y6.M019_22 9 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_22_212_808_- Y6.M019 Y6.M019_22 212 808 - cd09699:csm6 1
Y6.M019_22_1007_2080_- Y6.M019 Y6.M019_22 1007 2080 - cd09726:csm3gr7 2
Y6.M019_22_2083_2982_- Y6.M019 Y6.M019_22 2083 2982 - COG1567:csm4gr5 1
Y6.M019_22_2984_3646_- Y6.M019 Y6.M019_22 2984 3646 - COG1337:csm3gr7 2
Y6.M019_22_3646_4026_- Y6.M019 Y6.M019_22 3646 4026 - cd09647:csm2gr11 1
Y6.M019_22_4030_6306_- Y6.M019 Y6.M019_22 4030 6306 - cd09680:cas10 2
Y6.M019_22_6287_7018_- Y6.M019 Y6.M019_22 6287 7018 - cd09652:cas6 2
Y6.M019_22_7507_7836_- Y6.M019 Y6.M019_22 7507 7836 - cd09725:cas2 2
Y6.M019_22_7836_8840_- Y6.M019 Y6.M019_22 7836 8840 - cd09634:cas1 2
##Y6.M019_23 1 derived-fm crisprone/crispr/Y6.M019/Y6.M019-vs-cas.domtblout
Y6.M019_23_10290_12776_+ Y6.M019 Y6.M019_23 10290 12776 + COG1199:DinG 2
