#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout -gff crisprone/crispr/Y6.M003/Y6.M003.gff -isolate -outfile crisprone/crispr/Y6.M003/Y6.M003.summary -outfiltered crisprone/crispr/Y6.M003/Y6.M003.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M003_16 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_16_19019_19522_- Y6.M003 Y6.M003_16 19019 19522 - COG0640:csa3 2
##Y6.M003_10 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_10_32279_33208_- Y6.M003 Y6.M003_10 32279 33208 - cd06127:DEDDh 2
##Y6.M003_21 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_21_94800_95078_+ Y6.M003 Y6.M003_21 94800 95078 + COG0640:csa3 2
##Y6.M003_5 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_5_190202_190522_- Y6.M003 Y6.M003_5 190202 190522 - COG0640:csa3 2
##Y6.M003_14 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_14_11357_11692_+ Y6.M003 Y6.M003_14 11357 11692 + COG0640:csa3 2
##Y6.M003_9 2 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_9_34002_34706_- Y6.M003 Y6.M003_9 34002 34706 - COG0640:csa3 2
Y6.M003_9_56545_57267_+ Y6.M003 Y6.M003_9 56545 57267 + COG0640:csa3 2
##Y6.M003_7 3 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_7_24660_25682_+ Y6.M003 Y6.M003_7 24660 25682 + pfam13280:WYL 2
Y6.M003_7_26020_26394_- Y6.M003 Y6.M003_7 26020 26394 - unk 1
Y6.M003_7_26583_29330_- Y6.M003 Y6.M003_7 26583 29330 - COG1199:DinG 2
##Y6.M003_18 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_18_45694_46482_- Y6.M003 Y6.M003_18 45694 46482 - pfam13280:WYL 2
##Y6.M003_6 1 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_6_12294_12959_+ Y6.M003 Y6.M003_6 12294 12959 + COG0640:csa3 2
##Y6.M003_22 7 derived-fm crisprone/crispr/Y6.M003/Y6.M003-vs-cas.domtblout
Y6.M003_22_20370_20747_+ Y6.M003 Y6.M003_22 20370 20747 + cd09655:casR 1
Y6.M003_22_20830_22782_- Y6.M003 Y6.M003_22 20830 22782 - unk 1
Y6.M003_22_22882_23100_- Y6.M003 Y6.M003_22 22882 23100 - unk 1
Y6.M003_22_23163_23528_- Y6.M003 Y6.M003_22 23163 23528 - COG0640:csa3 2
Y6.M003_22_23918_25039_- Y6.M003 Y6.M003_22 23918 25039 - unk 1
Y6.M003_22_25680_26648_- Y6.M003 Y6.M003_22 25680 26648 - cd06127:DEDDh 1
Y6.M003_22_62530_62979_+ Y6.M003 Y6.M003_22 62530 62979 + COG0640:csa3 2
