##gff-version 3
#!processor CRISPRone
Y6.M017_1	Genbank	region	1	818334	.	+	.	ID=Y6.M017_1;array=2;gene=4;type=(type II)
Y6.M017_1	metaCRT	direct_repeat	100075	100963	.	.	.	what=CRISPR;des=repeat:GTTTCAGTACCTTATGAAATTACACTACTCTCAAAC;note=copy:14
Y6.M017_1	FGS-hmm	CDS	101027	101704	.	-	.	what=cas;des=cd09644:csn2;note=Subtype-II-A
Y6.M017_1	FGS-hmm	CDS	101701	102006	.	-	.	what=cas;des=pfam09827:cas2;note=Subtype-II-A
Y6.M017_1	FGS-hmm	CDS	102011	102892	.	-	.	what=cas;des=cd09720:cas1;note=Subtype-II-A
Y6.M017_1	FGS-hmm	CDS	102904	106941	.	-	.	what=cas;des=mkCas0193:cas9;note=Subtype-II-A
Y6.M017_1	metaCRT	direct_repeat	761728	761845	.	.	.	what=CRISPR;des=repeat:AGGCTCCCTTGTAAAGGGAG;note=copy:3
Y6.M017_6	Genbank	region	1	459848	.	+	.	ID=Y6.M017_6;array=0;gene=2;type=NA
Y6.M017_6	FGS-hmm	CDS	340533	341729	.	-	.	what=cas;des=pfam01867:cas1;note=universal
Y6.M017_6	FGS-hmm	CDS	341864	342868	.	-	.	what=cas;des=pfam13280:WYL;note=other
