##gff-version 3
#!processor CRISPRone
YB3_12249	Genbank	region	1	91600	.	+	.	ID=YB3_12249
YB3_12249	FGS-hmm	CDS	32619	34991	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_10269	Genbank	region	1	141819	.	+	.	ID=YB3_10269
YB3_10269	FGS-hmm	CDS	20142	22115	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_9659	Genbank	region	1	170788	.	+	.	ID=YB3_9659
YB3_9659	FGS-hmm	CDS	122682	122996	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9659	FGS-hmm	CDS	128869	129141	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_4382	Genbank	region	1	34261	.	+	.	ID=YB3_4382
YB3_4382	FGS-hmm	CDS	2030	3700	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_9746	Genbank	region	1	164315	.	+	.	ID=YB3_9746
YB3_9746	FGS-hmm	CDS	65266	65970	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_8569	Genbank	region	1	26448	.	+	.	ID=YB3_8569
YB3_8569	FGS-hmm	CDS	2934	3227	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17852	Genbank	region	1	275721	.	+	.	ID=YB3_17852
YB3_17852	FGS-hmm	CDS	142400	142705	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_17852	FGS-hmm	CDS	142835	143359	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_8475	Genbank	region	1	26617	.	+	.	ID=YB3_8475
YB3_8475	FGS-hmm	CDS	1917	2465	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17703	Genbank	region	1	53398	.	+	.	ID=YB3_17703
YB3_17703	FGS-hmm	CDS	21244	23217	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_4842	Genbank	region	1	32920	.	+	.	ID=YB3_4842
YB3_4842	FGS-hmm	CDS	2365	2796	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB3_4842	FGS-hmm	CDS	2927	3130	.	+	.	what=cas;des=unk;note=unknown
YB3_4842	FGS-hmm	CDS	3193	5229	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB3_13680	Genbank	region	1	348799	.	+	.	ID=YB3_13680
YB3_13680	FGS-hmm	CDS	55130	59605	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_13680	FGS-hmm	CDS	227782	228213	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB3_13680	FGS-hmm	CDS	270098	271012	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_13680	FGS-hmm	CDS	288219	289220	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_9551	Genbank	region	1	176391	.	+	.	ID=YB3_9551
YB3_9551	FGS-hmm	CDS	6535	6816	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9551	FGS-hmm	CDS	6875	9379	.	-	.	what=cas;des=unk;note=unknown
YB3_9551	FGS-hmm	CDS	9383	10063	.	-	.	what=cas;des=mkCas0101:csm2gr11;note=Subtype-III-D
YB3_10799	Genbank	region	1	12968	.	+	.	ID=YB3_10799
YB3_10799	FGS-hmm	CDS	11751	12899	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
