#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout -gff crisprone/crispr/YB3_M28/YB3_M28.gff -isolate -outfile crisprone/crispr/YB3_M28/YB3_M28.summary -outfiltered crisprone/crispr/YB3_M28/YB3_M28.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_10799 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_10799_11751_12899_+ YB3_M28 YB3_10799 11751 12899 + COG0640:csa3 2
##YB3_8475 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_8475_1917_2465_- YB3_M28 YB3_8475 1917 2465 - COG0640:csa3 2
##YB3_8569 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_8569_2934_3227_+ YB3_M28 YB3_8569 2934 3227 + COG0640:csa3 2
##YB3_9746 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_9746_65266_65970_- YB3_M28 YB3_9746 65266 65970 - cd06127:DEDDh 2
##YB3_17852 2 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_17852_142400_142705_+ YB3_M28 YB3_17852 142400 142705 + COG4804:PD-DExK 2
YB3_17852_142835_143359_+ YB3_M28 YB3_17852 142835 143359 + COG4804:PD-DExK 2
##YB3_9659 2 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_9659_122682_122996_- YB3_M28 YB3_9659 122682 122996 - COG0640:csa3 2
YB3_9659_128869_129141_- YB3_M28 YB3_9659 128869 129141 - COG0640:csa3 2
##YB3_17703 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_17703_21244_23217_+ YB3_M28 YB3_17703 21244 23217 + COG1199:DinG 2
##YB3_4382 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_4382_2030_3700_- YB3_M28 YB3_4382 2030 3700 - pfam00078:RT 2
##YB3_13680 12 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_13680_55130_59605_- YB3_M28 YB3_13680 55130 59605 - cd06127:DEDDh 2
YB3_13680_227782_228213_- YB3_M28 YB3_13680 227782 228213 - COG4804:PD-DExK 2
YB3_13680_244280_247933_- YB3_M28 YB3_13680 244280 247933 - cd09637:cas4 1
YB3_13680_247924_251328_- YB3_M28 YB3_13680 247924 251328 - cd09637:cas4 1
YB3_13680_251503_252375_- YB3_M28 YB3_13680 251503 252375 - unk 1
YB3_13680_252431_253381_+ YB3_M28 YB3_13680 252431 253381 + unk 1
YB3_13680_253883_255133_- YB3_M28 YB3_13680 253883 255133 - mkCas0115:csx3 1
YB3_13680_255143_255667_- YB3_M28 YB3_13680 255143 255667 - unk 1
YB3_13680_255684_257546_- YB3_M28 YB3_13680 255684 257546 - unk 1
YB3_13680_257570_257929_- YB3_M28 YB3_13680 257570 257929 - COG0640:csa3 2
YB3_13680_270098_271012_- YB3_M28 YB3_13680 270098 271012 - COG0640:csa3 2
YB3_13680_288219_289220_- YB3_M28 YB3_13680 288219 289220 - pfam00078:RT 2
##YB3_9551 3 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_9551_6535_6816_+ YB3_M28 YB3_9551 6535 6816 + COG0640:csa3 2
YB3_9551_6875_9379_- YB3_M28 YB3_9551 6875 9379 - unk 1
YB3_9551_9383_10063_- YB3_M28 YB3_9551 9383 10063 - mkCas0101:csm2gr11 1
##YB3_12249 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_12249_32619_34991_+ YB3_M28 YB3_12249 32619 34991 + COG1199:DinG 2
##YB3_4842 3 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_4842_2365_2796_+ YB3_M28 YB3_4842 2365 2796 + cls001593:casR 1
YB3_4842_2927_3130_+ YB3_M28 YB3_4842 2927 3130 + unk 1
YB3_4842_3193_5229_+ YB3_M28 YB3_4842 3193 5229 + COG1199:DinG 2
##YB3_10269 1 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_10269_20142_22115_+ YB3_M28 YB3_10269 20142 22115 + COG1199:DinG 2
##YB3_17862 6 derived-fm crisprone/crispr/YB3_M28/YB3_M28-vs-cas.domtblout
YB3_17862_3572_4459_+ YB3_M28 YB3_17862 3572 4459 + mkCas0066:cas6 2
YB3_17862_4456_5355_+ YB3_M28 YB3_17862 4456 5355 + mkCas0090:PD-DExK 2
YB3_17862_5357_7264_+ YB3_M28 YB3_17862 5357 7264 + mkCas0133:cas10 1
YB3_17862_7266_7997_+ YB3_M28 YB3_17862 7266 7997 + cd09726:csm3gr7 2
YB3_17862_7984_8943_+ YB3_M28 YB3_17862 7984 8943 + mkCas0089:csm4gr5 1
YB3_17862_8940_9686_+ YB3_M28 YB3_17862 8940 9686 + cd09662:csm5gr7 1
