#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout -gff crisprone/crispr/Y6.M028/Y6.M028.gff -isolate -outfile crisprone/crispr/Y6.M028/Y6.M028.summary -outfiltered crisprone/crispr/Y6.M028/Y6.M028.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y6.M028_26 1 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_26_2070_2822_- Y6.M028 Y6.M028_26 2070 2822 - COG0640:csa3 2
##Y6.M028_45 1 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_45_48198_50768_- Y6.M028 Y6.M028_45 48198 50768 - COG1199:DinG 2
##Y6.M028_42 10 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_42_95666_96427_+ Y6.M028 Y6.M028_42 95666 96427 + COG0640:csa3 2
Y6.M028_42_96417_97151_+ Y6.M028 Y6.M028_42 96417 97151 + cd09655:casR 1
Y6.M028_42_110420_110782_+ Y6.M028 Y6.M028_42 110420 110782 + COG0640:csa3 2
Y6.M028_42_122092_124233_+ Y6.M028 Y6.M028_42 122092 124233 + COG1203:cas3 2
Y6.M028_42_124353_125015_+ Y6.M028 Y6.M028_42 124353 125015 + cd09752:cas5 2
Y6.M028_42_125012_126742_+ Y6.M028 Y6.M028_42 125012 126742 + cd09757:cas8c 2
Y6.M028_42_126743_127654_+ Y6.M028 Y6.M028_42 126743 127654 + pfam05107:cas7b 2
Y6.M028_42_127654_128319_+ Y6.M028 Y6.M028_42 127654 128319 + pfam01930:cas4 2
Y6.M028_42_128316_129347_+ Y6.M028 Y6.M028_42 128316 129347 + cd09721:cas1 2
Y6.M028_42_129358_129648_+ Y6.M028 Y6.M028_42 129358 129648 + cd09725:cas2 2
##Y6.M028_39 2 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_39_17472_18122_+ Y6.M028 Y6.M028_39 17472 18122 + cd06127:DEDDh 2
Y6.M028_39_23252_24328_+ Y6.M028 Y6.M028_39 23252 24328 + pfam13280:WYL 2
##Y6.M028_46 1 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_46_92357_93316_- Y6.M028 Y6.M028_46 92357 93316 - cd06127:DEDDh 2
##Y6.M028_43 4 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_43_13060_14469_+ Y6.M028 Y6.M028_43 13060 14469 + COG0640:csa3 2
Y6.M028_43_14602_14913_- Y6.M028 Y6.M028_43 14602 14913 - unk 1
Y6.M028_43_14865_15287_+ Y6.M028 Y6.M028_43 14865 15287 + mkCas0112:csx1 1
Y6.M028_43_63881_68425_+ Y6.M028 Y6.M028_43 63881 68425 + cd06127:DEDDh 2
##Y6.M028_6 1 derived-fm crisprone/crispr/Y6.M028/Y6.M028-vs-cas.domtblout
Y6.M028_6_21943_22305_+ Y6.M028 Y6.M028_6 21943 22305 + pfam09827:cas2 2
