##gff-version 3
#!processor CRISPRone
YB1_4796	Genbank	region	1	27412	.	+	.	ID=YB1_4796
YB1_4796	FGS-hmm	CDS	13383	14294	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4796	FGS-hmm	CDS	14416	16530	.	-	.	what=cas;des=unk;note=unknown
YB1_4796	FGS-hmm	CDS	16505	17407	.	-	.	what=cas;des=unk;note=unknown
YB1_4796	FGS-hmm	CDS	17404	17775	.	-	.	what=cas;des=cls001593:casR;note=Type-I
YB1_7067	Genbank	region	1	9956	.	+	.	ID=YB1_7067
YB1_7067	FGS-hmm	CDS	1548	6029	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_1288	Genbank	region	1	2671	.	+	.	ID=YB1_1288
YB1_1288	FGS-hmm	CDS	1929	2360	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5556	Genbank	region	1	17760	.	+	.	ID=YB1_5556
YB1_5556	FGS-hmm	CDS	702	1589	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5556	FGS-hmm	CDS	1633	2517	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7079	Genbank	region	1	9901	.	+	.	ID=YB1_7079
YB1_7079	FGS-hmm	CDS	2181	2600	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5577	Genbank	region	1	17546	.	+	.	ID=YB1_5577
YB1_5577	FGS-hmm	CDS	10393	11103	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5576	Genbank	region	1	17573	.	+	.	ID=YB1_5576
YB1_5576	FGS-hmm	CDS	4976	6853	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_5576	FGS-hmm	CDS	6920	7456	.	-	.	what=cas;des=cd09637:cas4;note=other
YB1_5108	Genbank	region	1	22831	.	+	.	ID=YB1_5108
YB1_5108	FGS-hmm	CDS	12052	12810	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1799	Genbank	region	1	36162	.	+	.	ID=YB1_1799
YB1_1799	FGS-hmm	CDS	3615	3986	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9312	Genbank	region	1	5859	.	+	.	ID=YB1_9312
YB1_9312	FGS-hmm	CDS	4442	5362	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7280	Genbank	region	1	9371	.	+	.	ID=YB1_7280
YB1_7280	FGS-hmm	CDS	723	2234	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_5700	Genbank	region	1	16542	.	+	.	ID=YB1_5700
YB1_5700	FGS-hmm	CDS	11215	11724	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12506	Genbank	region	1	52418	.	+	.	ID=YB1_12506
YB1_12506	FGS-hmm	CDS	16810	17784	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_12506	FGS-hmm	CDS	18112	18399	.	+	.	what=cas;des=COG2378:WYL;note=other
YB1_13656	Genbank	region	1	3146	.	+	.	ID=YB1_13656
YB1_13656	FGS-hmm	CDS	1414	2712	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_6843	Genbank	region	1	10727	.	+	.	ID=YB1_6843
YB1_6843	FGS-hmm	CDS	2320	2796	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_10216	Genbank	region	1	5004	.	+	.	ID=YB1_10216
YB1_10216	FGS-hmm	CDS	3	1364	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_2403	Genbank	region	1	34491	.	+	.	ID=YB1_2403
YB1_2403	FGS-hmm	CDS	9544	10560	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
