##gff-version 3
#!processor CRISPRone
Y5.M020_166	Genbank	region	1	8765	.	+	.	ID=Y5.M020_166;array=0;gene=8;type=(type III)
Y5.M020_166	FGS-hmm	CDS	170	1330	.	-	.	what=cas;des=cd09699:csm6;note=Subtype-III-A
Y5.M020_166	FGS-hmm	CDS	1471	2631	.	-	.	what=cas;des=cd09699:csm6;note=Subtype-III-A
Y5.M020_166	FGS-hmm	CDS	2628	3701	.	-	.	what=cas;des=cd09726:csm3gr7;note=Subtype-III-D
Y5.M020_166	FGS-hmm	CDS	3704	4603	.	-	.	what=cas;des=COG1567:csm4gr5;note=Subtype-III-A
Y5.M020_166	FGS-hmm	CDS	4605	5267	.	-	.	what=cas;des=COG1337:csm3gr7;note=Subtype-III-D
Y5.M020_166	FGS-hmm	CDS	5267	5647	.	-	.	what=cas;des=cd09647:csm2gr11;note=Subtype-III-A
Y5.M020_166	FGS-hmm	CDS	5651	7921	.	-	.	what=cas;des=cd09680:cas10;note=Type-III
Y5.M020_166	FGS-hmm	CDS	7902	8762	.	-	.	what=cas;des=cd09652:cas6;note=other
Y5.M020_124	Genbank	region	1	16475	.	+	.	ID=Y5.M020_124;array=1;gene=0;type=NA
Y5.M020_124	metaCRT	direct_repeat	46	164	.	.	.	what=CRISPR;des=repeat:GGTGGTGTTGGTGGTGTTGGCGG;note=copy:3
Y5.M020_48	Genbank	region	1	3076	.	+	.	ID=Y5.M020_48;array=0;gene=2;type=NA
Y5.M020_48	FGS-hmm	CDS	1999	2289	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y5.M020_48	FGS-hmm	CDS	2458	3003	.	+	.	what=cas;des=cd09634:cas1;note=universal
Y5.M020_131	Genbank	region	1	14477	.	+	.	ID=Y5.M020_131;array=0;gene=2;type=(type I)
Y5.M020_131	FGS-hmm	CDS	375	1313	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
Y5.M020_131	FGS-hmm	CDS	1476	2288	.	-	.	what=cas;des=unk;note=unknown
Y5.M020_131	FGS-hmm	CDS	2281	2988	.	-	.	what=cas;des=unk;note=unknown
Y5.M020_131	FGS-hmm	CDS	2990	3445	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
