#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout -gff crisprone/crispr/Y5.M020/Y5.M020.gff -isolate -outfile crisprone/crispr/Y5.M020/Y5.M020.summary -outfiltered crisprone/crispr/Y5.M020/Y5.M020.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M020_154 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_154_6060_7049_+ Y5.M020 Y5.M020_154 6060 7049 + pfam13280:WYL 2
##Y5.M020_28 2 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_28_1424_1960_+ Y5.M020 Y5.M020_28 1424 1960 + cls001593:casR 1
Y5.M020_28_2009_2599_+ Y5.M020 Y5.M020_28 2009 2599 + cd06127:DEDDh 2
##Y5.M020_131 4 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_131_375_1313_- Y5.M020 Y5.M020_131 375 1313 - cd09693:cas5 1
Y5.M020_131_1476_2288_- Y5.M020 Y5.M020_131 1476 2288 - unk 1
Y5.M020_131_2281_2988_- Y5.M020 Y5.M020_131 2281 2988 - unk 1
Y5.M020_131_2990_3445_- Y5.M020 Y5.M020_131 2990 3445 - COG0640:csa3 2
##Y5.M020_174 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_174_7502_7813_- Y5.M020 Y5.M020_174 7502 7813 - COG0640:csa3 2
##Y5.M020_195 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_195_1508_2788_+ Y5.M020 Y5.M020_195 1508 2788 + COG0640:csa3 2
##Y5.M020_180 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_180_1601_5995_- Y5.M020 Y5.M020_180 1601 5995 - cd06127:DEDDh 2
##Y5.M020_48 2 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_48_1999_2289_+ Y5.M020 Y5.M020_48 1999 2289 + cd09634:cas1 1
Y5.M020_48_2458_3003_+ Y5.M020 Y5.M020_48 2458 3003 + cd09634:cas1 2
##Y5.M020_102 4 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_102_16319_17104_- Y5.M020 Y5.M020_102 16319 17104 - COG0640:csa3 2
Y5.M020_102_17372_18586_- Y5.M020 Y5.M020_102 17372 18586 - unk 1
Y5.M020_102_18950_19402_+ Y5.M020 Y5.M020_102 18950 19402 + unk 1
Y5.M020_102_19482_20234_- Y5.M020 Y5.M020_102 19482 20234 - cd09674:cas6f 1
##Y5.M020_166 8 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_166_170_1330_- Y5.M020 Y5.M020_166 170 1330 - cd09699:csm6 1
Y5.M020_166_1471_2631_- Y5.M020 Y5.M020_166 1471 2631 - cd09699:csm6 1
Y5.M020_166_2628_3701_- Y5.M020 Y5.M020_166 2628 3701 - cd09726:csm3gr7 2
Y5.M020_166_3704_4603_- Y5.M020 Y5.M020_166 3704 4603 - COG1567:csm4gr5 1
Y5.M020_166_4605_5267_- Y5.M020 Y5.M020_166 4605 5267 - COG1337:csm3gr7 2
Y5.M020_166_5267_5647_- Y5.M020 Y5.M020_166 5267 5647 - cd09647:csm2gr11 1
Y5.M020_166_5651_7921_- Y5.M020 Y5.M020_166 5651 7921 - cd09680:cas10 2
Y5.M020_166_7902_8762_- Y5.M020 Y5.M020_166 7902 8762 - cd09652:cas6 2
##Y5.M020_106 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_106_12410_12748_+ Y5.M020 Y5.M020_106 12410 12748 + COG0640:csa3 2
##Y5.M020_169 1 derived-fm crisprone/crispr/Y5.M020/Y5.M020-vs-cas.domtblout
Y5.M020_169_5165_7651_- Y5.M020 Y5.M020_169 5165 7651 - COG1199:DinG 2
