##gff-version 3
#!processor CRISPRone
YB3_13188	Genbank	region	1	77744	.	+	.	ID=YB3_13188
YB3_13188	FGS-hmm	CDS	19712	24085	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_12521	Genbank	region	1	88114	.	+	.	ID=YB3_12521
YB3_12521	FGS-hmm	CDS	30118	30786	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_15963	Genbank	region	1	56395	.	+	.	ID=YB3_15963
YB3_15963	FGS-hmm	CDS	1	1239	.	+	.	what=cas;des=pfam00078:RT;note=other
YB3_17255	Genbank	region	1	273785	.	+	.	ID=YB3_17255
YB3_17255	FGS-hmm	CDS	10014	10604	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17255	FGS-hmm	CDS	10778	11239	.	+	.	what=cas;des=unk;note=unknown
YB3_17255	FGS-hmm	CDS	11266	13317	.	+	.	what=cas;des=cd09639:cas3;note=Type-I
YB3_17255	FGS-hmm	CDS	106880	107371	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_17640	Genbank	region	1	148818	.	+	.	ID=YB3_17640
YB3_17640	FGS-hmm	CDS	28634	29491	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB3_17640	FGS-hmm	CDS	68566	68850	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_6387	Genbank	region	1	204756	.	+	.	ID=YB3_6387
YB3_6387	FGS-hmm	CDS	91043	91522	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_6387	FGS-hmm	CDS	134815	135867	.	-	.	what=cas;des=pfam13280:WYL;note=other
