#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout -gff crisprone/crispr/YB3_M37/YB3_M37.gff -isolate -outfile crisprone/crispr/YB3_M37/YB3_M37.summary -outfiltered crisprone/crispr/YB3_M37/YB3_M37.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_17640 2 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_17640_28634_29491_- YB3_M37 YB3_17640 28634 29491 - cd06127:DEDDh 2
YB3_17640_68566_68850_+ YB3_M37 YB3_17640 68566 68850 + COG0640:csa3 2
##YB3_6387 2 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_6387_91043_91522_+ YB3_M37 YB3_6387 91043 91522 + COG0640:csa3 2
YB3_6387_134815_135867_- YB3_M37 YB3_6387 134815 135867 - pfam13280:WYL 2
##YB3_13188 1 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_13188_19712_24085_+ YB3_M37 YB3_13188 19712 24085 + cd06127:DEDDh 2
##YB3_15963 1 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_15963_1_1239_+ YB3_M37 YB3_15963 1 1239 + pfam00078:RT 2
##YB3_12521 1 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_12521_30118_30786_- YB3_M37 YB3_12521 30118 30786 - cd06127:DEDDh 2
##YB3_15767 7 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_15767_90521_92698_+ YB3_M37 YB3_15767 90521 92698 + cd09641:cas3HD 2
YB3_15767_93059_93721_+ YB3_M37 YB3_15767 93059 93721 + cd09752:cas5 2
YB3_15767_93718_95448_+ YB3_M37 YB3_15767 93718 95448 + cd09757:cas8c 2
YB3_15767_95449_96336_+ YB3_M37 YB3_15767 95449 96336 + cd09689:cas7 2
YB3_15767_96372_96986_+ YB3_M37 YB3_15767 96372 96986 + pfam01930:cas4 2
YB3_15767_96983_98014_+ YB3_M37 YB3_15767 96983 98014 + cd09721:cas1 2
YB3_15767_98025_98315_+ YB3_M37 YB3_15767 98025 98315 + cd09725:cas2 2
##YB3_17255 4 derived-fm crisprone/crispr/YB3_M37/YB3_M37-vs-cas.domtblout
YB3_17255_10014_10604_+ YB3_M37 YB3_17255 10014 10604 + COG0640:csa3 2
YB3_17255_10778_11239_+ YB3_M37 YB3_17255 10778 11239 + unk 1
YB3_17255_11266_13317_+ YB3_M37 YB3_17255 11266 13317 + cd09639:cas3 1
YB3_17255_106880_107371_- YB3_M37 YB3_17255 106880 107371 - COG0640:csa3 2
