#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout -gff crisprone/crispr/Y5.M010/Y5.M010.gff -isolate -outfile crisprone/crispr/Y5.M010/Y5.M010.summary -outfiltered crisprone/crispr/Y5.M010/Y5.M010.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y5.M010_3 1 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_3_113545_114192_+ Y5.M010 Y5.M010_3 113545 114192 + pfam00078:RT 2
##Y5.M010_12 4 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_12_12320_12934_+ Y5.M010 Y5.M010_12 12320 12934 + cls000809:cas8a5 1
Y5.M010_12_12939_13703_+ Y5.M010 Y5.M010_12 12939 13703 + unk 1
Y5.M010_12_13718_14407_+ Y5.M010 Y5.M010_12 13718 14407 + COG1518:cas1 1
Y5.M010_12_14411_14782_+ Y5.M010 Y5.M010_12 14411 14782 + COG0640:csa3 2
##Y5.M010_9 4 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_9_136777_137280_- Y5.M010 Y5.M010_9 136777 137280 - COG0640:csa3 2
Y5.M010_9_137561_138121_- Y5.M010 Y5.M010_9 137561 138121 - unk 1
Y5.M010_9_138282_139295_- Y5.M010 Y5.M010_9 138282 139295 - unk 1
Y5.M010_9_139396_139680_- Y5.M010 Y5.M010_9 139396 139680 - COG0640:csa3 2
##Y5.M010_6 4 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_6_190637_195136_+ Y5.M010 Y5.M010_6 190637 195136 + cd06127:DEDDh 2
Y5.M010_6_437217_438293_+ Y5.M010 Y5.M010_6 437217 438293 + COG4804:PD-DExK 2
Y5.M010_6_674400_674855_- Y5.M010 Y5.M010_6 674400 674855 - COG0640:csa3 2
Y5.M010_6_797834_798337_- Y5.M010 Y5.M010_6 797834 798337 - COG0640:csa3 2
##Y5.M010_7 2 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_7_67156_67491_+ Y5.M010 Y5.M010_7 67156 67491 + COG0640:csa3 2
Y5.M010_7_455673_456620_+ Y5.M010 Y5.M010_7 455673 456620 + COG2378:WYL 2
##Y5.M010_8 2 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_8_219718_220134_- Y5.M010 Y5.M010_8 219718 220134 - COG0640:csa3 2
Y5.M010_8_226028_228433_+ Y5.M010 Y5.M010_8 226028 228433 + COG1199:DinG 2
##Y5.M010_2 4 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_2_41573_42172_+ Y5.M010 Y5.M010_2 41573 42172 + cd09641:cas3HD 1
Y5.M010_2_42256_44949_- Y5.M010 Y5.M010_2 42256 44949 - unk 1
Y5.M010_2_45113_46141_- Y5.M010 Y5.M010_2 45113 46141 - unk 1
Y5.M010_2_46142_46525_- Y5.M010 Y5.M010_2 46142 46525 - COG0640:csa3 2
##Y5.M010_5 1 derived-fm crisprone/crispr/Y5.M010/Y5.M010-vs-cas.domtblout
Y5.M010_5_84734_85429_+ Y5.M010 Y5.M010_5 84734 85429 + pfam00078:RT 2
