#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout -gff crisprone/crispr/Y7.M034/Y7.M034.gff -isolate -outfile crisprone/crispr/Y7.M034/Y7.M034.summary -outfiltered crisprone/crispr/Y7.M034/Y7.M034.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M034_5 1 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_5_77171_81580_+ Y7.M034 Y7.M034_5 77171 81580 + cd06127:DEDDh 2
##Y7.M034_2 1 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_2_17153_18226_+ Y7.M034 Y7.M034_2 17153 18226 + COG4804:PD-DExK 2
##Y7.M034_3 2 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_3_161530_161910_+ Y7.M034 Y7.M034_3 161530 161910 + COG0640:csa3 2
Y7.M034_3_207189_207566_- Y7.M034 Y7.M034_3 207189 207566 - COG0640:csa3 2
##Y7.M034_1 5 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_1_181472_181741_+ Y7.M034 Y7.M034_1 181472 181741 + COG2378:WYL 1
Y7.M034_1_181814_182089_+ Y7.M034 Y7.M034_1 181814 182089 + unk 1
Y7.M034_1_182118_184037_+ Y7.M034 Y7.M034_1 182118 184037 + COG1199:DinG 2
Y7.M034_1_263859_264758_+ Y7.M034 Y7.M034_1 263859 264758 + COG2378:WYL 2
Y7.M034_1_462722_465094_- Y7.M034 Y7.M034_1 462722 465094 - COG1199:DinG 2
##Y7.M034_10 4 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_10_114547_115542_- Y7.M034 Y7.M034_10 114547 115542 - pfam13280:WYL 2
Y7.M034_10_154807_158043_+ Y7.M034 Y7.M034_10 154807 158043 + COG3513:cas9 1
Y7.M034_10_158047_158928_+ Y7.M034 Y7.M034_10 158047 158928 + cd09634:cas1 2
Y7.M034_10_158840_159241_+ Y7.M034 Y7.M034_10 158840 159241 + cd09638:cas2 2
##Y7.M034_6 2 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_6_38624_38947_+ Y7.M034 Y7.M034_6 38624 38947 + COG2378:WYL 1
Y7.M034_6_39329_41248_+ Y7.M034 Y7.M034_6 39329 41248 + COG1199:DinG 2
##Y7.M034_11 5 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_11_106031_106315_- Y7.M034 Y7.M034_11 106031 106315 - COG0640:csa3 2
Y7.M034_11_106680_109292_+ Y7.M034 Y7.M034_11 106680 109292 + unk 1
Y7.M034_11_109548_110105_- Y7.M034 Y7.M034_11 109548 110105 - unk 1
Y7.M034_11_110555_111373_+ Y7.M034 Y7.M034_11 110555 111373 + unk 1
Y7.M034_11_111377_112336_+ Y7.M034 Y7.M034_11 111377 112336 + cd06127:DEDDh 2
##Y7.M034_12 1 derived-fm crisprone/crispr/Y7.M034/Y7.M034-vs-cas.domtblout
Y7.M034_12_55315_55785_- Y7.M034 Y7.M034_12 55315 55785 - COG0640:csa3 2
