##gff-version 3
#!processor CRISPRone
YB2_15170	Genbank	region	1	93410	.	+	.	ID=YB2_15170
YB2_15170	FGS-hmm	CDS	83672	84031	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_3915	Genbank	region	1	201243	.	+	.	ID=YB2_3915
YB2_3915	FGS-hmm	CDS	12059	12724	.	+	.	what=cas;des=COG2378:WYL;note=other
YB2_3915	FGS-hmm	CDS	12658	13125	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB2_3915	FGS-hmm	CDS	43135	44334	.	-	.	what=cas;des=pfam00078:RT;note=other
YB2_9367	Genbank	region	1	171844	.	+	.	ID=YB2_9367
YB2_9367	FGS-hmm	CDS	141720	142004	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB2_1620	Genbank	region	1	216759	.	+	.	ID=YB2_1620
YB2_1620	FGS-hmm	CDS	124437	125210	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_20336	Genbank	region	1	113232	.	+	.	ID=YB2_20336
YB2_20336	FGS-hmm	CDS	13630	14643	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB2_16210	Genbank	region	1	288182	.	+	.	ID=YB2_16210
YB2_16210	FGS-hmm	CDS	144966	145460	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB2_16210	FGS-hmm	CDS	280503	280826	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
