##gff-version 3
#!processor CRISPRone
NODE_749_length_3443_cov_8.294864	Genbank	region	1	3443	.	+	.	ID=NODE_749_length_3443_cov_8.294864
NODE_749_length_3443_cov_8.294864	FGS-hmm	CDS	1138	1800	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_763_length_3425_cov_8.106231	Genbank	region	1	3425	.	+	.	ID=NODE_763_length_3425_cov_8.106231
NODE_763_length_3425_cov_8.106231	FGS-hmm	CDS	2442	3422	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_18126_length_685_cov_6.839683	Genbank	region	1	685	.	+	.	ID=NODE_18126_length_685_cov_6.839683
NODE_18126_length_685_cov_6.839683	FGS-hmm	CDS	33	683	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6753_length_1298_cov_4.245374	Genbank	region	1	1298	.	+	.	ID=NODE_6753_length_1298_cov_4.245374
NODE_6753_length_1298_cov_4.245374	FGS-hmm	CDS	56	1126	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_12844_length_878_cov_4.674362	Genbank	region	1	878	.	+	.	ID=NODE_12844_length_878_cov_4.674362
NODE_12844_length_878_cov_4.674362	FGS-hmm	CDS	1	876	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_5319_length_1472_cov_15.661962	Genbank	region	1	1472	.	+	.	ID=NODE_5319_length_1472_cov_15.661962
NODE_5319_length_1472_cov_15.661962	FGS-hmm	CDS	1	759	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_20621_length_615_cov_4.769643	Genbank	region	1	615	.	+	.	ID=NODE_20621_length_615_cov_4.769643
NODE_20621_length_615_cov_4.769643	FGS-hmm	CDS	1	582	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_4121_length_1682_cov_30.841426	Genbank	region	1	1682	.	+	.	ID=NODE_4121_length_1682_cov_30.841426
NODE_4121_length_1682_cov_30.841426	FGS-hmm	CDS	817	1584	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9880_length_1041_cov_4.841785	Genbank	region	1	1041	.	+	.	ID=NODE_9880_length_1041_cov_4.841785
NODE_9880_length_1041_cov_4.841785	FGS-hmm	CDS	103	462	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3061_length_1956_cov_44.887428	Genbank	region	1	1956	.	+	.	ID=NODE_3061_length_1956_cov_44.887428
NODE_3061_length_1956_cov_44.887428	FGS-hmm	CDS	93	1169	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_30374_length_431_cov_3.632979	Genbank	region	1	431	.	+	.	ID=NODE_30374_length_431_cov_3.632979
NODE_30374_length_431_cov_3.632979	FGS-hmm	CDS	199	429	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_839_length_3315_cov_32.454294	Genbank	region	1	3315	.	+	.	ID=NODE_839_length_3315_cov_32.454294
NODE_839_length_3315_cov_32.454294	FGS-hmm	CDS	391	1146	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_38844_length_332_cov_5.111913	Genbank	region	1	332	.	+	.	ID=NODE_38844_length_332_cov_5.111913
NODE_38844_length_332_cov_5.111913	FGS-hmm	CDS	2	331	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_11923_length_924_cov_26.359033	Genbank	region	1	924	.	+	.	ID=NODE_11923_length_924_cov_26.359033
NODE_11923_length_924_cov_26.359033	FGS-hmm	CDS	2	922	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_55171_length_231_cov_2.494318	Genbank	region	1	231	.	+	.	ID=NODE_55171_length_231_cov_2.494318
NODE_55171_length_231_cov_2.494318	FGS-hmm	CDS	26	229	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_31392_length_416_cov_7.598338	Genbank	region	1	416	.	+	.	ID=NODE_31392_length_416_cov_7.598338
NODE_31392_length_416_cov_7.598338	FGS-hmm	CDS	57	410	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_56432_length_226_cov_2.374269	Genbank	region	1	226	.	+	.	ID=NODE_56432_length_226_cov_2.374269
NODE_56432_length_226_cov_2.374269	FGS-hmm	CDS	1	225	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_12006_length_920_cov_30.336416	Genbank	region	1	920	.	+	.	ID=NODE_12006_length_920_cov_30.336416
NODE_12006_length_920_cov_30.336416	FGS-hmm	CDS	1	918	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_45068_length_281_cov_4.482301	Genbank	region	1	281	.	+	.	ID=NODE_45068_length_281_cov_4.482301
NODE_45068_length_281_cov_4.482301	FGS-hmm	CDS	1	258	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_19178_length_654_cov_11.041736	Genbank	region	1	654	.	+	.	ID=NODE_19178_length_654_cov_11.041736
NODE_19178_length_654_cov_11.041736	FGS-hmm	CDS	381	653	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_20448_length_619_cov_2.976950	Genbank	region	1	619	.	+	.	ID=NODE_20448_length_619_cov_2.976950
NODE_20448_length_619_cov_2.976950	FGS-hmm	CDS	2	550	.	+	.	what=cas;des=pfam08798:cas6e;note=other
NODE_32541_length_401_cov_6.355491	Genbank	region	1	401	.	+	.	ID=NODE_32541_length_401_cov_6.355491
NODE_32541_length_401_cov_6.355491	FGS-hmm	CDS	62	400	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11608_length_940_cov_9.954802	Genbank	region	1	940	.	+	.	ID=NODE_11608_length_940_cov_9.954802
NODE_11608_length_940_cov_9.954802	FGS-hmm	CDS	597	938	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_25050_length_518_cov_6.241901	Genbank	region	1	518	.	+	.	ID=NODE_25050_length_518_cov_6.241901
NODE_25050_length_518_cov_6.241901	FGS-hmm	CDS	2	355	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_37317_length_347_cov_3.424658	Genbank	region	1	347	.	+	.	ID=NODE_37317_length_347_cov_3.424658
NODE_37317_length_347_cov_3.424658	FGS-hmm	CDS	73	303	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_18869_length_663_cov_5.575658	Genbank	region	1	663	.	+	.	ID=NODE_18869_length_663_cov_5.575658
NODE_18869_length_663_cov_5.575658	FGS-hmm	CDS	3	641	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_28046_length_464_cov_8.867971	Genbank	region	1	464	.	+	.	ID=NODE_28046_length_464_cov_8.867971
NODE_28046_length_464_cov_8.867971	FGS-hmm	CDS	130	462	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_7888_length_1187_cov_8.019435	Genbank	region	1	1187	.	+	.	ID=NODE_7888_length_1187_cov_8.019435
NODE_7888_length_1187_cov_8.019435	FGS-hmm	CDS	553	1026	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_35001_length_372_cov_3.558360	Genbank	region	1	372	.	+	.	ID=NODE_35001_length_372_cov_3.558360
NODE_35001_length_372_cov_3.558360	FGS-hmm	CDS	109	369	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_15764_length_761_cov_4.669972	Genbank	region	1	761	.	+	.	ID=NODE_15764_length_761_cov_4.669972
NODE_15764_length_761_cov_4.669972	FGS-hmm	CDS	1	759	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6358_length_1340_cov_25.113619	Genbank	region	1	1340	.	+	.	ID=NODE_6358_length_1340_cov_25.113619
NODE_6358_length_1340_cov_25.113619	FGS-hmm	CDS	60	374	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_25862_length_503_cov_15.236607	Genbank	region	1	503	.	+	.	ID=NODE_25862_length_503_cov_15.236607
NODE_25862_length_503_cov_15.236607	FGS-hmm	CDS	3	368	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17117_length_716_cov_14.739788	Genbank	region	1	716	.	+	.	ID=NODE_17117_length_716_cov_14.739788
NODE_17117_length_716_cov_14.739788	FGS-hmm	CDS	1	480	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5138_length_1500_cov_12.850519	Genbank	region	1	1500	.	+	.	ID=NODE_5138_length_1500_cov_12.850519
NODE_5138_length_1500_cov_12.850519	FGS-hmm	CDS	1179	1499	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_21757_length_588_cov_3.412758	Genbank	region	1	588	.	+	.	ID=NODE_21757_length_588_cov_3.412758
NODE_21757_length_588_cov_3.412758	FGS-hmm	CDS	3	587	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_412_length_4281_cov_36.640558	Genbank	region	1	4281	.	+	.	ID=NODE_412_length_4281_cov_36.640558
NODE_412_length_4281_cov_36.640558	FGS-hmm	CDS	161	649	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_35630_length_365_cov_2.858065	Genbank	region	1	365	.	+	.	ID=NODE_35630_length_365_cov_2.858065
NODE_35630_length_365_cov_2.858065	FGS-hmm	CDS	1	336	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17998_length_689_cov_6.102524	Genbank	region	1	689	.	+	.	ID=NODE_17998_length_689_cov_6.102524
NODE_17998_length_689_cov_6.102524	FGS-hmm	CDS	479	688	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_241_length_5111_cov_102.797864	Genbank	region	1	5111	.	+	.	ID=NODE_241_length_5111_cov_102.797864
NODE_241_length_5111_cov_102.797864	FGS-hmm	CDS	3	1415	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_20629_length_614_cov_18.912343	Genbank	region	1	614	.	+	.	ID=NODE_20629_length_614_cov_18.912343
NODE_20629_length_614_cov_18.912343	FGS-hmm	CDS	2	250	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17774_length_696_cov_2.113885	Genbank	region	1	696	.	+	.	ID=NODE_17774_length_696_cov_2.113885
NODE_17774_length_696_cov_2.113885	FGS-hmm	CDS	546	695	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17513_length_703_cov_13.339506	Genbank	region	1	703	.	+	.	ID=NODE_17513_length_703_cov_13.339506
NODE_17513_length_703_cov_13.339506	FGS-hmm	CDS	26	700	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_58875_length_217_cov_1.185185	Genbank	region	1	217	.	+	.	ID=NODE_58875_length_217_cov_1.185185
NODE_58875_length_217_cov_1.185185	FGS-hmm	CDS	2	214	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_20092_length_629_cov_3.682927	Genbank	region	1	629	.	+	.	ID=NODE_20092_length_629_cov_3.682927
NODE_20092_length_629_cov_3.682927	FGS-hmm	CDS	2	142	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_294_length_4809_cov_12.497897	Genbank	region	1	4809	.	+	.	ID=NODE_294_length_4809_cov_12.497897
NODE_294_length_4809_cov_12.497897	FGS-hmm	CDS	655	1074	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_25090_length_517_cov_8.551948	Genbank	region	1	517	.	+	.	ID=NODE_25090_length_517_cov_8.551948
NODE_25090_length_517_cov_8.551948	FGS-hmm	CDS	3	515	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1790_length_2456_cov_40.893794	Genbank	region	1	2456	.	+	.	ID=NODE_1790_length_2456_cov_40.893794
NODE_1790_length_2456_cov_40.893794	FGS-hmm	CDS	592	882	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1120_length_2986_cov_29.812692	Genbank	region	1	2986	.	+	.	ID=NODE_1120_length_2986_cov_29.812692
NODE_1120_length_2986_cov_29.812692	FGS-hmm	CDS	2517	2843	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11987_length_921_cov_8.295612	Genbank	region	1	921	.	+	.	ID=NODE_11987_length_921_cov_8.295612
NODE_11987_length_921_cov_8.295612	FGS-hmm	CDS	686	919	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_20423_length_619_cov_11.251773	Genbank	region	1	619	.	+	.	ID=NODE_20423_length_619_cov_11.251773
NODE_20423_length_619_cov_11.251773	FGS-hmm	CDS	222	617	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11632_length_939_cov_8.694570	Genbank	region	1	939	.	+	.	ID=NODE_11632_length_939_cov_8.694570
NODE_11632_length_939_cov_8.694570	FGS-hmm	CDS	1	936	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_10314_length_1013_cov_8.603340	Genbank	region	1	1013	.	+	.	ID=NODE_10314_length_1013_cov_8.603340
NODE_10314_length_1013_cov_8.603340	FGS-hmm	CDS	749	1012	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2276_length_2215_cov_45.033333	Genbank	region	1	2215	.	+	.	ID=NODE_2276_length_2215_cov_45.033333
NODE_2276_length_2215_cov_45.033333	FGS-hmm	CDS	2	1984	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
NODE_14130_length_822_cov_14.980443	Genbank	region	1	822	.	+	.	ID=NODE_14130_length_822_cov_14.980443
NODE_14130_length_822_cov_14.980443	FGS-hmm	CDS	172	819	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17965_length_690_cov_5.344882	Genbank	region	1	690	.	+	.	ID=NODE_17965_length_690_cov_5.344882
NODE_17965_length_690_cov_5.344882	FGS-hmm	CDS	3	689	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_44808_length_283_cov_3.916667	Genbank	region	1	283	.	+	.	ID=NODE_44808_length_283_cov_3.916667
NODE_44808_length_283_cov_3.916667	FGS-hmm	CDS	1	282	.	+	.	what=cas;des=cd09731:cse2gr11;note=Subtype-I-E
NODE_580_length_3815_cov_40.218351	Genbank	region	1	3815	.	+	.	ID=NODE_580_length_3815_cov_40.218351
NODE_580_length_3815_cov_40.218351	FGS-hmm	CDS	2280	3053	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7388_length_1232_cov_4.624469	Genbank	region	1	1232	.	+	.	ID=NODE_7388_length_1232_cov_4.624469
NODE_7388_length_1232_cov_4.624469	FGS-hmm	CDS	952	1230	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_37273_length_347_cov_5.636986	Genbank	region	1	347	.	+	.	ID=NODE_37273_length_347_cov_5.636986
NODE_37273_length_347_cov_5.636986	FGS-hmm	CDS	2	346	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_21853_length_586_cov_2.606403	Genbank	region	1	586	.	+	.	ID=NODE_21853_length_586_cov_2.606403
NODE_21853_length_586_cov_2.606403	FGS-hmm	CDS	7	333	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_26759_length_487_cov_6.289352	Genbank	region	1	487	.	+	.	ID=NODE_26759_length_487_cov_6.289352
NODE_26759_length_487_cov_6.289352	FGS-hmm	CDS	167	484	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1597_length_2586_cov_8.918214	Genbank	region	1	2586	.	+	.	ID=NODE_1597_length_2586_cov_8.918214
NODE_1597_length_2586_cov_8.918214	FGS-hmm	CDS	684	2585	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
NODE_5996_length_1385_cov_5.593233	Genbank	region	1	1385	.	+	.	ID=NODE_5996_length_1385_cov_5.593233
NODE_5996_length_1385_cov_5.593233	FGS-hmm	CDS	274	1005	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_49139_length_258_cov_8.955665	Genbank	region	1	258	.	+	.	ID=NODE_49139_length_258_cov_8.955665
NODE_49139_length_258_cov_8.955665	FGS-hmm	CDS	60	257	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_363_length_4450_cov_17.141980	Genbank	region	1	4450	.	+	.	ID=NODE_363_length_4450_cov_17.141980
NODE_363_length_4450_cov_17.141980	FGS-hmm	CDS	1654	2547	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_363_length_4450_cov_17.141980	FGS-hmm	CDS	2540	3415	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_5255_length_1483_cov_5.412465	Genbank	region	1	1483	.	+	.	ID=NODE_5255_length_1483_cov_5.412465
NODE_5255_length_1483_cov_5.412465	FGS-hmm	CDS	3	1481	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
NODE_10_length_11153_cov_36.614165	Genbank	region	1	11153	.	+	.	ID=NODE_10_length_11153_cov_36.614165
NODE_10_length_11153_cov_36.614165	FGS-hmm	CDS	9382	10485	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_1404_length_2720_cov_46.792495	Genbank	region	1	2720	.	+	.	ID=NODE_1404_length_2720_cov_46.792495
NODE_1404_length_2720_cov_46.792495	FGS-hmm	CDS	1408	2718	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_755_length_3434_cov_37.144125	Genbank	region	1	3434	.	+	.	ID=NODE_755_length_3434_cov_37.144125
NODE_755_length_3434_cov_37.144125	FGS-hmm	CDS	87	401	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_470_length_4081_cov_36.229260	Genbank	region	1	4081	.	+	.	ID=NODE_470_length_4081_cov_36.229260
NODE_470_length_4081_cov_36.229260	FGS-hmm	CDS	1932	4079	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_30279_length_432_cov_4.925729	Genbank	region	1	432	.	+	.	ID=NODE_30279_length_432_cov_4.925729
NODE_30279_length_432_cov_4.925729	FGS-hmm	CDS	3	308	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_19699_length_640_cov_5.695726	Genbank	region	1	640	.	+	.	ID=NODE_19699_length_640_cov_5.695726
NODE_19699_length_640_cov_5.695726	FGS-hmm	CDS	2	637	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_3935_length_1721_cov_45.898559	Genbank	region	1	1721	.	+	.	ID=NODE_3935_length_1721_cov_45.898559
NODE_3935_length_1721_cov_45.898559	FGS-hmm	CDS	603	923	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2690_length_2072_cov_10.467526	Genbank	region	1	2072	.	+	.	ID=NODE_2690_length_2072_cov_10.467526
NODE_2690_length_2072_cov_10.467526	FGS-hmm	CDS	185	580	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_16014_length_752_cov_19.385940	Genbank	region	1	752	.	+	.	ID=NODE_16014_length_752_cov_19.385940
NODE_16014_length_752_cov_19.385940	FGS-hmm	CDS	44	358	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2869_length_2010_cov_15.630179	Genbank	region	1	2010	.	+	.	ID=NODE_2869_length_2010_cov_15.630179
NODE_2869_length_2010_cov_15.630179	FGS-hmm	CDS	1061	1417	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2197_length_2253_cov_8.370337	Genbank	region	1	2253	.	+	.	ID=NODE_2197_length_2253_cov_8.370337
NODE_2197_length_2253_cov_8.370337	FGS-hmm	CDS	720	1049	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_43334_length_294_cov_0.949791	Genbank	region	1	294	.	+	.	ID=NODE_43334_length_294_cov_0.949791
NODE_43334_length_294_cov_0.949791	FGS-hmm	CDS	1	258	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_21554_length_592_cov_35.335196	Genbank	region	1	592	.	+	.	ID=NODE_21554_length_592_cov_35.335196
NODE_21554_length_592_cov_35.335196	FGS-hmm	CDS	97	552	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_31604_length_413_cov_10.357542	Genbank	region	1	413	.	+	.	ID=NODE_31604_length_413_cov_10.357542
NODE_31604_length_413_cov_10.357542	FGS-hmm	CDS	3	350	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1755_length_2473_cov_32.528536	Genbank	region	1	2473	.	+	.	ID=NODE_1755_length_2473_cov_32.528536
NODE_1755_length_2473_cov_32.528536	FGS-hmm	CDS	309	1001	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_318_length_4689_cov_51.111782	Genbank	region	1	4689	.	+	.	ID=NODE_318_length_4689_cov_51.111782
NODE_318_length_4689_cov_51.111782	FGS-hmm	CDS	273	1403	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_2124_length_2285_cov_9.774888	Genbank	region	1	2285	.	+	.	ID=NODE_2124_length_2285_cov_9.774888
NODE_2124_length_2285_cov_9.774888	FGS-hmm	CDS	1983	2282	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_7407_length_1230_cov_33.539574	Genbank	region	1	1230	.	+	.	ID=NODE_7407_length_1230_cov_33.539574
NODE_7407_length_1230_cov_33.539574	FGS-hmm	CDS	3	956	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_29126_length_448_cov_11.055980	Genbank	region	1	448	.	+	.	ID=NODE_29126_length_448_cov_11.055980
NODE_29126_length_448_cov_11.055980	FGS-hmm	CDS	85	447	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_19213_length_653_cov_9.394649	Genbank	region	1	653	.	+	.	ID=NODE_19213_length_653_cov_9.394649
NODE_19213_length_653_cov_9.394649	FGS-hmm	CDS	370	651	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_16852_length_724_cov_11.548580	Genbank	region	1	724	.	+	.	ID=NODE_16852_length_724_cov_11.548580
NODE_16852_length_724_cov_11.548580	FGS-hmm	CDS	3	722	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_2823_length_2027_cov_16.145030	Genbank	region	1	2027	.	+	.	ID=NODE_2823_length_2027_cov_16.145030
NODE_2823_length_2027_cov_16.145030	FGS-hmm	CDS	204	1925	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_40040_length_321_cov_7.097744	Genbank	region	1	321	.	+	.	ID=NODE_40040_length_321_cov_7.097744
NODE_40040_length_321_cov_7.097744	FGS-hmm	CDS	1	318	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_7175_length_1252_cov_14.635756	Genbank	region	1	1252	.	+	.	ID=NODE_7175_length_1252_cov_14.635756
NODE_7175_length_1252_cov_14.635756	FGS-hmm	CDS	3	1208	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_16390_length_740_cov_4.424818	Genbank	region	1	740	.	+	.	ID=NODE_16390_length_740_cov_4.424818
NODE_16390_length_740_cov_4.424818	FGS-hmm	CDS	2	739	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_4731_length_1569_cov_7.424703	Genbank	region	1	1569	.	+	.	ID=NODE_4731_length_1569_cov_7.424703
NODE_4731_length_1569_cov_7.424703	FGS-hmm	CDS	571	864	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_27243_length_478_cov_21.572104	Genbank	region	1	478	.	+	.	ID=NODE_27243_length_478_cov_21.572104
NODE_27243_length_478_cov_21.572104	FGS-hmm	CDS	3	266	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_30249_length_432_cov_23.851459	Genbank	region	1	432	.	+	.	ID=NODE_30249_length_432_cov_23.851459
NODE_30249_length_432_cov_23.851459	FGS-hmm	CDS	2	430	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_611_length_3732_cov_19.505303	Genbank	region	1	3732	.	+	.	ID=NODE_611_length_3732_cov_19.505303
NODE_611_length_3732_cov_19.505303	FGS-hmm	CDS	3245	3730	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_22875_length_562_cov_9.380671	Genbank	region	1	562	.	+	.	ID=NODE_22875_length_562_cov_9.380671
NODE_22875_length_562_cov_9.380671	FGS-hmm	CDS	108	560	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_40430_length_318_cov_2.977186	Genbank	region	1	318	.	+	.	ID=NODE_40430_length_318_cov_2.977186
NODE_40430_length_318_cov_2.977186	FGS-hmm	CDS	2	286	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_13163_length_864_cov_4.986403	Genbank	region	1	864	.	+	.	ID=NODE_13163_length_864_cov_4.986403
NODE_13163_length_864_cov_4.986403	FGS-hmm	CDS	108	863	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_13058_length_868_cov_32.760148	Genbank	region	1	868	.	+	.	ID=NODE_13058_length_868_cov_32.760148
NODE_13058_length_868_cov_32.760148	FGS-hmm	CDS	275	829	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_7758_length_1199_cov_7.461538	Genbank	region	1	1199	.	+	.	ID=NODE_7758_length_1199_cov_7.461538
NODE_7758_length_1199_cov_7.461538	FGS-hmm	CDS	2	679	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_20027_length_631_cov_3.763889	Genbank	region	1	631	.	+	.	ID=NODE_20027_length_631_cov_3.763889
NODE_20027_length_631_cov_3.763889	FGS-hmm	CDS	3	629	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_9914_length_1039_cov_4.945122	Genbank	region	1	1039	.	+	.	ID=NODE_9914_length_1039_cov_4.945122
NODE_9914_length_1039_cov_4.945122	FGS-hmm	CDS	89	499	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_60830_length_210_cov_1.070968	Genbank	region	1	210	.	+	.	ID=NODE_60830_length_210_cov_1.070968
NODE_60830_length_210_cov_1.070968	FGS-hmm	CDS	2	208	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9832_length_1044_cov_9.168857	Genbank	region	1	1044	.	+	.	ID=NODE_9832_length_1044_cov_9.168857
NODE_9832_length_1044_cov_9.168857	FGS-hmm	CDS	84	680	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1065_length_3050_cov_37.421369	Genbank	region	1	3050	.	+	.	ID=NODE_1065_length_3050_cov_37.421369
NODE_1065_length_3050_cov_37.421369	FGS-hmm	CDS	3	3047	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1034_length_3083_cov_17.410502	Genbank	region	1	3083	.	+	.	ID=NODE_1034_length_3083_cov_17.410502
NODE_1034_length_3083_cov_17.410502	FGS-hmm	CDS	3	1271	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_42706_length_298_cov_22.238683	Genbank	region	1	298	.	+	.	ID=NODE_42706_length_298_cov_22.238683
NODE_42706_length_298_cov_22.238683	FGS-hmm	CDS	3	296	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_14315_length_815_cov_14.934211	Genbank	region	1	815	.	+	.	ID=NODE_14315_length_815_cov_14.934211
NODE_14315_length_815_cov_14.934211	FGS-hmm	CDS	18	812	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_30945_length_423_cov_3.627717	Genbank	region	1	423	.	+	.	ID=NODE_30945_length_423_cov_3.627717
NODE_30945_length_423_cov_3.627717	FGS-hmm	CDS	1	420	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_4008_length_1707_cov_18.184625	Genbank	region	1	1707	.	+	.	ID=NODE_4008_length_1707_cov_18.184625
NODE_4008_length_1707_cov_18.184625	FGS-hmm	CDS	160	486	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_18510_length_673_cov_11.244337	Genbank	region	1	673	.	+	.	ID=NODE_18510_length_673_cov_11.244337
NODE_18510_length_673_cov_11.244337	FGS-hmm	CDS	3	344	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4157_length_1674_cov_7.481779	Genbank	region	1	1674	.	+	.	ID=NODE_4157_length_1674_cov_7.481779
NODE_4157_length_1674_cov_7.481779	FGS-hmm	CDS	2	1360	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_906_length_3218_cov_118.101170	Genbank	region	1	3218	.	+	.	ID=NODE_906_length_3218_cov_118.101170
NODE_906_length_3218_cov_118.101170	FGS-hmm	CDS	842	2650	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_12300_length_905_cov_15.749412	Genbank	region	1	905	.	+	.	ID=NODE_12300_length_905_cov_15.749412
NODE_12300_length_905_cov_15.749412	FGS-hmm	CDS	1	354	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_41549_length_308_cov_6.229249	Genbank	region	1	308	.	+	.	ID=NODE_41549_length_308_cov_6.229249
NODE_41549_length_308_cov_6.229249	FGS-hmm	CDS	97	306	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_39716_length_324_cov_6.695167	Genbank	region	1	324	.	+	.	ID=NODE_39716_length_324_cov_6.695167
NODE_39716_length_324_cov_6.695167	FGS-hmm	CDS	44	322	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_12779_length_881_cov_10.364407	Genbank	region	1	881	.	+	.	ID=NODE_12779_length_881_cov_10.364407
NODE_12779_length_881_cov_10.364407	FGS-hmm	CDS	2	577	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_12779_length_881_cov_10.364407	FGS-hmm	CDS	684	878	.	-	.	what=cas;des=cls001593:casR;note=Type-I
NODE_990_length_3123_cov_29.061930	Genbank	region	1	3123	.	+	.	ID=NODE_990_length_3123_cov_29.061930
NODE_990_length_3123_cov_29.061930	FGS-hmm	CDS	329	1357	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_36008_length_361_cov_1.800654	Genbank	region	1	361	.	+	.	ID=NODE_36008_length_361_cov_1.800654
NODE_36008_length_361_cov_1.800654	FGS-hmm	CDS	3	359	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_8449_length_1140_cov_18.199078	Genbank	region	1	1140	.	+	.	ID=NODE_8449_length_1140_cov_18.199078
NODE_8449_length_1140_cov_18.199078	FGS-hmm	CDS	3	1139	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_56752_length_225_cov_1.447059	Genbank	region	1	225	.	+	.	ID=NODE_56752_length_225_cov_1.447059
NODE_56752_length_225_cov_1.447059	FGS-hmm	CDS	3	224	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_882_length_3257_cov_43.176140	Genbank	region	1	3257	.	+	.	ID=NODE_882_length_3257_cov_43.176140
NODE_882_length_3257_cov_43.176140	FGS-hmm	CDS	600	2825	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
NODE_40508_length_317_cov_5.038168	Genbank	region	1	317	.	+	.	ID=NODE_40508_length_317_cov_5.038168
NODE_40508_length_317_cov_5.038168	FGS-hmm	CDS	1	315	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_26273_length_496_cov_2.827664	Genbank	region	1	496	.	+	.	ID=NODE_26273_length_496_cov_2.827664
NODE_26273_length_496_cov_2.827664	FGS-hmm	CDS	2	493	.	+	.	what=cas;des=pfam08800:PrimPol;note=other
NODE_28745_length_454_cov_1.939850	Genbank	region	1	454	.	+	.	ID=NODE_28745_length_454_cov_1.939850
NODE_28745_length_454_cov_1.939850	FGS-hmm	CDS	1	453	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_23610_length_547_cov_2.160569	Genbank	region	1	547	.	+	.	ID=NODE_23610_length_547_cov_2.160569
NODE_23610_length_547_cov_2.160569	FGS-hmm	CDS	341	544	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_36983_length_350_cov_5.996610	Genbank	region	1	350	.	+	.	ID=NODE_36983_length_350_cov_5.996610
NODE_36983_length_350_cov_5.996610	FGS-hmm	CDS	36	347	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_24402_length_531_cov_2.798319	Genbank	region	1	531	.	+	.	ID=NODE_24402_length_531_cov_2.798319
NODE_24402_length_531_cov_2.798319	FGS-hmm	CDS	344	529	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_15502_length_769_cov_9.408964	Genbank	region	1	769	.	+	.	ID=NODE_15502_length_769_cov_9.408964
NODE_15502_length_769_cov_9.408964	FGS-hmm	CDS	2	553	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_21802_length_587_cov_2.140977	Genbank	region	1	587	.	+	.	ID=NODE_21802_length_587_cov_2.140977
NODE_21802_length_587_cov_2.140977	FGS-hmm	CDS	315	584	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_3294_length_1885_cov_6.059563	Genbank	region	1	1885	.	+	.	ID=NODE_3294_length_1885_cov_6.059563
NODE_3294_length_1885_cov_6.059563	FGS-hmm	CDS	2	1084	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_15829_length_758_cov_28.529161	Genbank	region	1	758	.	+	.	ID=NODE_15829_length_758_cov_28.529161
NODE_15829_length_758_cov_28.529161	FGS-hmm	CDS	2	247	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1821_length_2441_cov_20.949707	Genbank	region	1	2441	.	+	.	ID=NODE_1821_length_2441_cov_20.949707
NODE_1821_length_2441_cov_20.949707	FGS-hmm	CDS	529	1437	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_33097_length_395_cov_1.694118	Genbank	region	1	395	.	+	.	ID=NODE_33097_length_395_cov_1.694118
NODE_33097_length_395_cov_1.694118	FGS-hmm	CDS	27	392	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_277_length_4922_cov_48.008424	Genbank	region	1	4922	.	+	.	ID=NODE_277_length_4922_cov_48.008424
NODE_277_length_4922_cov_48.008424	FGS-hmm	CDS	2823	3854	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_13584_length_845_cov_9.246835	Genbank	region	1	845	.	+	.	ID=NODE_13584_length_845_cov_9.246835
NODE_13584_length_845_cov_9.246835	FGS-hmm	CDS	465	821	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10885_length_979_cov_4.430736	Genbank	region	1	979	.	+	.	ID=NODE_10885_length_979_cov_4.430736
NODE_10885_length_979_cov_4.430736	FGS-hmm	CDS	3	977	.	-	.	what=cas;des=pfam00078:RT;note=other
NODE_9307_length_1079_cov_7.117188	Genbank	region	1	1079	.	+	.	ID=NODE_9307_length_1079_cov_7.117188
NODE_9307_length_1079_cov_7.117188	FGS-hmm	CDS	2	1078	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_11403_length_951_cov_6.550223	Genbank	region	1	951	.	+	.	ID=NODE_11403_length_951_cov_6.550223
NODE_11403_length_951_cov_6.550223	FGS-hmm	CDS	250	948	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_4237_length_1658_cov_20.718029	Genbank	region	1	1658	.	+	.	ID=NODE_4237_length_1658_cov_20.718029
NODE_4237_length_1658_cov_20.718029	FGS-hmm	CDS	22	1002	.	-	.	what=cas;des=COG2378:WYL;note=other
NODE_23016_length_559_cov_7.972222	Genbank	region	1	559	.	+	.	ID=NODE_23016_length_559_cov_7.972222
NODE_23016_length_559_cov_7.972222	FGS-hmm	CDS	3	308	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_22182_length_579_cov_4.229008	Genbank	region	1	579	.	+	.	ID=NODE_22182_length_579_cov_4.229008
NODE_22182_length_579_cov_4.229008	FGS-hmm	CDS	32	400	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_8378_length_1145_cov_15.696330	Genbank	region	1	1145	.	+	.	ID=NODE_8378_length_1145_cov_15.696330
NODE_8378_length_1145_cov_15.696330	FGS-hmm	CDS	3	302	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_38579_length_335_cov_2.510714	Genbank	region	1	335	.	+	.	ID=NODE_38579_length_335_cov_2.510714
NODE_38579_length_335_cov_2.510714	FGS-hmm	CDS	159	332	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7481_length_1224_cov_27.242943	Genbank	region	1	1224	.	+	.	ID=NODE_7481_length_1224_cov_27.242943
NODE_7481_length_1224_cov_27.242943	FGS-hmm	CDS	1018	1221	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_39241_length_328_cov_14.622711	Genbank	region	1	328	.	+	.	ID=NODE_39241_length_328_cov_14.622711
NODE_39241_length_328_cov_14.622711	FGS-hmm	CDS	3	326	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_190_length_5556_cov_15.938193	Genbank	region	1	5556	.	+	.	ID=NODE_190_length_5556_cov_15.938193
NODE_190_length_5556_cov_15.938193	FGS-hmm	CDS	2260	3870	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_35776_length_363_cov_4.853896	Genbank	region	1	363	.	+	.	ID=NODE_35776_length_363_cov_4.853896
NODE_35776_length_363_cov_4.853896	FGS-hmm	CDS	93	362	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_58167_length_219_cov_9.902439	Genbank	region	1	219	.	+	.	ID=NODE_58167_length_219_cov_9.902439
NODE_58167_length_219_cov_9.902439	FGS-hmm	CDS	3	218	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_53767_length_237_cov_2.109890	Genbank	region	1	237	.	+	.	ID=NODE_53767_length_237_cov_2.109890
NODE_53767_length_237_cov_2.109890	FGS-hmm	CDS	3	236	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_2408_length_2163_cov_7.636148	Genbank	region	1	2163	.	+	.	ID=NODE_2408_length_2163_cov_7.636148
NODE_2408_length_2163_cov_7.636148	FGS-hmm	CDS	686	2161	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_17421_length_706_cov_8.924731	Genbank	region	1	706	.	+	.	ID=NODE_17421_length_706_cov_8.924731
NODE_17421_length_706_cov_8.924731	FGS-hmm	CDS	1	705	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_1337_length_2767_cov_7.411504	Genbank	region	1	2767	.	+	.	ID=NODE_1337_length_2767_cov_7.411504
NODE_1337_length_2767_cov_7.411504	FGS-hmm	CDS	2212	2766	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_281_length_4880_cov_48.638756	Genbank	region	1	4880	.	+	.	ID=NODE_281_length_4880_cov_48.638756
NODE_281_length_4880_cov_48.638756	FGS-hmm	CDS	1811	2860	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_19033_length_658_cov_21.240464	Genbank	region	1	658	.	+	.	ID=NODE_19033_length_658_cov_21.240464
NODE_19033_length_658_cov_21.240464	FGS-hmm	CDS	234	626	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4448_length_1623_cov_5.184311	Genbank	region	1	1623	.	+	.	ID=NODE_4448_length_1623_cov_5.184311
NODE_4448_length_1623_cov_5.184311	FGS-hmm	CDS	2	355	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_18031_length_688_cov_5.546603	Genbank	region	1	688	.	+	.	ID=NODE_18031_length_688_cov_5.546603
NODE_18031_length_688_cov_5.546603	FGS-hmm	CDS	387	686	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_26368_length_494_cov_6.489749	Genbank	region	1	494	.	+	.	ID=NODE_26368_length_494_cov_6.489749
NODE_26368_length_494_cov_6.489749	FGS-hmm	CDS	3	206	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_42269_length_302_cov_4.789474	Genbank	region	1	302	.	+	.	ID=NODE_42269_length_302_cov_4.789474
NODE_42269_length_302_cov_4.789474	FGS-hmm	CDS	2	301	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_38038_length_340_cov_2.607018	Genbank	region	1	340	.	+	.	ID=NODE_38038_length_340_cov_2.607018
NODE_38038_length_340_cov_2.607018	FGS-hmm	CDS	3	338	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_36142_length_359_cov_6.930921	Genbank	region	1	359	.	+	.	ID=NODE_36142_length_359_cov_6.930921
NODE_36142_length_359_cov_6.930921	FGS-hmm	CDS	1	192	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_8249_length_1156_cov_6.720254	Genbank	region	1	1156	.	+	.	ID=NODE_8249_length_1156_cov_6.720254
NODE_8249_length_1156_cov_6.720254	FGS-hmm	CDS	2	250	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6061_length_1378_cov_6.004535	Genbank	region	1	1378	.	+	.	ID=NODE_6061_length_1378_cov_6.004535
NODE_6061_length_1378_cov_6.004535	FGS-hmm	CDS	410	721	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_47572_length_267_cov_1.344340	Genbank	region	1	267	.	+	.	ID=NODE_47572_length_267_cov_1.344340
NODE_47572_length_267_cov_1.344340	FGS-hmm	CDS	2	265	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14928_length_792_cov_4.565807	Genbank	region	1	792	.	+	.	ID=NODE_14928_length_792_cov_4.565807
NODE_14928_length_792_cov_4.565807	metaCRT	direct_repeat	3	626	.	.	.	what=CRISPR;des=repeat:CCCTCAATGAAAGGCCGTCCCGTAAAGGACGGCGAC;note=copy:9
NODE_45617_length_277_cov_22.815315	Genbank	region	1	277	.	+	.	ID=NODE_45617_length_277_cov_22.815315
NODE_45617_length_277_cov_22.815315	FGS-hmm	CDS	36	275	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_16092_length_750_cov_2.233094	Genbank	region	1	750	.	+	.	ID=NODE_16092_length_750_cov_2.233094
NODE_16092_length_750_cov_2.233094	FGS-hmm	CDS	3	197	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_41801_length_306_cov_3.645418	Genbank	region	1	306	.	+	.	ID=NODE_41801_length_306_cov_3.645418
NODE_41801_length_306_cov_3.645418	FGS-hmm	CDS	2	289	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_26834_length_486_cov_4.336427	Genbank	region	1	486	.	+	.	ID=NODE_26834_length_486_cov_4.336427
NODE_26834_length_486_cov_4.336427	FGS-hmm	CDS	201	485	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_31226_length_419_cov_3.321429	Genbank	region	1	419	.	+	.	ID=NODE_31226_length_419_cov_3.321429
NODE_31226_length_419_cov_3.321429	FGS-hmm	CDS	3	416	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_4616_length_1589_cov_11.814211	Genbank	region	1	1589	.	+	.	ID=NODE_4616_length_1589_cov_11.814211
NODE_4616_length_1589_cov_11.814211	FGS-hmm	CDS	733	1338	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_944_length_3177_cov_49.241512	Genbank	region	1	3177	.	+	.	ID=NODE_944_length_3177_cov_49.241512
NODE_944_length_3177_cov_49.241512	FGS-hmm	CDS	1951	3090	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_3292_length_1885_cov_29.732240	Genbank	region	1	1885	.	+	.	ID=NODE_3292_length_1885_cov_29.732240
NODE_3292_length_1885_cov_29.732240	FGS-hmm	CDS	2	670	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_142_length_6007_cov_39.343582	Genbank	region	1	6007	.	+	.	ID=NODE_142_length_6007_cov_39.343582
NODE_142_length_6007_cov_39.343582	FGS-hmm	CDS	2337	3578	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1479_length_2668_cov_35.533486	Genbank	region	1	2668	.	+	.	ID=NODE_1479_length_2668_cov_35.533486
NODE_1479_length_2668_cov_35.533486	FGS-hmm	CDS	1646	2500	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_2786_length_2038_cov_25.147252	Genbank	region	1	2038	.	+	.	ID=NODE_2786_length_2038_cov_25.147252
NODE_2786_length_2038_cov_25.147252	FGS-hmm	CDS	112	1056	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_1685_length_2524_cov_8.176995	Genbank	region	1	2524	.	+	.	ID=NODE_1685_length_2524_cov_8.176995
NODE_1685_length_2524_cov_8.176995	FGS-hmm	CDS	603	923	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9894_length_1040_cov_9.491371	Genbank	region	1	1040	.	+	.	ID=NODE_9894_length_1040_cov_9.491371
NODE_9894_length_1040_cov_9.491371	FGS-hmm	CDS	2	184	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_39112_length_329_cov_24.156934	Genbank	region	1	329	.	+	.	ID=NODE_39112_length_329_cov_24.156934
NODE_39112_length_329_cov_24.156934	metaCRT	direct_repeat	41	313	.	.	.	what=CRISPR;des=repeat:TCTGTGTTGGGGCCCACACCCCAACTCGCATTGCCTGTA;note=copy:5
NODE_9506_length_1064_cov_28.133796	Genbank	region	1	1064	.	+	.	ID=NODE_9506_length_1064_cov_28.133796
NODE_9506_length_1064_cov_28.133796	FGS-hmm	CDS	1	381	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14294_length_816_cov_20.232589	Genbank	region	1	816	.	+	.	ID=NODE_14294_length_816_cov_20.232589
NODE_14294_length_816_cov_20.232589	metaCRT	direct_repeat	507	685	.	.	.	what=CRISPR;des=repeat:CCAGAAACACCAGGTGAAGAAACTCC;note=copy:4
NODE_13400_length_853_cov_20.291980	Genbank	region	1	853	.	+	.	ID=NODE_13400_length_853_cov_20.291980
NODE_13400_length_853_cov_20.291980	FGS-hmm	CDS	602	850	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_4093_length_1689_cov_18.054468	Genbank	region	1	1689	.	+	.	ID=NODE_4093_length_1689_cov_18.054468
NODE_4093_length_1689_cov_18.054468	FGS-hmm	CDS	2	1687	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_24138_length_536_cov_2.274428	Genbank	region	1	536	.	+	.	ID=NODE_24138_length_536_cov_2.274428
NODE_24138_length_536_cov_2.274428	FGS-hmm	CDS	2	298	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_4163_length_1672_cov_8.410637	Genbank	region	1	1672	.	+	.	ID=NODE_4163_length_1672_cov_8.410637
NODE_4163_length_1672_cov_8.410637	FGS-hmm	CDS	2	703	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_38544_length_335_cov_4.842857	Genbank	region	1	335	.	+	.	ID=NODE_38544_length_335_cov_4.842857
NODE_38544_length_335_cov_4.842857	FGS-hmm	CDS	2	334	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_28423_length_459_cov_2.905941	Genbank	region	1	459	.	+	.	ID=NODE_28423_length_459_cov_2.905941
NODE_28423_length_459_cov_2.905941	FGS-hmm	CDS	1	456	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_2618_length_2094_cov_6.704267	Genbank	region	1	2094	.	+	.	ID=NODE_2618_length_2094_cov_6.704267
NODE_2618_length_2094_cov_6.704267	FGS-hmm	CDS	228	698	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1280_length_2826_cov_55.545651	Genbank	region	1	2826	.	+	.	ID=NODE_1280_length_2826_cov_55.545651
NODE_1280_length_2826_cov_55.545651	FGS-hmm	CDS	3	2825	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_23242_length_554_cov_9.519038	Genbank	region	1	554	.	+	.	ID=NODE_23242_length_554_cov_9.519038
NODE_23242_length_554_cov_9.519038	FGS-hmm	CDS	3	365	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_9340_length_1076_cov_12.738492	Genbank	region	1	1076	.	+	.	ID=NODE_9340_length_1076_cov_12.738492
NODE_9340_length_1076_cov_12.738492	FGS-hmm	CDS	2	883	.	-	.	what=cas;des=pfam08800:PrimPol;note=other
NODE_45454_length_279_cov_1.316964	Genbank	region	1	279	.	+	.	ID=NODE_45454_length_279_cov_1.316964
NODE_45454_length_279_cov_1.316964	FGS-hmm	CDS	2	277	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_3536_length_1816_cov_11.283930	Genbank	region	1	1816	.	+	.	ID=NODE_3536_length_1816_cov_11.283930
NODE_3536_length_1816_cov_11.283930	FGS-hmm	CDS	340	699	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14954_length_790_cov_43.995918	Genbank	region	1	790	.	+	.	ID=NODE_14954_length_790_cov_43.995918
NODE_14954_length_790_cov_43.995918	FGS-hmm	CDS	206	787	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3102_length_1946_cov_23.941301	Genbank	region	1	1946	.	+	.	ID=NODE_3102_length_1946_cov_23.941301
NODE_3102_length_1946_cov_23.941301	FGS-hmm	CDS	2	283	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_17254_length_712_cov_3.939117	Genbank	region	1	712	.	+	.	ID=NODE_17254_length_712_cov_3.939117
NODE_17254_length_712_cov_3.939117	FGS-hmm	CDS	1	303	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_202_length_5450_cov_86.035032	Genbank	region	1	5450	.	+	.	ID=NODE_202_length_5450_cov_86.035032
NODE_202_length_5450_cov_86.035032	FGS-hmm	CDS	39	1067	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_35616_length_365_cov_3.654839	Genbank	region	1	365	.	+	.	ID=NODE_35616_length_365_cov_3.654839
NODE_35616_length_365_cov_3.654839	FGS-hmm	CDS	1	363	.	+	.	what=cas;des=cd09731:cse2gr11;note=Subtype-I-E
NODE_3593_length_1802_cov_26.603320	Genbank	region	1	1802	.	+	.	ID=NODE_3593_length_1802_cov_26.603320
NODE_3593_length_1802_cov_26.603320	FGS-hmm	CDS	1	309	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4445_length_1624_cov_6.882728	Genbank	region	1	1624	.	+	.	ID=NODE_4445_length_1624_cov_6.882728
NODE_4445_length_1624_cov_6.882728	FGS-hmm	CDS	1131	1622	.	-	.	what=cas;des=pfam13280:WYL;note=other
NODE_7606_length_1212_cov_9.070873	Genbank	region	1	1212	.	+	.	ID=NODE_7606_length_1212_cov_9.070873
NODE_7606_length_1212_cov_9.070873	FGS-hmm	CDS	342	1049	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_56374_length_226_cov_3.678363	Genbank	region	1	226	.	+	.	ID=NODE_56374_length_226_cov_3.678363
NODE_56374_length_226_cov_3.678363	metaCRT	direct_repeat	0	159	.	.	.	what=CRISPR;des=repeat:GGACGGCCTTTCATTGAGGG;note=copy:3
