#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout -gff crisprone/crispr/YB1_M15/YB1_M15.gff -isolate -outfile crisprone/crispr/YB1_M15/YB1_M15.summary -outfiltered crisprone/crispr/YB1_M15/YB1_M15.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_4815 4 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_4815_184031_184990_+ YB1_M15 YB1_4815 184031 184990 + pfam13280:WYL 2
YB1_4815_184992_186149_+ YB1_M15 YB1_4815 184992 186149 + unk 1
YB1_4815_186261_186770_+ YB1_M15 YB1_4815 186261 186770 + unk 1
YB1_4815_187169_188413_+ YB1_M15 YB1_4815 187169 188413 + pfam00078:RT 2
##YB1_4880 3 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_4880_130487_130861_+ YB1_M15 YB1_4880 130487 130861 + COG0640:csa3 2
YB1_4880_174345_175343_- YB1_M15 YB1_4880 174345 175343 - pfam13280:WYL 2
YB1_4880_211121_211882_- YB1_M15 YB1_4880 211121 211882 - pfam13280:WYL 2
##YB1_6406 1 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_6406_7039_7323_+ YB1_M15 YB1_6406 7039 7323 + COG0640:csa3 2
##YB1_9200 1 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_9200_1921_2589_- YB1_M15 YB1_9200 1921 2589 - cd06127:DEDDh 2
##YB1_13183 1 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_13183_19800_24173_- YB1_M15 YB1_13183 19800 24173 - cd06127:DEDDh 2
##YB1_10329 7 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_10329_27986_30163_+ YB1_M15 YB1_10329 27986 30163 + cd09641:cas3HD 2
YB1_10329_30524_31186_+ YB1_M15 YB1_10329 30524 31186 + cd09752:cas5 2
YB1_10329_31183_32913_+ YB1_M15 YB1_10329 31183 32913 + cd09757:cas8c 2
YB1_10329_32914_33801_+ YB1_M15 YB1_10329 32914 33801 + cd09689:cas7 2
YB1_10329_33837_34451_+ YB1_M15 YB1_10329 33837 34451 + pfam01930:cas4 2
YB1_10329_34448_35479_+ YB1_M15 YB1_10329 34448 35479 + cd09721:cas1 2
YB1_10329_35490_35780_+ YB1_M15 YB1_10329 35490 35780 + cd09725:cas2 2
##YB1_6493 1 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_6493_131213_131572_- YB1_M15 YB1_6493 131213 131572 - COG0640:csa3 2
##YB1_5297 5 derived-fm crisprone/crispr/YB1_M15/YB1_M15-vs-cas.domtblout
YB1_5297_9563_10153_+ YB1_M15 YB1_5297 9563 10153 + COG0640:csa3 2
YB1_5297_10393_10599_- YB1_M15 YB1_5297 10393 10599 - unk 1
YB1_5297_10589_11107_+ YB1_M15 YB1_5297 10589 11107 + unk 1
YB1_5297_11134_13185_+ YB1_M15 YB1_5297 11134 13185 + cd09639:cas3 1
YB1_5297_120867_121358_- YB1_M15 YB1_5297 120867 121358 - COG0640:csa3 2
