##gff-version 3
#!processor CRISPRone
YB1_10329	Genbank	region	1	71399	.	+	.	ID=YB1_10329;array=1;gene=7;type=(type I)
YB1_10329	FGS-hmm	CDS	27986	30163	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB1_10329	FGS-hmm	CDS	30524	31186	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
YB1_10329	FGS-hmm	CDS	31183	32913	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
YB1_10329	FGS-hmm	CDS	32914	33801	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
YB1_10329	FGS-hmm	CDS	33837	34451	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB1_10329	FGS-hmm	CDS	34448	35479	.	+	.	what=cas;des=cd09721:cas1;note=universal
YB1_10329	FGS-hmm	CDS	35490	35780	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB1_10329	metaCRT	direct_repeat	35967	42187	.	.	.	what=CRISPR;des=repeat:GTCGCTCCCTTCGCGGGAGCGTGGATTGAAAT;note=copy:94
