##gff-version 3
#!processor CRISPRone
YB1_6319	Genbank	region	1	142293	.	+	.	ID=YB1_6319
YB1_6319	FGS-hmm	CDS	85599	86504	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_13064	Genbank	region	1	49290	.	+	.	ID=YB1_13064
YB1_13064	FGS-hmm	CDS	42948	43352	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_6236	Genbank	region	1	13256	.	+	.	ID=YB1_6236
YB1_6236	FGS-hmm	CDS	11854	13005	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_7553	Genbank	region	1	112986	.	+	.	ID=YB1_7553
YB1_7553	FGS-hmm	CDS	50626	51375	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_7553	FGS-hmm	CDS	73600	74739	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1207	Genbank	region	1	38009	.	+	.	ID=YB1_1207
YB1_1207	FGS-hmm	CDS	2255	3193	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_1207	FGS-hmm	CDS	11400	11972	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5319	Genbank	region	1	190772	.	+	.	ID=YB1_5319
YB1_5319	FGS-hmm	CDS	130726	135072	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5231	Genbank	region	1	194835	.	+	.	ID=YB1_5231
YB1_5231	FGS-hmm	CDS	187895	188278	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9977	Genbank	region	1	74503	.	+	.	ID=YB1_9977
YB1_9977	FGS-hmm	CDS	23947	24306	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5695	Genbank	region	1	168489	.	+	.	ID=YB1_5695
YB1_5695	FGS-hmm	CDS	65472	66098	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5890	Genbank	region	1	527953	.	+	.	ID=YB1_5890
YB1_5890	FGS-hmm	CDS	142209	142634	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5890	FGS-hmm	CDS	484265	485017	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5890	FGS-hmm	CDS	485264	485695	.	+	.	what=cas;des=cls001593:casR;note=Type-I
YB1_11856	Genbank	region	1	326142	.	+	.	ID=YB1_11856
YB1_11856	FGS-hmm	CDS	74934	75251	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11856	FGS-hmm	CDS	100207	100647	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11856	FGS-hmm	CDS	302749	304749	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_12073	Genbank	region	1	54725	.	+	.	ID=YB1_12073
YB1_12073	FGS-hmm	CDS	38364	39014	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12073	FGS-hmm	CDS	39035	40219	.	-	.	what=cas;des=unk;note=unknown
YB1_12073	FGS-hmm	CDS	40698	41528	.	+	.	what=cas;des=xls002255:csx20;note=other
YB1_11421	Genbank	region	1	335641	.	+	.	ID=YB1_11421
YB1_11421	FGS-hmm	CDS	67830	68222	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_11421	FGS-hmm	CDS	209162	210202	.	-	.	what=cas;des=cd09654:cmr5gr11;note=Subtype-III-B
YB1_11421	FGS-hmm	CDS	210271	211170	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_4907	Genbank	region	1	25541	.	+	.	ID=YB1_4907
YB1_4907	FGS-hmm	CDS	11322	12260	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
