#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout -gff crisprone/crispr/YB1_M10/YB1_M10.gff -isolate -outfile crisprone/crispr/YB1_M10/YB1_M10.summary -outfiltered crisprone/crispr/YB1_M10/YB1_M10.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_11421 3 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_11421_67830_68222_- YB1_M10 YB1_11421 67830 68222 - COG0640:csa3 2
YB1_11421_209162_210202_- YB1_M10 YB1_11421 209162 210202 - cd09654:cmr5gr11 1
YB1_11421_210271_211170_- YB1_M10 YB1_11421 210271 211170 - COG0640:csa3 2
##YB1_11856 3 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_11856_74934_75251_- YB1_M10 YB1_11856 74934 75251 - COG0640:csa3 2
YB1_11856_100207_100647_- YB1_M10 YB1_11856 100207 100647 - COG0640:csa3 2
YB1_11856_302749_304749_- YB1_M10 YB1_11856 302749 304749 - pfam00078:RT 2
##YB1_9977 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_9977_23947_24306_+ YB1_M10 YB1_9977 23947 24306 + COG0640:csa3 2
##YB1_4907 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_4907_11322_12260_- YB1_M10 YB1_4907 11322 12260 - COG0640:csa3 2
##YB1_5319 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_5319_130726_135072_+ YB1_M10 YB1_5319 130726 135072 + cd06127:DEDDh 2
##YB1_1207 2 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_1207_2255_3193_- YB1_M10 YB1_1207 2255 3193 - cd06127:DEDDh 2
YB1_1207_11400_11972_+ YB1_M10 YB1_1207 11400 11972 + cd06127:DEDDh 2
##YB1_5380 3 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_5380_13053_13370_- YB1_M10 YB1_5380 13053 13370 - cd09680:cas10 1
YB1_5380_13744_14331_+ YB1_M10 YB1_5380 13744 14331 + cls000955:csx1 1
YB1_5380_14575_16875_+ YB1_M10 YB1_5380 14575 16875 + COG1199:DinG 2
##YB1_5695 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_5695_65472_66098_+ YB1_M10 YB1_5695 65472 66098 + cd06127:DEDDh 2
##YB1_5231 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_5231_187895_188278_- YB1_M10 YB1_5231 187895 188278 - COG0640:csa3 2
##YB1_12073 3 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_12073_38364_39014_- YB1_M10 YB1_12073 38364 39014 - COG0640:csa3 2
YB1_12073_39035_40219_- YB1_M10 YB1_12073 39035 40219 - unk 1
YB1_12073_40698_41528_+ YB1_M10 YB1_12073 40698 41528 + xls002255:csx20 1
##YB1_8052 2 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_8052_385_1329_- YB1_M10 YB1_8052 385 1329 - COG2378:WYL 2
YB1_8052_1304_2575_- YB1_M10 YB1_8052 1304 2575 - COG3513:cas9 1
##YB1_6319 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_6319_85599_86504_+ YB1_M10 YB1_6319 85599 86504 + cd06127:DEDDh 2
##YB1_7553 2 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_7553_50626_51375_- YB1_M10 YB1_7553 50626 51375 - cd06127:DEDDh 2
YB1_7553_73600_74739_+ YB1_M10 YB1_7553 73600 74739 + COG0640:csa3 2
##YB1_5890 3 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_5890_142209_142634_+ YB1_M10 YB1_5890 142209 142634 + COG0640:csa3 2
YB1_5890_484265_485017_- YB1_M10 YB1_5890 484265 485017 - COG0640:csa3 2
YB1_5890_485264_485695_+ YB1_M10 YB1_5890 485264 485695 + cls001593:casR 1
##YB1_6236 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_6236_11854_13005_- YB1_M10 YB1_6236 11854 13005 - cd06127:DEDDh 2
##YB1_13064 1 derived-fm crisprone/crispr/YB1_M10/YB1_M10-vs-cas.domtblout
YB1_13064_42948_43352_+ YB1_M10 YB1_13064 42948 43352 + pfam00078:RT 2
