##gff-version 3
#!processor CRISPRone
NODE_7510_length_364_cov_2.482201	Genbank	region	1	364	.	+	.	ID=NODE_7510_length_364_cov_2.482201
NODE_7510_length_364_cov_2.482201	FGS-hmm	CDS	1	363	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2599_length_892_cov_8.046595	Genbank	region	1	892	.	+	.	ID=NODE_2599_length_892_cov_8.046595
NODE_2599_length_892_cov_8.046595	FGS-hmm	CDS	1	699	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_1305_length_1341_cov_12.363142	Genbank	region	1	1341	.	+	.	ID=NODE_1305_length_1341_cov_12.363142
NODE_1305_length_1341_cov_12.363142	FGS-hmm	CDS	427	777	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5651_length_478_cov_5.780142	Genbank	region	1	478	.	+	.	ID=NODE_5651_length_478_cov_5.780142
NODE_5651_length_478_cov_5.780142	FGS-hmm	CDS	2	256	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4670_length_566_cov_4.158513	Genbank	region	1	566	.	+	.	ID=NODE_4670_length_566_cov_4.158513
NODE_4670_length_566_cov_4.158513	FGS-hmm	CDS	2	565	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_3368_length_737_cov_7.299120	Genbank	region	1	737	.	+	.	ID=NODE_3368_length_737_cov_7.299120
NODE_3368_length_737_cov_7.299120	FGS-hmm	CDS	2	481	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6456_length_419_cov_7.777473	Genbank	region	1	419	.	+	.	ID=NODE_6456_length_419_cov_7.777473
NODE_6456_length_419_cov_7.777473	FGS-hmm	CDS	2	352	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6443_length_420_cov_4.350685	Genbank	region	1	420	.	+	.	ID=NODE_6443_length_420_cov_4.350685
NODE_6443_length_420_cov_4.350685	FGS-hmm	CDS	1	354	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7971_length_344_cov_3.294118	Genbank	region	1	344	.	+	.	ID=NODE_7971_length_344_cov_3.294118
NODE_7971_length_344_cov_3.294118	FGS-hmm	CDS	3	179	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_989_length_1562_cov_6.639681	Genbank	region	1	1562	.	+	.	ID=NODE_989_length_1562_cov_6.639681
NODE_989_length_1562_cov_6.639681	FGS-hmm	CDS	2	1279	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_6872_length_395_cov_6.855882	Genbank	region	1	395	.	+	.	ID=NODE_6872_length_395_cov_6.855882
NODE_6872_length_395_cov_6.855882	FGS-hmm	CDS	1	393	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6814_length_399_cov_2.177326	Genbank	region	1	399	.	+	.	ID=NODE_6814_length_399_cov_2.177326
NODE_6814_length_399_cov_2.177326	FGS-hmm	CDS	1	333	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_3824_length_668_cov_1.362153	Genbank	region	1	668	.	+	.	ID=NODE_3824_length_668_cov_1.362153
NODE_3824_length_668_cov_1.362153	FGS-hmm	CDS	190	534	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5878_length_460_cov_2.814815	Genbank	region	1	460	.	+	.	ID=NODE_5878_length_460_cov_2.814815
NODE_5878_length_460_cov_2.814815	FGS-hmm	CDS	147	458	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_5545_length_485_cov_5.895349	Genbank	region	1	485	.	+	.	ID=NODE_5545_length_485_cov_5.895349
NODE_5545_length_485_cov_5.895349	FGS-hmm	CDS	2	379	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9881_length_283_cov_3.596491	Genbank	region	1	283	.	+	.	ID=NODE_9881_length_283_cov_3.596491
NODE_9881_length_283_cov_3.596491	FGS-hmm	CDS	1	282	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2263_length_972_cov_7.838604	Genbank	region	1	972	.	+	.	ID=NODE_2263_length_972_cov_7.838604
NODE_2263_length_972_cov_7.838604	FGS-hmm	CDS	406	789	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9688_length_288_cov_1.648069	Genbank	region	1	288	.	+	.	ID=NODE_9688_length_288_cov_1.648069
NODE_9688_length_288_cov_1.648069	FGS-hmm	CDS	24	287	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6577_length_412_cov_3.795518	Genbank	region	1	412	.	+	.	ID=NODE_6577_length_412_cov_3.795518
NODE_6577_length_412_cov_3.795518	FGS-hmm	CDS	180	410	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_4904_length_542_cov_2.123203	Genbank	region	1	542	.	+	.	ID=NODE_4904_length_542_cov_2.123203
NODE_4904_length_542_cov_2.123203	FGS-hmm	CDS	2	478	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_9497_length_292_cov_4.928270	Genbank	region	1	292	.	+	.	ID=NODE_9497_length_292_cov_4.928270
NODE_9497_length_292_cov_4.928270	FGS-hmm	CDS	2	289	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_3608_length_700_cov_4.353488	Genbank	region	1	700	.	+	.	ID=NODE_3608_length_700_cov_4.353488
NODE_3608_length_700_cov_4.353488	FGS-hmm	CDS	1	699	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2982_length_810_cov_6.574834	Genbank	region	1	810	.	+	.	ID=NODE_2982_length_810_cov_6.574834
NODE_2982_length_810_cov_6.574834	FGS-hmm	CDS	559	807	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_2348_length_946_cov_5.133558	Genbank	region	1	946	.	+	.	ID=NODE_2348_length_946_cov_5.133558
NODE_2348_length_946_cov_5.133558	FGS-hmm	CDS	525	944	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_7368_length_370_cov_3.619048	Genbank	region	1	370	.	+	.	ID=NODE_7368_length_370_cov_3.619048
NODE_7368_length_370_cov_3.619048	FGS-hmm	CDS	231	368	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6028_length_448_cov_8.295165	Genbank	region	1	448	.	+	.	ID=NODE_6028_length_448_cov_8.295165
NODE_6028_length_448_cov_8.295165	FGS-hmm	CDS	1	273	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_12323_length_241_cov_1.994624	Genbank	region	1	241	.	+	.	ID=NODE_12323_length_241_cov_1.994624
NODE_12323_length_241_cov_1.994624	FGS-hmm	CDS	2	238	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_641_length_1917_cov_24.417830	Genbank	region	1	1917	.	+	.	ID=NODE_641_length_1917_cov_24.417830
NODE_641_length_1917_cov_24.417830	FGS-hmm	CDS	825	1916	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_82_length_29617_cov_539.102835	Genbank	region	1	29617	.	+	.	ID=NODE_82_length_29617_cov_539.102835
NODE_82_length_29617_cov_539.102835	FGS-hmm	CDS	13400	14098	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11809_length_248_cov_4.803109	Genbank	region	1	248	.	+	.	ID=NODE_11809_length_248_cov_4.803109
NODE_11809_length_248_cov_4.803109	FGS-hmm	CDS	3	176	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1329_length_1325_cov_6.358268	Genbank	region	1	1325	.	+	.	ID=NODE_1329_length_1325_cov_6.358268
NODE_1329_length_1325_cov_6.358268	FGS-hmm	CDS	3	1088	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_6_length_153482_cov_469.739726	Genbank	region	1	153482	.	+	.	ID=NODE_6_length_153482_cov_469.739726
NODE_6_length_153482_cov_469.739726	FGS-hmm	CDS	12081	14363	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_6_length_153482_cov_469.739726	FGS-hmm	CDS	65871	66611	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_11878_length_247_cov_4.427083	Genbank	region	1	247	.	+	.	ID=NODE_11878_length_247_cov_4.427083
NODE_11878_length_247_cov_4.427083	FGS-hmm	CDS	3	245	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_12642_length_236_cov_5.767956	Genbank	region	1	236	.	+	.	ID=NODE_12642_length_236_cov_5.767956
NODE_12642_length_236_cov_5.767956	FGS-hmm	CDS	1	198	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_74_length_36515_cov_487.267745	Genbank	region	1	36515	.	+	.	ID=NODE_74_length_36515_cov_487.267745
NODE_74_length_36515_cov_487.267745	FGS-hmm	CDS	7693	8280	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_22_length_82663_cov_539.796388	Genbank	region	1	82663	.	+	.	ID=NODE_22_length_82663_cov_539.796388
NODE_22_length_82663_cov_539.796388	FGS-hmm	CDS	62620	62946	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_22_length_82663_cov_539.796388	FGS-hmm	CDS	74647	75417	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1081_length_1480_cov_5.435789	Genbank	region	1	1480	.	+	.	ID=NODE_1081_length_1480_cov_5.435789
NODE_1081_length_1480_cov_5.435789	FGS-hmm	CDS	329	871	.	+	.	what=cas;des=pfam13280:WYL;note=other
NODE_7809_length_351_cov_4.790541	Genbank	region	1	351	.	+	.	ID=NODE_7809_length_351_cov_4.790541
NODE_7809_length_351_cov_4.790541	FGS-hmm	CDS	34	348	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14859_length_211_cov_28.282051	Genbank	region	1	211	.	+	.	ID=NODE_14859_length_211_cov_28.282051
NODE_14859_length_211_cov_28.282051	FGS-hmm	CDS	3	188	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11099_length_260_cov_1.653659	Genbank	region	1	260	.	+	.	ID=NODE_11099_length_260_cov_1.653659
NODE_11099_length_260_cov_1.653659	FGS-hmm	CDS	2	259	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1235_length_1377_cov_9.170197	Genbank	region	1	1377	.	+	.	ID=NODE_1235_length_1377_cov_9.170197
NODE_1235_length_1377_cov_9.170197	FGS-hmm	CDS	685	1044	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_89_length_23538_cov_484.949325	Genbank	region	1	23538	.	+	.	ID=NODE_89_length_23538_cov_484.949325
NODE_89_length_23538_cov_484.949325	FGS-hmm	CDS	5075	6517	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_7822_length_350_cov_13.230508	Genbank	region	1	350	.	+	.	ID=NODE_7822_length_350_cov_13.230508
NODE_7822_length_350_cov_13.230508	FGS-hmm	CDS	1	348	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_9102_length_303_cov_5.112903	Genbank	region	1	303	.	+	.	ID=NODE_9102_length_303_cov_5.112903
NODE_9102_length_303_cov_5.112903	FGS-hmm	CDS	1	300	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_11_length_122690_cov_440.790614	Genbank	region	1	122690	.	+	.	ID=NODE_11_length_122690_cov_440.790614
NODE_11_length_122690_cov_440.790614	FGS-hmm	CDS	63239	64411	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_11_length_122690_cov_440.790614	FGS-hmm	CDS	92459	92914	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_120_length_7858_cov_467.012303	Genbank	region	1	7858	.	+	.	ID=NODE_120_length_7858_cov_467.012303
NODE_120_length_7858_cov_467.012303	FGS-hmm	CDS	5310	6086	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_8994_length_306_cov_14.557769	Genbank	region	1	306	.	+	.	ID=NODE_8994_length_306_cov_14.557769
NODE_8994_length_306_cov_14.557769	FGS-hmm	CDS	1	303	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_2429_length_925_cov_23.917241	Genbank	region	1	925	.	+	.	ID=NODE_2429_length_925_cov_23.917241
NODE_2429_length_925_cov_23.917241	FGS-hmm	CDS	428	922	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
NODE_2681_length_874_cov_24.599512	Genbank	region	1	874	.	+	.	ID=NODE_2681_length_874_cov_24.599512
NODE_2681_length_874_cov_24.599512	FGS-hmm	CDS	1	873	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_103_length_15491_cov_629.902112	Genbank	region	1	15491	.	+	.	ID=NODE_103_length_15491_cov_629.902112
NODE_103_length_15491_cov_629.902112	FGS-hmm	CDS	9629	10630	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_63_length_42262_cov_394.168977	Genbank	region	1	42262	.	+	.	ID=NODE_63_length_42262_cov_394.168977
NODE_63_length_42262_cov_394.168977	FGS-hmm	CDS	5633	6112	.	+	.	what=cas;des=cls001593:casR;note=Type-I
NODE_63_length_42262_cov_394.168977	FGS-hmm	CDS	6229	7560	.	+	.	what=cas;des=unk;note=unknown
NODE_63_length_42262_cov_394.168977	FGS-hmm	CDS	7683	9971	.	+	.	what=cas;des=unk;note=unknown
NODE_63_length_42262_cov_394.168977	FGS-hmm	CDS	10152	10475	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_71_length_38520_cov_452.927649	Genbank	region	1	38520	.	+	.	ID=NODE_71_length_38520_cov_452.927649
NODE_71_length_38520_cov_452.927649	FGS-hmm	CDS	31636	32196	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10_length_127051_cov_484.855114	Genbank	region	1	127051	.	+	.	ID=NODE_10_length_127051_cov_484.855114
NODE_10_length_127051_cov_484.855114	FGS-hmm	CDS	78897	81389	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_1031_length_1521_cov_35.347203	Genbank	region	1	1521	.	+	.	ID=NODE_1031_length_1521_cov_35.347203
NODE_1031_length_1521_cov_35.347203	FGS-hmm	CDS	405	1520	.	+	.	what=cas;des=pfam00078:RT;note=other
NODE_23_length_80258_cov_422.314851	Genbank	region	1	80258	.	+	.	ID=NODE_23_length_80258_cov_422.314851
NODE_23_length_80258_cov_422.314851	FGS-hmm	CDS	72865	73836	.	+	.	what=cas;des=COG2378:WYL;note=other
NODE_148_length_4557_cov_13.603732	Genbank	region	1	4557	.	+	.	ID=NODE_148_length_4557_cov_13.603732
NODE_148_length_4557_cov_13.603732	FGS-hmm	CDS	1742	4513	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_4985_length_533_cov_10.303347	Genbank	region	1	533	.	+	.	ID=NODE_4985_length_533_cov_10.303347
NODE_4985_length_533_cov_10.303347	FGS-hmm	CDS	2	532	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_34_length_63250_cov_397.492507	Genbank	region	1	63250	.	+	.	ID=NODE_34_length_63250_cov_397.492507
NODE_34_length_63250_cov_397.492507	FGS-hmm	CDS	54902	55252	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_10046_length_280_cov_2.604444	Genbank	region	1	280	.	+	.	ID=NODE_10046_length_280_cov_2.604444
NODE_10046_length_280_cov_2.604444	FGS-hmm	CDS	1	279	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_80_length_30376_cov_506.046140	Genbank	region	1	30376	.	+	.	ID=NODE_80_length_30376_cov_506.046140
NODE_80_length_30376_cov_506.046140	FGS-hmm	CDS	21702	22385	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_14417_length_216_cov_1.192547	Genbank	region	1	216	.	+	.	ID=NODE_14417_length_216_cov_1.192547
NODE_14417_length_216_cov_1.192547	FGS-hmm	CDS	1	213	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_5_length_155971_cov_481.798654	Genbank	region	1	155971	.	+	.	ID=NODE_5_length_155971_cov_481.798654
NODE_5_length_155971_cov_481.798654	FGS-hmm	CDS	113403	114029	.	+	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_65_length_41608_cov_358.922509	Genbank	region	1	41608	.	+	.	ID=NODE_65_length_41608_cov_358.922509
NODE_65_length_41608_cov_358.922509	FGS-hmm	CDS	26289	26837	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_149_length_4555_cov_45.521556	Genbank	region	1	4555	.	+	.	ID=NODE_149_length_4555_cov_45.521556
NODE_149_length_4555_cov_45.521556	FGS-hmm	CDS	2	313	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_149_length_4555_cov_45.521556	FGS-hmm	CDS	310	1188	.	+	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
NODE_47_length_48929_cov_592.096063	Genbank	region	1	48929	.	+	.	ID=NODE_47_length_48929_cov_592.096063
NODE_47_length_48929_cov_592.096063	FGS-hmm	CDS	10447	10851	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
NODE_1948_length_1065_cov_34.397030	Genbank	region	1	1065	.	+	.	ID=NODE_1948_length_1065_cov_34.397030
NODE_1948_length_1065_cov_34.397030	FGS-hmm	CDS	3	1064	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_88_length_23955_cov_444.595063	Genbank	region	1	23955	.	+	.	ID=NODE_88_length_23955_cov_444.595063
NODE_88_length_23955_cov_444.595063	FGS-hmm	CDS	12863	13414	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
NODE_2_length_170757_cov_505.980475	Genbank	region	1	170757	.	+	.	ID=NODE_2_length_170757_cov_505.980475
NODE_2_length_170757_cov_505.980475	FGS-hmm	CDS	149190	149864	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
