##gff-version 3
#!processor CRISPRone
NODE_2703_length_869_cov_11.318182	Genbank	region	1	869	.	+	.	ID=NODE_2703_length_869_cov_11.318182;array=0;gene=1;type=NA
NODE_2703_length_869_cov_11.318182	FGS-hmm	CDS	19	738	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
NODE_1410_length_1281_cov_9.681892	Genbank	region	1	1281	.	+	.	ID=NODE_1410_length_1281_cov_9.681892;array=0;gene=2;type=(type I)
NODE_1410_length_1281_cov_9.681892	FGS-hmm	CDS	40	657	.	-	.	what=cas;des=mkCas0194:cse2gr11;note=Subtype-I-E
NODE_1410_length_1281_cov_9.681892	FGS-hmm	CDS	671	1279	.	-	.	what=cas;des=cd09729:cas8e;note=Subtype-I-E
NODE_1064_length_1490_cov_13.438328	Genbank	region	1	1490	.	+	.	ID=NODE_1064_length_1490_cov_13.438328;array=1;gene=0;type=NA
NODE_1064_length_1490_cov_13.438328	metaCRT	direct_repeat	296	995	.	.	.	what=CRISPR;des=repeat:AGGATCACCCCCGCGTGTGCGGGAAAGAC;note=copy:12
NODE_2097_length_1017_cov_13.466736	Genbank	region	1	1017	.	+	.	ID=NODE_2097_length_1017_cov_13.466736;array=1;gene=0;type=NA
NODE_2097_length_1017_cov_13.466736	metaCRT	direct_repeat	241	804	.	.	.	what=CRISPR;des=repeat:GTTTTTGTACTCTCAATAATTTCCTATCACTAAAAC;note=copy:9
NODE_4824_length_549_cov_11.550607	Genbank	region	1	549	.	+	.	ID=NODE_4824_length_549_cov_11.550607;array=0;gene=1;type=NA
NODE_4824_length_549_cov_11.550607	FGS-hmm	CDS	163	486	.	+	.	what=cas;des=pfam09827:cas2;note=universal
NODE_1243_length_1372_cov_8.858011	Genbank	region	1	1372	.	+	.	ID=NODE_1243_length_1372_cov_8.858011;array=0;gene=2;type=NA
NODE_1243_length_1372_cov_8.858011	FGS-hmm	CDS	1	405	.	-	.	what=cas;des=pfam09707:cas2;note=universal
NODE_1243_length_1372_cov_8.858011	FGS-hmm	CDS	411	1370	.	-	.	what=cas;des=cd09719:cas1;note=universal
NODE_15168_length_209_cov_1.006494	Genbank	region	1	209	.	+	.	ID=NODE_15168_length_209_cov_1.006494;array=1;gene=0;type=NA
NODE_15168_length_209_cov_1.006494	metaCRT	direct_repeat	0	225	.	.	.	what=CRISPR;des=repeat:CTTTATATCCCACTACGTTCAGATAAAAC;note=copy:4
