##gff-version 3
#!processor CRISPRone
YB1_5341	Genbank	region	1	186666	.	+	.	ID=YB1_5341
YB1_5341	metaCRT	direct_repeat	89865	90110	.	.	.	what=CRISPR;des=repeat:TTGCTTCTGGCACATACCTATTTCATCTTTTTTC;note=copy:5
YB1_7058	Genbank	region	1	123880	.	+	.	ID=YB1_7058
YB1_7058	FGS-hmm	CDS	52800	53270	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_5352	Genbank	region	1	575044	.	+	.	ID=YB1_5352
YB1_5352	FGS-hmm	CDS	9710	10708	.	+	.	what=cas;des=pfam13280:WYL;note=other
YB1_13583	Genbank	region	1	46409	.	+	.	ID=YB1_13583
YB1_13583	FGS-hmm	CDS	32958	34058	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_9769	Genbank	region	1	76654	.	+	.	ID=YB1_9769
YB1_9769	FGS-hmm	CDS	14942	15292	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_9769	FGS-hmm	CDS	35201	36595	.	+	.	what=cas;des=pfam00078:RT;note=other
YB1_10055	Genbank	region	1	73727	.	+	.	ID=YB1_10055
YB1_10055	FGS-hmm	CDS	31226	32332	.	+	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_10055	FGS-hmm	CDS	36214	38835	.	-	.	what=cas;des=COG1199:DinG;note=Subtype-IV-A
YB1_3053	Genbank	region	1	258522	.	+	.	ID=YB1_3053
YB1_3053	FGS-hmm	CDS	37697	38485	.	-	.	what=cas;des=cd09655:casR;note=Type-I
YB1_3053	FGS-hmm	CDS	38609	40696	.	-	.	what=cas;des=unk;note=unknown
YB1_3053	FGS-hmm	CDS	41388	45989	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_11661	Genbank	region	1	57879	.	+	.	ID=YB1_11661
YB1_11661	FGS-hmm	CDS	26934	27386	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_13783	Genbank	region	1	44724	.	+	.	ID=YB1_13783
YB1_13783	FGS-hmm	CDS	21656	21985	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_1426	Genbank	region	1	272287	.	+	.	ID=YB1_1426
YB1_1426	FGS-hmm	CDS	63241	63606	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_7336	Genbank	region	1	117544	.	+	.	ID=YB1_7336
YB1_7336	FGS-hmm	CDS	49474	50256	.	-	.	what=cas;des=COG4804:PD-DExK;note=other
YB1_7336	FGS-hmm	CDS	59252	60241	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
YB1_5503	Genbank	region	1	176702	.	+	.	ID=YB1_5503
YB1_5503	FGS-hmm	CDS	169478	170395	.	-	.	what=cas;des=COG2378:WYL;note=other
YB1_853	Genbank	region	1	39558	.	+	.	ID=YB1_853
YB1_853	FGS-hmm	CDS	8405	8800	.	+	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6179	Genbank	region	1	149203	.	+	.	ID=YB1_6179
YB1_6179	FGS-hmm	CDS	144374	144679	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_6179	FGS-hmm	CDS	147998	148282	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB1_12474	Genbank	region	1	52513	.	+	.	ID=YB1_12474
YB1_12474	FGS-hmm	CDS	20532	21926	.	-	.	what=cas;des=pfam00078:RT;note=other
YB1_12474	FGS-hmm	CDS	22495	24159	.	-	.	what=cas;des=unk;note=unknown
YB1_12474	FGS-hmm	CDS	24186	25631	.	-	.	what=cas;des=unk;note=unknown
YB1_12474	FGS-hmm	CDS	25723	27051	.	-	.	what=cas;des=cls001593:casR;note=Type-I
