#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout -gff crisprone/crispr/Y8.M011/Y8.M011.gff -isolate -outfile crisprone/crispr/Y8.M011/Y8.M011.summary -outfiltered crisprone/crispr/Y8.M011/Y8.M011.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M011_5 1 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_5_203056_203424_+ Y8.M011 Y8.M011_5 203056 203424 + COG0640:csa3 2
##Y8.M011_6 9 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_6_36178_36936_- Y8.M011 Y8.M011_6 36178 36936 - cls001593:casR 1
Y8.M011_6_37098_37880_+ Y8.M011 Y8.M011_6 37098 37880 + unk 1
Y8.M011_6_37979_38758_+ Y8.M011 Y8.M011_6 37979 38758 + COG0640:csa3 2
Y8.M011_6_55471_56286_- Y8.M011 Y8.M011_6 55471 56286 - COG2378:WYL 1
Y8.M011_6_56355_57287_+ Y8.M011 Y8.M011_6 56355 57287 + unk 1
Y8.M011_6_57369_58220_- Y8.M011 Y8.M011_6 57369 58220 - COG0640:csa3 2
Y8.M011_6_116988_117383_- Y8.M011 Y8.M011_6 116988 117383 - COG0640:csa3 2
Y8.M011_6_344511_347543_- Y8.M011 Y8.M011_6 344511 347543 - COG1199:DinG 2
Y8.M011_6_488395_489219_- Y8.M011 Y8.M011_6 488395 489219 - COG0640:csa3 2
##Y8.M011_2 1 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_2_162593_163285_+ Y8.M011 Y8.M011_2 162593 163285 + COG0640:csa3 2
##Y8.M011_1 8 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_1_256308_257762_- Y8.M011 Y8.M011_1 256308 257762 - mkCas0128:cas2 1
Y8.M011_1_258272_258976_- Y8.M011 Y8.M011_1 258272 258976 - COG0640:csa3 2
Y8.M011_1_286634_288004_- Y8.M011 Y8.M011_1 286634 288004 - pfam13280:WYL 2
Y8.M011_1_323925_324893_+ Y8.M011 Y8.M011_1 323925 324893 + mkCas0115:csx3 1
Y8.M011_1_324949_326304_+ Y8.M011 Y8.M011_1 324949 326304 + unk 1
Y8.M011_1_326309_326998_- Y8.M011 Y8.M011_1 326309 326998 - unk 1
Y8.M011_1_327130_327846_- Y8.M011 Y8.M011_1 327130 327846 - COG0640:csa3 2
Y8.M011_1_328131_328583_+ Y8.M011 Y8.M011_1 328131 328583 + mkCas0068:csf1gr8 1
##Y8.M011_7 2 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_7_60089_60895_- Y8.M011 Y8.M011_7 60089 60895 - COG0640:csa3 2
Y8.M011_7_106681_107109_+ Y8.M011 Y8.M011_7 106681 107109 + COG0640:csa3 2
##Y8.M011_4 5 derived-fm crisprone/crispr/Y8.M011/Y8.M011-vs-cas.domtblout
Y8.M011_4_154182_154829_- Y8.M011 Y8.M011_4 154182 154829 - cd09655:casR 1
Y8.M011_4_154941_156536_+ Y8.M011 Y8.M011_4 154941 156536 + unk 1
Y8.M011_4_157364_157720_- Y8.M011 Y8.M011_4 157364 157720 - COG0640:csa3 2
Y8.M011_4_190459_191445_- Y8.M011 Y8.M011_4 190459 191445 - pfam13280:WYL 2
Y8.M011_4_206314_207108_- Y8.M011 Y8.M011_4 206314 207108 - COG0640:csa3 2
