#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA1_M17/YA1_M17-vs-cas.domtblout -gff crisprone/crispr/YA1_M17/YA1_M17.gff -isolate -outfile crisprone/crispr/YA1_M17/YA1_M17.summary -outfiltered crisprone/crispr/YA1_M17/YA1_M17.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA1_52 2 derived-fm crisprone/crispr/YA1_M17/YA1_M17-vs-cas.domtblout
YA1_52_247_957_- YA1_M17 YA1_52 247 957 - COG0640:csa3 2
YA1_52_200812_201354_- YA1_M17 YA1_52 200812 201354 - COG0640:csa3 2
##YA1_5183 10 derived-fm crisprone/crispr/YA1_M17/YA1_M17-vs-cas.domtblout
YA1_5183_400953_401879_+ YA1_M17 YA1_5183 400953 401879 + COG2378:WYL 2
YA1_5183_429293_430324_- YA1_M17 YA1_5183 429293 430324 - COG0640:csa3 2
YA1_5183_845963_846397_+ YA1_M17 YA1_5183 845963 846397 + COG0640:csa3 2
YA1_5183_1027635_1030223_+ YA1_M17 YA1_5183 1027635 1030223 + COG1199:DinG 2
YA1_5183_1030243_1032282_+ YA1_M17 YA1_5183 1030243 1032282 + cd09641:cas3HD 1
YA1_5183_1077323_1078225_- YA1_M17 YA1_5183 1077323 1078225 - pfam13280:WYL 2
YA1_5183_1078578_1079264_+ YA1_M17 YA1_5183 1078578 1079264 + unk 1
YA1_5183_1079332_1080687_- YA1_M17 YA1_5183 1079332 1080687 - unk 1
YA1_5183_1080681_1082480_- YA1_M17 YA1_5183 1080681 1082480 - mkCas0115:csx3 1
YA1_5183_1098281_1102621_+ YA1_M17 YA1_5183 1098281 1102621 + cd06127:DEDDh 2
##YA1_5384 1 derived-fm crisprone/crispr/YA1_M17/YA1_M17-vs-cas.domtblout
YA1_5384_199815_200132_- YA1_M17 YA1_5384 199815 200132 - COG0640:csa3 2
##YA1_1053 6 derived-fm crisprone/crispr/YA1_M17/YA1_M17-vs-cas.domtblout
YA1_1053_255535_256377_- YA1_M17 YA1_1053 255535 256377 - pfam13280:WYL 2
YA1_1053_378026_378409_- YA1_M17 YA1_1053 378026 378409 - COG0640:csa3 2
YA1_1053_378675_379475_- YA1_M17 YA1_1053 378675 379475 - unk 1
YA1_1053_379559_380206_- YA1_M17 YA1_1053 379559 380206 - cd09655:casR 1
YA1_1053_380379_380885_- YA1_M17 YA1_1053 380379 380885 - COG2378:WYL 1
YA1_1053_573750_574316_+ YA1_M17 YA1_1053 573750 574316 + cd06127:DEDDh 2
