#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout -gff crisprone/crispr/YA4_M40/YA4_M40.gff -isolate -outfile crisprone/crispr/YA4_M40/YA4_M40.summary -outfiltered crisprone/crispr/YA4_M40/YA4_M40.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_11417 1 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_11417_89824_90141_- YA4_M40 YA4_11417 89824 90141 - COG0640:csa3 2
##YA4_18775 6 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_18775_89208_89858_- YA4_M40 YA4_18775 89208 89858 - cd06127:DEDDh 2
YA4_18775_129612_130490_- YA4_M40 YA4_18775 129612 130490 - COG0640:csa3 2
YA4_18775_296029_296703_- YA4_M40 YA4_18775 296029 296703 - cd09644:csn2 1
YA4_18775_296700_297005_- YA4_M40 YA4_18775 296700 297005 - pfam09827:cas2 2
YA4_18775_297010_297882_- YA4_M40 YA4_18775 297010 297882 - cd09720:cas1 2
YA4_18775_297886_301947_- YA4_M40 YA4_18775 297886 301947 - mkCas0193:cas9 1
##YA4_17790 5 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_17790_159225_163739_- YA4_M40 YA4_17790 159225 163739 - cd06127:DEDDh 2
YA4_17790_257973_258965_- YA4_M40 YA4_17790 257973 258965 - pfam13280:WYL 2
YA4_17790_266537_266959_- YA4_M40 YA4_17790 266537 266959 - mkCas0112:csx1 1
YA4_17790_266911_267222_+ YA4_M40 YA4_17790 266911 267222 + unk 1
YA4_17790_267355_268764_- YA4_M40 YA4_17790 267355 268764 - COG0640:csa3 2
##YA4_12413 1 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_12413_158280_158618_+ YA4_M40 YA4_12413 158280 158618 + COG0640:csa3 2
##YA4_13879 1 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_13879_26353_26712_- YA4_M40 YA4_13879 26353 26712 - COG0640:csa3 2
##YA4_4159 1 derived-fm crisprone/crispr/YA4_M40/YA4_M40-vs-cas.domtblout
YA4_4159_118709_121090_+ YA4_M40 YA4_4159 118709 121090 + COG1199:DinG 2
