#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout -gff crisprone/crispr/Y8.M048/Y8.M048.gff -isolate -outfile crisprone/crispr/Y8.M048/Y8.M048.summary -outfiltered crisprone/crispr/Y8.M048/Y8.M048.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y8.M048_16 1 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_16_23623_27930_- Y8.M048 Y8.M048_16 23623 27930 - cd06127:DEDDh 2
##Y8.M048_28 2 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_28_93127_95499_+ Y8.M048 Y8.M048_28 93127 95499 + COG1199:DinG 2
Y8.M048_28_290761_291660_- Y8.M048 Y8.M048_28 290761 291660 - COG2378:WYL 2
##Y8.M048_11 3 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_11_103040_103369_- Y8.M048 Y8.M048_11 103040 103369 - COG0640:csa3 2
Y8.M048_11_116594_116878_- Y8.M048 Y8.M048_11 116594 116878 - COG0640:csa3 2
Y8.M048_11_122000_122959_+ Y8.M048 Y8.M048_11 122000 122959 + cd06127:DEDDh 2
##Y8.M048_21 7 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_21_14561_14938_- Y8.M048 Y8.M048_21 14561 14938 - COG0640:csa3 2
Y8.M048_21_173069_173389_- Y8.M048 Y8.M048_21 173069 173389 - cd09638:cas2 2
Y8.M048_21_173382_174263_- Y8.M048 Y8.M048_21 173382 174263 - cd09634:cas1 2
Y8.M048_21_174267_177491_- Y8.M048 Y8.M048_21 174267 177491 - COG3513:cas9 1
Y8.M048_21_216348_217343_+ Y8.M048 Y8.M048_21 216348 217343 + pfam13280:WYL 2
Y8.M048_21_360200_360670_+ Y8.M048 Y8.M048_21 360200 360670 + COG0640:csa3 2
Y8.M048_21_439252_441171_+ Y8.M048 Y8.M048_21 439252 441171 + COG1199:DinG 2
##Y8.M048_19 1 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_19_1842_2222_+ Y8.M048 Y8.M048_19 1842 2222 + COG0640:csa3 2
##Y8.M048_12 1 derived-fm crisprone/crispr/Y8.M048/Y8.M048-vs-cas.domtblout
Y8.M048_12_100662_102119_- Y8.M048 Y8.M048_12 100662 102119 - COG1199:DinG 2
