#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout -gff crisprone/crispr/YB1_M16/YB1_M16.gff -isolate -outfile crisprone/crispr/YB1_M16/YB1_M16.summary -outfiltered crisprone/crispr/YB1_M16/YB1_M16.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB1_8338 1 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_8338_83534_84442_- YB1_M16 YB1_8338 83534 84442 - COG2378:WYL 2
##YB1_6875 1 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_6875_34198_34587_+ YB1_M16 YB1_6875 34198 34587 + COG0640:csa3 2
##YB1_6351 1 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_6351_110711_111907_+ YB1_M16 YB1_6351 110711 111907 + pfam13280:WYL 2
##YB1_3602 2 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_3602_173733_177776_- YB1_M16 YB1_3602 173733 177776 - cd06127:DEDDh 2
YB1_3602_193814_194440_+ YB1_M16 YB1_3602 193814 194440 + cd06127:DEDDh 2
##YB1_9412 1 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_9412_22572_23021_+ YB1_M16 YB1_9412 22572 23021 + COG0640:csa3 2
##YB1_6972 1 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_6972_217180_217590_- YB1_M16 YB1_6972 217180 217590 - COG0640:csa3 2
##YB1_4982 10 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_4982_3796_4713_+ YB1_M16 YB1_4982 3796 4713 + pfam00078:RT 2
YB1_4982_4701_5501_+ YB1_M16 YB1_4982 4701 5501 + mkCas0115:csx3 1
YB1_4982_24767_26920_+ YB1_M16 YB1_4982 24767 26920 + cd09641:cas3HD 2
YB1_4982_26931_27653_+ YB1_M16 YB1_4982 26931 27653 + cd09752:cas5 2
YB1_4982_27647_29437_+ YB1_M16 YB1_4982 27647 29437 + cd09757:cas8c 1
YB1_4982_29454_30332_+ YB1_M16 YB1_4982 29454 30332 + pfam05107:cas7b 2
YB1_4982_30329_30973_+ YB1_M16 YB1_4982 30329 30973 + cd09637:cas4 1
YB1_4982_30970_31992_+ YB1_M16 YB1_4982 30970 31992 + cd09634:cas1 2
YB1_4982_32002_32292_+ YB1_M16 YB1_4982 32002 32292 + cd09725:cas2 2
YB1_4982_98729_99760_- YB1_M16 YB1_4982 98729 99760 - pfam13280:WYL 2
##YB1_11639 5 derived-fm crisprone/crispr/YB1_M16/YB1_M16-vs-cas.domtblout
YB1_11639_91451_92344_- YB1_M16 YB1_11639 91451 92344 - pfam13280:WYL 2
YB1_11639_92344_93570_- YB1_M16 YB1_11639 92344 93570 - pfam13280:WYL 2
YB1_11639_107757_108152_- YB1_M16 YB1_11639 107757 108152 - pfam13280:WYL 2
YB1_11639_190919_191959_- YB1_M16 YB1_11639 190919 191959 - pfam13280:WYL 2
YB1_11639_239834_240181_- YB1_M16 YB1_11639 239834 240181 - COG0640:csa3 2
