##gff-version 3
#!processor CRISPRone
Y7.M028_7	Genbank	region	1	256355	.	+	.	ID=Y7.M028_7;array=0;gene=3;type=NA
Y7.M028_7	FGS-hmm	CDS	234482	234610	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y7.M028_7	FGS-hmm	CDS	234639	235061	.	-	.	what=cas;des=unk;note=unknown
Y7.M028_7	FGS-hmm	CDS	235279	235935	.	-	.	what=cas;des=cd06127:DEDDh;note=Type-I
Y7.M028_7	FGS-hmm	CDS	235932	236258	.	-	.	what=cas;des=unk;note=unknown
Y7.M028_7	FGS-hmm	CDS	236464	237132	.	-	.	what=cas;des=unk;note=unknown
Y7.M028_7	FGS-hmm	CDS	237154	237717	.	-	.	what=cas;des=unk;note=unknown
Y7.M028_7	FGS-hmm	CDS	237841	238833	.	-	.	what=cas;des=pfam13280:WYL;note=other
Y7.M028_3	Genbank	region	1	347305	.	+	.	ID=Y7.M028_3;array=1;gene=0;type=NA
Y7.M028_3	metaCRT	direct_repeat	39871	40037	.	.	.	what=CRISPR;des=repeat:TTTGGAAGCCTATGATTTGACATAGGTACAAAGC;note=copy:3
