#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout -gff crisprone/crispr/YB2_M15/YB2_M15.gff -isolate -outfile crisprone/crispr/YB2_M15/YB2_M15.summary -outfiltered crisprone/crispr/YB2_M15/YB2_M15.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB2_13778 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_13778_149_1198_- YB2_M15 YB2_13778 149 1198 - COG4804:PD-DExK 2
##YB2_13171 2 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_13171_336_968_+ YB2_M15 YB2_13171 336 968 + COG0640:csa3 2
YB2_13171_7440_7793_+ YB2_M15 YB2_13171 7440 7793 + COG0640:csa3 2
##YB2_16569 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_16569_52574_52993_+ YB2_M15 YB2_16569 52574 52993 + COG0640:csa3 2
##YB2_12724 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_12724_5509_5889_- YB2_M15 YB2_12724 5509 5889 - COG0640:csa3 2
##YB2_17152 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_17152_2911_3420_- YB2_M15 YB2_17152 2911 3420 - cd06127:DEDDh 2
##YB2_12521 2 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_12521_19278_20171_+ YB2_M15 YB2_12521 19278 20171 + cd06127:DEDDh 2
YB2_12521_61394_61813_+ YB2_M15 YB2_12521 61394 61813 + COG0640:csa3 2
##YB2_6747 2 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_6747_27403_27894_+ YB2_M15 YB2_6747 27403 27894 + cd06127:DEDDh 2
YB2_6747_113791_114681_- YB2_M15 YB2_6747 113791 114681 - COG4804:PD-DExK 2
##YB2_15467 8 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_15467_47136_47396_- YB2_M15 YB2_15467 47136 47396 - cd09725:cas2 2
YB2_15467_47396_48400_- YB2_M15 YB2_15467 47396 48400 - cd09722:cas1 2
YB2_15467_48442_48954_- YB2_M15 YB2_15467 48442 48954 - pfam01930:cas4 2
YB2_15467_48951_51674_- YB2_M15 YB2_15467 48951 51674 - cd09641:cas3HD 2
YB2_15467_51677_52456_- YB2_M15 YB2_15467 51677 52456 - cd09693:cas5 2
YB2_15467_52453_53391_- YB2_M15 YB2_15467 52453 53391 - pfam05107:cas7b 1
YB2_15467_53408_55252_- YB2_M15 YB2_15467 53408 55252 - mkCas0106:cas8b1 2
YB2_15467_55471_56241_- YB2_M15 YB2_15467 55471 56241 - pfam01881:cas6 2
##YB2_13850 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_13850_25321_25656_+ YB2_M15 YB2_13850 25321 25656 + COG4804:PD-DExK 2
##YB2_4816 5 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_4816_24973_26034_- YB2_M15 YB2_4816 24973 26034 - mkCas0088:cas7 2
YB2_4816_26047_27327_- YB2_M15 YB2_4816 26047 27327 - mkCas0111:cas8b6 2
YB2_4816_27409_29481_- YB2_M15 YB2_4816 27409 29481 - COG1203:cas3 1
YB2_4816_29535_30083_- YB2_M15 YB2_4816 29535 30083 - mkCas0069:cas5 2
YB2_4816_30086_30790_- YB2_M15 YB2_4816 30086 30790 - cd09652:cas6 2
##YB2_7346 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_7346_10750_11532_- YB2_M15 YB2_7346 10750 11532 - cd06127:DEDDh 2
##YB2_65 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_65_51105_51677_- YB2_M15 YB2_65 51105 51677 - cd06127:DEDDh 2
##YB2_11920 1 derived-fm crisprone/crispr/YB2_M15/YB2_M15-vs-cas.domtblout
YB2_11920_16987_17310_+ YB2_M15 YB2_11920 16987 17310 + COG0640:csa3 2
