#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout -gff crisprone/crispr/Y7.M035/Y7.M035.gff -isolate -outfile crisprone/crispr/Y7.M035/Y7.M035.summary -outfiltered crisprone/crispr/Y7.M035/Y7.M035.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M035_2 1 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_2_41330_43750_+ Y7.M035 Y7.M035_2 41330 43750 + COG1199:DinG 2
##Y7.M035_27 1 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_27_8069_8518_+ Y7.M035 Y7.M035_27 8069 8518 + COG0640:csa3 2
##Y7.M035_20 7 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_20_11690_12172_- Y7.M035 Y7.M035_20 11690 12172 - cls001593:casR 1
Y7.M035_20_12169_12786_- Y7.M035 Y7.M035_20 12169 12786 - unk 1
Y7.M035_20_12821_14464_- Y7.M035 Y7.M035_20 12821 14464 - unk 1
Y7.M035_20_14599_15312_- Y7.M035 Y7.M035_20 14599 15312 - cd06127:DEDDh 2
Y7.M035_20_15331_17040_- Y7.M035 Y7.M035_20 15331 17040 - unk 1
Y7.M035_20_17398_17859_- Y7.M035 Y7.M035_20 17398 17859 - COG0640:csa3 2
Y7.M035_20_28731_29651_- Y7.M035 Y7.M035_20 28731 29651 - COG0640:csa3 2
##Y7.M035_19 14 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_19_69374_70318_- Y7.M035 Y7.M035_19 69374 70318 - mkCas0066:cas6 2
Y7.M035_19_70344_71072_- Y7.M035 Y7.M035_19 70344 71072 - unk 1
Y7.M035_19_71207_71791_+ Y7.M035 Y7.M035_19 71207 71791 + unk 1
Y7.M035_19_71881_73446_+ Y7.M035 Y7.M035_19 71881 73446 + cd09747:csx1 1
Y7.M035_19_73449_74447_+ Y7.M035 Y7.M035_19 73449 74447 + cd09634:cas1 2
Y7.M035_19_74570_74713_+ Y7.M035 Y7.M035_19 74570 74713 + COG1343:cas2 1
Y7.M035_19_74723_77521_+ Y7.M035 Y7.M035_19 74723 77521 + pfam00078:RT 2
Y7.M035_19_94425_96506_- Y7.M035 Y7.M035_19 94425 96506 - pfam03787:csm3gr7 2
Y7.M035_19_96510_97085_- Y7.M035 Y7.M035_19 96510 97085 - cls001376:csx19 1
Y7.M035_19_97096_98430_- Y7.M035 Y7.M035_19 97096 98430 - cd09726:csm3gr7 2
Y7.M035_19_98430_100655_- Y7.M035 Y7.M035_19 98430 100655 - cd09726:csm3gr7 2
Y7.M035_19_100419_100601_+ Y7.M035 Y7.M035_19 100419 100601 + unk 1
Y7.M035_19_100627_102198_- Y7.M035 Y7.M035_19 100627 102198 - mkCas0133:cas10 1
Y7.M035_19_102216_103508_- Y7.M035 Y7.M035_19 102216 103508 - mkCas0112:csx1 1
##Y7.M035_11 5 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_11_341_616_+ Y7.M035 Y7.M035_11 341 616 + mkCas0115:csx3 1
Y7.M035_11_788_1606_+ Y7.M035 Y7.M035_11 788 1606 + unk 1
Y7.M035_11_1755_2147_+ Y7.M035 Y7.M035_11 1755 2147 + COG0640:csa3 2
Y7.M035_11_53177_54538_+ Y7.M035 Y7.M035_11 53177 54538 + cls000006:csx18 1
Y7.M035_11_54612_55379_+ Y7.M035 Y7.M035_11 54612 55379 + COG0640:csa3 2
##Y7.M035_5 1 derived-fm crisprone/crispr/Y7.M035/Y7.M035-vs-cas.domtblout
Y7.M035_5_73023_77582_- Y7.M035 Y7.M035_5 73023 77582 - cd06127:DEDDh 2
