##gff-version 3
#!processor CRISPRone
YB3_10380	Genbank	region	1	136978	.	+	.	ID=YB3_10380;array=0;gene=5;type=NA
YB3_10380	FGS-hmm	CDS	129587	129769	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_10380	FGS-hmm	CDS	129849	130127	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_10380	FGS-hmm	CDS	130422	130679	.	-	.	what=cas;des=unk;note=unknown
YB3_10380	FGS-hmm	CDS	130689	131837	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_10380	FGS-hmm	CDS	131873	132598	.	-	.	what=cas;des=pfam00078:RT;note=other
YB3_10380	FGS-hmm	CDS	133124	133303	.	+	.	what=cas;des=unk;note=unknown
YB3_10380	FGS-hmm	CDS	133356	134276	.	-	.	what=cas;des=unk;note=unknown
YB3_10380	FGS-hmm	CDS	134296	136101	.	-	.	what=cas;des=pfam00078:RT;note=other
