#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout -gff crisprone/crispr/YB3_M40/YB3_M40.gff -isolate -outfile crisprone/crispr/YB3_M40/YB3_M40.summary -outfiltered crisprone/crispr/YB3_M40/YB3_M40.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YB3_10380 8 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_10380_129587_129769_- YB3_M40 YB3_10380 129587 129769 - pfam00078:RT 1
YB3_10380_129849_130127_- YB3_M40 YB3_10380 129849 130127 - pfam00078:RT 1
YB3_10380_130422_130679_- YB3_M40 YB3_10380 130422 130679 - unk 1
YB3_10380_130689_131837_- YB3_M40 YB3_10380 130689 131837 - pfam00078:RT 1
YB3_10380_131873_132598_- YB3_M40 YB3_10380 131873 132598 - pfam00078:RT 2
YB3_10380_133124_133303_+ YB3_M40 YB3_10380 133124 133303 + unk 1
YB3_10380_133356_134276_- YB3_M40 YB3_10380 133356 134276 - unk 1
YB3_10380_134296_136101_- YB3_M40 YB3_10380 134296 136101 - pfam00078:RT 2
##YB3_6287 1 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_6287_174316_175143_- YB3_M40 YB3_6287 174316 175143 - COG0640:csa3 2
##YB3_8988 1 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_8988_37436_39883_- YB3_M40 YB3_8988 37436 39883 - COG1199:DinG 2
##YB3_10587 1 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_10587_35044_39669_+ YB3_M40 YB3_10587 35044 39669 + cd06127:DEDDh 2
##YB3_14559 2 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_14559_28079_29392_+ YB3_M40 YB3_14559 28079 29392 + pfam13280:WYL 2
YB3_14559_29379_30386_+ YB3_M40 YB3_14559 29379 30386 + pfam13280:WYL 2
##YB3_9416 4 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_9416_86366_87145_+ YB3_M40 YB3_9416 86366 87145 + cd06127:DEDDh 2
YB3_9416_87334_89013_+ YB3_M40 YB3_9416 87334 89013 + unk 1
YB3_9416_89010_89603_+ YB3_M40 YB3_9416 89010 89603 + unk 1
YB3_9416_89641_90129_+ YB3_M40 YB3_9416 89641 90129 + cls001593:casR 1
##YB3_8676 7 derived-fm crisprone/crispr/YB3_M40/YB3_M40-vs-cas.domtblout
YB3_8676_220_756_+ YB3_M40 YB3_8676 220 756 + COG1604:cmr6gr7 1
YB3_8676_870_1829_+ YB3_M40 YB3_8676 870 1829 + cd06127:DEDDh 2
YB3_8676_52164_52517_- YB3_M40 YB3_8676 52164 52517 - COG0640:csa3 2
YB3_8676_52887_53459_+ YB3_M40 YB3_8676 52887 53459 + unk 1
YB3_8676_53572_54573_+ YB3_M40 YB3_8676 53572 54573 + unk 1
YB3_8676_54566_55768_+ YB3_M40 YB3_8676 54566 55768 + mkCas0115:csx3 1
YB3_8676_108460_108819_+ YB3_M40 YB3_8676 108460 108819 + COG0640:csa3 2
