#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout -gff crisprone/crispr/Y7.M019/Y7.M019.gff -isolate -outfile crisprone/crispr/Y7.M019/Y7.M019.summary -outfiltered crisprone/crispr/Y7.M019/Y7.M019.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##Y7.M019_37 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_37_2651_3637_+ Y7.M019 Y7.M019_37 2651 3637 + pfam13280:WYL 2
##Y7.M019_22 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_22_75367_75753_+ Y7.M019 Y7.M019_22 75367 75753 + COG0640:csa3 2
##Y7.M019_1 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_1_6218_7225_- Y7.M019 Y7.M019_1 6218 7225 - pfam13280:WYL 2
##Y7.M019_9 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_9_29132_29473_+ Y7.M019 Y7.M019_9 29132 29473 + COG0640:csa3 2
##Y7.M019_6 11 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_6_1812_3938_+ Y7.M019 Y7.M019_6 1812 3938 + cd09641:cas3HD 2
Y7.M019_6_4193_4855_+ Y7.M019 Y7.M019_6 4193 4855 + cd09651:cas5 2
Y7.M019_6_5023_6612_+ Y7.M019 Y7.M019_6 5023 6612 + cd09757:cas8c 1
Y7.M019_6_6605_7501_+ Y7.M019 Y7.M019_6 6605 7501 + cd09689:cas7 2
Y7.M019_6_7507_8166_+ Y7.M019 Y7.M019_6 7507 8166 + pfam01930:cas4 2
Y7.M019_6_8163_9194_+ Y7.M019 Y7.M019_6 8163 9194 + cd09721:cas1 2
Y7.M019_6_9208_9498_+ Y7.M019 Y7.M019_6 9208 9498 + cd09725:cas2 2
Y7.M019_6_103898_104785_+ Y7.M019 Y7.M019_6 103898 104785 + COG0640:csa3 1
Y7.M019_6_104879_105640_+ Y7.M019 Y7.M019_6 104879 105640 + unk 1
Y7.M019_6_105646_106377_+ Y7.M019 Y7.M019_6 105646 106377 + unk 1
Y7.M019_6_106382_106699_+ Y7.M019 Y7.M019_6 106382 106699 + COG0640:csa3 2
##Y7.M019_16 4 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_16_11411_12427_- Y7.M019 Y7.M019_16 11411 12427 - COG0640:csa3 2
Y7.M019_16_20593_20913_+ Y7.M019 Y7.M019_16 20593 20913 + COG0640:csa3 2
Y7.M019_16_213460_214422_+ Y7.M019 Y7.M019_16 213460 214422 + COG2378:WYL 2
Y7.M019_16_314818_315105_+ Y7.M019 Y7.M019_16 314818 315105 + COG0640:csa3 2
##Y7.M019_3 2 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_3_109862_110218_+ Y7.M019 Y7.M019_3 109862 110218 + COG0640:csa3 2
Y7.M019_3_205901_206962_- Y7.M019 Y7.M019_3 205901 206962 - cd06127:DEDDh 2
##Y7.M019_4 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_4_59712_60038_+ Y7.M019 Y7.M019_4 59712 60038 + COG0640:csa3 2
##Y7.M019_18 1 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_18_48596_49054_- Y7.M019 Y7.M019_18 48596 49054 - COG0640:csa3 2
##Y7.M019_17 5 derived-fm crisprone/crispr/Y7.M019/Y7.M019-vs-cas.domtblout
Y7.M019_17_5070_5744_+ Y7.M019 Y7.M019_17 5070 5744 + pfam09704:cas5 2
Y7.M019_17_5734_7839_+ Y7.M019 Y7.M019_17 5734 7839 + mkCas0173:cas8c 2
Y7.M019_17_7829_8719_+ Y7.M019 Y7.M019_17 7829 8719 + pfam05107:cas7b 1
Y7.M019_17_8716_10911_+ Y7.M019 Y7.M019_17 8716 10911 + cd09641:cas3HD 2
Y7.M019_17_142835_147079_- Y7.M019 Y7.M019_17 142835 147079 - cd06127:DEDDh 2
