##gff-version 3
#!processor CRISPRone
Y7.M023_11	Genbank	region	1	53163	.	+	.	ID=Y7.M023_11;array=1;gene=7;type=(type I)
Y7.M023_11	FGS-hmm	CDS	2264	4417	.	+	.	what=cas;des=cd09641:cas3HD;note=Type-I
Y7.M023_11	FGS-hmm	CDS	4648	5301	.	+	.	what=cas;des=cd09752:cas5;note=Subtype-I-C
Y7.M023_11	FGS-hmm	CDS	5298	7034	.	+	.	what=cas;des=cd09757:cas8c;note=Subtype-I-C
Y7.M023_11	FGS-hmm	CDS	7037	7933	.	+	.	what=cas;des=cd09689:cas7;note=Subtype-I-C
Y7.M023_11	FGS-hmm	CDS	7933	8595	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
Y7.M023_11	FGS-hmm	CDS	8592	9623	.	+	.	what=cas;des=cd09721:cas1;note=universal
Y7.M023_11	FGS-hmm	CDS	9633	9923	.	+	.	what=cas;des=cd09725:cas2;note=universal
Y7.M023_11	metaCRT	direct_repeat	10094	11750	.	.	.	what=CRISPR;des=repeat:GTCGCTCTCCGCAAGGAGAGCGTGGATAGAAAT;note=copy:25
Y7.M023_9	Genbank	region	1	65128	.	+	.	ID=Y7.M023_9;array=1;gene=0;type=NA
Y7.M023_9	metaCRT	direct_repeat	64698	64854	.	.	.	what=CRISPR;des=repeat:AAGGAAGTTGCCGAAAAGCCCGCTGTCAAGGCTGCTG;note=copy:3
