#/u/yye/CRISPRpk/pipelines/../CRISPRone/call-script/hmmscan2cas.py -collection unk -hmmscan crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout -gff crisprone/crispr/YA4_M16/YA4_M16.gff -isolate -outfile crisprone/crispr/YA4_M16/YA4_M16.summary -outfiltered crisprone/crispr/YA4_M16/YA4_M16.summary-filter -gafile /u/yye/CRISPRpk/pipelines/../CRISPRone/local/cas-db/cas-CRISPR.GA
##YA4_15147 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_15147_62186_63061_- YA4_M16 YA4_15147 62186 63061 - COG0640:csa3 2
##YA4_15362 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_15362_45535_45903_+ YA4_M16 YA4_15362 45535 45903 + COG0640:csa3 2
##YA4_13870 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_13870_68054_72628_+ YA4_M16 YA4_13870 68054 72628 + cd06127:DEDDh 2
##YA4_14612 3 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_14612_65819_67231_+ YA4_M16 YA4_14612 65819 67231 + cd09688:cas5 1
YA4_14612_67264_67890_+ YA4_M16 YA4_14612 67264 67890 + unk 1
YA4_14612_67893_68846_+ YA4_M16 YA4_14612 67893 68846 + cd06127:DEDDh 2
##YA4_14796 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_14796_3520_4515_+ YA4_M16 YA4_14796 3520 4515 + pfam13280:WYL 2
##YA4_7014 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_7014_148092_149138_- YA4_M16 YA4_7014 148092 149138 - COG4804:PD-DExK 2
##YA4_19424 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_19424_5666_6706_- YA4_M16 YA4_19424 5666 6706 - pfam13280:WYL 2
##YA4_13891 13 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_13891_146618_147196_+ YA4_M16 YA4_13891 146618 147196 + cd09641:cas3HD 1
YA4_13891_147208_147555_+ YA4_M16 YA4_13891 147208 147555 + unk 1
YA4_13891_147557_148747_+ YA4_M16 YA4_13891 147557 148747 + cd09641:cas3HD 1
YA4_13891_148768_149097_+ YA4_M16 YA4_13891 148768 149097 + unk 1
YA4_13891_149209_149835_- YA4_M16 YA4_13891 149209 149835 - COG0640:csa3 2
YA4_13891_175305_175583_- YA4_M16 YA4_13891 175305 175583 - cd09725:cas2 2
YA4_13891_175601_176593_- YA4_M16 YA4_13891 175601 176593 - cd09722:cas1 2
YA4_13891_176609_177106_- YA4_M16 YA4_13891 176609 177106 - pfam01930:cas4 2
YA4_13891_177122_179443_- YA4_M16 YA4_13891 177122 179443 - COG1203:cas3 2
YA4_13891_179488_180573_- YA4_M16 YA4_13891 179488 180573 - cd09693:cas5 2
YA4_13891_180589_181476_- YA4_M16 YA4_13891 180589 181476 - cd09687:cas7 1
YA4_13891_181478_182971_- YA4_M16 YA4_13891 181478 182971 - cd09744:cas8b2 1
YA4_13891_182979_183713_- YA4_M16 YA4_13891 182979 183713 - COG1583:cas6 1
##YA4_18375 1 derived-fm crisprone/crispr/YA4_M16/YA4_M16-vs-cas.domtblout
YA4_18375_50601_51296_+ YA4_M16 YA4_18375 50601 51296 + cd06127:DEDDh 2
