##gff-version 3
#!processor CRISPRone
YB3_13511	Genbank	region	1	74628	.	+	.	ID=YB3_13511;array=1;gene=8;type=(type I)
YB3_13511	FGS-hmm	CDS	106	1200	.	-	.	what=cas;des=pfam13280:WYL;note=other
YB3_13511	metaCRT	direct_repeat	11093	11860	.	.	.	what=CRISPR;des=repeat:GTTTCAATCCTTATTTTAATGGATCTAGTACTTCTAC;note=copy:11
YB3_13511	FGS-hmm	CDS	12106	12477	.	-	.	what=cas;des=cd09637:cas4;note=other
YB3_13511	FGS-hmm	CDS	12693	12983	.	-	.	what=cas;des=cd09725:cas2;note=universal
YB3_13511	FGS-hmm	CDS	12985	13971	.	-	.	what=cas;des=pfam01867:cas1;note=universal
YB3_13511	FGS-hmm	CDS	13974	14627	.	-	.	what=cas;des=cls000004:cas6;note=other
YB3_13511	FGS-hmm	CDS	14652	16931	.	-	.	what=cas;des=cd09641:cas3HD;note=Type-I
YB3_13511	FGS-hmm	CDS	16918	17616	.	-	.	what=cas;des=cd09693:cas5;note=Type-I
YB3_13511	FGS-hmm	CDS	18532	20379	.	-	.	what=cas;des=cd09730:cas8b1;note=Subtype-I-B
YB3_12188	Genbank	region	1	378087	.	+	.	ID=YB3_12188;array=1;gene=8;type=(type I)
YB3_12188	FGS-hmm	CDS	209537	210265	.	+	.	what=cas;des=pfam01881:cas6;note=other
YB3_12188	FGS-hmm	CDS	210280	211686	.	+	.	what=cas;des=cd09697:cas8b2;note=Subtype-I-B
YB3_12188	FGS-hmm	CDS	211710	212621	.	+	.	what=cas;des=cd09650:cas7;note=Type-I
YB3_12188	FGS-hmm	CDS	212637	213713	.	+	.	what=cas;des=cd09693:cas5;note=Type-I
YB3_12188	FGS-hmm	CDS	213759	216107	.	+	.	what=cas;des=COG1203:cas3;note=Type-I
YB3_12188	FGS-hmm	CDS	216143	216637	.	+	.	what=cas;des=pfam01930:cas4;note=Type-I
YB3_12188	FGS-hmm	CDS	216660	217652	.	+	.	what=cas;des=cd09722:cas1;note=universal
YB3_12188	FGS-hmm	CDS	217668	217946	.	+	.	what=cas;des=cd09725:cas2;note=universal
YB3_12188	metaCRT	direct_repeat	218126	219411	.	.	.	what=CRISPR;des=repeat:ATTAAAGTAGAACCATATTGGAATGTAAAT;note=copy:20
YB3_9694	Genbank	region	1	167229	.	+	.	ID=YB3_9694;array=0;gene=3;type=(type I)
YB3_9694	FGS-hmm	CDS	133036	133596	.	-	.	what=cas;des=COG0640:csa3;note=Subtype-I-A
YB3_9694	FGS-hmm	CDS	133675	134592	.	-	.	what=cas;des=unk;note=unknown
YB3_9694	FGS-hmm	CDS	134719	136386	.	-	.	what=cas;des=mkCas0115:csx3;note=other
YB3_9694	FGS-hmm	CDS	136428	137189	.	-	.	what=cas;des=unk;note=unknown
YB3_9694	FGS-hmm	CDS	137198	137731	.	-	.	what=cas;des=unk;note=unknown
YB3_9694	FGS-hmm	CDS	137752	138552	.	-	.	what=cas;des=mkCas0109:csx1;note=Type-III
